export default {
	"id": "d2556ba1f6042e2e81990398edd0828a",
	"name": "ar",
	"code": "ar",
	"default": false,
	"main": false,
	"rtl": true,
	"plural_forms": [
		"zero",
		"one",
		"two",
		"few",
		"many",
		"other"
	],
	"created_at": "2015-01-27T13:11:44Z",
	"updated_at": "2021-04-29T09:51:47Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "حول ",
		"acceptInvitation_action": "قبول الدعوة",
		"acceptPrivacyPolicyReminder_msg": "يرجى قبول سياسة الخصوصية من خلال تحديد مربع الاختيار.",
		"acceptPrivacyPolicy_msg": "لقد قرأت وأوافق على {privacyPolicy}.",
		"acceptTemplateGroupEmailBody_msg": "مرحبًا {recipientName} ،<br/> لقد قبل {invitee} دعوتك لاستخدام قائمة النماذج '{groupName}'.<br/><br/> هذه هي رسالة تلقائية.",
		"acceptTemplateGroupEmailSubject_msg": "تم قبول دعوة قائمة النماذج",
		"accept_action": "وافق",
		"accountSwitchAdditionalPackagesActive_msg": "يُرجى إلغاء تنشيط جميع الامتدادات والحزم المحجوزة وتعطيل جميع عناوين البريد الإلكتروني البديلة قبل تبديل الاشتراك.",
		"accountSwitchAliases_msg": "يرجى حذف جميع الأسماء المستعارة للمستخدم.",
		"accountSwitchCustomMailAddress_msg": "يرجى تعطيل جميع الأسماء المستعارة للبريد الالكتروني للمجال المخصص. ",
		"accountSwitchFeature_msg": "يرجى إلغاء تنشيط الميزة {featureName}.",
		"accountSwitchMultipleCalendars_msg": "يرجى حذف جميع التقويمات الإضافية.",
		"accountSwitchNotPossible_msg": "تحتاج إلى إلغاء تنشيط جميع الميزات المدفوعة قبل الرجوع إلى حساب مجاني. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "الرجاء إزالة جميع التقويمات التي تمت مشاركتها معك.",
		"accountSwitchTooManyActiveUsers_msg": "يرجى إلغاء تنشيط جميع المستخدمين الإضافيين قبل تبديل الاشتراك.",
		"accountWasStillCreated_msg": "لقد تم إنشاء حسابك مسبقاً كحساب مجاني. يمكنك أيضًا إلغاء الدفع الآن، سَجِّل الدخول إلى حسابك وقم بترقيتة لاحقًا.",
		"account_label": "مستخدم",
		"action_label": "الإجراء",
		"activated_label": "تم التفعيل",
		"activate_action": "تفعيل",
		"activeSessions_label": "جلسة نشطة",
		"active_label": "نشِط",
		"actor_label": "ممثل",
		"addAliasUserDisabled_msg": "لا يمكن إضافة الاسم المستعار للبريد الإلكتروني إلى المستخدم أو المجموعة لأن المستخدم غير نشط حاليًا.",
		"addCalendar_action": "إضافة تقويم",
		"addCustomDomainAddresses_title": "أضف عناوين البريد الإلكتروني لنطاقك المخصص",
		"addCustomDomainAdresses_msg": "تم تعيين المجال لحسابك. لاستخدام نطاقك المخصص ، يرجى إضافة اسم مستعار للبريد الإلكتروني واحد على الأقل إلى المستخدم الحالي. وبدلاً من ذلك ، يمكنك إضافة مستخدمين جدد بعنوان بريد إلكتروني مخصص للنطاق.",
		"addCustomDomainAliases_msg": "أضف اسمًا مستعارًا للبريد الإلكتروني لصندوق بريدك الحالي إذا كنت بحاجة إلى عنوان بريد إلكتروني آخر لنفسك.",
		"addCustomDomainUsers_msg": "أضف مستخدمين جددًا أو أسماء مستعارة جديدة للبريد الإلكتروني للمستخدمين الحاليين إذا كنت بحاجة إلى عناوين بريد إلكتروني لأشخاص آخرين.",
		"addCustomDomain_action": "إضافة نطاق مخصص",
		"addDNSValue_label": "إضافة قيمة",
		"addEmailAlias_label": "إضافة اسم مستعار للبريد الإلكتروني",
		"addEntry_label": "Add entry",
		"addEnumValue_action": "إضافة قيمة التعداد",
		"addGroup_label": "إضافة فريق",
		"addGuest_label": "أضف ضيفا",
		"addInboxRule_action": "أضف قاعدة للبريد الوارد",
		"addLanguage_action": "أضف لغة",
		"addNext_action": "أضف العنصر التالي إلى التحديد",
		"addOpenOTPApp_action": "الإضافة لتطبيق التصديق",
		"addParticipant_action": "إضافة مشارك",
		"addPrevious_action": "إضافة عنصر سابق إلى التحديد",
		"addResponsiblePerson_label": "أضف الشخص المسؤول",
		"addressesAlreadyInUse_msg": "عناوين البريد الإلكتروني التالية هي بالفعل قيد الاستخدام :",
		"address_label": "العنوان",
		"addSecondFactor_action": "أضف العامل الثاني",
		"addSpamRule_action": "أضف قاعدة لصندوق اسبام",
		"addStatisticsField_action": "إضافة حقل إحصاءات",
		"addTemplate_label": "نموذج جديد",
		"addToDict_action": "أضف \"{word}\" إلى القاموس",
		"addUsers_action": "إضافة مستخدمين",
		"addUsers_title": "إضافة مستخدمين؟",
		"addUserToGroup_label": "إضافة عضو",
		"add_action": "إضافة",
		"adminCustomDomain_label": "مجال مخصص",
		"adminDeleteAccount_action": "حذف الحساب",
		"adminEmailSettings_action": "بريد إلكتروني",
		"administratedBy_label": "تدار من قبل",
		"administratedGroups_label": "المجموعات المدارة",
		"administrator_label": "المشرف",
		"adminMaxNbrOfAliasesReached_msg": "تم الوصول إلى الحد الأقصى لعدد الأسماء المستعارة.",
		"adminPayment_action": "بينات الدفع",
		"adminPremiumFeatures_action": "ملحقات",
		"adminSettings_label": "إعدادات المشرف",
		"adminSpamRuleInfo_msg": "تفاصيل إعداد قوانين البريد المؤذي:",
		"adminSpam_action": "قوانين البريد المؤذي",
		"adminSubscription_action": "الاشتراك",
		"adminUserList_action": "إدارة المستخدم",
		"ageConfirmation_msg": "لا يقل عمري عن 16 سنة.",
		"agenda_label": "اجندة ",
		"allDay_label": "كل يوم",
		"allowPushNotification_msg": "لتلقي إعلامات منبثقة لرسائل البريد الإلكتروني الجديدة بشكل موثوق به، يرجى الموافقة على تعطيل تحسينات البطارية لـ توتانوتا. يمكنك تغيير هذا لاحقًا في إعدادات النظام.",
		"all_contacts_label": "كل جهات الإتصال",
		"all_label": "كل",
		"alreadyMember_msg": "أنت بالفعل مشارك في هذا التقويم. إذا كنت ترغب في قبول هذه الدعوة الجديدة ، فيجب عليك إزالة مشاركتك أولاً.",
		"alreadyReplied_msg": "لقد رددت على هذه الدعوة.",
		"alreadyTemplateGroupMember_msg": "أنت تستخدم بالفعل مجموعة النماذج هذه. سيتعين عليك إزالة نفسك من المجموعة قبل أن تتمكن من قبول هذه الدعوة",
		"alwaysAsk_action": "إسأل دوماً",
		"amountUsedAndActivatedOf_label": "{used} مستخدم ،  تفعيل {active} من {totalAmount}\n",
		"amountUsedOf_label": "{amount} مستخدم من {totalAmount}",
		"amount_label": "المبلغ",
		"appearanceSettings_label": "المظهر ",
		"appInfoAndroidImageAlt_alt": "تطبيق أندرويد على متجر GooglePlay",
		"appInfoFDroidImageAlt_alt": "تطبيق الأندرويد على إف-درويد",
		"appInfoIosImageAlt_alt": "تطبيق iOS على متجر أبل",
		"archive_action": "أرشيف",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "لا يمكنك إسناد حقوق مشرف عام إلى مستخدم مدار محليًا.",
		"attachFiles_action": "إرفاق ملفات",
		"attachmentName_label": "اسم المرفق",
		"attendeeNotFound_msg": "أنت لا تحضر هذا الحدث.",
		"attending_label": "حضور",
		"auditLogInfo_msg": "يحتوي سجل التدقيق على إجراءات إدارية مهمة.",
		"auditLog_title": "سجل التدقيق",
		"automaticRenewal_label": "تجديد تلقائي",
		"automatic_label": "اتوماتيكى",
		"autoUpdate_label": "التحديثات التلقائية",
		"available_label": "متوافر",
		"back_action": "العودة",
		"balance_label": "رصيد ",
		"bcc_label": "مخفية",
		"birthday_alt": "تاريخ الميلاد",
		"bookingItemUsersIncludingWhitelabel_label": "المستخدمون، بما في ذلك ميزة وايت لابل",
		"bookingItemUsersIncluding_label": "بما في ذلك المستخدمون :",
		"bookingItemUsers_label": "المستخدمون",
		"bookingOrder_label": "حجز",
		"bookingSummary_label": "ملخص الحجز",
		"breakLink_action": "حذف الرابط",
		"businessBooking_label": "ميزة الأعمال لـ {1} مستخدمين",
		"businessChangeInfo_msg": "يرجى التحقق من بيانات الفاتورة الخاصة بك لتتمكن من تحويل حسابك إلى حساب الشركات التجارية. ",
		"businessCustomerAutoBusinessFeature_msg": "لاحظ أنه سيتم حجز ميزة الأعمال تلقائيًا مع جميع الاشتراكات لعملاء الأعمال.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "خطة اشتراكك الحالية هي {plan} ({price}) بدون ميزة الأعمال.",
		"businessDeletionWarning_msg": "سيتم إلغاء تنشيط ميزة الأعمال لجميع المستخدمين الآن. سيتم تعطيل إعلام خارج المكتب ودعوات التقويم. يُسمح بمجال بريد إلكتروني مخصص واحد فقط.",
		"businessFeatureRequiredGeneral_msg": "لاستخدام هذه الوظيفة ، يجب عليك طلب ميزة الأعمال.",
		"businessFeatureRequiredInvite_msg": "لإرسال دعوات الحدث ، يجب عليك طلب ميزة الأعمال.",
		"businessFeatureRequiredMultipleDomains_msg": "لإضافة عدة مجالات بريد إلكتروني مخصصة ، يجب عليك طلب ميزة الأعمال.",
		"businessFeatureRequiredTemplates_msg": "لاستخدام النماذج ، يرجى طلب ميزة الأعمال أولاً.",
		"businessFeature_label": "ميزة الأعمال",
		"businessIncluded_msg": "يتم تضمين ميزة الأعمال.",
		"businessOrPrivateUsage_label": "الاستخدام",
		"businessUseUpgradeNeeded_msg": "عذرًا ، لا يُسمح لك حاليًا بإرسال أو استقبال رسائل البريد الإلكتروني (باستثناء دعم مبيعات توتانوتا على sales@tutao.de) لأن لديك حسابًا تجاريًا مسموحًا به فقط مع الاشتراكات المدفوعة. الرجاء الترقية إلى اشتراك مدفوع الآن.",
		"buyEmailAliasInfo_msg": "الرجاء إختيار أحد رُزم العنوان الإلكتروني المستعار لتغيير عدد العناوين الإلكترونية المستعارة المتوفرة. يمكن لأي مستخدم إستعمال العناوين الإلكترونية المستعارة المحجوزة.",
		"buyGiftCard_label": "اشتري بطاقة هدية",
		"buyStorageCapacityInfo_msg": "إختر رجاءًا إحدى رُزم التخزين لتغيير سِعة التخزين المتوفّرة. التخزين المحجوز مشترك بين جميع المستخدمين.",
		"buy_action": "شراء",
		"by_label": "بواسطة",
		"calendarInvitationProgress_msg": "إرسال دعوة.",
		"calendarInvitations_label": "دعوات التقويم",
		"calendarName_label": "اسم التقويم",
		"calendarReminderIntervalFiveMinutes_label": "5 دقائق",
		"calendarReminderIntervalOneDay_label": "يوم واحد\n",
		"calendarReminderIntervalOneHour_label": "1 ساعة",
		"calendarReminderIntervalOneWeek_label": "أسبوع واحد",
		"calendarReminderIntervalTenMinutes_label": "10 دقائق",
		"calendarReminderIntervalThirtyMinutes_label": "30 دقيقة",
		"calendarReminderIntervalThreeDays_label": "3 أيام",
		"calendarReminderIntervalTwoDays_label": "2 أيام",
		"calendarRepeating_label": "تكرار",
		"calendarRepeatIntervalAnnually_label": "سنويا",
		"calendarRepeatIntervalDaily_label": "يومي ",
		"calendarRepeatIntervalMonthly_label": "شهريا",
		"calendarRepeatIntervalNoRepeat_label": "عدم تكرار",
		"calendarRepeatIntervalWeekly_label": "كل أسبوع",
		"calendarRepeatStopConditionDate_label": "في تاريخ",
		"calendarRepeatStopConditionNever_label": "ابدا",
		"calendarRepeatStopConditionOccurrences_label": "بعد التوقعات ",
		"calendarRepeatStopCondition_label": "ينتهي",
		"calendarView_action": "تبديل إلى عرض التقويم",
		"calendar_label": "التقويم",
		"callNumber_alt": "الاتصال بهذا الرقم",
		"cameraUsageDescription_msg": "إلتقاط صورة أو فيديو للإضافة كمرفق.",
		"cancelBusinessBooking_label": "إلغاء ميزة الأعمال لـ {1} مستخدمين",
		"cancelContactForm_label": "إلغاء نموذج الاتصال",
		"cancelledBy_label": "(تم إلغائه من قبل {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "إلغاء مجموعة الإدارة المحلية",
		"cancelSharedMailbox_label": "إلغاء صندوق البريد المشترك",
		"cancelSharingBooking_label": "إلغاء ميزة المشاركة لـ {1} مستخدمين",
		"cancelUserAccounts_label": "إلغاء {1} حساب مستخدم (مستخدمين)",
		"cancelWhitelabelBooking_label": "إلغاء ميزة وايت لابل لِـ {1} من المستخدمين",
		"cancel_action": "إلغاء",
		"canNotOpenFileOnDevice_msg": "لا يمكن فتح هذا الملف على هذا الجهاز.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "الرجاء إدخال الوقت بالساعات والدقائق.",
		"captchaInfo_msg": "الرجاء إدخال الوقت المعروض لإثبات أنك لست كمبيوتر.",
		"captchaInput_label": "الوقت",
		"catchAllMailbox_label": "القبض على كل علبة البريد",
		"cc_label": "نسخة كربونية",
		"certificateChainInfo_msg": "الرجاء تحديد الملف الذي يحتوي على سلسلة شهادات SSL لنطاقك بتنسيق PEM (ترميز base64).",
		"certificateChain_label": "سلسلة الشهادات",
		"certificateError_msg": "تحتوي سلسلة الشهادات أو المفتاح الخاص على تنسيق غير صالح أو لا تتطابق مع نطاقك.",
		"certificateExpiryDate_label": "تاريخ انتهاء صلاحية الشهادة: {date}",
		"certificateStateInvalid_label": "فشلت المطالبة بالشهادة",
		"certificateStateProcessing_label": "معالجة",
		"certificateTypeAutomatic_label": "تلقائي (دعونا نُشفّر)",
		"certificateTypeManual_label": "يدويا",
		"certificateType_label": "نوع الشهادة",
		"changeAdminPassword_msg": "عذرا، لا يسمح لك بتغيير كلمات مرور المشرفين الأخرىن.",
		"changePasswordCode_msg": "رمز التحقق الخاص بك:",
		"changePassword_label": "تغيير كلمة المرور",
		"changePermissions_msg": "لمنح حق الوصول يجب عليك تعديل تسريحات هذا الجهاز.",
		"changeSpellCheckLang_action": "تغيير لغة التدقيق الإملائي ...",
		"changeTimeFrame_msg": "ارتقي إلى بريميوم واضبط فترة البحث الخاصة بك! ",
		"checkAgain_action": "تحقق مرة اخرى",
		"checkDnsRecords_action": "تحقق من سجلات DNS",
		"checkingForUpdate_action": "التحقق من وجود التحديث…",
		"checkSpelling_action": "تحقق من الإملاء",
		"chooseDirectory_action": "اختيار الدليل",
		"chooseLanguage_action": "اختر اللغة",
		"chooseNumber_msg": "يرجى النقر أدناه فوق أحد أرقام هواتفك لاستلام  على شكل رسالة نصية كلمة المرور الخاصة بك في توتانوتا.",
		"choosePhotos_action": "الصور",
		"choose_label": "اختر ...",
		"clearFolder_action": "مسح مجلد",
		"clickNumber_msg": "يرجى النقر أدناه فوق رقم هاتفك لاستلام على شكل رسالة نصية كلمة المرور الخاصة بك في توتانوتا.\n",
		"clickToUpdate_msg": "انقر هنا للتحديث.",
		"clientSuspensionWait_label": "الخادم يعالج طلبك ، يرجى التحلي بالصبر.",
		"client_label": "عميل",
		"closedSessions_label": "جلسات مغلقة",
		"closeSession_action": "أغلاق الجلسة",
		"closeTemplate_action": "أغلق نافذة النماذج المنبثقة",
		"closeWindowConfirmation_msg": "هل تريد حقا إغلاق هذه النافذة بدون حفظ التغييرات؟",
		"close_alt": "إغلاق",
		"codeInput_msg": "أدخل رمز بطاقة هدية ",
		"color_label": "اللون",
		"comboBoxSelectionNone_msg": "لا شىء",
		"comment_label": "تعليق",
		"community_label": "مجتمع",
		"company_label": "الشركة",
		"confidentialStatus_msg": "سيتم إرسال الرسالة مشفرة من الطرف إلى نهاية الطرف.",
		"confidential_action": "سري",
		"confirmCountry_msg": "لحساب ضريبة القيمة المضافة، نحتاج منك تأكيد بلدك: {1}.",
		"confirmCustomDomainDeletion_msg": "هل تريد بالتأكيد إزالة مجال البريد الإلكتروني المخصص '{domain}'؟",
		"confirmDeactivateCustomColors_msg": "هل تريد حقا إلغاء تفعيل الألوان المخصصة الخاصة بك؟",
		"confirmDeactivateCustomLogo_msg": "هل حقا تريد إلغاء تنشيط شعارك المخصص؟",
		"confirmDeactivateWhitelabelDomain_msg": "هل تريد حقا إلغاء تنشيط تسجيل الدخول إلى توتانوتا لنطاقك وحذف شهادة SSL والشعار المخصص والألوان المخصصة؟",
		"confirmDeleteContactForm_msg": "هل تريد حقا حذف نموذج الاتصال هذا؟",
		"confirmDeleteFinallyCustomFolder_msg": "هل تريد فعلًا حذف نهائيا المجلد '{1}' وجميع الرسائل الموجودة فيه ؟ هذه العملية قد تستغرق وقتا طويلا حسب عدد رسائل البريد الإلكتروني وسيتم تنفيذها في الخلفية.",
		"confirmDeleteFinallySystemFolder_msg": "هل تريد فعلًا حذف نهائيا جميع رسائل البريد الإلكتروني من مجلد النظام '{1}'؟  حسب عدد رسائل البريد الإلكتروني، هذه العملية قد تستغرق وقتا طويلا وسيتم تنفيذها في الخلفية.",
		"confirmDeleteSecondFactor_msg": "هل ترغب حقًا في حذف هذا العامل الثاني؟",
		"confirmDeleteTemplateGroup_msg": "هل أنت متأكد أنك تريد حذف قائمة النماذج هذه؟ ستفقد جميع النماذج المضمنة ولا يمكن استعادتها.",
		"confirmFreeAccount_label": "تأكيد لحساب مجاني",
		"confirmLeaveTemplateGroup_msg": "هل أنت متأكد أنك تريد التوقف عن استخدام قائمة النماذج هذه؟ سيتعين على المالك إعادة دعوتك.",
		"confirmNoOtherFreeAccount_msg": "لا أمتلك أي حساب مجاني آخر.",
		"confirmPrivateUse_msg": "لن أستخدم هذا الحساب للعمل.",
		"contactAdmin_msg": "الرجاء الاتصال بالمسؤول (الأدمين).",
		"contactFormEnterPasswordInfo_msg": "يرجى إدخال كلمة مرور، حتى تتمكن من تسجيل الدخول في وقت لاحق وقراءة الجواب الشخصي.",
		"contactFormMailAddressInfo_msg": "حالما نقوم بالرد على طلبك سوف تحصل على إشعار بالبريد الإلكتروني. هذا أمر طوعي.",
		"contactFormPasswordNotSecure_msg": "كلمة المرور ليست آمنة بما فيه الكفاية. إرسال الطلب على أي حال؟",
		"contactFormPlaceholder_label": "رسالتك…",
		"contactFormReportInfo_msg": "قم بتصدير سجل CSV لنموذج طلبات جميع جهات الاتصال بما في ذلك بيانات الإحصاءات المقدمة من طرف المستخدم.",
		"contactFormReport_label": "تقرير نموذج الاتصال",
		"contactFormStatisticFieldsInfo_msg": "عناوين البريد الإلكتروني التالية هي بالفعل قيد الاستخدام :",
		"contactFormSubmitConfirm_action": "لقد كتبت عنوان البريد الإلكتروني وكلمة المرور الخاصة بي!",
		"contactFormSubmitConfirm_msg": "قد تم تسجيل طلبك بنجاح. يرجى تدوين عنوان البريد الإلكتروني التالي وكلمة المرور الخاصة بك لقراءة الجواب على طلبك.",
		"contactFormSubmitError_msg": "عذرا، تعذر إكمال طلبك. الرجاء معاودة المحاولة في وقت لاحق.",
		"contactForms_label": "نماذج الاتصال",
		"contactForm_label": "نموذج اتصال",
		"contactSupport_action": "اتصل بالدعم",
		"contactsUsageDescription_msg": "إبحث عن عنوان المُتلقّي الإلكتروني في جهات الإتصال.",
		"contacts_label": "المراسلون",
		"contactView_action": "التبديل إلى عرض جهة الاتصال",
		"contentBlocked_msg": "لم يتم تنزيل الصور تلقائيا لحماية خصوصيتك.",
		"content_label": "Content",
		"continueSearchMailbox_msg": "لتنفيذ هذا البحث يجب علينا تنزيل المزيد من رسائل البريد الإلكتروني من الخادم والتي قد تستغرق بعض الوقت.",
		"contractorInfo_msg": "يرجى ملء اسم المقاول (الشركة) والعنوان.",
		"contractor_label": "المقاول",
		"copyLinkError_msg": "فشل نسخ الرابط",
		"copyLink_action": "نسخ عنوان الرابط",
		"copyToClipboard_action": "نسخ إلى الحافظة",
		"copy_action": "نسخ",
		"correctDNSValue_label": "موافق",
		"correctValues_msg": "يرجى تصحيح القيم ذات التنسيق غير الصالح.",
		"corrupted_msg": "لا يمكن عرض هذا العنصر بشكل صحيح. \n\nإذا أمكن ، يرجى مطالبة المرسل بإعادة إرسال هذه الرسالة.",
		"couldNotAttachFile_msg": "لا يمكن تحميل الملف.",
		"couldNotAuthU2f_msg": "تعذرت المصادقة باستخدام مفتاح الأمان.",
		"createAccountAccessDeactivated_msg": "التسجيل مُقفل مؤقّتًا لعنوان بروتوكول الإنترنت (IP) الخاص بك وذلك لتجنّب سوء المعاملة. الرجاء المحاولة لاحقًا أو إستعمال إتصال إنترنت مختلف.",
		"createAccountInvalidCaptcha_msg": "للأسف، الجواب غير صحيح. حاول مرة أخرى.",
		"createAccountRunning_msg": "جارٍ تحضير الحساب ...",
		"createActionStatus_msg": "جاري إنشاء المستخدمين. انتهى {index} من {count} حسابات ...",
		"createContactForm_label": "إنشاء نموذج الاتصال",
		"createContactRequest_action": "كتابة رسالة",
		"createContactsForRecipients_action": "خلق جهات إتصال لجميع المستلمين عند إرسال الرسالة",
		"createContacts_label": "خلق جهات إتصال",
		"createContact_action": "خلق جهة إتصال",
		"createdUsersCount_msg": "تم إنشاء {1} مستخدم (مستخدمين).",
		"created_label": "تم الإنشاء",
		"createEntry_action": "إنشاء الإدخال",
		"createEvent_label": "حدث ",
		"createTemplate_action": "إنشاء نموذج",
		"createUserFailed_msg": "لا يمكن إنشاء المستخدم. يرجى الاتصال بالدعم.",
		"creditCardCardHolderName_label": "إسم صاحب البطاقة",
		"creditCardCardHolderName_msg": "يرجى إدخال اسم حامل البطاقة.",
		"creditCardCVVFormat_label": "الرجاء إدخال رمز الأمان المؤلف من 3 أو 4 أرقام.",
		"creditCardCVVInvalid_msg": "رمز الحماية غير صالح.",
		"creditCardCVV_label": "رمز الحماية",
		"creditCardDeclined_msg": "للأسف ، تم رفض بطاقتك الائتمانية. يرجى التحقق من صحة جميع المعلومات المدخلة ، أو الاتصال بالمصرف الذي تتعامل معه أو تحديد طريقة دفع مختلفة.",
		"creditCardExpirationDateFormat_msg": "الرجاء إدخال تاريخ انتهاء صلاحية البطاقة الائتمانية الخاصة بك. الصيغة: MM/YYYY",
		"creditCardExpirationDate_label": " تاريخ إنتهاء الصلاحية",
		"creditCardExprationDateInvalid_msg": "تاريخ انتهاء الصلاحية غير خطأ.",
		"creditCardNumberFormat_msg": "الرجاء إدخال رقم بطاقة الائتمان الخاصة بك.",
		"creditCardNumberInvalid_msg": "رقم بطاقة الائتمان غير صالح.",
		"creditCardNumber_label": "رقم بطاقة الائتمان",
		"creditCardPaymentErrorVerificationNeeded_msg": "الرجاء تحديث تفاصيل الدفع الخاصة بك. سيؤدي هذا إلى التحقق من بطاقة الائتمان المطلوبة من قبل البنك الذي تتعامل معه.",
		"creditCardPendingVerification_msg": "التحقق من بطاقتك الائتمانية لم يكتمل بعد. يرجى محاولة التحقق من بطاقتك في وقت لاحق إذا استمرت هذه المشكلة.",
		"creditCardVerificationLimitReached_msg": "لقد وصلت إلى حد التحقق من بطاقة الائتمان. يرجى المحاولة مرة أخرى في غضون ساعات قليلة والتأكد من صحة البيانات المدخلة. يرجى الاتصال بالمصرف الذي تتعامل معه إذا فشلت عمليات التحقق الأخرى.",
		"creditCardVerificationNeededPopup_msg": "يجب التحقق من بطاقتك الائتمانية لدى البنك الذي تتعامل معه. سيتم فتح نافذة جديدة لهذا الغرض.",
		"creditCardVerification_msg": "سيتم التحقق من بطاقتك الائتمانية الآن ...",
		"creditUsageOptions_msg": "يمكن استخدام الرصيد لشراء باقات مختلفة (انتقل إلى 'الإعدادات' -> 'الاشتراك' بمجرد تسجيل الدخول) ، أو يمكن الاحتفاظ به حتى فترة الاشتراك التالية للدفع مقابل التجديد. لا تنتهي صلاحية الرصيد الذي تم إنشاؤه من بطاقات الهدايا !",
		"credit_label": "رصيد دائن",
		"currentBalance_label": "رصيد حسابك الحالي",
		"currentlyBooked_label": "نظرة عامة للحجز",
		"customColorsInfo_msg": "إذا تركت حقل فارغ، يتم استخدام اللون من موضوع اللون الافتراضي بدلا من ذلك.",
		"customColors_label": "ألوان مخصصة",
		"customDomainDeletePreconditionFailed_msg": "الرجاء إلغاء تفعيل جميع المستخدمين والعناوين الإلكترونيّة المستعارة التي تحتوي على المجال: {domainName}",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "يُرجى إلغاء تنشيط جميع المستخدمين والأسماء المستعارة للبريد الإلكتروني التي تحتوي على النطاق: {domainName} وإزالة النطاق كنطاق للبريد الإلكتروني للتسجيل.",
		"customDomainErrorDnsLookupFailure_msg": "فشل البحث عن DNS.",
		"customDomainErrorDomainNotAvailable_msg": "المجال غير متوفر.",
		"customDomainErrorDomainNotFound_msg": "لم نتمكن من العثور على هذا المجال في DNS. يرجى التحقق من الإملاء.",
		"customDomainErrorNameserverNotFound_msg": "لم نتمكن من العثور على اسم الخادم لهذا المجال. يرجى التأكد من صحة سجلات NS و SOA في DNS.",
		"customDomainErrorOtherTxtRecords_msg": "ومع ذلك، وجدنا هذه السجلات TXT الأخرى :",
		"customDomainErrorValidationFailed_msg": "فشل التحقق من نطاقك. يرجى التحقق من صحة سجل TXT للتحقق من صحته.",
		"customDomainInvalid_msg": "مجال البريد الإلكتروني المخصص الذي أدخلته غير صالح.",
		"customDomainNeutral_msg": "الرجاء إدخال مجال البريد الإلكتروني المخصص الخاص بك.",
		"customDomain_label": "مجال البريد الإلكتروني المخصص",
		"customEmailDomains_label": "مجالات البريد الإلكتروني المخصص",
		"customLabel_label": "علامة مميزة",
		"customLogoInfo_msg": "أنواع الملفات المسموح بها: svg، png، jpg. أقصى حجم للملف: 100KB. ارتفاع العرض: 38 بكسل، أقصى عرض العرض: 280 بكسل.",
		"customLogo_label": "شعار مخصص",
		"customMetaTags_label": "علامات وصفية مخصصة",
		"customName_label": "اسمك المخصص لهذا التقويم : {customName}",
		"customNotificationEmailsHelp_msg": "يتم إرسال رسائل الاشعار إلى مستلمي رسائل البريد الإلكتروني السرية التي يتم استضافة صناديق البريد الخاصة بها على مزودي خدمات البريد الإلكتروني الآخرين. يمكنك تخصيص هذه الرسالة عن طريق إضافة قوالب للغات متعددة. بمجرد إضافة قالب، لن يتم استخدام القالب الافتراضي بعد الآن. سيتم تطبيق هذه القوالب على جميع مستخدمي حسابك.",
		"customNotificationEmails_label": " الإشعار مخصص لرسائل البريد الإلكتروني",
		"customTemplateListName_label": "اسمك المخصص لقائمة النماذج هذه : {customName}",
		"custom_label": "مخصص",
		"cut_action": "قص",
		"dark_label": "داكن ",
		"dataExpired_msg": "انتهت صلاحية البيانات المحملة وصارت غير متزامنة مع البيانات الموجودة على خوادم توتانوتا. يرجى الخروج وتسجيل الدخول مرة أخرى لتحديث بياناتك.",
		"dateFrom_label": "مِن عند",
		"dateInvalidRange_msg": "يرجى تحديد نطاق زمني صالح.",
		"dateTo_label": "إلى",
		"date_label": "التاريخ",
		"day_label": "اليوم ",
		"deactivateAlias_msg": "سيُلغى تفعيل إسم البريد الإلكتروني المستعار '{1}'.\nيمكن إعادة تفعيل هذا العنوان أو لمستخدم آخر إعادة إستعماله.",
		"deactivated_label": "تم التعطيل",
		"deactivateOwnAccountInfo_msg": "لا يمكنك حذف حسابات المشرفين. الرجاء إزالة علامة المشرف أولاً.",
		"deactivatePremiumWithCustomDomainError_msg": "لا يمكن التبديل إلى حساب توتانوتا مجاني عند تسجيلك في خدمة المستخدم المخصص.",
		"deactivate_action": "تعطيل",
		"declineTemplateGroupEmailBody_msg": "مرحبًا {recipientName} ، <br/> رفض {invitee} دعوتك لاستخدام قائمة النماذج '{groupName}'. <br/><br/> هذه هي رسالة آلية.",
		"declineTemplateGroupEmailSubject_msg": "تم رفض دعوة مجموعة النماذج",
		"decline_action": "رفض ",
		"defaultColor_label": "اللون الافتراضي: {1}",
		"defaultDownloadPath_label": "مسار التنزيل الافتراضي",
		"defaultEmailSignature_msg": "--\n<br>\nتم الإرسال مع توتانوتا ، * صندوق البريد الآمن  الخالي من الإعلانات :\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "الإعداد الافتراضي لإرسال رسالة بريد إلكتروني جديدة إلى مستلم خارجي: سرية (نهاية - إلى - نهاية مشفرة) أو غير سرية (ليست مشفرة نهاية - إلى - نهاية).",
		"defaultExternalDelivery_label": "التسليم الافتراضي",
		"defaultGiftCardMessage_msg": "أتمنى أن تستمتع بالأمان والخصوصية التي تحصل عليها مع توتانوتا!",
		"defaultMailHandler_label": "معالج البريد الإلكتروني الافتراضي",
		"defaultMailHandler_msg": "قم بتسجيل توتانوتا- سطح المكتب كمعالج البريد الإلكتروني الافتراضي، على سبيل المثال لفتح روابط عناوين البريد الإلكتروني. قد تتطلب هذه العملية أذونات المسؤول.",
		"defaultSenderMailAddressInfo_msg": "عنوان البريد المرسل الافتراضي لرسائل البريد الإلكتروني الجديدة.",
		"defaultSenderMailAddress_label": "المرسل الأساسى",
		"defaultShareGiftCardBody_msg": "مرحبًا ،\nاشتريت لك بطاقة هدايا من توتانوتا ، استخدم هذا الرابط لاستردادها !\n\n{link}\n\nإذا لم يكن لديك حساب بعد ، يمكنك استخدام الرابط للتسجيل واستعادة خصوصيتك.\n\nاجازة سعيدة،\n{username}",
		"defaultShareGiftCardSubject_msg": "لقد تلقيت بطاقة الهدية من توتانوتا !",
		"deleteAccountConfirm_msg": "هل تريد فعلاً حذف حسابك؟ لن تتمكّن من استعادة الحساب وتسجيل نفس العنوان مرة أخرى.",
		"deleteAccountReasonInfo_msg": "اختياري: سنقدّر لك ونمتنّ لو تفضلت علينا  وأعطيتنا سبب حذفك الحساب، لكى نتمكن من جعل توتانوتا أفضل.",
		"deleteAccountReason_label": "لماذا؟",
		"deleteAccountWithTakeoverConfirm_msg": "هل تريد فعلًا حذف حسابك؟ يمكن للحساب {1} الإستيلاء على عناوينك الإلكترونيّة .",
		"deleteAlias_msg": "الاسم المستعار للبريد الإلكتروني '{1}' سيتم حذفه الآن. يمكنك استخدامه كاسم مستعار مرة أخرى كما يمكن استخدامه من قبل مستخدم جديد.",
		"deleteCalendarConfirm_msg": "هل أنت متأكد من أنك تريد حذف التقويم \"{calendar}\" وجميع الأحداث فيه؟",
		"deleteContacts_action": "حذف جهة (جهات) الاتصال المحددة",
		"deleteContacts_msg": "هل أنت متأكد من أنك تريد حذف جهة (جهات) الاتصال المحددة؟",
		"deleteContact_msg": "هل تريد تأكيد  حذف هذه الجهة فعلاً؟",
		"deleteCredentials_action": "حذف بيانات الاعتماد",
		"deleteDnsRecords_msg": "يرجى حذف أو إصلاح سجلات DNS التالية:",
		"deleteEmails_action": "حذف رسائل البريد الإلكتروني المحددة",
		"deleteEntryConfirm_msg": "هل أنت متأكد أنك تريد حذف هذا الإدخال؟",
		"deleteEventConfirmation_msg": "هل أنت متأكد من حذف هذا الحدث؟",
		"deleteLanguageConfirmation_msg": "هل أنت متأكد أنك تريد حذف الإدخال الخاص بـ '{language}'؟",
		"deleteSharedCalendarConfirm_msg": "تتم مشاركة التقويم \"{calendar}\" مع مستخدمين آخرين.",
		"deleteTemplateGroups_msg": "لا تزال هناك قوائم نماذج نشطة يجب حذفها قبل أن تتمكن من إلغاء ميزة الأعمال. قد يشمل ذلك قوائم النماذج المشتركة أو قوائم النماذج التي تخص المستخدمين.",
		"deleteTemplateGroup_msg": "هل أنت متأكد أنك تريد حذف قائمة النماذج الخاصة بك؟",
		"deleteTemplate_msg": "هل أنت متأكد أنك تريد حذف هذا النموذج؟",
		"delete_action": "حذف",
		"deletionWarningTitle_msg": "تحذير الحذف",
		"deletionWarning_msg": "يرجى ملاحظة أنه سيتم حذف الحسابات المجانية إذا لم يتم استخدامها لأكثر من ستة أشهر. لا يتم حذف حسابات المستخدمين الذين يدفعون. اقرأ المزيد عما تحصل عليه من اشتراكاتنا المدفوعة : ",
		"describeProblem_msg": "يرجى إدخال سؤالك",
		"description_label": "وصف",
		"desktopIntegration_label": "التكامل مع سطح المكتب",
		"desktopIntegration_msg": "هل ترغب في دمج برنامج توتانوتا في محيط سطح المكتب الخاص بك؟",
		"desktopSettings_label": "إعدادات سطح المكتب",
		"desktop_label": "سطح المكتب",
		"details_label": "التفاصيل",
		"differentSecurityKeyDomain_msg": "لم يتم تسجيل مفتاح الأمان الخاص بك في هذا المجال. الرجاء تسجيل الدخول على {domain}.",
		"discardChangesAndClose_action": "تجاهل التغييرات وأغلق",
		"discardChanges_action": "تجاهل التغييرات",
		"display_action": "العرض",
		"dnsRecordHostOrName_label": "المضيف / الاسم",
		"dnsRecordsOk_msg": "جميع سجلات DNS على ما يرام!",
		"dnsRecordValueOrPointsTo_label": "القيمة / أشر إلى",
		"domainSetup_title": "إعداد المجال المخصص",
		"domain_label": "مجال",
		"doNotAskAgain_label": "لا تسأل مرة أخرى عن هذا الملف",
		"downgradeToPremium_msg": "سيتم إرجاع حسابك إلى حساب بريميوم يضم 5 أسماء مستعارة و 1 جيجا بايت من السعة التخزينية  وبدون مشاركة أو وظائف القائمة البيضاء (whitelabel ).",
		"downgradeToPrivateNotAllowed_msg": "لا يمكن تغيير استخدام الحساب من حساب تجاري (Business) إلى حساب خاص (Private).",
		"downgradeToTeams_msg": "سيتم إرجاع حسابك إلى حساب Teams مع 5 أسماء مستعارة و 10 غيغابايت من التخزين وبدون وظائف whitelabel.",
		"downloadCompleted_msg": "اكتملت عملية التنزيل",
		"download_action": "تحميل",
		"draft_action": "المسودّات",
		"dragAndDropExport_action": "التصدير بالسحب والإفلات",
		"dragAndDrop_action": "اسحب رسائل البريد المحددة إلى نظام الملفات أو التطبيقات الأخرى.",
		"duplicatedMailAddressInUserList_msg": "ُأُُُدرجَ عنوان البريد الإلكتروني أكثر من مرة في بيانات الإدخال الخاصة بك.",
		"duplicatesNotification_msg": "تم العثور على {1} جهات الاتصال المكررة وسيتم حذفها.",
		"editContactForm_label": "تحرير نموذج الاتصال",
		"editContact_label": "تحرير اتصال",
		"editEntry_label": "تحرير الإدخال",
		"editInboxRule_action": "تحرير قاعدة البريد الوارد",
		"editMail_action": "عدل البريد الإلكتروني المحدد",
		"editMessage_label": "تحرير الرسالة",
		"editTemplate_action": "تحرير النموذج",
		"edit_action": "تحرير",
		"emailAddressInUse_msg": "ما زال مستخدم آخر يستعمل عنوان البريد الإلكتروني هذا. الرجاء تعطيله هناك أولًّا.",
		"emailAliasesTooManyActivatedForBooking_msg": "هناك العديد من العناوين الإلكترونيّة البديلة مفعّلة لمعالجة هذا الطلب. الرجاء إلغاء تنشيط العناوين الإلكترونيّة البديلة أوّلًا.",
		"emailAlias_label": "الاسم المستعار للبريد",
		"emailProcessing_label": "معالجة البريد الإلكتروني",
		"emailPushNotification_action": "أضف عنوان بريد إلكتروني للإشعار",
		"emailPushNotification_msg": "يتم إرسال رسالة إعلام بالبريد الإلكتروني إلى هذا العنوان إذا تلقيت بريدًا إلكترونيًا جديدًا.",
		"emailRecipient_label": "البريد الإلكتروني للمستلم",
		"emailSenderBlacklist_action": "دائمًا بريد مؤذي",
		"emailSenderDiscardlist_action": "نبذ",
		"emailSenderExistingRule_msg": "توجد بالفعل قاعدة لمرسل البريد الإلكتروني هذا.",
		"emailSenderInvalidRule_msg": "القاعدة لمُرسِل البريد الإلكتروني هذا غير مسموح بها.",
		"emailSenderPlaceholder_label": "عنوان البريد الإلكتروني أو إسم النطاق",
		"emailSenderRule_label": "قانون",
		"emailSenderWhitelist_action": "بريد إلكتروني مرغوب فيه",
		"emailSender_label": "مرسل البريد الإلكتروني",
		"emailSending_label": "إرسال رسائل البريد الإلكتروني",
		"emailSignatureTypeCustom_msg": "مخصّص",
		"emailSignatureTypeDefault_msg": "الإفتراضي",
		"emails_label": "الرسائل",
		"email_label": "البريد",
		"emptyShortcut_msg": "يرجى تقديم اختصار للنموذج",
		"emptyTitle_msg": "العنوان مفقود.",
		"enableSearchMailbox_msg": "يؤدي تمكين البحث، في صندوق بريدك، إلى استهلاك ذاكرة على جهازك وقد ينتج عنه حركة إضافية.\n",
		"endOfSubscriptionPeriod_label": "نهاية فترة الاشتراك الحالي هو {1}.",
		"endsWith_label": "ينتهي مع",
		"enforceAliasSetup_msg": "يجب عليك إعداد اسم مستعار للبريد الإلكتروني أو مستخدم للنطاق المخصص قبل المتابعة.",
		"enforcePasswordUpdate_msg": "إجبار المستخدمين على تحديث كلمة المرور بعد إعادة تعيينها بواسطة  المسؤول.",
		"enforcePasswordUpdate_title": "فرض تحديث كلمة المرور",
		"enterAsCSV_msg": "يرجى إدخال تفاصيل المستخدم الخاصة بك على شكل  ملف قيم مفصولة بفاصلة، أي بصيغة CSV.",
		"enterCustomDomain_title": "أدخل المجال الخاص بك",
		"enterDomainFieldHelp_label": "باستخدام مجال البريد الإلكتروني المخصص هذا ، يمكنك إنشاء عناوين بريد إلكتروني مثل hello@{domain}.",
		"enterDomainGetReady_msg": "ستحتاج إلى إجراء تغييرات على تكوين DNS الخاص بك. يرجى فتح نافذة متصفح جديدة وتسجيل الدخول إلى لوحة الإدارة الخاصة بموفر النطاق لتطبيق التغييرات عند الضرورة. سيُظهر لك معالج الإعداد هذا سجلات DNS المطلوبة لكل خطوة.",
		"enterDomainIntroduction_msg": "باستخدام توتانوتا ، يمكنك استخدام نطاق بريدك الإلكتروني المخصص في بضع خطوات فقط.",
		"enterMissingPassword_msg": "لم يتم اكتشاف كلمة مرور. يرجى إدخال كلمة مرور.",
		"enterName_msg": "الرجاء إدخال اسم.",
		"enterPaymentDataFirst_msg": "يرجى إدخال بيانات الدفع أولا قبل طلب حزم إضافية.",
		"enterPresharedPassword_msg": "يرجى إدخال كلمة المرور المتفق عليها مع المُرسِل.",
		"enumValue_label": "قيمة التعداد",
		"enum_label": "التعداد",
		"envelopeSenderInfo_msg": "المرسل التقني مختلف عن عنوان البريد في 'من'. بما أنه يمكن تزييف 'من'، سيظهر المرسل التقني أيضًا لمعرفة من أرسل فعليًّا الرسالة.",
		"errorAtLine_msg": "خطأ في السطر {error}: {index}",
		"errorDuringFileOpen_msg": "فشل فتح المرفق.",
		"errorDuringUpdate_msg": "حدث خطأ ما أثناء عملية التحديث، وسنحاول مرة أخرى لاحقًا.",
		"errorReport_label": "كلا !",
		"eventCancelled_msg": "تم الإلغاء: {event}",
		"eventCopy_msg": "تم إرسال هذا الحدث من تقويم آخر. ستكون التغييرات على الحدث مرئية فقط في التقويم الخاص بك.",
		"eventInviteMail_msg": "دعوة: {event}",
		"eventNotificationUpdated_msg": "تم تحديث الحدث في التقويم الخاص بك.",
		"eventUpdated_msg": "تم التحديث : {event}",
		"everyone_label": "الجميع",
		"executableOpen_label": "مرفق قابل للتنفيذ",
		"executableOpen_msg": "هذا الملف يشبه البرنامج. هل أنت متأكد أنك تريد تنفيذه الآن؟",
		"existingAccount_label": "استخدم حساب موجود",
		"existingMailAddress_msg": "تعذر دعوة عناوين البريد الإلكتروني التالية لأنها إما مشاركة أو لديها بالفعل دعوة معلقة :",
		"expiredLink_msg": "معذرة، هذا الرابط لم يعد صالحاً للإستخدام. المفترض أنك استلمت إخطاراً جديداً بالبريد مرفق به الرابط الصالح حالياً. الروابط السابقة تم إلفائها لأسباب أمنية.",
		"exportSelectedAsVCard_action": "تصدير جهات الاتصال المحددة كـ vCard ",
		"exportVCard_action": "تصدير بطاقة vCard",
		"export_action": "تصدير",
		"externalFormattingInfo_msg": "ضبط إذا كان يجب إرسال جميع الرسائل بما يتضمن تنسيقات (HTML) أو تحويلها إلى نص عادي.",
		"externalFormatting_label": "التنسيق",
		"externalNotificationMailBody1_msg": "مرحباً،",
		"externalNotificationMailBody2_msg": "لقد استلمت للتو رسالة مشفرة عبر توتانوتا ({1}). توتانوتا تشفّر البريد الإلكتروني تلقائيا (نهاية - إلى - نهاية)، بما في ذلك جميع المرفقات. يمكنك الوصول إلى صندوق البريد الخاص بك المشفّر والردّ أيضًا برسالة إلكترونيّة مشفّرة باتّباع الرابط التالي:",
		"externalNotificationMailBody3_msg": "أظهر الرسالة المشفرة",
		"externalNotificationMailBody4_msg": "أو انسخ هذا الرابط إلى المتصفح الخاص بك:",
		"externalNotificationMailBody5_msg": "تم إنشاء هذا البريد الإلكتروني تلقائيا لإرسال الرابط. يبقى الرابط مفتوحا حتى تتلقى رسالة بريد إلكتروني سري جديد مني.",
		"externalNotificationMailBody6_msg": "أطيب التمنيات،",
		"externalNotificationMailSubject_msg": "البريد الإلكتروني سرية من {1}",
		"facebook_label": "فيسبوك",
		"failedDebitAttempt_msg": "إذا فشلت محاولة الخصم سوف نحاول مرة أخرى في غضون بضعة أيام. يرجى التأكد من أن حسابك لديه تغطية.",
		"fax_label": "فاكس",
		"featureRequiredForBusinessUse_msg": "هذه الميزة مطلوبة للاستخدام التجاري.",
		"feedbackOnErrorInfo_msg": "الرجاء إخبارنا بالخطوات التي أدت إلى هذا الخطأ باللغة الإنجليزية أو الألمانية حتى نتمكن من إصلاحه. يتم إرسال رسالتك وتفاصيل الخطأ ومعرف المتصفح مشفرة إلى فريق توتانوتا. شكرا!",
		"field_label": "حقل",
		"fileAccessDeniedMobile_msg": "رُفض الوصول إلى التخزين الخارجي. يمكنك تمكينه في إعدادات جوالك.",
		"filter_label": "مرشحات",
		"finallyDeleteEmails_msg": "هل أنت متأكد من أنك تريد حذف نهائيا رسالة (رسائل) البريد الإلكتروني المختارة؟",
		"finallyDeleteSelectedEmails_msg": "لقد حددت رسائل البريد الإلكتروني من مجلد المهملات، سيتم حذفها نهائيًا.",
		"finish_action": "إنهاء",
		"firstMergeContact_label": "جهة الاتصال 1",
		"firstName_placeholder": "الاسم الأول",
		"firstReminderAutomatic_msg": "لسوء الحظ ، لم نتلق المبلغ الخاص بحسابك توتانوتا حتى الآن. لذلك ، نطلب منك التحقق من تفاصيل الدفع الخاصة بك في 'الإعدادات' -> 'الدفع'. لمزيد من التفاصيل ، يمكنك أيضًا التحقق من فواتيرك على تلك الصفحة.",
		"firstReminderSubject_msg": "تذكير / دفع متأخر",
		"folderNameCreate_label": "إنشاء مجلد",
		"folderNameInvalidExisting_msg": "هذا الإسم موجود مسبقا.",
		"folderNameNeutral_msg": "الرجاء إدخال اسم المجلد.",
		"folderNameRename_label": "تغيير إسم المجلد",
		"folderName_label": "الاسم",
		"folderTitle_label": "ملفات",
		"footer_label": "تذييل",
		"formatTextAlignment_msg": "محاذاة",
		"formatTextBold_msg": " اجعل النص المحدد داكنا.",
		"formatTextCenter_msg": "الوسط",
		"formatTextFontSize_msg": "حجم البنط",
		"formatTextItalic_msg": "اجعل النص المحدد مائل.",
		"formatTextJustify_msg": "مضبوط",
		"formatTextLeft_msg": "اليسار",
		"formatTextMonospace_msg": "أحادي المسافة",
		"formatTextOl_msg": "قائمة مرتبة",
		"formatTextRight_msg": "اليمين",
		"formatTextUl_msg": "قائمة غير مرتبة",
		"formatTextUnderline_msg": "ضع تحت النص المحدد خط.",
		"forward_action": "تحويل",
		"freeAccountInfo_msg": "يُسمح بحساب مجاني واحد فقط لكل شخص. لا يجوز استخدام الحسابات المجانية إلا للتواصل الخاص. إذا كنت ترغب في استخدام توتانوتا لعملك (أو كمستقل) يرجى طلب اشتراك مدفوع. يرجى أيضًا ملاحظة أنه يتم حذف الحسابات المجانية إذا لم يتم بتسجيل الدخول لمدة ستة أشهر.",
		"from_label": "مِن",
		"functionNotSupported_msg": "هذه الوظيفة غير مدعومة من جهازك أو متصفحك.",
		"germanLanguageFile_label": "ملف اللغة الألمانية",
		"giftCardCopied_msg": "تم نسخ رابط بطاقة هدية إلى الحافظة !",
		"giftCardCreditNotify_msg": "سيحصل حسابك على رصيد بقيمة {credit}.",
		"giftCardLoginError_msg": "تم إنشاء حسابك الجديد ولكن واجهنا مشكلة في تسجيل دخولك ولم يتم استرداد قيمة بطاقة الهدايا الخاصة بك. يرجى محاولة تسجيل الدخول لاحقًا باستخدام نفس رابط بطاقة الهدايا لاسترداد قيمة البطاقة.",
		"giftCardOptionTextA_msg": "للحصول على رصيد بقيمة {fullCredit} أو اشتراك Premium.",
		"giftCardOptionTextB_msg": "للحصول على رصيد بقيمة {fullCredit} أو اشتراك مميز برصيد {remainingCredit}.",
		"giftCardPurchaseFailed_msg": "تعذر شراء بطاقة هدية.",
		"giftCardSection_label": "شراء  وإدارة بطاقات الهدايا",
		"giftCardSignupErrorLoggingIn_msg": "تم إنشاء حسابك بنجاح ولكن حدث خطأ أثناء تسجيل دخولك. يُرجى إعادة تحميل الصفحة واستخدام الحساب الجديد لاسترداد بطاقة الهدية.",
		"giftCards_label": "بطاقات الهدايا ",
		"giftCardTerms_label": "شروط وأحكام بطاقة الهدية",
		"giftCardUpdateError_msg": "تعذر تحديث بطاقة هدية.",
		"giftCardUpgradeNotify_msg": "ستتم ترقيتك تلقائيًا إلى حساب Premium من خلال اشتراك سنوي. سيتم دفع تكلفة السنة الأولى ({price}) ببطاقة هدية الخاصة بك وسيتم إضافة القيمة المتبقية ({credit}) إلى حسابك.",
		"giftCard_label": "بطاقة هدية",
		"globalAdmin_label": "مشرف عالمي",
		"globalSettings_label": "الإعدادات العامة",
		"goPremium_msg": "بصفتك مستخدم بريميوم، يمكنك ضبط فلاتر البحث في القائمة إلى اليسار.",
		"gross_label": "شامل للضرائب",
		"groupCapabilityInvite_label": "كتابة وإدارة المشاركة",
		"groupCapabilityRead_label": "مقروء فقط",
		"groupCapabilityWrite_label": "القراءة و الكتابة",
		"groupMembers_label": "أعضاء الفريق",
		"groupNotEmpty_msg": "لا يمكن إلغاء تنشيط الفِرَق غير الفارغة.",
		"groups_label": "الفِرَق",
		"groupType_label": "نوع المجموعة",
		"group_label": "مجموعة",
		"guests_label": "ضيوف ",
		"guest_label": "ضيف",
		"header_label": "رأس",
		"helpPage_label": "صفحة المساعدة",
		"help_label": "مساعدة",
		"hideWindows_action": "إخفاء النوافذ",
		"howCanWeHelp_title": "كيف يمكننا مساعدتك؟",
		"howtoMailBody_markdown": "يتيح لك برنامج توتانوتا إرسال رسائل بريد إلكتروني مشفرة إلى أي عنوان بريد إلكتروني في العالم - تلقائيًا إذا كان المستلم يستخدم برنامج توتانوتا أيضًا ، أو عبر كلمة مرور مشتركة إذا كان المستلم يستخدم خدمة أخرى. حتى رسائل البريد الإلكتروني المرسلة أو المستلمة غير المشفرة يتم تخزينها على خوادمنا الموجودة في ألمانيا.\n\nيرجى مراجعة الأسئلة الشائعة حول توتانوتا ، والدليل ، ومنتدى الدعم لمعرفة كل ما تريد معرفته عن صندوق البريد الآمن الجديد : \n* [الأسئلة الشائعة]({faqLink})\n* [الدليل]({howtoLink})\n* [منتدى الدعم]({redditLink})\n\n** البحث في البيانات المشفرة **\n\nيتيح لك توتانوتا البحث في صندوق البريد المشفر محليًا على جهازك لضمان سرية بياناتك. يرجى النقر على شريط البحث في الأعلى. يعود البحث القياسي إلى شهر واحد في الماضي. [لإلغاء قفل البحث غير المحدود والكثير من الميزات الإضافية في صندوق بريد توتانوتا]({blogPremiumProLink}) ، يلزمك استخدام الإصدار بريميوم أو برو.\n\nفي توتانوتا ، يمكننا تمكين الجميع في العالم من إرسال رسائل البريد الإلكتروني بشكل سري. مع ملايين المستخدمين ، لا يمكننا الإجابة على أسئلة الجميع عبر البريد الإلكتروني. إذا لم تتمكن من العثور على إجابات لأسئلتك في الأسئلة الشائعة والدليل ، [يرجى ارسال سؤال للمجتمع هنا]({redditLink}). يقتصر الدعم عبر البريد الإلكتروني على مستخدمي  بريميوم أو برو. \n\nابق آمنًا ، \\\n فريق توتانوتا\n\n\n",
		"howtoMailSubject_msg": "الدليل الإرشادي لعلبة بريدك الآمنة في توتانوتا",
		"htmlSourceCode_label": "شفرة مصدر HTML ",
		"html_action": "HTML",
		"ignoreCase_alt": "تجاهل الحالة",
		"importCalendar_label": "استيراد التقويم",
		"importReadFileError_msg": "عذرًا ، الملف {filename} غير قابل للقراءة.",
		"importUsers_action": "استيراد المستخدمين",
		"importVCardError_msg": "لا يمكن قراءة ملف vCard.",
		"importVCardSuccess_msg": "تم استيراد {1} جهات الاتصال بنجاح!",
		"importVCard_action": "قم باستيراد vCard",
		"import_action": "استيراد",
		"imprintUrl_label": "الرابط نحو الإسم التجاري",
		"imprint_label": "الإسم التجاري",
		"inactiveAccount_msg": "عذرا ،  تم إغلاق حسابك لأنك لم تقم بتسجيل الدخول خلال الأشهر الستة الماضية. ",
		"inboxRuleAlreadyExists_msg": "هذا القانون موجود أساسًا",
		"inboxRuleBCCRecipientEquals_action": "متلقّي النسخة المخفيّة",
		"inboxRuleCCRecipientEquals_action": "متلقّي النسخة",
		"inboxRuleEnterValue_msg": "أدخل قيمة من فضلك.",
		"inboxRuleField_label": "حقل",
		"inboxRuleInvalidEmailAddress_msg": "عنوان البريد الإلكتروني أو النطاق غير صالح.",
		"inboxRuleMailHeaderContains_action": "الرأسية تحتوي على",
		"inboxRuleSenderEquals_action": "المُرسِل",
		"inboxRulesSettings_action": "قوانين صندوق الواردات",
		"inboxRuleSubjectContains_action": "الموضوع يحتوي على",
		"inboxRuleTargetFolder_label": "الملف الهدف",
		"inboxRuleToRecipientEquals_action": "إلى المستلم",
		"inboxRuleValue_label": "القيمة",
		"indexDeleted_msg": "قد وجب علينا إعادة تعيين فهرس البحث لجعله أسرع وأكثر موثوقية. سيتم إنشاء فهرس البحث مرة أخرى في المرة القادمة التي تقوم فيها بالبحث.",
		"indexedMails_label": "رسائل البريد الإلكتروني المفهرسة: {count}",
		"indexing_error": "تم إحباط الفهرسة بسبب خطأ",
		"insertImage_action": "إدراج صورة",
		"insertTemplate_action": "إدراج النموذج المحدد",
		"insideOnly_label": "بالداخل فقط",
		"insideOutside_label": "داخل /  خارج",
		"installNow_action": "تثبيت الآن.",
		"insufficientBalanceError_msg": "تعذر إكمال المعاملة بسبب عدم كفاية رصيد الحساب. يرجى تقديم طريقة دفع أخرى",
		"insufficientStorageAdmin_msg": "تم تجاوز حد السعة التخزينية. لم يعد بإمكانك تلقي أو إرسال رسائل إلكترونية. يرجى تحرير بعض الذاكرة عن طريق حذف بعض محتوى صندوق البريد الخاص بك أو الترقية إلى حزمة تخزين أكبر.",
		"insufficientStorageUser_msg": "تم تجاوز حد التخزين الخاص بك. لم يعد بإمكانك تلقي أو إرسال رسائل البريد الإلكتروني.",
		"insufficientStorageWarning_msg": "وصل صندوق البريد تقريبا إلى حد السعة التخزينية. يرجى تحرير بعض الذاكرة عن طريق حذف بعض محتوى صندوق البريد الخاص بك أو الترقية إلى حزمة تخزين أكبر.",
		"interval_title": "فاصل ",
		"invalidBirthday_msg": "عيد ميلاد غير صالح. يرجى تحديث قيمة حقل تاريخ الميلاد.",
		"invalidCnameRecord_msg": "لم يتم تعيين السجل CNAME لهذا المجال بشكل صحيح.",
		"invalidDateFormat_msg": "تنسيق غير صالح. صالح:{1}. السنة اختيارية.",
		"invalidGiftCardPaymentMethod_msg": "طريقة الدفع الخاصة بك لا تدعم شراء بطاقات الهدايا.",
		"invalidGiftCard_msg": "لا يمكن استخدام بطاقة هدية هذه",
		"invalidInputFormat_msg": "الصيغة غير صالحة.",
		"invalidInterval_msg": "فاصل غير صالح",
		"invalidLink_msg": "عفوا، هذا الرابط غير صالح.",
		"invalidMailAddress_msg": "لا يمكن دعوة عناوين البريد الإلكتروني التالية لأنها غير صالحة : ",
		"invalidPassword_msg": "كلمة المرور غير صحيحة. يرجى التأكد منها ثم إعادة المحاولة.",
		"invalidRecipients_msg": "يرجى تصحيح عنوان البريد الإلكتروني في حقل المستلم.",
		"invalidRegexSyntax_msg": "بنية regex غير صالحة",
		"invalidRegistrationCode_msg": "كود التسجيل هذا غير صالح.",
		"invalidTimePeriod_msg": "الفترة الزمنية التي تم إدخالها غير صالحة.",
		"invalidVatIdNumber_msg": "رقم تعريف الضريبة على القيمة المضافة (VAT-ID) غير صالح.",
		"invalidVatIdValidationFailed_msg": "فشل التحقق من صحة رقم تعريف ضريبة القيمة المضافة. الرجاء معاودة المحاولة في وقت لاحق.",
		"invitationMailBody_msg": "مرحبًا! <br> <br> هذا هو عنوان بريدي الإلكتروني الجديد. تقوم توتانوتا بتوفير حل البريد المشفر تماما، خالي من الإعلانات لحماية حقنا في الخصوصية. من خلال التشفير التلقائي يمكننا مشاركة رسائل البريد الإلكتروني بأمان وإرسال رسائل مختومة. أخيرًا، بياناتنا تخصنا نحن فقط ولا يمكن لأي شخص آخر الوصول إليها. <br> <br> انضم إلى توتانوتا الآن <br> {registrationLink} <br> <br> <br> أطيب التحيات ، <br> {username} < br> <br> ملحوظة: توتانوتا مجانية مع مساحة تخزين 1 جيجا بايت بالمجاني. بالإضافة إلى أنها مفتوحة المصدر {githubLink}",
		"invitationMailSubject_msg": "عنوان بريدي الإلكتروني الجديد - انضم إلى توتانوتا حتى نتمكن من استعادة خصوصيتنا",
		"invitation_label": "دعوة",
		"invitedToEvent_msg": "لقد تمت دعوتك للمشاركة في هذا الحدث. هل تريد الحضور؟",
		"invited_label": "مدعو",
		"invite_alt": "دعوة",
		"invoiceAddressInfoBusiness_msg": "يرجى إدخال اسمك / شركتك وعنوان الفاتورة (بحد أقصى 5 صفوف).",
		"invoiceAddressInfoPrivate_msg": "هذه المعلومات اختيارية للعملاء من القطاع الخاص (بحد أقصى 5 صفوف).",
		"invoiceAddress_label": "اسم وعنوان الفاتورة",
		"invoiceCountryInfoBusiness_msg": "الرجاء اختيار بلد إقامتك.",
		"invoiceCountryInfoConsumer_msg": "هذا مطلوب لحساب ضريبة القيمة المضافة.",
		"invoiceCountry_label": "البلد",
		"invoiceData_msg": "بيانات الفاتورة",
		"invoiceMailBodyAutomatic_msg": "هناك فاتورة جديدة متوفرة، تحمل الرقم {1}. يمكنك تحميلها من خلال {2}. سيتم خصم المجموع الكلي تلقائيًا.",
		"invoiceMailBodyOnAccount_msg": "هناك فاتورة جديدة متوفّرة، تحمل الرقم {1}. يمكنك تنزيلها من خلال {2}. ومهلة الدفع هي 7 أيّام بعد تاريخ الفاتورة.",
		"invoiceMailSubject_msg": "فاتورة جديدة من توتانوتا",
		"invoiceNotPaidUser_msg": "عذرا ، لا يسمح لك حاليا بإرسال رسائل البريد الإلكتروني.",
		"invoiceNotPaid_msg": "عفوًا، لا يُسمح لك حاليًّا إرسال الرسائل الإلكترونيّة لأن إحد فواتيرك على الأقل غير مدفوعة. الرجاء تحديث بيانات الدفع في 'الإعدادات' ⇦ 'بيانات الدفع' وتشغيل الدفع بعد ذلك.\n",
		"invoicePayConfirm_msg": "سنقوم الآن بخصم المبلغ التالي : ",
		"invoicePaymentMethodInfo_msg": "يرجى اختيار طريقة الدفع. سيتم إضافة المزيد من الخيارات في المستقبل.",
		"invoicePay_action": "إدفع",
		"invoiceSettingDescription_msg": "قائمة بجميع الفواتير والمدفوعات الحالية.",
		"invoiceVatIdNoInfoBusiness_msg": "اختياري. إذا لم يتم توفيرها ، تتم إضافة ضريبة القيمة المضافة إلى فواتيرك. يجب أن يبدأ ببادئة البلد المكونة من رقمين.",
		"invoiceVatIdNo_label": "رقم تعريف VAT",
		"invoice_label": "فاتورة",
		"IpAddress_label": "عنوان IP",
		"keyboardShortcuts_title": "اختصارات لوحة المفاتيح",
		"keywords_label": "كلمات أساسية",
		"knowledgebase_label": "قاعدة المعارف",
		"knownCredentials_label": "الحسابات المحفوظة",
		"languageAlbanianref_label": "البروتستانتية الألبانية",
		"languageAlbanian_label": "الألبانية",
		"languageArabic_label": "العربية",
		"languageBosnian_label": "البوسنية",
		"languageBulgarian_label": "البلغارية",
		"languageCatalan_label": "التشيكية",
		"languageChineseSimplified_label": "الصينية، المبسطة",
		"languageChineseTraditional_label": "الصينية التقليدية",
		"languageCroatian_label": "الكرواتية",
		"languageCzech_label": "التشيكية",
		"languageDanish_label": "الدانماركية",
		"languageDutch_label": "الهولندية",
		"languageEnglishUk_label": "الإنجليزية (م م)",
		"languageEnglish_label": "الإنجليزية",
		"languageEstonian_label": "الإستونية",
		"languageFilipino_label": "الفلبينية",
		"languageFinnish_label": "الفنلندية",
		"languageFrench_label": "الفرنسية",
		"languageGalician_label": "جاليقي",
		"languageGeorgian_label": "جورجية",
		"languageGermanSie_label": "الألمانية (Sie)",
		"languageGerman_label": "الألمانية",
		"languageGreek_label": "اليونانية",
		"languageHebrew_label": "العبرية",
		"languageHindi_label": "الهندية",
		"languageHungarian_label": "المجرية",
		"languageIndonesian_label": "الأندونيسية",
		"languageItalian_label": "الإيطالية",
		"languageJapanese_label": "اليابانية",
		"languageKorean_label": "الكورية",
		"languageLatvian_label": "اللاتفية",
		"languageLithuanian_label": "اللّتوانية",
		"languageMalay_label": "الماليزية ",
		"languageNorwegian_label": "النرويجية",
		"languagePersian_label": "الفارسية",
		"languagePolish_label": "البولندية",
		"languagePortugeseBrazil_label": "البرتغالية، البرازيل",
		"languagePortugesePortugal_label": "البرتغالية، البرتغال",
		"languageRomanian_label": "الرومانية",
		"languageRussian_label": "الروسية",
		"languageSerbian_label": "الصربية",
		"languageSlovak_label": "السلوفاكية",
		"languageSlovenian_label": "السلوفينية",
		"languageSpanish_label": "الأسبانية",
		"languageSwahili_label": "سواهيلي",
		"languageSwedish_label": "السويدية",
		"languages_label": "اللغات",
		"languageTamil_label": "التاميلية",
		"languageTurkish_label": "التركية",
		"languageUkrainian_label": "أوكراني",
		"languageUrdu_label": "اوردو",
		"languageVietnamese_label": "الفيتنامية",
		"language_label": "لغة",
		"largeSignature_msg": "يتجاوز حجم التوقيع الذي حددته {1} كيلو بايت. سيتم إلحاقه بكل بريد إلكتروني بشكل افتراضي. هل تريد استخدامه على أي حال؟",
		"lastAccess_label": "آخر دخول",
		"lastName_placeholder": "اسم العائلة",
		"laterInvoicingInfo_msg": "معلومة: لن تتم الفوترة بشكلٍ مباشر للميزات التي يطلب إضافتها، بل يتم ذلك في بداية الاشتراك في الشهر التالي.",
		"leaveGroup_action": "غادر المجموعة",
		"light_label": "فاتح ",
		"linkedin_label": "LinkedIn",
		"linkTemplate_label": "رابط النموذج ",
		"loadingDNSRecords_msg": "تحميل سجلات DNS ...",
		"loadingTemplates_label": "تحميل النماذج...",
		"loading_msg": "تحميل ...",
		"localAdminGroupAssignedError_msg": "لا يزال يتم تعيين المستخدمين أو المجموعات إلى مجموعة الإدارة المحلية هذه. لا يمكن إلغاء تنشيطها.\n",
		"localAdminGroups_label": "مجموعات الإدارة المحلية",
		"localAdminGroup_label": "مجموعة إدارة محلية",
		"localAdmin_label": "مشرف محلي",
		"location_label": "الموقع",
		"loggingOut_msg": "جارٍ تسجيل الخروج…",
		"loginAbuseDetected_msg": "لا يمكن استخدام حسابك بعد الآن لأنه قد تم انتهاك شروط واحكام  توتانوتا، على سبيل المثال، عن طريق إرسال رسائل البريد الإلكتروني غير المرغوب فيها.",
		"loginCredentials_label": "بيانات تسجيل الدخول",
		"loginFailedOften_msg": "أصبحت محاولات تسجيل الدخول الفاشلة كثيرة. يمكنك تسجيل الدخول بعد ساعة على الأقل.",
		"loginFailed_msg": "بيانات الدخول خاطئة. رجاءاً أعِد المحاولة ثانية.",
		"loginNameInfoAdmin_msg": "اختياري: اسم المستخدم.",
		"loginOtherAccount_action": "حساب  آخر",
		"login_action": "تسجيل الدخول",
		"login_label": "تسجيل الدخول",
		"login_msg": "جاري تسجيل الدخول…",
		"logout_label": "تسجيل الخروج ",
		"mailAddressAliasesMaxNbr_label": "يمكنك تسجيل {1} اسم مستعار للبريد الإلكتروني.",
		"mailAddressAliases_label": "الأسماء المستعارة للبريد الإلكتروني",
		"mailAddressAvailable_msg": "هذا العنوان متاح.",
		"mailAddressBusy_msg": "جارٍ التحقق من عنوان البريد الإلكتروني…",
		"mailAddressDelay_msg": "الطلبات كثيرة جدا، يرجى المحاولة لاحقا.",
		"mailAddressInvalid_msg": "عنوان البريد غير صالح.",
		"mailAddressNA_msg": "عنوان البريد الإلكتروني غير متوفر.",
		"mailAddressNeutral_msg": "الرجاء إدخال البريد الإلكتروني",
		"mailAddress_label": "عنوان البريد الإلكتروني",
		"mailAuthFailed_label": "فشلت المصادقة على البريد",
		"mailAuthFailed_msg": "قد تكون الرسالة مزورة. لا تثق بمحتويات هذه الرسالة لأن عنوان المرسل أو محتويات البريد قد تكون مزيفة!",
		"mailAuthMissing_label": "لم نتمكن من إثبات أن محتوى هذه الرسالة أو مرسلها صالح.",
		"mailBody_label": "نص رسالة البريد الإلكتروني",
		"mailbox_label": "صندوق البريد",
		"mailExportModeHelp_msg": "تنسيق ملف البريد الإلكتروني المراد استخدامه عند التصدير أو السحب والإفلات",
		"mailExportMode_label": "تنسيق ملف تصدير البريد الإلكتروني",
		"mailFolder_label": "مجلد البريد الإلكتروني",
		"mailHeaders_title": "رؤوس رسائل البريد",
		"mailName_label": "اسم المرسل",
		"mailNotificationHello_msg": "مرحبا،",
		"mailNotificationRegards_msg": "شكرًا وأفضل التحيّات، {1} فريق توتانوتا",
		"mailSendFailureBody_msg": "يؤسفنا إخبارك أن البريد الآتى لم يتم إرساله.",
		"mailSendFailureCustomerOnlyBody_msg": "لا يُسمح لك بإرسال رسائل إلى مستلمين خارج مؤسستك.",
		"mailSendFailureNonExistingRecipientBody_msg": "المستلم غير موجود. ",
		"mailSendFailureRecipientMailboxLimitReached_msg": "تم وصول تخزين المستلم إلى الحد الأقصى.",
		"mailSendFailureSubject_msg": "تعذر تسليم الرسالة",
		"mailSendFailureTechnicalError_msg": "حدث خطأ فني. يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بالدعم لدينا. معرف الخطأ: {errorId}",
		"mailServer_label": "خادم البريد",
		"mailSettings_label": "إعدادات البريد الإلكتروني",
		"mailView_action": "التبديل إلى عرض البريد الإلكتروني",
		"makeLink_action": "إنشاء  رابط",
		"manyRecipients_msg": "يحتوي هذا البريد الإلكتروني على الكثير من المستلمين الذين سيكونون مرئيين لبعضهم البعض. أرسل على كل حال؟",
		"markAsNotPhishing_action": "تحديد بأنه ليس تصيد",
		"markRead_action": "علِم كمقروء",
		"markUnread_action": "علِم كغير مقروء",
		"matchCase_alt": "مطابقة الحالة",
		"matchingKeywords_label": "مطابقة الكلمات الأساسية :",
		"maybe_label": "ربما ",
		"mergeAllSelectedContacts_msg": "هل أنت متأكد من أنك تريد دمج جهات الاتصال المحددة؟",
		"mergeContacts_action": "دمج جهات الاتصال",
		"merge_action": "دمج",
		"messageTooLong_msg": "الرسالة طويلة جدًا. الحد الأقصى المسموح به لعدد الأحرف هو {length}",
		"message_label": "رسالة ",
		"microphoneUsageDescription_msg": "تُستعمل عند تسجيل فيديو كمُرفق.",
		"mobile_label": "الجوال",
		"modified_label": "تم التعديل",
		"month_label": "الشهر ",
		"moreInformation_action": "معلومات اكثر",
		"moreInfo_msg": "معلومات إضافية:",
		"moreResultsFound_msg": "تم العثور على مزيد من النتائج.{1}",
		"more_label": "المزيد",
		"moveDown_action": "الانتقال لأسفل",
		"moveToBottom_action": "الانتقال إلى أسفل",
		"moveToInbox_action": "الانتقال إلى البريد الوارد",
		"moveToTop_action": "الانتقال إلى الأعلى",
		"moveUp_action": "الذهاب لأعلى",
		"move_action": "انتقل",
		"name_label": "الاسم",
		"nativeShareGiftCard_label": "مشاركة بطاقة الهدية من توتانوتا",
		"nativeShareGiftCard_msg": "مرحبًا ، لقد حصلت لك على بطاقة هدية من توتانوتا، خدمة البريد الإلكتروني المشفرة الآمنة ! اتبع هذا الرابط لتخليصها ! {link}",
		"nbrOfContactsSelected_msg": "جهات الاتصال المحددة.{1}",
		"nbrOfInboxRules_msg": "لقد حددت {1} قواعد للبريد الوارد.",
		"nbrOfMailsSelected_msg": "{1} رسالة محددة",
		"net_label": "شبكة",
		"newContact_action": "مُراسِل جديد",
		"newEvent_action": "حدث جديد",
		"newMails_msg": "لقد تم استلام رسالة جديدة من توتانوتا.",
		"newMail_action": "بريد إلكتروني جديد",
		"newPassword_label": "الكلمة السرية الجديدة",
		"nextSubscriptionPrice_msg": "هذا السعر صالح لفترة الاشتراك القادمة بعد الفترة الحالية.\n",
		"next_action": "التالي",
		"nickname_placeholder": "كنية",
		"noAppAvailable_msg": "لا يوجد تطبيق مثبت يمكنه القيام بهذا العمل.",
		"noContacts_msg": "لا توجد جهات اتصال في هذه القائمة.",
		"noContact_msg": "لم يتم اختيار أي جهة إتصال.",
		"noEntries_msg": "<لا إدخالات>",
		"noEntryFound_label": "لا توجد إدخالات",
		"noInputWasMade_msg": "حقل الإدخال فارغ!",
		"noMailHeadersInfo_msg": "لا يتوفّر مُستهلّ بريد إلكتروني لهذه الرسالة.",
		"noMails_msg": "لا توجد رسائل هنا.",
		"noMail_msg": "لم يتم اختيار أي بريد إلكتروني.",
		"noMoreSimilarContacts_msg": "لم يتم العثور على مزيد من جهات الاتصال المماثلة.",
		"nonConfidentialStatus_msg": "هذه الرسالة ليست مشفرة من الطرفين.",
		"nonConfidential_action": "غير مشفرة",
		"noPermission_title": "لا يوجد إذن",
		"noPreSharedPassword_msg": "يرجى تقديم كلمة مرور المتفق عليها لجميع المستفيدين الخارجيين.",
		"noReceivingMailbox_label": "يرجى تحديد صندوق استلام.",
		"noRecipients_msg": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بالمتلقي.",
		"noSelection_msg": "لا شيء محدد.",
		"noSimilarContacts_msg": "لم يتم العثور على جهات اتصال مشابهة.",
		"noSolution_msg": "لم تجد حلا لمشكلتك؟",
		"noSubject_msg": "العنوان غير موجود، هل تريد إرسال هذا البريد بلا عنوان؟ ",
		"notASubdomain_msg": "هذا النطاق ليس نطاقًا فرعيًا.",
		"notAvailableInApp_msg": "هذه الوظيفة غير متوفّرة في تطبيق الجوّال.",
		"notFound404_msg": "عفوا، الصفحة التي تبحث عنها لم يتم العثور عليها. تأكد من صحة الرابط ومن ثم اضغط على زر التحديث من المتصفح.",
		"nothingFound_label": "لم يتم العثور على نماذج",
		"notificationMailLanguage_label": "لغة بريد الإشعار",
		"notificationMailTemplateTooLarge_msg": "الإشعار نموذج الايميل كبير جداً.",
		"notificationsDisabled_label": "معطل",
		"notificationSettings_action": "الإشعارات",
		"notificationSync_msg": "مزامنة الإشعارات",
		"notSigned_msg": "غير مُوقّع",
		"noUpdateAvailable_msg": "لم يتم العثور على تحديث.",
		"no_label": "لا",
		"npoDiscount_msg": "عرض لـ NPOs: خصم 50٪ على بريميوم و 20 اسم مستعار مجاني!",
		"npoDonation_msg": "التبرع لـ NPOs: ما يصل إلى 50 مستخدمًا لـ بريميوم و 100 اسم مستعار مجاني!",
		"number_label": "عدد",
		"ok_action": "موافق",
		"oldPasswordInvalid_msg": "الكلمة السرية القديمة غير صحيحة.",
		"oldPasswordNeutral_msg": "الرجاء إدخال كلمة المرور القديمة.",
		"oldPassword_label": "كلمة المرور القديمة",
		"oneContactSelected_msg": "تم تحديد جهة اتصال واحدة.",
		"oneMailSelected_msg": "رسالة إلكترونيّة واحدة محدّدة.",
		"onlyAccountAdminFeature_msg": "فقط مسؤول الحساب يمكنه القيام بذلك",
		"onlyAvailableForPremiumNotIncluded_msg": "لا يمكن طلب هذه الميزة إلا بعد الترقية إلى اشتراك مدفوع. يرجى ترقية حسابك الآن.",
		"onlyAvailableForPremium_msg": "هذه الميزة متاحة فقط مع الاشتراك المدفوع. يرجى ترقية حسابك الآن.",
		"onlyPrivateAccountFeature_msg": "لا يجوز استرداد بطاقات الهدايا إلا من خلال حسابات خاصة",
		"onlyPrivateComputer_msg": "فقط اختر هذا الخيار إذا كنت تستخدم جهاز خاص.",
		"openCamera_action": "كاميرا",
		"openKnowledgebase_action": "افتح نافذة قاعدة المعارف",
		"openNewWindow_action": "إطار جديد",
		"openTemplatePopup_msg": "افتح النماذج المنبثقة",
		"open_action": "افتح",
		"operationStillActive_msg": "لا يمكن تنفيذ هذه العملية في الوقت الحالي لأن عملية أخرى لا تزال قيد التشغيل. الرجاء معاودة المحاولة في وقت لاحق.",
		"optionalValues_label": "معلومات طوعية",
		"options_action": "خيارات",
		"orderAliasesConfirm_msg": "يمكنك اختيار حزمة كبيرة من الأسماء المستعارة  لتسجيل المزيد منها",
		"orderProcessingAgreementInfo_msg": "وفقًا لقانون حماية البيانات العامة للاتحاد الأوروبي (GDPR)، يلتزم عملاء الشركات بإبرام اتفاقية  لتحضير الطلبات معنا.",
		"orderProcessingAgreement_label": "اتفاق لتحضير الطلبات",
		"ordertItNow_msg": "هل ترغب في طلب الميزة الآن؟",
		"order_action": "الطلب",
		"organizer_label": "منظم ",
		"originalPrice_label": "السعر الأصلي",
		"otherCalendars_label": "التقاويم الأخرى",
		"otherPaymentProviderError_msg": "مزود خدمة الدفع عاد بخطأ. يرجى المحاولة لاحقا.",
		"other_label": "آخر",
		"outdatedClientWarningMailBody_msg": "مرحبًا ، <br>\nأنت تستخدم حاليًا إصدارًا قديمًا من توتانوتا. سيتم إيقاف دعم نسختك في غضون الأيام القليلة القادمة. br><br>\nيرجى تحديث عميلك على : {downloadLink} \n<br><br>\nشكرًا! <br><br>\n\nفريقك في توتانوتا",
		"outdatedClientWarningMailSubject_msg": "يرجى تحديث توتانوتا",
		"outdatedClient_msg": "يرجى تحديث توتانوتا. الإصدار المثبت حاليا قديم جدا وانتهى دعمه.",
		"outlookInvoiceMailBodyAutomatic_msg": "هناك فاتورة جديدة متوفّرة  ومرفقة مع هذه الرسالة، تحمل الرقم {1}. سوف يُخصم تلقائيًّا المجموع الكُلّي. يمكنك الإطلاع على جميع فواتيرك من خلال{2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "هناك فاتورة جديدة متوفّرة  ومرفقة مع هذه الرسالة، تحمل الرقم {1}. مهلة الدفع هي 7 أيام بعد تاريخ الفاتورة. يمكنك الإطلاع على جميع فواتيرك من خلال{2}.",
		"outOfOfficeDefaultSubject_msg": "أنا خارج المكتب",
		"outOfOfficeDefault_msg": "مرحبًا ، \n‪<br>\n<br>شكرا على رسالتك اللإلكترونية. أنا خارج المكتب وسأعود قريبًا. حتى ذلك الحين سيكون لدي وصول محدود إلى بريدي الإلكتروني. \n<br>\n<br>أطيب التحيات ",
		"outOfOfficeEveryone_msg": "إلى الجميع",
		"outOfOfficeExternal_msg": "خارج مؤسستك",
		"outOfOfficeInternal_msg": "داخل مؤسستك",
		"outOfOfficeMessageInvalid_msg": "الموضوع و / أو الرسالة غير صالحة. \nالموضوعات أو الرسائل الفارغة غير مسموح بها. \nالحد الأقصى لحجم الموضوع : 128 حرفًا. \nالحد الأقصى لحجم للرسالة : 20 كيلوبايت.",
		"outOfOfficeNotification_title": "الإعلام بالتواجد خارج المكتب",
		"outOfOfficeRecipientsEveryoneHelp_label": "يتم إرسال الإخطارات إلى الجميع.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "يتم إرسال إعلامات مميزة إلى المستلمين داخل مؤسستك وخارجها.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "يتم إرسال الإخطارات فقط داخل مؤسستك.",
		"outOfOfficeRecipients_label": "مستلمي الإخطار",
		"outOfOfficeReminder_label": "تم تنشيط الإعلام بالتواجد خارج المكتب.",
		"outOfOfficeTimeRangeHelp_msg": "تحقق لاختيار التواريخ.",
		"outOfOfficeTimeRange_msg": "أرسل فقط خلال هذا النطاق الزمني :",
		"outOfOfficeUnencrypted_msg": "يرجى ملاحظة أنه في المستقبل يتم إرسال إشعارات بالتواجد خارج المكتب على شكل نص عادي إلى الخادم والمستلمين.",
		"owner_label": "مالك ",
		"packageDowngradeUserAccounts_label": "تخفيض الحزمة إلى {1} مستخدم (مستخدمين)",
		"packageUpgradeUserAccounts_label": "ترقية الحزمة إلى {1} حساب مستخدم",
		"pageBackward_label": "صفحة الى الوراء",
		"pageForward_label": "صفحة إلى الأمام",
		"pageTitle_label": "عنوان الصفحة",
		"parentConfirmation_msg": "وفقًا لقانون حماية البيانات العامة للاتحاد الأوروبي (GDPR)، يحتاج الأطفال دون سن 16 عامًا إلى تأكيد من آبائهم للسماح بمعالجة بياناتهم الشخصية. لذا يرجى الحصول على عقد من أحد والديك أو الأوصياء القانونيين والسماح لهم بتأكيد ما يلي: \n\n\"أنا أحد الوالدين أو الوصي القانوني على طفلي وأسمح له باستخدام توتانوتا، التي تتضمن معالجة بياناته الشخصية.\"",
		"participants_label": "المشاركون في التقويم \"{name}\"",
		"participant_label": "مشارك",
		"password1InvalidSame_msg": "كلمة المرور الجديدة هي نفس القديمة.",
		"password1InvalidUnsecure_msg": "كلمة المرور غير آمنة بما فيها الكفاية.",
		"password1Neutral_msg": "الرجاء إدخال كلمة المرور الجديدة.",
		"password2Invalid_msg": "لم تطابق كلمة المرور.",
		"password2Neutral_msg": "يرجى التأكد من صحة الكلمة السرية.",
		"passwordEnterNeutral_msg": "يرجى إدخال كلمة المرور للتأكيد.",
		"passwordFor_label": "كلمة المرور ل {1}",
		"passwordImportance_msg": "رجاءاً احتفظ بكلمة المرور في مكان آمن. لا يمكننا استعادة كلمة المرور الخاصة بك أو إعادة تعيين حسابك لأن جميع بياناتك مشفرة من الطرف للطرف بالكامل.",
		"passwordResetFailed_msg": "حدث خطأ. لم يطرأ أي تغيير على الكلمة السرية.",
		"passwordValid_msg": "كلمة المرور مناسبة.",
		"passwordWrongInvalid_msg": "كلمة المرور خاطئة.",
		"password_label": "كلمة المرور",
		"paste_action": "لصق",
		"pathAlreadyExists_msg": "هذا المسار موجود بالفعل.",
		"payCardContactBankError_msg": "تم رفض معاملة الدفع من قبل البنك الذي تتعامل معه. يرجى الاتصال بالبنك الذي تتعامل معه.",
		"payCardExpiredError_msg": "انتهت صلاحية بطاقة الائتمان. يرجى تحديث تفاصيل الدفع الخاصة بك.",
		"payCardInsufficientFundsError_msg": "تم رفض معاملة الدفع بسبب عدم كفاية الأموال.",
		"payChangeError_msg": "فشلت عملية الدفع. الدفع باستخدام بالبيانات المقدمة غير ممكن. يرجى تغيير بيانات الدفع الخاصة بك.",
		"payContactUsError_msg": "فشلت عملية الدفع. الرجاء التواصل معنا.",
		"paymentAccountRejected_msg": "بطاقة الإئتمان أو حساب بايبال (PayPal) الخاص بك يُستعمل أساسًا لمدفوعات توتانوتا أخرى. لأسبابٍ أمنيّة، علينا تفعيل هذا أوّلًا. سنرسل لك رسالة بريد إلكتروني بمجرد تنشيط بيانات الدفع الخاصة بك. يمكنك بعد ذلك إدخاله مرة أخرى.",
		"paymentDataPayPalFinished_msg": "الحساب باي بال المخصّص: {accountAddress}",
		"paymentDataPayPalLogin_msg": "يرجى النقر على زر باي بال لتسجيل الدخول. ستتم إعادة توجيهك إلى موقع باي بال الإلكتروني.",
		"paymentDataValidation_action": "تأكيد",
		"paymentMethodAccountBalance_label": "رصيد الحساب",
		"paymentMethodAccountBalance_msg": "لِسداد حسابك تستخدم رصيد الحساب. يمكنك زيادة رصيدك باستخدام بطاقات الهدايا.",
		"paymentMethodCreditCard_label": "البطاقة الائتمانية",
		"paymentMethodNotAvailable_msg": "طريقة الدفع هذه غير متوفرة في بلدك.",
		"paymentMethodOnAccount_label": "الشراء على الحساب",
		"paymentMethodOnAccount_msg": "يجب عليك دفع الفواتير عن طريق التحويل المصرفي وعليك أن تهتم بالدفع بنفسك. لن يتم خصم مبلغ الفاتورة تلقائيًا.",
		"paymentMethod_label": "طريقة الدفع",
		"paymentProcessingTime_msg": "قد يستغرق الأمر ما يصل إلى أسبوع حتى تظهر المدفوعات عبر التحويل المصرفي في حسابك.",
		"paymentProviderNotAvailableError_msg": "مزود خدمة الدفع غير متوفر حاليا. يرجى المحاولة لاحقا.",
		"payPalRedirect_msg": "ستتم إعادة توجيهك إلى موقع باي بال الإلكتروني",
		"payPaypalChangeSourceError_msg": "فشلت عملية الدفع. يرجى اختيار طريقة مختلفة للدفع في PayPal.",
		"payPaypalConfirmAgainError_msg": "فشلت عملية الدفع. يرجى تحديث وتأكيد تفاصيل الدفع الخاصة بك.",
		"pending_label": "معلق ",
		"periodOfTime_label": "الفترة الزمنية",
		"permanentAliasWarning_msg": "هذا اسم مستعار لمجال توتانوتا، والذي، على النقيض من الأسماء المستعارة للمجالات المخصصة، يمكن إلغاء تنشيطه فقط وليس حذفه. سيتم احتسابه دائمًا ضمن حد الاسماة المستعارة الخاصة بك.\n",
		"permissions_label": "الإذن",
		"phishingMessageBody_msg": "تشبه الرسائل الأخرى التي تم الإبلاغ عنها بشأن التصيد.",
		"phishingMessage_label": "تبدو هذه الرسالة مشبوهة.",
		"phishingReport_msg": "سيتم إرسال محتويات الرسالة إلى الخادم في شكل غير مشفر حتى نتمكن من تحسين الحماية من التصيد الاحتيالي والرسائل غير المرغوب فيها. هل أنت متأكد من أنك تريد الإبلاغ عن هذه الرسالة؟",
		"phone_label": "الهاتف",
		"photoLibraryUsageDescription_msg": "إضافة صورة من مكتبتك كمُرفق.",
		"plaintext_action": "نص عادي",
		"pleaseEnterEnumValues_msg": "الرجاء إدخال قيم التعداد.",
		"pleaseEnterValidPath_msg": "الرجاء إدخال مسار صالح. الأحرف المسموح بها هي a-z و A-Z و '-' و '_'.",
		"pleaseWait_msg": "يرجى الانتظار ...",
		"postings_label": "الفواتير والمدفوعات",
		"postpone_action": "تأجيل ",
		"premiumOffer_msg": "دعمك سيسرع من تطورنا لأنك ستمكننا من تنمية فريقنا. يحتاج مستخدمو الأعمال إلى الترقية إلى إصدار مدفوع من توتانوتا كما هو مذكور في شروطنا. اقرأ المزيد عما تحصل عليه من خلال اشتراكاتنا المدفوعة:",
		"presharedPasswordNotStrongEnough_msg": "على الأقل واحد من كلمات المرور غير آمن بما فيها الكفاية. هل تريد إرسال البريد الإلكتروني رغم ذلك؟",
		"presharedPasswordsUnequal_msg": "تحتوي جهات الاتصال المحددة على كلمات مرور مختلفة متفق عليها. لا يمكن دمجها!",
		"presharedPassword_label": "كلمة المرور المتفق عليها",
		"preview_label": "معاينة",
		"previous_action": "السابق",
		"priceChangeValidFrom_label": "سيسير مفعول تغيّر الأسعار في {1}.",
		"priceFirstYear_label": "السعر في العام الأول",
		"priceForCurrentAccountingPeriod_label": "السعر النسبة والتناسب لفترة الاشتراك الحالية هو {1}.",
		"priceForNextYear_label": "السعر في العام التالي",
		"priceFrom_label": "السعر اعتبارا من {date}",
		"priceSpecialOffer_label": "عرض توتانوتا : مدة عام مجانا",
		"priceTill_label": "السعر حتى {date}",
		"price_label": "السعر",
		"pricing.basePriceExcludesTaxes_msg": "السعر الأساسي. باستثناء الضرائب.",
		"pricing.basePriceIncludesTaxes_msg": "السعر الأساسي. يشمل الضرائب.",
		"pricing.businessUse_label": "الأعمال",
		"pricing.comparisonAddUser_msg": "إضافة مستخدم ({1})",
		"pricing.comparisonContactFormPro_msg": "نماذج الاتصال ({price})",
		"pricing.comparisonDomainBusiness_msg": "مجالات مخصصة متعددة",
		"pricing.comparisonDomainFree_msg": "مجال توتانوتا فقط",
		"pricing.comparisonDomainPremium_msg": "1 مجال مخصص",
		"pricing.comparisonEventInvites_msg": "دعوات الحدث",
		"pricing.comparisonInboxRulesPremium_msg": "قواعد صندوق البريد الوارد",
		"pricing.comparisonLoginPro_msg": "تسجيل الدخول إلى مجال مخصص",
		"pricing.comparisonMultipleCalendars_msg": "تقاويم متعددة",
		"pricing.comparisonOneCalendar_msg": "تقويم واحد",
		"pricing.comparisonOutOfOffice_msg": "إخطارات خارج المكتب",
		"pricing.comparisonSearchFree_msg": "بحث محدود",
		"pricing.comparisonSearchPremium_msg": "بحث غير محدود",
		"pricing.comparisonSharingCalendar_msg": "مشاركة التقاويم",
		"pricing.comparisonStorage_msg": " سعة التخزين {amount} جيغا بت",
		"pricing.comparisonSupportPremium_msg": "الدعم عبر البريد الإلكتروني",
		"pricing.comparisonSupportPro_msg": "دعم الأولوية",
		"pricing.comparisonThemePro_msg": "الشعار المخصص والألوان",
		"pricing.comparisonUsersFree_msg": "مستخدم واحد",
		"pricing.currentPlan_label": "الاشتراك الحالي",
		"pricing.mailAddressAliasesShort_label": "{amount} مستعارون",
		"pricing.monthly_label": "شهريا",
		"pricing.perMonth_label": "في الشهر",
		"pricing.perYear_label": "في السنة",
		"pricing.privateUse_label": "خاص",
		"pricing.select_action": "تحديد",
		"pricing.upgradeLater_msg": "استخدم توتانوتا مجاناً وقم بالترقية في وقت لاحق. فقط للاستخدام الخاص.",
		"pricing.yearly_label": "سنويا",
		"print_action": "طباعة",
		"privacyLink_label": "سياسة الخصوصية",
		"privacyPolicyUrl_label": "رابط إلى سياسة الخصوصية",
		"privateCalendar_label": "خاصّ ",
		"privateKeyInfo_msg": "الرجاء تحديد الملف باستخدام المفتاح الخاص للشهادة بتنسيق PEM (ترميز base64).",
		"privateKey_label": "مفتاح خاص",
		"private_label": " خاص",
		"progressDeleting_msg": "حذف ...",
		"promotion.npoDiscount_msg": "عرض للمنظمات غير الربحية (NPOs) : خصم 50٪ على بريميوم و 20 اسم مستعار مجاني!",
		"promotion.npoDonation_msg": "التبرع للمنظمات غير الربحية (NPOs): ما يصل إلى 50 مستخدمًا لـ بريميوم و 100 اسم مستعار مجاني!",
		"promotion.tresoritDiscount_msg": "توتانوتا + العرض الخاص تريسوريت : خصم 5 أشهر على السنة الأولى!",
		"providePaymentDetails_msg": "يرجى تقديم تفاصيل الدفع",
		"purchaseDate_label": "تاريخ الشراء",
		"pushIdentifierCurrentDevice_label": "هذا الجهاز",
		"pushIdentifierInfoMessage_msg": "قائمة بجميع المستلمين الذين يتلقون إعلامات لهذا المستخدم. يمكنك إلغاء تنشيط الإدخالات إذا كنت لا ترغب في تلقي إعلامات أو حذفها من الأجهزة التي لم تعد تستخدمها بعد الآن.",
		"pushNewMailReceivedBody_msg": "لقد تلقيت بريدًا إلكترونيًا جديدًا في صندوق بريدك {emailAddress} في {domainName}.",
		"pushNewMail_msg": "تم تلقي بريد إلكتروني جديد.",
		"pwChangeValid_msg": "تم تغيير كلمة المرور بنجاح.",
		"quitDNSSetup_msg": "يرجى إعداد جميع سجلات DNS كما هو موضح. وإلا فلن تتمكن من استخدام نطاقك المخصص مع توتانوتا.",
		"quitSetup_title": "هل تريد إنهاء الإعداد؟",
		"quit_action": "الخروج ",
		"readResponse_action": "قراءة الرد",
		"reallySubmitContent_msg": "هل تريد حقاً إرسال البيانات المدخلة إلى موقع خارجي؟",
		"received_action": "البريد الوارد",
		"receivingMailboxAlreadyUsed_msg": "صندوق البريد المحدد مستخدم بالفعل لنموذج اتصال مختلف.",
		"receivingMailbox_label": "تلقي صندوق البريد",
		"recipients_label": "المتلقّين",
		"recommendedDmarcRecord_msg": "نوصي بتعيين إدخال TXT التالي لـ DMARC ، لكن يمكنك أيضًا اختيار التكوين الخاص بك:",
		"recommendedDNSValue_label": "القيمة الموصى بها",
		"recoverAccountAccess_action": "فقدان الوصول إلى الحساب",
		"recoverResetFactors_action": "إعادة تعيين العامل الثاني",
		"recoverSetNewPassword_action": "تعيين كلمة مرور جديدة",
		"recoveryCodeEmpty_msg": "يرجى إدخال كود الاسترجاع",
		"recoveryCode_label": "كود الاسترجاع",
		"recoveryCode_msg": "يرجى أخذ دقيقة واحدة لكتابة كود الاسترجاع. يعد كود الاسترجاع الخيار الوحيد لإعادة تعيين كلمة المرور أو العامل الثاني في حالة فقدان أحدهما.",
		"recover_label": "استرجاع",
		"redeemedToPremium_msg": "لديك الآن حساب بريميوم.",
		"redeem_label": "‪ استردّ",
		"redo_action": "إعادة",
		"refresh_action": "تحديث",
		"refund_label": "استرداد",
		"registeredU2fDevice_msg": "تم التعرف على مفتاح الأمان الخاص بك. يمكنك حفظه الآن.",
		"registered_label": "مسجل",
		"registerU2fDevice_msg": "اربط مفتاح الأمان واضغط على زره لتسجيله في حسابك.",
		"register_label": "انضم لنا",
		"registrationHeadline_msg": "التسجيل",
		"rejectedEmails_label": "رسائل البريد الإلكتروني المرفوضة",
		"rejectedSenderListInfo_msg": "قائمة رسائل البريد الإلكتروني التي تم رفضها من قبل خوادم بريد توتانوتا. يمكنك إضافة قاعدة رسائل غير مرغوب فيها لإضافة مُرسِل بريد إلكتروني إلى القائمة البيضاء.",
		"rejectReason_label": "سبب الرفض",
		"releaseNotes_action": "ملاحظات الإصدار",
		"reloadPage_action": "إعادة تحميل الصفحة",
		"reminderBeforeEvent_label": "تذكير قبل الحدث",
		"remindersUsageDescription_msg": "أظهر الإشعار عند وصول رسالة جديدة.",
		"reminder_label": "تذكير ",
		"removeCalendarParticipantConfirm_msg": "هل تريد بالتأكيد إزالة {participant} من التقويم \"{calendarName}\"؟",
		"removeDNSValue_label": "حذف القيمة",
		"removeFormatting_action": "إزالة التنسيق من التحديد",
		"removeGroup_action": "إزالة  الفريق",
		"removeLanguage_action": "إزالة اللغة",
		"removeOwnAdminFlagInfo_msg": "لا يمكن إزالة علم المشرف إلا بواسطة مشرف آخر ولكن ليس بنفسك.",
		"removeStatisticsField_action": "إزالة حقل الإحصاءات",
		"removeTemplateGroupMemberConfirm_msg": "هل أنت متأكد من أنك تريد إزالة {member} كمستخدم لقائمة النماذج '{groupName}' ؟",
		"removeUserFromGroupNotAdministratedError_msg": "لا يمكنك إزالة مستخدم لا تديره من مجموعة.",
		"removeUserFromGroupNotAdministratedUserError_msg": "لا يمكنك إزالة مستخدم من مجموعة لا تديرها.",
		"remove_action": "إزالة",
		"renameTemplateList_label": "إعادة تسمية قائمة النماذج",
		"rename_action": "إعادة التسمية",
		"repeatedPassword_label": "أعد كتابة كلمة المرور",
		"repliedToEventInvite_msg": "تم الرد: {event}",
		"replyAll_action": "الرد على الكل",
		"replyTo_label": "الردّ على",
		"reply_action": "الرد",
		"reportEmail_action": "الإعلان عن بريد الكتروني",
		"reportPhishing_action": "تقرير التصيد",
		"reportSpam_action": "الإعلان كبريد عشوائي",
		"requestApproval_msg": "عذرًا، لا يُسمح حاليًا بإرسال أو تلقي رسائل البريد الإلكتروني (باستثناء إلى دعم توتانوتا ) لأنه تم وضع علامة 'للموافقة' على حسابك، وهذا لتجنب إساءة الاستخدام، مثل رسائل البريد الإلكتروني غير المرغوب فيها. يرجى الاتصال بنا مباشرة من حسابك في توتانوتا على approval@tutao.de ووصف غرض استخدام هذا الحساب. يرجى الكتابة باللغة الإنجليزية أو الألمانية، حتى نتمكن من فهمكم. شكر!",
		"requestTooLarge_msg": "كمية البيانات كبيرة جدًا. الرجاء تقصير النص.",
		"requiresNewWindow_msg": "ستدخل حيز التنفيذ في أي نافذة جديدة.",
		"resetZoomFactor_action": "إعادة تعيين عامل التكبير",
		"responsiblePersonsInfo_msg": "حدد المستخدمين أن الرسالة من صندوق البريد المتلقي يمكن إعادة توجيهها إلى. لا توجد قيود إذا كانت القائمة فارغة.",
		"responsiblePersons_label": "الأشخاص المسؤولين",
		"restartBefore_action": "قم بإعادة تشغيل توتانوتا قبل الإرسال",
		"resumeSetup_label": "استئناف الإعداد",
		"retry_action": "حاول مرة أخرى",
		"richText_label": "النص الفنى",
		"role_placeholder": "وظيفة",
		"runInBackground_action": "تشغيل في الخلفية",
		"runInBackground_msg": "تلقي الإخطارات أثناء تسجيل الخروج وإدارة النوافذ من الوعاء.",
		"runOnStartup_action": "الاختبارعند بدء التشغيل",
		"saveAll_action": "احفظ الكل",
		"savedCredentialsError_msg": "فشل استخدام بيانات الاعتماد المحفوظة لتسجيل الدخول",
		"saveDownloadNotPossibleIe_msg": "متصفح \"إنترنت إكسبلورر\" المحمول لا يدعم حفظ أو عرض المرفقات. يرجى استخدام متصفح جهاز سطح مكتبي للاستفادة من هذه الخصائص.",
		"saveDownloadNotPossibleIos_msg": "لا يدعم هذا المتصفح حفظ المرفقات إلى القرص. بعض أنواع الملفات يمكن عرضها في المتصفح نفسه بالضغط على الرابط أعلاه. ",
		"saveDraftAndClose_action": "احفظ المسودة وأغلق",
		"saveDraft_action": "حفظ المسودة",
		"saveEncryptedIpAddress_label": "تمكين حفظ عناوين IP في الجلسات وسجل المراجعة. يتم تخزين عناوين IP مشفرة.",
		"save_action": "حفظ",
		"save_msg": "جارٍ حفظ البيانات…",
		"scheduleAlarmError_msg": "لا يمكن إعداد التنبيه. يرجى تحديث التطبيق.",
		"scrollDown_action": "انتقل إلى أسفل",
		"scrollToBottom_action": "انتقل إلى الأسفل",
		"scrollToTop_action": "انتقل إلى أعلى",
		"scrollUp_action": "انتقل إلى الأعلى",
		"searchContacts_placeholder": "البحث عن جهات الاتصال",
		"searchDisabledApp_msg": "تم تعطيل البحث بسبب خطأ في النظام. يجب إعادة تشغيل التطبيق لتمكين البحث مرة أخرى.",
		"searchDisabled_msg": "لا يدعم متصفحك تخزين البيانات. لهذا السبب قمنا بتعطيل وظيفة البحث.",
		"searchedUntil_msg": "بحثت حتى",
		"searchEmails_placeholder": "البحث عن الرسائل",
		"searchGroups_placeholder": "البحث عن المجموعات",
		"searchMailbox_label": "البحث في صندوق البريد",
		"searchNoResults_msg": "لا نتائج",
		"searchPage_action": "صفحة البحث...",
		"searchPage_label": "صفحة بحث",
		"searchResult_label": "نتائج",
		"searchUsers_placeholder": "البحث عن المستخدمين",
		"search_label": "ابحث",
		"secondFactorAuthentication_label": "العامل الثاني للاستيثاق",
		"secondFactorConfirmLoginNoIp_msg": "هل تريد  السماح بتسجيل الدخول من العميل {clientIdentifier}؟",
		"secondFactorConfirmLogin_label": "تأكيد تسجيل الدخول",
		"secondFactorConfirmLogin_msg": "هل ترغب في السماح بتسجيل الدخول من قِبل العميل \"{clientIdentifier}\"  بالعنوان IP   {ipAddress}؟",
		"secondFactorNameInfo_msg": "اختياري: اسم لتحديد الهوية.",
		"secondFactorPendingOtherClientOnly_msg": "يرجى قبول هذا الدخول من عميل آخر.",
		"secondFactorPending_msg": "يرجى المصادقة على العامل الثاني الخاص بك أو قبول هذا الدخول من عميل آخر.\n",
		"secondMergeContact_label": "جهة الاتصال 2",
		"secondReminderAutomatic_msg": "لسوء الحظ ، لم نتلق بعد مدفوعات حسابك توتانوتا الخاص بك. لذلك ، نطلب منك التحقق من تفاصيل الدفع الخاصة بك في  'الإعدادات' -> 'الدفع'. لمزيد من تفاصيل الفاتورة ، يمكنك أيضًا التحقق من فواتيرك على تلك الصفحة. يتعين علينا إلغاء تنشيط حسابك إذا لم نستلم المبلغ خلال أسبوعين.\n",
		"secondReminderSubject_msg": "التذكير الثاني / دفع متأخّر",
		"security_title": "الأمان",
		"selectionNotAvailable_msg": "لا يتوفر أي تحديد.",
		"selectNextTemplate_action": "حدد النموذج التالي في القائمة",
		"selectNext_action": "حدد التالي",
		"selectPeriodOfTime_label": "حدد الفترة الزمنية",
		"selectPreviousTemplate_action": "حدد النموذج السابق في القائمة",
		"selectPrevious_action": "حدد السابق",
		"selectRecipientCountry_msg": "حدد بلد المستلم",
		"selectTemplate_action": "تحديد",
		"sendErrorReport_action": "إرسال التقرير عن الخطأ",
		"sender_label": "المرسل",
		"sendingSms_msg": "جارى إرسال الرسالة القصيرة...",
		"sendingUnencrypted_msg": "يتم إرسال رسالتك.",
		"sending_msg": "رسالتكم ستشفر ثم يتم إرسالها.",
		"sendMail_alt": "أرسل رسالة إلى هذا العنوان",
		"sendUpdates_msg": "إرسال التحديثات؟",
		"send_action": "إرسال",
		"sent_action": "تم الإرسال",
		"serverDownForMaintenance_msg": "الخادم معطّل للصيانة. الرجاء المحاولة لاحقًا.",
		"serverNotReachable_msg": "لا يمكن الوصول إلى الخادم، يبدو وكأنك غير متصل. يرجى المحاولة لاحقا.",
		"serviceUnavailable_msg": "حدث خطأ مؤقت على الخادم. يرجى المحاولة مرة أخرى في وقت لاحق.",
		"sessionsInfo_msg": "يتم تخزين العميل وعنوان IP فقط بشكل مُشفر.\n",
		"sessionsWillBeDeleted_msg": "سيتم حذف هذه بعد أسبوعين من الإغلاق.",
		"setCatchAllMailbox_action": "تعيين صندوق بريد لصيد الكل",
		"setDnsRecords_msg": "يرجى ضبط سجلات DNS التالية:",
		"settingsForDevice_label": "الإعدادات لهذا الجهاز",
		"settingsView_action": "التبديل إلى عرض الإعدادات",
		"settings_label": "إعدادات",
		"setUp_action": "الإعداد",
		"shareCalendarAcceptEmailBody_msg": "مرحبًا {recipientName} ، <br/> لقد قَبِل {invitee} دعوتك للمشاركة في التقويم \"{calendarName}\". <br/><br/> هذه هي رسالة تلقائية.",
		"shareCalendarAcceptEmailSubject_msg": "تم قبول دعوة التقويم",
		"shareCalendarDeclineEmailBody_msg": "مرحبًا {recipientName} ، <br/>لم يقبل {invitee} دعوتك للمشاركة في التقويم\"{calendarName}\". <br/><br/> هذه هي رسالة تلقائية.",
		"shareCalendarDeclineEmailSubject_msg": "تم رفض دعوة التقويم",
		"shareCalendarInvitationEmailBody_msg": "مرحبًا ،<br/> أنت مدعو من طرف {inviter} للمشاركة في التقويم \"{calendarName}\". يمكنك التحقق من تفاصيل هذه الدعوة في عرض التقويم لقبولها أو رفضها. <br/><br/>هذه هي رسالة تلقائية.",
		"shareCalendarInvitationEmailSubject_msg": "دعوة للمشاركة في التقويم",
		"shareCalendarWarningAliases_msg": "سيتمكنون أيضًا من رؤية الأسماء المستعارة للبريد الإلكتروني المرتبطة بصندوق البريد الخاص بك.",
		"shareCalendarWarning_msg": "سيتمكن جميع المشاركين في التقويم من رؤية اسمك وعنوان بريدك الإلكتروني الرئيسي في صندوق البريد الخاص بك.",
		"sharedCalendarExisting_msg": "لا تزال تشارك التقويمات. الرجاء إزالة جميع المشاركات أولاً.",
		"sharedMailboxes_label": "صناديق البريد المشتركة",
		"sharedMailbox_label": "صناديق البريد المشتركة",
		"sharedTemplateGroupDefaultName_label": "نماذج {ownerName}",
		"shareLink_action": "شارك الرابط",
		"shareTemplateGroupEmailBody_msg": "مرحبًا ، <br/>لقد دعاك {inviter} إلى استخدام قائمة النماذج الخاصة بهم '{groupName}'. يمكنك التحقق من تفاصيل هذه الدعوة في الإعدادات واختيار قبولها أو رفضها.<br/><br/> هذه هي رسالة آلية.",
		"shareTemplateGroupEmailSubject_msg": "دعوة لاستخدام قائمة النماذج",
		"shareTemplateGroupWarning_msg": "سيتمكن جميع مستخدمي قائمة النماذج  من رؤية اسمك وعنوان البريد الإلكتروني الرئيسي لصندوق البريد الخاص بك.",
		"shareViaEmail_action": "مشاركة عبر البريد الإلكتروني",
		"shareWithEmailRecipient_label": "مشاركه مع مستلم البريد الكتروني",
		"share_action": "شارك",
		"sharingBooking_label": "ميزة المشاركة لـ {1} مستخدمين",
		"sharingDeletionWarning_msg": "سيتم حذف كافة مشاركات جميع المستخدمين تلقائيًا عند تعطيل ميزة المشاركة.",
		"sharingFeatureNotOrderedAdmin_msg": "لمشاركة التقويم ، يجب عليك طلب ميزة المشاركة. هل ترغب في طلبها الآن؟",
		"sharingFeatureNotOrderedUser_msg": "لمشاركة التقويم ، يجب عليك طلب ميزة المشاركة.",
		"sharingFeature_label": "ميزة المشاركة",
		"sharing_label": "مشاركة ",
		"shortcut_label": "الاختصار",
		"showAddress_alt": "إظهار هذا العنوان في خرائط \"أوبن ستريت ماب\"",
		"showAll_action": "إظهار الكل",
		"showBlockedContent_action": "عرض",
		"showContact_action": "عرض جهة الإتصال",
		"showEmailAliases_action": "عرض الأسماء المستعارة",
		"showHeaders_action": "إظهار رؤوس البريد الإلكتروني",
		"showHelp_action": "عرض هذه المساعدة",
		"showInboxRules_action": "عرض قواعد البريد الوارد",
		"showingEventsUntil_msg": "عرض الأحداث حتى {untilDay}.",
		"showMail_action": "عرض صندوق البريد المشفر",
		"showMoreUpgrade_action": "خيارات الاشتراك",
		"showMore_action": "أظهر المزيد",
		"showRejectReason_action": "إظهار سبب الرفض",
		"showRichTextToolbar_action": "عرض أدوات التنسيق",
		"showURL_alt": "فتح الرابط",
		"show_action": "عرض",
		"signedOn_msg": "تم التوقيع في {date}.",
		"signingNeeded_msg": "التوقيع مطلوب!",
		"signupOneFreeAccountConfirm_msg": "يتوفر حساب واحد مجاني فقط  لكل شخص  . يرجى تأكيد أنك لا تملك أي حسابات أخرى مجانية لـ Tutanota .",
		"sign_action": "توقيع",
		"skipDnsRecordsInfo_msg": "يرجى ضبط سجلات DNS لنطاق بريدك الإلكتروني المخصص. طالما لم يتم تكوينها بشكل صحيح، فقد لا تتمكن من إرسال واستقبال رسائل البريد الإلكتروني. ومع ذلك، يمكنك تأجيل هذه الخطوة حتى تقوم في البداية بإعداد عناوين بريدك الإلكتروني.",
		"skip_action": "تجاوز",
		"smsError_msg": "لم يتم إرسال الرسالة النصية.",
		"smsResent_msg": "إذا لم تصل الرسالة النصية بإمكانك إعادة إرسالها الآن.",
		"smsSentOften_msg": "تم إرسال عدد كبير من الرسائل النصيّة. من فضلك اطلب من مرسل الرسالة إعادة إرسالها.",
		"smsSent_msg": "ستصل الرسالة النصية خلال 60 ثانية.",
		"social_label": "الشبكات الاجتماعية",
		"spamRuleEnterValue_msg": "الرجاء إدخال قيمة.",
		"spam_action": "بريد مؤذي",
		"spelling_label": "الإملاء",
		"startAfterEnd_label": "يجب ألا يكون تاريخ البدء بعد تاريخ الانتهاء.",
		"state_label": "الحالة",
		"statisticsFieldsInfo_msg": "يمكن إدخال البيانات الإحصائية اختياريا. يتم جمع البيانات من جميع نماذج الاتصال في مكان واحد ويمكن تصديرها كملف CSV.",
		"statisticsFields_label": "حقول الإحصائيات",
		"stillReferencedFromContactForm_msg": "لا يمكن إلغاء تنشيط هذا العنصر لأنه لا يزال يشار إليه من جانب نموذج جهة الاتصال.",
		"storageCapacityTooManyUsedForBooking_msg": "كُثرة التخزين المُستعمل تمنع معالج هذا الطلب. الرجاء تحرير بعض الذاكرة للمتابعة.",
		"storageCapacityUsed_label": "التخزين المُستعمل",
		"storageCapacity_label": "سعة التخزين",
		"storageDeletionAnnouncement_msg": "معلومات: سيتم تلقائيًا حذف رسائل البريد الإلكتروني التي يتم نقلها إلى سلة المهملات أو إلى مجلدات البريد المزعج بعد 30 يومًا.",
		"storageDeletion_msg": "سيتم حذف رسائل البريد الإلكتروني الموجودة في هذا المجلد تلقائيًا بعد 30 يومًا.",
		"storageQuotaExceeded_msg": "لا توجد مساحة تخزين كافية على الجهاز لإنشاء فهرس البحث. لذلك لا يمكن عرض نتائج البحث بالكامل.",
		"storePassword_action": "حفظ كلمة المرور",
		"subject_label": "الموضوع",
		"subscriptionCancelledMessage_msg": "تم إلغاء اشتراكك. يرجى الاتصال بالدعم لإعادة تفعيل اشتراكك.",
		"subscriptionChangePeriod_msg": "سيتم تغيير اشتراكك بعد انتهاء فترة الاشتراك الحالية ({1}).",
		"subscriptionChange_msg": "سيتم تغيير اشتراكك بعد انتهاء فترة الاشتراك الحالية.",
		"subscriptionPeriod_label": "فترة الاشتراك",
		"subscription_label": "اشتراك",
		"success_label": "نجاح !",
		"summary_label": "الملخص",
		"supportMenu_label": "الدعم",
		"switchAgendaView_action": "تبديل إلى عرض الأجندة ",
		"switchArchive_action": "التبديل إلى مجلد الأرشيف",
		"switchColorTheme_action": "تبديل موضوع اللون",
		"switchDrafts_action": "التبديل إلى مجلد المسودات",
		"switchInbox_action": "التبديل إلى مجلد البريد الوارد",
		"switchMonthView_action": "تبديل إلى عرض الشهر",
		"switchSearchInMenu_label": "يمكنك تبديل نوع البحث في القائمة",
		"switchSentFolder_action": "التبديل إلى مجلد المرسل",
		"switchSpam_action": "التبديل إلى مجلد بريد السخام",
		"switchTrash_action": "التبديل إلى مجلد المهملات",
		"switchWeekView_action": "تبديل إلى عرض الأسبوع",
		"takeoverAccountInvalid_msg": "عنوان البريد الإلكتروني المحدد لإستلام البريد الألكتروني المستهدف لا ينتمي لمشرف بريميوم.",
		"takeoverMailAddressInfo_msg": "اختياري : حدد عنوان البريد الإلكتروني المسؤول عن الحساب المدفوع لإعادة استخدام عناوين البريد الإلكتروني في الحساب المستهدف.",
		"takeoverMailAddress_label": "عنوان الحساب المستهدف",
		"takeoverSuccess_msg": "يمكنك الآن إعادة استخدام عنوانك القديم في الحساب المحدد كاسم مستعار للبريد الإلكتروني أو مستخدم إضافي.",
		"takeOverUnusedAddress_msg": "يمكنك أخذ عنوان البريد الإلكتروني لحسابك المحذوف إلى حساب مدفوع آخر وإعادة استخدامه هناك. للقيام بذلك يرجى تحديد عنوان البريد الإلكتروني المسؤول عن الحساب المدفوع. \nيرجى ملاحظة أنه في حالة تكوين عامل ثانٍ للمصادقة ، يرجى تقديم رمز الاسترداد بدلاً من ذلك لأنه لا يمكن استخدام 2FA لحساب محذوف.",
		"targetAddress_label": "عنوان الحساب المستهدف",
		"technicalSender_msg": "المرسل الفني هو : {sender}",
		"templateGroupDefaultName_label": "نماذجي",
		"templateGroupHasMember_msg": "يرجى إزالة جميع الأعضاء إذا كنت تريد حذف المجموعة.",
		"templateGroupInvitations_label": "قائمة النماذج للدعوات ",
		"templateGroupName_label": "اسم قائمة النماذج",
		"templateGroupParticipants_label": "مستخدموا قائمة النماذج \"{groupName}\"",
		"templateGroup_label": "النموذج",
		"templateHelp_msg": "في النموذج أدناه ، يمكنك تكوين قالب مخصص لرسائل البريد الإلكتروني الخاصة بالإشعارات التي تحتوي على رابط صندوق البريد المشفر. يجب أن يحتوي نص النموذج على \"{link}\" العنصر النائب  الذي سيتم استبداله بالرابط الفعلي للبريد. يمكنك أيضًا تضمين \"{sender}\" العنصر النائب  في نص البريد أو في الموضوع الذي سيتم استبداله باسم المرسل.",
		"templateLanguageExists_msg": "نموذج اللغة المحددة موجود بالفعل.",
		"templateMustContain_msg": "يجب أن يحتوي القالب على عنصر نائب {value}",
		"templateNotExists_msg": "لم يعد هذا النموذج موجودًا !",
		"templateSharingNotOrdered_msg": "لمشاركة قائمة النماذج ، يجب أن يكون لديك ميزة المشاركة. هل تريد أن تطلبها الآن؟",
		"templateShortcutExists_msg": "النموذج بهذا الاختصار موجود بالفعل !",
		"termsAcceptedNeutral_msg": "يرجى قبول الشروط والأحكام.",
		"termsAndConditionsLink_label": "الأحكام والشروط العامة",
		"termsAndConditions_label": "لقد قرأتُ ووافقتُ على الوثائق التالية:",
		"text_label": "نص",
		"thisClient_label": "<هذا العميل>",
		"timeFormatInvalid_msg": "تنسيق الوقت غير صالح",
		"timeFormatTwelveHour_label": "12 ساعة",
		"timeFormatTwentyFourHour_label": "24 ساعة",
		"timeFormat_label": "هيئة الوقت",
		"time_label": "الوقت",
		"title_placeholder": "العنوان",
		"today_label": "يوم",
		"toggleDevTools_action": "تبديل وحدة التحكم",
		"toggleFullScreen_action": " تبديل ملء الشاشة",
		"tomorrow_label": "غدا",
		"tooBigAttachment_msg": "الملفات التالية لا يمكن إرفاقها لأن حجمها يتجاوز 25 ميجابايت:",
		"tooBigInlineImages_msg": "يُسمح بملفات بحجم أقصى{size} كيلوبايت فقط.",
		"tooManyAttempts_msg": "عدد المحاولات المسموح بها تم تجاوزها. يرجى المحاولة لاحقا.",
		"tooManyCustomDomains_msg": "لديك عدد كبير جدًا من المجالات المخصصة النشطة. يتوفر واحد فقط عند تعطيل ميزة الأعمال.",
		"tooManyGiftCards_msg": "لقد وصلت إلى حد الشراء البالغ {amount} من بطاقات الهدايا في آخر {period} .",
		"tooManyMailsAuto_msg": "أخفق إرسال إشعار بريد إلكتروني تلقائيًا نظرًا لتجاوز عدد رسائل البريد الإلكتروني المسموح بها. يتم تخزين البريد الإلكتروني للإشعارات في مجلد المسودة ويمكنك محاولة إرساله لاحقًا.",
		"tooManyMails_msg": "يبدو أنك تجاوزت عدد الرسائل الإلكترونية المسموح بها. الرجاء معاودة المحاولة في وقت لاحق.",
		"totpAuthenticator_label": "المصدق (TOTP)",
		"totpCodeConfirmed_msg": "الكود TOTP صالح. يمكنك الحفظ الآن لإنهاء الإعداد.",
		"totpCodeEnter_msg": "الرجاء إدخال الرمز المكون من ستة أرقام الناتجة من المصدق الخاص بك لإنهاء الإعداد.",
		"totpCodeWrong_msg": "كود الـ TOTP الذي أدخلته غير صالح. يرجى تصحيحه.",
		"totpCode_label": "كود التحقق",
		"totpSecret_label": "سرّيّ",
		"totpTransferSecretApp_msg": "الرجاء تحديث تطبيق التصديق الخاص بك من خلال الضغط على الزر أدناه او إدخال المفتاح السري يدويًّا.",
		"totpTransferSecret_msg": "يرجى تحديث تطبيق المصادق الخاص بك عن طريق مسح (QR) كود الاستجابة السريعة (أدناه) أو عن طريق إدخال المفتاح السري يدويًا.",
		"to_label": "إلى",
		"trash_action": "المحذوفات",
		"tresoritDiscount_msg": "توتانوتا + العرض الخاص تريسوريت : خصم 5 أشهر على السنة الأولى!",
		"tutaoInfo_msg": "Tutao GmbH هي الشركة التي توفر لك Tutanota.",
		"twitter_label": "تويتر",
		"typeToFilter_label": "ابدء في الكتابة لتُرشّح ...",
		"type_label": "نوع",
		"u2fAuthUnregisteredDevice_msg": "لم يتم تسجيل مفتاح الأمان هذا في حسابك. يرجى استخدام واحدا صالح.",
		"u2fSecurityKey_label": "مفتاح الأمان (U2F)",
		"unavailable_label": "غير متوافر",
		"undo_action": "تراجع",
		"unknownError_msg": "حدث خطأ غير متوقع. يرجى المحاولة لاحقاً.",
		"unlimited_label": "غير محدود",
		"unprocessedBookings_msg": "لديك بعض الطلبات غير المعالجة بقيمة إجمالية قدرها {amount}. سيتم خصم هذا من رصيدك و / أو طريقة الدفع المختارة في الفاتورة التالية",
		"unrecognizedU2fDevice_msg": "لم يتم التعرف على مفتاح الأمان الخاص بك.",
		"unregistered_label": "غير مسجل",
		"unsubscribeConfirm_msg": "هل تريد حقًا إيقاف اشتراكك؟ سيتم إعادة تعيين حسابك إلى Free (مجانا) الآن وستفقد على الفور ميزاتك المدفوعة. يرجى أيضًا ملاحظة أنه يتم حذف الحسابات المجانية إذا لم يتم استخدامها لأكثر من ستة أشهر.",
		"unsubscribeFailed_msg": " لا يمكن إلغاء النشرة الإخبارية أو القائمة البريدية.",
		"unsubscribeSuccessful_msg": "تم إلغاء النشرة الإخبارية أو القائمة البريدية بنجاح!",
		"unsubscribe_action": "إلغاء الاشتراك",
		"unsuccessfulDrop_msg": "لم ينجح السحب والإفلات لأن البيانات لم تنته من التنزيل. يمكنك المحاولة مرة أخرى بمجرد انتهاء شريط التقدم.",
		"unsupportedBrowserOverlay_msg": "إنك تستخدم متصفحا غير مدعم.  قد تكون بعض الوظائف محدودة.",
		"unsupportedBrowser_msg": "آه! نحن آسفون. معذرة، متصفحك غير مدعوم أو قديم. يرجى استخدام أحدث إصدار من أحد المتصفحات التالية:",
		"updateAdminshipGlobalAdmin_msg": "لا يمكنك تغيير إدارة المشرف العام.",
		"updateAdminshipLocalAdminGroupError_msg": "لا يمكنك تغيير دور المسؤول لإدارة مجموعة محلية.",
		"updateAvailable_label": "يتوفر التحديث  لـ توتانوتا سطح المكتب({version})",
		"updateFound_label": "الإصدار الجديد متوفر.",
		"updateOwnAdminship_msg": "لا يمكنك تغيير إدارة مستخدمك الخاص.",
		"updatePaymentDataBusy_msg": "التحقق من بيانات الدفع. يرجى التحلي بالصبر ، وهذا يمكن أن يستغرق ما يصل إلى دقيقة واحدة.",
		"update_action": "تحديث",
		"upgradeConfirm_msg": "قم بتأكيد طلبك!",
		"upgradeNeeded_msg": "عذرًا ، لا يُسمح لك حاليًا بإرسال أو استقبال رسائل البريد الإلكتروني (باستثناء دعم مبيعات توتانوتا على sales@tutao.de) لأنك تحتاج أولاً إلى إنهاء طلب اشتراك مدفوع.",
		"upgradePlan_msg": "ستتم ترقية اشتراكك إلى {plan}.",
		"upgradePremium_label": "\"بريميوم\"",
		"upgradeProNoReduction_msg": "لن يتم تخفيض حزم التخزين الكبيرة  أوحزم الأسماء المستعارة التي تم طلبها مسبقًا.",
		"upgradeReminderCancel_action": "لاحقًا",
		"upgradeReminderTitle_msg": "تطوّر إلى ممتاز!",
		"upgradeSystemWebView_msg": "تعذر الوصول إلى الخادم. إما أنك غير متصل حاليا أو حدث خطأ في إصدار قديم من نظام Android. يرجى ترقية Android إلى أحدث إصدار:SystemWebView.SystemWebView",
		"upgrade_action": "ترقية",
		"urlPath_label": "مسار",
		"url_label": "عنوان موقع (URL)",
		"userAccountDeactivated_msg": "تم إلغاء تنشيط حساب المستخدم هذا.",
		"userColumn_label": "المُستخدم",
		"userEmailSignature_label": "إمضاء البريد الإلكتروني",
		"userManagementRedirect_msg": "ستتم إعادة توجيهك إلى قائمة إعدادات المستخدم. يمكنك لاحقًا استئناف عملية الإعداد لنطاقك المخصص.",
		"userSettings_label": "إعدادات المستخدم",
		"validGiftCardCountry_msg": "بطاقة الهدية هذه صالحة فقط للاستخدام في {valid} ولكننا اكتشفنا أنك في {actual}",
		"validInCountry_msg": "صالحة في {country}.",
		"validInputFormat_msg": "الصيغة مناسبة.",
		"value_label": "القيمة",
		"verifyDNSRecords_msg": "أخيرًا ، يجب عليك تكوين سجلات DNS المدرجة أدناه لتمكين تسليم البريد من وإلى خادم بريد توتانوتا.",
		"verifyDNSRecords_title": "إعداد سجلات DNS",
		"verifyDomainOwnershipExplanation_msg": "نحتاج إلى التحقق من أنك مالك المجال: {domain}",
		"verifyDomainOwnership_title": "مراجعة التخويل ",
		"verifyOwnershipTXTrecord_msg": "يرجى تكوين سجل DNS جديد من نوع TXT بالقيمة الموضحة أدناه.",
		"viewEvent_action": "عرض الحدث ",
		"viewNextPeriod_action": "عرض الفترة القادمة",
		"viewPrevPeriod_action": "عرض الفترة السابقة",
		"viewToday_action": "عرض الفترة الحالية",
		"view_label": "عرض",
		"waitingForApproval_msg": "عذرًا، لا يُسمح لك حاليًّا إرسال أو تلقّي رسائل إلكترونيّة لأن حسابك حُدِّد للموافقة. وهذه العملية ضرورية لتقديم تسجيل يتناسب مع الخصوصية ويمنع التسجيلات الجماعية في نفس الوقت. عادةً ستتم الموافقة على حسابك تلقائيًا بعد 48 ساعة. شكرا على صبرك!",
		"waitingForU2f_msg": "في انتظار مفتاح الأمان ...",
		"wantToSendReport_msg": "لقد حدث شيء خطأ وغير متوقع. هل تريد إرسال تقرير عن الخطأ؟ يمكنك إضافة رسالة لمساعدتنا في إصلاح هذا الخطأ.",
		"weekNumber_label": "الأسبوع {week}",
		"weekStart_label": "بداية الأسبوع",
		"welcomeMailBodyTweetText_msg": "فتحت حسابي للتو على توتانوتا. أنا أحمي الآن رسائلي الاكترونية من أعين المتطفلين! يمكنك الانضمام أيضا:",
		"welcomeMailBody_markdown": "مرحبًا بك في علبة بريدك الآمنة في توتانوتا الخالية من الإعلانات، محميةً بتشفير قوي. يجعل توتانوتا  التبديل من خدمات البريد الإلكتروني الأخرى الى توتانوتا سهلاً. يتيح لك عميل الويب البسيط وتطبيقات Android و iOS بالإضافة إلى تطبيقات سطح المكتب لنظام التشغيل Windows و Mac OS و Linux الوصول إلى علبة البريد الآمن على أي جهاز.\n\nبصفتك محترفًا، يمكنك توفير الوقت والمال من خلال استضافة جميع رسائل بريدك الإلكتروني الخاصة بالعمل، حيث يتم تشفيرها على خوادم توتانوتا الآمنة، والمقرة في ألمانيا: 'توتانوتا وايت لابل' لنشاطك التجاري، ووضع ميزة 'تسجيل الدخول' على موقعك الالكتروني، وإضافة نموذج اتصال مشفر إلى موقعك على الويب حتى يتمكن العملاء من الوصول إليك بشكل سري. [اكتشف المزيد حول ميزات الأعمال، الشاملة، في توتانوتا]({businessLink}).\n\n**يتبع توتانوتا 4 مبادئ لتقديم بديل مناسب للخصوصية**\n\n1. لا يتتبعك توتانوتا.\n2. لا تقوم توتانوتا بمسح بياناتك.\n3. يقوم توتانوتا بتشفير علبة البريد بالكامل، وجهات الاتصال والتقويم.\n4. يقوم توتانوتا بتضمين الخصوصية في تصميمه.\n\nنوصي بـ توتانوتا، [خدمة بريد إلكتروني مفتوح المصدر تحترمك انت وحقك في الخصوصية]({blogOpenSourceLink}).\n\nنحن نعتقد أن الجميع يستحق علبة بريد خاصة مجانية. يمكنك دعمنا من خلال متابعتنا على وسائل التواصل الاجتماعي المفضلة لديك ومشاركة المحتوى الخاص بنا مع أصدقائك وزملائك. معًا سوف نقوم بتغيير الإنترنت للأفضل:\n* [لينكدين]({linkedinLink})\n* [فيسبوك]({facebookLink})\n* [مستودون]({mastodonLink})\n* [تويتر]({twitterLink})\n* [رديت]({redditLink})\n* [إنستجرام]({instagramLink})\n\nشكرا جزيلا، \nفريقك توتانوتا\n\nتوتانوتا - مفتوح المصدر. [يمكنك فحص ومراجعة شفرة المصدر هنا]({githubLink}).",
		"welcomeMailSubject_msg": "اشعر وكأنك في بيتك: تبقى بياناتك دائما في مأمن. ",
		"whatIsPhishing_msg": "ما المقصود بالتصيد االاحتيالي ؟",
		"when_label": "متى",
		"whitelabelAccounts_label": "حسابات Whitelabel",
		"whitelabelAccount_label": "حساب Whitelabel",
		"whitelabelBooking_label": "ميزة وايت لابل لِـ {1} من المستخدمين",
		"whitelabelDomainExisting_msg": "لا يزال المجال whitelable موجودًا. يرجى إزالة المجال whitelabel.",
		"whitelabelDomainLinkInfo_msg": "عند طلب ميزة وايت لابل، يمكنك تنشيط تسجيل الدخول إلى توتانوتا على مجالك الخاص (مجال فرعي)، وتغيير مظهر توتانوتا وفقًا لاحتياجاتك (على سبيل المثال، هوية الشركة) وإنشاء نماذج اتصال لعملائك. يرجى الاطلاع على ",
		"whitelabelDomainNeeded_msg": "يرجى أولاً تهيئة نطاق whitelabel الخاص بك.",
		"whitelabelDomain_label": "مجال Whitelabel",
		"whitelabelFeature_label": "ميزة العلامة البيضاء",
		"whitelabelRegistrationCode_label": "كود التسجيل",
		"whitelabelRegistrationEmailDomain_label": "تسجيل نطاق البريد الالكتروني",
		"whitelabel_label": "البطاقة البيضاء",
		"whitelistProtectionInfo_label": "يؤدي هذا الخيار إلى نقل جميع الرسائل الإلكترونية الواردة من المرسلين الخارجيين إلى مجلد الرسائل غير المرغوب فيها بشكل افتراضي. يحصل المرسلون على إشعار عبر البريد الإلكتروني يتضمن رابطًا لإدراج نطاق المرسل في القائمة البيضاء.  بعد الإدراج في القائمة البيضاء ، لن تنتقل رسائل البريد الإلكتروني من هذا النطاق إلى مجلد الرسائل غير المرغوب فيها ، ولكن إلى البريد الوارد.",
		"whitelistProtection_label": "حماية القائمة البيضاء",
		"who_label": "من ",
		"work_label": "العمل",
		"wrongUserCsvFormat_msg": "يرجى تصحيح التنسيق CSV لبياناتك إلى :\n{format}",
		"xing_label": "شينغ",
		"yesterday_label": "أمس",
		"yes_label": "نعم",
		"yourCalendars_label": "التقويمات الخاصة بك",
		"yourFolders_action": "المجلدات الخاصة بك",
		"yourMessage_label": "رسالتك",
		"you_label": "أنت "
	}
}
