export default {
	"id": "7099d69d03bc03d4e76962b7301d6b82",
	"name": "bg",
	"code": "bg",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-03-12T09:25:20Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "Относно",
		"acceptInvitation_action": "Приеми покана",
		"acceptPrivacyPolicyReminder_msg": "Моля приемете политиката за поверителност като изберете отметката.",
		"acceptPrivacyPolicy_msg": "Прочетох и се съгласявам с {политиката за Поверителност}.",
		"accept_action": "Приеми",
		"accountSwitchAdditionalPackagesActive_msg": "Моля, деактивирайте всички запазени разширения и пакети и деактивирайте всички имейл псевдоними преди да смените абонамента.",
		"accountSwitchAliases_msg": "Моля, изтрийте всички псевдоними на Вашия потребител.",
		"accountSwitchCustomMailAddress_msg": "Моля деактивирайте всички псевдоними за потребителски имейл домайни.",
		"accountSwitchFeature_msg": "Моля деактивирайте функцията {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Моля, изтрийте всички допълнителни календари.",
		"accountSwitchNotPossible_msg": "Трябва да деактивирате всички платени функции, преди да може да минете към безплатен абонамент. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Моля премахнете всички календари, споделени с вас.",
		"accountSwitchTooManyActiveUsers_msg": "Моля, деактивирайте всички допълнителни потребители, преди да промените абонамента.",
		"accountWasStillCreated_msg": "Профилът ви вече е създаден като безплатен.  Можете също да анулирате плащането сега, да влезете в профила си и да го надстроите по-късно.",
		"account_label": "Потребител",
		"action_label": "Действие",
		"activated_label": "Активирано",
		"activate_action": "Активирай",
		"activeSessions_label": "Активни сесии",
		"active_label": "Активни",
		"actor_label": "Изпълнител",
		"addCalendar_action": "Добави календар",
		"addCustomDomainAddresses_title": "Добавете имейл адреси за собствения си домейн",
		"addCustomDomainAdresses_msg": "Домейнът беше приписан на вашия акаунт. За да използвате собствения си домейн, моля добавете поне един имейл псевдоним за текущия си потребител. Алтернативно можете да добавите нови потребители с имейл адрес на вашия домейн.",
		"addCustomDomainAliases_msg": "Добавете нов имейл псевдоним в текущата си поща, ако ви трябва още един адрес за Вас самите.",
		"addCustomDomainUsers_msg": "Добавете нови потребители или редактирайте имейл псевдоними за съществуващи потребители, ако ви трябват имейл адреси за други хора.",
		"addCustomDomain_action": "Добавяне на персонализиран домейн",
		"addDNSValue_label": "Добави стойност",
		"addEmailAlias_label": "Добави псевдоним",
		"addEnumValue_action": "Добавете числова стойност",
		"addGroup_label": "Добави група",
		"addGuest_label": "Добави гост",
		"addInboxRule_action": "Добавете правило за входящата пощенска кутия",
		"addLanguage_action": "Добави език",
		"addNext_action": "Добави следващо към избраните",
		"addOpenOTPApp_action": "Добави в приложението за проверка",
		"addParticipant_action": "Добави участник",
		"addPrevious_action": "Добави предишното към избраните",
		"addResponsiblePerson_label": "Отговорни лица",
		"addressesAlreadyInUse_msg": "Следните имейл адреси вече се използват:",
		"address_label": "Адрес",
		"addSecondFactor_action": "Добави втори фактор за авторизиране",
		"addSpamRule_action": "Добавяне на правила за спам",
		"addStatisticsField_action": "Добавяне на поле за статистика",
		"addToDict_action": "Добави \"{word}\" в речника",
		"addUsers_action": "Добавяне на потребител",
		"addUsers_title": "Добавяне на потребители?",
		"addUserToGroup_label": "Добавяне на член",
		"add_action": "Добави",
		"adminCustomDomain_label": "Персонален домейн",
		"adminDeleteAccount_action": "Изтриване на профил",
		"adminEmailSettings_action": "Електронна поща",
		"administratedBy_label": "Администрира се от",
		"administratedGroups_label": "Административни групи",
		"administrator_label": "Админ",
		"adminMaxNbrOfAliasesReached_msg": "Достигнат е пълния брой псевдоними.",
		"adminPayment_action": "Плащане",
		"adminPremiumFeatures_action": "Разширения",
		"adminSettings_label": "Администраторски настройки",
		"adminSpamRuleInfo_msg": "Подробности за конфигуриране на правила за спам:",
		"adminSpam_action": "Правила за спама",
		"adminSubscription_action": "Абонамент",
		"adminUserList_action": "Потребителски настройки",
		"ageConfirmation_msg": "Аз съм най-малко на 16 години.",
		"agenda_label": "Дневен ред",
		"allDay_label": "Всички дни",
		"allowPushNotification_msg": "За да получавате надеждно известия за нови имейли, моля приемете да деактивирате оптимизацията за  Tutanota. По-късно можете да промените това в системните настройки.",
		"all_contacts_label": "Всички контакти",
		"all_label": "Всичко",
		"alreadyMember_msg": "Ти вече си участник в този календар. Ако искаш да приемеш тази нова покана, първо трябва да премахнеш своето участие.",
		"alreadyReplied_msg": "Отговорили сте на тази покана.",
		"alwaysAsk_action": "Винаги питай",
		"amountUsedAndActivatedOf_label": "{used} използвани, {active} активни от {totalAmount}",
		"amountUsedOf_label": "{amount} използвани от {totalAmount}",
		"amount_label": "Сума",
		"appearanceSettings_label": "Облик",
		"appInfoAndroidImageAlt_alt": "Android приложение на Google Play",
		"appInfoFDroidImageAlt_alt": "Приложение за Android на F-Droid",
		"appInfoIosImageAlt_alt": "iOS приложение от Apple магазина",
		"archive_action": "Архив",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Не можете да присвоите глобални администраторски права на локално администриран потребител.",
		"attachFiles_action": "Прикачи файлове",
		"attachmentName_label": "Име на прикрепения файл",
		"attendeeNotFound_msg": "Няма да участвате в това събитие.",
		"attending_label": "Участници",
		"auditLogInfo_msg": "Регистърът на одити съдържа важни административни действия",
		"auditLog_title": "Утвърждаване",
		"automaticRenewal_label": "автоматично подновяване",
		"automatic_label": "Автоматично",
		"autoUpdate_label": "Автоматични актуализации",
		"available_label": "Налично",
		"back_action": "Назад",
		"balance_label": "Баланс",
		"bcc_label": "Ск",
		"birthday_alt": "Рожден ден",
		"bookingItemUsersIncludingWhitelabel_label": "Потребители, вкл.  и списък Позволени",
		"bookingItemUsersIncluding_label": "Включени потребители:",
		"bookingItemUsers_label": "Потребители",
		"bookingOrder_label": "Добавяне на",
		"bookingSummary_label": "Преглед на резервацията",
		"breakLink_action": "Премахни хипервръзка",
		"businessChangeInfo_msg": "Моля, проверете данните  по фактурата за да превключим акаунта ви на БИЗНЕС",
		"businessOrPrivateUsage_label": "Начин на използване ",
		"businessUseUpgradeNeeded_msg": "Съжаляваме, в момента не Ви е разрешено да изпращате или получавате имейли (освен към Тутанота поддръжка отдел продажби на sales@tutao.de), защото имате бизнес акаунт, което е позволено само с платени абонаменти. Моля купете си платен абонамент сега.",
		"buyEmailAliasInfo_msg": "Избери някой от мейл псевдонимите за да промениш броя на наличните псевдоними. Запазените псевдоними могат да се използват от всички потребител.",
		"buyGiftCard_label": "Купуване на карта подарък",
		"buyStorageCapacityInfo_msg": "Моля, изберете един от пакетите за съхранение.  Запазеното хранилище се споделя от всички потребители.",
		"buy_action": "Купува",
		"by_label": "от",
		"calendarInvitationProgress_msg": "Праща се покана.",
		"calendarInvitations_label": "Покани за календар",
		"calendarName_label": "Име на календар",
		"calendarReminderIntervalFiveMinutes_label": "5 минути",
		"calendarReminderIntervalOneDay_label": "1 ден",
		"calendarReminderIntervalOneHour_label": "1 час",
		"calendarReminderIntervalOneWeek_label": "1 седмица",
		"calendarReminderIntervalTenMinutes_label": "10 минути",
		"calendarReminderIntervalThirtyMinutes_label": "30 минути",
		"calendarReminderIntervalThreeDays_label": "3 дена",
		"calendarReminderIntervalTwoDays_label": "2 дена",
		"calendarRepeating_label": "Повтарящ се",
		"calendarRepeatIntervalAnnually_label": "Годишно",
		"calendarRepeatIntervalDaily_label": "Дневно",
		"calendarRepeatIntervalMonthly_label": "Месечно",
		"calendarRepeatIntervalNoRepeat_label": "Не повтаряй",
		"calendarRepeatIntervalWeekly_label": "Седмично",
		"calendarRepeatStopConditionDate_label": "На дата",
		"calendarRepeatStopConditionNever_label": "Никога",
		"calendarRepeatStopConditionOccurrences_label": "След повторения",
		"calendarRepeatStopCondition_label": "Свършва",
		"calendarView_action": "Превключи в изглед \"Календар\"",
		"calendar_label": "Календар",
		"callNumber_alt": "Обадете се на този номер",
		"cameraUsageDescription_msg": "Направете снимка или видеоклип, за да ги добавите като прикачен файл.",
		"cancelContactForm_label": "Отменете формата за контакт",
		"cancelledBy_label": "(прекратен от {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Отказ от местната администраторска група",
		"cancelSharedMailbox_label": "Откажи споделена поща",
		"cancelSharingBooking_label": "Откажи функция споделяне за {1} потребители",
		"cancelUserAccounts_label": "Анулиране на {1} потребители",
		"cancelWhitelabelBooking_label": "Откажи Бял етикет надстройката за {1} потребители",
		"cancel_action": "Откажи",
		"canNotOpenFileOnDevice_msg": "Този файл не може да бъде отворен на това устройство.",
		"captchaDisplay_label": "CAPTCHA",
		"captchaEnter_msg": "Моля въведете времето в часове и минути .",
		"captchaInfo_msg": "Моля, въведете показаното време, за да докажете, че не сте робот.",
		"captchaInput_label": "Време",
		"catchAllMailbox_label": "Хванете цялата поща",
		"cc_label": "Як",
		"certificateChainInfo_msg": "Изберете файла с частния ключ (сертификата) във формат PEM (64-битово кодиран)",
		"certificateChain_label": "Верига за сертификати",
		"certificateError_msg": "Удостоверителната верига или частния ключ са с невалиден формат или не съвпадат с домейна.",
		"certificateExpiryDate_label": "Дата на изтичане на сертификата {date}",
		"certificateStateInvalid_label": "Не успя да поръча сертификат",
		"certificateStateProcessing_label": "Обработка",
		"certificateTypeAutomatic_label": "Автоматично (Let's Encrypt)",
		"certificateTypeManual_label": "Ръчно",
		"certificateType_label": "Тип на сертификата",
		"changeAdminPassword_msg": "За съжаление нямате право да променяте паролите на друг администратор.",
		"changePasswordCode_msg": "Вашият код за проверка",
		"changePassword_label": "Промяна на парола",
		"changePermissions_msg": "За да предоставите достъп, трябва да промените разрешенията за това устройство.",
		"changeSpellCheckLang_action": "Промени езика за проверка на правописа...",
		"changeTimeFrame_msg": "Преминете към Премиум и настройте периода",
		"checkAgain_action": "Проверете отново",
		"checkDnsRecords_action": "Провери DNS записите",
		"checkingForUpdate_action": "Проверка за Актуализация...",
		"checkSpelling_action": "Провери правописа",
		"chooseDirectory_action": "Избери папка",
		"chooseNumber_msg": "Моля, натиснете на един Вашите телефонни номера, изписани по-долу за да получите Вашата парола за Тутанота чрез СМС съобщение.",
		"choosePhotos_action": "Снимки",
		"choose_label": "Изберете",
		"clearFolder_action": "Изчистване на папката",
		"clickNumber_msg": "Моля, посочете си телефонния номер за да получите паролата си за Тутанота като текстово съобщение.",
		"clickToUpdate_msg": "Кликнете тук ако искате да се приложи веднага или ние автоматично ще го приложим при излизане",
		"clientSuspensionWait_label": "Сървърът изпълнява заявката Ви, моля бъдете търпеливи.",
		"client_label": "Потребител",
		"closedSessions_label": "Приключени сесии",
		"closeSession_action": "Затвори сесия",
		"closeWindowConfirmation_msg": "Наистина ли искате да затворите прозореца без да запазите промените?",
		"close_alt": "Затвори",
		"codeInput_msg": "Въвеждане на кода от картата подарък",
		"color_label": "Цвят",
		"comboBoxSelectionNone_msg": "Нищо",
		"comment_label": "Коментар",
		"community_label": "Общност",
		"company_label": "Фирма",
		"confidentialStatus_msg": "Това съобщение е изпратено изцяло кодирано.",
		"confidential_action": "Поверително",
		"confirmCountry_msg": "За да изчислим цената с ДДС е нужно да потвърдите държавата си: {1}.",
		"confirmDeactivateCustomColors_msg": "Наистина ли искате да деактивирате персонализираните цветове?",
		"confirmDeactivateCustomLogo_msg": "Наистина ли искат да спрете своето специално лого?",
		"confirmDeactivateWhitelabelDomain_msg": "Наистина ли искате да деактивирате влизането в Тутанота за Вашия домейн и да изтриете частния ключ (сертификата), избраното лого и цвят",
		"confirmDeleteContactForm_msg": "Наистина ли искате да изтриете този формуляр?",
		"confirmDeleteFinallyCustomFolder_msg": "Наистина ли искате да изтриете окончателно папката '{1}' и всичките съобщения в нея?  В зависимост от броя съобщения операцията може да отнеме много време и се изпълнява във фонов режим",
		"confirmDeleteFinallySystemFolder_msg": "Наистина ли искате да изтриете окончателно всички имейли от системната папка „{1}“?   В зависимост от броя на имейлите тази операция може да отнеме много време и ще се изпълни във фонов режим.",
		"confirmDeleteSecondFactor_msg": "Наистина ли искате да изтриете втория фактор?",
		"confirmFreeAccount_label": "Потвърждение на Безплатен акаунт",
		"confirmNoOtherFreeAccount_msg": "Не притежавам други Безплатни акаунти",
		"confirmPrivateUse_msg": "Няма да използвам този акаунт за бизнес.",
		"contactFormEnterPasswordInfo_msg": "Моля, въведи парола за да можеш по-късно да прочетеш отговора си.",
		"contactFormMailAddressInfo_msg": "Веднага след като отговорим на заявката ви, ще получите имейл за уведомяване. Това е доброволно.",
		"contactFormPasswordNotSecure_msg": "Паролата не е достатъчно сигурна.  Потвърждавате ли я въпреки това.",
		"contactFormPlaceholder_label": "Вашето съобщение ...",
		"contactFormReportInfo_msg": "Експорт в CSV формат на историята, заявките и потребителските статистики",
		"contactFormReport_label": "Отчет за този формуляр за връзка",
		"contactFormStatisticFieldsInfo_msg": "Следните данни се използват само за статистически цели и са доброволни.",
		"contactFormSubmitConfirm_action": "Записах своя имейл адрес и парола!",
		"contactFormSubmitConfirm_msg": "Заявката ви бе изпратена успешно.  Моля, отбележете следния имейл адрес и паролата си, за да прочетете отговора на вашата заявка.",
		"contactFormSubmitError_msg": "Съжаляваме, вашата заявка не може да бъде завършена. Моля, опитайте отново по-късно.",
		"contactForms_label": "Форма за контакт",
		"contactForm_label": "Формуляр за контакти",
		"contactSupport_action": "Свържете се с поддръжката",
		"contactsUsageDescription_msg": "Добавете имейл адреса в контактите",
		"contacts_label": "Контакти",
		"contactView_action": "Превключи в изглед \"Контакти\"",
		"contentBlocked_msg": "Автоматичното зареждане на изображения е блокирано за да запази Вашата поверителност.",
		"continueSearchMailbox_msg": "За да извършим търсенето трябва да свалим писма от сървера, което може да отнеме известно време.",
		"contractorInfo_msg": "Моля, попълнете ИМЕ (компания) и АДРЕС на страната по договора",
		"contractor_label": "Страна по  договор",
		"copyLinkError_msg": "Копирането на връзката бе неуспешно",
		"copyLink_action": "Копирай адреса",
		"copyToClipboard_action": "Копирай в клипборда",
		"copy_action": "Копиране",
		"correctDNSValue_label": "ОК",
		"correctValues_msg": "Моля, коригирайте невалидните стойности",
		"corrupted_msg": "Съобщението не  е коректно",
		"couldNotAttachFile_msg": "Файлът не може да бъде зареден .",
		"couldNotAuthU2f_msg": "Не успяхме да удостоверим ключът за сигурност.",
		"createAccountAccessDeactivated_msg": "Регистрацията е временно блокирана за вашия IP адрес, за да се избегне злоупотреба.  Моля, опитайте отново по-късно или използвайте друга интернет връзка.",
		"createAccountInvalidCaptcha_msg": "За съжаление, отговорът е грешен.  Моля опитайте пак.",
		"createAccountRunning_msg": "Създаване на профила ...",
		"createActionStatus_msg": "Създаване на потребители ... завършено {index} от {count} профили.",
		"createContactForm_label": "Създай форма за контакт",
		"createContactRequest_action": "Напиши съобщение",
		"createContactsForRecipients_action": "Създай контакти на получателите, при изпращане на писмо. ",
		"createContacts_label": "Създай контакти",
		"createContact_action": "Създай контакт",
		"createdUsersCount_msg": "Създаден(и) е(са) {1} потребител(я).",
		"created_label": "Създадено",
		"createEvent_label": "Събитие",
		"createUserFailed_msg": "Не успяхме да създадем потребителя. Моля, свържете се с поддръжка.",
		"creditCardCardHolderName_label": "Име на държателя на картата",
		"creditCardCardHolderName_msg": "Моля, въведете име на картодържател.",
		"creditCardCVVFormat_label": "Моля, въведете своя 3 или 4 цифрен код.",
		"creditCardCVVInvalid_msg": "Кодът е невалиден.",
		"creditCardCVV_label": "Код за сигурност",
		"creditCardDeclined_msg": "За съжаление кредитната Ви карта беше отказана. Моля свържете се с банката си или изберете различен метод на плащане.",
		"creditCardExpirationDateFormat_msg": "Валидност на кредитната карта - формат MM/YYYY",
		"creditCardExpirationDate_label": "Крайна дата",
		"creditCardExprationDateInvalid_msg": "Датата на изтичане е невалидна",
		"creditCardNumberFormat_msg": "Моля, въведи номера на своята банкова карта.",
		"creditCardNumberInvalid_msg": "Номерът на кредитна карта е невалиден.",
		"creditCardNumber_label": "Номер на кредитна карта",
		"creditCardPaymentErrorVerificationNeeded_msg": "Моля, актуализирайте данните си за плащане. Това ще задейства проверка на кредитната карта, която се изисква от банката ви.",
		"creditCardPendingVerification_msg": "Проверката на вашата кредитна карта все още не е завършена. Моля, опитайте да потвърдите картата си по-късно, ако проблемът продължава.",
		"creditCardVerificationNeededPopup_msg": "Kредитната ви карта трябва да бъде потвърдена от вашата банка. За тази цел ще бъде отворен нов прозорец.",
		"creditCardVerification_msg": "Кредитната ви карта ще бъде потвърдена сега...",
		"credit_label": "Добави към баланс",
		"currentBalance_label": "Текущ баланс на акаунта",
		"currentlyBooked_label": "Преглед на резервацията",
		"customColorsInfo_msg": "Ако оставиш полето празно ще бъде използван цвета от темата по подразбиране. ",
		"customColors_label": "Специфични цветове",
		"customDomainDeletePreconditionFailed_msg": "Моля, деактивирайте всички потребители и имейли, съдържащи домейна: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Моля, деактивирайте всички потребители и псевдоними съдържащи: {domainName} и го премахнете като домейн за пощенска регистрация.",
		"customDomainErrorDnsLookupFailure_msg": "Грешка при DNS проверката.",
		"customDomainErrorDomainNotAvailable_msg": "Домейнът е недостъпен",
		"customDomainErrorDomainNotFound_msg": "Не успяхме да намерим този домейн в DNS. Моля проверете изписването",
		"customDomainErrorNameserverNotFound_msg": "Не успяхме да намерим сървъра за имена за този домейн. Моля, уверете се че вашите NS и SOA записи в DNS са валидни.",
		"customDomainErrorOtherTxtRecords_msg": "Обаче ние намерихме други TXT записи:",
		"customDomainErrorValidationFailed_msg": "Проверката на Вашия домейн е неуспешна. Моля уверете се, че TXT записа за проверка е правилен.",
		"customDomainInvalid_msg": "Имейл домейна, който сте въвели, е невалиден.",
		"customDomainNeutral_msg": "Моля, въведи Вашия персонализиран домейн.",
		"customDomain_label": "Собствен имейл домейн",
		"customEmailDomains_label": "Персонализиран домейн за имейли",
		"customLabel_label": "Персонализирано поле",
		"customLogoInfo_msg": "Позволени типове файлове: svg, png, jpg.  Макс. размер на файла: 100KB.  Височина на изображението: 38px, макс. ширина: 280px.",
		"customLogo_label": "Специфично лого",
		"customMetaTags_label": "Персонализирани мета-тагове",
		"customName_label": "Твое име за този календар: {customName}",
		"customNotificationEmailsHelp_msg": "Уведомителните имейли са изпращани до получатели на конфиденциални имейли, чиито пощенски кутии са хоствани от други доставчици на електронни услуги. Вие можете да персонализирате това съобщение добавяйки шаблони за множество езици. Щом като добавите нов шаблон, шаблонът по подразбиране няма да бъде използван повече. Тези шаблони ще бъдат приложени за всички потребители на Вашия профил.",
		"customNotificationEmails_label": "Имейли с персонализирани известия",
		"custom_label": "Специфичен",
		"cut_action": "Изрежи",
		"dark_label": "Тъмно",
		"dataExpired_msg": "Заредените данни са изтекли и извън синхронизация със серверите на Тутанота. Моля, излез и влез отново за синхронизация.",
		"dateFrom_label": "От",
		"dateInvalidRange_msg": "Моля, избери валиден период.",
		"dateTo_label": "До",
		"date_label": "Дата",
		"day_label": "Ден",
		"deactivateAlias_msg": "Псевдоним '{1}' ще бъде деактивиран. Адресът може да се ре-активира и използва за друг потрабител.",
		"deactivated_label": "Деактивирано",
		"deactivateOwnAccountInfo_msg": "Не може да итриете администраторски профил. Моля, първо отстранете флага за администратор.",
		"deactivatePremiumWithCustomDomainError_msg": "Не може да преминете към безплатен профил, когато сте влезли като потребител със собствен домейн.",
		"deactivate_action": "Деактивиране",
		"decline_action": "Откажи",
		"defaultColor_label": "Цвят по подразбиране: {1}",
		"defaultDownloadPath_label": "Път по подразбиране - къде да се свалят файлове",
		"defaultEmailSignature_msg": "--\n<br>\nИзпратено чрез Тутанота, сигурната поща без реклами:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Опцията по подразбиране за изпращане на ново съобщение до външен получател:\nконфиденциална (изцяло криптирана) или неконфиденциална (некриптирана).",
		"defaultExternalDelivery_label": "Стандартна пратка",
		"defaultMailHandler_label": "\"Управител\" на пощата",
		"defaultMailHandler_msg": "Регистрирайте десктоп версията на Тутанота като подразбираща се за отваряне на мейл-линкове;  Тази операция може да изисква администраторски права.",
		"defaultSenderMailAddressInfo_msg": "Подразбиращ се адрес на подателя за нови съобщения.",
		"defaultSenderMailAddress_label": "Подател по подразбиране",
		"defaultShareGiftCardBody_msg": "Здравей,\n\nКупих ти карта подарък за Tutanota, използвай тази връзка, за да я осребриш!\n\n{link}\n\nАко все още нямаш акаунт, можеш да използваш връзката, за да се регистрираш и да възстановиш поверителността си.\n\nВесели празници,\n{username}",
		"defaultShareGiftCardSubject_msg": "Получихте карта подарък Tutanota!",
		"deleteAccountConfirm_msg": "Наистина ли искате да изтриете профила си?  Профилът не може да бъде възстановен и имейл адресът не може да бъде регистриран отново.",
		"deleteAccountReasonInfo_msg": "По избор: Бихме оценили коментара Ви, ако ни посочите причина защо искате да изтриете профила си, с цел да подобрим Тутанота в бъдеще.",
		"deleteAccountReason_label": "Защо?",
		"deleteAccountWithTakeoverConfirm_msg": "Наистина ли искате да изтриете профила си?  Имейл адресите ви могат да бъдат поети от профил {1}.",
		"deleteAlias_msg": "Псевдонимът на имейл \"{1}\" ще бъде изтрит сега. Можете да използвате адреса като имейл псевдоним отново или да го използвате за нов потребител.",
		"deleteCalendarConfirm_msg": "Сигурни ли сте, че искате да изтриете \"{calendar}\" и всички събития в него?",
		"deleteContacts_action": "Изтрий избрания/те контакти",
		"deleteContacts_msg": "Сигурни ли сте, че искате да изтриете избраният(избраните) контакт(и)?",
		"deleteContact_msg": "Сигурни ли сте, че искате да изтриете този контакт ?",
		"deleteCredentials_action": "Изтрий удостоверенията",
		"deleteDnsRecords_msg": "Моля изтрийте или оправете следните DNS записи:",
		"deleteEmails_action": "Изтрии избраните писма",
		"deleteEventConfirmation_msg": "Сигурен/а ли сте, че искате да изтриете това събитие?",
		"deleteSharedCalendarConfirm_msg": "Календарът \"{calendar}\" е споделен с други потребители.",
		"delete_action": "Изтрий",
		"deletionWarningTitle_msg": "Предупреждение за изтриване",
		"deletionWarning_msg": "От съображения за поверителност, безплатните акаунти могат да бъдат изтрити, ако не се ползват повече от шест месеца. Платените акаунти обаче не се трият никога. Прочетете още за това какво получавате с платен абонамент:",
		"describeProblem_msg": "Моля въведете въпроса си",
		"description_label": "Описание",
		"desktopIntegration_label": "Интеграция за десктоп",
		"desktopIntegration_msg": "Искате ли да интегрирате Tutanota във Вашия десктоп?",
		"desktopSettings_label": "Настройка на десктопа",
		"desktop_label": "Десктоп",
		"details_label": "Детайли",
		"differentSecurityKeyDomain_msg": "Вашият секретен ключ не е регистриран в този домейн.  Опитайте да влезете  в домейна  {domain}.",
		"discardChangesAndClose_action": "Отхвърляне на промените и затваряне",
		"discardChanges_action": "Откажи промените",
		"display_action": "Покажи",
		"dnsRecordHostOrName_label": "Хост/Име",
		"dnsRecordsOk_msg": "Всички DNS записи са наред.",
		"dnsRecordValueOrPointsTo_label": "Стойност/Сочи към",
		"domainSetup_title": "Настройки на собствен домейн",
		"domain_label": "Домейн",
		"doNotAskAgain_label": "Не питай за този файл отново",
		"downgradeToPremium_msg": "Акаунта Ви ще бъде намален на Премиум акаунт с 5 псевдонима, 1 GB памет, без споделяне и без функции бял етикет.",
		"downgradeToPrivateNotAllowed_msg": "Не е възможно употребата на акаунта да се смени от Бизнес към Личен.",
		"downgradeToTeams_msg": "Акаунта Ви ще бъде намален на Отбори акаунт с 5 псевдонима, 10 GB памет и без функции бял етикет.",
		"downloadCompleted_msg": "Изтеглянето е завършено",
		"download_action": "Свали",
		"draft_action": "Чернова",
		"duplicatedMailAddressInUserList_msg": "Въвели сте имейл адресът повече от веднъж.",
		"duplicatesNotification_msg": "Бяха открити {1} повтарящи се контакти, които ще бъдат изтрити.",
		"editContactForm_label": "Промени форма за контакт",
		"editContact_label": "Редактиране на контакт",
		"editInboxRule_action": "Редактирай правило за входяща пощенска кутия",
		"editMail_action": "Редактиране на избрания мейл",
		"editMessage_label": "Редактиране на съобщение",
		"edit_action": "Промяна",
		"emailAddressInUse_msg": "Този мейл-адрес се ползва от друг потребител.  Моля, първо го деактивирайте.",
		"emailAliasesTooManyActivatedForBooking_msg": "Има твърде много псевдоними на имейли в тази поръчка.  Моля, деактивирайте първо псевдонимите на имейла си.",
		"emailAlias_label": "Имейл псевдоним",
		"emailProcessing_label": "Обработка на мейла",
		"emailPushNotification_action": "Добави електронен адрес за известяване",
		"emailPushNotification_msg": "На този адрес се изпраща известие по имейл, ако получите нов имейл.",
		"emailRecipient_label": "Имейл на получателя",
		"emailSenderBlacklist_action": "Винаги спам",
		"emailSenderDiscardlist_action": "Изхвърлете",
		"emailSenderExistingRule_msg": "Вече съшествува правило за този адрес.",
		"emailSenderInvalidRule_msg": "Правилото не е валидно за този адрес.",
		"emailSenderPlaceholder_label": "Електронна поща или домейн",
		"emailSenderRule_label": "Правило",
		"emailSenderWhitelist_action": "Не е спам",
		"emailSender_label": "Email подател",
		"emailSending_label": "Изпращане на писма",
		"emailSignatureTypeCustom_msg": "Персонализиран",
		"emailSignatureTypeDefault_msg": "По подразбиране",
		"emails_label": "Електронни съобщения",
		"email_label": "Имейл",
		"enableSearchMailbox_msg": "Търсенето в пощата взима от паметта на устройството и може да генерира допълнителен трафик.",
		"endOfSubscriptionPeriod_label": "Настоящият абонаментен период свършва на {1}.",
		"endsWith_label": "Завършва с",
		"enforceAliasSetup_msg": "Трябва да настроите имейл псевдоним или потребител за собствения Ви домейн, преди да продължите.",
		"enforcePasswordUpdate_msg": "Накарай потребителите да изберат парола, след като е била нулирана от администратор.",
		"enforcePasswordUpdate_title": "Наложи обновяване на парола",
		"enterAsCSV_msg": "Моля, въведете потребителските си данни като CSV.",
		"enterCustomDomain_title": "Въведете собствения си домейн",
		"enterDomainFieldHelp_label": "С този имейл домейн можете да създавате имейл адреси като hello@{domain}.",
		"enterDomainGetReady_msg": "Ще трябва да промените DNS конфигурацията си. Моля отворете нов прозорец в браузера и влезте в админ панела на домейн провайдера си, за да правите промени, когато е необходимо. Този съветник за настройка ще Ви покаже кои DNS записи са необходими на всяка стъпка.",
		"enterDomainIntroduction_msg": "С Тутанота можете да използвате собствен имейл домейн само в няколко стъпки.",
		"enterMissingPassword_msg": "Липсва парола. Моля, въведете парола.",
		"enterName_msg": "Моля, въведете име",
		"enterPaymentDataFirst_msg": "Моля, първо въведете данните си за плащане, преди да поръчате допълнителни пакети.",
		"enterPresharedPassword_msg": "Моля въведете паролата, която ви е дал подателя.",
		"enumValue_label": "Предопределена стойност",
		"enum_label": "Номер. За конфигуриране на статистическа информация, оформяне на полета и т.н.",
		"envelopeSenderInfo_msg": "Фактическият подател е различен от адреса, изписан в \"Подател:\". Полето \"Подател:\" може да бъде манипулирано, затова е посочен и фактическият подател. ",
		"errorAtLine_msg": "Грешка в ред {index}: {error}",
		"errorDuringFileOpen_msg": "Неуспешно отваряне на прикачения файл.",
		"errorDuringUpdate_msg": "Нещо се обърка по време на процеса по обновяване, ще опитаме отново по-късно.",
		"errorReport_label": "О, не!",
		"eventCancelled_msg": "Отменено: {event}",
		"eventCopy_msg": "Това събитие е изпратено от друг календар. Промените на събитието ще са видими само във Вашия календар.",
		"eventInviteMail_msg": "Покана: {event}",
		"eventNotificationUpdated_msg": "Събитието беше обновено в календара Ви.",
		"eventUpdated_msg": "Обновено: {event}",
		"everyone_label": "Всеки",
		"executableOpen_label": "Изпълняем прикачен файл",
		"executableOpen_msg": "Този файл прилича на програма. Сигурни ли сте, че искате да го изпълните сега?",
		"existingAccount_label": "Използване на съществуващ акаунт",
		"existingMailAddress_msg": "Следните имейл адреси не можаха да се поканят, защото вече са или участници, или поканени към календара:",
		"expiredLink_msg": "За съжаление, тази връзка е вече невалидна.  Вие би трябвало да получите нов мейл с валиден линк. Предишните връзки са деактивирани от съображения за сигурност.",
		"exportSelectedAsVCard_action": "Подравнено",
		"exportVCard_action": "Експортирай във vCard",
		"export_action": "Експортиране",
		"externalFormattingInfo_msg": "Конфигуриране за изпращане на всички събщения с HTML форматиране или като чист текст.",
		"externalFormatting_label": "Форматиране",
		"externalMailPassword_msg": "Вашата Тутанота парола: \"{1}\"",
		"externalNotificationMailBody1_msg": "Здравейте,",
		"externalNotificationMailBody2_msg": "Току що получихте криптиран мейл чрез Тутанота ({1}).  Тутанота кодира електронните съобщения автоматично и напълно, включително и прикачените файлове.  Имате достъп до Вашата  кодирана пощенска кутия и също може да отговаряте с криптирани мейли чрез следната връзка:",
		"externalNotificationMailBody3_msg": "Покажи шифрованата поща",
		"externalNotificationMailBody4_msg": "Или въведете връзката във Вашият браузър.",
		"externalNotificationMailBody5_msg": "Този мейл е генериран автоматично за да се изпрати линка.  Линкът ще е валиден когато получите секретен мейл от мен.",
		"externalNotificationMailBody6_msg": "Сърдечни поздрави,",
		"externalNotificationMailSubject_msg": "Секретно писмо от {1}",
		"facebook_label": "Фейсбук",
		"failedDebitAttempt_msg": "Ако опитът за дебит е неуспешен, ще опитаме отново след няколко дни.  Моля, уверете се, че акаунта ви захранен и разрешен.",
		"fax_label": "Факс",
		"feedbackOnErrorInfo_msg": "Моля, кажете ни кои стъпки са довели до тази грешка на английски или немски език, за да можем да го поправим.  Съобщението, данните за грешката и идентификаторът на браузъра ви се изпращат на екипа на Tutanota.  Благодаря!",
		"field_label": "Поле",
		"fileAccessDeniedMobile_msg": "Достъпът до външното хранилище е отказан.  Можете да го активирате в настройките на мобилното си устройство.",
		"filter_label": "Филтър",
		"finallyDeleteEmails_msg": "Наистина ли искате да изтриете окончателно избраните имейли?",
		"finallyDeleteSelectedEmails_msg": "Избрали сте имейли от папката „Кошче“, те ще бъдат окончателно изтрити.",
		"finish_action": "Приключи",
		"firstMergeContact_label": "Контакт 1",
		"firstName_placeholder": "Име",
		"firstReminderAutomatic_msg": "За съжаление все още не сме получили плащането за Вашия акаунт Tutanota.  Затова любезно Ви молим да потвърдите своите детайли за плащане в  'Настройки' -> 'Плащане'. За последващи детайли може да проверите своите фактури на същата страница.",
		"firstReminderSubject_msg": "Напомняне / просрочено плащане",
		"folderNameCreate_label": "Създаване на папка",
		"folderNameInvalidExisting_msg": "Папка с това име вече съществува.",
		"folderNameNeutral_msg": "Моля, въведете име на папка.",
		"folderNameRename_label": "Преименуване на папка",
		"folderName_label": "Име",
		"folderTitle_label": "Папки",
		"footer_label": "Колонтитул",
		"formatTextAlignment_msg": "Подравняване",
		"formatTextBold_msg": "Удебели избраният текст.",
		"formatTextCenter_msg": "центрирано",
		"formatTextFontSize_msg": "Размер на шрифта",
		"formatTextItalic_msg": "Текста в курсив",
		"formatTextJustify_msg": "Центрирано",
		"formatTextLeft_msg": "оставащи",
		"formatTextMonospace_msg": "едноразряден / еднообразен",
		"formatTextOl_msg": "Подреден списък",
		"formatTextRight_msg": "Дясно подравняване",
		"formatTextUl_msg": "Неподреден списък",
		"formatTextUnderline_msg": "Подчертай избраният текст.",
		"forward_action": "Препрати",
		"freeAccountInfo_msg": "Само един Безплатен акаунт е позволен на човек. Безплатните акаунти могат да се използват само за лична комуникация. Ако искате да използвате Tutanota за Вашия бизнес или като фрийлансър, моля, поръчайте Платен абонамент. Моля, имайте предвид също, че безплатните акаунти се изтриват, ако не влизате шест месеца.",
		"from_label": "От",
		"functionNotSupported_msg": "Тази функция на се поддържа от браузера/устройството ти.",
		"germanLanguageFile_label": "Файл-немски език",
		"giftCardCopied_msg": "Връзката към картата подарък е копирана в клипборда!",
		"giftCards_label": "Карти подарък",
		"giftCardTerms_label": "Условия за карта подарък",
		"giftCard_label": "Карта подарък",
		"globalAdmin_label": "Глобален админ",
		"globalSettings_label": "Глобални настройки",
		"goPremium_msg": "Като премиум потребител можете да регулирате филтрите си за търсене в менюто вляво.",
		"gross_label": "Цена с включени данъци",
		"groupCapabilityInvite_label": "Пиши и управлявай споделяне",
		"groupCapabilityRead_label": "Само четене",
		"groupCapabilityWrite_label": "Четане и писане",
		"groupMembers_label": "Членове",
		"groupNotEmpty_msg": "Групи, които не са празни, не могат да се деактивират.",
		"groups_label": "Групи",
		"groupType_label": "Тип група",
		"group_label": "Група",
		"guests_label": "Гости",
		"guest_label": "Гост",
		"header_label": "Хедър (заглавие)",
		"helpPage_label": "Помощна страница",
		"help_label": "Помощ",
		"hideWindows_action": "Скрий прозорци",
		"howCanWeHelp_title": "Как можем да Ви помогнем?",
		"howtoMailBody_markdown": "Tutanota позволява изпращането на шифровани имейли до всеки имейл адрес по света - автоматично ако получателят също използва Tutanota, или чрез споделена парола, ако получателят използва друга услуга. Дори нешифрованите имейли се съхраняват шифровано на нашите собствени сървъри в Германия. \n \nМоля проверете най-често задаваните въпроси на Tutanota, началните указания, форума за поддръжка, за да научите всичко за Вашата нова сигурна пощенска кутия: \n \n* [Най-често задавани въпроси]({faqLink}) \n* [Начални указания]({howtoLink}) \n* [Форум за поддръжка]({redditLink}) \n \n**Търсене из шифрованата информация** \n \nTutanota позволява да търсите локално из Вашата шифрована пощенска кутия, за да гарантира конфиденциалността на Вашата информация. Моля кликнете на търсачката най-отгоре. Стандартното търсене се прави до месец назад. [За да отключите неограниченото търсене и много други опции на Вашата Tutanota пощенска кутия]({blogPremiumProLink}), моля кликнете на Premium в горното меню на Вашата Tutanota пощенска кутия. \n \n**Директна поддръжка** \n \nНие от Tutanota позволяваме на всеки по света да изпраща имейли конфиденциално. Имайки милиони потребители, ние не може да отговорим по имейл на въпросите на всеки. В случай, че не можете да намерите отговорите на Вашите въпроси в нашите указания и  най-често задавани въпроси, [моля питайте общността тук]({redditLink}). Поддръжката по имейл е достъпна само за Premium потребителите.\n \nОстанете сигурни, \n \nекипът на Tutanota",
		"howtoMailSubject_msg": "Упътване за Вашата сигурна Tutanota пощенска кутия.",
		"htmlSourceCode_label": "HTML код",
		"html_action": "HTML",
		"ignoreCase_alt": "Игнориране на главни / малки букви",
		"importCalendar_label": "Импортиране на календар",
		"importReadFileError_msg": "За съжаление {filename} не е четим.",
		"importUsers_action": "Импортиране на потребители",
		"importVCardError_msg": "vCard файла не може да се прочете.",
		"importVCardSuccess_msg": "{1} контакти успешно импортирани",
		"importVCard_action": "Импортирай от vCard",
		"import_action": "Импортиране",
		"imprintUrl_label": "Кои сме ние",
		"imprint_label": "Кои сме ние",
		"inactiveAccount_msg": "Съжаляваме,  акаунтът Ви беше изтрит, защото не сте влизали през последните шест месеца.",
		"inboxRuleAlreadyExists_msg": "Това правило вече съществува",
		"inboxRuleBCCRecipientEquals_action": "Получател на скрито копие (BCC)",
		"inboxRuleCCRecipientEquals_action": "С копие до ",
		"inboxRuleEnterValue_msg": "Моля, въведете стойност.",
		"inboxRuleField_label": "Поле",
		"inboxRuleInvalidEmailAddress_msg": "Невалиден адрес или домейн.",
		"inboxRuleMailHeaderContains_action": "Хедъра съдържа",
		"inboxRuleSenderEquals_action": "Изпращач",
		"inboxRulesSettings_action": "Правила за входящата поща",
		"inboxRuleSubjectContains_action": "Темата съдържа",
		"inboxRuleTargetFolder_label": "Папка - цел",
		"inboxRuleToRecipientEquals_action": "За получателя",
		"inboxRuleValue_label": "Стойност",
		"indexDeleted_msg": "Трябваше да нулираме индекса на търсене за да го направим по-бързо и по-достоверно. Индексът на търсене ще бъде направен отново следващия път, когато търсите.",
		"indexedMails_label": "Индексирани имейли: {count}",
		"indexing_error": "Индексирането беше отменено поради грешка.",
		"insertImage_action": "Вмъкни изображение",
		"insideOnly_label": "Само отвътре",
		"insideOutside_label": "Отвътре/отвън",
		"installNow_action": "Инсталирайте сега.",
		"insufficientStorageAdmin_msg": "Превишено е ограничението за съхранение.   Вече не можете да получавате или изпращате имейли.   Моля, освободете малко памет, като изтриете съдържанието на пощенската си кутия или надстроите до по-голям пакет за съхранение.",
		"insufficientStorageWarning_msg": "Пощенската ви кутия почти достигна ограничението за съхранение.  Моля, освободете малко памет, като изтриете съдържанието на пощенската си кутия или надстроите до по-голям пакет за съхранение.",
		"interval_title": "Интервал",
		"invalidBirthday_msg": "Невалиден рожден ден.  Моля, актуализирайте стойността на полето за рождения ден.",
		"invalidCnameRecord_msg": "Записът CNAME на този домейн  не е настроен коректно",
		"invalidDateFormat_msg": "Невалиден формат.  Валиден: {1}.   Годината може да не се въвежда.",
		"invalidGiftCardPaymentMethod_msg": "Вашият начин на плащане не поддържа закупуването на карти подарък.",
		"invalidGiftCard_msg": "Тази карта подарък не може да се използва",
		"invalidInputFormat_msg": "Невалиден формат.",
		"invalidInterval_msg": "Невалиден интервал",
		"invalidLink_msg": "Извинете, тази връзка е невалидна.",
		"invalidMailAddress_msg": "Следните имейл адреси не можаха да се поканят, защото са невалидни:",
		"invalidPassword_msg": "Невалидна парола. Моля проверете я отново.",
		"invalidRecipients_msg": "Моля поправете невалидния мейл-адрес в полето на получателя.",
		"invalidRegexSyntax_msg": "Невалиден синтаксис на регулярни изрази",
		"invalidRegistrationCode_msg": "Този регистрационен код е невалиден.",
		"invalidTimePeriod_msg": "Въведеният период от време е невалиден.",
		"invalidVatIdNumber_msg": "Идентификационният номер за данък върху добавената стойност (VAT-ID) е невалиден.",
		"invalidVatIdValidationFailed_msg": "Неуспешно потвърждаване на идентификационния номер по ДДС.  Моля, опитайте отново по-късно.",
		"invitationMailBody_msg": "Здравейте! <br> <br> Това е новият ми имейл адрес. Tutanota предлага напълно шифрована пощенска кутия, без реклами, която пази нашето право на поверителност. С автоматично шифроване може да пращаме имейли толкова сигурно, колкото запечатано писмо. <br> <br> Присъедини се към Tutanota сега: <br> {registrationLink}<br> <br> <br>  Сърдечни поздрави, <br> {username} <br> <br> PS : Tutanota е безплатна за използване с включен 1 GB памет. Предимство е публичния код: {githubLink}",
		"invitationMailSubject_msg": "Новият ми email адрес - присъединете се към Tutanota, за да си възвърнем поверителността",
		"invitation_label": "Покана",
		"invitedToEvent_msg": "Получихте покана да участвате в това събитие. Искате ли?",
		"invited_label": "Поканен",
		"invite_alt": "Покани",
		"invoiceAddressInfoBusiness_msg": "Моля, въведи име/компания и адрес за фактуриране (макс. 5 реда).",
		"invoiceAddressInfoPrivate_msg": "Тази информация не е задължителна за лични клиенти (макс. 5 реда).",
		"invoiceAddress_label": "Име и Адрес за фактуриране",
		"invoiceCountryInfoBusiness_msg": "Моля, изберете държавата, в която пребивавате.",
		"invoiceCountryInfoConsumer_msg": "Това е необходимо за изчисляване на данъка върху добавената стойност (ДДС).",
		"invoiceCountry_label": "Държава",
		"invoiceData_msg": "Данни за фактура",
		"invoiceMailBodyAutomatic_msg": "налична е нова фактура с номер {1}. Можете да я изтеглите от тук {2}. Общата сума ще бъде начислена автоматично.",
		"invoiceMailBodyOnAccount_msg": "налична е нова фактура с номер {1} . Можете да я свалите от {2}. Заплащането трябва да се извърши до 7 дни от дата на фактурата. \n\n",
		"invoiceMailSubject_msg": "Нова фактура от Тутанота",
		"invoiceNotPaid_msg": "За съжаление понастоящем нямате право да изпращате имейли, защото поне една от фактурите ви не е платена. Моля, актуализирайте данните си за плащане в „Настройки“ ⇨ „Данни за плащане“ и след това оттам започнете транзакцията.",
		"invoicePayConfirm_msg": "Сега ще дебитираме следната сума:",
		"invoicePaymentMethodInfo_msg": "Моля, избери начин на плащане. Други опции ще бъдат добавяни в бъдеще. ",
		"invoicePay_action": "Плащане",
		"invoiceSettingDescription_msg": "Списък на всички фактури и състоянието им",
		"invoiceVatIdNoInfoBusiness_msg": "Трябва да започва с двуцифрен префикс за държава.",
		"invoiceVatIdNo_label": "ДДС - Идентификационен номер",
		"invoice_label": "Фактура",
		"IpAddress_label": "IP адрес",
		"keyboardShortcuts_title": "Клавишни комбинации",
		"knownCredentials_label": "Запазени акаунти",
		"languageAlbanianref_label": "Албански (реформ.)",
		"languageAlbanian_label": "Албански",
		"languageArabic_label": "Арабски",
		"languageBosnian_label": "Боснеснки",
		"languageBulgarian_label": "Български",
		"languageCatalan_label": "Каталонски",
		"languageChineseSimplified_label": "Китайски, Опростен",
		"languageChineseTraditional_label": "Китайски, Традиционен",
		"languageCroatian_label": "Хърватски",
		"languageCzech_label": "чешки",
		"languageDanish_label": "Датски",
		"languageDutch_label": "Холандски",
		"languageEnglishUk_label": "Английски (Великобритания)",
		"languageEnglish_label": "Английски",
		"languageEstonian_label": "Естонски",
		"languageFilipino_label": "Филипински",
		"languageFinnish_label": "Финландски",
		"languageFrench_label": "Френски",
		"languageGalician_label": "галисийски",
		"languageGeorgian_label": "Грузински",
		"languageGermanSie_label": "Немски (официален)",
		"languageGerman_label": "Немски",
		"languageGreek_label": "Гръцки",
		"languageHebrew_label": "Иврит",
		"languageHindi_label": "Хинди",
		"languageHungarian_label": "Унгарски",
		"languageIndonesian_label": "индонезийски",
		"languageItalian_label": "Италиански",
		"languageJapanese_label": "Японски",
		"languageKorean_label": "Корейски",
		"languageLatvian_label": "Латвийски",
		"languageLithuanian_label": "Литовски",
		"languageMalay_label": "Малайски",
		"languageNorwegian_label": "Норвежки",
		"languagePersian_label": "Персийски",
		"languagePolish_label": "Полски",
		"languagePortugeseBrazil_label": "Португалски, Бразилия",
		"languagePortugesePortugal_label": "Португалски, Португалия",
		"languageRomanian_label": "Румънски",
		"languageRussian_label": "Руски",
		"languageSerbian_label": "Сръбски",
		"languageSlovak_label": "словашки",
		"languageSlovenian_label": "Словенски",
		"languageSpanish_label": "Испански",
		"languageSwahili_label": "Суахили",
		"languageSwedish_label": "Шведски",
		"languageTamil_label": "тамилски",
		"languageTurkish_label": "Турски",
		"languageUkrainian_label": "Украински",
		"languageUrdu_label": "Урду",
		"languageVietnamese_label": "Виетнамски",
		"language_label": "Език",
		"lastAccess_label": "Последен достъп",
		"lastName_placeholder": "Фамилно име",
		"laterInvoicingInfo_msg": "Инфо: Добавените функции не може да бъдат фактурирани директно, а в началото на следващия месец",
		"light_label": "Светло",
		"linkedin_label": "Linkedin",
		"loadingDNSRecords_msg": "DNS записите се ареждат...",
		"loading_msg": "Зареждане ...",
		"localAdminGroupAssignedError_msg": "Потребителите или групите все още са присвоени на тази локална админска група. Не може да бъдат деактивирани.",
		"localAdminGroups_label": "местни админ-групи",
		"localAdminGroup_label": "локална администраторска група",
		"localAdmin_label": "местен админ",
		"location_label": "Местоположение",
		"loggingOut_msg": "Напускане...",
		"loginAbuseDetected_msg": "Профилът ви не може да се използва повече, защото са нарушени условията на Tutanota, напр. чрез изпращане на спам имейли.",
		"loginCredentials_label": "Данни за вход",
		"loginFailed_msg": "Невалидни данни за вписване. Моля, опитайте отново",
		"loginNameInfoAdmin_msg": "По избор: потребителското име.",
		"loginOtherAccount_action": "Различен профил",
		"login_action": "Влизане",
		"login_label": "Влизане",
		"login_msg": "Вписване ...",
		"logout_label": "Отписване",
		"mailAddressAliasesMaxNbr_label": "Можеш да регистрираш {1} псевдонима.",
		"mailAddressAliases_label": "Синонимни електронни адреси",
		"mailAddressAvailable_msg": "Електронния адрес е наличен.",
		"mailAddressBusy_msg": "Проверявам електронния адрес ...",
		"mailAddressDelay_msg": "Твърде много заявки. Моля, опитайте отново по-късно.",
		"mailAddressInvalid_msg": "Електронният адрес е невалиден.",
		"mailAddressNA_msg": "Електронният адрес не е достъпен.",
		"mailAddressNeutral_msg": "Моля, въведете мейл адрес.",
		"mailAddress_label": "Мейл адрес",
		"mailAuthFailed_label": "Неуспешно удостоверяване на имейла",
		"mailAuthFailed_msg": "Събщението може да е фалшифицирано. Не се доверявайте на съдържанието на това съобщение, понеже подателят или съдържанието може да са фалшифицирани!",
		"mailAuthMissing_label": "Не успяхме да докажем валидността на съдържанието или подателя на това съобщение.",
		"mailBody_label": "Съдържание на имейла",
		"mailbox_label": "Пощенска кутия",
		"mailFolder_label": "Папка на имейла",
		"mailHeaders_title": "Заглавна част на писмото",
		"mailName_label": "Име на подател",
		"mailNotificationHello_msg": "Здравейте,",
		"mailNotificationRegards_msg": "Благодаря, и поздрави,{1} от екипа на Тутанота",
		"mailSendFailureBody_msg": "За съжаление следният мейл не може да бъде доставен:",
		"mailSendFailureCustomerOnlyBody_msg": "Не Ви е позволено да изпращате съобщения до получатели извън Вашата организация.",
		"mailSendFailureNonExistingRecipientBody_msg": "Получателят не съществува.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Лимитът за съхранение на получателя е достигнат.",
		"mailSendFailureSubject_msg": "Електронното съобщението не може да бъде доставено",
		"mailSendFailureTechnicalError_msg": "Възникна техническа грешка. Моля опитайте отново по-късно или се свържете  с нашата поддръжка. Идентификаторът на грешката е: {errorId}",
		"mailServer_label": "Мейл сървър",
		"mailSettings_label": "Настройки на мейла",
		"mailView_action": "Превключи в изглед \"Поща\"",
		"makeLink_action": "Създай хипервръзка",
		"manyRecipients_msg": "Този имейл има много получатели, които ще бъдат видими един за друг. Изпращане все пак?",
		"markAsNotPhishing_action": "Маркирай, че не е фишинг",
		"markRead_action": "Отбележи като прочетено",
		"markUnread_action": "Отбележи непрочетено",
		"matchCase_alt": "Малки и главни букви",
		"maybe_label": "Може би",
		"mergeAllSelectedContacts_msg": "Сигурен ли си, че искаш да събереш в едно избраните контакти?",
		"mergeContacts_action": "Сливане на контакти",
		"merge_action": "Сливане",
		"messageTooLong_msg": "Съобщението е прекалено дълго. Позволени са максимум {length} символа.",
		"message_label": "Съобщение",
		"microphoneUsageDescription_msg": "Използва се при запис на видео за прикачване.",
		"mobile_label": "Мобилен",
		"modified_label": "Обновен",
		"month_label": "Месец",
		"moreInformation_action": "Повече информация",
		"moreInfo_msg": "Още инфо",
		"moreResultsFound_msg": "Открити са {1} резултати.",
		"more_label": "Повече",
		"moveDown_action": "Премести надолу",
		"moveToBottom_action": "Отиди в края",
		"moveToInbox_action": "Сложи в Inbox",
		"moveToTop_action": "Отиди най-горе",
		"moveUp_action": "премести нагоре",
		"move_action": "Премести",
		"name_label": "Име",
		"nativeShareGiftCard_label": "Споделяне на карта подарък Tutanota",
		"nativeShareGiftCard_msg": "Хей, взех ти карта подарък за Tutanota, защитената криптирана услуга за електронна поща! Последвай тази връзка, за да я осребриш!",
		"nbrOfContactsSelected_msg": "Избрани са {1} контакти.",
		"nbrOfInboxRules_msg": "Определили сте правилата на {1} входяща поща.",
		"nbrOfMailsSelected_msg": "Избрани са {1} писма.",
		"net_label": "мрежа",
		"newContact_action": "Нов контакт",
		"newEvent_action": "Ново събитие",
		"newMails_msg": "Имате нова Тутанота поща.",
		"newMail_action": "Нова поща",
		"newPassword_label": "Нова парола",
		"nextSubscriptionPrice_msg": "Тази цена е валидна за следващия абонаментен период след текущия.",
		"next_action": "Следващ",
		"nickname_placeholder": "Кратко име",
		"noAppAvailable_msg": "Няма приложение, което да изпълни това действие.",
		"noContacts_msg": "Няма контакти в този списък",
		"noContact_msg": "Не е избран контакт.",
		"noEntries_msg": "<Няма входни данни>",
		"noInputWasMade_msg": "Полето за въвеждане е празно!",
		"noMailHeadersInfo_msg": "Няма заглавия за това съобщение",
		"noMails_msg": "Няма съобщения",
		"noMail_msg": "Не е избрано нито едно съобщение",
		"noMoreSimilarContacts_msg": "Няма повече контакти",
		"nonConfidentialStatus_msg": "Това съобщение не е изцяло криптирано.",
		"nonConfidential_action": "Не конфиденциално",
		"noPermission_title": "Непозволено",
		"noPreSharedPassword_msg": "Моля, задайте договорена парола за всеки външен контакт.",
		"noReceivingMailbox_label": "Моля, изберете приемаща пощенска кутия",
		"noRecipients_msg": "Моля, въведете електронния адрес на получателя.",
		"noSelection_msg": "Няма избрано",
		"noSimilarContacts_msg": "Няма подобни контакти",
		"noSolution_msg": "Не сте намерили решение на проблема си?",
		"noSubject_msg": "Липсва тема. Искате ли да изпратя съобщението без да напишете тема?",
		"notASubdomain_msg": "Този домейн не е под-домейн.",
		"notAvailableInApp_msg": "Тази функция не е налична в мобилно приложение",
		"notFound404_msg": "Съжаляваме, но тази страница не е намерена.  Проверете за грешки в адреса и опитайте пак.",
		"notificationMailLanguage_label": "Език за известяващи съобщения.",
		"notificationMailTemplateTooLarge_msg": "Шаблонът за уведомителен имейл е твърде голям.",
		"notificationsDisabled_label": "Забранено",
		"notificationSettings_action": "Известия",
		"notificationSync_msg": "Синхронизиране на известия",
		"notSigned_msg": "Неподписано.",
		"noUpdateAvailable_msg": "Няма намерени актуализации.",
		"no_label": "Не",
		"npoDiscount_msg": "Предложение за организации с нестопанска цел: 50% отстъпка за Премиум и безплатно 20 псевдоними!",
		"npoDonation_msg": "Дарение за нестопански организации: до 50 потребители за Премиум и 100 псевдонима безплатно",
		"number_label": "Номер",
		"ok_action": "ОК",
		"oldPasswordInvalid_msg": "Грешна парола.",
		"oldPasswordNeutral_msg": "Моля, въведете Вашата стара парола.",
		"oldPassword_label": "Стара парола",
		"oneContactSelected_msg": "1 контакт избран.",
		"oneMailSelected_msg": "1 имейл е избран",
		"onlyAccountAdminFeature_msg": "Само администраторът на този акаунт може да прави това",
		"onlyAvailableForPremiumNotIncluded_msg": "Тази функция може да бъде поръчана само след надграждане до Premium или Pro. Моля, надстройте профила си сега.",
		"onlyAvailableForPremium_msg": "Тази услуга е достъпна само за Tutanota Premium или Pro. Моля, надстройте профила си сега.",
		"onlyPrivateAccountFeature_msg": "Картите подарък могат да бъдат осребрени само от лични акаунти",
		"onlyPrivateComputer_msg": "Изберете тази опция само ако използувате личното си устройство.",
		"openCamera_action": "Камера",
		"openNewWindow_action": "Нов прозорец",
		"open_action": "Отвори",
		"operationStillActive_msg": "Операцията не може да се изпълни, защото друга операция още се изпълнява. Моля, опитайте по-късно.",
		"optionalValues_label": "Доброволна информация",
		"options_action": "Опции",
		"orderAliasesConfirm_msg": "За да регистрирате повече псевдоними можете да изберете по-голям пакет.",
		"orderProcessingAgreementInfo_msg": "В съответствие с европейските изисквания за личните данни GDPR бизнес-потребителите са задължени да сключат договор с нас, че спазват нормите",
		"orderProcessingAgreement_label": "Договора  за опазване на личните данни в съответствие с GDPR",
		"order_action": "Поръчка",
		"organizer_label": "Организатор",
		"originalPrice_label": "Оригинална цена",
		"otherCalendars_label": "Други календари",
		"otherPaymentProviderError_msg": "Доставчикът на плащане е подал грешка.   Моля, опитайте отново по-късно.",
		"other_label": "Друго",
		"outdatedClientWarningMailBody_msg": "Здравейте,<br>\nизползвате остаряла версия на Tutanota. Поддръжката на вашата версия ще бъде спряна през следващите няколко дни.<br><br>\n\nМоля, обновете вашия клиент от: {downloadLink}<br><br>\n\nБлагодарим!<br><br>\n\nПоздрави,\nЕкипът на Tutanota",
		"outdatedClientWarningMailSubject_msg": "Моля, обновете Tutanota",
		"outdatedClient_msg": "Моля обновете Тутанота.  Инсталираната версия е твърде стара и не се поддържа вече.",
		"outlookInvoiceMailBodyAutomatic_msg": "има нова фактура с номер {1} за вас, прикрепена към този имейл.  Общата сума ще бъде автоматично дебитирана.  Можете също да видите всичките си фактури в {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "има нова фактура с номер {1} за вас, прикрепена към този имейл.  Плащането се извършва до 7 дни след датата на фактурата.  Можете също да видите всичките си фактури в {2}.",
		"outOfOfficeEveryone_msg": "На всички",
		"outOfOfficeExternal_msg": "Извън организацията ви",
		"outOfOfficeMessageInvalid_msg": "Темата и/или съобщението са невалидни.\nПразни теми или съобщения не са разрешени.\nМаксимален размер на тема: 128 знака.\nМаксимален размер на съобщение: 20kB",
		"outOfOfficeRecipients_label": "Получатели на известия",
		"outOfOfficeTimeRange_msg": "Изпращане само през този период от време:",
		"owner_label": "Собственик",
		"packageDowngradeUserAccounts_label": "Пакетът е редуциран до {1} потребители",
		"packageUpgradeUserAccounts_label": "Ъпгрейд на пакета до  {1} потребители",
		"pageBackward_label": "Страница назад",
		"pageForward_label": "Страница напред",
		"pageTitle_label": "Заглавие на страницата",
		"parentConfirmation_msg": "Съгласно Регламента за защита на личните данни на ЕС (GDPR) се изисква потвърждение за обработка на данните на деца под 16 години. Моля,  извикай родител или законен настойник, който да потвърди следното:\n\n\"Аз, като родител или законен настойник на детето, му позволявам да използва Тутанота, което включва обработка на личните му данни.\"",
		"participants_label": " Участници в календар \"{name}\"",
		"participant_label": "Участник",
		"password1InvalidSame_msg": "Новата парола е същата като старата.",
		"password1InvalidUnsecure_msg": "Паролата не е достатъчно сигурна.",
		"password1Neutral_msg": "Моля, въведете новапарола.",
		"password2Invalid_msg": "Подвърдената парола е различна.",
		"password2Neutral_msg": "Моля, потвърдете вашата парола .",
		"passwordEnterNeutral_msg": "Моля, въведете паролата си за потвърждение.",
		"passwordFor_label": "Парола за {1}",
		"passwordImportance_msg": "Моля запазете тази парола на сигурно място.  Ние няма да можем да възстановим Вашата парола или да анулираме Вашия профил, защото всички данни са криптирани.",
		"passwordResetFailed_msg": "Стана грешка. Паролата не бе променена.",
		"passwordValid_msg": "Паролата е наред.",
		"passwordWrongInvalid_msg": "Вашата парола е грешна.",
		"password_label": "Парола",
		"paste_action": "Постави",
		"pathAlreadyExists_msg": "Папка с това име вече съществува.",
		"payCardContactBankError_msg": "Транзакцията за плащане беше отказана от Вашата банка. Моля, контактувайте Вашата банка.",
		"payCardExpiredError_msg": "Кредитната карта е просрочена. Моля обновете детайлите си за плащане.",
		"payCardInsufficientFundsError_msg": "Транзакцията за плащане бе отказана, заради недостатъчен баланс.",
		"payChangeError_msg": " Транзакцията за плащане се провали. Плащане с предоставени данни за плащане е невъзможно. Моля променете данните си за плащане.",
		"payContactUsError_msg": "Транзакцията за плащане се провали. Моля, контактувайте ни.",
		"paymentAccountRejected_msg": "Вашата кредитна карта или PayPal сметка вече е била използвана за друго Tutanota плащане.  От съображения за сигурност първо трябва да активираме това.  Ще Ви изпратим имейл веднага след активирането на данните ви за плащане. След това може да ги въведете отново.",
		"paymentDataPayPalFinished_msg": "Профил в PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Моля, кликнете върху бутона PayPal, за да влезете в системата.  Ще бъдете пренасочени към сайта на PayPal.",
		"paymentDataValidation_action": "Потвърди",
		"paymentMethodAccountBalance_label": "Салдо по сметка",
		"paymentMethodCreditCard_label": "Кредитна карта",
		"paymentMethodNotAvailable_msg": "Този метод за плащане не е възможен във Вашата страна",
		"paymentMethodOnAccount_label": "Купи на профил",
		"paymentMethodOnAccount_msg": "Плащането трябва да се извърши лично и ръчно по банков път. Стойността на фактурата няма да бъде дебитирана автоматично. ",
		"paymentMethod_label": "Начин на плащане",
		"paymentProviderNotAvailableError_msg": "Понастоящем доставчикът на платежни услуги не е налице.  Моля, опитайте отново по-късно.",
		"payPalRedirect_msg": "Ще бъдете пренасочени към сайта на Пейпал",
		"payPaypalChangeSourceError_msg": "Транзакцията за плащане се провали. Моля изберете друг начин за заплащане в PayPal.",
		"payPaypalConfirmAgainError_msg": "Транзакцията за плащане се пробавли. Моля, актуализирайте и потвърдете вашите детайли за плащане.",
		"pending_label": "В процес",
		"periodOfTime_label": "Период от време",
		"permanentAliasWarning_msg": "Това е Tutanota домейн псевдоним, който за разлика от персонализираните домейн псевдоними може само да бъде деактивиран, но не може да бъде изтрит. Той постоянно ще се отчита при броенето на Вашия лимит за псевдоними.",
		"permissions_label": "Разрешение",
		"phishingMessageBody_msg": "Подобно е на други съобщения докладвани за фишинг.",
		"phishingMessage_label": "Това съобщение изглежда подозрително.",
		"phishingReport_msg": "Съдържанието на това съобщение ще бъде изпратено до сървъра в некриптиран формат за да можем да подобрим защитата от фищинг и спам. Сигурни ли сте, че искате да докладвате това съобщение?",
		"phone_label": "Телефон",
		"photoLibraryUsageDescription_msg": "Добавете снимка от библиотеката си като прикачен файл.",
		"plaintext_action": "Обикновен текст",
		"pleaseEnterEnumValues_msg": "Моля, въведи стойности по подразбиране.",
		"pleaseEnterValidPath_msg": "Въведи валиден адрес. Позволени символи са a-z, A-Z, '-' и '_'.",
		"pleaseWait_msg": "Моля, изчакайте ...",
		"postings_label": "Фактури и разплащания",
		"postpone_action": "Отложи",
		"premiumOffer_msg": "Вашата подкрепа ще ускори нашето развитие, като ни позволите да развием екипа си.  Бизнес потребителите трябва да надстроят до платена версия на Tutanota, както е посочено в нашите Общи условия.  Прочетете повече за това, което получавате с Premium или Pro:",
		"presharedPasswordNotStrongEnough_msg": "Паролата не е достатъчно надеждна.  Да изпратя ли мейла въпреки това?",
		"presharedPasswordsUnequal_msg": "Избраните контакти имат резлични пароли. Те не могат да бъдат субрани!",
		"presharedPassword_label": "Договорена парола",
		"preview_label": "Превю- предварителен преглед",
		"previous_action": "Предишно",
		"priceChangeValidFrom_label": "Промяната в цената ще настъпи след {1}.",
		"priceFirstYear_label": "Цена за първата година",
		"priceForCurrentAccountingPeriod_label": "Цена за текущия период  {1}.",
		"priceForNextYear_label": "Цена за следващата година",
		"priceFrom_label": "Цена от{date}",
		"priceSpecialOffer_label": "Tutanota Оферта: Една година безплатно",
		"priceTill_label": "Цената важи до {date}",
		"price_label": "Цена",
		"pricing.basePriceExcludesTaxes_msg": "Основна цена. Не включва данъци.",
		"pricing.basePriceIncludesTaxes_msg": "Основна цена. Включва данъци.",
		"pricing.businessUse_label": "Бизнес",
		"pricing.comparisonAddUser_msg": "Добавяне на потребител ({1})",
		"pricing.comparisonContactFormPro_msg": "Форма за контакт  ({price})",
		"pricing.comparisonDomainFree_msg": "Само за домейни на  Тутанота",
		"pricing.comparisonInboxRulesPremium_msg": "Правила за входящата поща",
		"pricing.comparisonLoginPro_msg": "Влизане в персонализиран домейн",
		"pricing.comparisonMultipleCalendars_msg": "Множество календари",
		"pricing.comparisonOneCalendar_msg": "Един календар",
		"pricing.comparisonSearchFree_msg": "Ограничено търсене",
		"pricing.comparisonSearchPremium_msg": "Неограничено търсене",
		"pricing.comparisonSharingCalendar_msg": "Сподели календари",
		"pricing.comparisonStorage_msg": "{amount} ГБ място",
		"pricing.comparisonSupportPremium_msg": "Поддръжка през имейл",
		"pricing.comparisonSupportPro_msg": "Приоритетна поддръжка",
		"pricing.comparisonThemePro_msg": "Песронално лого и цветове",
		"pricing.comparisonUsersFree_msg": "Един потребител",
		"pricing.currentPlan_label": "Текущ абонамент",
		"pricing.mailAddressAliasesShort_label": "{amount} псевдоними",
		"pricing.monthly_label": "Месечно",
		"pricing.perMonth_label": "Месечен",
		"pricing.perYear_label": "Годишно",
		"pricing.privateUse_label": "Лични",
		"pricing.select_action": "Изберете",
		"pricing.upgradeLater_msg": "Използвайте Tutanota безплатно и надстройте по-късно. Само за лична употреба.",
		"pricing.yearly_label": "Годишен",
		"print_action": "Печат",
		"privacyLink_label": "Декларация за поверителност",
		"privacyPolicyUrl_label": "Връзка към Декларацията за поверителност",
		"privateCalendar_label": "Лично",
		"privateKeyInfo_msg": "Изберете файла с частния ключ (сертификата) във формат PEM (64-битово кодиран)",
		"privateKey_label": "Частен ключ",
		"private_label": "Лично",
		"progressDeleting_msg": "Изтриване ...",
		"promotion.npoDiscount_msg": "Оферта за организации с нестопанска цел: 50% потребителска отстъпка за Премиум и 20 псевдоними безплатно!",
		"promotion.npoDonation_msg": "Дарение за организации с нестопанска цел - до 50 потребители за Премиум абонамент и 100 псевдонима безплатно",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit специална оферта: 5 месеца отстъпка за първата година!",
		"providePaymentDetails_msg": "Моля, предоставете данни за плащане",
		"purchaseDate_label": "Дата на покупка",
		"pushIdentifierCurrentDevice_label": "Текущо устройство",
		"pushIdentifierInfoMessage_msg": "Списък - всички участници, получаващи известия за този потребител. Може да деактивирате участници, ако желате да не получавате известия, или да ги изтриете от устройства, които вече не ползвате.",
		"pushNewMailReceivedBody_msg": "Получихте нов мейл {emailAddress} на {domainName}.",
		"pushNewMail_msg": "Получено е ново електронно съобщение.",
		"pwChangeValid_msg": "Паролата бе сменена.",
		"quitDNSSetup_msg": "Моля настройте всички DNS записи, както е посочено. В противен случай може да не е възможно да използвате собствения си домейн с Тутанота.",
		"quitSetup_title": "Излез от настройките?",
		"quit_action": "Изход",
		"readResponse_action": "Прочети отговор",
		"reallySubmitContent_msg": "Наистина ли искате да изпратите въведеното съдържание на външна страна?",
		"received_action": "Входяща поща",
		"receivingMailboxAlreadyUsed_msg": "Избраната пощенска кутия за получаване вече се използва за друг формуляр за връзка.",
		"receivingMailbox_label": "Входяща пощенска кутия",
		"recipients_label": "Получатели",
		"recommendedDmarcRecord_msg": "Ние препоръчваме да укажете следното TXT въвеждане за DMARC, но може да изберете и Ваша собствена конфигурация:",
		"recommendedDNSValue_label": "Препоръчителна стойност",
		"recoverAccountAccess_action": "Загубен е достъпа до акаунта",
		"recoverResetFactors_action": "Нулирайте втория фактор",
		"recoverSetNewPassword_action": "Задай нова парола",
		"recoveryCodeEmpty_msg": "Моля, въведете код за възстановяване.",
		"recoveryCode_label": "Код за възстановяване",
		"recoveryCode_msg": "Моля, отделете минута, за да запишете кода за възстановяване.  Кодът за възстановяване е единствения начин за нулиране на паролата или двуфакторната автентификация 2FA в случай, че ги загубите.",
		"recover_label": "Възстанови",
		"redeemedToPremium_msg": "Сега разполагате с премиум акаунт.",
		"redeem_label": "Осребряване",
		"redo_action": "Изпълни отново, отмяна връщането назад",
		"refresh_action": "Опресняване",
		"refund_label": "Възстановяване на баланс",
		"registeredU2fDevice_msg": "Вашият ключ за защита е разпознат. Можете да го запазите сега.",
		"registered_label": "Регистриран",
		"registerU2fDevice_msg": "Свържете вашият ключ за сигурност и натиснете бутона му, за да го регистрирате с вашия профил.",
		"register_label": "Регистрирай",
		"registrationHeadline_msg": "Регистрирай се",
		"rejectedEmails_label": "Отказани имейли",
		"rejectedSenderListInfo_msg": "Лист от имейли са били блокирани от сървърите на Tutanota. Можете да добавите спам правило за да получавате имейли от тях. ",
		"rejectReason_label": "Причина за отказ",
		"releaseNotes_action": "Бележки за настоящата версия",
		"reloadPage_action": "Презареди страница",
		"reminderBeforeEvent_label": "Напомняне преди събитие",
		"remindersUsageDescription_msg": "Показва известие, когато пристигне ново писмо.",
		"reminder_label": "Напомняне",
		"removeCalendarParticipantConfirm_msg": "Сигурни ли сте, че искате да премахнете {participant} от календара \"{calendarName}\"?",
		"removeDNSValue_label": "Премахни стойността",
		"removeFormatting_action": "Премахни форматирането на избраното",
		"removeGroup_action": "Премахни група",
		"removeOwnAdminFlagInfo_msg": "Вашият собствен флаг на администратора може да бъде премахнат само от друг администратор, но не и от вас.",
		"removeStatisticsField_action": "Премахни полето със статистики",
		"removeUserFromGroupNotAdministratedError_msg": "Не можете да премахнете потребител, който не администрирате в групата.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Не можеш да махнеш потребител от група, която не администрираш. ",
		"remove_action": "Премахни",
		"rename_action": "Преименуване",
		"repeatedPassword_label": "Повтори паролата",
		"repliedToEventInvite_msg": "Отговорено: {event}",
		"replyAll_action": "Отговори на всички",
		"replyTo_label": "Отговори на",
		"reply_action": "Oтговори",
		"reportEmail_action": "Докладвай имейл",
		"reportPhishing_action": "Докладвай фишинг",
		"reportSpam_action": "Докладвай за спам",
		"requestApproval_msg": "За съжаление понастоящем нямате право да изпращате или получавате имейли (освен до поддръжката на Tutanota), тъй като профилът Ви чака одобрение, за да се избегне злоупотреба като злонамерени/спам имейли.  Моля, свържете се с нас на approval@tutao.de и опишете за какво искате да използвате този имейл акаунт. Моля пишете на английски или немски, за да Ви разберем. Благодарим Ви.",
		"requestTooLarge_msg": "Количеството данни е твърде голямо. Моля, съкратете текста.",
		"requiresNewWindow_msg": "Ще влезе сила във всеки нов прозорец.",
		"resetZoomFactor_action": "Нулирай коефициента на увеличение",
		"responsiblePersonsInfo_msg": "Ограничава броя потребители, към които писмата от кутията се пренасочват. Ако списъкът е празен не се поставят ограничения. ",
		"responsiblePersons_label": "Отговорни лица",
		"restartBefore_action": "Рестартиране на Tutanota преди изпращане",
		"resumeSetup_label": "Продължи настройките",
		"retry_action": "Опитай отново",
		"richText_label": "Обогатен текст",
		"role_placeholder": "роля / длъжност",
		"runInBackground_action": "Изпълнявай на фон",
		"runInBackground_msg": "Получавайте известия, когато сте излезли от профила си, и управлявайте прозорците от менюто.",
		"runOnStartup_action": "Изпълнявай при стартиране",
		"saveAll_action": "Запази всичко",
		"saveDownloadNotPossibleIe_msg": "Мобилният браузър не поддържа записване или показване на прикачени файлове.  Моля, използвайте десктоп версия на браузъра за тези опции.",
		"saveDownloadNotPossibleIos_msg": "Този браузър не поддържа записване на прикачени файлове върху диска. Въпреки това, някои тип файлове могат да бъдат отворени като натиснете връзката по-горе. ",
		"saveDraftAndClose_action": "Запазване на чернова и затваряне",
		"saveDraft_action": "Запази чернова",
		"saveEncryptedIpAddress_label": "Запазете криптирания IP адрес в сесиите и в журнала за одит",
		"save_action": "Записване",
		"save_msg": "Записване на данните ",
		"scheduleAlarmError_msg": "Не можеше да се създаде аларма. Моля актуализирайте приложението.",
		"scrollDown_action": "Скрол надолу",
		"scrollToBottom_action": "Скрол до долу",
		"scrollToTop_action": "Обратно най-горе",
		"scrollUp_action": "Скрол нагоре",
		"searchContacts_placeholder": "Търси контакти",
		"searchDisabledApp_msg": "Търсенето е деактивирано поради грешка в системата. Приложението трябва да бъде рестартирано за да може да се търси отново.",
		"searchDisabled_msg": "Вашият браузър не поддържа съхранение на данни.  Затова изключихме функцията за търсене.",
		"searchedUntil_msg": "Търси до",
		"searchEmails_placeholder": "Търси имейли",
		"searchGroups_placeholder": "Търсене на групи",
		"searchMailbox_label": "Търсене в пощата",
		"searchNoResults_msg": "Няма резултати",
		"searchPage_action": "Търсене на страница",
		"searchPage_label": "Търси страница",
		"searchResult_label": "Резултати",
		"searchUsers_placeholder": "Търси потребители",
		"search_label": "Търсене",
		"secondFactorAuthentication_label": "Автентификация по друг канал (двуфакторна)",
		"secondFactorConfirmLoginNoIp_msg": "Искате ли да разрешите вход от клиента \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Потвърди вход",
		"secondFactorConfirmLogin_msg": "Разрешавате ли влизане на клиент  \"{clientIdentifier}\" с IP адрес {ipAddress} ?",
		"secondFactorNameInfo_msg": "Незадължително: Име за идентификация.",
		"secondFactorPendingOtherClientOnly_msg": "Моля, приемете този вход от друг клиент.",
		"secondFactorPending_msg": "Моля, удостоверете с втория си фактор или приемете този вход от друг клиент.",
		"secondMergeContact_label": "Втори контакт за сливане",
		"secondReminderAutomatic_msg": "За съжаление все още не сме получили плащането за Вашия акаунт Tutanota.  Затова любезно Ви молим да потвърдите своите детайли за плащане в  'Настройки' -> 'Плащане'. За последващи детайли може да проверите своите фактури на същата страница. Ще се наложи да деактивираме Вашия акаунт, ако не получим плащането до две седмици.",
		"secondReminderSubject_msg": "Второ напомняне.  Просрочено плащане",
		"security_title": "Сигурност",
		"selectionNotAvailable_msg": "Няма нищо избрано",
		"selectNext_action": "Избери следващ",
		"selectPeriodOfTime_label": "Избери времеви период",
		"selectPrevious_action": "Избери предишното",
		"selectRecipientCountry_msg": "Изберете държавата на получателя",
		"sendErrorReport_action": "Изпращане на отчет за грешка",
		"sender_label": "Подател",
		"sendingSms_msg": "Изпращане на SMS съобщение ...",
		"sendingUnencrypted_msg": "Съобщението Ви се изпраща.",
		"sending_msg": "Вашето съобщение е криптирано и изпратено.",
		"sendMail_alt": "Изпрати имейл до този адрес",
		"sendUpdates_msg": "Изпращане на обновленията?",
		"send_action": "Изпрати",
		"sent_action": "Изпратено",
		"serverDownForMaintenance_msg": "Сърверът е в поддръжка. Моля, опитай по-късно.",
		"serverNotReachable_msg": "Няма достъп до сървър, вероятно връзката с интернет е прекъсната.  Моля\nопитайте по-късно.",
		"serviceUnavailable_msg": "Възникна временна грешка на сървъра. Моля, опитайте по-късно.",
		"sessionsInfo_msg": "Клиента и IP-адреса се съхраняват криптирано",
		"sessionsWillBeDeleted_msg": "Те ще бъдат изтрити 2 седмици след приключването.",
		"setCatchAllMailbox_action": "Маркирай целия списък в пощата",
		"setDnsRecords_msg": "Моля укажете следните DNS записи:",
		"settingsForDevice_label": "Настройки за това устройство",
		"settingsView_action": "Превключи в изглед \"Настройки\"",
		"settings_label": "Настройки",
		"setUp_action": "Настройка",
		"shareCalendarAcceptEmailBody_msg": "Здравей {recipientName}, <br/>{invitee} прие Вашата покана за участие в календара \"{calendarName}\". <br/><br/>Това е автоматизирано съобщение.",
		"shareCalendarAcceptEmailSubject_msg": "Покана за календар приета",
		"shareCalendarDeclineEmailBody_msg": "Здравей {recipientName},  <br/>{invitee} не прие Вашата покана за участие в календар \"{calendarName}\".<br/><br/> Това е автоматизирано съобщение.",
		"shareCalendarDeclineEmailSubject_msg": "Покана за календар отказана",
		"shareCalendarInvitationEmailBody_msg": "Здравей,  <br/>{inviter} Ви покани да участвате в календара \"{calendarName}\". Може да проверите детайлите на тази покана в изгледа календар и да я приемете или откажете.<br/><br/>Това е автоматично съобщение.",
		"shareCalendarInvitationEmailSubject_msg": "Покана за участие в календар",
		"shareCalendarWarningAliases_msg": "Те също така ще могат да видят имейл псевдонимите, които са свързани с Вашата пощенска кутия.",
		"shareCalendarWarning_msg": "Всички участници в календара ще могат да видят името Ви и основния имейл адрес на Вашата пощенска кутия.",
		"sharedCalendarExisting_msg": "Имате още споделени календари. Моля премахнете всички споделяния.",
		"sharedMailboxes_label": "Споделени пощенски кутии",
		"sharedMailbox_label": "Споделена пощенска кутия",
		"shareLink_action": "Споделяне на връзка",
		"shareViaEmail_action": "Споделяне чрез имейл",
		"shareWithEmailRecipient_label": "Сподели с имейл получател",
		"share_action": "Споделяне",
		"sharingBooking_label": "Функция споделяне за {1} потребител",
		"sharingDeletionWarning_msg": "Всички споделяния на всички потребители автоматично ще бъдат изтрити, когато деактивирате функция споделяне.",
		"sharingFeatureNotOrderedAdmin_msg": "За да споделите календар трябва да поръчате функция споделяне. Искате ли да я поръчате сега?",
		"sharingFeature_label": "Споделяне",
		"sharing_label": "Споделяне",
		"showAddress_alt": "Покажи този адрес в Google Maps",
		"showAll_action": "Покажи всички",
		"showBlockedContent_action": "Покажи",
		"showContact_action": "Покажи контакт",
		"showEmailAliases_action": "Покажи имейл-псевдонимите",
		"showHeaders_action": "Покажи имейл хедъри",
		"showHelp_action": "Покажи тази \"Помощ\"",
		"showInboxRules_action": "Покажете правилата за пощенската кутия",
		"showingEventsUntil_msg": "Показвай събитията до {untilDay}.",
		"showMail_action": "Покажи криптирана пощенска кутия",
		"showMoreUpgrade_action": "Опции за абонамент",
		"showMore_action": "Покажи още",
		"showRejectReason_action": "Покажи причина за отказ",
		"showRichTextToolbar_action": "Покажи инструментите за форматиране",
		"showURL_alt": "Отвори линк",
		"show_action": "Показване",
		"signedOn_msg": "Подписано на  {date}.",
		"signingNeeded_msg": "Нужен е подпис!",
		"signupOneFreeAccountConfirm_msg": "Само един безплатен акаунт е разрешен на човек.  Моля, потвърдете, че не притежавате никакви други Tutanota безплатни акаунти.",
		"sign_action": "Подпиши",
		"skipDnsRecordsInfo_msg": "Моля укажете DNS записите за своя потребителски имейл домейн. Няма да можете да получавате и изпращате имейли, докато те (DNS записите) не са правилно конфигурирани. Така или иначе, може да отложите тази стъпка докато не извършите началното конфигуриране на Вашия имейл адрес.",
		"skip_action": "Прескочи",
		"smsError_msg": "Не може да се изпрати текстово съобщение.",
		"smsResent_msg": "Ако не е получено никакво текстово съобщение, можете да го изпратите отново сега.",
		"smsSentOften_msg": "Твърде много изпратени текстови съобщения SMS. Моля, помолете подателя да изпрати мейл отново.",
		"smsSent_msg": "Текстовото съобщението би трябвало да пристигне в следващите 60 секунди.",
		"social_label": "Социални мрежи",
		"spamRuleEnterValue_msg": "Моля, въведете стойност",
		"spam_action": "Спам",
		"spelling_label": "Правопис",
		"startAfterEnd_label": "Началната дата не трябва да бъде преди крайната.",
		"statisticsFieldsInfo_msg": "Статистическите данни могат да се въвеждат по избор.  Данните от всички форми за контакт се събират на едно място и могат да бъдат експортирани като CSV.",
		"statisticsFields_label": "Статистически полета",
		"stillReferencedFromContactForm_msg": "Този елемент не може да бъде деактивиран, защото все още е посочен във формуляр за връзка.",
		"storageCapacityTooManyUsedForBooking_msg": "За обработката на тази поръчка е използвано твърде много място за съхранение. Моля, освободете малко памет, за да продължите.",
		"storageCapacityUsed_label": "Потребителско хранилище",
		"storageCapacity_label": "Капацитет на паметта",
		"storageDeletionAnnouncement_msg": "Електронните съобщения, преместени в кошчето или спам папките, ще бъдат автоматично изтрити след 30 дни.",
		"storageDeletion_msg": "Имейлите в тази папка ще бъдат автоматично изтрити след 30 дена.",
		"storageQuotaExceeded_msg": "Няма достатъчно памет в устройството, за да се създаде индекса за търсене. Резултатите от търсенето са непълни.",
		"storePassword_action": "Запази парола",
		"subject_label": "Тема",
		"subscriptionCancelledMessage_msg": "Абонаментът ти е прекъснат. Моля, свържи се с поддръжката за подновяване.  ",
		"subscriptionChangePeriod_msg": "Вашият абонамент ще бъде променен след края на текущия абонаментен период ({1}).",
		"subscriptionChange_msg": "Вашият абонамент ще бъде променен след края на текущия абонаментен период.",
		"subscriptionPeriod_label": "Период на абонамент",
		"subscription_label": "Абонамент",
		"success_label": "Успех!",
		"summary_label": "Резюме",
		"supportMenu_label": "Поддръжка",
		"switchAgendaView_action": "Превключи в изглед \"Дневен ред\"",
		"switchArchive_action": "Превключи към архивната папка",
		"switchColorTheme_action": "Превключете цветовата тема",
		"switchDrafts_action": "Премини към Чернова",
		"switchInbox_action": "Премини към Входящи",
		"switchMonthView_action": "Превключи на месечен изглед",
		"switchSearchInMenu_label": "Можете да превключите типа на търсене от менюто",
		"switchSentFolder_action": "Премини към Изпратени",
		"switchSpam_action": "Превключи към папка \"Спам\"",
		"switchTrash_action": "Превключи към кошчето за отпадъци",
		"switchWeekView_action": "Превключи на седмичен изглед",
		"takeoverAccountInvalid_msg": "Имейл адресът, посочен като профил за приемане, не принадлежи на премиум администратор.",
		"takeoverMailAddressInfo_msg": "Незадължително: посочете целевия платен профил на администратора на профила, за да използвате отново имейл адресите си в целевия профил.",
		"takeoverMailAddress_label": "Вземете имейл адреса",
		"takeoverSuccess_msg": "Вече можете да използвате повторно стария си адрес в посочения акаунт като имейл псевдоним или като допълнителен потребител.",
		"takeOverUnusedAddress_msg": "Можете да поемете имейл адреса на изтрития си акаунт в друг платен акаунт и да го използвате отново там. За да направите това, моля, посочете целевия имейл адрес на администратор на платения акаунт. Моля, обърнете внимание: В случай, че сте конфигурирали потвърджение в две стъпки за удостоверяване, моля, въведете вместо това вашия код за възстановяване, защото потвърджение в две стъпки не може да се използва за изтрит акаунт.",
		"targetAddress_label": "Адрес на целевия акаунт",
		"technicalSender_msg": "Фактическият подател е: {sender}",
		"templateHelp_msg": "Във формата по-долу можете да конфигурирате персонализиран шаблон за уведомителни имейли, съдържащ линк към криптираната пощенска кутия. Съдържанието на шаблона трябва да съдържа запазеното поле \"{link}\" което ще бъде заменено с действителния линк към криптирания имейл. Може също така да включите запазено поле \"{sender}\" в съдържанието на мейла или в полето \"Тема\", което ще бъде заменено с името на изпращача.",
		"templateLanguageExists_msg": "Шаблонът за избрания език вече съществува.",
		"templateMustContain_msg": "Шаблонът трябва да съдържа запазеното поле {value}",
		"termsAcceptedNeutral_msg": "Моля, приемете правилата и условията.",
		"termsAndConditionsLink_label": "Общи термини и условия",
		"termsAndConditions_label": "Прочетох и съм съгласен със следните документи:",
		"text_label": "Текст",
		"thisClient_label": "Клиент",
		"timeFormatInvalid_msg": "Невалиден формат за време",
		"timeFormatTwelveHour_label": "12 часа",
		"timeFormatTwentyFourHour_label": "24 часа",
		"timeFormat_label": "Формат на часа",
		"time_label": "Време",
		"title_placeholder": "Заглавие",
		"today_label": "Днес",
		"toggleDevTools_action": "Превключване на конзола",
		"toggleFullScreen_action": "Превключване на пълен екран",
		"tomorrow_label": "Утре",
		"tooBigAttachment_msg": "Следните файлове не могат да бъдат прикачени, тъй като общият им размер надвишава 25 МБ:",
		"tooBigInlineImages_msg": "Само файлове с размер до {size} KB са позволени.",
		"tooManyAttempts_msg": "Броят на допустимите опити е достигнат. Моля, опитайте отново по-късно .",
		"tooManyGiftCards_msg": "Достигнахте лимита на закупени карти подарък от {amount} през последните {period}.",
		"tooManyMailsAuto_msg": "Не можеше да се изпрати автоматично известие-имейл, защото броят позволени имейли е превишен. Известието-имейл е запазено в папката чернова и може да се опитате да го пратите по-късно.",
		"tooManyMails_msg": "Изглежда, че сте превишили броя на разрешените имейли.  Моля, опитайте отново по-късно.",
		"totpAuthenticator_label": "Удостоверител (TOTP)",
		"totpCodeConfirmed_msg": "TOTP кодът е валиден.  Можете да запишете сега, за да приключите настройката.",
		"totpCodeEnter_msg": "Моля, въведи шест-цифрения код от своя идентификатор за да завършиш настройките. ",
		"totpCodeWrong_msg": "Въведеният от вас TOTP код е невалиден. Моля, поправете го.",
		"totpCode_label": "Код за проверка",
		"totpSecret_label": "Секретно",
		"totpTransferSecretApp_msg": "Моля, обнови приложението за проверка чрез бутона отдолу или въвеждайки ръчно своя таен ключ.",
		"totpTransferSecret_msg": "Моля, актуализирайте приложението за удостоверяване, като сканирате QR кода (по-долу) или като въведете секретния ключ ръчно.",
		"to_label": "До",
		"trash_action": "Боклук",
		"tresoritDiscount_msg": "Tutanota + Tresorit специална оферта: 5 месеца отстъпка за първата година!",
		"tutaoInfo_msg": "Tutao GmbH е компанията, която Ви предоставя Tutanota.",
		"twitter_label": "Туитър",
		"typeToFilter_label": "Филтър",
		"type_label": "Тип",
		"u2fAuthUnregisteredDevice_msg": "Този ключ за разпознаване не е регистриран в акаунта ви.  Моля, използвайте валиден ключ",
		"u2fSecurityKey_label": "Секретен ключ U2F от двуфакторната оторизация",
		"unavailable_label": "Неналично",
		"undo_action": "Връщане към предишно състояние",
		"unknownError_msg": "Възникна  неочаквана грешка. Моля, опитайте отново по-късно.",
		"unlimited_label": "Неограничен",
		"unrecognizedU2fDevice_msg": "Вашият ключ за защита не е разпознат.",
		"unregistered_label": "Нерегистриран",
		"unsubscribeConfirm_msg": "Наистина ли искате да спрете абонамента си в Tutanota? Вашият акаунт ще бъде върнат на Безплатен и веднага ще загубите платените си функции. Моля, имайте предвид също, че Безплатните акаунти се изтриват, ако не са били използвани повече от шест месеца.",
		"unsubscribeFailed_msg": "Писмото или списъка не могат да бъдат отказани.",
		"unsubscribeSuccessful_msg": "Бюлетина или списъка с адреси беше премахнат успешно.",
		"unsubscribe_action": "Отпиши",
		"unsupportedBrowserOverlay_msg": "Използвате неподдържан браузър: някои функции са може да са ограничени",
		"unsupportedBrowser_msg": "О, не!  За съжаление, вашият браузър не се поддържа или е остарял.  Моля, използвайте последна версия на един от следните браузъри:",
		"updateAdminshipGlobalAdmin_msg": "Не можете да променяте администрирането на глобален администратор.",
		"updateAdminshipLocalAdminGroupError_msg": "Не можеш да променяш админството на локална админ група.",
		"updateAvailable_label": "Има нов ъпдейт на Тутанота за десктоп версия  ({version})",
		"updateFound_label": "Достъпна е нова версия",
		"updateOwnAdminship_msg": "Не можете да променяте администрирането на собствения си потребител.",
		"updatePaymentDataBusy_msg": "Проверяване на данни за плащането. Моля бъдете търпеливи, това може да отнеме до 1 минута.",
		"update_action": "Обнови",
		"upgradeConfirm_msg": "Потвърдтете поръчката",
		"upgradeNeeded_msg": "Съжаляваме, в момента не Ви е разрешено да изпращате или получавате имейли (освен към Тутанота поддръжка отдел продажби на sales@tutao.de), защото първо трябва да приключите с поръчването на платен абонамент.",
		"upgradePremium_label": "Премиум",
		"upgradeProNoReduction_msg": "Предварително поръчаните по-големи пакети за съхранение или псевдоними няма да бъдат намалени.",
		"upgradeReminderCancel_action": "По-късно",
		"upgradeReminderTitle_msg": "Ъпгрейд до Премиум",
		"upgradeSystemWebView_msg": "Сървърът не е достъпен.  Или сте офлайн или сте с по-стара версия на Android WebView.  Моля, надстройте Android System WebView до последната версия:",
		"upgrade_action": "Ъпгрейд",
		"urlPath_label": "URL - интернет адрес",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Този потребител е деактивиран. ",
		"userColumn_label": "Потребител",
		"userEmailSignature_label": "Подпис на потребителя",
		"userManagementRedirect_msg": "Ще бъдете пренасочен/а към менюто за потребителски настройки. Можете по-късно да продължите процеса за настройка на собствения си домейн.",
		"userSettings_label": "Потребителски настройки",
		"validInputFormat_msg": "Формата е наред.",
		"value_label": "Стойност",
		"verifyDNSRecords_msg": "Накрая трябва да конфигурирате DNS записите, изброени долу, за да включите доставката на поща от и до Тутанота имейл сървъра.",
		"verifyDNSRecords_title": "Настройте DNS записи",
		"verifyDomainOwnershipExplanation_msg": "Трябва да проверим, че сте собственик на домейна: {domain}",
		"verifyDomainOwnership_title": "Проверка за оторизация",
		"verifyOwnershipTXTrecord_msg": "Моля настройте новия си DNS запис от тип TXT със стойността по-долу.",
		"viewEvent_action": "Виж събитието",
		"viewNextPeriod_action": "Прегледай следващия период",
		"viewPrevPeriod_action": "Прегледай предишния период",
		"viewToday_action": "Прегледай текущия период",
		"view_label": "Изглед",
		"waitingForApproval_msg": "За съжаление понастоящем нямате право да изпращате или получавате имейли, тъй като профилът Ви чака одобрение. Този процес е необходим, за да предложим удобна поверителна регистрация и в същото време да предотвратим масови регистрации. Вашият профил ще бъде автоматично одобрен след 48 часа. Благодарим Ви за търпението!",
		"waitingForU2f_msg": "Изчакване на ключа за сигурност",
		"wantToSendReport_msg": "Неочаквана грешка. Ще ни изпратите ли отчет? Може да добавите съобщение за да помогнете да отстраним грешката.",
		"weekNumber_label": "Седмица {week}",
		"weekStart_label": "Начало на седмицата",
		"welcomeMailBodyTweetText_msg": "Току що настроих моята Tutanota пощенска кутия. Сега моите съобщения са защитени от нежелани надзиратели! Включете се и вие:",
		"welcomeMailBody_markdown": "Добре дошли до сигурната, без реклами, Tutanota пощенска кутия, защитена със силно шифроване. Tutanota прави прехвърлянето от други пощенски услуги лесно. Нашият интуитивен уеб клиент, приложения за Android & iOS, както и десктоп приложения за Windows, Mac OS и Linux Ви позволяват да достъпвате Вашата защитена пощенска кутия на всяко устройство. \n \nКато професионалист Вие може спестите време и средства хоствайки всички бизнес имейли, шифровани от \"край до край\", на сигурните сървъри на Tutanota, намиращи се в Германия: Ребрандирайте Tutanota за Вашия бизнес, поставете логина на Вашия собствен сайт, и добавете шифрованата контактна форма, така че клиентите да се свържат с Вас лесно и конфиденциално. [Научете повече за цялостните бизнес функции на Tutanota]({businessLink}). \n \n**Tutanota следва 4 принципа, за да предложи алтернатива за удобна поверителност** \n \n1. Tutanota не Ви проследява. \n2. Tutanota не може да сканира Вашата информация. \n3. Tutanota шифрова изцяло пощенската кутия, контактите и календара.\n4. Tutanota по проект въплъщава поверителността. \n \nПрепоръчайте Tutanota, [пощенската услуга с отворен код, която уважава Вас и Вашето право на неприкосновеност на личния живот]({blogOpenSourceLink}). \n \nНие вярваме, че всеки заслужава безплатна и лична пощенска кутия. Можете да ни поддържате като ни последвате във Вашата любима социална медия и като споделяте с приятели и колеги. Заедно ще променим интернет към по-добро: \n \n* [LinkedIn]({linkedinLink}) \n* [Facebook]({facebookLink}) \n* [Mastodon]({mastodonLink}) \n* [Twitter]({twitterLink}) \n* [Reddit]({redditLink}) \n* [Instagram]({instagramLink})\n\nБлагодарим Ви,\\\nВаш екип Tutanota \n\nTutanota е проект с отворен код. [Можете да инспектирате и прегледате сорс-кода тук]({githubLink}).",
		"welcomeMailSubject_msg": "Чувствувайте се като у дома с:  Данните Ви са шифровани.",
		"whatIsPhishing_msg": "Какво е Фишинг?",
		"when_label": "Кога",
		"whitelabelAccounts_label": "Разрешени акаунти",
		"whitelabelAccount_label": "Разрешен акаунт",
		"whitelabelBooking_label": "Бял Етикет за {1} потребители\n",
		"whitelabelDomainExisting_msg": "Съществува списък с позволени домейни.  Моля премахнете списъка.",
		"whitelabelDomainLinkInfo_msg": "Когато поръчате надстройка до Бял етикет ще имате Вход през собствен домейн (суб-домейн), възможност да променяте дизайна на Тутанота за своите нужди (пр. Корпоративен бранд) и ще създавате контактни шаблони за клиентите си. ",
		"whitelabelDomainNeeded_msg": "Моля, първо конфигурирай своя домейн с Бял етикет.",
		"whitelabelDomain_label": "Домейн за упълномощаване на потребители",
		"whitelabelRegistrationCode_label": "Код за регистрация",
		"whitelabelRegistrationEmailDomain_label": "Регистриран домейн",
		"whitelabel_label": "Собствена марка",
		"whitelistProtectionInfo_label": "Тази опция по подразбиране премества всички писма, получени от външни източници, в папката Спам. Изпращачите получават мейл с линк да добавят  домейна на изпращача в списък Позволени.  Писма от домейните в списък Позволени не се преместват в Спам. ",
		"whitelistProtection_label": "Защита чрез списък на разрешените контакти",
		"who_label": "Кой",
		"work_label": "Работа",
		"wrongUserCsvFormat_msg": "Моля, коригирайте CSV формата на данните си на: {format}",
		"xing_label": "XING",
		"yesterday_label": "вчера",
		"yes_label": "Да",
		"yourCalendars_label": "Вашите календари",
		"yourFolders_action": "Вашите папки",
		"yourMessage_label": "Вашето съобщение",
		"you_label": "Вие"
	}
}
