export default {
	"id": "843123d4565788564ec757f2a14cdbc4",
	"name": "ca",
	"code": "ca",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-05-29T11:04:17Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "Sobre",
		"acceptInvitation_action": "Acceptar la participació",
		"acceptPrivacyPolicyReminder_msg": "Accepteu la política de privacitat seleccionant la casella de selecció.",
		"acceptPrivacyPolicy_msg": "He llegit i accepto les {privacyPolicy}.",
		"accept_action": "Acceptar",
		"accountSwitchAdditionalPackagesActive_msg": "Si us plau, desactiveu totes les extensions i paquets i desactiveu tots els àlies de correu electrònic abans de canviar la subscripció.",
		"accountSwitchAliases_msg": "Suprimiu tots els àlies del vostre usuari.",
		"accountSwitchCustomMailAddress_msg": "Desactiveu tots els àlies de correu electrònic de domini personalitzat.",
		"accountSwitchFeature_msg": "Desactiveu la funció {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Suprimiu tots els calendaris addicionals.",
		"accountSwitchNotPossible_msg": "Cal desactivar totes les funcions de pagament abans de baixar de categoria a un compte gratuït. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Suprimiu tots els calendaris compartits.",
		"accountSwitchTooManyActiveUsers_msg": "Si us plau, desactiveu tots els usuaris addicionals abans de canviar la subscripció.",
		"accountWasStillCreated_msg": "El compte ja ha estat creat com a compte gratuït. També podeu anul·lar el pagament ara, entrar al seu compte i subscriure's més tard.",
		"account_label": "Usuari",
		"action_label": "Acció",
		"activated_label": "Activat",
		"activate_action": "Activa",
		"activeSessions_label": "Sessions actives",
		"active_label": "Actiu",
		"actor_label": "Actor",
		"addCalendar_action": "Afegir calendari",
		"addCustomDomainAddresses_title": "Afegir adreces electròniques del domini personalitzat",
		"addCustomDomainAdresses_msg": "El domini ha estat assignat al vostre compte. Per poder utilitzar el domini personalitzat, afegiu com a mínim un àlies de correu electrònic a l'usuari actual. Alternativament, podeu afegir usuaris nous amb una adreça electrònica de domini personalitzat",
		"addCustomDomainAliases_msg": "Afegiu un àlies de correu electrònic per a la bústia de correu actual si necessiteu una altra adreça electrònica.",
		"addCustomDomainUsers_msg": "Afegiu usuaris nous o nous àlies de correu electrònic per als usuaris existents si necessiteu adreces de correu electrònic per a altres persones.",
		"addCustomDomain_action": "Afegir domini personalitzat",
		"addDNSValue_label": "Afegir valor",
		"addEmailAlias_label": "Afegiu un àlies de correu electrònic",
		"addEnumValue_action": "Afegir valor enum",
		"addGroup_label": "Afegir grup",
		"addGuest_label": "Afegir un convidat",
		"addInboxRule_action": "Afegir una regla de safata d'entrada",
		"addLanguage_action": "Afegiu idioma",
		"addNext_action": "Afegir l'element següent a la selecció",
		"addOpenOTPApp_action": "Afegir a la app d'autenticació",
		"addParticipant_action": "Afegir participant",
		"addPrevious_action": "Afegir l'element anterior a la selecció",
		"addResponsiblePerson_label": "Afegiu una persona responsable",
		"addressesAlreadyInUse_msg": "Les adreces de correu electrònic següents ja estan en ús:",
		"address_label": "Adreça",
		"addSecondFactor_action": "Afegiu el segon factor",
		"addSpamRule_action": "Afegir regla de correu brossa",
		"addStatisticsField_action": "Afegir camp d'estadístiques",
		"addToDict_action": "Afegir \"{word}\" al diccionari",
		"addUsers_action": "Afegeix usuaris",
		"addUsers_title": "Afegir usuaris?",
		"addUserToGroup_label": "Afegiu usuari",
		"add_action": "Afegeix",
		"adminCustomDomain_label": "Domini personalitzat",
		"adminDeleteAccount_action": "Elimina el compte",
		"adminEmailSettings_action": "Correu electrònic",
		"administratedBy_label": "Administrat per",
		"administratedGroups_label": "Grups administrats",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Heu arribat al nombre màxim d'àlies.",
		"adminPayment_action": "Pagament",
		"adminPremiumFeatures_action": "Extensions",
		"adminSettings_label": "Configuració de l'administrador",
		"adminSpamRuleInfo_msg": "Detalls per la configuració de regles d'spam:",
		"adminSpam_action": "Regles d'spam",
		"adminSubscription_action": "Subscripció",
		"adminUserList_action": "Gestió d'usuari",
		"ageConfirmation_msg": "Sòc major de 16 anys",
		"agenda_label": "Agenda",
		"allDay_label": "Tot el dia",
		"allowPushNotification_msg": "Per rebre notificacions automàtiques de nous correus electrònics de manera fiable, accepteu desactivar les optimitzacions de bateria per Tutanota. Podeu canviar això més tard a la configuració del sistema.",
		"all_contacts_label": "Tots els contactes",
		"all_label": "Tots",
		"alreadyMember_msg": "Ja ets participant d'aquest calendari. Si vols acceptar aquesta nova invitació, primer has de suprimir la participació.",
		"alreadyReplied_msg": "Heu respost a aquest convit.",
		"alwaysAsk_action": "Preguntar sempre",
		"amountUsedAndActivatedOf_label": "{used} emprat, {active} activats de {totalAmount}",
		"amountUsedOf_label": "{amount} utilitzat de {totalAmount}",
		"amount_label": "Quantitat",
		"appearanceSettings_label": "Aparença",
		"appInfoAndroidImageAlt_alt": "App Android a Google Play",
		"appInfoFDroidImageAlt_alt": "Aplicació per Android en F-Droid",
		"appInfoIosImageAlt_alt": "iOS app a la botiga d'Apple",
		"archive_action": "Arxiva",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "No podeu assignar drets d'administrador global a un usuari administrat localment.",
		"attachFiles_action": "Adjunta fitxers",
		"attachmentName_label": "Nom del fitxer adjunt",
		"attendeeNotFound_msg": "No assistiu a aquest esdeveniment.",
		"attending_label": "Assistir",
		"auditLogInfo_msg": "El registre d'auditoria conté entrades d'accions importants d'un administrador.",
		"auditLog_title": "Registre d'auditoria",
		"automaticRenewal_label": "renovació automàtica",
		"automatic_label": "Automàtic",
		"autoUpdate_label": "Actualitzacions automàtiques",
		"back_action": "Enrere",
		"balance_label": "Saldo",
		"bcc_label": "CCO",
		"birthday_alt": "Aniversari",
		"bookingItemUsersIncludingWhitelabel_label": "Usuaris incl. etiqueta blanca",
		"bookingItemUsersIncluding_label": "Usuaris incl.:",
		"bookingItemUsers_label": "Usuaris",
		"bookingOrder_label": "Reserves",
		"bookingSummary_label": "Resum de la reserva",
		"breakLink_action": "Borrar enllaç",
		"businessChangeInfo_msg": "Si us plau verificar les dades de la factura per canviar el compte a ús comercial.",
		"businessOrPrivateUsage_label": "Ús",
		"businessUseUpgradeNeeded_msg": "Ho sentim, actualment no teniu permís per enviar o rebre correus electrònics (excepte al suport de vendes Tutanota a sales@tutao.de) perquè teniu un compte d'empresa que només està permès amb subscripcions de pagament. Si us plau actualitzeu ara a una subscripció de pagament.",
		"buyEmailAliasInfo_msg": "Si us plau seleccioni un dels paquets d'àlies de correu electrònic per a canviar el nombre d'àlies de correu electrònic disponibles. Els àlies de correu electrònic reservats poden ser utilitzats per qualsevol usuari.",
		"buyStorageCapacityInfo_msg": "Si us plau seleccioneu un dels paquets d'emmagatzematge per canviar la capacitat d'emmagatzematge. L'emmagatzematge disponible és compartit per tots els usuaris.",
		"buy_action": "Compra",
		"by_label": "per",
		"calendarInvitationProgress_msg": "Enviant invitació.",
		"calendarInvitations_label": "Invitacions de calendari",
		"calendarName_label": "Nom del calendari",
		"calendarReminderIntervalFiveMinutes_label": "5 minuts",
		"calendarReminderIntervalOneDay_label": "1 dia",
		"calendarReminderIntervalOneHour_label": "1 hora",
		"calendarReminderIntervalOneWeek_label": "1 setmana",
		"calendarReminderIntervalTenMinutes_label": "10 minuts",
		"calendarReminderIntervalThirtyMinutes_label": "30 minuts ",
		"calendarReminderIntervalThreeDays_label": "3 dies ",
		"calendarReminderIntervalTwoDays_label": "2 dies",
		"calendarRepeating_label": "Repetint",
		"calendarRepeatIntervalAnnually_label": "Anual",
		"calendarRepeatIntervalDaily_label": "Diari",
		"calendarRepeatIntervalMonthly_label": "Mensual",
		"calendarRepeatIntervalNoRepeat_label": "No repetir",
		"calendarRepeatIntervalWeekly_label": "Setmanal",
		"calendarRepeatStopConditionDate_label": "En la data",
		"calendarRepeatStopConditionNever_label": "Mai",
		"calendarRepeatStopConditionOccurrences_label": "Després d'ocurrències",
		"calendarRepeatStopCondition_label": "Acaba",
		"calendarView_action": "Canvia a vista de calendari",
		"calendar_label": "Calendari",
		"callNumber_alt": "Truca al número",
		"cameraUsageDescription_msg": "Prendre una foto o vídeo per afegir-la com a arxiu adjunt.",
		"cancelContactForm_label": "Cancel·la el formulari de contacte",
		"cancelledBy_label": "(Cancel·lat per {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Cancel·la el grup d'administració local",
		"cancelSharedMailbox_label": "Cancel·la la bústia de correu compartida",
		"cancelSharingBooking_label": "Cancel·la la funció de compartició per a {1} usuaris",
		"cancelUserAccounts_label": "Cancel·lar {1} ​​usuari(s)",
		"cancelWhitelabelBooking_label": "Cancel·la l'etiqueta blanca per a {1} usuaris",
		"cancel_action": "Cancel·la",
		"canNotOpenFileOnDevice_msg": "El fitxer no es pot obrir en aquest dispositiu.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Si us plau, introdueix el temps en hores i minuts.",
		"captchaInfo_msg": "Si us plau, introdueixi l'hora que es mostra per comprovar que no és un equip.",
		"captchaInput_label": "Hora",
		"catchAllMailbox_label": "Bústia global",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Si us plau seleccioneu el fitxer amb la cadena de certificats SSL per al seu domini en format PEM (codificat en base64).",
		"certificateChain_label": "Cadena de certificats",
		"certificateError_msg": "La cadena de certificat o la clau privada tenen un format incorrecte o no coincideixen amb el teu domini.",
		"certificateExpiryDate_label": "Data de caducitat del certificat: {date}",
		"certificateStateInvalid_label": "Error en demanar el certificat",
		"certificateStateProcessing_label": "Processant",
		"certificateTypeAutomatic_label": "Automàtic (Let's Encrypt)",
		"certificateTypeManual_label": "Manual",
		"certificateType_label": "Tipus de certificat",
		"changeAdminPassword_msg": "Ho sentim, no se li permet canviar les contrasenyes d'altres d'administradors.",
		"changePasswordCode_msg": "El vostre codi de verificació:",
		"changePassword_label": "Canvi de contrasenya",
		"changePermissions_msg": "Per tenir-hi accés, heu de modificar els permisos d'aquest dispositiu.",
		"changeSpellCheckLang_action": "Canvia de llenguatge...",
		"changeTimeFrame_msg": "Aneu a Premium i podreu ajustar el període de cerca!",
		"checkAgain_action": "Torneu a comprovar",
		"checkDnsRecords_action": "Comproveu els registres DNS",
		"checkingForUpdate_action": "S'està comprovant l'actualització...",
		"checkSpelling_action": "Comprovar l'ortografia",
		"chooseDirectory_action": "Trieu un directori",
		"chooseNumber_msg": "Si us plau, feu clic a un dels números de telèfon de sota per rebre la contrasenya de Tutanota com a missatge de text.",
		"choosePhotos_action": "Fotografies",
		"choose_label": "Seleccioneu ...",
		"clearFolder_action": "Esborra la carpeta",
		"clickNumber_msg": "Feu clic al número de telèfon de sota per rebre la contrasenya de Tutanota com a missatge de text.",
		"clickToUpdate_msg": "Feu clic aquí si voleu aplicar-ho ara, o deixi'ns autoinstal·lar-ho en sortir.",
		"clientSuspensionWait_label": "El servidor està processant la sol·licitud, si us plau tingueu paciència.",
		"client_label": "Client",
		"closedSessions_label": "Sessions tancades",
		"closeSession_action": "Tanca la sessió",
		"closeWindowConfirmation_msg": "De veritat voleu tancar aquesta finestra sense guardar els canvis?",
		"close_alt": "Tanca",
		"color_label": "Color",
		"comboBoxSelectionNone_msg": "Cap",
		"comment_label": "Comentari",
		"community_label": "Comunitat",
		"company_label": "Empresa",
		"confidentialStatus_msg": "Aquest missatge s'envia xifrat d'extrem a extrem.",
		"confidential_action": "Confidencial",
		"confirmCountry_msg": "Per tal de calcular la quota d'IVA necessitem que confirmeu el vostre país: {1}",
		"confirmDeactivateCustomColors_msg": "De veritat vols desactivar els colors personalitzats?",
		"confirmDeactivateCustomLogo_msg": "De veritat voleu desactivar el logotip personalitzat?",
		"confirmDeactivateWhitelabelDomain_msg": "De veritat voleu desactivar l'inici de sessió Tutanota per al seu domini i eliminar el certificat SSL, logotip personalitzat i colors personalitzats?",
		"confirmDeleteContactForm_msg": "De veritat voleu eliminar aquest formulari de contacte?",
		"confirmDeleteFinallyCustomFolder_msg": "Segur que voleu eliminar permanentment la carpeta '{1}' i tots els correus electrònics? Segons la quantitat de correus electrònics, aquesta operació pot trigar molt de temps i s'executarà en segon pla.",
		"confirmDeleteFinallySystemFolder_msg": "Segur que voleu eliminar permanentment tots els correus electrònics de la carpeta del sistema '{1}'? Segons la quantitat de correus electrònics, aquesta operació pot trigar molt de temps i s'executarà en segon pla.",
		"confirmDeleteSecondFactor_msg": "Voleu eliminar aquest segon factor?",
		"contactFormEnterPasswordInfo_msg": "Si us plau, introdueix una contrasenya, per entrar més tard i llegir la teva resposta personal.",
		"contactFormMailAddressInfo_msg": "Tan aviat com hàgim respost la seva sol·licitud rebreu una notificació per correu electrònic. Aquesta és voluntària.",
		"contactFormPasswordNotSecure_msg": "La contrasenya no és prou segura. Vols enviar la sol·licitud de totes maneres?",
		"contactFormPlaceholder_label": "El teu missatge ...",
		"contactFormReportInfo_msg": "Exporta un registre CSV de totes les sol·licituds de formulari de contacte incloses les dades estadístiques proporcionades per l'usuari.",
		"contactFormReport_label": "Informe de formulari de contacte",
		"contactFormStatisticFieldsInfo_msg": "Les següents dades s'utilitzen únicament amb finalitats estadístiques i són voluntàries.",
		"contactFormSubmitConfirm_action": "He escrit l'adreça de correu electrònic i la meva contrasenya!",
		"contactFormSubmitConfirm_msg": "La vostra sol·licitud s'ha enviat correctament. Anoteu la següent adreça de correu electrònic i la vostra contrasenya per llegir-ne la resposta.",
		"contactFormSubmitError_msg": "Ho sentim, aquesta sol·licitud no s'ha pogut completar. Si us plau, intenta-ho més tard.",
		"contactForms_label": "Formularis de contacte",
		"contactForm_label": "Formulari de contacte",
		"contactSupport_action": "Contacta amb suport",
		"contactsUsageDescription_msg": "Troba l'adreça de correu electrònic del destinatari en els contactes.",
		"contacts_label": "Contactes",
		"contactView_action": "Canvia a la vista de contactes",
		"contentBlocked_msg": "La càrrega automàtica de la imatge ha estat bloquejada per protegir la teva privacitat.",
		"continueSearchMailbox_msg": "Per executar aquesta cerca, hem de descarregar més correus electrònics del servidor i pot trigar una mica de temps.",
		"contractorInfo_msg": "Empleneu el nom del contractant (empresa) i adreça.",
		"contractor_label": "Contractant",
		"copyLink_action": "Copiar l'enllaç ",
		"copy_action": "Copiar",
		"correctDNSValue_label": "Correcte",
		"correctValues_msg": "Si us plau, corregeixi els valors amb un format no vàlid.",
		"corrupted_msg": "Aquest element no es pot mostrar correctament.",
		"couldNotAttachFile_msg": "No s'ha pogut carregar el fitxer.",
		"couldNotAuthU2f_msg": "No es pot autenticar amb la clau de seguretat.",
		"createAccountAccessDeactivated_msg": "El registre està bloquejat temporalment per la seva adreça IP per evitar l'abús. Torneu-ho a provar de nou més tard o utilitzeu una altra connexió d'internet.",
		"createAccountInvalidCaptcha_msg": "La resposta és incorrecta. Intenteu-ho de nou.",
		"createAccountRunning_msg": "Preparant el compte...",
		"createActionStatus_msg": "S'estan creant els usuaris. Creats {index} de {count} comptes ...",
		"createContactForm_label": "Crear formulari de contacte",
		"createContactRequest_action": "Escriure missatge",
		"createContactsForRecipients_action": "Crear contactes per a tots els destinataris al enviar correu electrònic",
		"createContacts_label": "Crear contactes",
		"createContact_action": "Crear contacte",
		"createdUsersCount_msg": "{1} usuaris creats.",
		"created_label": "Creat",
		"createEvent_label": "Esdeveniment",
		"createUserFailed_msg": "No es pot crear l'usuari. Poseu-vos en contacte amb el suport.",
		"creditCardCardHolderName_label": "Titular de la tarjeta",
		"creditCardCardHolderName_msg": "Per favor introdueix el nom del titular de la tarjeta.",
		"creditCardCVVFormat_label": "Introduïu els 3 o 4 dígits de seguretat.",
		"creditCardCVVInvalid_msg": "El codi de seguretat no és vàlid.",
		"creditCardCVV_label": "Codi de seguretat",
		"creditCardDeclined_msg": "Malauradament, la targeta de crèdit ha estat rebutjada. Si us plau, poseu-vos en contacte amb el banc per resoldre-ho o seleccioneu una forma de pagament diferent.",
		"creditCardExpirationDateFormat_msg": "Format: MM/AAAA",
		"creditCardExpirationDate_label": "Data de caducitat",
		"creditCardExprationDateInvalid_msg": "La data de venciment no és vàlida.",
		"creditCardNumberFormat_msg": "Introduïu el número de targeta de crèdit.",
		"creditCardNumberInvalid_msg": "El número de targeta no és vàlid.",
		"creditCardNumber_label": "Número de la tarjeta de crèdit",
		"credit_label": "Crèdit",
		"currentBalance_label": "Saldo del compte ",
		"currentlyBooked_label": "Vista de reserves",
		"customColorsInfo_msg": "Si deixeu un camp en blanc el color del tema clar s'empra en el seu lloc.",
		"customColors_label": "Colors personalitzats",
		"customDomainDeletePreconditionFailed_msg": "Si us plau, desactiveu tots els usuaris i àlies de correu electrònic que contenen el domini: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Desactiveu tots els usuaris i àlies de correu electrònic que continguin el domini: {domainName} i suprimiu el domini com a domini de correu electrònic de registre.",
		"customDomainErrorDnsLookupFailure_msg": "Ha fallat la cerca de DNS.",
		"customDomainErrorDomainNotAvailable_msg": "Domini no disponible.",
		"customDomainErrorDomainNotFound_msg": "No hem pogut trobar aquest domini en el DNS. Si us plau comproveu l'ortografia.",
		"customDomainErrorNameserverNotFound_msg": "No hem pogut trobar el servidor de noms per a aquest domini. Assegureu-vos que els registres NS i SOA del DNS siguin vàlids.",
		"customDomainErrorOtherTxtRecords_msg": "Tot i amb això, hem trobat aquests altres registres TXT:",
		"customDomainErrorValidationFailed_msg": "Ha fallat la validació del vostre domini. Comproveu que el registre TXT per a la validació sigui correcte.",
		"customDomainInvalid_msg": "El domini de correu electrònic personalitzat que heu introduït no és vàlid.",
		"customDomainNeutral_msg": "Introduïu el vostre domini de correu electrònic personalitzat.",
		"customDomain_label": "Domini de correu electrònic personalitzat",
		"customEmailDomains_label": "Dominis de correu electrònic personalitzats",
		"customLabel_label": "Etiqueta personalitzada",
		"customLogoInfo_msg": "Tipus de fitxer permesos: SVG, PNG, JPG. Màx. mida del fitxer: 100 KB. alçada de la pantalla: 38 px, màx. ample de la pantalla: 280 píxels.",
		"customLogo_label": "Logotip personalitzat",
		"customMetaTags_label": "Metaetiquetes personalitzades",
		"customName_label": "El vostre nom personalitzat per a aquest calendari: {customName}",
		"customNotificationEmailsHelp_msg": "Els correus electrònics de notificació s'envien als destinataris dels correus electrònics confidencials, les bústies dels quals estan allotjades en altres proveïdors de correu electrònic. Podeu personalitzar aquest missatge afegint plantilles per a diversos idiomes. Una vegada que s'ha afegit una plantilla ja no s'utilitzarà la plantilla per defecte. Aquestes plantilles s'aplicaran a tots els usuaris del vostre compte.",
		"customNotificationEmails_label": "Correus electrònics de notificació personalitzats",
		"custom_label": "Personalitzat",
		"cut_action": "Tallar",
		"dark_label": "Fosc",
		"dataExpired_msg": "La seves dades han caducat i estan desincronitzades amb les dades dels servidors Tutanota. Si us plau, sortiu i inicieu sessió una altra vegada per actualitzar les dades.",
		"dateFrom_label": "De",
		"dateInvalidRange_msg": "Definiu un interval de dates vàlid.",
		"dateTo_label": "Fins",
		"date_label": "Data",
		"day_label": "Dia",
		"deactivateAlias_msg": "L'àlies de correu electrònic '{1}' es desactivarà ara. L'adreça es pot activar de nou ò tornar a utilitzar-se per a un altre usuari.",
		"deactivated_label": "Desactivat",
		"deactivateOwnAccountInfo_msg": "No podeu eliminar comptes d'administrador.\nElimineu la bandera d'administrador en primer lloc.",
		"deactivatePremiumWithCustomDomainError_msg": "No es pot canviar a un compte gratuït Tutanota quan s'hagi identificat amb un usuari de domini personalitzat.",
		"deactivate_action": "Desactiva",
		"decline_action": "Declinar",
		"defaultColor_label": "El color per defecte: {1}",
		"defaultDownloadPath_label": "Directori de descarrega per defecte",
		"defaultEmailSignature_msg": "--\n<br>\nEnviat amb Tutanota, la bústia segura i lliure d'anuncis:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "L'opció per defecte per a l'enviament d'un nou correu electrònic a un destinatari extern: confidencial (d'extrem a extrem xifrat)  o no confidencial (no d'extrem a extrem xifrat).",
		"defaultExternalDelivery_label": "Entrega estàndard",
		"defaultMailHandler_label": "Gestor de correu electrònic per defecte",
		"defaultMailHandler_msg": "Registra Tutanota com el gestor de correu electrònic per defecte , per exemple, per obrir enllaços d'adreça de correu electrònic. Aquesta operació pot requerir permisos d'administrador.",
		"defaultSenderMailAddressInfo_msg": "El remitent per defecte per als nous missatges de correu electrònic.",
		"defaultSenderMailAddress_label": "Remitent per defecte ",
		"deleteAccountConfirm_msg": "De debò vols eliminar el teu compte? El compte no pot ser restablert posteriorment i l'adreça no pot ser novament registrada.",
		"deleteAccountReasonInfo_msg": "Opcional: Per tal de millorar Tutanota, li agrairíem si ens pogués donar una raó per la qual vol eliminar el compte.",
		"deleteAccountReason_label": "Per què?",
		"deleteAccountWithTakeoverConfirm_msg": "De veritat vols eliminar el compte? Les teves adreces de correu electrònic poden ser assumides pel compte {1}.",
		"deleteAlias_msg": "L'àlies de correu electrònic '{1}' serà esborrat ara. Pot utilitzar l'adreça de correu electrònic amb l'àlies de nou o utilitzar-lo per a un nou usuari.",
		"deleteCalendarConfirm_msg": "Esteu segur que voleu suprimir el calendari \"{calendar}\" i tots els seus esdeveniments?",
		"deleteContacts_action": "Suprimeix els contactes seleccionats",
		"deleteContacts_msg": "Estàs segur que vols eliminar els contactes seleccionats?",
		"deleteContact_msg": "Esteu segur d'eliminar aquest contacte?",
		"deleteCredentials_action": "Esborrar credencials",
		"deleteDnsRecords_msg": "Suprimiu o corregiu els següents registres DNS:",
		"deleteEmails_action": "Eliminar els correus electrònics seleccionats",
		"deleteEventConfirmation_msg": "Esteu segur que voleu suprimir aquest esdeveniment?",
		"deleteSharedCalendarConfirm_msg": "El calendari \"{calendar}\" es comparteix amb d'altres usuaris.",
		"delete_action": "Elimina",
		"deletionWarningTitle_msg": "Advertiment de supressió",
		"deletionWarning_msg": "Per raons de privadesa, els comptes gratuïts s'eliminen si no s'utilitzen durant més de sis mesos. Tanmateix, els comptes d'usuaris que paguen mai no s'eliminen. Més informació sobre el que es rep amb les nostres subscripcions de pagament:",
		"describeProblem_msg": "Si us plau, introduïu la vostra pregunta",
		"description_label": "Descripció",
		"desktopIntegration_label": "Integració al escriptori",
		"desktopIntegration_msg": "Voleu integrar Tutanota al vostre entorn d'escriptori?",
		"desktopSettings_label": "Configuració d'escriptori",
		"desktop_label": "Escriptori",
		"details_label": "Detalls",
		"differentSecurityKeyDomain_msg": "La vostra clau de seguretat no està registrada per aquest domini. Inicieu sessió a {domain}.",
		"discardChanges_action": "Descartar els canvis",
		"display_action": "Display",
		"dnsRecordHostOrName_label": "Amfitrió/nom",
		"dnsRecordsOk_msg": "Tots els registres DNS estan bé!",
		"dnsRecordValueOrPointsTo_label": "Valor/Punts per",
		"domainSetup_title": "Configuració de domini personalitzat",
		"domain_label": "Domini",
		"doNotAskAgain_label": "No torneu a preguntar per aquest fitxer",
		"downgradeToPremium_msg": "El compte es canviarà a un compte Premium amb 5 àlies, 1 GB d'emmagatzematge i sense funcions compartir o d'Etiqueta Blanca",
		"downgradeToPrivateNotAllowed_msg": "No és possible canviar l'ús del compte d'empresa a privat.",
		"downgradeToTeams_msg": "El compte passarà a un compte d'equips amb 5 àlies, 10 GB d'emmagatzematge i sense funcions d'Etiqueta Blanca.",
		"download_action": "Descarregar",
		"draft_action": "Esborranys",
		"duplicatedMailAddressInUserList_msg": "L'adreça de correu electrònic s'inclou més d'una vegada en les seves dades d'entrada.",
		"duplicatesNotification_msg": "{1} s'han trobat contactes duplicats i seran eliminats.",
		"editContactForm_label": "Edita el formulari de contacte ",
		"editContact_label": "Edita contacte",
		"editInboxRule_action": "Edita la regla de la safata d'entrada",
		"editMail_action": "Edita el correu electrònic seleccionat",
		"edit_action": "Edita",
		"emailAddressInUse_msg": "L' adreça de correu electrònic segueix sent utilitzada per un altre usuari. Si us plau, desactiveu allí primer.",
		"emailAliasesTooManyActivatedForBooking_msg": "Hi ha massa àlies de correu electrònic actius per processar aquesta sol·licitud. En primer lloc desactiveu els àlies de correu electrònic.",
		"emailAlias_label": "Àlies de correu electrònic",
		"emailProcessing_label": "Processant el correu electrònic",
		"emailPushNotification_action": "Afegiu una adreça electrònica de notificació",
		"emailPushNotification_msg": "S'enviarà un correu electrònic de notificació a aquesta adreça si rebeu un correu electrònic nou.",
		"emailRecipient_label": "Destinatari de correu electrònic",
		"emailSenderBlacklist_action": "Sempre correu brossa",
		"emailSenderDiscardlist_action": "Rebutjar",
		"emailSenderExistingRule_msg": "Ja hi ha una regla per a aquest remitent de correu electrònic.",
		"emailSenderInvalidRule_msg": "La regla per a aquest remitent de correu electrònic és no permès. ",
		"emailSenderPlaceholder_label": "Adreça de correu electrònic o nom de domini",
		"emailSenderRule_label": "Regla",
		"emailSenderWhitelist_action": "No és spam",
		"emailSender_label": "Correu electrònic del remitent",
		"emailSending_label": "Enviant els correus electrònics",
		"emailSignatureTypeCustom_msg": "Personalitzat",
		"emailSignatureTypeDefault_msg": "Per defecte",
		"emails_label": "Correus electrònics",
		"email_label": "Correu electrònic",
		"enableSearchMailbox_msg": "Habilitar la cerca de la vostra bústia us consumeix memòria al vostre dispositiu i podria consumir dades addicionals.",
		"endOfSubscriptionPeriod_label": "El final del període de subscripció actual és {1}.",
		"endsWith_label": "acaba amb",
		"enforceAliasSetup_msg": "Abans de continuar, heu de configurar un àlies de correu electrònic o un usuari per al domini personalitzat.",
		"enforcePasswordUpdate_msg": "Obligar els usuaris a actualitzar la contrasenya després que s'hagi restablert per un administrador.",
		"enforcePasswordUpdate_title": "Obligar a actualitzar la contrasenya",
		"enterAsCSV_msg": "Si us plau introdueix les teves dades d'usuari CSV.",
		"enterCustomDomain_title": "Introduïu el domini personalitzat",
		"enterDomainFieldHelp_label": "Amb aquest domini de correu electrònic personalitzat, podeu crear adreces de correu electrònic com Hello@{domain}.",
		"enterDomainGetReady_msg": "Necessitareu fer canvis a la configuració DNS. Obriu una finestra nova del navegador i inicieu la sessió al tauler d'administració del vostre proveïdor de domini per aplicar els canvis quan calgui. Aquest auxiliar de configuració us mostrarà quins registres DNS són necessaris per a cada pas.",
		"enterDomainIntroduction_msg": "Amb Tutanota podeu utilitzar el vostre domini de correu electrònic personalitzat en tan sols uns passos.",
		"enterMissingPassword_msg": "Contrasenya no detectada. Si us plau, introduïu una contrasenya.",
		"enterName_msg": "Introduïu un nom.",
		"enterPaymentDataFirst_msg": "Si us plau, introduïu primer les dades de pagament abans de demanar paquets addicionals.",
		"enterPresharedPassword_msg": "Si us plau, introdueix la contrasenya que hagis acordat amb el remitent.",
		"enumValue_label": "Valor enum",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "El remitent tècnic és diferent de l'adreça de correu electrònic a \"De\". Com que \"De\" pot ser falsificada, el remitent tècnic també es mostra per veure qui en realitat va enviar aquest correu electrònic.",
		"errorAtLine_msg": "Error en la línia {index}: {error}",
		"errorDuringFileOpen_msg": "No s'ha pogut obrir el fitxer adjunt.",
		"errorDuringUpdate_msg": "Alguna cosa ha anat malament durant el procés d'actualització, tornarem a intentar-ho més tard.",
		"errorReport_label": "Oh no!",
		"eventCancelled_msg": "Cancel·lar: {event}",
		"eventCopy_msg": "Aquest esdeveniment va ser enviat des d'un altre calendari. Els canvis a l'esdeveniment només es veuran al vostre calendari.",
		"eventInviteMail_msg": "Invitació: {event}",
		"eventNotificationUpdated_msg": "L'esdeveniment s'actualitzat al calendari.",
		"eventUpdated_msg": "Actualitzat: {event}",
		"executableOpen_label": "Fitxer adjunt executable",
		"executableOpen_msg": "Aquest fitxer sembla un programa. Esteu segur que voleu executar-lo ara?",
		"existingMailAddress_msg": "No s'han pogut convidar les adreces electròniques següents perquè són un participant o són un convidat al calendari:",
		"expiredLink_msg": "Ho sentim, aquest enllaç ja no és vàlid. Hauries d'haver rebut un nou correu electrònic de notificació amb l'enllaç vàlid. Els enllaços anteriors es desactiven per motius de seguretat.",
		"exportSelectedAsVCard_action": "Exporta els contactes seleccionats com a vCard",
		"exportVCard_action": "Exportar vCard",
		"export_action": "Exporta",
		"externalFormattingInfo_msg": "Definir si tots els missatges s'han d' enviar incloent formatatges (HTML) o convertits a text sense format.",
		"externalFormatting_label": "Formatatge",
		"externalMailPassword_msg": "La teva contrasenya Tutanota: \"{1}\" ",
		"externalNotificationMailBody1_msg": "Hola,",
		"externalNotificationMailBody2_msg": "Acabes de rebre un correu electrònic confidencial a través Tutanota ({1}). Tutanota encripta missatges de correu electrònic d'extrem a extrem de forma automàtica, incloent tots els annexos. Es pot arribar a la bústia de correu encriptat i també respondre amb un correu electrònic xifrat amb el següent enllaç:",
		"externalNotificationMailBody3_msg": "Mostra el correu encriptat",
		"externalNotificationMailBody4_msg": "O enganxeu aquest enllaç al navegador:",
		"externalNotificationMailBody5_msg": "Aquest correu electrònic es va generar automàticament per enviar l'enllaç. L'enllaç es manté vàlid fins que rebi un nou correu electrònic confidencial meu.",
		"externalNotificationMailBody6_msg": "Salutacions,",
		"externalNotificationMailSubject_msg": "Correu electrònic confidencial de {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Si nostre intent de dèbit ha fallat, ho intentem una altra vegada en pocs dies. Si us plau, assegureu-vos que el vostre compte està cobert.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Si us plau digueu-nos quins passos han donat lloc a aquest error en anglès o alemany perquè puguem solucionar-ho. Els missatges, els detalls de l'error i l'identificador del navegador s'envien xifrats a l'equip Tutanota. Gràcies!",
		"field_label": "Camp",
		"fileAccessDeniedMobile_msg": "Accés a emmagatzematge extern denegat. Pot activar-lo en la configuració del seu dispositiu mòbil.",
		"filter_label": "Filtre",
		"finallyDeleteEmails_msg": "Esteu segurs que voleu eliminar permanentment els correus seleccionats?",
		"finallyDeleteSelectedEmails_msg": "Heu seleccionat missatges de la carpeta Paperera, que seran definitivament esborrats.",
		"finish_action": "Acabar",
		"firstMergeContact_label": "Contacte 1",
		"firstName_placeholder": "Nom",
		"firstReminderAutomatic_msg": "Malauradament, no hem rebut el pagament per al compte Tutanota. Per tant, us preguem que verifiqueu les dades de pagament a 'Configuració' -> 'Pagament'. Per a més detalls podeu consultar les factures en aquesta pàgina.",
		"firstReminderSubject_msg": "Recordatori / pagament endarrerit",
		"folderNameCreate_label": "Creeu una carpeta",
		"folderNameInvalidExisting_msg": "Ja existeix una carpeta amb aquest nom.",
		"folderNameNeutral_msg": "Introduïu un nom de carpeta.",
		"folderNameRename_label": "Anomena la carpeta de nou",
		"folderName_label": "Nom",
		"folderTitle_label": "Carpetes",
		"footer_label": "Peu de pàgina",
		"formatTextAlignment_msg": "Alineació",
		"formatTextBold_msg": "Posa en negreta el text seleccionat.",
		"formatTextCenter_msg": "Centre",
		"formatTextFontSize_msg": "Mida de lletra",
		"formatTextItalic_msg": "Convertir el text seleccionat en cursiva.",
		"formatTextJustify_msg": "Justificada",
		"formatTextLeft_msg": "Esquerra",
		"formatTextMonospace_msg": "Monoespaiat",
		"formatTextOl_msg": "Llista ordenada",
		"formatTextRight_msg": "Dret",
		"formatTextUl_msg": "Llista sense ordenar",
		"formatTextUnderline_msg": "Subratlla el text seleccionat .",
		"forward_action": "Endavant",
		"from_label": "De",
		"functionNotSupported_msg": "Aquesta funció no és compatible amb el vostre dispositiu o navegador.",
		"germanLanguageFile_label": "Arxiu en llengua alemanya",
		"globalAdmin_label": "Administrador global",
		"globalSettings_label": "Configuració global",
		"goPremium_msg": "Com a usuari de Premium pot ajustar els filtres de cerca al menú a l'esquerra.",
		"gross_label": "impostos inclosos",
		"groupCapabilityInvite_label": "Escriure i administrar l'ús compartit",
		"groupCapabilityRead_label": "Només lectura",
		"groupCapabilityWrite_label": "Llegir i escriure",
		"groupMembers_label": "Membres del grup",
		"groupNotEmpty_msg": "Els grups que no estiguin buits no es poden desactivar.",
		"groups_label": "Grups",
		"groupType_label": "Tipus de grup",
		"group_label": "Grup",
		"guests_label": "Invitats",
		"guest_label": "Invitat",
		"header_label": "Encapçalament",
		"helpPage_label": "Pàgina d'ajuda",
		"hideWindows_action": "Amaga Finestres",
		"howCanWeHelp_title": "Com us podem ajudar?",
		"howtoMailBody_markdown": "Tutanota permet enviar correus electrònics xifrats automàticament a qualsevol adreça de correu electrònic del món si el destinatari també utilitza Tutanota, o a través d'una contrasenya compartida si el destinatari utilitza un altre servei. Fins i tot els correus electrònics no xifrats enviats o rebuts s'emmagatzemen xifrats en els nostres propis servidors basats a Alemanya.\n\nSi us plau, reviseu el FAQ Tutanota, el Com fer-ho, i el fòrum de suport per aprendre tot el que voleu saber sobre la nova bústia segura:\n\n* [FAQ]({faqLink})\n* [How-to]({howtoLink})\n* [Support Forum]({redditLink})\n\n**Cerca de dades xifrades**\n\nTutanota et permet cercar a la teva bústia xifrada localment al teu dispositiu per garantir la confidencialitat de les teves dades. Feu clic a la barra de cerca que hi ha a la part superior. La recerca estàndard es remunta un mes al passat. [Per desbloquejar la cerca il·limitada i un munt de característiques addicionals en la bústia Tutanota]({blogPremiumProLink}), feu clic a Premium al menú superior de la vostra bústia Tutanota.\n\n**Suport directe**\n\nA Tutanota posem a l'abast de tothom que pugui enviar missatges de correu electrònic de manera confidencial. Amb milions d'usuaris, no podem respondre a les preguntes de tots per correu electrònic. En cas que no pugueu trobar respostes al nostre FAQ i al Com fer-ho, [si us plau pregunteu a la comunitat aquí]({redditLink}). El suport via correu electrònic es limita a usuaris Premium i Pro.\n\nEstigueu segurs,\\\nel vostre Equip Tutanota",
		"howtoMailSubject_msg": "Com fer-ho per a la bústia segura Tutanota",
		"htmlSourceCode_label": "Codi font HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignorar majúscules",
		"importCalendar_label": "Importar calendari",
		"importReadFileError_msg": "Ho sentim, no es pot llegir el fitxer {filename}.",
		"importUsers_action": "Importar usuaris",
		"importVCardError_msg": "No es pot llegir el fitxer vCard.",
		"importVCardSuccess_msg": "{1} contactes s'han importat correctament.",
		"importVCard_action": "Importar vCard",
		"import_action": "Importar",
		"imprintUrl_label": "Enllaç a les consideracions legals",
		"imprint_label": "consideracions legals",
		"inactiveAccount_msg": "El vostre compte s'ha tancat perquè no heu iniciat sessió en els darrers sis mesos. Vegeu aquí per a més informació:",
		"inboxRuleAlreadyExists_msg": "Aquesta regla ja existeix.",
		"inboxRuleBCCRecipientEquals_action": "destinatari CCO",
		"inboxRuleCCRecipientEquals_action": "destinatari CC",
		"inboxRuleEnterValue_msg": "Introduïu un valor.",
		"inboxRuleField_label": "Camp",
		"inboxRuleInvalidEmailAddress_msg": "L'adreça de correu electrònic o el domini no són vàlids.",
		"inboxRuleMailHeaderContains_action": "Encapçalat conté",
		"inboxRuleSenderEquals_action": "Remitent",
		"inboxRulesSettings_action": "Regles de la safata d'entrada",
		"inboxRuleSubjectContains_action": "Assumpte conté",
		"inboxRuleTargetFolder_label": "Carpeta de destinació",
		"inboxRuleToRecipientEquals_action": "Al destinatari",
		"inboxRuleValue_label": "Valor",
		"indexDeleted_msg": "Hem hagut de reiniciar l'índex de cerca perquè sigui més ràpid i fiable. L'índex de cerca es tornarà a crear la propera vegada que cerqueu.",
		"indexedMails_label": "Correus electrònics indexats: {count}",
		"indexing_error": "S'ha avortat la indexació a causa de l'error",
		"insertImage_action": "Inseriu imatge",
		"installNow_action": "Instal·lar-ho ara.",
		"insufficientStorageAdmin_msg": "S'ha superat el límit d'emmagatzematge. Ja no es pot rebre o enviar correus electrònics. Si us plau, allibereu una mica de memòria esborrant contingut de la seva bústia o actualitzeu a un paquet més gran d'emmagatzematge.",
		"insufficientStorageWarning_msg": "La seva bústia gairebé ha arribat al límit d'emmagatzematge. Si us plau, allibereu una mica de memòria esborrant contingut de la seva bústia o actualitzant a un paquet més gran d'emmagatzematge.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Aniversari no vàlid. Si us plau, actualitza el valor del camp d'aniversari.",
		"invalidCnameRecord_msg": "El registre CNAME d'aquest domini no està configurat correctament.",
		"invalidDateFormat_msg": "Format no vàlid. Vàlid: {1}. L'any és opcional.",
		"invalidInputFormat_msg": "Format invàlid.",
		"invalidInterval_msg": "Interval no vàlid",
		"invalidLink_msg": "Ho sentim, aquest enllaç no és vàlid.",
		"invalidMailAddress_msg": "No s'ha pogut convidar les adreces electròniques següents perquè no són vàlides:",
		"invalidPassword_msg": "Contrasenya incorrecta. Intenteu-ho un altre cop.",
		"invalidRecipients_msg": "Corregiu la o les adreces electròniques no vàlides en els camps del destinatari.",
		"invalidRegistrationCode_msg": "Aquest codi de registre no és vàlid.",
		"invalidVatIdNumber_msg": "El número d'identificació de l'impost sobre el valor afegit (IVA-ID) no és vàlid.",
		"invalidVatIdValidationFailed_msg": "Validació fallida del número d'identificació d'impost IVA. Intenteu-ho més tard.",
		"invitationMailBody_msg": "Hola!<br><br>Aquesta és la meva nova direcció de correu. Tutanota ofereix una bústia totalment xifrada i sense anuncis per protegir el nostre dret a la privacitat. Amb el xifrat automàtic de missatges els podem compartir amb tanta seguretat com l'enviament de cartes segellades. Finalment les nostres dades ens pertanyen només a nosaltres, ningú més hi pot accedir.<br><br>Apunta't ara a Tutanota:<br>{registrationLink}<br><br><br>Salutacions cordials,<br>\n{username}<br><br>PS: Tutanota és gratuït i inclou 1 GB de capacitat. A més, és de codi lliure: {githubLink}",
		"invitationMailSubject_msg": "La meva nova adreça de correu electrònic - uneix-te a Tutanota per poder recuperar la nostra privacitat",
		"invitation_label": "Invitació",
		"invitedToEvent_msg": "T'han convidat a participar en aquest esdeveniment. Vols assistir-hi?",
		"invited_label": "Convidat",
		"invite_alt": "Convidar",
		"invoiceAddressInfoBusiness_msg": "Si us plau, introduïu l'adreça de facturació (màx. 5 línies).",
		"invoiceAddressInfoPrivate_msg": "Aquesta informació és opcional per a clients particulars (màx. 5 línies).",
		"invoiceAddress_label": "Nom i adreça de facturació",
		"invoiceCountryInfoBusiness_msg": "Introduïu el vostre país de residència.",
		"invoiceCountryInfoConsumer_msg": "Això és necessari per calcular l'impost al valor afegit IVA.",
		"invoiceCountry_label": "País",
		"invoiceData_msg": "Dades de facturació",
		"invoiceMailBodyAutomatic_msg": "Teniu una nova factura amb el número {1} disponible.  La podeu descarregar en {2}. El valor total es restarà automàticament.",
		"invoiceMailBodyOnAccount_msg": "hi ha una nova factura amb el número {1} disponible. Pot descarregar-la a {2} . El pagament s'ha d'efectuar fins 7 dies després de la data de facturació.",
		"invoiceMailSubject_msg": "Nova factura per a Tutanota",
		"invoiceNotPaid_msg": "Malauradament,  actualment no podeu enviar missatges de correu electrònic, perquè almenys una de les factures no està pagada. Si us plau, actualitzeu les dades de pagament a 'Configuració' -> 'Dades de pagament' i després pagueu les factures a partir d'aquí.",
		"invoicePayConfirm_msg": "Es carregarà el següent import:",
		"invoicePaymentMethodInfo_msg": "Seleccioneu un mètode de pagament. En el futur s'afegiran més opcions.",
		"invoicePay_action": "Pagar",
		"invoiceSettingDescription_msg": "Llista de totes les seves factures existents, i pagaments.",
		"invoiceVatIdNoInfoBusiness_msg": "Ha de començar amb el prefix de país de dos dígits.",
		"invoiceVatIdNo_label": "Número d'identificació fiscal",
		"invoice_label": "Factura",
		"IpAddress_label": "Adreça IP",
		"keyboardShortcuts_title": "Dreceres de teclat",
		"knownCredentials_label": "Comptes guardats",
		"languageAlbanianref_label": " Albanès reformat",
		"languageAlbanian_label": "Albanès",
		"languageArabic_label": "Àrab",
		"languageBosnian_label": "Bosnià",
		"languageBulgarian_label": "Búlgar",
		"languageCatalan_label": "Català",
		"languageChineseSimplified_label": "Xinès, simplificat",
		"languageChineseTraditional_label": "Xinès, tradicional",
		"languageCroatian_label": "Croat",
		"languageCzech_label": "Txec",
		"languageDanish_label": "Danès",
		"languageDutch_label": "Holandès",
		"languageEnglishUk_label": "Anglès (Regne Unit)",
		"languageEnglish_label": "Anglès",
		"languageEstonian_label": "Estonià",
		"languageFilipino_label": "Filipí",
		"languageFinnish_label": "Finès",
		"languageFrench_label": "Francès",
		"languageGalician_label": "Gallec",
		"languageGeorgian_label": "Georgià",
		"languageGermanSie_label": "Alemany (Sie)",
		"languageGerman_label": "Alemany",
		"languageGreek_label": "Grec",
		"languageHebrew_label": "Hebreu",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Hongarès",
		"languageIndonesian_label": "Indonesi",
		"languageItalian_label": "Italià",
		"languageJapanese_label": "Japonès",
		"languageKorean_label": "Coreà",
		"languageLatvian_label": "Letònia",
		"languageLithuanian_label": "Lituà",
		"languageMalay_label": "Malai",
		"languageNorwegian_label": "Noruec",
		"languagePersian_label": "Persa",
		"languagePolish_label": "Polonès",
		"languagePortugeseBrazil_label": "Portuguès, Brasil",
		"languagePortugesePortugal_label": "Portuguès, Portugal",
		"languageRomanian_label": "Romanès",
		"languageRussian_label": "Rus",
		"languageSerbian_label": "Serbi",
		"languageSlovak_label": "Eslovac",
		"languageSlovenian_label": "Eslovè",
		"languageSpanish_label": "Espanyol",
		"languageSwahili_label": "Swahili",
		"languageSwedish_label": "Suec",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turc",
		"languageUkrainian_label": "Ucraïnès",
		"languageUrdu_label": "Urdú",
		"languageVietnamese_label": "Vietnamita",
		"language_label": "Idioma",
		"lastAccess_label": "Últim accés",
		"lastName_placeholder": "Cognoms",
		"laterInvoicingInfo_msg": "Info: Les característiques addicionals, no facturaran directament, sinò al començament del pròxim mes de subscripció.",
		"light_label": "Clar",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Carregant registres DNS...",
		"loading_msg": "S'està carregant …",
		"localAdminGroupAssignedError_msg": "Els usuaris o grups encara estan assignats a aquest grup d'administració local. No es pot desactivar.",
		"localAdminGroups_label": "Grups d'administració local ",
		"localAdminGroup_label": "Grup d'administració local",
		"localAdmin_label": "Administrador local",
		"location_label": "Ubicació",
		"loggingOut_msg": "Tancant sessió ...",
		"loginAbuseDetected_msg": "El compte no es pot utilitzar més perquè s'han violat els termes i condicions de  Tutanota, per exemple, mitjançant l'enviament de spam.",
		"loginCredentials_label": "Credencials d'accés",
		"loginFailedOften_msg": "Massa intents fallits. Si us plau proveu-ho una altra vegada pasada una hora.",
		"loginFailed_msg": "Identificació no vàlida. Intenteu-ho de nou.",
		"loginNameInfoAdmin_msg": "Opcional: el nom de l'usuari.",
		"loginOtherAccount_action": "Compte diferent",
		"login_action": "Inicia la sessió",
		"login_label": "Iniciar Sessió",
		"login_msg": "Iniciant sessió ...",
		"logout_label": "Tancar sessió",
		"mailAddressAliasesMaxNbr_label": "Podeu registrar {1} àlies de correu.",
		"mailAddressAliases_label": "Àlies de correu electrònic",
		"mailAddressAvailable_msg": "L'adreça de correu està disponible.",
		"mailAddressBusy_msg": "S'està verificant l'adreça de correu electrònic …",
		"mailAddressDelay_msg": "Massa peticions, intenteu-ho més tard.",
		"mailAddressInvalid_msg": "Adreça de correu no vàlida.",
		"mailAddressNA_msg": "Adreça de correu electrònic no disponible.",
		"mailAddressNeutral_msg": "Introduïu l'adreça de correu electrònic.",
		"mailAddress_label": "Adreça de correu electrònic",
		"mailAuthFailed_label": "Ha fallat l'autenticació del correu.",
		"mailAuthFailed_msg": "El missatge pot ser fals. No confieu en el contingut d'aquest missatge ja que el contingut de l'adreça del remitent o del correu pot ser falsificat!",
		"mailAuthMissing_label": "No hem pogut demostrar que el contingut o l'emissor d'aquest missatge és vàlid.",
		"mailBody_label": "Text del correu ",
		"mailbox_label": "Bústia",
		"mailFolder_label": "Carpeta de correu electrònic",
		"mailHeaders_title": "Capçaleres de correu electrònic",
		"mailName_label": "Nom del remitent",
		"mailNotificationHello_msg": "Hola,",
		"mailNotificationRegards_msg": "Gràcies i rebi una salutació, {1} el seu equip Tutanota",
		"mailSendFailureBody_msg": "Sentim comunicar-li que no es va poder enviar el següent correu electrònic:",
		"mailSendFailureCustomerOnlyBody_msg": "No teniu permès d'enviar missatges a destinataris fora de l'organització.",
		"mailSendFailureNonExistingRecipientBody_msg": "El destinatari no existeix.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "S'ha assolit el límit d'emmagatzematge del destinatari.",
		"mailSendFailureSubject_msg": "No s'ha pogut entregar el correu",
		"mailSendFailureTechnicalError_msg": "S'ha produït un error tècnic. Intenteu-ho més tard o poseu-vos en contacte amb el nostre suport. ID d'error: {errorId}",
		"mailServer_label": "Servidor de correu",
		"mailSettings_label": "Configuració de correu electrònic",
		"mailView_action": "Canvia a la vista de correu",
		"makeLink_action": "Crea un enllaç",
		"markAsNotPhishing_action": "Marca'l com a no phishing",
		"markRead_action": "Marcar com a llegit",
		"markUnread_action": "Marca com a no llegit",
		"matchCase_alt": "Distingeix majúscules i minúscules",
		"maybe_label": "Potser",
		"mergeAllSelectedContacts_msg": "Esteu segur que voleu fusionar els contactes seleccionats?",
		"mergeContacts_action": "Fusionar contactes",
		"merge_action": "Fusiona",
		"microphoneUsageDescription_msg": "S'utilitza quan es grava un vídeo com a arxiu adjunt.",
		"mobile_label": "Mòbil",
		"modified_label": "Modificat",
		"month_label": "Mes",
		"moreInformation_action": "Més informació",
		"moreInfo_msg": "Més informació:",
		"moreResultsFound_msg": "S'han trobat {1} resultats més.",
		"more_label": "Més",
		"moveDown_action": "Desplaceu-vos avall",
		"moveToBottom_action": "Desplaceu-vos fins al final",
		"moveToInbox_action": "Moure a la safata d'entrada",
		"moveToTop_action": "Desplaceu-vos fins al començament",
		"moveUp_action": "Desplaceu-vos amunt",
		"move_action": "Mou",
		"name_label": "Nom",
		"nbrOfContactsSelected_msg": "{1} contactes seleccionats.",
		"nbrOfInboxRules_msg": "Heu definit {1} regla(s) de safata d'entrada.",
		"nbrOfMailsSelected_msg": "{1} correus electrònics seleccionats.",
		"net_label": "net",
		"newContact_action": "Nou contacte",
		"newEvent_action": "Nou esdeveniment",
		"newMails_msg": "S'ha rebut un nou correu Tutanota.",
		"newMail_action": "Nou correu",
		"newPassword_label": "Nova contrasenya",
		"nextSubscriptionPrice_msg": "Aquest preu és vàlid per al següent període de subscripció, després de l'actual",
		"next_action": "Següent",
		"nickname_placeholder": "Sobrenom",
		"noAppAvailable_msg": "No tens cap aplicació instalada que puga realitzar aquesta acció.",
		"noContacts_msg": "No hi ha contactes en aquesta llista.",
		"noContact_msg": "No hi ha cap contacte seleccionat.",
		"noEntries_msg": "<Sense entrades>",
		"noInputWasMade_msg": "Camp d'entrada buit!",
		"noMailHeadersInfo_msg": "No hi ha capçaleres de correu electrònic disponibles per a aquest missatge.",
		"noMails_msg": "Sense missatges.",
		"noMail_msg": "Cap correu electrònic seleccionat.",
		"noMoreSimilarContacts_msg": "No s'han trobat contactes similars.",
		"nonConfidentialStatus_msg": "Aquest missatge no s'envia xifrat d'extrem a extrem.",
		"nonConfidential_action": "No confidencial",
		"noPermission_title": "Sense permís",
		"noPreSharedPassword_msg": "Proporcioneu una contrasenya acordada per a cada destinatari extern.",
		"noReceivingMailbox_label": "Seleccioneu una bústia de recepció.",
		"noRecipients_msg": "Si us plau, introdueix l'adreça de correu electrònic del destinatari.",
		"noSelection_msg": "No s'ha seleccionat res.",
		"noSimilarContacts_msg": "No es troben contactes similars.",
		"noSolution_msg": "No heu trobat una solució al problema?",
		"noSubject_msg": "Falta l'assumpe. Voleu enviar igualment el correu?",
		"notASubdomain_msg": "Aquest domini no és un subdomini.",
		"notAvailableInApp_msg": "Aquesta funció no està disponible en l'aplicació mòbil.",
		"notFound404_msg": "Ho sentim, però la pàgina que busqueu no s'ha trobat. Proveu de comprovar errors a la URL i premeu el botó d'actualització del navegador.",
		"notificationMailLanguage_label": "Idioma del correu electrònic de notificació",
		"notificationMailTemplateTooLarge_msg": "La plantilla de correu de notificació és massa gran.",
		"notificationsDisabled_label": "Deshabilitat",
		"notificationSettings_action": "Notificacions",
		"notificationSync_msg": "Sincronitzar notificacions",
		"notSigned_msg": "No signat",
		"noUpdateAvailable_msg": "No s'ha trobat cap actualització.",
		"no_label": "No",
		"npoDiscount_msg": "Oferta per a ONGs: 50% de descompte per a usuaris Premium i 20 àlies gratuïts!",
		"npoDonation_msg": "Donació per a ONGs: fins a 50 usuaris Premium i 100 àlies gratuïts!",
		"number_label": "Nombre",
		"ok_action": "D'acord",
		"oldPasswordInvalid_msg": "Contrasenya vella, incorrecta.",
		"oldPasswordNeutral_msg": "Introduïu l'antiga contrasenya.",
		"oldPassword_label": "Contrasenya antiga",
		"oneContactSelected_msg": "1 contacte seleccionat.",
		"oneMailSelected_msg": "1 correu electrònic seleccionat.",
		"onlyAvailableForPremiumNotIncluded_msg": "Aquesta característica només es pot demanar després d'actualitzar a una subscripció de pagament. Si us plau actualitzeu el compte.",
		"onlyAvailableForPremium_msg": "Aquesta funció només està disponible per a subscripcions de pagament. Actualitzeu el vostre compte ara mateix.",
		"onlyPrivateComputer_msg": "Escolliu aquesta opció només si useu un dispositiu privat.",
		"openCamera_action": "Càmera",
		"openNewWindow_action": "Finestra nova",
		"open_action": "Obrir",
		"operationStillActive_msg": "Aquesta operació no es pot executar en aquest moment perquè una altra operació encara s'està executant. Torneu-ho a provar més tard.",
		"optionalValues_label": "Informació voluntària",
		"orderAliasesConfirm_msg": "Es pot triar un paquet més gran d'àlies per a registrar més àlies.",
		"orderProcessingAgreementInfo_msg": "Segons la GDPR els clients comercials estan obligats a concloure un acord de processament de comanda amb nosaltres.",
		"orderProcessingAgreement_label": "Acord de processament de comanda",
		"order_action": "Sol·licitar",
		"organizer_label": "Organitzador",
		"otherCalendars_label": "Altres calendaris",
		"otherPaymentProviderError_msg": "El proveïdor de pagament ha retornat error. Si us plau, intenteu-ho més tard.",
		"other_label": "D'altres",
		"outdatedClientWarningMailBody_msg": "Hola<br>\nactualment esteu utilitzant una versió obsoleta de Tutanota. El suport per a la vostra versió s'interromp en els pròxims dies.<br><br>\n\nSi us plau, actualitzeu el client a: {downloadLink}<br><br>\n\nGràcies!<br><br>\n\nL'equip de Tutanota",
		"outdatedClientWarningMailSubject_msg": "Si us plau, actualitzeu Tutanota",
		"outdatedClient_msg": "Si us plau, actualitza Tutanota. La versió instal·lada és massa antiga i ja no és compatible.",
		"outlookInvoiceMailBodyAutomatic_msg": "hi ha una nova factura amb el número {1} adjunta a aquest correu electrònic. Automàticament es carregarà la suma total. També podeu veure totes les factures a {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "hi ha una nova factura amb el número {1} adjunta a aquest correu electrònic. El pagament s'ha d'efectuar fins a 7 dies després de la data de facturació. També podeu veure totes les factures a {2}.",
		"owner_label": "Propietari",
		"packageDowngradeUserAccounts_label": "Reducció del paquet a {1} usuari(s)",
		"packageUpgradeUserAccounts_label": "Actualització del paquet a {1} usuaris",
		"pageBackward_label": "Pàgina enrere",
		"pageForward_label": "Pàgina endavant",
		"pageTitle_label": "Títol de la pàgina",
		"parentConfirmation_msg": "Segons la Regulació General de Protecció de Dades  de la EU (GDPR) els menors de 16 anys necessiten la confirmació dels seus pares per permetre el tractament de les seves dades personals. Així que si us plau demaneu a un dels pares o tutor legal i feu-lo confirmar el següent:\n\n\"Sóc el pare o tutor legal del meu fill i li permeto utilitzar Tutanota incloent el tractament de les seves dades personals\".",
		"participants_label": "Participants del calendari \"{name}\"",
		"participant_label": "Participant",
		"password1InvalidSame_msg": "La nova contrasenya és igual que l'antiga.",
		"password1InvalidUnsecure_msg": "La contrasenya no és suficientment segura.",
		"password1Neutral_msg": "Introduïu una nova contrasenya.",
		"password2Invalid_msg": "La contrasenya confirmada és diferent.",
		"password2Neutral_msg": "Confirmeu la contrasenya.",
		"passwordEnterNeutral_msg": "Si us plau, confirmeu la contrasenya",
		"passwordFor_label": "Contrasenya per {1}",
		"passwordImportance_msg": "Si us plau deseu aquesta contrasenya en un lloc segur. No som podem restaurar la seva contrasenya o restablir la seva compte a causa de que totes les seves dades estan encriptades d'extrem a extrem.",
		"passwordResetFailed_msg": "Hi ha hagut un error. La contrasenya no s'ha canviat.",
		"passwordValid_msg": "Contrasenya correcta",
		"passwordWrongInvalid_msg": "La contrasenya no és correcta.",
		"password_label": "Contrasenya",
		"paste_action": "Enganxar",
		"pathAlreadyExists_msg": "Aquest camí ja existeix.",
		"payCardContactBankError_msg": "El banc ha rebutjat l'operació de pagament. Contacteu amb la vostra entitat bancària.",
		"payCardExpiredError_msg": "La targeta de crèdit està caducada. Actualitzeu les vostres dades de pagament.",
		"payCardInsufficientFundsError_msg": "La transacció de pagament va ser rebutjada a causa de falta de fons.",
		"payChangeError_msg": "L'operació de pagament ha fallat. No és possible pagar amb les dades de pagament proporcionades. Si us plau canvieu les dades de pagament.",
		"payContactUsError_msg": "L'operació de pagament ha fallat. Si us plau contacteu amb nosaltres.",
		"paymentAccountRejected_msg": "La seva targeta de crèdit o compte de PayPal ja es va utilitzar per a un pagament Tutanota diferent. Per raons de seguretat cal activar-la primer. Li enviarem un correu electrònic tan aviat com s'activin les seves dades de pagament. Llavors ho podeu entrar de nou.",
		"paymentDataPayPalFinished_msg": "Compte de PayPal assignat: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Feu clic al botó de PayPal per iniciar la sessió. Sereu redirigit a la pàgina web de PayPal.",
		"paymentDataValidation_action": "Confirmar",
		"paymentMethodCreditCard_label": "Targeta de crèdit",
		"paymentMethodNotAvailable_msg": "Aquest mètode de pagament no està disponible al teu pais.",
		"paymentMethodOnAccount_label": "Compra a compte",
		"paymentMethodOnAccount_msg": "Heu de pagar les factures per transferència bancària i heu de tenir cura del pagament. L'import de la factura no es carregua automàticament.",
		"paymentMethod_label": "Mètode de pagament",
		"paymentProviderNotAvailableError_msg": "El proveïdor de pagament no està disponible. Si us plau, intenteu-ho més tard.",
		"payPalRedirect_msg": "Sereu redirigit a la pàgina web de PayPal",
		"payPaypalChangeSourceError_msg": "L'operació de pagament ha fallat. Si us plau, trieu una manera diferent de pagar a PayPal.",
		"payPaypalConfirmAgainError_msg": "L'operació de pagament ha fallat. Si us plau actualitzeu i confirmeu les dades de pagament.",
		"pending_label": "Pendent",
		"periodOfTime_label": "Període de temps",
		"permanentAliasWarning_msg": "Aquest és un àlies de domini Tutanota, que en contrast amb els àlies de domini personalitzats, només es pot desactivar, no se suprimirà. Es comptarà de manera permanent per al límit d'àlies.",
		"permissions_label": "Permís",
		"phishingMessageBody_msg": "És similar a d'altres missatges reportats com a phishing",
		"phishingMessage_label": "Aquest missatge sembla sospitós.",
		"phishingReport_msg": "El contingut del missatge es transmetrà al servidor de forma no xifrada perquè puguem millorar la protecció contra el phishing i spam. Esteu segur que voleu informar d'aquest missatge?",
		"phone_label": "Telèfon",
		"photoLibraryUsageDescription_msg": "Afegiu una imatge de la biblioteca com a arxiu adjunt.",
		"plaintext_action": "Text sense format",
		"pleaseEnterEnumValues_msg": "Introduïu els valors enum.",
		"pleaseEnterValidPath_msg": "Introduïu un camí vàlid. Els caràcters permesos són a-z, A-Z, '-' i '_'.",
		"pleaseWait_msg": "Si us plau, esperi ...",
		"postings_label": "Factures i pagaments",
		"postpone_action": "Ajornar",
		"premiumOffer_msg": "El vostre suport accelerarà el nostre desenvolupament permetent de fer créixer el nostre equip. Els usuaris comercials s'han de subscriure a una versió de pagament de Tutanota tal com es manifesta en els Termes. Llegiu més sobre el que obtindreu amb les nostres subscripcions de pagament:\n",
		"presharedPasswordNotStrongEnough_msg": "Almenys una de les contrasenyes no és prou segura.Voleu enviar el correu electrònic de totes maneres?",
		"presharedPasswordsUnequal_msg": "Els contactes seleccionats tenen diferents contrasenyes acordades. No es poden combinar!",
		"presharedPassword_label": "Contrasenya acordada",
		"preview_label": "Vista prèvia",
		"previous_action": "Anterior",
		"priceChangeValidFrom_label": "El canvi de preu tindrà efecte el {1}.",
		"priceFirstYear_label": "Preu per al primer any",
		"priceForCurrentAccountingPeriod_label": "El preu proporcional per al període de subscripció actual és de {1}.",
		"priceForNextYear_label": "Preu per al proper any",
		"priceFrom_label": "Preu des del {date}",
		"priceTill_label": "Preu fins a {date}",
		"price_label": "Preu",
		"pricing.basePriceExcludesTaxes_msg": "Preu sense impostos.",
		"pricing.basePriceIncludesTaxes_msg": "Preu base. Inclou impostos.",
		"pricing.businessUse_label": "Empresa",
		"pricing.comparisonAddUser_msg": "Afegir usuari ({1})",
		"pricing.comparisonContactFormPro_msg": "Formularis de contacte ({price})",
		"pricing.comparisonDomainFree_msg": "Només dominis Tutanota",
		"pricing.comparisonInboxRulesPremium_msg": "Regles de la safata",
		"pricing.comparisonLoginPro_msg": "Inici de sessió personalitzat",
		"pricing.comparisonMultipleCalendars_msg": "Diversos calendaris",
		"pricing.comparisonOneCalendar_msg": "Un calendari",
		"pricing.comparisonSearchFree_msg": "Cerca limitada",
		"pricing.comparisonSearchPremium_msg": "Cerca il·limitada",
		"pricing.comparisonSharingCalendar_msg": "Compartir calendaris",
		"pricing.comparisonStorage_msg": "{amount} GB d'emmagatzematge",
		"pricing.comparisonSupportPremium_msg": "Suport via correu electrònic",
		"pricing.comparisonSupportPro_msg": "Suport prioritari",
		"pricing.comparisonThemePro_msg": "Logotip i colors personalitzats",
		"pricing.comparisonUsersFree_msg": "Un usuari",
		"pricing.currentPlan_label": "Subscripció actual",
		"pricing.mailAddressAliasesShort_label": "{amount} àlies",
		"pricing.monthly_label": "Mensualment",
		"pricing.perMonth_label": "per mes",
		"pricing.perYear_label": "per any",
		"pricing.privateUse_label": "Privat",
		"pricing.select_action": "Seleccionar",
		"pricing.upgradeLater_msg": "Utilitzar gratuïtament Tutanota i subscriure's més tard. Només per a ús privat.",
		"pricing.yearly_label": "Anualment",
		"print_action": "Imprimir",
		"privacyLink_label": "Política de privacitat",
		"privacyPolicyUrl_label": "Enllaç a la política de privacitat",
		"privateCalendar_label": "Privat",
		"privateKeyInfo_msg": "Si us plau seleccioni el fitxer amb la clau privada del certificat en format PEM (codificat en base64).",
		"privateKey_label": "Clau privada",
		"private_label": "Privat",
		"progressDeleting_msg": "Eliminant ...",
		"promotion.ctAdventCalendarDiscount_msg": "Calendari d'Advent c't: utilitza Tutanota 12 mesos gratis",
		"promotion.npoDiscount_msg": "Oferta per a ONGs: 50% de descompte per a usuaris Premium i 20 àlies gratuïts!",
		"promotion.npoDonation_msg": "Donació per a ONGs: fins a 50 usuaris Premium i 100 àlies gratuïts!",
		"promotion.tresoritDiscount_msg": "Oferta especial Tutanota + Tresorit: descompte de 5 mesos el primer any!",
		"pushIdentifierCurrentDevice_label": "Aquest dispositiu",
		"pushIdentifierInfoMessage_msg": "Llista de tots els dispositius que reben notificacions per a aquest usuari. Podeu activar entrades si no desitjeu rebre més notificacions o borrar-les per a dispositius que ja no utilitzeu.",
		"pushNewMailReceivedBody_msg": "Heu rebut un nou correu electrònic per a la vostra bústia {emailAddress} a {domainName}.",
		"pushNewMail_msg": "Heu rebut un nou correu.",
		"pwChangeValid_msg": "S'ha canviat la contrasenya.",
		"quitDNSSetup_msg": "Configureu tots els registres DNS tal com s'indica. En cas contrari, no podreu utilitzar el vostre domini personalitzat amb Tutanota.",
		"quitSetup_title": "Sortiu del programa d'instal·lació?",
		"quit_action": "Sortir",
		"readResponse_action": "Llegir la resposta",
		"reallySubmitContent_msg": "Realment voleu enviar les dades introduïdes a un lloc extern?",
		"received_action": "Safata d'entrada",
		"receivingMailboxAlreadyUsed_msg": "La bústia seleccionada ja s'utilitza per a un formulari de contacte diferent.",
		"receivingMailbox_label": "Bústia de recepció",
		"recipients_label": "Destinataris",
		"recommendedDmarcRecord_msg": "Us recomanem que definiu la següent entrada de TXT  per al DMARC, però també podeu triar la vostra configuració:",
		"recommendedDNSValue_label": "Valor recomanat",
		"recoverAccountAccess_action": "Perdut l'accés al compte",
		"recoverResetFactors_action": "Restablir el segon factor",
		"recoverSetNewPassword_action": "Posa una contrasenya nova",
		"recoveryCodeEmpty_msg": "Si us plau, introduïu un codi de recuperació",
		"recoveryCode_label": "Codi de recuperació",
		"recoveryCode_msg": "Si us plau preneu-vos un minut per escriure el codi de recuperació. Aquest és l'única opció per restaurar la contrasenya o segon factor en cas de pèrdua.",
		"recover_label": "Recuperar",
		"redo_action": "Refés",
		"refresh_action": "Refrescar",
		"refund_label": "Reemborsament",
		"registeredU2fDevice_msg": "S'ha reconegut la vostra clau de seguretat. Ara ja la podeu desar.",
		"registered_label": "Registrat",
		"registerU2fDevice_msg": "Connecteu la vostra clau de seguretat i premeu el botó per registrar-la amb el vostre compte.",
		"register_label": "Registre",
		"registrationHeadline_msg": "Registre",
		"rejectedEmails_label": "Correus electrònics rebutjats",
		"rejectedSenderListInfo_msg": "Llista de correus electrònics que han estat rebutjats per servidors de correu Tutanota. Podeu afegir una regla de correu brossa per a posar en llista blanca un remitent de correu electrònic.",
		"rejectReason_label": "Motiu de rebuig",
		"releaseNotes_action": "Notes de llançament",
		"reloadPage_action": "Recarregar pàgina",
		"reminderBeforeEvent_label": "Recordatori abans de l'esdeveniment",
		"remindersUsageDescription_msg": "Mostra una notificació quan arribi un nou correu electrònic.",
		"reminder_label": "Recordatori",
		"removeCalendarParticipantConfirm_msg": "Esteu segur que voleu suprimir a{participant} del calendari \"{calendarName}\"?",
		"removeDNSValue_label": "Suprimir el valor",
		"removeFormatting_action": "Suprimeix el format en la selecció",
		"removeGroup_action": "Eliminar el grup",
		"removeOwnAdminFlagInfo_msg": "La pròpia bandera d'administrador només pot ser eliminada per un altre administrador.",
		"removeStatisticsField_action": "Treure el camp estadístiques",
		"removeUserFromGroupNotAdministratedError_msg": "No podeu eliminar d'un grup un usuari que no administreu.",
		"removeUserFromGroupNotAdministratedUserError_msg": "No podeu eliminar un usuari d'un grup que no administreu.",
		"remove_action": "Eliminar",
		"rename_action": "Anomena de nou",
		"repeatedPassword_label": "Repetiu la contrasenya",
		"repliedToEventInvite_msg": "Respost: {event}",
		"replyAll_action": "Contesta tots",
		"replyTo_label": "Respondre a",
		"reply_action": "Respondre",
		"reportEmail_action": "Notificar correu electrònic",
		"reportPhishing_action": "Reportar phishing",
		"reportSpam_action": "Informar de correu brossa",
		"requestApproval_msg": "Ho sentim, actualment no podeu enviar o rebre missatges de correu electrònic (excepte a Tutanota suport) perquè el compte es va marcar per a aprovació per evitar abusos com spam. Si us plau contacti amb nosaltres a approval@tutao.de directament des del vostre compte de Tutanota i descrigui com li agradaria utilitzar aquest compte de correu electrònic. Si us plau escrigui en anglès o alemany, així el podem entendre. Gràcies!",
		"requiresNewWindow_msg": "Tindrà efecte en qualsevol finestra nova.",
		"resetZoomFactor_action": "Reinicialitza el factor de zoom",
		"responsiblePersonsInfo_msg": "Limiteu els usuaris als que es pot reenviar el missatge des de la bústia de recepció. No hi ha restriccions si la llista està buida.",
		"responsiblePersons_label": "Responsables",
		"restartBefore_action": "Reiniciar Tutanota abans d'enviar",
		"resumeSetup_label": "Reprèn la configuració",
		"retry_action": "Torneu a intentar-ho",
		"richText_label": "Text enriquit",
		"role_placeholder": "Rol",
		"runInBackground_action": "Executa en segon pla",
		"runInBackground_msg": "Rebre notificacions en iniciar la sessió i gestionar les finestres de la safata.",
		"runOnStartup_action": "Executar a l'iniciar",
		"saveAll_action": "Guardar-ho tot",
		"saveDownloadNotPossibleIe_msg": "El mòbil d'Internet Explorer no admet guardar o mostrar els arxius adjunts. Si us plau, utilitzeu un navegador d'escriptori amb aquestes característiques.",
		"saveDownloadNotPossibleIos_msg": "Aquest navegador no admet guardar arxius adjunts al disc. Alguns tipus de fitxers es poden mostrar al navegador fent clic a l'enllaç de dalt.",
		"saveDraft_action": "Guardar l'esborrany",
		"saveEncryptedIpAddress_label": "Guardar les adreces IP encriptades en sessions i registre d'auditoria",
		"save_action": "Guardar",
		"save_msg": "S'estan desant les dades ...",
		"scheduleAlarmError_msg": "No es pot configurar una alarma. Si us plau actualitzeu l'aplicació.",
		"scrollDown_action": "Desplaçament avall",
		"scrollToBottom_action": "Desplaçament avall",
		"scrollToTop_action": "Desplaçament amunt",
		"scrollUp_action": "Desplaçament amunt",
		"searchContacts_placeholder": "Cerca contactes",
		"searchDisabledApp_msg": "La cerca està inhabilitada a causa d'un error del sistema. S'ha de reiniciar l'aplicació per tornar a activar la cerca.",
		"searchDisabled_msg": "El vostre navegador no admet l'emmagatzematge de dades. Per això hem desactivat la funció de cerca.",
		"searchedUntil_msg": "S'ha cercat fins a",
		"searchEmails_placeholder": "Cerca missatges",
		"searchGroups_placeholder": "Cerca per grups",
		"searchMailbox_label": "Cerca a la bústia ",
		"searchNoResults_msg": "Sense resultats",
		"searchPage_action": "Cerca pàgina...",
		"searchPage_label": "Cercar a la pàgina",
		"searchResult_label": "Resultats",
		"searchUsers_placeholder": "Cercar usuaris",
		"search_label": "Cerca",
		"secondFactorAuthentication_label": "Autenticació amb segon factor",
		"secondFactorConfirmLoginNoIp_msg": "Voleu permetre la connexió desde el client \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Confirma l'inici de sessió",
		"secondFactorConfirmLogin_msg": "Voleu permetre l'inici de sessió del client \"{clientIdentifier}\" amb l'adreça IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opcional: Nom per a la identificació.",
		"secondFactorPendingOtherClientOnly_msg": "Accepta aquest inici de sessió des d'un altre client.",
		"secondFactorPending_msg": "Autentiqueu amb el segon factor o accepteu aquest inici de sessió des d'un altre client.",
		"secondMergeContact_label": "Contacte 2",
		"secondReminderAutomatic_msg": "Malauradament, encara no hem rebut el pagament per al compte Tutanota. Per tant, us preguem que verifiqueu les dades de pagament a 'Configuració' -> 'Pagament'. Per a més detalls de la factura podeu consultar les factures en aquesta pàgina. Hem de desactivar el compte si no rebem el pagament en dues setmanes.",
		"secondReminderSubject_msg": "Segon recordatori / pagament endarrerit",
		"security_title": "Seguretat",
		"selectionNotAvailable_msg": "No hi ha cap selecció disponible.",
		"selectNext_action": "Seleccionar el següent",
		"selectPeriodOfTime_label": "Seleccioneu un període de temps",
		"selectPrevious_action": "Seleccionar l'anterior",
		"sendErrorReport_action": "Enviar informe d'error",
		"sender_label": "Remitent",
		"sendingSms_msg": "Enviant SMS ...",
		"sendingUnencrypted_msg": "El missatge s'està enviant.",
		"sending_msg": "El seu missatge està sent encriptat i enviat.",
		"sendMail_alt": "Envia el correu electrònic a aquesta adreça",
		"sendUpdates_msg": "Envieu les actualitzacions?",
		"send_action": "Envia",
		"sent_action": "Enviat",
		"serverDownForMaintenance_msg": "El servidor és tancat per manteniment. Si us plau, intenteu-ho més tard.",
		"serverNotReachable_msg": "No s'ha pogut connectar amb el servidor, sembla que esteu fora de línia. Si us plau, intenteu-ho més tard.",
		"serviceUnavailable_msg": "S'ha produït un error temporal al servidor. Torna-ho a provar més tard.",
		"sessionsInfo_msg": "El client i l'adreça IP només s'emmagatzemen xifrats.",
		"sessionsWillBeDeleted_msg": "Aquestes se suprimiran 2 setmanes després del tancament.",
		"setCatchAllMailbox_action": "Establir captura de bústia global",
		"setDnsRecords_msg": "Definiu els registres DNS següents:",
		"settingsForDevice_label": "Configuració d'aquest dispositiu",
		"settingsView_action": "Canvia a la vista de configuracions",
		"settings_label": "Configuració",
		"setUp_action": "Establir",
		"shareCalendarAcceptEmailBody_msg": "Hola {recipientName}, <br/>{invitee} ha acceptat l'invitació per participar en el calendari \"{calendarName}\".<br/><br/>Aquest és un missatge automàtic.",
		"shareCalendarAcceptEmailSubject_msg": "Invitació al calendari acceptada",
		"shareCalendarDeclineEmailBody_msg": "Hola {recipientName}, <br/>{invitee} no ha acceptat l'invitació per participar en el calendari \"{calendarName}\".<br/><br/>Aquest és un missatge automàtic. ",
		"shareCalendarDeclineEmailSubject_msg": "Invitació al calendari rebutjada",
		"shareCalendarInvitationEmailBody_msg": "Hola, <br/>{inviter} t'ha convidat a participar en el calendari \"{calendarName}\". Pots consultar els detalls d'aquesta invitació a la vista del calendari per acceptar-la o rebutjar-la.<br/><br/>Aquest és un missatge automàtic.",
		"shareCalendarInvitationEmailSubject_msg": "Invitació per participar en un calendari",
		"shareCalendarWarningAliases_msg": "També podran veure els àlies de correu electrònic associats a la vostra bústia.",
		"shareCalendarWarning_msg": "Tots els participants del calendari podran veure el teu nom i l'adreça electrònica principal de la teva bústia de correu.",
		"sharedCalendarExisting_msg": "Encara compartiu calendaris. Primer suprimiu totes les comparticions.",
		"sharedMailboxes_label": "Bústies compartides",
		"sharedMailbox_label": "Bústia compartida",
		"shareWithEmailRecipient_label": "Comparteix-ho amb un destinatari de correu electrònic",
		"sharingBooking_label": "Funció compartir per a {1} usuaris",
		"sharingDeletionWarning_msg": "Tot el compartit de tots els usuaris s'eliminaran automàticament quan desactiveu la funció de compartir.",
		"sharingFeatureNotOrderedAdmin_msg": "Per compartir un calendari, heu d'ordenar la funció de compartició. Vols demanar-la ara?",
		"sharingFeature_label": "Compartir",
		"sharing_label": "Compartir",
		"showAddress_alt": "Mostra aquesta adreça a Openstreetmap",
		"showAll_action": "Mostra'ls tots",
		"showBlockedContent_action": "Mostra",
		"showContact_action": "Mostrar contacte",
		"showEmailAliases_action": "Mostra els àlies de correu electrònic",
		"showHeaders_action": "Mostra les capçaleres dels correus electrònics",
		"showHelp_action": "Mostra aquesta ajuda",
		"showInboxRules_action": "Mostra les regles de la safata d'entrada",
		"showingEventsUntil_msg": "Mostrar esdeveniments fins {untilDay}.",
		"showMail_action": "Mostra la safata",
		"showMoreUpgrade_action": "Opcions de subscripció",
		"showMore_action": "MOSTRA MÉS",
		"showRejectReason_action": "Mostra el motiu de rebuig",
		"showRichTextToolbar_action": "Mostra les eines de format",
		"showURL_alt": "Obre l'enllaç",
		"show_action": "Mostra",
		"signedOn_msg": "Signat a",
		"signingNeeded_msg": "Signatura necessària!",
		"signupOneFreeAccountConfirm_msg": "Sols es permet un compte gratuït per persona. Si us plau confirmeu que no teniu un altre compte Tutanota.",
		"sign_action": "Signatura",
		"skipDnsRecordsInfo_msg": "Definiu els registres DNS per al domini de correu electrònic personalitzat. Si no estan correctament configurats, és possible que no pugueu enviar i rebre correus electrònics. No obstant això, podeu ajornar aquest pas fins que no hàgiu fet la configuració de les adreces de correu electrònic.",
		"skip_action": "Saltar",
		"smsError_msg": "No s'ha pogut enviar el missatge de text.",
		"smsResent_msg": "Si no ha arribat cap missatge de text,ho pot tornar a enviar ara.",
		"smsSentOften_msg": "Massa SMS enviats. Si us plau, demana al remitent del correu electrònic que el reenviï de nou.",
		"smsSent_msg": "El missatge de text ha d'arribar en els propers 60 segons.",
		"social_label": "Xarxes socials",
		"spamRuleEnterValue_msg": "Si us plau, introduïu un valor.",
		"spam_action": "Correu brossa",
		"spelling_label": "Ortografia",
		"startAfterEnd_label": "La data d'inici no pot ser posterior a la data de finalització.",
		"state_label": "Estat",
		"statisticsFieldsInfo_msg": "Les dades d'estadística es poden introduir opcionalment. Les dades de tots els formularis de contacte es recullen centralment i es poden exportar com a CSV.",
		"statisticsFields_label": "Camps d'estadístiques ",
		"stillReferencedFromContactForm_msg": "Aquest element no es pot desactivar perquè encara hi fa referència un formulari de contacte.",
		"storageCapacityTooManyUsedForBooking_msg": "Hi ha massa emmagatzematge emprat com per processar aquesta ordre. Allibereu una mica de memòria per continuar.",
		"storageCapacityUsed_label": "Emmagatzematge emprat",
		"storageCapacity_label": "Capacitat d'emmagatzematge",
		"storageDeletionAnnouncement_msg": "Info: Els correus electrònics moguts a la paperera o carpetes de spam es suprimeixen automàticament després de 30 dies.",
		"storageDeletion_msg": "Els correus electrònics d'aquesta carpeta se suprimiran automàticament després de 30 dies.",
		"storageQuotaExceeded_msg": "No hi ha prou espai d'emmagatzematge al dispositiu per crear l'índex de cerca. Per tant, els resultats de la cerca no es poden mostrar completament.",
		"storePassword_action": "Emmagatzema la contrasenya",
		"subject_label": "Assumpte",
		"subscriptionCancelledMessage_msg": "S'ha cancel·lat la subscripció. Contacteu amb el suport per a reactivar-la.",
		"subscriptionPeriod_label": "Període de subscripció",
		"subscription_label": "Subscripció",
		"summary_label": "Resum",
		"supportMenu_label": "Suport",
		"switchAgendaView_action": "Canvia a vista d'agenda",
		"switchArchive_action": "Canvia a carpeta d'arxius",
		"switchColorTheme_action": "Canviar tema de color",
		"switchDrafts_action": "Canvia a carpeta d'esborranys",
		"switchInbox_action": "Canvia a safata d'entrada",
		"switchMonthView_action": "Canvia a vista del mes",
		"switchSearchInMenu_label": "Es pot canviar el tipus de cerca al menú",
		"switchSentFolder_action": "Canvia a carpeta enviats",
		"switchSpam_action": "Canvia a la carpeta d'spam",
		"switchTrash_action": "Canvia a paperera",
		"switchWeekView_action": "Canvia a vista de la setmana",
		"takeoverAccountInvalid_msg": "L'adreça electrònica especificada com a compte de destinació no pertany a un administrador Premium.",
		"takeoverMailAddressInfo_msg": "Opcional: especifiqui l'adreça de correu electrònic Premium de destinació  per tal de reutilitzar les seves adreces de correu electrònic en el compte de destinació.",
		"takeoverMailAddress_label": "Fer-se càrrec de la direcció de correu electrònic",
		"technicalSender_msg": "El remitent tècnic és: {sender}",
		"templateHelp_msg": "En el següent formulari podeu configurar una plantilla personalitzada per als correus electrònics de notificació que contenen l'enllaç a la bústia de correu xifrada. El cos de la plantilla ha de contenir un \"{link}\" espai que es reemplaçarà amb l'enllaç real al correu. També podeu incloure un espai \"{sender}\" en el cos del correu o en l'assumpte que serà reemplaçat pel nom del remitent.",
		"templateLanguageExists_msg": "La plantilla per a l'idioma seleccionat ja existeix.",
		"templateMustContain_msg": "La plantilla ha de contenir l'espai reservat {value}",
		"termsAcceptedNeutral_msg": "Accepteu els termes i condicions.",
		"termsAndConditionsLink_label": "Termes i condicions generals",
		"termsAndConditions_label": "He llegit i estic d'acord amb els següents documents:",
		"text_label": "Text",
		"thisClient_label": "<Aquest client>",
		"timeFormatInvalid_msg": "Format de temps no vàlid",
		"timeFormatTwelveHour_label": "12 hores",
		"timeFormatTwentyFourHour_label": "24 hores",
		"timeFormat_label": "Format d'hora",
		"time_label": "Hora",
		"title_placeholder": "Títol",
		"today_label": "Avui",
		"toggleDevTools_action": "Commuta la consola",
		"toggleFullScreen_action": "Commuta la pantalla completa",
		"tomorrow_label": "Demà",
		"tooBigAttachment_msg": "Els següents fitxers no poden adjuntar-se ja que el tamany total supera els 25 MB:",
		"tooBigInlineImages_msg": "Només s'admeten fitxers fins a {size} KB.",
		"tooManyAttempts_msg": "Superats el nombre d'intents permesos. Si us plau, intenteu-ho més tard.",
		"tooManyMailsAuto_msg": "No s'ha pogut enviar un correu electrònic de notificació perquè se supera el nombre de correus electrònics permesos. El correu electrònic de notificació s'emmagatzema a la carpeta d'esborrany i podeu provar d'enviar-lo més tard.",
		"tooManyMails_msg": "Sembla que has excedit el nombre de missatges permès. Siusplau, intenta-ho més tard.",
		"totpAuthenticator_label": "Autenticador (TOTP)",
		"totpCodeConfirmed_msg": "El codi TOTP és vàlid. Podeu desar ara per finalitzar la configuració.",
		"totpCodeEnter_msg": "Introduïu el codi de sis dígits del vostre autenticador per finalitzar la configuració.",
		"totpCodeWrong_msg": "El codi TOTP introduït no és vàlid. Si us plau corregiu-lo.",
		"totpCode_label": "Codi d'autenticació",
		"totpSecret_label": "Secret",
		"totpTransferSecretApp_msg": "Si us plau actualitzeu l'autenticador prement el botó següent o introduint la clau secreta manualment.",
		"totpTransferSecret_msg": "Actualitzeu l'aplicació autenticadora escanejant el codi QR (a sota) o introduint la clau secreta manualment.",
		"to_label": "A",
		"trash_action": "Paperera",
		"tresoritDiscount_msg": "Oferta especial Tutanota + Tresorit: descompte de 5 mesos el primer any!",
		"tutaoInfo_msg": "Tutao GmbH és la companyia que us ofereix Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Escriure per a filtrar...",
		"type_label": "Tipus",
		"u2fAuthUnregisteredDevice_msg": "Aquesta clau de seguretat no s'ha registrat al vostre compte. Utilitzeu-ne una de vàlida.",
		"u2fSecurityKey_label": "Clau de seguretat (U2F)",
		"undo_action": "Desfer",
		"unknownError_msg": "S'ha produït un error inesperat. Si us plau, intenteu-ho més tard.",
		"unlimited_label": "Il·limitat",
		"unrecognizedU2fDevice_msg": "No s'ha reconegut la vostra clau de seguretat.",
		"unregistered_label": "No registrat",
		"unsubscribeConfirm_msg": "Realment vols anul·lar la subscripció de Tutanota? El teu compte passarà a gratuït i perdràs les característiques de pagament.",
		"unsubscribeFailed_msg": "No s'ha pogut cancel·lar el butlletí o la llista de correu.",
		"unsubscribeSuccessful_msg": "El butlletí o la llista de correu s'han cancel·lat correctament!",
		"unsubscribe_action": "Donar-se de baixa",
		"unsupportedBrowserOverlay_msg": "Esteu utilitzant un navegador no compatible. La funcionalitat pot ser limitada.",
		"unsupportedBrowser_msg": "Oh! Ho sentim. Malauradament el vostre navegador no és compatible o és obsolet. Si us plau, utilitzeu l'última versió d'un dels navegadors següents:",
		"updateAdminshipGlobalAdmin_msg": "No podeu canviar l'administració d'un administrador global.",
		"updateAdminshipLocalAdminGroupError_msg": "No podeu canviar l'administració d'un grup d'administració local.",
		"updateAvailable_label": "Actualització per Tutanota d'escriptori disponible ({version})",
		"updateFound_label": "Hi ha una nova versió disponible.",
		"updateOwnAdminship_msg": "No podeu canviar l'administració del vostre propi usuari.",
		"updatePaymentDataBusy_msg": "S'està verificant la vostra informació de pagament. Tingueu paciència, pot trigar fins a un minut.",
		"update_action": "Actualitzar",
		"upgradeConfirm_msg": "Confirmar la comanda!",
		"upgradeNeeded_msg": "Ho sentim, actualment no teniu permís per enviar o rebre correus electrònics (excepte al suport de vendes Tutanota a sales@tutao.de), ja que primer heu d'acabar d'ordenar una subscripció de pagament.",
		"upgradePremium_label": "Prèmium",
		"upgradeProNoReduction_msg": "No es reduiran els paquets d'emmagatzematge mès grans o àlies sol·licitats amb anterioritat ",
		"upgradeReminderCancel_action": "Més tard",
		"upgradeReminderTitle_msg": "Actualitzeu-vos a Premium!",
		"upgradeSystemWebView_msg": "No s'ha pogut connectar amb el servidor. O esteu fora de línia o hi ha a un error en una versió anterior del sistema Android WebView. Si us plau, actualitzeu el sistema Android WebView a la versió més recent:",
		"upgrade_action": "Subscriure",
		"urlPath_label": "Camí",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Aquest usuari està desactivat.",
		"userColumn_label": "usuari",
		"userEmailSignature_label": "Signatura de correu electrònic",
		"userManagementRedirect_msg": "Se us reenviarà al menú de configuració de l'usuari. Més endavant podeu reprendre el procés de configuració del domini personalitzat.",
		"userSettings_label": "Configuració de l'usuari",
		"validInputFormat_msg": "Format correcte.",
		"verifyDNSRecords_msg": "Finalment, heu de configurar els registres DNS enumerats a continuació per habilitar el lliurament de correu des de i al servidor de correu Tutanota.",
		"verifyDNSRecords_title": "Configurar registres DNS",
		"verifyDomainOwnershipExplanation_msg": "Necessitem verificar que sou el propietari del domini: {domain}",
		"verifyDomainOwnership_title": "Comprovació d'autorització",
		"verifyOwnershipTXTrecord_msg": "Configureu un registre DNS nou del tipus TXT amb el valor que es mostra a continuació.",
		"viewEvent_action": "Veure esdeveniment",
		"viewNextPeriod_action": "Veure el següent període",
		"viewPrevPeriod_action": "Veure període anterior",
		"viewToday_action": "Veure període actual",
		"view_label": "Vista",
		"waitingForApproval_msg": "No teniu permís per enviar o rebre correus electrònics perquè el compte ha estat marcat per a aprovació. Aquest procés és necessari per oferir un registre de privadesa amigable i evitar registres massius al mateix temps. El compte s'aprovarà automàticament després de 48 hores. Gràcies per la paciència!",
		"waitingForU2f_msg": "S'està esperant la clau de seguretat...",
		"wantToSendReport_msg": "Quelcom inesperat ha fallat. Voleu enviar un informe d'error? Es pot afegir un missatge per ajudar-nos a solucionar-ho.",
		"weekNumber_label": "Setmana {week}",
		"weekStart_label": "Començament de la setmana",
		"welcomeMailBodyTweetText_msg": "Acabo de crear el meu compte Tutanota. Ara puc protegir els meus correus electrònics de mirades curioses! Suma't-hi:",
		"welcomeMailBody_markdown": "Benvinguts a la bústia de correu de Tutanota, segura i sense anuncis, protegida amb xifratge fort. Tutanota fa fàcil el canvi des d'altres serveis de correu electrònic. El nostre client web intuïtiu, aplicacions per Android i iOS, així com les aplicacions d'escriptori per a Windows, Mac OS i Linux us permet accedir a la bústia de correu segur des de qualsevol dispositiu.\n\nCom a professional, podeu estalviar temps i diners en allotjar tots els correus electrònics d'empresa xifrats d'extrem a extrem als servidors segurs de Tutanota, amb seu a Alemanya: Etiqueta blanca Tutanota per al seu negoci, posar el login al seu propi lloc web, i afegir un formulari de contacte xifrat per al seu lloc web perquè els clients puguin contactar fàcil i confidencialment. [Obteniu més informació sobre les característiques de negoci completes de Tutanota]({businessLink}).\n\n**Tutanota segueix 4 principis per oferir una alternativa amigable quant a la privacitat**\n\n1. Tutanota no et segueix.\n2. Tutanota no pot escanejar les teves dades.\n3. Tutanota xifra tota la bústia, contactes i calendari.\n4. Tutanota incorpora privacitat per disseny.\n\nRecomaneu Tutanota, [el servei de correu electrònic de codi obert que us respecta i també respecta el dret a la privacitat]({blogOpenSourceLink}).\n\nCreiem que tothom es mereix una bústia lliure i privada. Ens podeu donar suport seguint-nos a la vostra xarxa social preferida i compartint el nostre contingut amb els amics i col·legues. Junts canviarem Internet per a millor:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nMoltes gràcies,\\\nel teu Equip Tutanota\n\nTutanota és de codi obert. [Podeu inspeccionar i revisar el codi font aquí]({githubLink}).",
		"welcomeMailSubject_msg": "Sentiu-vos com a casa. Les dades es mantenen segures.",
		"whatIsPhishing_msg": "Què és el phishing?",
		"when_label": "Quan",
		"whitelabelAccounts_label": "Comptes etiqueta blanca",
		"whitelabelAccount_label": "Compte etiqueta blanca",
		"whitelabelBooking_label": "Etiqueta blanca per a {1} usuaris",
		"whitelabelDomainExisting_msg": "Encara hi ha un domini etiqueta blanca . Si us plau elimina el domini etiqueta blanca.",
		"whitelabelDomainLinkInfo_msg": "Quan sol·liciteu l'etiqueta blanca, podeu activar l'entrada de Tutanota al vostre domini (un subdomini), canviar l'aspecte de Tutanota segons les vostres necessitats (p.e., la identitat corporativa) i crear formularis de contacte per als vostres clients. Siusplau mireu",
		"whitelabelDomainNeeded_msg": "Primer configureu el vostre domini etiqueta blanca.",
		"whitelabelDomain_label": "Domini etiqueta blanca",
		"whitelabelRegistrationCode_label": "Codi de registre",
		"whitelabelRegistrationEmailDomain_label": "Domini de correu electrònic de registre",
		"whitelabel_label": "Etiqueta blanca",
		"whitelistProtectionInfo_label": "Aquesta opció mou per defecte tots els correus electrònics rebuts dels remitents externs a la carpeta de correu brossa. Els remitents reben un correu electrònic de notificació amb un enllaç que permet entrar el seu domini a la llista blanca. Els correus dels dominis de la llista blanca ja no passaran a la carpeta spam sinó a safata.",
		"whitelistProtection_label": "Protecció de llista blanca",
		"who_label": "Qui",
		"work_label": "Feina",
		"wrongUserCsvFormat_msg": "Si us plau, corregiu el format CSV de les vostres dades a:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "ahir",
		"yes_label": "Sí",
		"yourCalendars_label": "Els teus calendaris",
		"yourFolders_action": "LES TEVES CARPETES",
		"yourMessage_label": "El teu missatge",
		"you_label": "Tú"
	}
}
