export default {
	"id": "11f201a619413fb4269642880313942c",
	"name": "da",
	"code": "da",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-04-28T07:47:04Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "Om",
		"acceptInvitation_action": "Accepter invitation",
		"acceptPrivacyPolicyReminder_msg": "Accepter venligst privatlivspolitikken ved at markere afkrydsningsfeltet.",
		"acceptPrivacyPolicy_msg": "Jeg har læst og accepterer {privacyPolicy}.",
		"accept_action": "Accepter",
		"accountSwitchAdditionalPackagesActive_msg": "Deaktiver venligst alle bookede udvidelser og pakker og deaktiver alle e-mail-aliasser før du skifter abonnementet.",
		"accountSwitchAliases_msg": "Slet venligst alle aliaser tilhørende din bruger.",
		"accountSwitchCustomMailAddress_msg": "Slå brugerdefinerede email domæne aliasser fra.",
		"accountSwitchFeature_msg": "Deaktivér venligst denne indstilling {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Slet venligst alle tilføjede kalendere.",
		"accountSwitchNotPossible_msg": "For at nedgradere til en gratis konto skal alle betalte tilvalg deaktiveres.\n{detailMsg}",
		"accountSwitchSharedCalendar_msg": "Fjern venligst alle kalendere delt med dig.",
		"accountSwitchTooManyActiveUsers_msg": "Deaktiver venligst alle yderligere brugere inden du skifter abonnement.",
		"accountWasStillCreated_msg": "Din konto er allerede oprettet som en gratis konto. Du kan også annullere betalingen nu, log ind på din konto og opgradere der senere.",
		"account_label": "Bruger",
		"action_label": "Handling",
		"activated_label": "Aktiveret",
		"activate_action": "Aktiver",
		"activeSessions_label": "Aktive sessioner",
		"active_label": "Aktiv",
		"actor_label": "Aktør",
		"addAliasUserDisabled_msg": "Dette e-mail alias kunne ikke tilføjes til brugeren eller gruppen fordi det i øjeblikket er deaktivieret.",
		"addCalendar_action": "Tilføj kalender",
		"addCustomDomainAddresses_title": "Tilføj en email adresse for dit brugerdefinerede domæne",
		"addCustomDomainAdresses_msg": "Domænet blev tilføjet til din konto. For at kunne benytte dit brugerdefinerede domæne, tilføj mindst et email alias til din aktuelle bruger. Alternativt, opret nye brugere med det nye email domæne.",
		"addCustomDomainAliases_msg": "Tilføj et email alias til din akutelle postkasse, hvis du har brug for en anden email adresse til dig selv.",
		"addCustomDomainUsers_msg": "Tilføj nye brugere, eller nye email aliasser til eksisterende brugere, hvis du har brug for email adresser til andre.",
		"addCustomDomain_action": "Tilføj tilpasset domæne",
		"addDNSValue_label": "Tilføj værdi",
		"addEmailAlias_label": "Tilføj e-mail-alias",
		"addEnumValue_action": "Tilføj enum værdi",
		"addGroup_label": "Tilføj gruppe",
		"addGuest_label": "Tilføj en gæst",
		"addInboxRule_action": "Tilføj indbakkeregel",
		"addLanguage_action": "Tilføj sprog",
		"addNext_action": "Tilføj næste element til valgte",
		"addOpenOTPApp_action": "Tilføj til autentiseringsapp",
		"addParticipant_action": "Tilføj deltager",
		"addPrevious_action": "Tilføj forrige element til valgte",
		"addResponsiblePerson_label": "Tillæg ansvarshavende person",
		"addressesAlreadyInUse_msg": "Følgende e-mailadresser bruges allerede:",
		"address_label": "Adresse",
		"addSecondFactor_action": "Tilføj totrinsbekræftelse",
		"addSpamRule_action": "Tilføj spam-regel",
		"addStatisticsField_action": "Tilføg statistikfælt",
		"addToDict_action": "Tilføj \"{word}\" til ordbogen",
		"addUsers_action": "Tilføj brugere",
		"addUsers_title": "Tilføj brugere?",
		"addUserToGroup_label": "Tilføj medlem",
		"add_action": "Tilføj",
		"adminCustomDomain_label": "Brugerdefineret domæne",
		"adminDeleteAccount_action": "Slet konto",
		"adminEmailSettings_action": "E-mail",
		"administratedBy_label": "Administreres af",
		"administratedGroups_label": "Administrerede grupper.",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Det maksimale antal aliasser er nået.",
		"adminPayment_action": "Betaling",
		"adminPremiumFeatures_action": "Udvidelser",
		"adminSettings_label": "Administratorindstillinger",
		"adminSpamRuleInfo_msg": "Detaljer for at indstille spam-regler:",
		"adminSpam_action": "Spam-regler",
		"adminSubscription_action": "Abonnement",
		"adminUserList_action": "Brugerhåndtering",
		"ageConfirmation_msg": "Jeg er mindst 16 år gammel.",
		"agenda_label": "Agenda",
		"allDay_label": "Hele dagen",
		"allowPushNotification_msg": "For at modtage push notifikationer, skal du vælge at være enig i at deaktivere batterioptimering for Tutanota. Du kan ændre dette senere i systemindstillingerne.",
		"all_contacts_label": "Alle kontakter",
		"all_label": "Alle",
		"alreadyMember_msg": "Du deltager allerede i denne kalender. Hvis du ønsker at acceptere denne nye invitation, skal du forinden fjerne din deltagelse.",
		"alreadyReplied_msg": "Du svarede på denne invitation.",
		"alwaysAsk_action": "Spørg altid",
		"amountUsedAndActivatedOf_label": "{used} benyttet, {active} tilgængelige ud af {totalAmount}",
		"amountUsedOf_label": "{amount} anvendt af {totalAmount}",
		"amount_label": "Beløb",
		"appearanceSettings_label": "Udseende",
		"appInfoAndroidImageAlt_alt": "Android app på Google Play",
		"appInfoFDroidImageAlt_alt": "Android app på F-droid",
		"appInfoIosImageAlt_alt": "iOS app i Apple store",
		"archive_action": "Arkiv",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Du kan ikke tilknytte global admin rettigheder til en lokalt administreret bruger.",
		"attachFiles_action": "Vedhæft filer",
		"attachmentName_label": "Vedhæftningsnavn",
		"attendeeNotFound_msg": "Du deltager ikke i denne begivenhed.",
		"attending_label": "Deltager",
		"auditLogInfo_msg": "Handlings-loggen viser vigtige administrative handlinger der er foretaget.",
		"auditLog_title": "Handlings-log",
		"automaticRenewal_label": "automatisk fornyelse",
		"automatic_label": "Automatisk",
		"autoUpdate_label": "Automatisk opdatering",
		"available_label": "Tilgængelig",
		"back_action": "Tilbage",
		"balance_label": "Balance",
		"bcc_label": "Bcc",
		"birthday_alt": "Fødselsdag",
		"bookingItemUsersIncludingWhitelabel_label": "Brugere inkl. whitelabel-funktionen",
		"bookingItemUsersIncluding_label": "Inkluderede brugere:",
		"bookingItemUsers_label": "Brugere",
		"bookingOrder_label": "Booking",
		"bookingSummary_label": "Booking-resumé",
		"breakLink_action": "Fjern hyperlink",
		"businessBooking_label": "Virksomhedsfunktion for {1} brugere.",
		"businessChangeInfo_msg": "Bekræft venligst dine faktureringsoplysninger for at skifte til din kontotype til en virksomhedskonto.",
		"businessCustomerAutoBusinessFeature_msg": "Bemærk at forretningsfunktionaliteten bliver automatisk oprettet for alle virksomhedsabonnementstyper.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Dit nuværende abonnement er {plan} ({price}) uden virksomhedsfunktion.",
		"businessDeletionWarning_msg": "Denne virksomhedsfunktion bliver de-aktiveret for alle brugere nu. Ikke til stede beskeder og kalender invitationer bliver slået fra. Kun ét brugerdefineret domæne er tilladt.",
		"businessFeatureRequiredGeneral_msg": "For at benytte denne funktion skal bestiller virksomhedsfunktionen.",
		"businessFeatureRequiredInvite_msg": "For at kunne sende invitationer skal du bestille virksomhedsfunktionen.",
		"businessFeatureRequiredMultipleDomains_msg": "For at tilføje flere brugerdefinerede domæner skal du bestille virksomhedsfunktionen.",
		"businessFeature_label": "Virksomhedsfunktion",
		"businessIncluded_msg": "Denne virksomhedsfunktion er inkluderet.",
		"businessOrPrivateUsage_label": "Forbrug",
		"businessUseUpgradeNeeded_msg": "Beklager, du har ikke tilladelse til at sende eller modtage emails (bortset fra Tutanota salgssupport på sales@tutao.de), da du har en erhvervskonto hvilket kræver et betalt abonnement. Venligst opgrader til et betalt abonnement nu.",
		"buyEmailAliasInfo_msg": "Vælg venligst en af e-mail-alias-pakkerne for at ændre antallet af tilgængelige e-mail-aliasser. De reserverede e-mail-aliasser kan bruges af enhver bruger.",
		"buyGiftCard_label": "Køb et gavekort",
		"buyStorageCapacityInfo_msg": "Vælg venligst en af lagerpakkerne for at ændre den tilgængelige lagerkapacitet. Det reserverede lager deles af alle brugere.",
		"buy_action": "Køb",
		"by_label": "af",
		"calendarInvitationProgress_msg": "Sender invitation.",
		"calendarInvitations_label": "Gæst",
		"calendarName_label": "Kalendernavn",
		"calendarReminderIntervalFiveMinutes_label": "5 minutter",
		"calendarReminderIntervalOneDay_label": "1 dag",
		"calendarReminderIntervalOneHour_label": "1 time",
		"calendarReminderIntervalOneWeek_label": "1 uge",
		"calendarReminderIntervalTenMinutes_label": "10 minutter",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutter",
		"calendarReminderIntervalThreeDays_label": "3 dage",
		"calendarReminderIntervalTwoDays_label": "2 dage",
		"calendarRepeating_label": "Gentages",
		"calendarRepeatIntervalAnnually_label": "Årligt",
		"calendarRepeatIntervalDaily_label": "Dagligt",
		"calendarRepeatIntervalMonthly_label": "Månedligt",
		"calendarRepeatIntervalNoRepeat_label": "Gentag ikke",
		"calendarRepeatIntervalWeekly_label": "Ugentligt",
		"calendarRepeatStopConditionDate_label": "På datoen",
		"calendarRepeatStopConditionNever_label": "Aldrig",
		"calendarRepeatStopConditionOccurrences_label": "Efter forekomster",
		"calendarRepeatStopCondition_label": "Slutter",
		"calendarView_action": "Gå til Kalender",
		"calendar_label": "Kalender",
		"callNumber_alt": "Ring til dette nummer",
		"cameraUsageDescription_msg": "Kameraet benyttes til at optage en video, du kan sende som vedhæftet fil.",
		"cancelBusinessBooking_label": "Annulér virksomhedsfunktion for {1} brugere.",
		"cancelContactForm_label": "Aflys kontaktformular",
		"cancelledBy_label": "(annulleret af {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Annuller lokal administratorgruppe",
		"cancelSharedMailbox_label": "Aflys delt mailkonto",
		"cancelSharingBooking_label": "Annuller delingsfunktionen for {1} brugere",
		"cancelUserAccounts_label": "Annuller {1} brugerkonto(i)",
		"cancelWhitelabelBooking_label": "Annuller whitelabel-funktionen til {1} brugere",
		"cancel_action": "Annuller",
		"canNotOpenFileOnDevice_msg": "Filen kan ikke åbnes på denne enhed.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Indtast venligst tiden i timer og minutter.",
		"captchaInfo_msg": "Indtast venligst den viste tid for at bevise at du ikke er en computer.",
		"captchaInput_label": "Tid",
		"catchAllMailbox_label": "Fang-alt mailkonto",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Venligst vælg filen med SSL certifikat kæde for dit domæne i PEM format (base64 kodet).",
		"certificateChain_label": "Certifikat kæde",
		"certificateError_msg": "Certifikatkæden eller den private nøgle har et dårlig format eller svarer ikke til dit domæne.",
		"certificateExpiryDate_label": "Certifikat udløbsdato: {date}",
		"certificateStateInvalid_label": "Fejl ved oprettelse af certifikatet",
		"certificateStateProcessing_label": "Behandler",
		"certificateTypeAutomatic_label": "Automatisk (Let's Encrypt)",
		"certificateTypeManual_label": "Vejledning",
		"certificateType_label": "Certifikat type.",
		"changeAdminPassword_msg": "Beklager, du må ikke ændre de andre adminstators adgangskoder.",
		"changePasswordCode_msg": "Din verificeringskode:",
		"changePassword_label": "Skift adgangskode",
		"changePermissions_msg": "For at give adgang er du nødt til at ændre tilladelserne for denne enhed.",
		"changeSpellCheckLang_action": "Ændre sprog for stavekontrol",
		"changeTimeFrame_msg": "Opgrader til Premium og juster din søgeperiode!",
		"checkAgain_action": "Tjek igen",
		"checkDnsRecords_action": "Tjek DNS-optegnelser",
		"checkingForUpdate_action": "Kigger efter opdateringer...",
		"checkSpelling_action": "Kontroller stavning",
		"chooseDirectory_action": "Vælg mappe",
		"chooseNumber_msg": "Klik venligst forneden på telefonnummeret hvor du ønsker at modtage dit Tutanota adgangskode som SMS.",
		"choosePhotos_action": "Billeder",
		"choose_label": "Vælg ...",
		"clearFolder_action": "Tøm mappe",
		"clickNumber_msg": "Klik venligst på dit telefonnummer nedenfor for at modtage dit Tutanota-adgangskode som SMS.",
		"clickToUpdate_msg": "Klik her for at opdatere.",
		"clientSuspensionWait_label": "Serveren er ved at behandle din forespørgelse, hav venligst toldmodighed.",
		"client_label": "Klient",
		"closedSessions_label": "Afsluttede sessioner",
		"closeSession_action": "Luk session",
		"closeWindowConfirmation_msg": "Vil du virkelig lukke dette vindue uden at gemme dine ændringer?",
		"close_alt": "Luk",
		"codeInput_msg": "Indtast koden",
		"color_label": "Farve",
		"comboBoxSelectionNone_msg": "Ingen",
		"comment_label": "Kommentar",
		"community_label": "Fællesskab",
		"company_label": "Firma",
		"confidentialStatus_msg": "Denne besked er end-to-end krypteret.",
		"confidential_action": "Fortrolig",
		"confirmCountry_msg": "For at kunne udregne prisen plus moms, skal du bekræfte dit valg af land: {1} ",
		"confirmCustomDomainDeletion_msg": "Er du sikker på du ønsker at slette dette brugerdefinere domæne \"{domain}\"?",
		"confirmDeactivateCustomColors_msg": "Vil du virkelig gerne deaktivere dine tilpassede farver?",
		"confirmDeactivateCustomLogo_msg": "Vil du virkelig gerne deaktivere dit specielt tilpassede logo?",
		"confirmDeactivateWhitelabelDomain_msg": "Vil du virkelig deaktivere Tutanota login for dit domæne og slette SSL certifikatet, tilpasset logo og tilpassede farver?",
		"confirmDeleteContactForm_msg": "Er du sikker på du vil slette denne kontaktformular?",
		"confirmDeleteFinallyCustomFolder_msg": "Vil du virkelig slette mappen '{1}' og alle dens e-mails permanent? Afhængigt af antallet af e-mails kan denne handling tage lang tid og vil blive udført i baggrunden.",
		"confirmDeleteFinallySystemFolder_msg": "Vil du virkelig slette alle e-mails fra systemmappen '{1}'? Afhængigt af antallet af mails kan denne handling tage lang tid og vil blive udført i baggrunden.",
		"confirmDeleteSecondFactor_msg": "Ønsker du virkelig at flette denne totrinsbekræftelse?",
		"confirmFreeAccount_label": "Gratis konto bekræftet",
		"confirmNoOtherFreeAccount_msg": "Jeg ejer ikke andre gratis konti.",
		"confirmPrivateUse_msg": "Jeg vil ikke benytte denne konto i min virksomhed.",
		"contactAdmin_msg": "Venligst kontakt din administrator.",
		"contactFormEnterPasswordInfo_msg": "Indtast venligst en adgangskode, så du senere kan logge ind og læse dit personlige svar.",
		"contactFormMailAddressInfo_msg": "Så snart vi har besvaret din anmodning, får du en besked-email. Dette er frivilligt.",
		"contactFormPasswordNotSecure_msg": "Adgangskoden er ikke sikker nok. Send anmodningen alligevel?",
		"contactFormPlaceholder_label": "Din besked ...",
		"contactFormReportInfo_msg": "Eksporter en CSV-fil log med alle kontaktformular forespørgsler inkluderet brugerleveret statistisk data.",
		"contactFormReport_label": "Kontaktformular rapport",
		"contactFormStatisticFieldsInfo_msg": "Følgende deltajer bruges blot til statistik, og indtastes derfor frivilligt.",
		"contactFormSubmitConfirm_action": "Jeg har noteret  mailadressen og min adgangskode!",
		"contactFormSubmitConfirm_msg": "Din anmodning er blevet sendt. Notér venligst nedenstående e-mail-adresse og din adgangskode for at læse svaret på din anmodning.",
		"contactFormSubmitError_msg": "Beklager, din forespørgsel kunne ikke gennemføres. Venligst prøv igen senere.",
		"contactForms_label": "Kontaktformularer",
		"contactForm_label": "Kontaktformular",
		"contactSupport_action": "Kontakt support",
		"contactsUsageDescription_msg": "Find en modtagermailadresse i kontakter.",
		"contacts_label": "Kontakter",
		"contactView_action": "Gå til Kontakter",
		"contentBlocked_msg": "Automatisk billedeindlæsning er blokeret for at beskytte dit privatliv.",
		"content_label": "Indhold",
		"continueSearchMailbox_msg": "For at udføre denne søgning skal vi downloade flere mails fra serveren. Det kan tage noget tid.",
		"contractorInfo_msg": "Venligst udfyld kontraktspartens navn (virksomhed) og adresse.",
		"contractor_label": "Kontraktspart",
		"copyLinkError_msg": "Kunne ikke kopiere linket",
		"copyLink_action": "Kopiér linkadresse",
		"copyToClipboard_action": "Kopiér til udklipsholderen",
		"copy_action": "Kopier",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Ret venligst værdierne med et ugyldigt format.",
		"corrupted_msg": "Dette element kan ikke vises korrekt.",
		"couldNotAttachFile_msg": "Filen kunne ikke indlæses.",
		"couldNotAuthU2f_msg": "Kunne ikke godkende med sikkerhedsnøglen.",
		"createAccountAccessDeactivated_msg": "Registrering er midlertidigt blokeret for din IP-adresse for at undgå misbrug. Prøv venligst igen senere eller brug en anden internetforbindelse.",
		"createAccountInvalidCaptcha_msg": "Uheldigvis er svaret forkert. Prøv venligst igen.",
		"createAccountRunning_msg": "Konto bliver oprettet ...",
		"createActionStatus_msg": "Oprettelse af brugere. Fuldført {index} af {count} konti ...",
		"createContactForm_label": "Opret ny kontaktformular",
		"createContactRequest_action": "Skriv besked",
		"createContactsForRecipients_action": "Opret kontakter for alle modtagere der sendes en e-mail til.",
		"createContacts_label": "Opret kontakter",
		"createContact_action": "Opret kontakt",
		"createdUsersCount_msg": "{1} bruger(e) tilføjet",
		"created_label": "Oprettet",
		"createEvent_label": "Begivenhed",
		"createTemplate_action": "Opret skabelon",
		"createUserFailed_msg": "Brugeren kunne ikke oprettes. Kontakt venligst support.",
		"creditCardCardHolderName_label": "Kortholders navn",
		"creditCardCardHolderName_msg": "Indtast venligst navnet på kortets ejer.",
		"creditCardCVVFormat_label": "Indtast venligst din 3 eller 4 cifret sikkerhedskode.",
		"creditCardCVVInvalid_msg": "Sikkerhedskoden er ikke gyldig.",
		"creditCardCVV_label": "Sikkerhedskode",
		"creditCardDeclined_msg": "Dit kreditkort er beklageligvis blevet afvist. Tjek venligst alle betalingsoplysninger, kontakt din bank eller vælg en anden betalingsmetode.",
		"creditCardExpirationDateFormat_msg": "Format: MM/YYYY",
		"creditCardExpirationDate_label": "Udløbsdato",
		"creditCardExprationDateInvalid_msg": "Udløbsdato er ikke gyldig.",
		"creditCardNumberFormat_msg": "Indtast venligt dit kreditkortnummer.",
		"creditCardNumberInvalid_msg": "Kreditkortnummeret er ikke gyldigt.",
		"creditCardNumber_label": "Kreditkortnummer",
		"creditCardPaymentErrorVerificationNeeded_msg": "Opdater venligst dine betalingsoplysninger. Din bank kræver yderligere verifikation af dit kreditkort.",
		"creditCardPendingVerification_msg": "Verifikationen af dit kreditkort er ikke gennemført endnu. Forsøg venligst igen på et senere tidspunkt hvis problemet er vedvarende.",
		"creditCardVerificationLimitReached_msg": "Du har mødt begrænsning i antal kredit kort verifikationer. Prøv igen om nogle timer og vær sikker på at data er korrekt. Venligst kontakt din bank hvis verifikationen fortsat fejler. ",
		"creditCardVerificationNeededPopup_msg": "Dit kreditkort skal verificeres hos din bank. Et nyt vindue åbner med det formål. ",
		"creditCardVerification_msg": "Dit kreditkort bliver verificeret nu...",
		"creditUsageOptions_msg": "Kredit kan anvendes til indkøb af forskellige pakker (efter indlogning gå til 'Indstillinger' ⇨ 'Abonnement'), eller kan gemmes indtil næste abonnementsperiode forfalder til betaling. Kredit fra gavekort udløber ikke!",
		"credit_label": "Kredit",
		"currentBalance_label": "Nuværende tilgodehavende",
		"currentlyBooked_label": "Abonnementsoverblik",
		"customColorsInfo_msg": "Hvis du lader et felt stå tomt, anvendes farven fra standard lystema.",
		"customColors_label": "Tilpassede farver",
		"customDomainDeletePreconditionFailed_msg": "Deaktiver venligst alle brugere og e-mail-aliasser, der indeholder domænet: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Deaktiver venligst alle brugere og e-mail-aliasser, der indeholder domænet: {domainName} og fjern domænet som registrerings e-mail domæne.",
		"customDomainErrorDnsLookupFailure_msg": "DNS opslag fejlede.",
		"customDomainErrorDomainNotAvailable_msg": "Domænet er ikke tilgængeligt.",
		"customDomainErrorDomainNotFound_msg": "Vi kunne ikke finde domænet i DNS'en. Tjek venligst for stavefejl.",
		"customDomainErrorNameserverNotFound_msg": "Vi kunne ikke finde navneserveren for dette domæne. Tjek venligst at dine NS- og SOA-optegnelser i DNS'en er gyldige.",
		"customDomainErrorOtherTxtRecords_msg": "Vi har dog fundet disse andre TXT-optegnelser:",
		"customDomainErrorValidationFailed_msg": "Valideringen af dit domæne mislykkedes. Tjek venligst at TXT-optegnelsen er korrekt.",
		"customDomainInvalid_msg": "Det indtastede email domæne er ugyldigt.",
		"customDomainNeutral_msg": "Indtast venligst dit personlige domæne.",
		"customDomain_label": "Brugerdefineret email domæne",
		"customEmailDomains_label": "Tilpassede e-mail-domæner",
		"customLabel_label": "Tilpasset etiket",
		"customLogoInfo_msg": "Tilladte filtyper: svg, png, jpg. Maks. filstørrelse: 100 KB. Visningshøjde 38 px, maks. visningsbredde: 280 px.",
		"customLogo_label": "Tilpasset logo",
		"customMetaTags_label": "Tilpassede meta-tags",
		"customName_label": "Dit personlige navn for denne kalender: {customName}",
		"customNotificationEmailsHelp_msg": "Notifikations-e-mails bliver sendt til modtagere af fortrolige e-mails som har deres mailboks hos en anden e-mail-udbyder. Du kan tilpasse denne besked ved at tilføje kladder for forskellige sprog. Så snart du har tilføjet en kladde, benyttes standardbeskeden ikke længere. Disse kladder vil bliver tilføjet til alle brugere af denne konto.",
		"customNotificationEmails_label": "Brugerdefinerede notifikations e-mails",
		"custom_label": "Brugerdefineret",
		"cut_action": "Klip",
		"dark_label": "Mørk",
		"dataExpired_msg": "Dine indlæste data er udløbet og ude af synkronisering med dataene på Tutanota-serverne. Log venligst ud og log ind igen for at opdatere dine data.",
		"dateFrom_label": "Fra",
		"dateInvalidRange_msg": "Angiv venligst et gyldigt datointerval.",
		"dateTo_label": "Til",
		"date_label": "Dato",
		"day_label": "Dag",
		"deactivateAlias_msg": "E-mail-aliasset '{1}' deaktiveres nu. Adressen kan aktiveres igen eller genbruges af en anden bruger.",
		"deactivated_label": "Deaktiveret",
		"deactivateOwnAccountInfo_msg": "Du kan ikke slette administratorer. Fjern venligst administratorflag først.",
		"deactivatePremiumWithCustomDomainError_msg": "Kan ikke skifte til Tutanota gratis konto når man er logget på med en tilpasset domæne bruger.",
		"deactivate_action": "Deaktiver",
		"decline_action": "Afvis",
		"defaultColor_label": "Standard farve: {1}",
		"defaultDownloadPath_label": "Standard download-placering",
		"defaultEmailSignature_msg": "--\n<br>\nSendt sikkert med Tutanota. Få din egen krypterede, reklamefri e-mail:\n<br> \n{1}",
		"defaultExternalDeliveryInfo_msg": "Standardindstillingen til at sende nye e-mails til en ekstern modtager: Fortrolig (end-to-end krypteret) eller ikke fortrolig (ikke end-to-end krypteret).",
		"defaultExternalDelivery_label": "Standardlevering",
		"defaultGiftCardMessage_msg": "Jeg håber du får glæde af sikkerheden og privatlivet som du får med Tutanota!",
		"defaultMailHandler_label": "Standard e-mail-program",
		"defaultMailHandler_msg": "Registrer Tutanota Desktop som dit standard e-mail-program, f.eks. til at åbne e-mailadresse links. Denne handling kan kræve administratorrettigheder.",
		"defaultSenderMailAddressInfo_msg": "Standardafsender for nye e-mails.",
		"defaultSenderMailAddress_label": "Standardafsender",
		"defaultShareGiftCardBody_msg": "Hej,\n\nJeg har købt et Tutanota gavekort til dig. Brug dette link for at indløse det!\n\n{link}\n\nHvis du endnu ikke har en konto, kan du benytte linket til at oprette én og kræve din ret til privatliv.\n\nGlædelig jul og godt nytår,\n{username}",
		"defaultShareGiftCardSubject_msg": "Du har modtaget et Tutanota gavekort!",
		"deleteAccountConfirm_msg": "Vil du virkelig slette din konto? Kontoen kan ikke genoprettes og e-mailadressen kan ikke registreres igen.",
		"deleteAccountReasonInfo_msg": "Valgfrit: Vi vil værdsætte hvis du vil give en grund til hvorfor du ønsker at slette kontoen så vi kan forbedre Tutanota yderligere.",
		"deleteAccountReason_label": "Hvorfor?",
		"deleteAccountWithTakeoverConfirm_msg": "Vil du virkelig slette din konto? Din mailadresse kan blive overtaget af konto {1}.",
		"deleteAlias_msg": "E-mail-aliasset '{1}' vil nu blive slettet. Du kan anvende adressen som e-mail alias igen eller benytte det til en ny bruger.",
		"deleteCalendarConfirm_msg": "Er du sikker på du vil slette kalenderen \"{calendar}\" og alle dens begivenheder?",
		"deleteContacts_action": "Slet de valgte kontakter.",
		"deleteContacts_msg": "Er du sikker på du vil slette de(n) valgte kontakt(er)?",
		"deleteContact_msg": "Er du sikker på du vil slette denne kontakt?",
		"deleteCredentials_action": "Slet oplysninger",
		"deleteDnsRecords_msg": "Slet eller reparer venligst følgende DNS-optegnelser:",
		"deleteEmails_action": "Slet de valgte beskeder",
		"deleteEventConfirmation_msg": "Er du sikker på du vil slette denne begivenhed?",
		"deleteSharedCalendarConfirm_msg": "Kalenderen \"{calendar}\" er delt med andre brugere.",
		"delete_action": "Slet",
		"deletionWarningTitle_msg": "Advarsel om sletning",
		"deletionWarning_msg": "For at sikre privatlivet bliver Gratis Konti slettet, hvis de ikke har været anvendt i 6 måneder eller mere. Abonnements konti bliver dog aldrig slettet. Læs mere om hvad du får med et betalt abonnement:",
		"describeProblem_msg": "Skriv venligst dit spørgsmål",
		"description_label": "Beskrivelse",
		"desktopIntegration_label": "Skrivebordsintegration",
		"desktopIntegration_msg": "Ønsker du at integrere Tutanota med brugergrænsefladen?",
		"desktopSettings_label": "Skrivebordsindstillinger",
		"desktop_label": "Skrivebord",
		"details_label": "Detaljer",
		"differentSecurityKeyDomain_msg": "Din sikkerhedsnøgle er ikke registreret for dette domæne. Log venligst ind på {domain}.",
		"discardChangesAndClose_action": "Smid ændringerne væk og afslut",
		"discardChanges_action": "Slet ændringer",
		"display_action": "Vis",
		"dnsRecordHostOrName_label": "Vært/Navn",
		"dnsRecordsOk_msg": "Alle DNS-optegnelser er i orden!",
		"dnsRecordValueOrPointsTo_label": "Værdi/Peger på",
		"domainSetup_title": "Opsætning af brugerdefineret domæne ",
		"domain_label": "Domæne",
		"doNotAskAgain_label": "Spørg ikke igen for denne fil.",
		"downgradeToPremium_msg": "Din konto vil blive nedgraderet til en Premium konto med 5 aliasser, 1 GB plads og uden deling og tilpasset domænetema.",
		"downgradeToPrivateNotAllowed_msg": "Det er ikke muligt at ændre anvendelse af kontoen fra Virksomhed til Privat.",
		"downgradeToTeams_msg": "Din konto vil blive nedgraderet til en Teams konto med 5 aliasser, 10 GB plads og uden tilpasset domænetema.",
		"downloadCompleted_msg": "Download afsluttet",
		"download_action": "Download",
		"draft_action": "Kladder",
		"dragAndDropExport_action": "Træk & slip mail eksport",
		"dragAndDrop_action": "Træk valgte mail til fil systemet eller andre programmer.",
		"duplicatedMailAddressInUserList_msg": "E-mail-adressen er inkluderet mere end én gang i dine indtastningsdata.",
		"duplicatesNotification_msg": "{1} dubletter i dine kontakter blev fundet og vil blive slettet.",
		"editContactForm_label": "Redigér kontaktformular",
		"editContact_label": "Rediger kontakt",
		"editInboxRule_action": "Rediger indbakkeregel",
		"editMail_action": "Rediger den valgte email",
		"editMessage_label": "Redigér besked",
		"edit_action": "Rediger",
		"emailAddressInUse_msg": "E-mailadressen bruges stadig af en anden bruger. Deaktiver den venligst der først.",
		"emailAliasesTooManyActivatedForBooking_msg": "Der er for mange e-mail-aliasser aktive til at behandle denne ordre. Deaktiver venligst dine e-mail-aliasser først.",
		"emailAlias_label": "E-mail-alias",
		"emailProcessing_label": "E-mail behandles på server",
		"emailPushNotification_action": "Tilføj e-mailadresse til underretning",
		"emailPushNotification_msg": "En besked sendes til denne e-mailadresse, hvis du modtager en ny e-mail.",
		"emailRecipient_label": "Email modtager",
		"emailSenderBlacklist_action": "Altid spam",
		"emailSenderDiscardlist_action": "Kasser",
		"emailSenderExistingRule_msg": "En regel for denne e-mail-afsender findes allerede.",
		"emailSenderInvalidRule_msg": "Reglen for denne e-mail-afsender er ikke tilladt.",
		"emailSenderPlaceholder_label": "E-mailadresse eller domænenavn",
		"emailSenderRule_label": "Regel",
		"emailSenderWhitelist_action": "Ikke spam",
		"emailSender_label": "E-mail-afsender",
		"emailSending_label": "Sender e-mails",
		"emailSignatureTypeCustom_msg": "Brugerdefineret",
		"emailSignatureTypeDefault_msg": "Standard",
		"emails_label": "E-mails",
		"email_label": "E-mail",
		"enableSearchMailbox_msg": "Når du aktiverer søgning i din mailkonto, anvendes der plads på din enhed som kan bruge yderligere trafik.",
		"endOfSubscriptionPeriod_label": "Den nuværende abonnementsperiode udløber den {1}.",
		"endsWith_label": "ender med",
		"enforceAliasSetup_msg": "For at fortsætte skal du oprette et email alias eller en bruger for det brugerdefinerede domæne.",
		"enforcePasswordUpdate_msg": "Tving brugere til at opdatere deres adgangskode, når de er blevet nulstillet af en administrator.",
		"enforcePasswordUpdate_title": "Forbedre adgangskodeopdatering",
		"enterAsCSV_msg": "Indtast venligst dine brugeroplysninger som CSV.",
		"enterCustomDomain_title": "Indtast dit brugerdefinerede domæne",
		"enterDomainFieldHelp_label": "Med dette brugerdefinerede domæne kan du oprette email adresser, f.eks. hello@{domain}hello@{domain}.",
		"enterDomainGetReady_msg": "Du bliver nød til at foretage ændringer til domænets DNS opsætning. Åben venligst et nyt browser vindue og log ind på din udbyders administrationspanel og foretag ændringer for dit domæne, når det bliver nødvendigt. Trin for trin vil guiden vise dig hvilke DNS-optegnelser der skal ændres.",
		"enterDomainIntroduction_msg": "Med Tutanota kan du nemt benytte brugerdefinerede email domæner .",
		"enterMissingPassword_msg": "Ingen adgangskode fundet. Indtast venligst en adgangskode.",
		"enterName_msg": "Indtast venligst et navn.",
		"enterPaymentDataFirst_msg": "Venligst først indtast dine betalingsoplysninger før du bestiller flere pakker.",
		"enterPresharedPassword_msg": "Indtast venligst den adgangkode, du har aftalt med afsenderen.",
		"enumValue_label": "Enum værdi",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "Den tekniske afsender er forskellig fra e-mail-adressen i 'Fra'. Da 'Fra' kan blive forfalsket, vises den tekniske afsender også for at forstå, hvem der faktisk sendte denne e-mail.",
		"errorAtLine_msg": "Fejl på linje {index} : {error}",
		"errorDuringFileOpen_msg": "Det mislykkedes at åbne den vedhæftede fil.",
		"errorDuringUpdate_msg": "Der var noget der gik galt under opdateringen. Vi prøver igen senere.",
		"errorReport_label": "Åh nej!",
		"eventCancelled_msg": "Aflyst: {event}",
		"eventCopy_msg": "Denne begivenhed blev sendt fra en anden kalender. Ændringer du foretager vil kun blive vist i din kalender.",
		"eventInviteMail_msg": "Invitation: {event}",
		"eventNotificationUpdated_msg": "Begivenheden blev opdateret i din kalender.",
		"eventUpdated_msg": "Opdateret: {event}",
		"everyone_label": "Alle",
		"executableOpen_label": "Eksekverbar vedhæftet fil",
		"executableOpen_msg": "Denne fil lader til at være et program. Er du sikker på du vi afvikle det nu?",
		"existingAccount_label": "Brug eksisterende konto",
		"existingMailAddress_msg": "Følgende email adresser kunne ikke inviteres, fordi de enten er en deltager eller allerede er invitereret til kalenderen:",
		"expiredLink_msg": "Beklager, dette link er ikke længere gyldigt. Du burde have modtaget en ny notifikations e-mail med det nuværende gyldige link. Tidligere links er deaktiveret af sikkerhedsmæssige årsager.",
		"exportSelectedAsVCard_action": "Eksporter valgte kontakter som vCard",
		"exportVCard_action": "Eksporter vCard",
		"export_action": "Eksporter",
		"externalFormattingInfo_msg": "Vælg om alle meddelelser skal sendes med formatering (HTML) eller konverteres til ren tekst.",
		"externalFormatting_label": "Formatering",
		"externalMailPassword_msg": "Din Tutanota adgangskode: \"{1}\"",
		"externalNotificationMailBody1_msg": "Hej,",
		"externalNotificationMailBody2_msg": "Jeg har sendt en fortrolig e-mail via Tutanota ({1}). Tutanota krypterer automatisk e-mails end-to-end, inklusiv alle vedhæftede filer. Følgende link sender dig til en krypteret mailkonto, hvor du kan læse e-mailen og ligeledes besvare med en krypteret e-mail:",
		"externalNotificationMailBody3_msg": "Vis krypteret e-mail",
		"externalNotificationMailBody4_msg": "Eller kopier dette link ind i din browser:",
		"externalNotificationMailBody5_msg": "Denne e-mail er automatisk genereret til at sende linket. Linket er gyldigt, indtil du modtager en ny fortrolig e-mail fra mig.",
		"externalNotificationMailBody6_msg": "Med venlig hilsen",
		"externalNotificationMailSubject_msg": "Fortrolig e-mail fra {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Hvis vores debiteringsforsøg mislykkedes, forsøger vi igen om et par dage. Sørg for, at din konto er dækket.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Fortæl os venligst hvilke trin der har ført til denne fejl på engelsk eller tysk, så vi kan rette det. Din besked, fejloplysninger og din browseridentifikator sendes krypteret til Tutanota-teamet. Tak skal du have!",
		"field_label": "Felt",
		"fileAccessDeniedMobile_msg": "Adgang til ekstern lagring nægtes. Du kan aktivere det i indstillingerne på din mobilenhed.",
		"filter_label": "Filtrér",
		"finallyDeleteEmails_msg": "Er du sikker på, at du vil slette de valgte e-mails permanent?",
		"finallyDeleteSelectedEmails_msg": "Du har valgt e-mails fra papirkurven, de bliver permanent slettet.",
		"finish_action": "Afslut",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Fornavn",
		"firstReminderAutomatic_msg": "Vi har desværre  ikke modtaget betalingen for din Tutanota konto. Derfor beder vi dig om at opdatere dine betalingsoplysninger i 'Indstillinger' -> 'Betaling'. Du kan på samme side tjekke flere detaljer om dine betalinger.",
		"firstReminderSubject_msg": "Påmindelse / forsinket betaling",
		"folderNameCreate_label": "Opret mappe",
		"folderNameInvalidExisting_msg": "En mappe med dette navn eksisterer allerede.",
		"folderNameNeutral_msg": "Indtast venligst mappenavn.",
		"folderNameRename_label": "Omdøb mappe",
		"folderName_label": "Navn",
		"folderTitle_label": "Mapper",
		"formatTextAlignment_msg": "Justering",
		"formatTextBold_msg": "Lav markeret tekst fed.",
		"formatTextCenter_msg": "Centreret",
		"formatTextFontSize_msg": "Skriftstørrelse",
		"formatTextItalic_msg": "Lav markeret tekst kursiv.",
		"formatTextJustify_msg": "Lige margener",
		"formatTextLeft_msg": "Venstre",
		"formatTextMonospace_msg": "Monospatieret",
		"formatTextOl_msg": "Nummereret liste",
		"formatTextRight_msg": "Højre",
		"formatTextUl_msg": "Uordnet liste",
		"formatTextUnderline_msg": "Lav markeret tekst understreget.",
		"forward_action": "Videresend",
		"freeAccountInfo_msg": "Blot en Gratis Konto er tilladt per person. Gratis Konti må udelukkende benyttes til privat korrespondance. Ønsker du at benytte Tutanota i dit erhverv eller som selvstændig konsulent, bør du venligst oprette et betalt abonnement. Vær også venligst opmærksom på at Gratis Konti bliver slette, hvis du ikke logger ind i seks måneder.",
		"from_label": "Fra",
		"functionNotSupported_msg": "Denne funktion understøttes ikke af din enhed eller browser.",
		"germanLanguageFile_label": "Tysk sprog-fil",
		"giftCardCopied_msg": "Gavekortet er kopieret til udklipsholderen!",
		"giftCardCreditNotify_msg": "Din konto bliver krediteret med {credit}.",
		"giftCardLoginError_msg": "Din nye konto er oprettet men vi har haft problemer med at logge dig ind for at indfri dit gavekort. Venligts prøv at logge ind senere med det samme gavekortlink.",
		"giftCardOptionTextA_msg": "Til {fullCredit} kredit eller et Premium abonnement.",
		"giftCardOptionTextB_msg": "For {fullCredit} kredit eller et Premium abonnement med {remainingCredit} kredit.",
		"giftCardPurchaseFailed_msg": "Købet af gavekortet kan ikke gennemføres",
		"giftCardSection_label": "Køb og administrer gavekort ",
		"giftCardSignupErrorLoggingIn_msg": "Din konto er nu oprettet, men der opstod en fejl under indlogning. Prøv venligst at logge ind og gå til Indstillinger -> Abonnement for at indfri dit gavekort.",
		"giftCards_label": "Gavekort",
		"giftCardTerms_label": "Vilkår og betingelser for gavekortet",
		"giftCardUpdateError_msg": "Kan ikke opdatere gavekort.",
		"giftCardUpgradeNotify_msg": "Du bliver automatisk opgraderet til en Premium konto med et årligt abonnement. Udgiften ({price})det første år bliver betalt med dit gavekort og restbeløbet {credit} bliver krediteret din konto.",
		"giftCard_label": "Gavekort",
		"globalAdmin_label": "Global administrator",
		"globalSettings_label": "Globale indstillinger",
		"goPremium_msg": "Som Premium bruger kan du justere dine søgefiltre i menuen til venstre.",
		"gross_label": "inkl. skatter",
		"groupCapabilityInvite_label": "Skriv og administrer deling",
		"groupCapabilityRead_label": "Skrivebeskyttet",
		"groupCapabilityWrite_label": "Læse og skrive",
		"groupMembers_label": "Gruppemedlemmer",
		"groupNotEmpty_msg": "Grupper der ikke er tomme kan ikke deaktiveres.",
		"groups_label": "Grupper",
		"groupType_label": "Type gruppe",
		"group_label": "Gruppe",
		"guests_label": "Gæster",
		"guest_label": "Gæst",
		"header_label": "Header",
		"helpPage_label": "Hjælpeside",
		"help_label": "Hjælp",
		"hideWindows_action": "Skjul vinduer",
		"howCanWeHelp_title": "Hvordan kan vi hjælpe dig?",
		"howtoMailBody_markdown": "Tutanota lader dig sende krypteret mail til enhver mailadresse i verden - hvis modtageren benytter Tutanota sker det helt ad sig selv, alternativt via en fælles adgangskode. Selv ikke krypteret mail afsendt eller modtaget mail bliver gemt krypteret på vore servere i Tyskland.\n\nVenligst tjek Tutanota FAQ'en, Guiden, and Support Forum for at lære alt hvad du ønsker at vide om din nye sikre mail konto:\n\n* [FAQ]({faqLink})\n* [Guide]({howtoLink})\n* [Support Forum]({redditLink})\n\n**Søg efter \"encrypted data\"**\nNB Oversættelse ikke færdig.\n",
		"howtoMailSubject_msg": "Guide til din sikre Tutanota mailboks.",
		"htmlSourceCode_label": "HTML kildekode",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignorer sagen",
		"importCalendar_label": "Importerer kalender",
		"importReadFileError_msg": "Filen {filename} er desværre ikke læsbar.",
		"importUsers_action": "Importér brugere",
		"importVCardError_msg": "Kan ikke læse vCard fil.",
		"importVCardSuccess_msg": "{1} kontakt(er) importeret!",
		"importVCard_action": "Importer vCard",
		"import_action": "Importer",
		"imprintUrl_label": "Link til juridiske oplysninger",
		"imprint_label": "Juridiske oplysninger",
		"inactiveAccount_msg": "Beklager, men din konto er slettet fordi du ikke har været logget ind indenfor de sidste seks måneder.",
		"inboxRuleAlreadyExists_msg": "Denne regel findes allerede.",
		"inboxRuleBCCRecipientEquals_action": "Bcc-modtager",
		"inboxRuleCCRecipientEquals_action": "CC-modtager",
		"inboxRuleEnterValue_msg": "Indtast venligst en værdi.",
		"inboxRuleField_label": "Felt",
		"inboxRuleInvalidEmailAddress_msg": "E-mailadresse eller domæne er ikke gyldigt.",
		"inboxRuleMailHeaderContains_action": "Headeren indeholder",
		"inboxRuleSenderEquals_action": "Afsender",
		"inboxRulesSettings_action": "Indbakkeregler",
		"inboxRuleSubjectContains_action": "Emne indeholder",
		"inboxRuleTargetFolder_label": "Destinationsmappe",
		"inboxRuleToRecipientEquals_action": "Til modtager",
		"inboxRuleValue_label": "Værdi",
		"indexDeleted_msg": "Vi var nødt til at nulstille søgeindekset for at gøre det hurtigere og mere pålideligt. Søgeindekset oprettes igen, næste gang du søger.",
		"indexedMails_label": "Indekserede emails: {count}",
		"indexing_error": "Indeksering blev afbrudt på grund af en fejl.",
		"insertImage_action": "Indsæt billede",
		"insideOnly_label": "Kun indenfor organisationen",
		"insideOutside_label": "Indvendig/Udvendig",
		"installNow_action": "Installer nu.",
		"insufficientBalanceError_msg": "Kunne ikke gennemføre transaktionen på grund af for lav saldo på kontoen. Angiv venligst en anden betalingsmetode.",
		"insufficientStorageAdmin_msg": "Din grænse for gratis plads er overskredet. Du kan ikke længere modtage eller afsende mails. Frigør venligst noget plads ved at slette noget af indholdet i din mailkonto eller opgrader til en større pakke.",
		"insufficientStorageUser_msg": "Du har overskredet grænsen for lagerplads. Du kan ikke længere modtage eller sende mail.",
		"insufficientStorageWarning_msg": "Din mailkonto har næsten nået pladsgrænsen. Frigiv venligst noget plads ved at slette indhold i din mailkonto, eller opgrader til en større pakke.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Ugyldig fødselsdag. Opdater venligst værdien af fødselsfeltet.",
		"invalidCnameRecord_msg": "CNAME optegnelsen for dette domæne er ikke korrekt sat.",
		"invalidDateFormat_msg": "Ugyldigt format. Gyldig: {1}. År er valgfrit.",
		"invalidGiftCardPaymentMethod_msg": "Din betalingsmetode understøtter ikke indkøb af gavekort.",
		"invalidGiftCard_msg": "Det gavekort kan ikke benyttes",
		"invalidInputFormat_msg": "Ugyldigt format.",
		"invalidInterval_msg": "Ugyldigt interval",
		"invalidLink_msg": "Beklager, men dette link er ikke gyldigt.",
		"invalidMailAddress_msg": "Følgende email adresser kunne ikke inviteres, fordi de er ugyldige:",
		"invalidPassword_msg": "Ugyldig adgangskode. Tjek den igen.",
		"invalidRecipients_msg": "Ret venligst de(n) ugyldige e-mailadresse(r) i modtagerfelterne.",
		"invalidRegexSyntax_msg": "Ugyldig regex syntax",
		"invalidRegistrationCode_msg": "Registreringskoden er ugyldig.",
		"invalidTimePeriod_msg": "Den indtastede tidsperiode er ugyldig.",
		"invalidVatIdNumber_msg": "Momsnummeret (CVR nummer) er ikke gyldigt.",
		"invalidVatIdValidationFailed_msg": "Mislykkedes i at godkende MVA (merværdiafgift) identifikationsnummer. Venligst prøv igen senere.",
		"invitationMailBody_msg": "Hej!<br> <br>Dette er min nye e-mailadresse. Tutanota tilbyder en fuldt krypteret, reklamefri mailkonto for at beskytte vores ret til privatliv. Med automatisk kryptering kan vi dele e-mails lige så sikkert som at sende forseglede breve. Endelig tilhører vores data kun os, ingen andre kan få adgang til det.<br> <br>Meld dig til her:<br>{registrationLink}<br><br><br>Med venlig hilsen<br>{username}<br><br>PS: Tutanota er gratis med 1 GB plads inkluderet. Derudover er det open source: {githubLink}",
		"invitationMailSubject_msg": "Min nye e-mail-adresse - benyt Tutanota, så vi kan tage vores privatliv tilbage",
		"invitation_label": "Invitation",
		"invitedToEvent_msg": "Du er blevet inviteret til denne begivenhed. Vil du deltage?",
		"invited_label": "Inviteret",
		"invite_alt": "Inviter",
		"invoiceAddressInfoBusiness_msg": "Indtast venligst din fakturaadresse (maks. 5 rækker).",
		"invoiceAddressInfoPrivate_msg": "Denne information er valgfri for private kunder (højest 5 rækker).",
		"invoiceAddress_label": "Faktureringsadresse",
		"invoiceCountryInfoBusiness_msg": "Vælg venligst hvilket land du er bosiddende i.",
		"invoiceCountryInfoConsumer_msg": "Dette er nødvendigt for at beregne moms/mva.",
		"invoiceCountry_label": "Land",
		"invoiceData_msg": "Regninger",
		"invoiceMailBodyOnAccount_msg": "Der er en ny faktura med nummeret {1} til rådighed for dig. Du kan downloade den i {2}. Betalingen sker 7 dage efter fakturadato.",
		"invoiceMailSubject_msg": "Ny faktura fra Tutanota",
		"invoiceNotPaidUser_msg": "Beklager, du har i øjeblikket ikke ret til at sende mail.",
		"invoiceNotPaid_msg": "Beklager, du har i øjeblikket ikke tilladelse til at sende e-mails, fordi mindst en af dine fakturaer ikke er betalt. Opdater dine betalingsdata ved at gå til 'Indstillinger' -> 'Betalingsdata' og aktivér betalingen herfra.",
		"invoicePayConfirm_msg": "Vi debiterer nu følgende beløb:",
		"invoicePaymentMethodInfo_msg": "Vælg venligst en betalingsmetode. Der vil blive tilføjet flere valgmuligheder i fremtiden. ",
		"invoicePay_action": "Betal",
		"invoiceSettingDescription_msg": "Liste over alle dine eksisterende fakturaer og betalinger.",
		"invoiceVatIdNoInfoBusiness_msg": "Valgfrit. Hvis moms nr ikke er angivet, bliver moms tillagt dine faktura. Skal starte med tocifret landekode.",
		"invoiceVatIdNo_label": "CVR nummer",
		"invoice_label": "Faktura",
		"IpAddress_label": "IP-adresse",
		"keyboardShortcuts_title": "Tastaturgenveje",
		"keywords_label": "Nøgleord",
		"knownCredentials_label": "Gemte konti",
		"languageAlbanianref_label": "Albansk reformeret",
		"languageAlbanian_label": "Albansk",
		"languageArabic_label": "Arabisk",
		"languageBosnian_label": "Bosnisk",
		"languageBulgarian_label": "Bulgarsk",
		"languageCatalan_label": "Katalansk",
		"languageChineseSimplified_label": "Kinesisk, Simplificeret",
		"languageChineseTraditional_label": "Kinesisk, Traditionel",
		"languageCroatian_label": "Kroatisk",
		"languageCzech_label": "Tjekkisk",
		"languageDanish_label": "Dansk",
		"languageDutch_label": "Hollandsk",
		"languageEnglishUk_label": "Engelsk (UK)",
		"languageEnglish_label": "Engelsk",
		"languageEstonian_label": "Estisk",
		"languageFilipino_label": "Filippinsk",
		"languageFinnish_label": "Afslut",
		"languageFrench_label": "Fransk",
		"languageGalician_label": "Galisisk",
		"languageGeorgian_label": "Georgisk",
		"languageGermanSie_label": "Tysk (De)",
		"languageGerman_label": "Tysk",
		"languageGreek_label": "Græsk",
		"languageHebrew_label": "Hebraisk",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Ungarnsk",
		"languageIndonesian_label": "Indonesisk",
		"languageItalian_label": "Italiensk",
		"languageJapanese_label": "Japansk",
		"languageKorean_label": "Koreansk",
		"languageLatvian_label": "Lettisk",
		"languageLithuanian_label": "Litauisk",
		"languageMalay_label": "Malai",
		"languageNorwegian_label": "Norsk",
		"languagePersian_label": "Persisk",
		"languagePolish_label": "Polsk",
		"languagePortugeseBrazil_label": "Portugisisk, Brasilien",
		"languagePortugesePortugal_label": "Portugisisk, Portugal",
		"languageRomanian_label": "Romænsk",
		"languageRussian_label": "Russisk",
		"languageSerbian_label": "Serbisk",
		"languageSlovak_label": "Slovakisk",
		"languageSlovenian_label": "Slovensk",
		"languageSpanish_label": "Spansk",
		"languageSwahili_label": "Swahili",
		"languageSwedish_label": "Svensk",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Tyrkisk",
		"languageUkrainian_label": "Ukrainsk",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vietnamesisk",
		"language_label": "Sprog",
		"lastAccess_label": "Seneste adgang",
		"lastName_placeholder": "Efternavn",
		"laterInvoicingInfo_msg": "Info: Yderligere bestilte funktioner faktureres ikke direkte, men i begyndelsen af din næste abonnementsmåned.",
		"leaveGroup_action": "Forlad gruppe",
		"light_label": "Lys",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Indlæser DNS-optegnelser...",
		"loading_msg": "Indlæser ...",
		"localAdminGroupAssignedError_msg": "Brugere eller grupper er stadig tildelt til denne lokale administrationsgruppe. Det kan ikke deaktiveres.",
		"localAdminGroups_label": "Lokale administratorgrupper",
		"localAdminGroup_label": "Lokal administratorgruppe",
		"localAdmin_label": "Lokal administrator",
		"location_label": "Lokation",
		"loggingOut_msg": "Logger ud...",
		"loginAbuseDetected_msg": "Din konto kan ikke bruges længere fordi Tutanota vilkårene blev overtrådt, f.eks. ved at sende spam e-mails.",
		"loginCredentials_label": "Brugernavn til login",
		"loginFailedOften_msg": "For mange mislykkede loginforsøg. Prøv igen om en time.",
		"loginFailed_msg": "Ugyldige loginoplysninger. Prøv venligst igen.",
		"loginNameInfoAdmin_msg": "Valgfrit: brugerens navn.",
		"loginOtherAccount_action": "Anden konto",
		"login_action": "Log ind",
		"login_label": "Login",
		"login_msg": "Logger ind...",
		"logout_label": "Log ud",
		"mailAddressAliasesMaxNbr_label": "Du kan registrere {1} e-mail-aliasser.",
		"mailAddressAliases_label": "E-mail-aliasser",
		"mailAddressAvailable_msg": "E-mailadressen er ledig.",
		"mailAddressBusy_msg": "Bekræfter e-mailadresse ...",
		"mailAddressDelay_msg": "For mange forespørgsler, prøv venligst igen senere.",
		"mailAddressInvalid_msg": "Mail adressen er ikke gyldig.",
		"mailAddressNA_msg": "E-mailadresse er ikke tilgængelig.",
		"mailAddressNeutral_msg": "Indtast venligst e-mailadresse.",
		"mailAddress_label": "E-mailadresse",
		"mailAuthFailed_label": "Mail godkendelse fejlede",
		"mailAuthFailed_msg": "Beskeden er måske forfalsket. Hav ikke tillid til denne besked, da afsender eller indholdet kan være forfalsket!",
		"mailAuthMissing_label": "Vi kan ikke bekræfte indholdet eller afsender af denne besked.",
		"mailBody_label": "E-mail-tekst",
		"mailbox_label": "Mailkonto",
		"mailExportModeHelp_msg": "Mail filformat anvendt ved eksport eller Træk og Slip",
		"mailExportMode_label": "Mail filformat ved eksport",
		"mailFolder_label": "E-mail mappe",
		"mailHeaders_title": "E-mail-header",
		"mailName_label": "Afsenders navn",
		"mailNotificationHello_msg": "Hej,",
		"mailNotificationRegards_msg": "Tak og venlig hilsen, {1}dit Tutanota-team",
		"mailSendFailureBody_msg": "Vi er kede af at fortælle dig at følgende mail ikke kunne leveres.",
		"mailSendFailureCustomerOnlyBody_msg": "Det er ikke tilladt at sende beskeder til modtagere uden for din organisation.",
		"mailSendFailureNonExistingRecipientBody_msg": "Modtageren eksisterer ikke.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Modtageren har ikke mere lagerplads.",
		"mailSendFailureSubject_msg": "E-mail kunne ikke leveres",
		"mailSendFailureTechnicalError_msg": "Der skete en teknisk fejl. Vær venlig at prøve igen senere eller kontakt vores support. Error id: {errorId}",
		"mailServer_label": "Mailserver",
		"mailSettings_label": "E-mail indstillinger",
		"mailView_action": "Gå til E-mails",
		"makeLink_action": "Opret hyperlink",
		"manyRecipients_msg": "Denne mail har mange modtagere, som vil være synlige for hinanden. Skal den sendes alligevel?",
		"markAsNotPhishing_action": "Marker som ikke-phishing",
		"markRead_action": "Marker som læst",
		"markUnread_action": "Marker som ulæst",
		"matchCase_alt": "Match tilfælde",
		"maybe_label": "Måske",
		"mergeAllSelectedContacts_msg": "Er du sikker på du vil sammenflette de valgte kontakter?",
		"mergeContacts_action": "Sammenflet kontakter",
		"merge_action": "Sammenflet",
		"messageTooLong_msg": "Beskeden er for lang. Højest {length} tegn er tilladt i en besked.",
		"message_label": "Meddelelse",
		"microphoneUsageDescription_msg": "Bruges, når du optager en video som vedhæftet fil.",
		"mobile_label": "Mobil",
		"modified_label": "Ændret",
		"month_label": "Måned",
		"moreInformation_action": "Mere information",
		"moreInfo_msg": "Mere information:",
		"moreResultsFound_msg": "{1} flere resultater fundet.",
		"more_label": "Mere",
		"moveDown_action": "Flyt ned",
		"moveToBottom_action": "Flyt til bunden",
		"moveToInbox_action": "Flyt til indbakke",
		"moveToTop_action": "Flyt til toppen",
		"moveUp_action": "Flyt op",
		"move_action": "Flyt",
		"name_label": "Navn",
		"nativeShareGiftCard_label": "Del et Tutanota gavekort",
		"nativeShareGiftCard_msg": "Hej, jeg har et Tutanota gavekort til dig. Tutanota er en sikker og krypteret emailservice! Følg dette link for at indfri det! {link}",
		"nbrOfContactsSelected_msg": "{1} kontakter valgt.",
		"nbrOfInboxRules_msg": "Du har defineret {1} indbakkeregler.",
		"nbrOfMailsSelected_msg": "{1} beskeder valgt.",
		"net_label": "net",
		"newContact_action": "Ny kontaktperson",
		"newEvent_action": "Ny begivenhed",
		"newMails_msg": "Ny Tutanota e-mail er modtaget.",
		"newMail_action": "Ny e-mail",
		"newPassword_label": "Ny adgangskode",
		"nextSubscriptionPrice_msg": "Prisen er gyldig for den næste abonnementsperiode efter den nuværende.",
		"next_action": "Næste",
		"nickname_placeholder": "Kælenavn",
		"noAppAvailable_msg": "Der er ikke installeret nogen app til at håndtere denne handling. ",
		"noContacts_msg": "Der er ingen kontakter på denne liste.",
		"noContact_msg": "Ingen kontakt er valgt",
		"noEntries_msg": "<Intet registreret>",
		"noInputWasMade_msg": "Indtastningsfelt er tomt!",
		"noMailHeadersInfo_msg": "Ingen e-mail-header tilgængelig for denne besked.",
		"noMails_msg": "Ingen beskeder",
		"noMail_msg": "Ingen e-mail er valgt",
		"noMoreSimilarContacts_msg": "Der blev ikke fundet yderligere ligningende kontakter.",
		"nonConfidentialStatus_msg": "Denne besked vil ikke blive sendt end-to-end krypteret.",
		"nonConfidential_action": "Ikke fortrolig",
		"noPermission_title": "Ingen tilladelse",
		"noPreSharedPassword_msg": "Angiv venligst en aftalt adgangskode for hver ekstern modtager.",
		"noReceivingMailbox_label": "Vælg venligst en mailkonto som modtager.",
		"noRecipients_msg": "Indtast venligst e-mailadressen på din modtager.",
		"noSelection_msg": "Der er ikke valgt noget.",
		"noSimilarContacts_msg": "Ingen lignende kontakter fundet.",
		"noSolution_msg": "Har du ikke fundet en løsning på dit problem?",
		"noSubject_msg": "Emnet mangler. Send email alligevel?",
		"notASubdomain_msg": "Domænet er ikke et subdomæne.",
		"notAvailableInApp_msg": "Denne funktion er ikke tilgængelig i mobilappen.",
		"notFound404_msg": "Beklager, men siden du leder efter blev ikke fundet. Prøv at tjekke URL'en for fejl og tryk genindlæs på din browser.",
		"notificationMailLanguage_label": "Sprog for meddelelsesmail",
		"notificationMailTemplateTooLarge_msg": "Notifikations-e-mailen er for stor.",
		"notificationsDisabled_label": "Deaktiveret",
		"notificationSettings_action": "Underretninger",
		"notificationSync_msg": "Synkroniserer underretninger",
		"notSigned_msg": "Ikke underskrevet.",
		"noUpdateAvailable_msg": "Ingen opdatering fundet.",
		"no_label": "Nej",
		"npoDiscount_msg": "Tilbud for nonprofitorganisationer: 50% rabat for Premium og 20 aliasser gratis!",
		"npoDonation_msg": "Donation for NPO'er: op til 50 brugere Premium og 100 aliasser gratis!",
		"number_label": "Nummer",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Forkert gammel adgangskode.",
		"oldPasswordNeutral_msg": "Indtast venligst din gamle adgangskode.",
		"oldPassword_label": "Gammel adgangskode",
		"oneContactSelected_msg": "1 kontakt valgt.",
		"oneMailSelected_msg": "1 besked valgt.",
		"onlyAccountAdminFeature_msg": "Kun kontoens administrator må gøre dette",
		"onlyAvailableForPremiumNotIncluded_msg": "Denne funktion kan kun bestilles efter opgradering til et betalt abonnement. Opgrader venligst din konto nu.",
		"onlyAvailableForPremium_msg": "Denne funktion er kun tilgængelig med et betalt abonnement. Opgrader venligst din konto nu.",
		"onlyPrivateAccountFeature_msg": "Gavekort kan kun indløses via private konti",
		"onlyPrivateComputer_msg": "Vælg kun denne mulighed hvis du benytter en privat enhed.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Ny vindue",
		"open_action": "Åben",
		"operationStillActive_msg": "Denne operation kan ikke udføres nu, fordi en anden proces stadig er i gang. Prøv venligst igen senere.",
		"optionalValues_label": "Frivillig information",
		"options_action": "Indstillinger",
		"orderAliasesConfirm_msg": "Du kan vælge en større alias-pakke til at registrere flere aliasser.",
		"orderProcessingAgreementInfo_msg": "Ifølge EU GDPR er det påbudt for virksomhedskunder at tegne en ordrebehandlingsaftale med os.",
		"orderProcessingAgreement_label": "Ordrebehandlingsaftale",
		"ordertItNow_msg": "Ønsker du at afgive ordre på denne egenskab nu?",
		"order_action": "Sortér",
		"organizer_label": "Organisator",
		"originalPrice_label": "Oprindelig pris",
		"otherCalendars_label": "Andre kalendere",
		"otherPaymentProviderError_msg": "Betalingsudbyderen retunerede en fejl. Prøv venligst igen.",
		"other_label": "Andre",
		"outdatedClientWarningMailBody_msg": "Halløjsa,<br>\nDu benytter er en forældet udgave af Tutanota. Indenfor de næste få dage vil vi ikke længere uderstøtte denne udgave.<br><br>\n\nVenligst opdatér din klient her: {downloadLink}<br><br>\n\nMange tak!<br><br>\n\nDit Tutanota Team",
		"outdatedClientWarningMailSubject_msg": "Venligst opdatér Tutanota",
		"outdatedClient_msg": "Opdater venligst Tutanota. Den installerede version er for gammel og ikke længere understøttet.",
		"outlookInvoiceMailBodyAutomatic_msg": "Der er en ny faktura med nummeret {1} for dig, der er knyttet til denne email. Den samlede sum vil automatisk blive debiteret. Du kan også se alle dine fakturaer i {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "Der er en ny faktura med nummeret {1} for dig, der er knyttet til denne email. Betalingen sker 7 dage efter fakturadato. Du kan også se alle dine fakturaer i {2}.",
		"outOfOfficeDefaultSubject_msg": "Jeg er ikke tilstede",
		"outOfOfficeDefault_msg": "Hej,\n<br>\n<br>Tak for din mail. Jeg er ikke til stede men er snart tilbage. I mit fravær har jeg begrænset adgang til mail.\n<br>\n<br>Med venlig hilsen",
		"outOfOfficeEveryone_msg": "Til alle",
		"outOfOfficeExternal_msg": "Udenfor din organisation",
		"outOfOfficeInternal_msg": "Indenfor din organisation",
		"outOfOfficeMessageInvalid_msg": "Indhold af emnefelt og/eller beskeden er ikke gyldig.\nEmnefelt eller beskeden skal udfyldes.\nHøjest antal bogstaver i emnefelt er 128.\nHøjest antal bogstaver i beskeden er 20 kB.",
		"outOfOfficeNotification_title": "Ikke til stede besked",
		"outOfOfficeRecipientsEveryoneHelp_label": "Beskeder sendes til alle.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Bestemte beskeder bliver sendt til modtagere indenfor og udenfor din organisation.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Beskeder bliver kun sendt indenfor din organisation.",
		"outOfOfficeRecipients_label": "Modtagere af ikke til stede beskeder",
		"outOfOfficeReminder_label": "Ikke til stede beskeder er aktiveret",
		"outOfOfficeTimeRangeHelp_msg": "Slå periode til.",
		"outOfOfficeTimeRange_msg": "Send kun indenfor denne periode:",
		"outOfOfficeUnencrypted_msg": "Bemærk venligst at ikke til stede beskeder er sendt i klartekst til serveren og til fremtidige modtagere.",
		"owner_label": "Ejer",
		"packageDowngradeUserAccounts_label": "Pakke nedgradering til {1} brugerkonto(i)",
		"packageUpgradeUserAccounts_label": "Pakkeopdatering til {1} brugerkonto(i)",
		"pageBackward_label": "Gå en side tilbage",
		"pageForward_label": "Gå en side frem",
		"pageTitle_label": "Sidetittel",
		"parentConfirmation_msg": "Ifølge EUs Generelle databeskyttelsesregulativ (GDPR) har børn under 16 år brug for bekræftelse fra sine forældre for at tillade brug af deres personlige data. Få venligst fat i en af dine forældre eller din værge, og få dem til at bekræfte følgende:\n\n\"Jeg er forælder eller værge til mit barn og tillader herved barnet at benytte Tutanota. Dette inkluderer behandling af dets personlige data.\"",
		"participants_label": "Deltagere i kalenderen \"{name}\"",
		"participant_label": "Deltager",
		"password1InvalidSame_msg": "Den nye adgangskode er den samme som den gamle.",
		"password1InvalidUnsecure_msg": "Adgangskoden er ikke sikker nok.",
		"password1Neutral_msg": "Indtast venligst en ny adgangskode.",
		"password2Invalid_msg": "Bekræftede adgangskode er anderledes.",
		"password2Neutral_msg": "Bekræft venligst din adgangskode.",
		"passwordEnterNeutral_msg": "Indtast venligst din adgangskode for bekræftelse.",
		"passwordFor_label": "Adgangskode til {1}",
		"passwordImportance_msg": "Gem venligst denne adgangskode et sikkert sted. Vi er ikke i stand til at gendanne din adgangskode eller nulstille din konto fordi alle dine data er end-to-end krypteret.",
		"passwordResetFailed_msg": "En fejl opstod. Adgangskoden blev ikke ændret.",
		"passwordValid_msg": "Adgangskode ok.",
		"passwordWrongInvalid_msg": "Din adgangskode er forkert.",
		"password_label": "Adgangskode",
		"paste_action": "Sæt ind",
		"pathAlreadyExists_msg": "Denne sti eksisterer allerede.",
		"payCardContactBankError_msg": "Denne transaktion blev afvist af din bank. Kontakt venligst din bank.",
		"payCardExpiredError_msg": "Kreditkortet er udløbet. Opdater venligst dine betalingsoplysninger.",
		"payCardInsufficientFundsError_msg": "Denne transaktion blev afvist på grund af manglende dækning.",
		"payChangeError_msg": "Betalingstransaktionen fejlede. Betaling med de givne oplysning er ikke mulig. Ændré venligst dine betalings data.",
		"payContactUsError_msg": "Betalingstransaktionen mislykkedes. Kontakt os venligst.",
		"paymentAccountRejected_msg": "Dit kreditkort eller PayPal-konto er allerede anvendt til en anden Tutanota-betaling. Af sikkerhedsårsager er vi nødt til at godkende genbrug. Vi vil sende dig en e-mail så snart dine betalingsdata er godkendt. Du kan herefter prøve igen.",
		"paymentDataPayPalFinished_msg": "Tilknyttet PayPal konto: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Klik på PayPal-knappen for at logge ind. Du bliver omdirigeret til PayPal-hjemmesiden.",
		"paymentDataValidation_action": "Bekræft",
		"paymentMethodAccountBalance_label": "Kontosaldo",
		"paymentMethodAccountBalance_msg": "Du betaler for din konto med dit kreditkort. Du kan få mere kredit ved at anvende gavekort.",
		"paymentMethodCreditCard_label": "Kreditkort",
		"paymentMethodNotAvailable_msg": "Denne betalingsmetode er ikke tilgængelig i dit land.",
		"paymentMethodOnAccount_label": "Køb på konto",
		"paymentMethodOnAccount_msg": "Du skal betale fakturaerne ved bankoverførsel, og du bedes selv sørge for betalingens gennemførsel. Fakturabeløbet debiteres ikke automatisk.",
		"paymentMethod_label": "Betalingsmetode",
		"paymentProviderNotAvailableError_msg": "Betalingsudbyderen understøttes ikke på nuværende tidspunkt. Prøv venligst igen senere.",
		"payPalRedirect_msg": "Du bliver sendt videre til PayPal hjemmesiden",
		"payPaypalChangeSourceError_msg": "Betalingstransaktionen mislykkedes. Vælg venligst en måde at betale via PayPal.",
		"payPaypalConfirmAgainError_msg": "Betalingstransaktionen mislykkedes. Opdater og bekræft venligst dine betalingsoplysninger.",
		"pending_label": "Venter",
		"periodOfTime_label": "Tidsperiode",
		"permanentAliasWarning_msg": "Dette er et Tutanota-alias. I modsætning til et bruger-ejet domæne-alias kan dette alias ikke slettes men kun deaktiveres. Det tæller derfor permanent med i din begrænsede alias-kvote.",
		"permissions_label": "Tilladelse",
		"phishingMessageBody_msg": "Den er magen til andre andre beskeder markeret for phising.",
		"phishingMessage_label": "Denne meddelelse ser mistænksom ud.",
		"phishingReport_msg": "Indholdet af denne besked will blive afsendt i ukrypteret form til serveren for at vi kan forbedre beskyttelse mod phising og spam. Er du sikker på at du ønsker at anmelde beskeden?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Tilføj et billede fra dit bibliotek som vedhæftet fil.",
		"plaintext_action": "Ren tekst",
		"pleaseEnterEnumValues_msg": "Indtast venligst enum værdier.",
		"pleaseEnterValidPath_msg": "Indtast venligst en gyldig placering. Tilladte tegn er a-z, A-Z, '-' og '_'.",
		"pleaseWait_msg": "Vent venligst ...",
		"postings_label": "Posteringer",
		"postpone_action": "Udskyd",
		"premiumOffer_msg": "Din støtte vil fremskynde vores udvikling, da du giver os mulighed for at vokse vores team. Virksomhedsbrugere skal opgradere til en betalt version af Tutanota som angivet i vores Vilkår. Læs mere om hvad du får med et betalt abonnement:",
		"presharedPasswordNotStrongEnough_msg": "Mindst en af de indtastede adgangskoder er ikke sikker nok. Send e-mail alligevel?",
		"presharedPasswordsUnequal_msg": "De valgte kontakter har forskellige aftalte adgangskoder. De kan ikke sammenflettes!",
		"presharedPassword_label": "Aftalt adgangskode",
		"preview_label": "Forhåndsvisning",
		"previous_action": "Tidligere",
		"priceChangeValidFrom_label": "Prisændring vil træde i kraft den {1}.",
		"priceFirstYear_label": "Pris for første år",
		"priceForCurrentAccountingPeriod_label": "Prisen for den nuværende abonnementsperiode er {1}.",
		"priceForNextYear_label": "Pris for næste år",
		"priceFrom_label": "Pris fra den {date}",
		"priceSpecialOffer_label": "Tutanota Tilbud: Et år gratis ",
		"priceTill_label": "Pris indtil den {date}",
		"price_label": "Pris",
		"pricing.basePriceExcludesTaxes_msg": "Basispris. Uden afgifter.",
		"pricing.basePriceIncludesTaxes_msg": "Basispris. Inklusiv afgifter.",
		"pricing.businessUse_label": "Virksomhed",
		"pricing.comparisonAddUser_msg": "Tilføj bruger ({1})",
		"pricing.comparisonContactFormPro_msg": "Kontaktformularer ({price})",
		"pricing.comparisonDomainBusiness_msg": "Mange brugerdefinerede domæner",
		"pricing.comparisonDomainFree_msg": "Kun Tutanota domæner",
		"pricing.comparisonDomainPremium_msg": "1 bruger defineret domæne",
		"pricing.comparisonEventInvites_msg": "Invitationer",
		"pricing.comparisonInboxRulesPremium_msg": "Indbakkeregler",
		"pricing.comparisonLoginPro_msg": "Tilpasset domæne login",
		"pricing.comparisonMultipleCalendars_msg": "Flere kalendere",
		"pricing.comparisonOneCalendar_msg": "En kalender",
		"pricing.comparisonOutOfOffice_msg": "Ikke til stede beskeder",
		"pricing.comparisonSearchFree_msg": "Begrænset søgning",
		"pricing.comparisonSearchPremium_msg": "Ubegrænset søgning",
		"pricing.comparisonSharingCalendar_msg": "Del kalendere",
		"pricing.comparisonStorage_msg": "{amount} GB plads",
		"pricing.comparisonSupportPremium_msg": "Support via e-mail",
		"pricing.comparisonSupportPro_msg": "Prioriteret support",
		"pricing.comparisonThemePro_msg": "Tilpasset logo og farver",
		"pricing.comparisonUsersFree_msg": "Én bruger",
		"pricing.currentPlan_label": "Nuværende abonnement",
		"pricing.mailAddressAliasesShort_label": "{amount} aliasser",
		"pricing.monthly_label": "Månedelig",
		"pricing.perMonth_label": "om måneden",
		"pricing.perYear_label": "pr. år",
		"pricing.privateUse_label": "Privat",
		"pricing.select_action": "Vælg",
		"pricing.upgradeLater_msg": "Benyt Tutanota gratis og opgrader senere. Kun til privat brug.",
		"pricing.yearly_label": "Årlig",
		"print_action": "Print",
		"privacyLink_label": "Privatlivspolitik",
		"privacyPolicyUrl_label": "Link til privatlivspolitik",
		"privateCalendar_label": "Privat",
		"privateKeyInfo_msg": "Venligst vælg filen med certifikatets private nøgle i PEM format (base64 kodet).",
		"privateKey_label": "Privat nøgle",
		"private_label": "Privat",
		"progressDeleting_msg": "Sletter ...",
		"promotion.npoDiscount_msg": "Tilbud til nonprofitorganisationer: 50% rabat for Premium og 20 aliasser gratis!",
		"promotion.npoDonation_msg": "Gave til nonprofitorganisationer: 50% rabat for Premium og 20 aliasser gratis!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit specialtilbud: 5 måneders rabat for det første år!",
		"providePaymentDetails_msg": "Venligst angive betalingsdetaljer",
		"purchaseDate_label": "Købsdato",
		"pushIdentifierCurrentDevice_label": "Denne enhed",
		"pushIdentifierInfoMessage_msg": "Liste over alle modtagere der får underretningsbeskeder for denne Tutanota-bruger. Du kan slette en indtastning, hvis der ikke længere skal modtages underretningsbeskeder.",
		"pushNewMailReceivedBody_msg": "Du har modtaget en ny e-mail til din mailkonto {emailAddress} på {domainName}.",
		"pushNewMail_msg": "Ny e-mail modtaget.",
		"pwChangeValid_msg": "Adgangskode er ændret",
		"quitDNSSetup_msg": "Venligst indsæt alle DNS registreringer som anvist. Før det har fundet sted vil du ikke være i stand til at benytte dit brugerdefinerede domæne med Tutatnota .",
		"quitSetup_title": "Afslut?",
		"quit_action": "Afslut",
		"readResponse_action": "Læs svar",
		"reallySubmitContent_msg": "Vil du virkelig sende de indtastede data til en ekstern side?",
		"received_action": "Indbakke",
		"receivingMailboxAlreadyUsed_msg": "Den valgte modtager mailkonto er allerede anvendt til en anden kontaktformular.",
		"receivingMailbox_label": "Modtager mailkonto",
		"recipients_label": "Modtagere",
		"recommendedDmarcRecord_msg": "Vi anbefaler at sætte at sætte følgende TXT-indtastning til DMARC, men du kan også vælge din egen konfigurering:",
		"recommendedDNSValue_label": "Anbefalet værdi",
		"recoverAccountAccess_action": "Mistet kontoadgang",
		"recoverResetFactors_action": "Nulstil totrinsbekræftelse",
		"recoverSetNewPassword_action": "Indstil en ny adgangskode",
		"recoveryCodeEmpty_msg": "Indtast venligst en gendannelseskode",
		"recoveryCode_label": "Gendannelseskode",
		"recoveryCode_msg": "Brug venligst et øjeblik på at skrive din gendannelseskode ned. Gendannelseskoden er den eneste mulighed for at nulstille din adgangskode, eller totrinsbekræftelse, hvis du mister dem.",
		"recover_label": "Gendan",
		"redeemedToPremium_msg": "Du har nu en premium konto",
		"redeem_label": "Indløs",
		"redo_action": "Annuller fortryd",
		"refresh_action": "Opdater",
		"refund_label": "Tilgodehavende",
		"registeredU2fDevice_msg": "Din sikkerhedsnøgle er blev genkendt. Du kan nu gemme den.",
		"registered_label": "Registeret",
		"registerU2fDevice_msg": "Forbind din sikkerhedsnøgle og tryk på knappen for at registrere din konto.",
		"register_label": "Tilmeld dig",
		"registrationHeadline_msg": "Tilmeld dig",
		"rejectedEmails_label": "Afvister e-mail",
		"rejectedSenderListInfo_msg": "Liste over e-mails der er blevet afvist af Tutanota mailservere. Du kan tilføje en spamregel for at hvidliste en afsender.",
		"rejectReason_label": "Begrundelse for afvisning",
		"releaseNotes_action": "Udgivelsesnoter",
		"reloadPage_action": "Genindlæs side",
		"reminderBeforeEvent_label": "Påmindelse før begivenhed",
		"remindersUsageDescription_msg": "Viser beskeder når der kommer nye mails.",
		"reminder_label": "Påmindelse",
		"removeCalendarParticipantConfirm_msg": "Er du sikker på at du ønsker at fjerne {participant} fra kalenderen \"{calendarName}\"?",
		"removeDNSValue_label": "Fjern værdi",
		"removeFormatting_action": "Fjern formatering fra markeringen",
		"removeGroup_action": "Fjern gruppe",
		"removeOwnAdminFlagInfo_msg": "Din egen admin tilknytning/flag kan kun fjernes af en anden admin, men ikke af dig selv.",
		"removeStatisticsField_action": "Fjern statistik felt",
		"removeUserFromGroupNotAdministratedError_msg": "Du kan ikke fjerne en bruger, som du ikke administrerer fra en gruppe.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Du kan ikke fjerne en bruger fra en gruppe du ikke administrerer.",
		"remove_action": "Fjern",
		"rename_action": "Omdøb",
		"repeatedPassword_label": "Gentag adgangskoden",
		"repliedToEventInvite_msg": "Har svaret: {event}",
		"replyAll_action": "Besvar alle",
		"replyTo_label": "Svar til",
		"reply_action": "Svar",
		"reportEmail_action": "Rapporter e-mail",
		"reportPhishing_action": "Rapporter phishing",
		"reportSpam_action": "Rapporter spam",
		"requestApproval_msg": "Beklager, du har i øjeblikket ikke tilladelse til at sende eller modtage e-mails (undtagen til Tutanota-support), fordi din konto blev markeret til godkendelse for at undgå misbrug som spam-e-mails. Kontakt os på approval@tutao.de og beskriv hvad du vil bruge denne e-mail-konto til. Vær venlig at skrive på engelsk eller tysk, så vi kan forstå dig. Tak!",
		"requestTooLarge_msg": "Mængden af data er for stor. Forkort venligst teksten.",
		"requiresNewWindow_msg": "Får kun betydning i alle nye vinduer",
		"resetZoomFactor_action": "Nulstil zoom-faktor",
		"responsiblePersonsInfo_msg": "Begræns de brugere, som meddelelsen fra den modtagne mailkonto kan videresendes til. Der er ingen begrænsninger, hvis listen er tom.",
		"responsiblePersons_label": "Ansvarshavende personer",
		"restartBefore_action": "Genstart Tutanota inden afsendelse",
		"resumeSetup_label": "Genoptag opsætningen",
		"retry_action": "Prøv igen.",
		"richText_label": "Rig tekst",
		"role_placeholder": "Rolle",
		"runInBackground_action": "Kør i baggrunden",
		"runInBackground_msg": "Modtag underretninger når du er logget ud og administrer vinduer fra systembakken.",
		"runOnStartup_action": "Kør ved opstart",
		"saveAll_action": "Gem alle",
		"savedCredentialsError_msg": "De anvendte loginoplysningerne fejlede ved login",
		"saveDownloadNotPossibleIe_msg": "Den mobile Internet Explorer understøtter ikke arkivering eller visning af vedhæftede filer. Brug venligst en computer browser for disse funktioner.",
		"saveDownloadNotPossibleIos_msg": "Denne browser kan ikke gemme vedhæftede filer. Visse filtyper kan dog vises i browseren ved at klikke på ovenstående link.",
		"saveDraftAndClose_action": "Gem kladden og luk",
		"saveDraft_action": "Gem kladde",
		"saveEncryptedIpAddress_label": "Gem IP-adresser i sessioner og revisionslog. IP-adresser gemmes krypteret.",
		"save_action": "Gem",
		"save_msg": "Gemmer data ...",
		"scheduleAlarmError_msg": "Kunne ikke opsætte en alarm. Opdatér venligst programmet.",
		"scrollDown_action": "Rul ned",
		"scrollToBottom_action": "Rul til bunden",
		"scrollToTop_action": "Rul til toppen",
		"scrollUp_action": "Rul op",
		"searchContacts_placeholder": "Søg efter kontakter",
		"searchDisabledApp_msg": "Søgningen er deaktiveret på grund af en systemfejl. Appen skal genstartes for at aktivere søgningen igen.",
		"searchDisabled_msg": "Din browser understøtter ikke data lagring. Det er derfor vi har deaktiveret søgefunktionen.",
		"searchedUntil_msg": "Søgt indtil",
		"searchEmails_placeholder": "Søg efter e-mails",
		"searchGroups_placeholder": "Søg efter grupper",
		"searchMailbox_label": "Søgning i mailkontoen",
		"searchNoResults_msg": "Ingen resultater",
		"searchPage_action": "Søg side ...",
		"searchPage_label": "Søg på siden",
		"searchResult_label": "Resultater",
		"searchUsers_placeholder": "Søg efter brugere",
		"search_label": "Søg",
		"secondFactorAuthentication_label": "Totrinsbekræftelse",
		"secondFactorConfirmLoginNoIp_msg": "Vil du tillade login fra klienten \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Bekræft login",
		"secondFactorConfirmLogin_msg": "Vil du tillade login fra klienten \"{clientIdentifier}\" med IP-adressen {ipAddress}?",
		"secondFactorNameInfo_msg": "Valgfrit: Navn til identifikation.  ",
		"secondFactorPendingOtherClientOnly_msg": "Godkend venligst dette login fra en anden klient.",
		"secondFactorPending_msg": "Vær venlig at autentificere med din totrinsbekræftelse eller accepter dette login fra en anden klient.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "Vi har desværre endnu ikke modtaget betalingen for din Tutanota konto. Derfor beder vi dig om at opdatere dine betalingsoplysninger i 'Indstillinger' -> 'Betaling'. Du kan på samme side kan du tjekke flere detaljer om dine betalinger. Hvis du ikke betaler inden for to uger, vil vi deaktivere din konto.",
		"secondReminderSubject_msg": "Anden påmindelse / forsinket betaling",
		"security_title": "Sikkerhed",
		"selectionNotAvailable_msg": "Ingen valg til rådighed.",
		"selectNext_action": "Vælg næste",
		"selectPeriodOfTime_label": "Vælg tidsperiode",
		"selectPrevious_action": "Vælg forrige",
		"selectRecipientCountry_msg": "Vælg modtagerens land",
		"sendErrorReport_action": "Send fejlrapport",
		"sender_label": "Afsender",
		"sendingSms_msg": "Sender SMS ...",
		"sendingUnencrypted_msg": "Din besked bliver sendt.",
		"sending_msg": "Din besked bliver krypteret og sendt.",
		"sendMail_alt": "Send e-mail til denne adresse",
		"sendUpdates_msg": "Send opdateringer ud?",
		"send_action": "Send",
		"sent_action": "Sendt",
		"serverDownForMaintenance_msg": "Serveren er nede på grund af vedligeholdelse. Prøv igen senere.",
		"serverNotReachable_msg": "Kunne ikke tilgå server, det ser ud til du er offline. Prøv venligst igen senere.",
		"serviceUnavailable_msg": "En midlertidig fejl opstod på serveren. Prøv venligst igen på et senere tidspunkt.",
		"sessionsInfo_msg": "Klient og IP-adresse er gemt krypteret.",
		"sessionsWillBeDeleted_msg": "Disse bliver slettet 2 uger efter lukningen.",
		"setCatchAllMailbox_action": "Opsæt 'opfang det hele' mailkonto",
		"setDnsRecords_msg": "Angiv venligst følgende DNS-optegnelser:",
		"settingsForDevice_label": "Indstillinger for denne enhed",
		"settingsView_action": "Gå til Indstillinger",
		"settings_label": "Indstillinger",
		"setUp_action": "Opsætning",
		"shareCalendarAcceptEmailBody_msg": "Hej {recipientName}, <br/>{invitee} har accepteret din invitation til deltagelse i kalenderen \"{calendarName}\".<br/><br/>Denne besked er automatisk genereret.",
		"shareCalendarAcceptEmailSubject_msg": "Kalender invitation accepteret",
		"shareCalendarDeclineEmailBody_msg": "Hej {recipientName}, <br/>{invitee} har ikke accepteret din invitation til deltagelse i kalenderen \"{calendarName}\".<br/><br/>Denne besked er automatisk genereret.",
		"shareCalendarDeclineEmailSubject_msg": "Kalender invitationen afvist",
		"shareCalendarInvitationEmailBody_msg": "Hej, <br/>{inviter} har inviteret dig til at deltage i kalenderen\"{calendarName}\". Du kan gennemse detaljerne om denne invitation i kalenderen og her acceptere eller afvise deltagelsen. <br/><br/>Denne besked er automatisk genereret.",
		"shareCalendarInvitationEmailSubject_msg": "Invitation til deltagelse i kalender",
		"shareCalendarWarningAliases_msg": "De vil også være i stand til at se dine e-mailaliasser forbundet med din mailkonto.",
		"shareCalendarWarning_msg": "Alle deltagere i kalenderen vil kunne se dit navn og primære e-mailadresse fra din mailbox.",
		"sharedCalendarExisting_msg": "Du har stadig delete kalendere. Slet venligst først alle delinger.",
		"sharedMailboxes_label": "delte mailkonti",
		"sharedMailbox_label": "Delt mailkonto",
		"shareLink_action": "Del link",
		"shareViaEmail_action": "Del via email",
		"shareWithEmailRecipient_label": "Del med email modtager",
		"share_action": "Del",
		"sharingBooking_label": "Delingsfunktioner for {1} brugere",
		"sharingDeletionWarning_msg": "Alle delinger fra alle brugere bliver automatisk slettet når du slår delingsindstillingen fra.",
		"sharingFeatureNotOrderedAdmin_msg": "For at dele en kalender, skal du bestille delingsfunktionen. Vil du bestille den nu?",
		"sharingFeatureNotOrderedUser_msg": "For at kunne dele din kalender skal denne funktion bestilles.",
		"sharingFeature_label": "Deling",
		"sharing_label": "Deling",
		"showAddress_alt": "Vis denne adresse i Openstreetmap",
		"showAll_action": "Vis alle",
		"showBlockedContent_action": "Vis",
		"showContact_action": "Vis kontakt",
		"showEmailAliases_action": "Vis e-mail-aliasser",
		"showHeaders_action": "Vis e-mail-headere",
		"showHelp_action": "Vis denne hjælp",
		"showInboxRules_action": "Vis indbakkeregler",
		"showingEventsUntil_msg": "Viser alle begivenheder frem til {untilDay}.",
		"showMail_action": "Vis krypterede mailkonto",
		"showMoreUpgrade_action": "Abonnementsindstillinger",
		"showMore_action": "VIS MERE",
		"showRejectReason_action": "Vis begrundelse for afvisning",
		"showRichTextToolbar_action": "Vis formattering værktøjer",
		"showURL_alt": "Åben link",
		"show_action": "Vis",
		"signedOn_msg": "Underskrevet {date}.",
		"signingNeeded_msg": "Underskrift er påkrævet!",
		"signupOneFreeAccountConfirm_msg": "Kun én gratis konto er tilladt pr. person. Bekræft venligst, at du ikke ejer flere gratis Tutanotakonti.",
		"sign_action": "Signer",
		"skipDnsRecordsInfo_msg": "Opsæt venligst DNS-optegnelser for dit private e-mail domæne. Så længe optegnelserne ikke er korrekte, er afsendelse og modtagelse af e-mail ikke garanteret. Du kan dog udsætte dette skridt indtil du har oprettet dine e-mail adresser.",
		"skip_action": "Spring over",
		"smsError_msg": "Kunne ikke sende tekstbesked.",
		"smsResent_msg": "Hvis ingen tekstbesked er ankommet, kan du gensende den nu.",
		"smsSentOften_msg": "For mange sendte tekstbeskeder. Spørg venligst afsender af e-mailen om at gensende den.",
		"smsSent_msg": "Tekstbeskeden skulle ankomme i løbet af de næste 60 sekunder.",
		"social_label": "Sociale netværk",
		"spamRuleEnterValue_msg": "Indtast venligst en værdi.",
		"spam_action": "Spam",
		"spelling_label": "Stavning",
		"startAfterEnd_label": "Startdato må ikke være efter slutdato.",
		"state_label": "Status",
		"statisticsFieldsInfo_msg": "Statistiske data kan indtastes friviligt. Dataen fra alle kontaktformularer er samlet et sted og kan eksporteres som CSV-fil.",
		"statisticsFields_label": "Statistik felter",
		"stillReferencedFromContactForm_msg": "Denne ting kan ikke deaktiveres, fordi den stadig henvises fra et kontaktformular.",
		"storageCapacityTooManyUsedForBooking_msg": "Der er anvendt for meget plads til at gennemføre denne ordre. Venligst slet noget, så der bliver mere ledig plads, og fortsæt derefter ordre.",
		"storageCapacityUsed_label": "Anvendt plads",
		"storageCapacity_label": "Lagerplads kapacitet",
		"storageDeletionAnnouncement_msg": "Info: E-mails flyttet til papirkurven eller spam-mappen slettes automatisk efter 30 dage.",
		"storageDeletion_msg": "E-mails i denne mappe vil automatisk blive slettet efter 30 dage.",
		"storageQuotaExceeded_msg": "Der er ikke plads nok på din enhed stil at danne søgeindeks. Derfor vil søgeresultater ikke være komplette.",
		"storePassword_action": "Husk adgangskoden",
		"subject_label": "Emne",
		"subscriptionCancelledMessage_msg": "Dit abonnement er blevet annulleret. Kontakt venligst supporten for at genaktivere dit abonnement.",
		"subscriptionChangePeriod_msg": "Efter afslutning af din nuværende abonnementsperiode ({1}) bliver dit abonnement ændret.",
		"subscriptionChange_msg": "Dit abonnement bliver ændret i slutningen af din nuværende abonnementsperiode. ",
		"subscriptionPeriod_label": "Abonnementsperiode",
		"subscription_label": "Abonnement",
		"success_label": "Succes",
		"summary_label": "Oversigt",
		"supportMenu_label": "Support",
		"switchAgendaView_action": "Skift agenda udseende",
		"switchArchive_action": "Gå til arkiv",
		"switchColorTheme_action": "Skift farvetema",
		"switchDrafts_action": "Gå til kladder",
		"switchInbox_action": "Gå til indbakke",
		"switchMonthView_action": "Skift til måned-visning",
		"switchSearchInMenu_label": "Du kan skifte søgningstype i menuen",
		"switchSentFolder_action": "Gå til sendt-mappe",
		"switchSpam_action": "Gå til spam-mappe",
		"switchTrash_action": "Gå til papirkurv",
		"switchWeekView_action": "Skift til uge-visning",
		"takeoverAccountInvalid_msg": "Den e-mailadresse, der er angivet som overtagelsesmålkontoen, tilhører ikke en Premium-administrator.",
		"takeoverMailAddressInfo_msg": "Valgfrit: For at genanvende dine mailadresser til målkontoen, skal du angive en admin bruger for din abonnementskonto som mål for mailadresser. ",
		"takeoverMailAddress_label": "Destinations mailadresse",
		"takeoverSuccess_msg": "Du kan nu genbruge din gamle adresse for den specificerede konto som email alias eller som en ny bruger.",
		"takeOverUnusedAddress_msg": "Du kan overtage en email adresse fra din slettede konto og føre den over til en abonnementskonto og genbruge den der. For at gøre det, skal du angive destinations admin kontoen's email adresse. Bemærk: I tilfælde af at du har slået tofaktorgodkendelse til, skal du benytte din gendannelseskode i stedet, da 2FA ikke kan bruges for en slettet konto.",
		"targetAddress_label": "Destinationskontoadresse",
		"technicalSender_msg": "Den tekniske afsender er: {sender}",
		"templateGroupDefaultName_label": "Mine Skabeloner",
		"templateHelp_msg": "I formularen herunder kan du konfigurerer en brugerdefineret kladde til notifikations-e-mails der indeholder linket til den krypterede mailboks. Kladden skal indeholde en \"{link}\" variabel, som vil blive erstattet med det faktiske link til den krypterede mailboks. Du kan også inkludere en \"{sender}\" variabel i teksten eller i emnefeltet, som vil blive erstattet med afsenders navn.",
		"templateLanguageExists_msg": "Skabelonen for det valgte sprog eksisterer allerede.",
		"templateMustContain_msg": "Skabelonen skal indeholde variablen {value}",
		"templateShortcutExists_msg": "Skabelon med denne genvej eksisterer allerede!",
		"termsAcceptedNeutral_msg": "Accepter venligst betingelser og vilkår.",
		"termsAndConditionsLink_label": "Generelle betingelser og vilkår",
		"termsAndConditions_label": "Jeg har læst og accepterer følgende dokumenter:",
		"text_label": "Tekst",
		"thisClient_label": "<Denne klient>",
		"timeFormatInvalid_msg": "Ugyldigt tidsformat",
		"timeFormatTwelveHour_label": "12 timer",
		"timeFormatTwentyFourHour_label": "24 timer",
		"timeFormat_label": "Tidsformat",
		"time_label": "Tid",
		"title_placeholder": "Titel",
		"today_label": "I dag ",
		"toggleDevTools_action": "Vis konsollen",
		"toggleFullScreen_action": "Fuldskærm",
		"tomorrow_label": "I morgen",
		"tooBigAttachment_msg": "Følgende filer kunne ikke blive vedhæftet fordi den totale fil størrelse overskrider 25 MB:",
		"tooBigInlineImages_msg": "Kun filer op til {size} KB er tilladte.",
		"tooManyAttempts_msg": "Antal af tilladte forsøg er overskredet. Prøv venligst igen senere.",
		"tooManyGiftCards_msg": "Du har nået grænsen på {amount} for køb af gavekort indenfor den seneste {period}.",
		"tooManyMailsAuto_msg": "Det lykkedes ikke at sende en automatisk notifikationsmail på fordi antallet af tilladte mail er overskredet. Notifikationen er gemt i kladdefolderen og du kan forsøge at sende den senere.",
		"tooManyMails_msg": "Det ser ud til at du har overskredet antal tilladte mails. Venligst prøv igen senere.",
		"totpAuthenticator_label": "Autentificering (TOTP)",
		"totpCodeConfirmed_msg": "TOTP koden er gyldig. Du kan gemme nu for at fuldføre opsætning.",
		"totpCodeEnter_msg": "Indtast venligst den sekscifrede kode fra din autentificering for at afslutte opsætningen.",
		"totpCodeWrong_msg": "TOTP-koden, du indtastede, er ugyldig. Ret det venligst.",
		"totpCode_label": "Autentificeringskode",
		"totpSecret_label": "Hemmelig",
		"totpTransferSecretApp_msg": "Opdater venligst din autentificeringsapp ved at trykke på knappen nedenfor eller ved at indtaste den hemmelige nøgle manuelt.",
		"totpTransferSecret_msg": "Opdater venligst din autentificeringsapp ved at scanne QR-koden (nedenfor) eller ved at indtaste den hemmelige nøgle manuelt.",
		"to_label": "Til",
		"trash_action": "Papirkurv",
		"tresoritDiscount_msg": "Tutanota + Tresorit specialtilbud: 5 måneders rabat det første år!",
		"tutaoInfo_msg": "Firmaet Tutao GmbH leverer Tutanota til dig.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Skriv for at filtrere ...",
		"type_label": "Type",
		"u2fAuthUnregisteredDevice_msg": "Denne sikkerhedsnøgle er ikke blevet registreret på din konto. Brug venligst en gyldig en.",
		"u2fSecurityKey_label": "Sikkerhedsnøgle (U2F)",
		"unavailable_label": "Utilgængelig",
		"undo_action": "Fortryd",
		"unknownError_msg": "En uventet fejl opstod: Prøv venligst igen senere.",
		"unlimited_label": "Ubegrænset",
		"unprocessedBookings_msg": "Du har ubehandlede ordrer med en samlet værdi på {amount}. Dette beløb bliver trukket på din konto og evt. via din betalingsløsning når næste faktura forfalder.",
		"unrecognizedU2fDevice_msg": "Din sikkerhedsnøgle blev ikke genkendt.",
		"unregistered_label": "Ikke registreret",
		"unsubscribeConfirm_msg": "Vil du virkelig afmelde dit abonnement? Din kontotype bliver nulstillet til \"Gratis\" nu og du vil med øjeblikkelig virkning miste dine betalte funktioner. Bemærk, en \"Gratis\" konto, der ikke har været benyttet i mere end et halvt år, bliver slettet. ",
		"unsubscribeFailed_msg": "Kunne ikke afmelde nyhedsbrev eller mailing liste.",
		"unsubscribeSuccessful_msg": "Nyhedsbrevet eller mailinglisten er nu afmeldt!",
		"unsubscribe_action": "Afmeld",
		"unsuccessfulDrop_msg": "Denne Træk & Slip operation kunne ikke lade sig gøre fordi alle data ikke er hentet endnu. Pørv igen senere når status er komplet.",
		"unsupportedBrowserOverlay_msg": "Du bruger en ikke understøttet browser. Nogle funktioner kan være begrænsede.",
		"unsupportedBrowser_msg": "Hov! Vi beklager. Uheldigvis er din browser ikke understøttet. Brug venligst en af følgende browsere:",
		"updateAdminshipGlobalAdmin_msg": "Du må ikke skifte administratortilhørighed på en global administrator.",
		"updateAdminshipLocalAdminGroupError_msg": "Du kan ikke skifte administratortilknytning på en lokal administratorgruppe.",
		"updateAvailable_label": "Opdatering til Tutanota Desktop tilgængelig ({version})",
		"updateFound_label": "Ny version er tilgængelig.",
		"updateOwnAdminship_msg": "Du må ikke skifte administratortilhørighed på din egen bruger.",
		"updatePaymentDataBusy_msg": "Kontrollerer betalingsoplysningerne... Det kan tage op til et minut. Hav venligst tålmodighed",
		"update_action": "Opdatér",
		"upgradeConfirm_msg": "Bekræft din ordre!",
		"upgradeNeeded_msg": "Beklager, du har ikke tilladelse til at sende eller modtage emails (bortset fra Tutanota salgssupport på sales@tutao.de), da du først skal gennemføre ordren på et betalt abonnement.",
		"upgradePlan_msg": "Dit abonnement bliver opgraderet til {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Tidligere bestilte større lagrings- eller aliaspakker vil ikke blive reduceret.",
		"upgradeReminderCancel_action": "Senere",
		"upgradeReminderTitle_msg": "Opgrader til Premium!",
		"upgradeSystemWebView_msg": "Kunne ikke nå serveren. Enten er du offline, eller du kører ved en fejl med en ældre version af Android System WebView. Opgrader venligst Android System WebView til den nyeste version:",
		"upgrade_action": "Opgrader",
		"urlPath_label": "Path",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Denne brugers konto er deaktiveret.",
		"userColumn_label": "Bruger",
		"userEmailSignature_label": "E-mail-signatur",
		"userManagementRedirect_msg": "Du bliver  videre til brugerindstillingsmenuen. Du kan senere fortsætte opsætningen af dit brugerdefinerede domæne.",
		"userSettings_label": "Brugerindstillinger",
		"validGiftCardCountry_msg": "Detter gavekort er kun gyldigt i {valid} men vi har konstateret at du er i {actual}",
		"validInCountry_msg": "Gyldig i {country}.",
		"validInputFormat_msg": "Format ok.",
		"value_label": "Værdi",
		"verifyDNSRecords_msg": "Konfigurer følgende DNS-optegnelser, for at aktiverer emails til og fra Tutanota email server.",
		"verifyDNSRecords_title": "Opsæt DNS-optegnelser",
		"verifyDomainOwnershipExplanation_msg": "Vi bliver nød til at verificere at du er ejeren af domænet: {domain}",
		"verifyDomainOwnership_title": "Tjekker adgangen",
		"verifyOwnershipTXTrecord_msg": "Konfigurér venligst en ny DNS optegnelse af typen TXT med værdien vist nedenfor.",
		"viewEvent_action": "Vis begivenhed",
		"viewNextPeriod_action": "Se næste periode",
		"viewPrevPeriod_action": "Se forrige periode",
		"viewToday_action": "Vis aktuel periode",
		"view_label": "Vis",
		"waitingForApproval_msg": "Beklager, du har i øjeblikket ikke tilladelse til at sende eller modtage e-mails, fordi din konto blev markeret til godkendelse. Denne process er nødvendig for at tilbyde en privatlivs-venlig registrering og forhindre masseregistrering på samme tid. Din konto vil automatisk blive godkendt efter 48 timer. Tak for din tålmodighed.",
		"waitingForU2f_msg": "Venter på sikkerhedsnøglen...",
		"wantToSendReport_msg": "Noget uventet gik galt. Vil du sende en fejlrapport? Du kan tilføje en besked for at hjælpe os med at rette op på denne fejl.",
		"weekNumber_label": "Uge {week}",
		"weekStart_label": "Ugestart",
		"welcomeMailBodyTweetText_msg": "Jeg har lige oprettet min Tutanota konto. Mine e-mails er nu beskyttet fra overvågning! Du kan også oprette dig:",
		"welcomeMailBody_markdown": "Velkommen til Deres sikre og reklame fri Tutanota Email, som er beskyttet med stærk kryptering. Tutanota gør det let, at skifte fra andre Email udbydere. Vores intuitive web klient, apps til Android & iOS samt skrivebords apps til Windows, Mac OS og Linux gør det muligt, at tilgå Deres sikre Email på enhver enhed.",
		"welcomeMailSubject_msg": "Føl dig hjemme. Dine data forbliver sikrede.",
		"whatIsPhishing_msg": "Hvad er phishing?",
		"when_label": "Hvornår",
		"whitelabelAccounts_label": "Whitelabel konti",
		"whitelabelAccount_label": "Whitelabel-konto",
		"whitelabelBooking_label": "Whitelabel-funktionen til {1} brugere",
		"whitelabelDomainExisting_msg": "Et whitelabel domæne er stadig eksisterende. Fjern venligst whitelabel-domænet.",
		"whitelabelDomainLinkInfo_msg": "Ved at købe et brugerdefineret domæne, kan du aktivere Tutanota login på eget subdomæne, skifte Tutanota's udseende efter behov (f.eks. virksomhedsindentitet), og oprette kontaktskemaer for dine kunder. Se venligst",
		"whitelabelDomainNeeded_msg": "Først skal du konfigurere dit whitelabel-domæne.",
		"whitelabelDomain_label": "Godkendte domæner",
		"whitelabelFeature_label": "Whitelabel funktion",
		"whitelabelRegistrationCode_label": "Registreringskode ",
		"whitelabelRegistrationEmailDomain_label": "E-maildomæne til registerering",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Denne indstilling flytter som standard alle e-mails, der modtages fra eksterne afsendere, til spam-mappen. Afsenderne får en e-mail med et link, der lader dem whiteliste deres domæne. Efter domænet er whitelistet vil e-mails ikke længere gå til spam-mappen men til indbakken.",
		"whitelistProtection_label": "Hvid/godkendte liste beskyttelse",
		"who_label": "Hvem",
		"work_label": "Arbejde",
		"wrongUserCsvFormat_msg": "Ret venligst CSV-formatet for dine data til:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "i går",
		"yes_label": "Ja",
		"yourCalendars_label": "Din kalender",
		"yourFolders_action": "DINE MAPPER",
		"yourMessage_label": "Din besked",
		"you_label": "Dig"
	}
}
