export default {
	"id": "7ae7c62e37e94a100aac7f2ee6d2df41",
	"name": "et",
	"code": "et",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-05-11T07:50:49Z",
	"updated_at": "2021-04-29T09:40:42Z",
	"source_locale": null,
	"keys": {
		"acceptPrivacyPolicyReminder_msg": "Palun nõustuge privaatsuspoliitikaga valides märkeruudu.",
		"acceptPrivacyPolicy_msg": "Olen tutvunud ja nõustun {privacyPolicy}",
		"account_label": "Kasutaja",
		"action_label": "Tegevus",
		"activated_label": "Aktiveeritud",
		"activate_action": "Aktiveeri",
		"activeSessions_label": "Aktiivsed seansid",
		"active_label": "Aktiivne",
		"addCustomDomain_action": "Lisa kohandatud domeen",
		"addEmailAlias_label": "Lisa e-maili alias",
		"addGroup_label": "Lisa grupp",
		"addInboxRule_action": "Lisa postkasti reegel",
		"addLanguage_action": "Lisa keel",
		"addOpenOTPApp_action": "Lisa autentimise rakendusse",
		"addPrevious_action": "Lisa eelmine kirje valikusse",
		"address_label": "Aadress",
		"addSecondFactor_action": "Lisa teine aste",
		"addStatisticsField_action": "Lisa statistikaväli",
		"addUserToGroup_label": "Lisa liige",
		"add_action": "Lisa",
		"adminCustomDomain_label": "Kohandatud domeen",
		"adminDeleteAccount_action": "Kustuta konto",
		"adminEmailSettings_action": "E-post",
		"administratedBy_label": "Administraator:",
		"administratedGroups_label": "Administreeritavad grupid",
		"administrator_label": "Administraator",
		"adminMaxNbrOfAliasesReached_msg": "Aliaste arv on jõudnud maksimumini.",
		"adminPayment_action": "Makse",
		"adminPremiumFeatures_action": "Laiendused",
		"adminSettings_label": "Administratsiooniseaded",
		"adminSpam_action": "Rämpsposti reeglid",
		"adminSubscription_action": "Tellimus",
		"adminUserList_action": "Kasutaja haldamine",
		"ageConfirmation_msg": "Ma olen vähemalt 16 aastat vana.",
		"allDay_label": "Kogu päev",
		"all_contacts_label": "Kõik kontaktid",
		"all_label": "Kõik",
		"alwaysAsk_action": "Küsi alati",
		"amountUsedAndActivatedOf_label": "{used} kasutatud, {active} aktiveeritud {totalAmount}-st.",
		"amountUsedOf_label": "{amount} kasutatud {totalAmount}-st",
		"appearanceSettings_label": "Välimus",
		"appInfoAndroidImageAlt_alt": "Androidi rakendus Google Plays",
		"appInfoFDroidImageAlt_alt": "Androidi rakendus F-Droidis",
		"appInfoIosImageAlt_alt": "iOS äpp Apple Store'is",
		"archive_action": "Arhiiv",
		"attachFiles_action": "Lisa manuseid",
		"attachmentName_label": "Manuse nimi",
		"automaticRenewal_label": "automaatne uuendamine",
		"automatic_label": "Automaatne",
		"back_action": "Tagasi",
		"bcc_label": "Pimekoopia",
		"birthday_alt": "Sünnipäev",
		"bookingItemUsersIncludingWhitelabel_label": "Kasutajad, kel on \"valge sildi\" funktsioon",
		"bookingItemUsers_label": "Kasutajad",
		"bookingOrder_label": "Broneering",
		"bookingSummary_label": "Broneeringute kokkuvõte",
		"breakLink_action": "Eemalda link",
		"businessChangeInfo_msg": "Palun kinnitage oma arve andmed, et muuta oma konto äri eesmärgil kasutamiseks.",
		"businessOrPrivateUsage_label": "Kasutus",
		"buyEmailAliasInfo_msg": "Palun valige üks e-maili aliase pakettidest, et muuta saadaval olevate e-maili aliaste hulka. Broneeritud aliaseid saab kasutada iga kasutaja.",
		"buy_action": "Osta",
		"by_label": "poolt",
		"calendarReminderIntervalFiveMinutes_label": "5 minutit",
		"calendarReminderIntervalOneDay_label": "1 päev",
		"calendarReminderIntervalOneHour_label": "1 tund",
		"calendarReminderIntervalOneWeek_label": "1 nädal",
		"calendarReminderIntervalTenMinutes_label": "10 minutit",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutit",
		"calendarReminderIntervalThreeDays_label": "3 päeva",
		"calendarReminderIntervalTwoDays_label": "2 päeva",
		"calendarRepeating_label": "Kordamine",
		"calendarRepeatIntervalAnnually_label": "Iga aasta",
		"calendarRepeatIntervalDaily_label": "Iga päev",
		"calendarRepeatIntervalMonthly_label": "Iga kuu",
		"calendarRepeatIntervalNoRepeat_label": "Ära korda",
		"calendarRepeatIntervalWeekly_label": "Iga nädal",
		"calendarRepeatStopConditionDate_label": "Kuupäeval",
		"calendarRepeatStopConditionNever_label": "Mitte kunagi",
		"calendarRepeatStopCondition_label": "Lõpeb",
		"calendar_label": "Kalender",
		"callNumber_alt": "Helista sellele numbrile",
		"cancelContactForm_label": "Tühista kontakteerumisankeet",
		"cancelSharedMailbox_label": "Tühista jagatud postkast",
		"cancelWhitelabelBooking_label": "Tühistage \"valge sildi\" funktsioon {1}-le kasutajale",
		"cancel_action": "Tühista",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Palun sisestage aeg tundides ja minutites.",
		"captchaInfo_msg": "Palun sisestage kuvatud kellaaeg tõestamaks, et te pole arvuti.",
		"captchaInput_label": "Aeg",
		"cc_label": "Koopia",
		"certificateChain_label": "Sertifikaadiahel",
		"certificateError_msg": "Sertifikaadi ketil või privaatvõtmel on vale vorming või need ei vasta Teie domeenile.",
		"certificateStateProcessing_label": "Töötlemine",
		"certificateTypeAutomatic_label": "Automaatne (Let's Encrypt)",
		"certificateType_label": "Sertifikaadi tüüp",
		"changePasswordCode_msg": "Teie kinnituskood:",
		"changePassword_label": "Muuda salasõna",
		"changeTimeFrame_msg": "Minge Premiumiks ja muutke otsinguperioodi!",
		"chooseNumber_msg": "Palun klikkige ühel oma telefoninumbritest allpool, et saada oma Tutanota parool sõnumina.",
		"choosePhotos_action": "Pildid",
		"choose_label": "Vali...",
		"clearFolder_action": "Tühjenda kaust",
		"clickNumber_msg": "Palun klikkige oma telefoninumbril allpool, et saada oma Tutanota parool sõnumina.",
		"client_label": "Klient",
		"closedSessions_label": "Suletud seansid",
		"closeSession_action": "Sulge seanss",
		"closeWindowConfirmation_msg": "Kas Te tõesti soovite sulgeda seda akent ilma oma muutuseid salvestamata?",
		"close_alt": "Sulge",
		"comboBoxSelectionNone_msg": "Puudub",
		"comment_label": "Kommentaar",
		"community_label": "Kogukond",
		"company_label": "Ettevõte",
		"confidentialStatus_msg": "See sõnum saadetakse otspunktkrüpteeringuga.",
		"confidential_action": "Konfidentsiaalne",
		"confirmCountry_msg": "Et arvutada käibemaksu, vajame, et kinnitaksite oma riigi: {1}.",
		"confirmDeactivateCustomLogo_msg": "Kas Te tõesti soovite desaktiveerida oma isikliku logo?",
		"confirmDeleteFinallyCustomFolder_msg": "Kas Te tõesti tahate lõplikult kustutada kausta '{1}' ja kõik seal sisalduvad e-kirjad? Sõltuvalt e-kirjade arvust võib see tegevus kaua aega võtta ja sooritatakse taustal.",
		"contactFormEnterPasswordInfo_msg": "Palun sisestage parool, et hiljem sisse logida ja oma isiklikku vastust lugeda.",
		"contactFormPasswordNotSecure_msg": "Salasõna pole piisavalt turvaline. Saadad taotluse siiski?",
		"contactFormPlaceholder_label": "Sinu sõnum...",
		"contactFormReportInfo_msg": "Ekspordi CSV logi kõigist kontakteerumisankeedi taotlustest koos kasutajate poolt pakutud statistiliste andmetega.",
		"contactFormReport_label": "Kontakteerumisankeedi raport",
		"contactFormStatisticFieldsInfo_msg": "Järgnevaid detaile kasutatakse ainult statistikaks ja on vabatahtlikud.",
		"contactFormSubmitConfirm_action": "Olen üles kirjutanud e-maili aadressi ja oma parooli!",
		"contactFormSubmitError_msg": "Vabandust, Teie taotlust ei olnud võimalik täita. Palun proovige hiljem uuesti.",
		"contactForms_label": "Kontakteerumisankeedid",
		"contactForm_label": "Kontakteerumisankeet",
		"contacts_label": "Kontaktid",
		"contentBlocked_msg": "Automaatne piltide laadimine on blokeeritud, et kaitsta Teie privaatsust.",
		"continueSearchMailbox_msg": "Et seda otsingut rakendada me peame serverist veel e-maile alla laadima, mis võib aega võtta.",
		"contractorInfo_msg": "Palun täitke lepinguosalise nimi (firma) ja aadress.",
		"contractor_label": "Lepinguosaline",
		"copyLink_action": "Kopeeri lingi aadress",
		"copy_action": "eri",
		"corrupted_msg": "Seda elementi ei õnnestunud korrektselt kuvada.",
		"couldNotAttachFile_msg": "Faili ei saanud laadida.",
		"createAccountInvalidCaptcha_msg": "Kahjuks vastus on vale. Palun proovige uuesti.",
		"createAccountRunning_msg": "Kontot luuakse ...",
		"createActionStatus_msg": "Kasutajate loomine. Lõpetatud {index} {count} -st kontost ...",
		"createContactForm_label": "Loo kontakteerumisankeet",
		"createContactsForRecipients_action": "Loo kontakte kõikidest saatjatest kirja saatmisel",
		"createContacts_label": "Loo kontakte",
		"createContact_action": "Loo kontakt",
		"createdUsersCount_msg": "{1} kasutaja(t) loodud.",
		"created_label": "Loodud",
		"createEvent_label": "Sündmus",
		"creditCardCardHolderName_label": "Kaardi omaniku nimi",
		"creditCardCardHolderName_msg": "Palun sisestage kaardi omaniku nimi.",
		"creditCardCVVFormat_label": "Palun sisestage 3 või 4-kohaline turvakood.",
		"creditCardCVVInvalid_msg": "Turvakood on vigane.",
		"creditCardCVV_label": "Turvakood",
		"creditCardExpirationDateFormat_msg": "Vorming MM/YYYY",
		"creditCardExpirationDate_label": "Kehtivusaeg",
		"creditCardExprationDateInvalid_msg": "Kehtivusaeg on vigane.",
		"creditCardNumberFormat_msg": "Palun sisestage oma krediitkaardi number.",
		"creditCardNumberInvalid_msg": "Krediitkaardi number on vigane.",
		"currentlyBooked_label": "Broneeringute ülevaade",
		"customColorsInfo_msg": "Kui Te jätate tühja välja võetaks värv vaikimisi heledalt kujunduselt.",
		"customColors_label": "Kohandatud värvid",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Palun deaktiveerige kõik kasutajad ja e-maili aliased, mis sisaldavad domeeni: {domainName} ning eemaldage domeen registreeritava e-maili domeenina.",
		"customDomainErrorDnsLookupFailure_msg": "DNS otsing ebaõnnestus.",
		"customDomainNeutral_msg": "Palun sisestage oma domeen.",
		"customEmailDomains_label": "Kohandatud e-posti domeenid",
		"customLabel_label": "Kohandatud silt",
		"customLogo_label": "Kohandatud logo",
		"customMetaTags_label": "Kohandatud metasildid",
		"customNotificationEmails_label": "Kohandatud teatiste e-kirjad",
		"custom_label": "Kohandatud",
		"cut_action": "Lõika",
		"dataExpired_msg": "Yeie laetud andmed on kehtivuse kaotanud ja Tutanota serverites olevate andmetega sünkronisatsioonist väljas. Palun logige välja ja sisse tagasi, et andmeid värskendada.",
		"dateFrom_label": "Alates",
		"dateInvalidRange_msg": "Palun valige kehtiv kuupäevaulatus.",
		"dateTo_label": "Saaja",
		"date_label": "Kuupäev",
		"day_label": "Päev",
		"deactivateAlias_msg": "E-posti alias '{1}' deaktiveeritakse nüüd. Aadressi saab uuesti aktiveerida või kasutada teise kasutaja jaoks.",
		"deactivated_label": "Desaktiveeritud",
		"deactivateOwnAccountInfo_msg": "Te ei saa kustutada administraatoreid. Palun eemaldage kõigepealt administraatori märgis.",
		"deactivatePremiumWithCustomDomainError_msg": "Ei saa vahetada Tutanota Tasuta kontole olles sisse logitud kohandatud domeeni kasutajaga.",
		"deactivate_action": "Desaktiveeri",
		"defaultColor_label": "Vaikimisi värv",
		"defaultDownloadPath_label": "Vaikimisi allalaadimiste asukoht",
		"defaultEmailSignature_msg": "--\n<br>\nTurvaliselt Tutanotaga saadetud. Hangi enda krüptitud, reklaamivaba postkast:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Vaikeseade saatmaks uut e-kirja välisele saajale: konfidentsiaalne (otspunktkrüpteeringuga) või mittekonfidentsiaalne (ilma otspunktkrüpteeringuta).",
		"defaultExternalDelivery_label": "Vaikimisi edastus",
		"defaultMailHandler_label": "Vaikimisi e-mailirakendus",
		"defaultMailHandler_msg": "Registreeri Tutanota Desktop vaikimisi e-mailirakendusena, nt. et avada e-maili aadressi linke. See toiming võib nõuda administratiivseid õigusi.",
		"defaultSenderMailAddressInfo_msg": "Vaikimisi saatja e-posti aadress uutele e-kirjadele.",
		"defaultSenderMailAddress_label": "Vaikimisi saatja",
		"deleteAccountConfirm_msg": "Kas Te tõesti tahate kustutada oma konto? Kontot pole võimalik taastada ja e-maili aadressi ei saa uuesti registreerida.",
		"deleteAccountReasonInfo_msg": "Valikuline: Me oleksime väga tänulikud, kui Te annaksite meile teada põhjuse, miks te soovite oma konto kustutada, et saaksime Tutanota't paremaks teha.",
		"deleteAccountReason_label": "Miks?",
		"deleteAlias_msg": "E-posti alias '{1} kustutakse nüüd. Aadressi saab uuesti aliaseks lisada või kasutada teise kasutaja jaoks.",
		"deleteContacts_action": "Kustuta valitud kontakt(id)",
		"deleteContact_msg": "Kas tahate kindlasti kustutada selle kontakti?",
		"deleteCredentials_action": "Kustutage tunnused",
		"deleteEmails_action": "Kustuta valitud kirjad",
		"delete_action": "Kustuta",
		"desktopSettings_label": "Töölaua seaded",
		"desktop_label": "Töölaud",
		"details_label": "Detailid",
		"differentSecurityKeyDomain_msg": "Teie turvavõti pole sellele domeenile registreeritud. Palun logige sisse {domain}.",
		"discardChanges_action": "Loobu muutustest",
		"display_action": "Kuva",
		"domain_label": "Domeen",
		"downgradeToPremium_msg": "Teie konto alandatakse Premium tasemele 5 aliase, 1 GB ruumi ja ilma kohandatud domeeni sisselogimise ja kujunduseta.",
		"download_action": "Laadi alal",
		"draft_action": "Mustandid",
		"duplicatedMailAddressInUserList_msg": "E-maili aadress sisaldub rohkem kui korra sisestatud andmetes.",
		"duplicatesNotification_msg": "{1} duplikeeritud kontakti leiti ja kustutatakse.",
		"editContactForm_label": "Muuda kontakteerumisankeeti",
		"editContact_label": "Muuda kontakti",
		"edit_action": "Muuda",
		"emailAddressInUse_msg": "E-posti aadress on veel teise kasutaja poolt kasutuses. Palun deaktiveerige see seal kõigepealt.",
		"emailAlias_label": "E-maili alias",
		"emailPushNotification_action": "Lisa teavituse e-maili aadress",
		"emailSenderBlacklist_action": "Alati rämpsposti",
		"emailSenderDiscardlist_action": "Loobu",
		"emailSenderExistingRule_msg": "Reegel selle e-maili saatja jaoks juba eksisteerib.",
		"emailSenderInvalidRule_msg": "Reegel selle e-maili saatja jaoks pole lubatud.",
		"emailSenderPlaceholder_label": "E-maili aadress või domeen",
		"emailSenderRule_label": "Reegel",
		"emailSenderWhitelist_action": "Rämpsposti pole",
		"emailSender_label": "E-kirja saatja",
		"emailSending_label": "E-kirjade saatmine",
		"emailSignatureTypeCustom_msg": "Kohandatud",
		"emailSignatureTypeDefault_msg": "Vaikimisi",
		"emails_label": "E-kirjad",
		"email_label": "E-post",
		"enableSearchMailbox_msg": "Postkastile otsingu lubamine kasutab sinu seadmes mälu ning võib kasutada rohkem võrguliiklust.",
		"endOfSubscriptionPeriod_label": "Praeguse tellimuse lõpuperiood on {1}.",
		"enforcePasswordUpdate_msg": "Sunni kasutajad oma parooli uuendama kui need on administraatori poolt lähtestatud.",
		"enforcePasswordUpdate_title": "Jõusta parooliuuendus",
		"enterAsCSV_msg": "Palun sisestage oma kasutaja detailid CSVna.",
		"enterMissingPassword_msg": "Parooli ei tuvastatud. Palun sisestage parool.",
		"enterPresharedPassword_msg": "Palun sisestage saatjaga kokku lepitud salasõna.",
		"enumValue_label": "Valiku väärtus",
		"envelopeSenderInfo_msg": "Tehniline saatja on erinev e-maili aadressist 'Saatja' väljas. Kuna 'Saatja' välja saab võltsida, on tehniline saatja ka näidatud, et mõista, kes on kirja tegelik saatja.",
		"errorAtLine_msg": "Viga real {index}: {error}",
		"errorReport_label": "Oh ei!",
		"expiredLink_msg": "Vabandust, see link ei ole enam kehtiv. Teil peaks olema juba kohale jõudnud uus teavitussõnum hetkel kehtiva linkiga. Eelnevad linkid on deaktiveeritud turvalisuse kaalutlusel.",
		"exportSelectedAsVCard_action": "Ekspordi valitud kontaktid vCardina",
		"exportVCard_action": "Ekspordi vCard",
		"export_action": "Ekspordi",
		"externalFormattingInfo_msg": "Vali, kas sõnumid peaksid sisaldama vormindust, või olema konverteeritud lihttekstiks.",
		"externalFormatting_label": "Vorming",
		"externalMailPassword_msg": "Teie Tutanota salasõna: \"{1}\"",
		"externalNotificationMailBody1_msg": "Tere, ",
		"externalNotificationMailBody2_msg": "Olete just saanud konfidentsaalse e-kirja läbi Tutanota ({1}). Tutanota krüpteerib e-kirjad automaatselt lõpuni (end-to-end), sealhulgas ka kõik manused. Pääsete ligi oma krüpteeritud postkastile, ning saate ka vastata krüpteeritud e-kirjaga, järgneval lingil:",
		"externalNotificationMailBody3_msg": "Näita krüpteeritud e-kirja",
		"externalNotificationMailBody4_msg": "Või kopeeri see link brauserisse:",
		"externalNotificationMailBody5_msg": "See e-kiri on automaatselt loodud saatmaks linki. Link püsib kehtivana nii kaua, kuni saate uue konfidentsiaalse e-kirja minult.",
		"externalNotificationMailBody6_msg": "Parimate soovidega,",
		"externalNotificationMailSubject_msg": "Konfidentsiaalne e-kiri {1} 'lt",
		"facebook_label": "Facebook",
		"fax_label": "Faks",
		"field_label": "Väli",
		"filter_label": "Filter",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Eesnimi",
		"firstReminderAutomatic_msg": "kahjuks me ei saanud debiteerida Teie kontolt lõplikku summat arve {1} jaoks. Seetõttu küsime, et te uuendaksite oma makseandmeid minnes 'Sätted' -> 'Makse' ja teha maksele uus katse. Te näete kohe, kas tehing õnnestus.",
		"folderNameCreate_label": "Loo kaust",
		"folderNameInvalidExisting_msg": "Sellise nimega kaust on juba kasutusel.",
		"folderNameNeutral_msg": "Palun sisestage kausta nimi.",
		"folderNameRename_label": "Nimeta kaust ümber",
		"folderName_label": "Nimi",
		"folderTitle_label": "Kaustad",
		"footer_label": "Jalus",
		"formatTextAlignment_msg": "Joondus",
		"formatTextBold_msg": "Tehke valitud tekst paksuks.",
		"formatTextCenter_msg": "Keskele",
		"formatTextFontSize_msg": "Fondisuurus",
		"formatTextJustify_msg": "Joonestatud",
		"formatTextLeft_msg": "Vasakule",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Järjestatud nimekiri",
		"formatTextRight_msg": "Paremal",
		"formatTextUl_msg": "Sorteerimata nimekiri",
		"formatTextUnderline_msg": "Tehke valitud tekst allajoonituks.",
		"forward_action": "Edasta",
		"from_label": "Saatja",
		"functionNotSupported_msg": "See funktsioon ei ole Teie seadme või brauseri poolt toetatud.",
		"germanLanguageFile_label": "Saksa keelefail",
		"globalAdmin_label": "Üldadministraator",
		"globalSettings_label": "Üldseaded",
		"goPremium_msg": "Premium kasutajana võite muuta otsingufiltreid vasakul asuvas menüüs.",
		"groupMembers_label": "Grupi liikmed",
		"groupNotEmpty_msg": "Gruppe ei saa desaktiveerida kui need pole tühjad.",
		"groups_label": "Grupid",
		"groupType_label": "Grupi tüüp",
		"group_label": "Grupp",
		"header_label": "Päis",
		"helpPage_label": "Abileht",
		"htmlSourceCode_label": "HTML lähtekood",
		"html_action": "HTML",
		"importUsers_action": "Lisa mitu kasutajat CSV-st",
		"importVCardError_msg": "Ei saa lugeda vCard faili.",
		"importVCard_action": "Impordi vCard",
		"imprint_label": "Impressum",
		"inboxRuleBCCRecipientEquals_action": "Pimekoopia saaja",
		"inboxRuleCCRecipientEquals_action": "Koopia saaja",
		"inboxRuleField_label": "Väli",
		"inboxRuleInvalidEmailAddress_msg": "E-maili aadress või domeen ei ole kehtiv.",
		"inboxRuleMailHeaderContains_action": "Päis sisaldab",
		"inboxRuleSenderEquals_action": "Saatja",
		"inboxRulesSettings_action": "Postkasti reeglid",
		"inboxRuleSubjectContains_action": "Pealkiri sisaldab",
		"inboxRuleTargetFolder_label": "Sihtkaust",
		"inboxRuleToRecipientEquals_action": "Saajale",
		"inboxRuleValue_label": "Väärtus",
		"indexDeleted_msg": "Pidime otsinguindeksi lähtestama, et seda kiiremaks ja töökindlamaks muuta. Otsinguindeks luuakse uuesti teie järgmisel otsingul.",
		"indexedMails_label": "Indekseeritud kirju: {count}",
		"indexing_error": "Indekseerimine katkestati vea tõttu",
		"interval_title": "Intervall",
		"invalidInputFormat_msg": "Vigane vorming.",
		"invalidInterval_msg": "Sobimatu intervall",
		"invalidLink_msg": "Vabandage, see link ei ole kehtiv.",
		"invalidPassword_msg": "Vale salasõna. Palun kontrollige uuesti.",
		"invalidRecipients_msg": "Palun korrastage vigased e-posti aadressid saajate väljadel.",
		"invitationMailBody_msg": "Tere!<br><br>See on minu uus e-posti aadress. Tutanota toob e-maili tuleviku tänasesse: Tutanota pakub täiesti krüpteeritud, reklaamivaba postkasti, et kaitsta meie õigust privaatsusele. Automaatse krüpteerimisega saab e-kirju saata sama turvaliselt kui pitseeritud kirju. Viimaks kuuluvad meie andmed ainult meile, keegi teine ei saa neile ligi.<br><br>Liitu Tutanotaga nüüd:<br>{registrationLink}<br><br><br>Parimate soovidega,<br>{username}<br><br>PS: Tutanota on täiesti tasuta koos 1 GB tasuta salvestusruumiga. Lisaks on see avatud lähtekoodiga: {githubLink}",
		"invitationMailSubject_msg": "Minu uus e-posti aadress - liitu Tutanotaga privaatse suhtluse jaoks",
		"invite_alt": "Kutsu",
		"invoiceAddressInfoBusiness_msg": "Palun sisestage oma arve postiaadress (max. 5 rida).",
		"invoiceAddress_label": "Arve aadress",
		"invoiceCountryInfoBusiness_msg": "Palun valige oma elukohajärgne riik.",
		"invoiceCountry_label": "Riik",
		"invoiceData_msg": "Arve andmed",
		"invoiceMailBodyAutomatic_msg": "uus arve numbriga {1} on Teie jaoks saadaval. Võite selle alla laadida {2}. Lõplik summa debiteeritakse automaatselt.",
		"invoiceMailBodyOnAccount_msg": "uus arve numbriga {1} on Teie jaoks saadaval. Võite selle alla laadida {2}. Maksetähtaeg on 7 päeva peale arve kuupäeva.",
		"invoiceMailSubject_msg": "Uus arve Tutanota jaoks",
		"invoicePaymentMethodInfo_msg": "Palun valige maksemeetod. Rohkem võimalusi lisatakse tulevikus.",
		"invoicePay_action": "Maksa",
		"invoiceSettingDescription_msg": "Loetle kõik olemasolevad arved koos maksestaatusega.",
		"IpAddress_label": "IP-aadress",
		"keyboardShortcuts_title": "Klaviatuuri otseteed",
		"languageAlbanianref_label": "Albaania keel (reformitud)",
		"languageAlbanian_label": "Albaania keel",
		"languageArabic_label": "Araabia keel",
		"languageBosnian_label": "Bosnia keel",
		"languageBulgarian_label": "Bulgaaria keel",
		"languageCatalan_label": "Katalaani keel",
		"languageChineseSimplified_label": "Hiina keel (lihtsustatud)",
		"languageChineseTraditional_label": "Hiina keel (traditsiooniline)",
		"languageCroatian_label": "Horvaatia keel",
		"languageCzech_label": "Tšehhi keel",
		"languageDanish_label": "Taani keel",
		"languageDutch_label": "Hollandi keel",
		"languageEnglish_label": "Inglise keel",
		"languageEstonian_label": "Eesti keel",
		"languageFilipino_label": "Filipiini keel",
		"languageFinnish_label": "Soome keel",
		"languageFrench_label": "Prantsuse keel",
		"languageGalician_label": "Galicia keel",
		"languageGeorgian_label": "Gruusia keel",
		"languageGermanSie_label": "Saksa (Sie) keel",
		"languageGerman_label": "Saksa keel",
		"languageGreek_label": "Kreeka keel",
		"languageHebrew_label": "Heebrea keel",
		"languageHindi_label": "Hindi keel",
		"languageHungarian_label": "Ungari keel",
		"languageIndonesian_label": "Indoneesia keel",
		"languageItalian_label": "Itaalia keel",
		"languageJapanese_label": "Jaapani keel",
		"languageKorean_label": "Korea keel",
		"languageLatvian_label": "Läti keel",
		"languageLithuanian_label": "Leedu keel",
		"languageMalay_label": "Malai keel",
		"languageNorwegian_label": "Norra keel",
		"languagePersian_label": "Pärsia keel",
		"languagePolish_label": "Poola keel",
		"languagePortugeseBrazil_label": "Portugali keel (Brasiilia)",
		"languagePortugesePortugal_label": "Portugali keel (Portugal)",
		"languageRomanian_label": "Rumeenia keel",
		"languageRussian_label": "Vene keel",
		"languageSerbian_label": "Serbia keel",
		"languageSlovak_label": "Slovaki keel",
		"languageSlovenian_label": "Sloveenia keel",
		"languageSpanish_label": "Hispaania keel",
		"languageSwahili_label": "Swahili keel",
		"languageSwedish_label": "Rootsi keel",
		"languageTamil_label": "Tamiili keel",
		"languageTurkish_label": "Türgi keel",
		"languageUkrainian_label": "Ukraina keel",
		"languageUrdu_label": "Urdu keel",
		"languageVietnamese_label": "Vietnami keel",
		"language_label": "Keel",
		"lastAccess_label": "Viimane juurdepääs",
		"lastName_placeholder": "Perekonnanimi",
		"laterInvoicingInfo_msg": "Info: Juurde tellitud funktsionaalsust ei arvestata otsekohe, vaid järgmise tellimuskuu algul.",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Laadimine...",
		"localAdmin_label": "Kohalik administraator",
		"location_label": "Asukoht",
		"loggingOut_msg": "Väljalogimine...",
		"loginCredentials_label": "Sisselogimistunnused",
		"loginFailedOften_msg": "Liiga palju ebaõnnestunud sisselogimiskatseid. Palun proovige uuesti tunni pärast.",
		"loginFailed_msg": "Valed sisselogimistunnused. Palun proovige uuesti.",
		"loginNameInfoAdmin_msg": "Valikuline: kasutaja nimi.",
		"loginOtherAccount_action": "Erinev konto",
		"login_action": "Logi sisse",
		"login_label": "Sisselogimine",
		"login_msg": "Sisselogimine...",
		"logout_label": "Logi välja",
		"mailAddressAliasesMaxNbr_label": "Saate registreerida {1} e-posti aliast.",
		"mailAddressAliases_label": "E-posti aliased",
		"mailAddressAvailable_msg": "E-posti aadress on saadaval.",
		"mailAddressBusy_msg": "E-posti aadressi kontrollimine...",
		"mailAddressDelay_msg": "Liiga palju taotlusi, palun proovige hiljem uuesti.",
		"mailAddressInvalid_msg": "E-posti aadress ei ole kehtiv.",
		"mailAddressNA_msg": "E-posti aadress ei ole saadaval.",
		"mailAddressNeutral_msg": "Palun sisesta e-posti aadress.",
		"mailAddress_label": "E-posti aadress",
		"mailBody_label": "Kirja sisu",
		"mailbox_label": "Postkast",
		"mailFolder_label": "Meilikaust",
		"mailHeaders_title": "Kirja päised",
		"mailName_label": "Saatja nimi",
		"mailNotificationHello_msg": "Tere,",
		"mailSendFailureBody_msg": "Vabandusega teatame, et järgnev e-kiri ei jõudnud kohale:",
		"mailSendFailureSubject_msg": "E-kiri ei jõudnud kohale.",
		"mailSettings_label": "E-posti seaded",
		"makeLink_action": "Loo link",
		"markRead_action": "Märgi loetuks",
		"markUnread_action": "Märgi mitteloetuks",
		"mergeAllSelectedContacts_msg": "Kas soovid kindlasti ühendada valitud kontaktid?",
		"mergeContacts_action": "Ühenda kontaktid",
		"merge_action": "Ühenda",
		"microphoneUsageDescription_msg": "Kasutatakse kui lindistada videot manuseks.",
		"mobile_label": "Mobiil",
		"modified_label": "Muudetud",
		"month_label": "Kuu",
		"moreInformation_action": "Rohkem teavet",
		"moreInfo_msg": "Rohkem teavet:",
		"moreResultsFound_msg": "{1} tulemust veel leitud.",
		"more_label": "Veel",
		"moveDown_action": "Liiguta alla",
		"move_action": "Liiguta",
		"name_label": "Nimi",
		"nbrOfContactsSelected_msg": "{1} kontakti valitud.",
		"nbrOfInboxRules_msg": "Olete määranud {1} postkasti reeglit.",
		"nbrOfMailsSelected_msg": "{1} e-kirja valitud.",
		"newContact_action": "Uus kontakt",
		"newEvent_action": "Uus üritus",
		"newMails_msg": "Uus Tutanota e-kiri saabunud.",
		"newMail_action": "Uus e-kiri",
		"newPassword_label": "Uus salasõna",
		"next_action": "Edasi",
		"nickname_placeholder": "Hüüdnimi",
		"noAppAvailable_msg": "Ühtegi rakendust pole seadistatud, mis seda tegevust käsitleda oskaks.",
		"noContacts_msg": "Selles nimekirjas ei ole kontakte.",
		"noContact_msg": "Kontakte pole valitud.",
		"noEntries_msg": "<Üksused puuduvad>",
		"noInputWasMade_msg": "Sisestusväli on tühi!",
		"noMails_msg": "Kirju pole.",
		"noMail_msg": "E-kirju pole valitud.",
		"nonConfidentialStatus_msg": "Seda sõnumit ei saadeta otspunktkrüpteeringuga.",
		"nonConfidential_action": "Mittekonfidentsiaalne",
		"noPermission_title": "Puudub luba",
		"noPreSharedPassword_msg": "Palun määrata kokkulepitud salasõna igale välisele saajale.",
		"noRecipients_msg": "Palun sisesta saaja e-posti aadress.",
		"noSelection_msg": "Midagi pole valitud.",
		"noSubject_msg": "Pealkiri on puudu. Saadad kirja siiski?",
		"notASubdomain_msg": "See domeen ei ole alamdomeen.",
		"notFound404_msg": "Vabandage, kuid lehekülge, mida otsite, ei leitud. Proovige kontrollida võimalikke vigu URL'is ja vajutage brauseris \"värskenda\" nuppu. ",
		"notificationMailLanguage_label": "Teavituskirja keel",
		"notificationsDisabled_label": "Keelatud",
		"notificationSettings_action": "Teated",
		"no_label": "Ei",
		"npoDiscount_msg": "Pakkumine MTÜ-dele: 50% kasutaja allahindlust Premium tasemele ja 100 aliast tasuta!",
		"number_label": "Arv",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Sobimatu vana salasõna.",
		"oldPasswordNeutral_msg": "Palun sisestage vana salasõna.",
		"oldPassword_label": "Vana salasõna",
		"oneMailSelected_msg": "1 e-kiri valitud.",
		"onlyAvailableForPremiumNotIncluded_msg": "Seda funktsionaalsust saab tellida ainult peale Premium või Pro tasemele uuendamist. Palun uuendage oma kontot nüüd.",
		"onlyAvailableForPremium_msg": "See funktsionaalsus on ainult saadaval Tutanota Premium või Pro tasemel. Palun uuendage oma kontot nüüd.",
		"onlyPrivateComputer_msg": "Seda valikut kasuta vaid siis, kui kasutad isiklikku seadet.",
		"openCamera_action": "Kaamera",
		"openNewWindow_action": "Uus aken",
		"open_action": "Ava",
		"operationStillActive_msg": "Seda tegevust ei saa praegu täita, sest teine tegevus sellel kaustal on veel käsil. Palun proovige hiljem uuesti.",
		"orderAliasesConfirm_msg": "Võite valida suurema aliase paketi, et registreerida rohkem aliaseid.",
		"orderProcessingAgreementInfo_msg": "EU isikuandmete kaitse üldmääruse (GDPR) kohaselt peavad ärikliendid meiega sõlmima tellimuse töötlemise kokkuleppe.",
		"orderProcessingAgreement_label": "Tellimuste töötlemise kokkulepe",
		"otherCalendars_label": "Teised kalendrid",
		"other_label": "Muu",
		"outdatedClient_msg": "Palun uuendage Tutanota. Hetkel installitud versioon on liiga vana ning ei ole enam toetatud.",
		"pageTitle_label": "Lehe pealkiri",
		"parentConfirmation_msg": "EU isikuandmete kaitse üldmääruse (GDPR) kohaselt vajavad lapsed alla 16 aasta oma vanemate kinnitust, et nende isikuandmeid töödelda. Palun laske oma vanemal või hooleandjal kinnitada järgnev:\n\n\"Olen oma lapse vanem või seaduslik hooleandja ja luban tal kasutada Tutanotat, mis hõlmab tema isikuandmete töötlemist.\"",
		"password1InvalidSame_msg": "Uus salasõna on samasugune nagu vana.",
		"password1InvalidUnsecure_msg": "Salasõna ei ole piisavalt turvaline.",
		"password1Neutral_msg": "Palun sisestage uus salasõna.",
		"password2Invalid_msg": "Kinnitatud salasõna on erinev.",
		"password2Neutral_msg": "Palun kinnitage salasõna.",
		"passwordEnterNeutral_msg": "Palun sisestage kinnitamiseks oma salasõna.",
		"passwordFor_label": "Parool {1} jaoks",
		"passwordImportance_msg": "Palun hoia seda salasõna turvalises kohas. Me ei saa sinu salasõna ega kontot taastada, sest kõik su andmed on otspunktkrüpteeritud.",
		"passwordResetFailed_msg": "Tekkis viga. Salasõna jäi muutmata.",
		"passwordValid_msg": "Salasõna korras.",
		"passwordWrongInvalid_msg": "Teie salasõna on vale.",
		"password_label": "Salasõna",
		"paste_action": "Kleebi",
		"pathAlreadyExists_msg": "See tee juba eksisteerib.",
		"paymentDataPayPalFinished_msg": "Määratud PayPal konto: {accountAddress}",
		"paymentDataValidation_action": "Kinnita",
		"paymentMethodCreditCard_label": "Krediitkaart",
		"paymentMethodOnAccount_label": "Osta kontole",
		"paymentMethodOnAccount_msg": "Te peate maksma arved ülekandega ja hoolitsema maksmise eest ise. Arve summat ei debiteerita automaatselt.",
		"paymentMethod_label": "Makseviis",
		"periodOfTime_label": "Ajaperiood",
		"permanentAliasWarning_msg": "See on Tutanota domeeni alias, mida, erinevalt kohandatud domeeni aliastest, saab ainult deaktiveerida, mitte kustutada. See loeb jäävalt teie aliaste limiidi suhtes.",
		"phone_label": "Telefon",
		"plaintext_action": "Lihttekst",
		"pleaseEnterEnumValues_msg": "Palun sisestage valiku väärtused.",
		"pleaseEnterValidPath_msg": "Palun sisestage kehtiv tee. Lubatud sümbolid on a-z, A-Z, \"-\" ja \"_\".",
		"pleaseWait_msg": "Palun oodake...",
		"postpone_action": "Lükka edasi",
		"premiumOffer_msg": "Teie tugi kiirendab meie arendust, võimaldades meil oma meeskonda kasvatada. Ärikliendid peavad täiendama tasulisele Tutanota versioonile, nagu sätestavad meie teenustetingimused. Loe lisaks Premiumi või Pro võimaluste kohta:",
		"presharedPasswordNotStrongEnough_msg": "Vähemalt üks sisestatud salasõnadest ei ole piisavalt turvaline. Saada e-kiri siiski?",
		"presharedPasswordsUnequal_msg": "Valitud kontaktidel on erinevad kokkulepitud salasõnad. Neid ei saa ühendada!",
		"presharedPassword_label": "Kokkulepitud salasõna",
		"preview_label": "Eelvaade",
		"previous_action": "Eelmine",
		"priceChangeValidFrom_label": "Hinnamuutus rakendub {1}.",
		"priceFirstYear_label": "Hind esimeseks aastaks",
		"priceForCurrentAccountingPeriod_label": "Proportsionaalne hind praeguse tellimuse perioodi jaoks on {1}.",
		"price_label": "Hind",
		"pricing.basePriceExcludesTaxes_msg": "Põhihind. Ei sisalda makse.",
		"pricing.basePriceIncludesTaxes_msg": "Põhihind. Sisaldab makse.",
		"pricing.businessUse_label": "Äriklient",
		"pricing.comparisonAddUser_msg": "Lisa kasutaja ({1})",
		"pricing.comparisonDomainFree_msg": "Ainult Tutanota domeenid",
		"pricing.comparisonInboxRulesPremium_msg": "Postkasti reeglid",
		"pricing.comparisonLoginPro_msg": "Kohandatud domeeniga sisselogimine",
		"pricing.comparisonSearchFree_msg": "Piiratud otsing",
		"pricing.comparisonSearchPremium_msg": "Piiramatu otsing",
		"pricing.comparisonStorage_msg": "{amount} GB mälumahtu",
		"pricing.comparisonSupportPremium_msg": "Tugi e-posti teel",
		"pricing.comparisonSupportPro_msg": "Eelistugi",
		"pricing.comparisonThemePro_msg": "Kohandatud logo ja värvid",
		"pricing.comparisonUsersFree_msg": "Üks kasutaja",
		"pricing.currentPlan_label": "Praegune tellimus",
		"pricing.monthly_label": "Kuus",
		"pricing.perMonth_label": "kuus",
		"pricing.perYear_label": "aastas",
		"pricing.privateUse_label": "Eraisik",
		"pricing.select_action": "Vali",
		"pricing.upgradeLater_msg": "Kasuta Tutanotat tasuta ning täienda hiljem. Ainult isiklikuks kasutamiseks.",
		"pricing.yearly_label": "Aastas",
		"print_action": "Prindi",
		"privacyLink_label": "Privaatsus",
		"privacyPolicyUrl_label": "Link privaatsuspoliitikale",
		"privateCalendar_label": "Privaatne",
		"privateKeyInfo_msg": "Palun valige fail sertifikaadi privaatvõtmega PEM formaadis (base64 kodeeringus).",
		"privateKey_label": "Privaatvõti",
		"private_label": "Isiklik",
		"progressDeleting_msg": "Kustutamine...",
		"promotion.npoDonation_msg": "Annetus MTÜ-dele: kuni 50 kasutajat Premium tasemele ja 100 aliast tasuta!",
		"pushIdentifierCurrentDevice_label": "See seade",
		"pushNewMailReceivedBody_msg": "Olete saanud uue e-kirja oma postkasti {emailAddress} domeenil {domainName}.",
		"pushNewMail_msg": "Uus e-kiri saabunud.",
		"pwChangeValid_msg": "Salasõna muudetud.",
		"quit_action": "Välju",
		"readResponse_action": "Loe vastust",
		"reallySubmitContent_msg": "Kas Te tõesti tahate saata sisestatud andmed välisele leheküljele.",
		"received_action": "Postkast",
		"recoverResetFactors_action": "Taasta teine aste",
		"recoverSetNewPassword_action": "Määra uus salasõna",
		"recoveryCodeEmpty_msg": "Palun sisestage taastamiskood",
		"recoveryCode_label": "Taastuskood",
		"recover_label": "Taasta",
		"redo_action": "Tee uuesti",
		"refresh_action": "Värskenda",
		"registered_label": "Registreeritud",
		"register_label": "Registreeru",
		"registrationHeadline_msg": "Registreeru",
		"releaseNotes_action": "Väljalaske märkused",
		"remindersUsageDescription_msg": "Näitab teavitust kui uus e-kiri saabub.",
		"reminder_label": "Meeldetuletus",
		"removeFormatting_action": "Eemalda valikult vorming",
		"removeGroup_action": "Eemalda grupp",
		"removeStatisticsField_action": "Eemalda statistikaväli",
		"removeUserFromGroupNotAdministratedUserError_msg": "Te ei saa eemaldada kasutajat grupist, mida Te ei halda.",
		"remove_action": "Eemalda",
		"rename_action": "Nimeta ümber",
		"repeatedPassword_label": "Korda salasõna",
		"replyAll_action": "Vasta kõigile",
		"replyTo_label": "Vastuse aadress",
		"reply_action": "Vasta",
		"responsiblePersonsInfo_msg": "Piira hulk kasutajaid, kellele saaja saab kirja edasi saata. Piirangud puuduvad, kui see nimekiri on tühi.",
		"responsiblePersons_label": "Vastutavad isikud",
		"retry_action": "Proovi uuesti",
		"richText_label": "Vormindatud tekst",
		"role_placeholder": "Roll",
		"runOnStartup_action": "Jooksuta käivitumisel",
		"saveAll_action": "Salvesta kõik",
		"saveDownloadNotPossibleIe_msg": "Internet Explorer'i mobiiliversioon ei toeta manuste salvestamist või kuvamist. Palun kasutage lauaarvutit nende funktsioonide jaoks.",
		"saveDownloadNotPossibleIos_msg": "See brauser ei toeta manuste salvestamist kettale. Siiski mõningaid faile saab vaadata brauseris klikkides üleval olevale linkile.",
		"saveDraft_action": "Salvesta mustand",
		"saveEncryptedIpAddress_label": "Salvesta krüptitud IP-aadress sessioonide ja auditi logisse",
		"save_action": "Salvesta",
		"save_msg": "Andmete salvestamine ...",
		"scrollDown_action": "Keri alla",
		"scrollToBottom_action": "Keri lõppu",
		"scrollToTop_action": "Keri üles",
		"scrollUp_action": "Keri üles",
		"searchContacts_placeholder": "Otsi kontakte",
		"searchedUntil_msg": "Otsitud kuni",
		"searchEmails_placeholder": "Otsi kirju",
		"searchGroups_placeholder": "Otsi gruppe",
		"searchMailbox_label": "Otsi postkastist",
		"searchNoResults_msg": "Tulemused puuduvad",
		"searchPage_action": "Otsi lehelt...",
		"searchResult_label": "Tulemused",
		"searchUsers_placeholder": "Otsi kasutajaid",
		"search_label": "Otsing",
		"secondFactorAuthentication_label": "Teise astme autentimine",
		"secondFactorConfirmLoginNoIp_msg": "Kas Te soovite lobada sisse logida kliendil \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Kinnita sisselogimist",
		"secondFactorConfirmLogin_msg": "Kas Te soovite lubada sisse logida kliendil \"{clientIdentifier}\" IP aadressiga {ipAddress}?",
		"secondMergeContact_label": "Kontakt 2",
		"security_title": "Turvalisus",
		"selectionNotAvailable_msg": "Valik pole saadaval.",
		"selectNext_action": "Vali järgmine",
		"selectPeriodOfTime_label": "Vali ajaperiood",
		"selectPrevious_action": "Vali eelmine",
		"sender_label": "Saatja",
		"sendingSms_msg": "Saadan SMSi...",
		"sending_msg": "Teie sõnum on krüpteerimisel ja saatmisel.",
		"sendMail_alt": "Saada e-kiri sellele aadressile",
		"send_action": "Saada",
		"sent_action": "Saadetud",
		"serverDownForMaintenance_msg": "Server on hooldusteks maas. Palun proovige hiljem uuesti.",
		"serverNotReachable_msg": "Ei saanud serveriga ühendust, näib, et olete võrguühenduseta. Palun proovige hiljem uuesti.",
		"serviceUnavailable_msg": "Ajutine viga tekkis serveri poolel. Palun proovige hiljem uuesti.",
		"sessionsInfo_msg": "Kliendid ja IP-aadressid salvestatakse vaid krüptitult.",
		"sessionsWillBeDeleted_msg": "Need kustutatakse 2 nädalat pärast sulgemist.",
		"setCatchAllMailbox_action": "Määra kõike püüdev postkast",
		"settings_label": "Seaded",
		"setUp_action": "Sea üles",
		"sharedMailboxes_label": "Jagatud postkastid",
		"sharedMailbox_label": "Jagatud postkast",
		"showAddress_alt": "Näidake seda aadressi Openstreetmap'is",
		"showAll_action": "Kuva kõik",
		"showBlockedContent_action": "Näita",
		"showContact_action": "Kuva kontakt",
		"showEmailAliases_action": "Kuva e-posti aliased",
		"showHeaders_action": "Kuva kirja päised",
		"showHelp_action": "Kuva seda abimaterjali",
		"showInboxRules_action": "Kuva postkasti reeglid",
		"showMail_action": "Kuva krüpteeritud postkasti",
		"showMoreUpgrade_action": "Kuva rohkem",
		"showMore_action": "KUVA ROHKEM",
		"showURL_alt": "Ava link",
		"show_action": "Kuva",
		"sign_action": "Allkirjasta",
		"skip_action": "Jäta vahele",
		"smsError_msg": "Ei saanud tekstisõnumit saata.",
		"smsResent_msg": "Kui tekstisõnumit pole kohale jõudnud, saate selle nüüd uuesti saata.",
		"smsSentOften_msg": "Liiga palju tekstisõnumeid saadetud. Paluge e-kirja saatjal see uuesti saata.",
		"smsSent_msg": "Tekstisõnum peaks kohale jõudma järgmise 60's jooksul.",
		"social_label": "Sotsiaalvõrgustikud",
		"spam_action": "Rämpspost",
		"startAfterEnd_label": "Alguskuupäev ei tohi olla peale lõpukuupäeva.",
		"state_label": "Olek",
		"statisticsFields_label": "Statistikaväljad",
		"storageCapacityUsed_label": "Kasutatud mälumaht",
		"storageCapacity_label": "Mälumaht",
		"storageDeletionAnnouncement_msg": "Info: Kirjad prügikastis või spam kaustas kustutatakse automaatselt 30 päeva möödudes.",
		"storePassword_action": "Salvesta salasõna",
		"subject_label": "Teema",
		"subscriptionCancelledMessage_msg": "Teie tellimus on tühistatud. Palun kontakteeruge toega, et oma tellimust uuesti aktiveerida.",
		"subscription_label": "Tellimus",
		"summary_label": "Kokkuvõte",
		"supportMenu_label": "Tugi",
		"switchArchive_action": "Lülitu arhiivikaustale",
		"switchColorTheme_action": "Vaheta värviteemat",
		"switchDrafts_action": "Lülitu mustandite kaustale",
		"switchInbox_action": "Lülitu postkasti",
		"switchSearchInMenu_label": "Sa võid vahetada otsingu tüüpi menüüst",
		"switchSentFolder_action": "Lülitu saadetud kaustale",
		"termsAcceptedNeutral_msg": "Palun nõustuge tingimustega.",
		"termsAndConditionsLink_label": "Üldtingimused",
		"termsAndConditions_label": "Ma olen läbi lugenud ja nõustun järgmiste dokumentidega:",
		"text_label": "Tekst",
		"thisClient_label": "<See klient>",
		"timeFormatTwelveHour_label": "12 tundi",
		"timeFormatTwentyFourHour_label": "24 tundi",
		"time_label": "Aeg",
		"title_placeholder": "Pealkiri",
		"today_label": "Täna",
		"tooBigAttachment_msg": "Järgnevaid manuseid ei saa lisada, kuna kogumaht ületab 25MB:",
		"tooManyAttempts_msg": "Lubatud ürituste arv ületatud. Palun proovige hiljem uuesti.",
		"totpAuthenticator_label": "Authenticator (TOTP)",
		"totpCodeEnter_msg": "Palun sisestage kuuekohaline kood oma autentimise rakendusest, et üles sättimist lõpetada.",
		"totpCode_label": "Authenticator 'i kood",
		"totpSecret_label": "Saladus",
		"totpTransferSecretApp_msg": "Palun uuendage oma autentimise rakendust vajutades allpool olevat nuppu või lisades salajase võtme manuaalselt.",
		"to_label": "Saaja",
		"trash_action": "Prügikast",
		"tutaoInfo_msg": "Tutanotat pakub teile ettevõte Tutao GmbH.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Kirjuta filtreerimiseks...",
		"type_label": "Tüüp",
		"u2fSecurityKey_label": "Turvavõti (U2F)",
		"undo_action": "Võta tagasi",
		"unknownError_msg": "Tekkis ootamatu viga. Palun proovige hiljem uuesti.",
		"unlimited_label": "Piiramatu",
		"unregistered_label": "Mitte registreeritud",
		"unsubscribeFailed_msg": "Ei saanud tühistada uudiskirja või meililisti.",
		"unsubscribeSuccessful_msg": "Uudiskiri või meililist on edukalt tühistatud!",
		"unsubscribe_action": "Tühista tellimus",
		"unsupportedBrowser_msg": "Oih! Me väga vabandame. Kahjuks teie brauser ei ole toetatud või on aegunud. Palun kasutage uusimat versiooni järgnevatest brauseritest:",
		"updateAdminshipLocalAdminGroupError_msg": "Kohaliku administraatorgrupi administraatoreid ei saa muuta.",
		"update_action": "Uuenda",
		"upgradePremium_label": "Premium",
		"upgradeReminderCancel_action": "Hiljem",
		"upgradeReminderTitle_msg": "Täienda Premiumile!",
		"upgrade_action": "Uuenda",
		"urlPath_label": "Tee",
		"url_label": "URL",
		"userColumn_label": "Kasutaja",
		"userEmailSignature_label": "E-posti allkiri",
		"userSettings_label": "Kasutaja seaded",
		"validInputFormat_msg": "Vorming korras.",
		"view_label": "Vaade",
		"wantToSendReport_msg": "Midagi ootamatut läks valesti. Kas soovite saata veateadet? Võite lisada sõnumi, et aidata meil seda viga parandada.",
		"welcomeMailBodyTweetText_msg": "Just lõin oma Tutanota konto. Nüüd kaitsen ma oma e-kirju uudishimulike eest! Võid samuti liituda:",
		"welcomeMailSubject_msg": "Tunne end kui kodus: Teie andmed on turvalises kohas.",
		"whitelabelAccount_label": "\"Valge sildi\" konto",
		"whitelabelDomainExisting_msg": "\"Valge sildi\" domeen on ikka veel alles. Palun eemaldage see domeen.",
		"whitelabelDomainLinkInfo_msg": "Kui tellid \"valge sildi\" täienduse, saad aktiveerida Tutanota sisselogimise oma domeenil (alamdomeenil), muuta Tutanota välimust vastavalt vajadustele (nt ettevõtte välimuseks) ning luua oma klientidele kontakteerumisankeete.\nPalun vaata",
		"whitelabelDomainNeeded_msg": "Palun kõigepealt seadistage oma \"valge sildi\" domeen.",
		"whitelabelDomain_label": "\"Valge sildi\" domeen",
		"whitelabelRegistrationCode_label": "Registreerimiskood",
		"whitelabelRegistrationEmailDomain_label": "Registreeritav e-maili domeen",
		"whitelabel_label": "\"Valge silt\"",
		"whitelistProtectionInfo_label": "See valik liigutab kõik välistelt saatjatelt tulnud e-kirjad vaikimisi spam kausta. Saatjad saavad teavituskirja lingiga, mis võimaldab neil oma domeeni lubatud domeenide hulka lisada. Peale selle tegemist lähevad sellelt domeenid tulevad kirjad postkasti.",
		"work_label": "Töö",
		"xing_label": "XING",
		"yesterday_label": "eile",
		"yes_label": "Jah",
		"yourCalendars_label": "Teie kalendrid",
		"yourFolders_action": "SINU KAUSTAD",
		"yourMessage_label": "Sinu sõnum"
	}
}
