export default {
	"id": "8c6ce8d414ce54afc19520f270239f41",
	"name": "fa",
	"code": "fa_ir",
	"default": false,
	"main": false,
	"rtl": true,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-03-13T10:00:49Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "در باره",
		"acceptInvitation_action": "قبول دعوت",
		"acceptPrivacyPolicyReminder_msg": "لطفا با انتخاب جعبه بررسی، قوانین  حفظ حریم خصوصی را بپذیرید.",
		"acceptPrivacyPolicy_msg": "من  {privacyPolicy} را خوانده و قبول دارم.",
		"accept_action": "پذیرفتن",
		"accountSwitchAdditionalPackagesActive_msg": "لطفاً پیش از تغییر اشتراک، فضای رزرو شده یا بستهٔ نام مستعار  و همهٔ نام‌های مستعار رایانامه را غیرفعال کنید.",
		"accountSwitchAliases_msg": "لطفاً تمام ایمیلهای مستعار کاربر را حذف کنید.",
		"accountSwitchCustomMailAddress_msg": "لطفاً همه ایمیلهای  مستعار دامنه  سفارشی را غیرفعال کنید.",
		"accountSwitchFeature_msg": "لطفاً ویژگی {featureName} را غیرفعال کنید.",
		"accountSwitchMultipleCalendars_msg": "لطفاً تمام تقویم های اضافه شده را حذف کنید.",
		"accountSwitchNotPossible_msg": "قبل از پایین آمدن به یک حساب کاربری محانی ، باید کلیه ویژگیهای پولی را غیرفعال کنید. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "لطفاً تمام تقویمهایی را که با شما به اشتراک گذاشته شده است حذف کنید.",
		"accountSwitchTooManyActiveUsers_msg": "لطفاً پیش از تغییر نوع حساب، همهٔ کاربران اضافی را حذف کنید. ",
		"accountWasStillCreated_msg": "حساب شما قبلا به عنوان یک حساب کاربری رایگان ایجاد شده است. شما  می توانید پرداخت را اکنون لغو کنید، وارد حساب کاربری خود شوید و بعدا آن را ارتقا دهید.",
		"account_label": "کاربر",
		"action_label": "عملیات",
		"activated_label": "فعال شد",
		"activate_action": "فعال کردن",
		"activeSessions_label": "سشن‌های فعال",
		"active_label": "فعال",
		"actor_label": "بازیگر",
		"addCalendar_action": "تقویم اضافه کنید",
		"addCustomDomainAdresses_msg": "دامنه به حساب شما اختصاص داده شد. برای استفاده از دامنه سفارشی خود لطفاً حداقل یک نام مستعار ایمیل به کاربر فعلی خود اضافه کنید. متناوباً ، شما می توانید کاربران جدیدی با آدرس ایمیل دامنه سفارشی اضافه کنید",
		"addCustomDomainAliases_msg": "اگر به آدرس ایمیل دیگری برای خود نیاز دارید ، یک ایمیل مستعار برای صندوق پستی فعلی خود اضافه کنید.",
		"addCustomDomainUsers_msg": "در صورت نیاز به آدرس ایمیل برای افراد دیگر ، کاربران جدید یا نام مستعار جدید ایمیل برای کاربران موجود اضافه کنید.",
		"addCustomDomain_action": "افزودن دامنه سفارشی",
		"addEmailAlias_label": "افزودن نام مستعار ایمیل",
		"addEnumValue_action": "افزودن مقدار enum",
		"addGroup_label": "افزودن گروه",
		"addInboxRule_action": "افزودن قانون صندوق ورودی",
		"addLanguage_action": "افزودن زبان",
		"addNext_action": "افزودن آیتم بعدی به انتخاب",
		"addOpenOTPApp_action": "افزودن به برنامهٔ تصدیق‌کننده",
		"addParticipant_action": "شرکت کننده را اضافه کنید",
		"addPrevious_action": "افزودن آیتم قبلی به انتخاب",
		"addResponsiblePerson_label": "افزودن شخص مسئول",
		"addressesAlreadyInUse_msg": "نشانی ایمیل زیر از پیش در حال استفاده است:",
		"address_label": "نشانی",
		"addSecondFactor_action": "افزودن فاکتور دوم",
		"addSpamRule_action": "افزودن قانون اسپم",
		"addStatisticsField_action": "افزودن فیلد آماری",
		"addUsers_action": "اضافه کردن کاربران",
		"addUsers_title": "کاربر افزوده شود؟",
		"addUserToGroup_label": "افزودن عضو",
		"add_action": "ضمیمه کنید",
		"adminCustomDomain_label": "دامنه سفارشی",
		"adminDeleteAccount_action": "حذف حساب کاربری",
		"adminEmailSettings_action": "ایمیل",
		"administratedBy_label": "مدیریت شده توسط",
		"administratedGroups_label": "گروه‌های مدیریت شده",
		"administrator_label": "مدیر",
		"adminMaxNbrOfAliasesReached_msg": "تعداد نام‌های مستعار به حداکثر رسیده است.",
		"adminPayment_action": "پرداخت",
		"adminPremiumFeatures_action": "ضمیمه ها",
		"adminSettings_label": "تنظیمات مدیر",
		"adminSpamRuleInfo_msg": "جزئيات برای پیکربندی قوانین هرزنامه",
		"adminSpam_action": "آیین هرزنامه",
		"adminSubscription_action": "اشتراک",
		"adminUserList_action": "مدیریت کاربر",
		"ageConfirmation_msg": "من حداقل ۱۶ سال دارم.",
		"agenda_label": "برنامه",
		"allDay_label": "کل روز",
		"allowPushNotification_msg": "برای دریافت قابل اعتماد اعلان های ایمیل جدید،لطفا با غیر فعال سازی مصرف بهینه باطری برای Tutanota موافقت نمایید.بعد ها می توانید نسبت به تغییر این مورد از تنظیمات دستگاه اقدام نمایید.",
		"all_contacts_label": "همهٔ مخاطب‌ها",
		"all_label": "همه",
		"alreadyMember_msg": "شما در حال حاضر شرکت کننده این تقویم هستید. اگر می خواهید این دعوت جدید را بپذیرید ، ابتدا باید مشارکت خود را حذف کنید.",
		"alwaysAsk_action": "همیشه بپرسید",
		"amountUsedAndActivatedOf_label": "{used} استفاده شده، {active} فعال‌شده از {totalAmount}",
		"amountUsedOf_label": "{amount} استفاده شده از {totalAmount}",
		"amount_label": "مبلغ",
		"appearanceSettings_label": "ظاهر",
		"appInfoAndroidImageAlt_alt": "برنامهٔ اندرویدی در Google Play",
		"appInfoFDroidImageAlt_alt": "برنامهٔ اندرویدی در F-Droid",
		"appInfoIosImageAlt_alt": "اپلیکیشن iOS در اپ‌استور",
		"archive_action": "بایگانی",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "نمی‌توانید دسترسی‌های مدیر سراسری را به یک کاربر مدیریت‌شدهٔ محلی نسبت دهید.",
		"attachFiles_action": "پیوست پرونده‌ها",
		"attachmentName_label": "نام پیوست",
		"auditLogInfo_msg": "صورت رسیدگی شامل اقدامات مدیریتی مهمی است.",
		"auditLog_title": "بازرسی لاگ",
		"automaticRenewal_label": "تجدید خودکار",
		"automatic_label": "خودکار",
		"autoUpdate_label": "به‌روزرسانی خودکار",
		"back_action": "برگشت",
		"balance_label": "مانده حساب\n\t\n",
		"bcc_label": "Bcc",
		"birthday_alt": "تاریخ تولد",
		"bookingItemUsersIncludingWhitelabel_label": "کاربرها شامل ویژگی برچسب‌سفید",
		"bookingItemUsersIncluding_label": "کاربران شامل:",
		"bookingItemUsers_label": "کاربرها",
		"bookingOrder_label": "رزرو",
		"bookingSummary_label": "خلاصه وضعیت رزرو",
		"breakLink_action": "  ابَرپیوند را حذف کنید",
		"businessChangeInfo_msg": "لطفاً برای تعویض حساب‌تان به استفادهٔ تجاری، دادهٔ صورت‌حساب‌تان را تأیید کنید.",
		"businessOrPrivateUsage_label": "میزان استفاده",
		"buyEmailAliasInfo_msg": "لطفاً یکی از بسته‌های نام مستعار رایانامه را برای تغییر تعداد نام‌های مستعار رایانامه انتخاب کنید. نام‌های مستعار رزرو شده می‌توانند به وسیلهٔ هر کاربری استفاده شوند.",
		"buyStorageCapacityInfo_msg": "لطفاً یکی از بسته‌های ذخیره‌سازی را انتخاب کنید تا ظرفیت ذخیره‌سازی در دسترس را تغییر دهید. حافظهٔ رزرو شده با همهٔ کاربران به اشتراک گذاشته شده است.",
		"buy_action": "خرید",
		"by_label": "از طرف",
		"calendarInvitationProgress_msg": "ارسال دعوت نامه",
		"calendarInvitations_label": "دعوت نامه تقویم",
		"calendarName_label": "نام تقویم",
		"calendarReminderIntervalFiveMinutes_label": "5 دقیقه",
		"calendarReminderIntervalOneDay_label": "1 روز",
		"calendarReminderIntervalOneHour_label": "1 ساعت",
		"calendarReminderIntervalOneWeek_label": "۱ هفته",
		"calendarReminderIntervalTenMinutes_label": "10 دقیقه",
		"calendarReminderIntervalThirtyMinutes_label": "30 دقیقه",
		"calendarReminderIntervalThreeDays_label": "3 روز",
		"calendarReminderIntervalTwoDays_label": "2 روز",
		"calendarRepeating_label": "تکرارکردن",
		"calendarRepeatIntervalAnnually_label": "سالانه",
		"calendarRepeatIntervalDaily_label": "روزانه",
		"calendarRepeatIntervalMonthly_label": "ماهانه",
		"calendarRepeatIntervalNoRepeat_label": "تکرار نکن",
		"calendarRepeatIntervalWeekly_label": "هفتگی",
		"calendarRepeatStopConditionDate_label": "در تاریخ",
		"calendarRepeatStopConditionNever_label": "هرگز",
		"calendarRepeatStopConditionOccurrences_label": "بعد ازوقوع ",
		"calendarRepeatStopCondition_label": "پایان",
		"calendar_label": "تقویم",
		"callNumber_alt": "تماس به این شماره تلفن ",
		"cameraUsageDescription_msg": "یک عکس یا ویدیو برای اضافه کردن به عنوان پیوست بگیرید.",
		"cancelContactForm_label": "لغو فرم تماس",
		"cancelledBy_label": "لغو شده به {endOfSubscriptionPeriod}",
		"cancelLocalAdminGroup_label": "لغو گروه مدیر محلی",
		"cancelSharedMailbox_label": "لغو صندوق‌پستی اشتراکی",
		"cancelSharingBooking_label": "ویژگی اشتراک گذاری را برای{1} کاربران لغو کنید",
		"cancelUserAccounts_label": "لغو {1} کاربر",
		"cancelWhitelabelBooking_label": "لغو ویژگی برچسب‌سفید برای {1} کاربر",
		"cancel_action": "لغو",
		"canNotOpenFileOnDevice_msg": "این فایل نمی تواند روی این دستگاه اجرا شود.",
		"captchaDisplay_label": "کد امنیتی",
		"captchaEnter_msg": "لطفاً زمان را به ساعت و دقیقه وارد کنید. ",
		"captchaInfo_msg": "برای اطمینان ما که شما کامپیوتر نیستید، لطفا اینجا زمان نمایش داده شده را وارد کنید.",
		"captchaInput_label": "زمان روز",
		"catchAllMailbox_label": "گرفتن تمام صندوق پستی",
		"cc_label": "کپی",
		"certificateChainInfo_msg": "لطفاً پروندهٔ حاوی زنجیرهٔ گواهی SSL را برای دامنهٔ خود در قالب PEM انتخاب کنید (رمزشده به صورت base64).",
		"certificateChain_label": "زنجیره گواهی‌نامه",
		"certificateError_msg": "زنجیرهٔ گواهی یا کلید خصوصی قالب نادرستی دارد یا با دامنهٔ شما مطابق نیست. ",
		"certificateExpiryDate_label": "تاریخ انقضای گواهی‌نامه: {date}",
		"certificateStateInvalid_label": "عدم موفقیت در اخذ گواهینامه ",
		"certificateStateProcessing_label": "در حال پردازش",
		"certificateTypeAutomatic_label": "اتوماتیک(Let'sEncrypt)",
		"certificateTypeManual_label": "دستی",
		"certificateType_label": "نوع گواهی",
		"changeAdminPassword_msg": "با عرض پوزش، شما مجاز به تغییر گذرواژه‌های دیگر مدیران نیستید.",
		"changePasswordCode_msg": "کد تایید شما :",
		"changePassword_label": "تغییر رمز عبور",
		"changePermissions_msg": "برای دادن دسترسی شما باید مجوزها را برای این دستگاه ویرایش کنید.",
		"changeSpellCheckLang_action": "تغییر زبان غلط املایی...",
		"changeTimeFrame_msg": "به نسخهٔ پیشرفته ارتقا دهید تا بازهٔ جستجو را تنظیم کنید!",
		"checkAgain_action": "دوباره بررسی کنید",
		"checkDnsRecords_action": "رکوردهایDNSرا  بررسی کنید ",
		"checkSpelling_action": "هجی را بررسی کن",
		"chooseDirectory_action": "فهرست راهنما را انتخاب نمایید.",
		"chooseNumber_msg": "لطفاً برای دریافت گذرواژهٔ Tutanota خود از طریق پیامک، در پایین بر روی  یکی از شماره موبایل‌های‌تان کلیک کنید.",
		"choosePhotos_action": "عکس ها",
		"choose_label": "انتخاب کنید…",
		"clearFolder_action": "حذف پوشه",
		"clickNumber_msg": "لطفاً برای دریافت گذرواژهٔ Tutanota خود از طریق پیامک، در پایین بر روی  یکی از شماره موبایل‌های‌تان کلیک کنید.",
		"clickToUpdate_msg": "اگر می‌خواهید اکنون اعمال‌اش کنید این‌جا کلیک کنید، یا بگذارید ما به طور خودکار هنگام خروج نصب‌اش کنیم.",
		"client_label": "کارخواه",
		"closedSessions_label": "سشن‌های بسته شده",
		"closeSession_action": "بستن نشست",
		"closeWindowConfirmation_msg": "آیا به راستی می خواهید این پنجره را ببندید بدون ذخیره تغییرات انجام شده خود؟",
		"close_alt": "بستن",
		"color_label": "رنگ",
		"comboBoxSelectionNone_msg": "انتخاب",
		"comment_label": "توضیح",
		"community_label": "انجمن",
		"company_label": "شرکت",
		"confidentialStatus_msg": "این پیام سراسر رمزگذاری شده است.",
		"confidential_action": "محرمانه",
		"confirmCountry_msg": "به منظور محاسبه مالیات بر ارزش افزوده، نیاز است تا کشور شما تایید شود: {1}.",
		"confirmDeactivateCustomColors_msg": "آیا واقعاً می‌خواهید رنگ‌های سفارشی‌تان را غیرفعال کنید؟",
		"confirmDeactivateCustomLogo_msg": "آیا واقعاً می‌خواهید لوگوی سفارشی‌تان را غیرفعال کنید؟",
		"confirmDeactivateWhitelabelDomain_msg": "آیا واقعاً می‌خواهید ورود به توتانوتا را برای دامنه‌تان غیرفعال و گواهی SSL، لوگوی سفارشی و رنگ‌های سفارشی را حذف کنید؟",
		"confirmDeleteContactForm_msg": "آیا واقعاً می‌خواهید این فرم تماس را حذف کنید؟",
		"confirmDeleteFinallyCustomFolder_msg": "آیا واقعاً می‌خواهید برای همیشه پوشهٔ «{1}» و همهٔ ایمیل‌هایش را حذف کنید؟ وابسته به تعداد ایمیل‌ها این کار ممکن است زمان زیادی طول بکشد و در پس‌زمینه اجرا خواهد شد.",
		"confirmDeleteFinallySystemFolder_msg": "آیا واقعاًً می‌خواهید برای همیشه همهٔ ایمیل‌ها را از پوشهٔ سامانه‌ای «{1}» حذف کنید؟ وابسته به تعداد ایمیل‌ها این کار ممکن است زمان زیادی طول بکشد و در پس‌زمینه اجرا خواهد شد.",
		"confirmDeleteSecondFactor_msg": "آیا واقعاً می‌خواهید این فاکتور دوم  را حذف کنید؟",
		"contactFormEnterPasswordInfo_msg": "لطفاً گذرواژه‌ای وارد کنید، تا بتوانید بعداً وارد شوید و پاسخ شخصی‌تان را بخوانید. ",
		"contactFormMailAddressInfo_msg": "به محض این که درخواست‌تان را پاسخ دادیم یک ایمیل اعلانی خواهید گرفت. این داوطلبانه است. ",
		"contactFormPasswordNotSecure_msg": "گذرواژه به اندازهٔ کافی امن نیست. به هر حال درخواست را می‌فرستید؟",
		"contactFormPlaceholder_label": "پیام شما…",
		"contactFormReportInfo_msg": "صدور یک صورت عملیات در قالب CSV از همهٔ درخواست‌های فرم تماس شامل داده‌های آماری فراهم‌شده توسط کاربر",
		"contactFormReport_label": "گزارش فرم تماس",
		"contactFormStatisticFieldsInfo_msg": "جزئیات زیر تنها برای اهداف آماری استفاده می‌شوند و داوطلبانه هستند.",
		"contactFormSubmitConfirm_action": "من نشانی ایمیل و گذرواژه‌ام را یادداشت کرده‌ام!",
		"contactFormSubmitConfirm_msg": "درخواست شما با موفقیت ثبت شده است. لطفاً نشانی ایمیل زیر و گذرواژه‌تان را برای خواندن پاسخ به درخواست‌تان یادداشت کنید.",
		"contactFormSubmitError_msg": "با عرض پوزش، درخواست شما نمی‌تواند به سرانجام برسد. لطفاً بعداً دوباره امتحان کنید.",
		"contactForms_label": "فرم‌های تماس",
		"contactForm_label": "فرم تماس",
		"contactsUsageDescription_msg": "نشانی ایمیل گیرنده را در مخاطبان پیدا کنید.",
		"contacts_label": "اطلاعات تماس",
		"contactView_action": "رفتن به نمای مخاطب",
		"contentBlocked_msg": "بارگذاری خودکار تصاویر برای محافظت از حریم خصوصی شما مسدود شد.",
		"continueSearchMailbox_msg": "برای اجرای این جستجو  مجبوریم ایمیل‌های بیش‌تری از سرور بارگیری کنیم که ممکن است قدری طول بکشد.",
		"contractorInfo_msg": "لطفاً نام پیمانکار (شرکت) و نشانی را پر کنید.",
		"contractor_label": "پیمانکار",
		"copyLink_action": "رونوشت نشانی پیوند",
		"copy_action": "کپی",
		"correctDNSValue_label": "خوب",
		"correctValues_msg": "لطفاً مقادیر با قالب نامعتبر را درست کنید.",
		"corrupted_msg": "این عنصر نمی‌تواند به درستی نمایش داده شود.",
		"couldNotAttachFile_msg": "فایل قابل بارگذاری نیست.",
		"createAccountAccessDeactivated_msg": "ثبت نام گذرا برای آدرس آی پی شما برای جلوگیری از نادرستکاری مسدود شده است. خواهشمندیم  زمانی دیگر یا با استفاده از اتصال اینترنت دیگری دوباره آزمایش کنید.",
		"createAccountInvalidCaptcha_msg": "پاسخ متاسفانه اشتباه است. لطفا مراحل ثبت نام را دوباره شروع کنید.",
		"createAccountRunning_msg": "در حال آماده‌سازی حساب کاربری…",
		"createActionStatus_msg": "در حال ایجاد کاربران. {index} از {count} حساب انجام شد…",
		"createContactForm_label": "ساخت فرم تماس",
		"createContactRequest_action": "نوشتن پیام",
		"createContactsForRecipients_action": "هنگام فرستادن ایمیل،‌ مخاطبان را برای همهٔ گیرندگان ایجاد کن",
		"createContacts_label": "ساخت مخاطب‌ها",
		"createContact_action": "ساخت مخاطب",
		"createdUsersCount_msg": "{1} کاربر ایجاد شد.",
		"created_label": "ساخته شده",
		"createEvent_label": "رویداد",
		"creditCardCardHolderName_label": "نام دارندهٔ کارت",
		"creditCardCardHolderName_msg": "لطفاً نام دارندهٔ کارت را وارد کنید.",
		"creditCardCVVFormat_label": "لطفا کد امنیتی ۳ یا ۴ رقمی را وارد کنید.",
		"creditCardCVVInvalid_msg": "کد امنیتی نامعتبر است.",
		"creditCardCVV_label": "کد امنیتی",
		"creditCardExpirationDateFormat_msg": "قالب: MM/YYYY",
		"creditCardExpirationDate_label": "تاریخ انقضا",
		"creditCardExprationDateInvalid_msg": "تاریخ انقضا نامعتبر است.",
		"creditCardNumberFormat_msg": "لطفا شماره کارت اعتباری خود را وارد کنید.",
		"creditCardNumberInvalid_msg": "شماره کارت اعتباری نامعتبر است.",
		"creditCardNumber_label": "شمارهٔ کارت اعتباری",
		"credit_label": "اعتبار",
		"currentBalance_label": "مانده حساب درحال حاضر",
		"currentlyBooked_label": "مرور پیش گزینی",
		"customColorsInfo_msg": "اگر فیلدی را خالی بگذارید، به جایش رنگ پیش‌فرض تم روشن استفاده می‌شود.",
		"customColors_label": "رنگ‌های سفارشی",
		"customDomainDeletePreconditionFailed_msg": "لطفا همه کاربران و ایمیل های مستعار شامل این دامنه را غیرفعال کنید:\n{domainName}",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "لطفاً همهٔ کاربران و نام‌های مستعار ایمیل شامل دامنهٔ: {domainName} را غیرفعال کنید و دامنه را به عنوان دامنهٔ ایمیل ثبت‌نام حذف کنید.",
		"customDomainErrorDnsLookupFailure_msg": "برقراری ارتباط با DNS با مشکل مواجه شد.",
		"customDomainErrorDomainNotAvailable_msg": "این دامنه در دسترس نیست.",
		"customDomainErrorDomainNotFound_msg": "ما نمی توانیم این domain  را در DNS پیدا کنیم. لطفاً نوشته خود را بررسی کنید.",
		"customDomainErrorNameserverNotFound_msg": "ما نمی توانستیم nameserver را برای این دامنه domain پیدا کنیم. لطفا اطمینان حاصل کنید که NS و رکوردهای SOA شما در DNS معتبر هستند",
		"customDomainErrorOtherTxtRecords_msg": "با این حال ، ما این رکوردهای دیگر  TXT را پیدا کردیم:",
		"customDomainErrorValidationFailed_msg": "اعتبار domain شما  رد شد. لطفا بررسی کنید که رکورد TXT برای اعتبارسنجی درست است.",
		"customDomainNeutral_msg": "لطفا دامنه خود را وارد کنید.",
		"customEmailDomains_label": "دامنه‌های ایمیل سفارشی",
		"customLabel_label": "برچسب سفارشی",
		"customLogoInfo_msg": "انواع پرونده‌های مجاز: svg ، png ، jpg . بیشینهٔ حجم پرونده: ۱۰۰ کیلوبایت. ارتفاع نمایش: ۳۸ پیکسل، بیشینهٔ عرض نمایش: ۲۸۰ پیکسل.",
		"customLogo_label": "لوگوی سفارشی",
		"customMetaTags_label": "متابرچسب‌های سفارشی",
		"customName_label": "نام سفارشی شما برای این تقویم:{customName}",
		"customNotificationEmailsHelp_msg": "ایمیل های اطلاغ رسانی به گیرندگانی   که صندوق های پستی آنها در سایر ارائه دهندگان ایمیل میزبانی می شوند محرمانه ارسال می شوند. شما می توانید با اضافه کردن الگوها برای چندین زبان ، این پیام را به دلخواهتان تغییر دهبد. پس از اضافه شدن الگو، الگوازپیش تعین شده دیگر استفاده نخواهد شد. این الگوها برای همه کاربران حساب شما اعمال می شود.",
		"customNotificationEmails_label": "ایمیل های اطلاع رسانی انتخابی",
		"custom_label": "دلخواه",
		"cut_action": "برش",
		"dark_label": "تاریک",
		"dataExpired_msg": "داده بارگیری شده شما سپری شده  ونیز از همگامی داده روی سرورهای Tutanota خارج شده است. خواهشمندیم برای نوسازی داده هایتان یک بار خارج و دوباره  وارد شوید.",
		"dateFrom_label": "از",
		"dateInvalidRange_msg": "لطفا یک بازه تاریخی معتبر تعریف کنید.",
		"dateTo_label": "تا",
		"date_label": "تاریخ",
		"day_label": "روز",
		"deactivateAlias_msg": "نام مستعار ایمیل '{1}' اکنون غیرفعال خواهد شد. این نشانی می‌تواند دوباره فعال یا برای کاربری دیگر دوباره استفاده شود.",
		"deactivated_label": "غیرفعال شده",
		"deactivateOwnAccountInfo_msg": "نمی‌توانید مدیران را حذف کنید. لطفاً نخست پرچم مدیر را حذف کنید.",
		"deactivatePremiumWithCustomDomainError_msg": "نمی‌توان به توتانوتای رایگان رفت زمانی که با یک کاربر دامنهٔ سفارشی وارد شده‌اید.",
		"deactivate_action": "غیر فعال کردن",
		"decline_action": "نپذیرفتن",
		"defaultColor_label": "رنگ پیش‌فرض: {1}",
		"defaultDownloadPath_label": "آدرس پیشفرض دانلود",
		"defaultEmailSignature_msg": "--\n<br>\nارسال شده با استفاده از توتانوتا، صندوق پستی ایمن و بدون آگهی:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "تنظیم پیش فرض برای ایمیل های جدید به گیرندگان خارجی: محرمانه (رمزگذاری دوطرفه) و یا غیرمحرمانه (رمزگذاری دوطرفه نیست).",
		"defaultExternalDelivery_label": "تحویل پیش‌فرض",
		"defaultMailHandler_label": "برنامهٔ ایمیل پیش‌فرض",
		"defaultMailHandler_msg": "Tutanota Desktop را به عنوان برنامهٔ پیش‌فرض ایمیل ثبت کنید، به عنوان مثال برای باز کردن پیوندهای نشانی ایمیل. این کار ممکن است به دسترسی مدیر سیستم نیاز داشته باشد.",
		"defaultSenderMailAddressInfo_msg": "آدرس فرستنده به طور پیش فرض برای ایمیل جدید.",
		"defaultSenderMailAddress_label": "فرستنده پیش فرض",
		"deleteAccountConfirm_msg": "آیا شما واقعا می خواهید حساب کاربری خود را حذف کنید؟ این حساب را نمی توان بازیابی کرد و این نشانی رایانامه را نمی توان دوباره ثبت کرد.",
		"deleteAccountReasonInfo_msg": "ختیاری: ما خوشحال خواهیم شد اگر شما به ما یک یادداشت کوتاه بدهید که چرا می خواهید حساب کاربری خود را حذف کنید، این به ما برای بهبود Tutanota کمک میکند.",
		"deleteAccountReason_label": "چرا؟",
		"deleteAccountWithTakeoverConfirm_msg": "آیا واقعاً می‌خواهید حساب کاربری‌تان را حذف کنید؟ نشانی‌های ایمیل شما می‌توانند توسط حساب کاربری {1} گرفته شوند.",
		"deleteAlias_msg": "نام مستعار ایمیل '{1}' در حال حذف شدن است. شما می توانید دوباره از آدرس ایمیل به عنوان نام مستعار استفاده کنید و یا از آن برای یک کاربر جدید استفاده کنید.",
		"deleteCalendarConfirm_msg": "آیا مطمئن هستید که می خواهید تقویم  \"{calendar} \" و همه رویدادها در آن را حذف کنید ؟",
		"deleteContacts_action": "مخاطب(های) انتخابی را حذف کنید",
		"deleteContacts_msg": "آیا مطمئن هستید که می‌خواهید مخاطب(های) انتخابی را حذف کنید؟",
		"deleteContact_msg": "آیا شما مطمئن هستید که می خواهید این مخاطب را حذف کنید؟",
		"deleteCredentials_action": "اطلاعات کاربر را حذف کن",
		"deleteDnsRecords_msg": "لطفا رکوردهای DNS زیر را حذف یا تصحیح کنید:",
		"deleteEmails_action": "حذف ایمیل‌های انتخاب شده",
		"deleteSharedCalendarConfirm_msg": "تقویم \"{calendar}\" با سایر کاربران به اشتراک گذاشته می شود.",
		"delete_action": "حذف",
		"describeProblem_msg": "خواهشمنداست پرسش‌تان را وارد کنید",
		"description_label": "مشخصات",
		"desktopIntegration_label": "ادغام در دسک‌تاپ",
		"desktopIntegration_msg": "آیا می خواهید Tutanota را در محیط دسک تاپ خود ادغام کنید؟",
		"desktopSettings_label": "تنظیمات میزکار",
		"desktop_label": "میزکار",
		"details_label": "جزئيات ",
		"differentSecurityKeyDomain_msg": "کلید امنیتی شما برای این دامنه ثبت نشده است. لطفاً به {domain} وارد شوید.",
		"discardChanges_action": "نادیده گرفتن تغییرات",
		"display_action": "نمایش",
		"dnsRecordHostOrName_label": "میزبان/نام",
		"dnsRecordsOk_msg": "همه رکوردهای DNS خوب هستند!",
		"dnsRecordValueOrPointsTo_label": "ارزش/امتیاز به",
		"domain_label": "دامنه",
		"doNotAskAgain_label": "این پرونده را دوباره سؤال نکنید",
		"downgradeToPremium_msg": "حساب‌کاربری شما به یک حساب حرفه‌ای با ۵ نام مستعار، ۱ گیگابایت فضای ذخیره‌سازی و بدون قابلیت‌های  whitelabel یا اشتراکی تنزل خواهد یافت.",
		"downgradeToTeams_msg": "حساب‌کاربری شما به یک حساب حرفه‌ای با ۵ نام مستعار، ۱ گیگابایت فضای ذخیره‌سازی و بدون قابلیت‌های  whitelabel یا اشتراکی تنزل خواهد یافت.",
		"download_action": "دانلود",
		"draft_action": "پیش‌نویس‌ها",
		"duplicatedMailAddressInUserList_msg": "این نشانی ایمیل بیش از یک بار در دادهٔ ورودی شما گنجانده شده است.",
		"duplicatesNotification_msg": "{1} مخاطب تکراری پیدا شد و حذف خواهند شد.",
		"editContactForm_label": "ویرایش فرم تماس",
		"editContact_label": "ویرایش مخاطب",
		"editInboxRule_action": "ویرایش قانون صندوق ورودی ",
		"editMail_action": "ویرایش ایمیل انتخابی",
		"edit_action": "برای تغییر",
		"emailAddressInUse_msg": "نشانی ایمیل هنوز توسط کاربر دیگری استفاده می‌شود. لطفاً نخست آن‌جا غیرفعال‌اش کنید.",
		"emailAliasesTooManyActivatedForBooking_msg": "بیش از حد نام‌های مستعار فعال برای پردازش این سفارش وجود دارد. لطفاً نخست نام‌های مستعار ایمیل خود را غیرفعال کنید.",
		"emailAlias_label": "نام مستعار ایمیل",
		"emailProcessing_label": "پردازش ایمیل",
		"emailPushNotification_action": "افزودن نشانی اعلان ایمیل",
		"emailPushNotification_msg": " اگر ایمیل تازه‌ای دریافت کنید، یک ایمیل اعلانی به این نشانی فرستاده می‌شود.",
		"emailSenderBlacklist_action": "همیشه هرزنامه",
		"emailSenderDiscardlist_action": "نادیده گرفتن",
		"emailSenderExistingRule_msg": "از قبل یک قاعده برای این فرستندهٔ ایمیل وجود دارد.",
		"emailSenderInvalidRule_msg": "بنا بر قانون فرستادن این رایانامه مجاز نیست.",
		"emailSenderPlaceholder_label": "نشانی ایمیل یا نام دامنه",
		"emailSenderRule_label": "قانون",
		"emailSenderWhitelist_action": "هرزنامه نیست",
		"emailSender_label": "فرستندهٔ ایمیل",
		"emailSending_label": "ایمیل‌های ارسالی",
		"emailSignatureTypeCustom_msg": "سفارشی",
		"emailSignatureTypeDefault_msg": "پیشفرض",
		"emails_label": "پست الکترونیکی",
		"email_label": "ایمیل",
		"enableSearchMailbox_msg": "فعال‌سازی جستجو برای صندوق ایمیل‌تان حافظهٔ دستگاه شما را مصرف می‌کند و ممکن است ترافیک اضافی مصرف کند.",
		"endOfSubscriptionPeriod_label": "پایان دوره اشتراک فعلی {1} است.",
		"endsWith_label": "پایان می‌یابد با",
		"enforcePasswordUpdate_msg": "مجبور کردن کاربران به به‌روزرسانی گذرواژه‌شان پس از این که توسط مدیر بازنشانی شد.",
		"enforcePasswordUpdate_title": "اجبار به‌روزرسانی گذرواژه",
		"enterAsCSV_msg": "لطفاً جزئیات کاربری خود را به صورت CSV وارد کنید.",
		"enterDomainIntroduction_msg": "با Tutanota فقط در چند مرحله می توانید از دامنه ایمیل سفارشی خود استفاده کنید.",
		"enterMissingPassword_msg": "گذرواژه‌ای دیده نشد. لطفاً گذرواژه‌ای وارد کنید.",
		"enterName_msg": "لطفاً یک نام وارد کنید.",
		"enterPaymentDataFirst_msg": "لطفا قبل از سفارش بسته اضافی ابتدا اطلاعات پرداخت خود را وارد کنید.",
		"enterPresharedPassword_msg": "لطفا رمزعبوری که با فرستنده توافق شده را وارد کنید.",
		"enumValue_label": "ارزش شمارشی",
		"enum_label": "برشمردنی",
		"envelopeSenderInfo_msg": "فرستندهٔ فنی با نشانی ایمیلی که در «از طرف» است متفاوت است. از آن‌جایی که «از طرف» می‌تواند جعل شود، برای فهمیدن این که چه  کسی واقعاً این ایمیل را فرستاده فرستندهٔ فنی نیز نمایش داده می‌شود.",
		"errorAtLine_msg": "خطا در خط {index}: {error}",
		"errorDuringFileOpen_msg": "پیوست باز نشد.",
		"errorDuringUpdate_msg": "مشکلی هنگام اجرای روند بروزرسانی رخ داده است،بعدا دوباره تلاش خواهیم کرد.",
		"errorReport_label": "وای نه!",
		"eventInviteMail_msg": "دعوت: ‪{event}‬",
		"eventUpdated_msg": "به روز شده: ‪{event}‬",
		"executableOpen_label": "پیوست اجرایی",
		"executableOpen_msg": "این پرونده مانند یک برنامه به نظر می رسد. آیا مطمئن هستید که اکنون می خواهید آن را اجرا کنید؟",
		"existingMailAddress_msg": "آدرس های ایمیل زیر نمی توانند دعوت شوند زیرا آنها یا شرکت کننده هستند یا به تقویم دعوت شده اند:",
		"expiredLink_msg": "با عرض پوزش، این لینک دیگر معتبر نیست. شما باید یک ایمیل اطلاع رسانی جدید با لینک معتبر دریافت کرده باشید. لینک های قبلی به دلایل امنیتی غیر فعال شده اند.",
		"exportSelectedAsVCard_action": "مخاطب‌های انتخابی را به قالب vCard صادر کن",
		"exportVCard_action": "صادر کردن vCard",
		"export_action": "صادرات",
		"externalFormattingInfo_msg": "تنظیم کنید که آیا همهٔ پیام‌ها شامل قالب‌‌بندی (HTML) فرستاده شوند یا به نوشتهٔ ساده تبدیل شوند.",
		"externalFormatting_label": "قالب‌بندی",
		"externalMailPassword_msg": "رمز عبور : {1} ",
		"externalNotificationMailBody1_msg": "روز به خیر،",
		"externalNotificationMailBody2_msg": "شما یک ایمیل محرمانه از طریق ({1}) Tutanota دریافت کرده اید. Tutanota به طور خودکار ایمیل ها را همراه با تمام پیوست ها دوطرفه رمز گذاری می کند. شما می توانید با دنبال کردن پیوند زیر به صندوق ایمیل رمز گذاری شده برسید و همچنین با یک ایمیل محرمانه پاسخ دهید.",
		"externalNotificationMailBody3_msg": "نمایش ایمیل‌های رمزنگاری شده",
		"externalNotificationMailBody4_msg": "و یا این لینک را در مرورگر کپی کنید:",
		"externalNotificationMailBody5_msg": "این ایمیل به صورت خودکار برای انتقال از لینک تولید می شود.لینک در اثر باقی می ماند تا زمانی که من محرمانه ایمیل جدید ارسال کنید.",
		"externalNotificationMailBody6_msg": "با احترام،",
		"externalNotificationMailSubject_msg": "ایمیل محرمانه از {1}",
		"facebook_label": "فیس بوک Facebook",
		"failedDebitAttempt_msg": "در صورت ناموفق بودن پروسه پرداخت،در چند روز آتی مجددا پیگیری خواهیم کرد. لطفا از پشتیبانی حساب خود اطمینان حاصل کنید.",
		"fax_label": "فکس",
		"feedbackOnErrorInfo_msg": "پوزش، اشکالی رخ داده است. خواهشمندیم به انگلیسی یا آلمانی مراحلی که منجربه این اشکال شده را برای رفع مشکل به ما گذارش دهید. پیام شما، جزيیات مشکل و شناسه مرورگر شما رمزگذاری شده به تیم Tutanota فرستاده می شوند. سپاسگزاریم!",
		"field_label": "فیلد",
		"fileAccessDeniedMobile_msg": "دسترسی به ذخیره سازی خارجی رد شده است.شما می توانید آن را در تنظیمات دستگاه تلفن همراه خود فعال کنید.",
		"filter_label": "صافی",
		"finallyDeleteEmails_msg": "آیا مطمئنید می‌خواهید همهٔ ایمیل‌(های) انتخابی را برای همیشه حذف کنید؟",
		"finallyDeleteSelectedEmails_msg": "ایمیل‌ها را از پوشهٔ سطل زباله انتخاب کرده‌اید، برای همیشه حذف خواهند شد.",
		"firstMergeContact_label": "تماس ۱",
		"firstName_placeholder": "نام",
		"firstReminderAutomatic_msg": "متأسفانه ، ما هنوز مبلغ حساب Tutanota شما را دریافت نکرده ایم. بنابراین ، از شما می خواهیم جزئیات پرداخت خود را در \"تنظیمات\" -> \"پرداخت\" بررسی کنید. برای جزئیات بیشتر می توانید فاکتورهای خود را نیز در آن صفحه بررسی کنید.",
		"firstReminderSubject_msg": "یادآوری / سررسید پرداخت",
		"folderNameCreate_label": "ایجاد پوشه",
		"folderNameInvalidExisting_msg": "یک پوشه با این نام از قبل وجود دارد.",
		"folderNameNeutral_msg": "لطفا یک نام برای پوشه وارد کنید.",
		"folderNameRename_label": "تغییر نام پوشه",
		"folderName_label": "نام",
		"folderTitle_label": "پرونده",
		"footer_label": "پانویس",
		"formatTextAlignment_msg": "تراز",
		"formatTextBold_msg": "متن انتخابی را پررنگ کن.",
		"formatTextCenter_msg": "وسط",
		"formatTextFontSize_msg": "اندازهٔ فونت",
		"formatTextItalic_msg": "متن انتخابی را کج کن.",
		"formatTextJustify_msg": "میزان",
		"formatTextLeft_msg": "چپ",
		"formatTextMonospace_msg": "با عرض ثابت",
		"formatTextOl_msg": "فهرست مرتب",
		"formatTextRight_msg": "راست",
		"formatTextUl_msg": "فهرست نامرتب",
		"formatTextUnderline_msg": "متن انتخابی را زیرخط‌دار کن.",
		"forward_action": "ارسال مجدد",
		"from_label": "از",
		"functionNotSupported_msg": "این کار توسط دستگاه یا مرورگر شما پشتیبانی نمی‌شود.",
		"germanLanguageFile_label": "پروندهٔ زبان آلمانی",
		"globalAdmin_label": "مدیر سراسری",
		"globalSettings_label": "تنظیمات سراسری",
		"goPremium_msg": "به عنوان یک کاربر با نسخهٔ پیشرفته می‌توانید فیلترهای جستجوی خودتان را در فهرست سمت چپ تنظیم کنید.",
		"gross_label": "شامل مالیات‌ها",
		"groupCapabilityInvite_label": "بنویسید و اشتراک گذاری را مدیریت کنید",
		"groupCapabilityRead_label": "فقط خواندنی",
		"groupCapabilityWrite_label": "خواندن و نوشتن",
		"groupMembers_label": "اعضاء گروه",
		"groupNotEmpty_msg": "گروه های غیرخالی نمی‌توانند غیرفعال شوند.",
		"groups_label": "گروه ها",
		"groupType_label": "نوع گروه",
		"group_label": "گروه",
		"header_label": "سرآیند",
		"helpPage_label": "صفحهٔ راهنما",
		"howCanWeHelp_title": "چگونه می‌توانیم شما را راهنمایی کنیم؟",
		"howtoMailBody_markdown": "توتانوتا به شما امکان می‌دهد تا ایمیل‌های رمزگذاری شده به هر آدرس ایمیلی ارسال کنید - به طور خودکار اگر گیرنده هم از توتانوتا استفاده کند، یا از طریق یک رمزعبور مشترک اگر گیرنده از یک سرویس دیگر استفاده می‌کند. حتی ایمیل‌های رمزگذاری نشده‌ی ارسالی یا دریافتی، به صورت رمزگذاری شده روی سرورهای ما در آلمان ذخیره می‌شوند.\n\nبرای آشنایی با همه مواردی که می‌خواهید درباره صندوق پستی جدید امن خود بدانید، لطفاً بخش پرسش‌های متداول، چگونه، و انجمن پشتیبانی توتانوتا را بررسی کنید:\n\n* [پرسش‌های متداول]({faqLink})\n* [چکونه]({howtoLink})\n* [انجمن پشتیبانی]({redditLink})\n\n** جستجوی در داده‌های رمزگذاری شده **\n\nتوتانوتا به شما امکان می‌دهد صندوق پستی رمزگذاری شده خود را بصورت محلی روی دستگاه خود جستجو کنید تا محرمانه ماندن اطلاعات شما تضمین شود. لطفاً در بالای صفحه روی نوار جستجو کلیک کنید. جستجوی استاندارد تنها برای داده‌های یک ماه گذشته امکان‌پذیر است. [برای دسترسی به جستجوی نامحدود و بسیاری از ویژگی‌های دیگر در صندوق پستی خود]({blogPremiumProLink})، نیاز به یک اشتراک پولی از توتانوتا دارید.\n\n** پشتیبانی مستقیم **\n\nتوتانوتا به کاربران بسیاری در سراسر دنیا امکان ارسال ایمیل به صورت محرمانه را می‌دهد. با داشتن میلیون‌ها کاربر، پاسخ‌گویی به پرسش‌های همه کاربران از طریق ایمیل برای ما امکان‌پذیر نیست. در صورتی که موفق به یافتن پاسخ خود در بخش پرسش‌های متداول و چگونه نشده‌اید، [لطفاً پرسش خود را در انجمن کاربران بپرسید]({redditLink}). پشتیبانی از طریق ایمیل محدود به کاربران با اشتراک پولی می‌باشد.\n\nایمن بمانید،\\\nتیم توتانوتا شما",
		"howtoMailSubject_msg": "آموزش عمل برای صندوق ایمیل امن توتانوتا Tutanota",
		"htmlSourceCode_label": "کد منبع HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "نادیده گرفتن بزرگی یا کوچکی حروف",
		"importCalendar_label": "وارد کردن تقویم",
		"importReadFileError_msg": "با عرض پوزش ، فایل{filename} قابل خواندن نیست.",
		"importUsers_action": "وارد کردن کاربران",
		"importVCardError_msg": "نمی‌توان پروندهٔ vCard را خواند.",
		"importVCardSuccess_msg": "{1} مخاطب باموفقیت وارد شد!",
		"importVCard_action": "وارد کردن vCard",
		"import_action": "وارد کنید",
		"imprintUrl_label": "پیوند به ملاحظات قانونی",
		"imprint_label": "ملاحظات قانونی",
		"inboxRuleAlreadyExists_msg": "این قانون وجود دارد.",
		"inboxRuleBCCRecipientEquals_action": "گیرندهٔ رونوشت مخفی",
		"inboxRuleCCRecipientEquals_action": "گیرندهٔ رونوشت",
		"inboxRuleEnterValue_msg": "لطفاً یک مقدار وارد کنید.",
		"inboxRuleField_label": "فیلد",
		"inboxRuleInvalidEmailAddress_msg": "نشانی رایانامه یا دامنه معتبر نیست.",
		"inboxRuleMailHeaderContains_action": "سرآیند شامل",
		"inboxRuleSenderEquals_action": "فرستنده",
		"inboxRulesSettings_action": "قوانین صندوق ورودی",
		"inboxRuleSubjectContains_action": "موضوع شامل",
		"inboxRuleTargetFolder_label": "پوشهٔ هدف",
		"inboxRuleToRecipientEquals_action": "به گیرنده",
		"inboxRuleValue_label": "مقدار",
		"indexDeleted_msg": "ما مجبور شدیم فهرست جستجو را بازنشانی کنیم تا سریع تر و قابل اطمینان تر شود. بعد از جستجو، شاخص جستجو دوباره ایجاد می شود.",
		"indexedMails_label": "ایمیل های فهرست شده:{count}",
		"indexing_error": "فهرست سازی(اندیس گذاری) به علت خطا قطع شد",
		"insertImage_action": "داخل کردن تصویر",
		"insufficientStorageAdmin_msg": "محدودهٔ فضای ذخیره‌سازی شما به پایان رسیده است. دیگر نمی‌توانید ایمیل‌ها را دریافت کنید یا بفرستید. لطفاً با حذف محتوای صندوق ایمیل قدری حافظه خالی کنید یا به بستهٔ ذخیره‌سازی بزرگ‌تری ارتقا دهید.",
		"insufficientStorageWarning_msg": "صندوق ایمیل شما به آستانهٔ محدودیت فضای ذخیره‌سازی نزدیک شده است. لطفاً با حذف محتوای صندوق ایمیل قدری حافظه خالی کنید یا به بستهٔ ذخیره‌سازی بزرگ‌تری ارتقا دهید.",
		"interval_title": "فاصله ",
		"invalidBirthday_msg": "تاریخ تولد نامعتبر است. لطفاً مقدار فیلد تاریخ تولد را به‌روزرسانی کنید.",
		"invalidCnameRecord_msg": "رکورد CNAME برای این دامنه به درستی تنظیم نشده است.",
		"invalidDateFormat_msg": "قالب نامعتبر است. معتبر: {1} . سال اختیاری است.",
		"invalidInputFormat_msg": "فرمت نامعتبر است.",
		"invalidInterval_msg": "فاصله نامعتبر",
		"invalidLink_msg": "متاسفانه، این لینک نامعتبر است.",
		"invalidMailAddress_msg": "آدرس های ایمیل زیر به دلیل نامعتبر بودن نمی توانند دعوت شوند:",
		"invalidPassword_msg": "رمز عبور نامعتبر است. دوباره امتحال کنید.",
		"invalidRecipients_msg": "لطفاً آدرس(های) ایمیل نامعتبر را در فیلدهای گیرنده تصحیح کنید.",
		"invalidRegistrationCode_msg": "این کد ثبت‌نام نامعتبر است.",
		"invalidVatIdNumber_msg": "شمارهٔ شناسایی مالیات بر ارزش افزوده (VAT-ID) نامعتبر است.",
		"invalidVatIdValidationFailed_msg": "اعتبارسنجی شمارهٔ شناسایی مالیات بر ارزش افزوده ناموفق بود. لطفاً بعداً دوباره امتحان کنید.",
		"invitationMailBody_msg": "سلام!<b><b> این نشانی جدید ایمیل من است. Tutanota آیندهٔ ایمیل را امروز درک می‌کند: Tutanota یک صندوق پستی کاملاً رمزنگاری شده و بدون تبلیغات برای محافظت از حق حریم خصوصی ما  ارائه می‌دهد. با رمزنگاری خودکار می‌توانیم ایمیل‌ها را به همان امنی نامه‌های مهر و موم شده به اشتراک بگذاریم. در نهایت داده‌های ما به ما تعلق دارد، هیچ‌کس دیگر نمی‌تواند به آن دسترسی داشته باشد. <br><br> همین حالا به Tutanota بپیوندید:<br>{registrationLink}<br><br><br>با آرزوی بهترین‌ها,<br>{username}<br><br>پی‌نوشت: Tutanota رایگان است به همراه ۱ گیگابایت فضای ذخیره‌سازی. به علاوهٔ این که، منبع باز است: {githubLink}",
		"invitationMailSubject_msg": "نشانی ایمیل جدید من - برای پس‌گرفتن حریم خصوصی‌مان به Tutanota بپیوندید",
		"invitation_label": "دعوت",
		"invited_label": "دعوت شده",
		"invite_alt": "دعوت",
		"invoiceAddressInfoBusiness_msg": "لطفاً نام/شرکت و نشانی صورتحساب‌تان را وارد کنید (حداکثر ۵ سطر).",
		"invoiceAddress_label": "نام و نشانی صورت‌حساب",
		"invoiceCountryInfoBusiness_msg": "لطفا کشور محل اقامت خود را انتخاب نمایید.",
		"invoiceCountryInfoConsumer_msg": "این برای محاسبهٔ مالیات بر ارزش افزوده نیاز است.",
		"invoiceCountry_label": "کشور",
		"invoiceData_msg": "اطلاعات صورتحساب",
		"invoiceMailBodyAutomatic_msg": "یک صورت‌حساب جدید به شماره‌ی {1} برای شما در دسترس است.  شما می‌توانید از ‪{2}‬ آن را دانلود کنید. جمع کل به طور خودکار از حساب  شما  برداشت خواهد شد.",
		"invoiceMailBodyOnAccount_msg": "صورتحسابی جدید به شمارهٔ {1}  برای شما موجود است.  می‌توانید دراینجا  {2}  آن را بارگیری کنید. سررسید پرداخت ۷ روز پس از تاریخ صورتحساب است.",
		"invoiceMailSubject_msg": "صورتحساب جدید برای Tutanota",
		"invoiceNotPaid_msg": "با عرض پوزش، شما در حال حاضر مجاز به فرستادن ایمیل نیستید زیرا دست‌کم یکی از صورتحساب‌های‌تان پرداخت نشده است. لطفاً اطلاعات پرداخت خود را در قسمت «تنظیمات» ->‌ «اطلاعات پرداخت» به‌روزرسانی نموده و سپس اقدام به پرداخت نمایید.",
		"invoicePayConfirm_msg": "اکنون مبلغ زیر را به شما بازپرداخت خواهیم کرد:",
		"invoicePaymentMethodInfo_msg": "خواهشمندیم روش پرداخت را انتخاب کنید. گزینه های بیشتر در آینده اضافه خواهد شد.",
		"invoicePay_action": "پرداخت",
		"invoiceSettingDescription_msg": "فهرست همهٔ صورتحساب‌ها و پرداختهای موجود شما .",
		"invoiceVatIdNoInfoBusiness_msg": "حتماً باید با پیشوند دو رقمی کشور آغاز شود.",
		"invoiceVatIdNo_label": "شماره شناسایی مالیات بر ارزش افزوده",
		"invoice_label": "صورتحساب",
		"IpAddress_label": "آدرس IP",
		"keyboardShortcuts_title": "میانبرهای صفحه‌کلید",
		"knownCredentials_label": "حساب‌های ذخیره‌شده",
		"languageAlbanianref_label": "آلبانیایی تصحیح شده",
		"languageAlbanian_label": "آلبانیایی",
		"languageArabic_label": "عربی",
		"languageBosnian_label": "بوسنی",
		"languageBulgarian_label": "بلغاری",
		"languageCatalan_label": "کاتالان",
		"languageChineseSimplified_label": "چینی سادهشده",
		"languageChineseTraditional_label": "چینی سنتی",
		"languageCroatian_label": "کرواتی",
		"languageCzech_label": "چکی",
		"languageDanish_label": "دانمارکی",
		"languageDutch_label": "هلندی",
		"languageEnglish_label": "انگلیسی",
		"languageEstonian_label": "استونیایی",
		"languageFilipino_label": "فیلیپینی",
		"languageFinnish_label": "فنلاندی",
		"languageFrench_label": "فرانسه",
		"languageGalician_label": "گالیسیایی",
		"languageGeorgian_label": "گرجی",
		"languageGermanSie_label": "آلمانی (Sie)",
		"languageGerman_label": "آلمانی",
		"languageGreek_label": "یونانی",
		"languageHebrew_label": "عبری",
		"languageHindi_label": "هندی",
		"languageHungarian_label": "مجارستانی",
		"languageIndonesian_label": "اندونزیایی",
		"languageItalian_label": "ایتالیایی",
		"languageJapanese_label": "ژاپنی",
		"languageKorean_label": "کره ای",
		"languageLatvian_label": "زبان لاتویایی",
		"languageLithuanian_label": "لیتوانی",
		"languageMalay_label": "مالایی",
		"languageNorwegian_label": "نروژی",
		"languagePersian_label": "فارسی",
		"languagePolish_label": "لهستانی",
		"languagePortugeseBrazil_label": "پرتغالی، برزیل",
		"languagePortugesePortugal_label": "پرتغالی، پرتغال",
		"languageRomanian_label": "رومانیایی",
		"languageRussian_label": "روسی",
		"languageSerbian_label": "صرب",
		"languageSlovak_label": "اسلواکی",
		"languageSlovenian_label": "زبان اسلوونیایی",
		"languageSpanish_label": "اسپانیایی",
		"languageSwahili_label": "سواحلی",
		"languageSwedish_label": "سوئدی",
		"languageTamil_label": "تامیل",
		"languageTurkish_label": "ترکی",
		"languageUkrainian_label": "اوکراینی",
		"languageUrdu_label": "اردو",
		"languageVietnamese_label": "ویتنامی",
		"language_label": "زبان",
		"lastAccess_label": "آخرین دسترسی",
		"lastName_placeholder": "نام خانوادگی",
		"laterInvoicingInfo_msg": "توجه: ویژگی‌های اضافی سفارشی به طور مستقیم صورتحساب نخواهند شد. ولی در آغاز اشتراک ماه بعدی صورتحساب خواهند شد. ",
		"light_label": "روشن",
		"linkedin_label": "لینکداین",
		"loadingDNSRecords_msg": "در حال بارگیری سوابق DNS ...",
		"loading_msg": "در حال بارگذاری…",
		"localAdminGroupAssignedError_msg": "کاربرها یا گروه‌ها هنوز به این مدیر گروه محلی اختصاص داده شده‌اند. نمی‌تواند غیرفعال شود.",
		"localAdminGroups_label": "مدیر گروه‌های محلی",
		"localAdminGroup_label": "مدیر گروه محلی",
		"localAdmin_label": "مدیر محلی",
		"location_label": "مکان",
		"loggingOut_msg": "در حال خروج…",
		"loginAbuseDetected_msg": "حساب شما دیگر نمی‌تواند استفاده شود چون ضوابط و شرایط Tutanota زیر پا گذاشته شده است، مثلاً با فرستادن هرزنامه‌ها.",
		"loginCredentials_label": "اطلاعات ورود",
		"loginFailedOften_msg": "تلاش های ناموفق بیش از حد زیاد برای ورود.  لطفاً  دوباره پس از یک ساعت از آخرین بار ورود تلاش کنید.",
		"loginFailed_msg": "آدرس ایمیل و یا رمز عبو نامعتبر است. لطفا دوباره تلاش کنید.",
		"loginNameInfoAdmin_msg": "اختیاری: نام کاربر.",
		"loginOtherAccount_action": "حساب دیگر",
		"login_action": "ورود",
		"login_label": "ورود",
		"login_msg": "در حال ورود…",
		"logout_label": "خروج",
		"mailAddressAliasesMaxNbr_label": "می‌توانید {1} نام مستعار ایمیل ثبت کنید.",
		"mailAddressAliases_label": "نام مستعار ایمیل",
		"mailAddressAvailable_msg": "آدرس پست الکترونیکی در دسترس است.",
		"mailAddressBusy_msg": "آدرس ایمیل بررسی می‌شود…",
		"mailAddressDelay_msg": "بیش از حد از سوالات، لطفا بعدا دوباره امتحان کنید.",
		"mailAddressInvalid_msg": "آدرس ایمیل نامعتبر است.",
		"mailAddressNA_msg": "آدرس ایمیل در حال حاضر ثبت نام شده است.",
		"mailAddressNeutral_msg": "لطفا آدرس ایمیل را وارد کنید.",
		"mailAddress_label": "آدرس ایمیل",
		"mailAuthFailed_label": "احراز هویت نامه انجام نشد",
		"mailAuthMissing_label": "ما نمی توانیم معتبر بودن محتوا یا فرستنده این پیام را ثابت کنیم.",
		"mailBody_label": "بدنهٔ ایمیل",
		"mailbox_label": "صندوق ایمیل",
		"mailFolder_label": "پوشهٔ ایمیل",
		"mailHeaders_title": "سرآیندهای ایمیل",
		"mailName_label": "نام فرستنده",
		"mailNotificationHello_msg": "سلام،",
		"mailNotificationRegards_msg": "سپاس و با آرزوی بهترین‌ها، {1} تیم Tutanota شما",
		"mailSendFailureBody_msg": "با عرض پوزش ایمیل زیر نتوانست به مقصد برسد.",
		"mailSendFailureCustomerOnlyBody_msg": "متاسفانه شما اجازه ارسال پیام به دریافت کنندگان خارج از سازمان را ندارید.",
		"mailSendFailureNonExistingRecipientBody_msg": "متأسفانه  پیام پیشین شما نتوانست به {recipient} تحویل داده شود.\n\nگیرندهٔ مورد نظر وجود ندارد.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "محدودیت فضای ذخیره سازی دریافت کننده پر شده است.",
		"mailSendFailureSubject_msg": "ایمیل نمیتواند فرستاده شود.",
		"mailSendFailureTechnicalError_msg": "خطای فنی رخ داده است. لطفا بعدا مراجعه فرمایید و یا با پشتیبانی ما تماس بگیرید. کد خطا:{errorId}",
		"mailSettings_label": "تنظیمات ایمیل",
		"mailView_action": "رفتن به نمای ایمیل",
		"makeLink_action": "ساخت فوق پیوند",
		"markRead_action": "علامت‌گذاری به عنوان خوانده شده",
		"markUnread_action": "علامت‌گذاری به عنوان خوانده‌نشده",
		"matchCase_alt": "در نظر گرفتن بزرگی یا کوچکی حروف",
		"mergeAllSelectedContacts_msg": "آیا مطمئن هستید که می‌خواهید مخاطب(های) انتخابی را ادغام کنید؟",
		"mergeContacts_action": "ادغام مخاطب‌ها",
		"merge_action": "ادغام",
		"microphoneUsageDescription_msg": "هنگام ضبط ویدیو به عنوان پیوست، استفاده می‌شود.",
		"mobile_label": "موبایل",
		"modified_label": "ویرایش‌شده",
		"month_label": "ماه",
		"moreInformation_action": "اطلاعات بیش‌تر",
		"moreInfo_msg": "اطلاعات بیشتر:",
		"moreResultsFound_msg": "{1} نتیجهٔ دیگر پیدا شد.",
		"more_label": "بیشتر",
		"moveDown_action": "بطزف پائین",
		"moveToBottom_action": "رفتن به پائین",
		"moveToInbox_action": "انتقال به صندوق ورودی",
		"moveToTop_action": "حرکت بطرف بالا",
		"moveUp_action": "حرکت به بالا",
		"move_action": "انتقال",
		"name_label": "نام",
		"nbrOfContactsSelected_msg": "{1} مخاطب انتخاب شد.",
		"nbrOfInboxRules_msg": "شما {1} قانون صندوق ورودی تعریف کرده‌اید.",
		"nbrOfMailsSelected_msg": "{1} ایمیل انتخاب شد.",
		"net_label": "خالص",
		"newContact_action": "تماس جدید",
		"newEvent_action": "رویداد جدید",
		"newMails_msg": "ایمیل جدید در توتانوتا",
		"newMail_action": "ایمیل جدید",
		"newPassword_label": "تنظیم گذرواژه",
		"nextSubscriptionPrice_msg": "این قیمت برای دورهٔ اشتراک بعد از این دورهٔ اشتراک، معتبر است.",
		"next_action": "بعدی",
		"nickname_placeholder": "لقب",
		"noAppAvailable_msg": "برنامه‌ای برای انجام این کار نصب نشده است.",
		"noContacts_msg": "تماس در لیست نیست.",
		"noContact_msg": "مخاطبی انتخاب نشده است.",
		"noEntries_msg": "<بدون مورد>",
		"noInputWasMade_msg": "فیلد ورودی خالی است!",
		"noMailHeadersInfo_msg": "هیچ سرآیند ایمیلی برای این پیام در دسترس نیست.",
		"noMails_msg": "پیامی نیست.",
		"noMail_msg": "پست الکترونیکی انتخاب نشده است..",
		"noMoreSimilarContacts_msg": "مخاطب مشابه دیگری یافت نشد.",
		"nonConfidentialStatus_msg": "این پیام با رمزگذاری دو طرفه ارسال نشد.",
		"nonConfidential_action": "غیر محرمانه",
		"noPermission_title": "هیچ دسترسی",
		"noPreSharedPassword_msg": "لطفا یک رمز توافقی عبور برای هر گیرنده خارجی فراهم کنید .",
		"noReceivingMailbox_label": "لطفاً یک صندوق ایمیل دریافتی انتخاب کنید.",
		"noRecipients_msg": "شما باید حداقل یک گیرنده مشخص کنید.",
		"noSelection_msg": "چیزی انتخاب نشده است.",
		"noSimilarContacts_msg": "مخاطب مشابهی پیدا نشد.",
		"noSubject_msg": "موضوع جامانده است. ایمیل به هر صورت ارسال شود؟",
		"notASubdomain_msg": "این دامنه یک زیردامنه نیست.",
		"notAvailableInApp_msg": "این قابلیت در برنامهٔ موبایل در دسترس نیست.",
		"notFound404_msg": "با عرض پوزش،  صفحه مورد نظر شما نمیتواند پیدا شود. لطفا URL برای خطا بررسی و صفحه جاری تازه کنید.",
		"notificationMailLanguage_label": "زبان ایمیل اعلانی",
		"notificationMailTemplateTooLarge_msg": "الگوی اطلاع رسان بیش از اندازه بزرگ است",
		"notificationsDisabled_label": "غیرفعال‌شده",
		"notificationSettings_action": "اعلان‌ها",
		"notificationSync_msg": "هماهنگی اطلاعیه ها",
		"notSigned_msg": "امضا نشده.",
		"no_label": "نه",
		"npoDiscount_msg": "پیشنهاد برای سازمان‌های غیرانتفاعی: ٪۵۰ تخفیف کاربری برای اشتراک حرفه‌ای و ۲۰ نام مستعار رایگان!",
		"npoDonation_msg": "هدیه به سازمان‌های ناسودبر (NPO) : تا ۵۰ کاربر برای اشتراک ویژه و ۱۰۰ نام مستعار به طور مجانی!",
		"number_label": "شماره",
		"ok_action": "خوب",
		"oldPasswordInvalid_msg": "گذرواژهٔ قدیمی نادرست است.",
		"oldPasswordNeutral_msg": "لطفا رمز عبور قدیمی را وارد کنید.",
		"oldPassword_label": "رمزعبور قدیمی",
		"oneContactSelected_msg": "یک مخاطب انتخاب شد.",
		"oneMailSelected_msg": "یک ایمیل انتخاب شد.",
		"onlyAvailableForPremiumNotIncluded_msg": "این ویژگی تنها می‌تواند پس از ارتقا به اشتراک ممتاز سفارش داده شود. لطفاً هم‌اکنون حساب کاربری خود را ارتقا دهید.",
		"onlyAvailableForPremium_msg": "این ویژگی تنها برای اشتراک حرفه‌ای یا پولی در دسترس است. لطفاً هم‌اکنون حساب‌کاربری خود را ارتقا دهید.",
		"onlyPrivateComputer_msg": "این گزینه را تنها در صورت استفاده از دستگاه شخصی انتخاب کنید.",
		"openCamera_action": "دوربین",
		"openNewWindow_action": "پنجره جدید",
		"open_action": "گشودن",
		"operationStillActive_msg": "امکان اجرای این عملیات در این لحظه وجود ندارد زیرا عملیات دیگری هنوز در حال اجراست. لطفا بعدا دوباره تلاش کنید.",
		"optionalValues_label": "اطلاعات داوطلبانه",
		"orderAliasesConfirm_msg": "می‌توانید بستهٔ نام مستعار بزرگ‌تری را برای ثبت نام‌های مستعار بیش‌تر انتخاب کنید.",
		"orderProcessingAgreementInfo_msg": "با توجه به GDPR اتحادیهٔ اروپا شرکای تجاری موظف‌اند یک توافق‌نامهٔ پردازش سفارش با ما منعقد کنند.",
		"orderProcessingAgreement_label": "توافق‌نامهٔ پردازش سفارش",
		"order_action": "سفارش",
		"otherCalendars_label": "تقویم های دیگر",
		"otherPaymentProviderError_msg": "فراهم‌آورندهٔ پرداخت یک خطا بازگرداند. لطفاً بعداً دوباره امتحان کنید.",
		"other_label": "دیگر",
		"outdatedClient_msg": "لطفا Tutanota را به روز رسانید. نسخه  نصب شده حاضر خیلی قدیمی‌ست و دیگر پشتیبانی نمی‌شود.",
		"outlookInvoiceMailBodyAutomatic_msg": "پیوست به این ایمیل، یک صورتحساب جدید به شماره‌ی {1} برای شما در دسترس است. جمع کل به طور خودکار از حساب شما بردا شت خواهد شد. شما می‌توانید همه‌ی صورتحساب‌های خود را از اینجا مشاهده کنید {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "یک صورتحساب جدید به شمارهٔ {1} برای شما حاضر است و به این ایمیل پیوست شده است. سررسید پرداخت ۷ روز پس از تاریخ صورتحساب است. همچنین می‌توانید همهٔ صورتحساب‌های خود را دراینجا  {2}  مشاهده کنید.",
		"owner_label": "مالک",
		"packageDowngradeUserAccounts_label": "تنزل بسته به {1} کاربر",
		"packageUpgradeUserAccounts_label": "ارتقای بسته به {1} کاربر",
		"pageBackward_label": "صحفه قبل",
		"pageTitle_label": "عنوان صفحه",
		"parentConfirmation_msg": "با توجه به قانون کلی حفاظت داده اتحادیهٔ اروپا (GDPR) کودکان زیر ۱۶ سال نیاز به تأیید والدین‌شان برای اجازهٔ پردازش دادهٔ شخصی‌شان دارند. بنابراین لطفاً از یکی از والدین یا قیوم قانونی خود بخواهید که متن زیر را تأیید کند:\n\n«من پدر یا مادر یا قیم قانونی فرزندم هستم و به او اجازه می‌دهم که از Tutanota که شامل پردازش دادهٔ شخصی اوست استفاده کند.»",
		"participants_label": "شرکت کنندگان تقویم \"{name}\"",
		"participant_label": "شرکت کننده",
		"password1InvalidSame_msg": "رمز عبور جدید و قدیمی یکسان هستند.",
		"password1InvalidUnsecure_msg": "رمز عبور به اندازه کافی امن نیست.",
		"password1Neutral_msg": "لطفاً گذرواژه‌ای جدید وارد کنید.",
		"password2Invalid_msg": "رمزهای ورود مطابقت ندارند.",
		"password2Neutral_msg": "لطفاً گذرواژهٔ خود را تأیید کنید.",
		"passwordEnterNeutral_msg": "لطفا رمز عبور خود را برای تایید وارد کنید.",
		"passwordFor_label": "گذرواژه برای {1}",
		"passwordImportance_msg": "لطفا این رمز عبور در یک مکان امن نگه دارید. ما نمی توانیم رمز عبورشما را برگردانیم و یا حساب میلی شما را تنظیم مجدد کنیم، زیرا داده های شما پایان به پایان رمزگذاری شده و ذخیره میشوند.",
		"passwordResetFailed_msg": "خطایی رخ داده است.رمز عبور تغییر داده نشد.",
		"passwordValid_msg": "رمزعبور خوبی است.",
		"passwordWrongInvalid_msg": "رمز عبور نادرست است.",
		"password_label": "گذرواژه",
		"paste_action": "چسباندن",
		"pathAlreadyExists_msg": "این مسیر پیش از این وجود داشته است.",
		"payCardContactBankError_msg": "معامله پرداخت توسط بانک شما رد شد. لطفا با بانک خود تماس بگیرید",
		"payCardExpiredError_msg": "کارت اعتباری منقضی شده است. لطفا جزئیات پرداخت خود را به روز کنید.",
		"payCardInsufficientFundsError_msg": "معامله پرداخت به دلیل کمبود پول رد شد.",
		"payChangeError_msg": "معامله پرداخت انجام نشد. پرداخت با داده های پرداخت ارائه شده امکان پذیر نیست. لطفاً داده های پرداخت خود را تغییر دهید.",
		"payContactUsError_msg": "معامله پرداخت انجام نشد. لطفا با ما تماس بگیرید.",
		"paymentAccountRejected_msg": "کارت اعتباری شما و یا حساب PayPal  شما قبلاً برای پرداخت دیگری در  Tutanota مورد استفاده قرار گرفت. به دلایل امنیتی ما باید اول این را فعال کنیم. به محض اینکه اطلاعات پرداخت شما فعال  شود، به شما یک ایمیل ارسال می کنیم. شما بعد میتوانید دوباره وارد کنید.",
		"paymentDataPayPalFinished_msg": "حساب پی‌پال تعیین‌شده: {accountAddress}",
		"paymentDataPayPalLogin_msg": "برای ورود روی دکمه ی  PayPal کلیک نمایید.شما به وبسایت  PayPal راهنمایی خواهید شد.",
		"paymentDataValidation_action": "تایید",
		"paymentMethodCreditCard_label": "کارت اعتباری",
		"paymentMethodNotAvailable_msg": "این روش پرداخت در کشور شما قابل دسترسی نیست.",
		"paymentMethodOnAccount_label": "خرید روی حساب",
		"paymentMethodOnAccount_msg": " باید با استفاده از انتقال بانکی صورتحساب را پرداخت کنید و باید خودتان به صورت دستی پرداخت  کنید. مبلغ فاکتور به صورت خودکار پرداخت نخواهد شد.",
		"paymentMethod_label": "روش پرداخت",
		"paymentProviderNotAvailableError_msg": "فراهم‌کنندهٔ پرداخت در دسترس نیست. لطفاً بعداً دوباره امتحان کنید.",
		"payPalRedirect_msg": "شما به وبسایت PayPal هدایت خواهید شد.",
		"payPaypalChangeSourceError_msg": "معامله پرداخت انجام نشد. لطفاً روش دیگری برای پرداخت در PayPal انتخاب کنید.",
		"payPaypalConfirmAgainError_msg": "معامله پرداخت انجام نشد. لطفا جزئیات پرداخت خود را به روز کنید و تأیید کنید.",
		"periodOfTime_label": " مدت  زمان",
		"permanentAliasWarning_msg": "این یک alias یا نام مستعار دامنه توتانوتا است ، که بر خلاف نام های مستعار سفارشی ، تنها میتواند غیرفعال گردد و قابل حذف نیست و بصورت مانا در لیست محدودیت نام های مستعار شمارش خواهد شد.",
		"permissions_label": "اجازه",
		"phishingMessage_label": "این پیام مشکوک به نظر می رسد.",
		"phone_label": "تلفن",
		"photoLibraryUsageDescription_msg": "یک عکس از کتابخانۀ آلبومتان  پیوست کنید",
		"plaintext_action": "متن ساده",
		"pleaseEnterEnumValues_msg": "لطفاً مقادیر شمارنده وارد کنید.",
		"pleaseEnterValidPath_msg": "لطفا یک مسیر معتبر وارد کنید. حروف وعلائم  مجاز a-z، A-Z، '-' و '_' هستند.",
		"pleaseWait_msg": "لطفاً صبر کنید…",
		"postings_label": "صورت‌حساب‌ها و پرداخت‌ها",
		"postpone_action": "تاخیر اندازید",
		"premiumOffer_msg": "حمایت شما موجب سرعت بخشیدن به پیشرفت ما با فراهم آوردن امکان گسترش تیم توتانوتا است. مطابق با شرایط ما، کاربران تجاری باید حساب خود را به یکی ازانواع اشتراک پولی ارتقا دهند. با ویژگی‌های اشتراک حرفه‌ای یا پولی توتانوتا بیشتر آشنا شوید:",
		"presharedPasswordNotStrongEnough_msg": "حداقل یکی از کلمات عبور شما امن کافی نیست. آیا می خواهید هنوز ایمیل ارسال شود؟",
		"presharedPasswordsUnequal_msg": "مخاطبین انتخاب شده دارای رمزهای  توافق شده  مختلفی هستند. آنها نمی توانند ادغام شوند!",
		"presharedPassword_label": "رمزعبور توافق شده",
		"preview_label": "پیش نمایی",
		"previous_action": "قبلی",
		"priceChangeValidFrom_label": "تغییر قیمت اثر در {1} خواهد شد.",
		"priceFirstYear_label": " قیمت سال اول",
		"priceForCurrentAccountingPeriod_label": "قیمت به نسبت  دوره اشتراک کنونی {1} است",
		"priceForNextYear_label": "قیمت سال بعد",
		"priceFrom_label": "قیمت از تاریخ {date}",
		"priceTill_label": "قیمت تا  تاریخ {date}",
		"price_label": "قیمت",
		"pricing.basePriceExcludesTaxes_msg": "قیمت پایه. بدون احتساب مالیات.",
		"pricing.basePriceIncludesTaxes_msg": "قیمت پایه. شامل مالیات.",
		"pricing.businessUse_label": "کسب و کار",
		"pricing.comparisonAddUser_msg": "افزودن کاربر {1}",
		"pricing.comparisonContactFormPro_msg": "فرم تماس{price}",
		"pricing.comparisonDomainFree_msg": "فقط دامنهٔ توتانوتا",
		"pricing.comparisonInboxRulesPremium_msg": "قواعد صندوق‌ورودی",
		"pricing.comparisonLoginPro_msg": "ورود از طریق دامنهٔ سفارشی",
		"pricing.comparisonMultipleCalendars_msg": "تقویم چندکاره",
		"pricing.comparisonSearchFree_msg": "جستجوی محدود",
		"pricing.comparisonSearchPremium_msg": "جستجوی نامحدود",
		"pricing.comparisonStorage_msg": "{amount} گیگابایت فضای ذخیره‌سازی",
		"pricing.comparisonSupportPremium_msg": "پشتیبانی از طریق ایمیل",
		"pricing.comparisonSupportPro_msg": "اولویت پشتیبانی",
		"pricing.comparisonThemePro_msg": "لوگو و رنگ‌های سفارشی",
		"pricing.comparisonUsersFree_msg": "یک کاربر",
		"pricing.currentPlan_label": "اشتراک کنونی",
		"pricing.mailAddressAliasesShort_label": "{amount} نام مستعار",
		"pricing.monthly_label": "ماهانه",
		"pricing.perMonth_label": "ماهانه",
		"pricing.perYear_label": "سالانه",
		"pricing.privateUse_label": "خصوصی",
		"pricing.select_action": "انتخاب کنید",
		"pricing.upgradeLater_msg": "از توتانوتا Tutanota  به طوررایگان استفاده فرمایید. حساب کاربری رایگان فقط برای استفاده شخصی  می‌ باشد",
		"pricing.yearly_label": "سالانه",
		"print_action": "چاپ",
		"privacyLink_label": "سیاست حفظ حریم خصوصی",
		"privacyPolicyUrl_label": "پیوند به قوانین حفظ حریم خصوصی",
		"privateCalendar_label": "خصوصی",
		"privateKeyInfo_msg": "لطفا فایل کلید خصوصی مجوز با فرمت PEM (کد گذاری شده با base64)را انتخاب کنید.",
		"privateKey_label": "کلید خصوصی",
		"private_label": "پوشیده",
		"progressDeleting_msg": "درحال حذف شدن است...",
		"promotion.npoDiscount_msg": "پیشنهاد برای سازمان‌های غیرانتفاعی: ٪۵۰ تخفیف کاربری برای اشتراک حرفه‌ای و ۲۰ نام مستعار رایگان!",
		"promotion.npoDonation_msg": " اهدایی  به سازمان‌های غیرانتفاعی: تا ۵۰ کاربر برای اشتراک ممتاز و ۱۰۰ نام مستعار به طور مجانی!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit پیشنهاد ویژه: ۵ ماه تخفیف برای سال اول!",
		"pushIdentifierCurrentDevice_label": "این دستگاه",
		"pushIdentifierInfoMessage_msg": "فهرست همهٔ گیرندگان که برای این کاربراعلان دریافت می‌کنند.اگر دیگر نمی‌خواهید اعلان‌ها را دریافت کنید شما می‌توانید ورودیها را غیرفعال کنبد یا انها را از دستگاههایی که نمیخواهید  حذف کنید .",
		"pushNewMailReceivedBody_msg": "شما یک ایمیل تازه از طریق {emailaddress} در{domainName}  دریافت کرده اید.",
		"pushNewMail_msg": "ایمیل جدیدی رسید.",
		"pwChangeValid_msg": "رمز عبور تغییر کرده است.",
		"quit_action": "دست کشید",
		"readResponse_action": "پاسخ  را بخوانید",
		"reallySubmitContent_msg": "آیا شما واقعا می خواهید داده های وارد شده را به یک سایت خارجی ارسال کنید؟",
		"received_action": "صندوق ورودی",
		"receivingMailboxAlreadyUsed_msg": "صندوق ایمیل دریافتی انتخاب شده در استفاده فرم‌ مخاطب دیگَری است.",
		"receivingMailbox_label": "صندوق‌پستی گیرنده ",
		"recipients_label": "گیرندهها ",
		"recommendedDmarcRecord_msg": " TXT زیر را برای  DMARC پیشنهاد میکنیم. اما شما همچنین ممکن است تنظیمات خود را انتخاب کنید:",
		"recommendedDNSValue_label": "مقدار پیشنهادی",
		"recoverAccountAccess_action": " دسترسی به حساب ضایع شده",
		"recoverResetFactors_action": "عامل دوم را بازنشانی کنید",
		"recoverSetNewPassword_action": "لطفاً گذرواژه‌ای جدید درست کنید.",
		"recoveryCodeEmpty_msg": "لطفاً یک کد بازیابی وارد کنید.",
		"recoveryCode_label": "کد  بازیابی",
		"recoveryCode_msg": "لطفا یک دقیقه تان را جهت یادداشت کد بازیابی اختصاص دهید.کد بازیابی تنها راه بازنشانی رمز عبور  یا دومین عامل در صورت از دست دادن رمز می باشد.",
		"recover_label": "بازیابی",
		"redo_action": "رجوع به عمل پیش",
		"refresh_action": "تازه‌سازی",
		"refund_label": "پس دادن\n\t\n",
		"registeredU2fDevice_msg": "کلید امنیتی شما پذیرفته شد. حالا شما می توانید آن را ذخیره کنید.",
		"registered_label": "ثبت شده",
		"registerU2fDevice_msg": "کلید امنیتی خود را وصل  کنید و دکمه آن را فشار دهید تا آن را با حساب خود ثبت کنید.",
		"register_label": "ثبت نام\n",
		"registrationHeadline_msg": "عضویت",
		"releaseNotes_action": "پخش توضیحات",
		"reminderBeforeEvent_label": "یادآوری قبل از رویداد",
		"remindersUsageDescription_msg": "اگر ایمیل تازه‌ای دریافت کنید،  اعلان نمایش می‌دهد",
		"reminder_label": "یادآور",
		"removeCalendarParticipantConfirm_msg": "آیا مطمئن هستید که می خواهید{participant} را از تقویم \"{CalendarName}\" حذف کنید؟",
		"removeFormatting_action": "حذف فرمت از انتخاب شده ها",
		"removeGroup_action": "حذف گروه",
		"removeOwnAdminFlagInfo_msg": "نمی‌توانید پرچم مدیریت خود را  حذف کنید. پرچم مدیریت شما فقط توسط  مدیردیگَری می‌تواند حذف شود.",
		"removeStatisticsField_action": "فیلد آماری را حذف کنید",
		"removeUserFromGroupNotAdministratedError_msg": "نمی‌توانید کاربری که تحت مدیریت‌ شما  نیست از گروه  حذف کنید.",
		"removeUserFromGroupNotAdministratedUserError_msg": "نمی‌توانید  یک کاربرکه خارج از گروه مدیریت‌ خودتان است را حذف کنید",
		"remove_action": "حذف کنید",
		"rename_action": "تغییر نام",
		"repeatedPassword_label": "تکرار گذرواژه",
		"replyAll_action": "پاسخ به همه",
		"replyTo_label": "پاسخ دادن به",
		"reply_action": "پاسخ دادن",
		"requestApproval_msg": "متاسفانه شما امکان ارسال و دریافت ایمیل را ندارید(به غیر از پشتیبانی توتانوتا) زیرا حساب شما برای جلوگیری از سوءاستفاده مانند اسپم علامتگذاری شده است. لطفا با ما از طریق آدرسapproval@tutao.de بصورت مستقیم از حساب خود در در ارتباط باشید و درمورد نحوه استفاده از این حساب توضیح دهید. لطفا برای اینکه ما بتوانیم پیگیری مناسب را انجام دهیم به انگلیسی یا آلمانی بنویسید. با سپاس!",
		"responsiblePersonsInfo_msg": "لطفا تعداد کاربرانی را که می توانند پیام را  از طریق صندوق پستی گیرنده دریافت کنند، محدود  کنید. اگر این لیست خالی است، هیچ محدودیتی وجود ندارد.",
		"responsiblePersons_label": "اشخاص مسئول",
		"restartBefore_action": "قبل از ارسال مجددأ  توتانوتا Tutanota را راه اندازی کنید",
		"retry_action": "دوباره تلاش نمایید",
		"richText_label": "متن غنی",
		"role_placeholder": "نقش",
		"runOnStartup_action": "اجرا در شروع به کار",
		"saveAll_action": "همه را ذخیره کن",
		"saveDownloadNotPossibleIe_msg": " متاسفانه، توسط اینترنت اکسپلورر موبایل فایل پیوست برای ذخیره و یا مشاهده کردن  پشتیبانی نمیشود  . لطفا برای مرورگر دسکتاپ استفاده کنید.",
		"saveDownloadNotPossibleIos_msg": "این مرورگر ذخیره‌سازی فایل پیوست را بر روی دیسک پشتیبانی نمی‌کند. برخی از فایل‌ها، با کلیک روی لینک بالا، در مرورگر قابل نمایش هستند.",
		"saveDraft_action": "ذخیره پیش‌نویس",
		"saveEncryptedIpAddress_label": "ذخیره آی پی رمزنگاری شده در نشست و لاگ بررسی",
		"save_action": "ذخیره کن",
		"save_msg": "در حال ذخیرهٔ داده‌ها…",
		"scrollDown_action": "به پایین‌ لغزش  بدید",
		"scrollToBottom_action": "به پایین‌ لغزش  بدید",
		"scrollToTop_action": "به بالا لغزش بدید",
		"scrollUp_action": "به بالا لغزش بدید",
		"searchContacts_placeholder": "جستجو برای مخاطبان",
		"searchDisabledApp_msg": "جستجو به دلیل خطای سیستم غیرفعال شده است. باید  برنامه دوباره شروع شود تا جستجو فعال گردد.",
		"searchDisabled_msg": "مرورگر شما قابلیت data storage پشتیبانی نمیکند . از این روی قابلیت جستجو غیر فعال شده است.",
		"searchedUntil_msg": "جستجو تا",
		"searchEmails_placeholder": "جستجوی  ایمیل ",
		"searchGroups_placeholder": "جستجو برای گروه‌ها",
		"searchMailbox_label": "جستجوی صندوق ایمیل ",
		"searchNoResults_msg": "بدون نتیجه",
		"searchPage_action": "جستجوی صفحه",
		"searchPage_label": "صفحه جستجو",
		"searchResult_label": "نتایج",
		"searchUsers_placeholder": "جستجو برای کاربرها",
		"search_label": "جستجو",
		"secondFactorAuthentication_label": "اصالت سنجی  فاکتور دوم",
		"secondFactorConfirmLoginNoIp_msg": "آیا مایل به ورود به سیستم از مشتری \"{clientIdentifier}\" هستید؟",
		"secondFactorConfirmLogin_label": " ورود خود را تأیید کنید",
		"secondFactorConfirmLogin_msg": "آیا میخواهید ورود به سیستم از مشتری \"{clientIdentifier}\" با IP آدرس  {ipAddress} را اجازه دهید؟",
		"secondFactorNameInfo_msg": "اختیاری: نام  برای شناسایی",
		"secondFactorPendingOtherClientOnly_msg": "لطفا این ورود را از طریقclient دیگر تایید نمایید.",
		"secondFactorPending_msg": "لطفا از طریق تصدیق دو مرحله ای حساب خود را تصدیق نمایید و یا از clientدیگر وارد شوید.",
		"secondMergeContact_label": "مخاطب ۲",
		"secondReminderAutomatic_msg": "متأسفانه ، ما هنوز پرداخت حساب Tutanota شما را دریافت نکرده ایم. بنابراین ، از شما می خواهیم جزئیات پرداخت خود را در \"تنظیمات\" -> \"پرداخت\" بررسی کنید. برای جزئیات بیشتر در مورد فاکتور نیز می توانید فاکتورهای خود را در آن صفحه بررسی کنید. اگر در مدت دو هفته پرداخت را  دریافت نکنیم ، مجبوریم حساب شما را غیرفعال کنیم.",
		"secondReminderSubject_msg": "یادآوری دوم/زمان سر رسید پرداخت ",
		"security_title": "امنیت",
		"selectionNotAvailable_msg": "هیچ گزینشی در دسترس نیست.",
		"selectNext_action": "بعدی را انتخاب کنید.",
		"selectPeriodOfTime_label": "مدت زمان را انتخاب کنید.",
		"selectPrevious_action": "قبلی را انتخاب کنید.",
		"sendErrorReport_action": "ارسال گزارش اشکال",
		"sender_label": "فرستنده",
		"sendingSms_msg": "در حال فرستادن پیامک…",
		"sendingUnencrypted_msg": "پیام شما دارد ارسال  میشود",
		"sending_msg": "پیام شما رمزگذاری و ارسال می شود.",
		"sendMail_alt": "ارسال یک ایمیل به این آدرس",
		"send_action": "ارسال",
		"sent_action": "ارسال شد",
		"serverDownForMaintenance_msg": "سرور برای انجام تعمیر و نگهداری تعطیل است. لطفا بعدا دوباره امتحان کنید",
		"serverNotReachable_msg": "سرور نمی تواند یافت شود، شما ONLINE  نیستید. لطفا بعدا دوباره امتحان کنید.",
		"serviceUnavailable_msg": "یک خطای موقتی در کارساز رخ داده است. لطفا بعدا دوباره امتحان کنید.",
		"sessionsInfo_msg": "مشتری و آدرس IP فقط به طور رمزگذاری شده ذخیره می شوند.",
		"sessionsWillBeDeleted_msg": "اینها ۲هفته پس ازبستن  حذف خواهند شد.",
		"setCatchAllMailbox_action": "تنظیمcatch all صندوق ایمیل ",
		"setDnsRecords_msg": "لطفاً رکوردهای DNS زیر را تنظیم کنید:",
		"settingsForDevice_label": "تنظیمات برای این دستگاه",
		"settingsView_action": "تعویض به نمای تنظیمات",
		"settings_label": "تنظیمات",
		"setUp_action": " درست کنید",
		"shareCalendarAcceptEmailBody_msg": "سلام  {recipientName} ، <br/>   دعوت شده {invitee} دعوت شما برای شرکت در تقویم \"{calendarName}\" را قبول کرده است. <br/> <br/> این یک پیام خودکار است.",
		"shareCalendarAcceptEmailSubject_msg": "دعوت تقویم پذیرفته شد",
		"shareCalendarDeclineEmailBody_msg": "سلام  {recipientName} ، <br/>   دعوت شده {invitee} دعوت شما برای شرکت در تقویم \"{calendarName}\" را قبول نکرده است. <br/> <br/> این یک پیام خودکار است.",
		"shareCalendarDeclineEmailSubject_msg": "دعوت تقویم رد شد",
		"shareCalendarInvitationEmailBody_msg": "سلام ، <br/>  دعوت کننده{inviter} از شما دعوت کرده است تا در تقویم \"{calendarName} \" شرکت کنید. می توانید جزئیات این دعوت را در نمای تقویم بررسی کنید تا آن را بپذیرید یا رد کنید. <br/> <br/> این یک پیام خودکار است.",
		"shareCalendarInvitationEmailSubject_msg": "دعوت به شرکت در تقویم",
		"shareCalendarWarningAliases_msg": "آنها همچنین می توانند نام های مستعار ایمیل مرتبط با صندوق پستی شما را مشاهده کنند.",
		"shareCalendarWarning_msg": "همه شرکت کنندگان در تقویم قادر به دیدن نام و آدرس اصلی ایمیل صندوق پستی شما خواهند بود.",
		"sharedCalendarExisting_msg": "شما تقویم ها را به اشتراک گذاشته اید. لطفا ابتدا همه اشتراکها را حذف کنید",
		"sharedMailboxes_label": " صندوق‌های ایمیل  اشتراکی",
		"sharedMailbox_label": "صندوق‌پستی اشتراکی",
		"shareWithEmailRecipient_label": "با گیرنده ایمیل به اشتراک بگذارید",
		"sharingBooking_label": "ویژگی اشتراک گذاری برای{1} کاربران",
		"sharingDeletionWarning_msg": "هنگامی که ویژگی اشتراک گذاری را غیرفعال می کنید ، تمام اشتراک های همه کاربران به طور خودکار حذف می شوند.",
		"sharingFeatureNotOrderedAdmin_msg": "برای به اشتراک گذاشتن یک تقویم ، باید ویژگی اشتراک گذاری را سفارش دهید. آیا می خواهید آن را سفارش دهید؟",
		"sharingFeature_label": "اشتراک گذاری",
		"sharing_label": "اشتراک گذاری",
		"showAddress_alt": "این نشانی را در Openstreetmap نشان بده",
		"showAll_action": "نمایش همه ",
		"showBlockedContent_action": "نمایش",
		"showContact_action": "مخاطب را نمایش دهید",
		"showEmailAliases_action": "نام مستعار ایمیل رآ نمایش دهید",
		"showHeaders_action": "سرآیندهای ایمیل رآ  نمایش دهید",
		"showHelp_action": "این راهنما رآ نمایش دهید",
		"showInboxRules_action": "نمایش قوانین  صندوق دریافت",
		"showingEventsUntil_msg": "نمایش رویدادها تا {untilDay}",
		"showMail_action": "مشاهده صندوق ایمیل رمزگذاری شده",
		"showMoreUpgrade_action": "گزینه‌های اشتراک",
		"showMore_action": "نمایش بیشتر",
		"showRichTextToolbar_action": "ابزارقالب‌بندی رآ نمایش دهید",
		"showURL_alt": "گشودن پیوند",
		"show_action": " نمایش دهید",
		"signedOn_msg": "در تاریخ {date} امضا شد",
		"signingNeeded_msg": "نیاز به امضا نیاز دارد",
		"signupOneFreeAccountConfirm_msg": "فقط یک حساب رایگان برای هر فرد مجاز است. لطفا تأیید کنید که شما  حسابهای رایگان دیگری در   Tutanota  ندارید.",
		"sign_action": "امضا کنيد",
		"skipDnsRecordsInfo_msg": "لطفا رکوردهای DNS را برای domain ایمیل دلخواه خود تنظیم کنید. تا زمانی که آنها به درستی تنظیم نشده شما ممکن است قادر به ارسال و دریافت ایمیل نباشید. با این حال ، شما می توانید این مرحله را به تعویق بیندازید تا در ابتدا آدرس ایمیل خود را تنظیم کنید.",
		"skip_action": " رد شوید",
		"smsError_msg": "SMS ارسال نمی شود.",
		"smsResent_msg": " اگر SMS ارسال نشد،  شما می توانید آن را در حال حاضر مجددا ارسال کنید.",
		"smsSentOften_msg": "پیام های متنی بسیاری فرستاده شده است. لطفا از فرستنده ایمیل درخواست کنید آن را دوباره بفرستد.",
		"smsSent_msg": "اس ام اس باید در 60s برسند.",
		"social_label": "شبکه های اجتماعی",
		"spamRuleEnterValue_msg": "لطفاً یک مقدار وارد کنید.",
		"spam_action": "هرزنامه",
		"startAfterEnd_label": " تاریخ شروع نمي تواند پس ازتاریخ خاتمه باشد.",
		"state_label": "چگونگی",
		"statisticsFieldsInfo_msg": "داده های آمار را می توان بصورت اختیاری وارد کرد. داده ها از تمام فرم های تماس در یک مکان جمع آوری می شوند و می توانند به صورت CSV صادر شوند.",
		"statisticsFields_label": "فیلدهای آماری",
		"stillReferencedFromContactForm_msg": "امکان غیر فعال سازی این گزینه وجود ندارد زیرا هنوز در فرم تماس به این گزینه اشاره شده است.",
		"storageCapacityTooManyUsedForBooking_msg": "برای اجرای ای دستور نیاز به حجم بیشتری از حافظه میباشد.برای ادامه لطفا مقداری از حافظه را آزادسازی نمایید.",
		"storageCapacityUsed_label": "ظرفیت استفاده  شده",
		"storageCapacity_label": "گنجایش حافظه",
		"storageDeletionAnnouncement_msg": "اطلاعیه: ایمیل های به سطل زباله منتقل شده یا پوشه های هرزنامه ها به طور خودکار بعد از ۳۰ روز حذف می شوند.",
		"storageDeletion_msg": "ایمیل های موجود در این پوشه بعد از ۳۰ روز بصورت اتوماتیک حذف خواهد شد.",
		"storageQuotaExceeded_msg": "برای ایجاد فهرست جستجو فضای ذخیره کافی نیست. بنابراین نتایج جستجو به طور کامل نشان داده نمی شود.",
		"storePassword_action": "حفظ كلمه عبور",
		"subject_label": "موضوع",
		"subscriptionCancelledMessage_msg": "اشتراک شما باطل  شده ا ست. لطفاً برای دوباره فعال کردن اشتراکتان  با کارکنان پشتیبانی تماس بگیرید.",
		"subscriptionPeriod_label": "دوره اشتراک",
		"subscription_label": "اشتراک",
		"summary_label": "خلاصه",
		"supportMenu_label": "پشتیبانی",
		"switchArchive_action": "تعویض به پوشه آرشیو",
		"switchColorTheme_action": "تعویض طرح رنگ",
		"switchDrafts_action": "تعویض به پوشه  پیش‌نویس‌ها",
		"switchInbox_action": "تعویض به صندوق دریافت",
		"switchSearchInMenu_label": "می‌توانید نوع جستجو  را درفهرست تغییر دهید",
		"switchSentFolder_action": "تعویض به صندوق فرستاده",
		"switchSpam_action": "تعویض به پوشه هرزنامه ها",
		"switchTrash_action": "تعویض به پوشه حذف‌شده‌ها",
		"takeoverAccountInvalid_msg": "آدرس ایمیل مشخص شده  به عنوان حساب هدف به مدیر حساب پرمیوم تعلق ندارد.",
		"takeoverMailAddressInfo_msg": "اختیاری: برای استفاده مجدد از ایمیل آدرس‌ها در حساب هدف، ایمیل آدرس ادمین حساب هدف را مشخص نمایید. \n",
		"takeoverMailAddress_label": "گرفتن آدرس رایانامه",
		"templateHelp_msg": "در فرم زیر می توانید یک قالب انتخابی برای ایمیل های اطلاع رسانی حاوی لینک به صندوق پستی رمزگذاری شده تنظیم کنید. بدنه الگوباید شامل یک لینک جانشین  \"{link} \" باشد که با لینک واقعی ایمیل رمزگذاری شده جایگزین می شود. شما همچنین می توانید یک \"{sender}\" جانشین در قسمت ایمیل یا در موضوع که با نام فرستنده جایگزین می شود را وارد کنید.",
		"templateLanguageExists_msg": "الگو برای زبانهای منتخب موجود است",
		"templateMustContain_msg": "الگو باید دارای جانشین باشد {value}",
		"termsAcceptedNeutral_msg": "لطفا قوانین و مقررات را قبول کنید.",
		"termsAndConditionsLink_label": "شرایط و ضوابط",
		"termsAndConditions_label": "من اسناد زیر را خوانده و قبول دارم:",
		"text_label": "متن ",
		"thisClient_label": "<این کاربر>",
		"timeFormatInvalid_msg": " شکل زمان نامعتبر",
		"timeFormatTwelveHour_label": "۱۲ ساعتی",
		"timeFormatTwentyFourHour_label": "24 ساعت",
		"timeFormat_label": "نمایش زمان",
		"time_label": "زمان",
		"title_placeholder": "اسم",
		"today_label": "امروز",
		"toggleDevTools_action": "ضامن کنسول",
		"tomorrow_label": "فردا",
		"tooBigAttachment_msg": "فایل های زیر را نمی توان ضمیمه کرد زیرا اندازه کل بزرگ‌تر از 25 مگابایت هست:",
		"tooBigInlineImages_msg": "فقط پرونده ها تا حد {size} KB مجاز هستند",
		"tooManyAttempts_msg": "تعداد دفعات مجاز فراتر رفته است. لطفا بعدا دوباره امتحان کنید.",
		"tooManyMailsAuto_msg": "ارسال ایمیل اطلاع رسانی خودکار به دلیل بیش از تعداد ایمیل مجاز مجاز نیست. ایمیل اعلان در پوشه پیش نویس ذخیره می شود و می توانید بعداً آن را ارسال کنید.",
		"tooManyMails_msg": "از تعداد  مجازایمیل  فراتر رفته است. لطفا بعدا دوباره امتحان کنید.",
		"totpAuthenticator_label": "اصالت‌سنج (TOTP)",
		"totpCodeConfirmed_msg": "کد TOTP معتبر می باشد،هم اکنون می توانید جهت اتمام نصب آن را ذخیره نمایید.",
		"totpCodeEnter_msg": "لطفا کد اصالت سنجی۶ رقمی را وارد کنید تا نصب کردن به پایان رسد.",
		"totpCodeWrong_msg": "این کد TOTP  وارد شده نادرست است. لطفا آن را تصحیح کنید.",
		"totpCode_label": "کد اصالت‌سنجی",
		"totpSecret_label": "سری ",
		"totpTransferSecretApp_msg": "لطفا با استفاده از دکمه زیر یا با وارد کردن کلید  سری  به صورت دستی، برنامه تأیید هویت خود را به روزرسانی کنید.",
		"totpTransferSecret_msg": "لطفا اپلیکشن تصدیق کننده رمز دو مرحله ای را با اسکن کد  QR( ذیل ) یا وارد کردن دستی  کد امنیتی، بروزرسانی نمایید.",
		"to_label": "به",
		"trash_action": "حذف‌شده‌ها",
		"tresoritDiscount_msg": "Tutanota + Tresorit پیشنهاد ویژه: ۵ ماه تخفیف برای سال اول!",
		"tutaoInfo_msg": " Tutao GmbH  شرکت فراهم کننده   Tutanota  برای شماست ",
		"twitter_label": "Twitter",
		"typeToFilter_label": "فیلتر بنویسید…",
		"type_label": "تایپ",
		"u2fAuthUnregisteredDevice_msg": "این کلید امنیتی  برای حساب شما ثبت نشده است. لطفاً کلید معتبررا استفاده کنید.",
		"u2fSecurityKey_label": "کد امنیتی(U2F)",
		"undo_action": "واگردانی",
		"unknownError_msg": "یک خطای غیر منتظره رخ داده است. لطفا بعدا دوباره امتحان کنید.",
		"unlimited_label": "نامحدود",
		"unrecognizedU2fDevice_msg": "کلید امنیتی شما پذیرفته نشد",
		"unregistered_label": " ثبت نشده",
		"unsubscribeConfirm_msg": " آیا از لغو اشتراک خود اطمینان دارید؟ حساب‌کاربری شما به نوع رایگان بازگردانده خواهد شد و شما امکانات اشتراک پولی خود را از دست خواهید داد. خواهشمندیم در نظر داشته باشید که حساب‌های کاربری رایگان نیز در صورت عدم استفاده به مدت شش ماه حذف خواهند شد.",
		"unsubscribeFailed_msg": "نتوانست اشتراک خبرنامه یا لیست پستی الکترونیکی را لغو کند",
		"unsubscribeSuccessful_msg": " اشتراک خبرنامه یا لیست پستی الکترونیکی با موفقیت لغو شد!",
		"unsubscribe_action": "لغو عضویت",
		"unsupportedBrowserOverlay_msg": "شما در حال استفاده از مرورگری پیشتیبانی نشده می باشید.بعضی از قابلیت ها ممکن است محدود باشد.",
		"unsupportedBrowser_msg": "آه! متأسفیم. مرورگر شما پشتیبانی نمی‌شود یا منسوخ شده است. لطفاً از آخرین نسخهٔ یکی از مرورگرهای زیر استفاده کنید:",
		"updateAdminshipGlobalAdmin_msg": "نمی‌توانید مقام مدیریت‌  یک  مدیرسراسری  را تغییر دهید.",
		"updateAdminshipLocalAdminGroupError_msg": "نمی‌توانید مقام اداره کننده سراسری  یک گروه مدیریت‌ محلی را تغییر دهید.",
		"updateAvailable_label": "به روز رسانی نسخه دسکتاپ توتانوتا  در دسترس است {version}.",
		"updateFound_label": "نسخۀ جدید قابل دسترسی است.",
		"updateOwnAdminship_msg": "نمی‌توانید مقام اداره کننده کاربرخود را تغییر  دهید.",
		"updatePaymentDataBusy_msg": "تأیید اطلاعات پرداخت. لطفا صبور باشید ، این میتواند  تا یک دقیقه طول بکشد.",
		"update_action": "به روز رسانی",
		"upgradeConfirm_msg": "سفارش خود را تأیید کنید.",
		"upgradePremium_label": "ممتاز",
		"upgradeProNoReduction_msg": "فضای سفارش داده شده قبلی یا پکیج های اسمی کاهش نخواهند یافت.",
		"upgradeReminderCancel_action": "بعداً",
		"upgradeReminderTitle_msg": "به اشتراک ممتازارتقا دهید!",
		"upgradeSystemWebView_msg": "اتصال با سرور ممکن نشد، اتصال شما با اینترنت قطع گردیده و یا خطایی در نسخه قدیمی Android System WebView رخ داده است ، لطفاAndroid System WebView را آپدیت نمایید.",
		"upgrade_action": "ارتقا دهید.",
		"urlPath_label": "مسیر",
		"url_label": "URL",
		"userAccountDeactivated_msg": "این کاربرغیرفعال شده",
		"userColumn_label": "کاربر",
		"userEmailSignature_label": "امضای ایمیل",
		"userSettings_label": "تنظیمات کاربر",
		"validInputFormat_msg": "قالب‌بندی خوب است.",
		"verifyDNSRecords_msg": "سرانجام ، شما باید سوابق DNS لیست شده در زیر را پیکربندی کنید تا تحویل نامه از و به سرور نامه Tutanota فعال شود.",
		"viewEvent_action": "مشاهده رویداد",
		"viewToday_action": "دیدن این دوره",
		"view_label": "مشاهده",
		"waitingForApproval_msg": "با عرض پوزش، شما در حال حاضر مجاز به ارسال یا دریافت ایمیل نیستید زیرا حساب شما برای تایید علامت گذاری شده است. این فرایند برای ارائه یک ثبت نام برای حفظ حریم خصوصی و جلوگیری از ثبت نام چندین باره در یک زمان لازم است. حساب شما به صورت خودکار پس از 48 ساعت تأیید خواهد شد. از شکیبایی شما ممنونیم!",
		"wantToSendReport_msg": "اشکال غیر منتظره رخ داده است. آیا شما می خواهید ریزگان اشکال ارسال کنید؟ برای کمک به حل این اشکال شما می توانید یک پیام اضافه کنید.",
		"weekNumber_label": "هفته {week}",
		"weekStart_label": "شروع هفته",
		"welcomeMailBodyTweetText_msg": "راه اندازی صندوق ایمیل Tutanota من. اینک ایمیل های  من از چشمان کنجکاو حافظت می شوند! شما نیز می توانید بپیوندید:",
		"welcomeMailBody_markdown": "به صندوق پستی امن و بدون تبلیغ توتانوتا که با رمزنگاری قوی محافظت شده است، خوش آمدید. توتانوتا تعویض از دیگر سرویس‌های ایمیل به توتانوتا را آسان می‌کند. شما می‌توانید با استفاده از اپلیکیشن‌های ما برای اندروید و iOS و همچنین برنامه‌های دسکتاپ برای سیستم عامل ویندوز، مک و لینوکس، به صندوق پستی مطمئن خود دسترسی داشته باشید.\n\nبه عنوان یک کاربر حرفه‌ای، می‌توانید با میزبانی تمام ایمیل‌های کسب و کار خود روی سرورهای امن توتانوتا در آلمان که به روش مبدا به مقصد رمزگذاری شده، در وقت و هزینه خود صرفه جویی نمایید: با سرویس Whitelabel توتانوتا برای کسب و کار شما، فرم ورود را روی وب‌سایت خود گذاشته، و یک فرم تماس رمزگذاری شده به وب‌سایت خود اضافه کنید تا مشتریان شما بتوانند به شیوه‌ای امن و راحت به شما دسترسی پیدا کنند. [کسب اطلاعات بیشتر در مورد ویژگی‌های جامع کسب و کار توتانوتا]({businessLink}). \n\n** توتانوتا 4 اصل را جهت ارائه یک راهکار جایگزین و سازگار با حریم خصوصی دنبال می‌کند ** \n\n۱. توتانوتا شما را ردیابی نمی‌کند.\n۲. توتانوتا نمی‌تواند داده‌های شما را اسکن کند.\n۳. توتانوتا تمام صندوق پستی، مخاطبین و تقویم شما را رمزگذاری می‌کند.\n۴. حفظ حریم خصوصی جزئی از طراحی توتانوتا است.\n\nتوتانوتا را پیشنهاد کنید، یک [سرویس پست الکترونیکی منبع باز که به شما و حریم خصوصی شما احترام می‌گذارد]({blogOpenSourceLink}). \n\nما بر این باوریم که هر فردی سزاوار داشتن یک صندوق پست الکترونیک رایگان و خصوصی است. شما می‌توانید از طریق دنبال کردن ما در شبکه‌های اجتماعی مورد علاقه خود و با به اشتراک گذاشتن مطالب ما با دوستان و همکاران خود، از ما حمایت کنید. با هم اینترنت را برای بهتر شدن تغییر خواهیم داد:\n\n* [لینکدین]({linkedinLink})\n* [فیس‌بوک]({facebookLink})\n* [مستودان]({mastodonLink})\n* [توییتر]({twitterLink})\n* [ردیت]({redditLink})\n* [اینستاگرام]({instagramLink})\n\nباتشکر فراوان،\nتیم توتانوتای شما\n\nتوتانوتا منبع باز است. [شما می‌توانید کد منبع را از اینجا بازبینی و بررسی کنید]({githubLink}).",
		"welcomeMailSubject_msg": "راحت باشید: اطلاعات شما محرمانه می‌ماند. ",
		"whitelabelAccounts_label": "حسابهای برچسب‌ سفید",
		"whitelabelAccount_label": "حساب  برچسب‌ سفید",
		"whitelabelBooking_label": "ویژگی «برچسب سفید» برای {1} کاربر",
		"whitelabelDomainExisting_msg": "يک دامنه برچسب‌ سفید هنوزوجود دارد. لطفاً  دامنه  برچسب‌ سفید را برداريد.",
		"whitelabelDomainLinkInfo_msg": "هنگامی که ویژگی «برچسب سفید» را سفارش دهید، می‌توانید ورود Tutanota را روی دامنهٔ (یک زیردامنه) خود فعال کنید، ظاهر Tutanota را با توجه به نیازهایتان تغییر دهید (مثلاً هویت سازمانی) و برای مشتریان‌تان فرم‌های تماس ایجاد کنید. لطفاً نگاه کنید",
		"whitelabelDomainNeeded_msg": "لطفا اول دامنه برچسب‌ سفیدتان را  پیکربندی کنید",
		"whitelabelDomain_label": "دامنه برچسب‌ سفید",
		"whitelabelRegistrationCode_label": "کد ثبت‌نام ",
		"whitelabelRegistrationEmailDomain_label": "دامنهٔ ثبت‌نام  ایمیل",
		"whitelabel_label": "برچسب‌ سفید",
		"whitelistProtectionInfo_label": "این گزینه تمام ایمیلهایی  که از فرستندگان خارجی دریافت گردد را به طور پیش فرض به پوشه هرزنامه منتقل می کند. فرستندگان  ایمیل اعلانی با یک لینک دریافت دریافت خواهند کرد که به ایشان اجازه می دهد که دامنه خود را سفید کنند. پس از لیست سفید کردن ایمیل ها از آن دامنه دیگر به پوشه هرزنامه نمی‌روند،  و به صندوق ایمیل‌ جاری می شوند.",
		"whitelistProtection_label": "محافظت لیست سفید",
		"work_label": "کار",
		"wrongUserCsvFormat_msg": "لطفا فرمت CSV دیتای خود رو به {format} اصلاح کنید.",
		"xing_label": "XING",
		"yesterday_label": "دیروز",
		"yes_label": "بله",
		"yourCalendars_label": "تقویم‌هایتان",
		"yourFolders_action": "پوشه های شما",
		"yourMessage_label": "پیام شما",
		"you_label": "شما"
	}
}
