export default {
	"id": "fc793e57b2ad95a6ade9c69abe1a46c4",
	"name": "fi",
	"code": "fi",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-03-10T10:52:15Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "Tietoja",
		"acceptInvitation_action": "Hyväksy kutsu",
		"acceptPrivacyPolicyReminder_msg": "Hyväksy tietosuojamenettely valitsemalla valintaruutu.",
		"acceptPrivacyPolicy_msg": "Olen lukenut ja hyväksyn {privacyPolicy}.",
		"accept_action": "Hyväksy",
		"accountSwitchAdditionalPackagesActive_msg": "Poista käytöstä kaikki tilatut lisäpalvelut ja -paketit sekä sähköpostien aliakset ennen tilaustyypin vaihtamista.",
		"accountSwitchAliases_msg": "Poista käyttäjiesi aliakset.",
		"accountSwitchCustomMailAddress_msg": "Poista käytöstä muokatun verkkotunnuksen sähköpostitunnukset.",
		"accountSwitchFeature_msg": "Poista käytöstä {featureName}-toiminto.",
		"accountSwitchMultipleCalendars_msg": "Poista lisätyt kalenterit.",
		"accountSwitchNotPossible_msg": "Maksetut ominaisuudet on poistettava käytöstä ennen muutosta ilmaiseksi tiliksi. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Poista kaikki sinulle jaetut kalenterit.",
		"accountSwitchTooManyActiveUsers_msg": "Poista lisäkäyttäjien tilit ennen tilauksen vaihtamista ilmaiseen tiliin.",
		"accountWasStillCreated_msg": "Tilisi on jo luotu ilmaistiliksi. Voit myös perua maksamisen nyt ja myöhemmin kirjauduttuasi vaihtaa tilityypin.",
		"account_label": "Käyttäjä",
		"action_label": "Toiminta",
		"activated_label": "Käytössä",
		"activate_action": "Aktivoi",
		"activeSessions_label": "Avoimet yhteydet",
		"active_label": "Aktiivinen",
		"actor_label": "Toimija",
		"addCalendar_action": "Lisää kalenteri",
		"addCustomDomainAddresses_title": "Lisää sähköpostiosoitteita mukautetulle verkkotunnuksellesi",
		"addCustomDomainAdresses_msg": "Tämä verkkotunnus on yhdistetty tiliisi. Käyttääksesi verkkotunnusta lisää ainakin yksi sähköpostialias nykykäyttäjälle. Vaihtoehtoisesti voit myös lisätä uusia käyttäjiä, joiden sähköpostiosoitteessa käytät mukautettua verkkotunnusta",
		"addCustomDomainAliases_msg": "Lisää sähköpostialias nykyiselle postilaatikollesi, mikäli tarvitset toisen sähköpostiosoitteen itsellesi.",
		"addCustomDomainUsers_msg": "Lisää uusia käyttäjiä tai sähköpostialiaksia olemassa oleville käyttäjille, mikäli tarvitset sähköpostiosoitteita muille.",
		"addCustomDomain_action": "Lisää mukautettu verkkotunnus",
		"addDNSValue_label": "Lisää arvo",
		"addEmailAlias_label": "Lisää alias-osoite",
		"addEnumValue_action": "Lisää arvojoukon arvo",
		"addGroup_label": "Lisää ryhmä",
		"addGuest_label": "Lisää vieras",
		"addInboxRule_action": "Lisää saapuvien viestien sääntö",
		"addLanguage_action": "Lisää kieli",
		"addNext_action": "Lisää seuraava kohde valintaan",
		"addOpenOTPApp_action": "Lisää tunnistussovellukseen",
		"addParticipant_action": "Lisää osallistuja",
		"addPrevious_action": "Lisää edellinen kohde valintaan",
		"addResponsiblePerson_label": "Lisää vastuuhenkilö",
		"addressesAlreadyInUse_msg": "Seuraavat sähköpostiosoitteet ovat jo käytössä:",
		"address_label": "Osoite",
		"addSecondFactor_action": "Lisää toisen vaiheen tunnistus",
		"addSpamRule_action": "Lisää roskapostisääntö",
		"addStatisticsField_action": "Lisää tilastollinen kenttä",
		"addToDict_action": "Lisää \"{word}\" sanakirjaan",
		"addUsers_action": "Lisää käyttäjä",
		"addUsers_title": "Lisätäänkö käyttäjiä?",
		"addUserToGroup_label": "Lisää ryhmään",
		"add_action": "Lisää",
		"adminCustomDomain_label": "Oma verkkotunnus",
		"adminDeleteAccount_action": "Poista käyttäjätili",
		"adminEmailSettings_action": "Sähköposti",
		"administratedBy_label": "Hallinnoijana",
		"administratedGroups_label": "Hallitut ryhmät",
		"administrator_label": "Ylläpitäjä",
		"adminMaxNbrOfAliasesReached_msg": "Alias-osoitteiden enimmäismäärä on saavutettu.",
		"adminPayment_action": "Maksutiedot",
		"adminPremiumFeatures_action": "Lisäosat",
		"adminSettings_label": "Ylläpitäjän asetukset",
		"adminSpamRuleInfo_msg": "Tietoja roskapostisääntöjen määrittämisestä: ",
		"adminSpam_action": "Roskapostin säännöt",
		"adminSubscription_action": "Tilaus",
		"adminUserList_action": "Käyttäjähallinta",
		"ageConfirmation_msg": "Olen vähintään 16-vuotias.",
		"agenda_label": "Agenda",
		"allDay_label": "Koko päivä",
		"allowPushNotification_msg": "Saadaksesi luotettavasti ilmoituksia uusista viesteistäsi, poista akun käytön optimointi Tutanotalta. Voit halutessasi muuttaa tätä laitteesi asetuksissa.",
		"all_contacts_label": "Kaikki yhteystiedot",
		"all_label": "Kaikki",
		"alreadyMember_msg": "Olet jo tämän kalenterin osallistuja. Jos haluat hyväksyä tämän uuden kutsun, sinun pitää perua osallistumisesi ensin.",
		"alreadyReplied_msg": "Olet vastannut tähän kutsuun.",
		"alwaysAsk_action": "Kysy aina",
		"amountUsedAndActivatedOf_label": "{used} käytössä,  {totalAmount}:stä on {active} aktiivisena",
		"amountUsedOf_label": "{totalAmount}, käytössä on {amount}",
		"amount_label": "Summa",
		"appearanceSettings_label": "Ulkomuoto",
		"appInfoAndroidImageAlt_alt": "Android-sovellus Google Play -kaupassa",
		"appInfoFDroidImageAlt_alt": "Android-sovellus F-Droid-sisältöpalvelussa",
		"appInfoIosImageAlt_alt": "Applen iOS sovellus",
		"archive_action": "Arkisto",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Et voi antaa globaalin ylläpitäjän oikeuksia paikallisesti hallitulle käyttäjälle.",
		"attachFiles_action": "Liitä tiedostoja",
		"attachmentName_label": "Liitteen nimi",
		"attendeeNotFound_msg": "Et ole osallistumassa tähän tapahtumaan.",
		"attending_label": "Osallistutaan",
		"auditLogInfo_msg": "Valvontalokiin sisällytetään tärkeät ylläpitäjän toimet.",
		"auditLog_title": "Valvontaloki",
		"automaticRenewal_label": "automaattinen uusiminen",
		"automatic_label": "Automaattinen",
		"autoUpdate_label": "Automaattiset päivitykset",
		"available_label": "Tavoitettavissa",
		"back_action": "Takaisin",
		"balance_label": "Saldo",
		"bcc_label": "Bcc",
		"birthday_alt": "Syntymäpäivä",
		"bookingItemUsersIncludingWhitelabel_label": "Käyttäjät ml. brändätyt tunnukset",
		"bookingItemUsersIncluding_label": "Käyttäjät mukaan lukien:",
		"bookingItemUsers_label": "Käyttäjät",
		"bookingOrder_label": "Varaus",
		"bookingSummary_label": "Varaukset",
		"breakLink_action": "Poista linkki",
		"businessBooking_label": "Yritysominaisuus {1} käyttäjälle",
		"businessChangeInfo_msg": "Anna laskutustiedot, jotta voit vaihtaa yritystiliin.",
		"businessCustomerAutoBusinessFeature_msg": "Huomaa, että yritysominaisuus sisältyy automaattisesti kaikkien yrityskäyttäjien tilauksiin.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Nykyinen tilaustyyppisi on {plan} ({price}) ilman yritysominaisuutta.",
		"businessDeletionWarning_msg": "Yritysominaisuus otetaan pois käytöstä kaikilta käyttäjiltä nyt. Poissaoloilmoitukset ja kalenterikutsut otetaan pois käytöstä. Vain yksi mukautettu verkkotunnus sallitaan.",
		"businessFeatureRequiredGeneral_msg": "Tätä toimintoa käyttääksesi sinun tulee tilata yritysominaisuus.",
		"businessFeatureRequiredInvite_msg": "Lähettääksesi tapahtumakutsuja sinun tulee tilata yritysominaisuus.",
		"businessFeatureRequiredMultipleDomains_msg": "Lisätäksesi useita mukautettuja verkkotunnuksia sinun tulee tilata yritysominaisuus.",
		"businessFeature_label": "Yritysominaisuus",
		"businessIncluded_msg": "Yritysominaisuus kuuluu hintaan.",
		"businessOrPrivateUsage_label": "Käyttö",
		"businessUseUpgradeNeeded_msg": "Valitettavasti et pysty tällä hetkellä lähettämään tai vastaanottamaan sähköposteja (paitsi Tutanotan myyntitukeen sales@tutao.de), koska sinulla on yritystili ilman maksullista tilausta. Vaihda nyt tilaustyyppisi maksulliseen.",
		"buyEmailAliasInfo_msg": "Voit muuttaa käytettävissä olevien sähköpostialiaksien määrää valitsemalla jonkin alias-paketeista. Varattuja aliaksia voi käyttää kuka tahansa käyttäjä.",
		"buyGiftCard_label": "Osta lahjakortti",
		"buyStorageCapacityInfo_msg": "Valitse seuraavista tallennuspaketeista. Tallennustila on yhteinen kaikille käyttäjille.",
		"buy_action": "Osta",
		"by_label": "kirjoitti",
		"calendarInvitationProgress_msg": "Lähetetään kutsua.",
		"calendarInvitations_label": "Kalenterikutsut",
		"calendarName_label": "Kalenterin nimi",
		"calendarReminderIntervalFiveMinutes_label": "5 minuuttia",
		"calendarReminderIntervalOneDay_label": "1 päivä",
		"calendarReminderIntervalOneHour_label": "1 tunti",
		"calendarReminderIntervalOneWeek_label": "1 viikko",
		"calendarReminderIntervalTenMinutes_label": "10 minuuttia",
		"calendarReminderIntervalThirtyMinutes_label": "30 minuuttia",
		"calendarReminderIntervalThreeDays_label": "3 päivää",
		"calendarReminderIntervalTwoDays_label": "2 päivää",
		"calendarRepeating_label": "Toistuva",
		"calendarRepeatIntervalAnnually_label": "Vuosittain",
		"calendarRepeatIntervalDaily_label": "Päivittäin",
		"calendarRepeatIntervalMonthly_label": "Kuukausittain",
		"calendarRepeatIntervalNoRepeat_label": "Älä toista",
		"calendarRepeatIntervalWeekly_label": "Viikoittain",
		"calendarRepeatStopConditionDate_label": "Päivänä",
		"calendarRepeatStopConditionNever_label": "Ei koskaan",
		"calendarRepeatStopConditionOccurrences_label": "Toistojen jälkeen",
		"calendarRepeatStopCondition_label": "Loppuu",
		"calendarView_action": "Kalenterinäkymä",
		"calendar_label": "Kalenteri",
		"callNumber_alt": "Soita numeroon",
		"cameraUsageDescription_msg": "Ota kuva tai video ja lisää se liitteeksi.",
		"cancelBusinessBooking_label": "Peru yritysominaisuus [1} käyttäjältä",
		"cancelContactForm_label": "Peruuta yhteydenottolomake",
		"cancelledBy_label": "(loppuu {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Poista paikallisen ylläpitäjän ryhmä",
		"cancelSharedMailbox_label": "Jaetun postilaatikon peruuttaminen",
		"cancelSharingBooking_label": "Poista jako-ominaisuus {1} käyttäjältä",
		"cancelUserAccounts_label": "Poista {1} käyttäjän tilit",
		"cancelWhitelabelBooking_label": "Poista brändäysominaisuus {1} käyttäjältä",
		"cancel_action": "Peruuta",
		"canNotOpenFileOnDevice_msg": "Tiedostoa ei voi avata tällä laitteella.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Anna aika tunteina ja minuutteina",
		"captchaInfo_msg": "Syötä näytetty aika osoittaaksesi, että olet ihminen etkä kone.",
		"captchaInput_label": "Aika",
		"catchAllMailbox_label": "Haalimisosoite",
		"cc_label": "Kopio",
		"certificateChainInfo_msg": "Valitse tiedosto, josta löytyy PEM-muotoinen SSL-sertifikaattien ketju verkkotunnuksellesi (base64-koodattuna).",
		"certificateChain_label": "Varmenneketju",
		"certificateError_msg": "Varmenneketjun tai yksityisen avaimen muoto on virheellinen, tai se ei vastaa verkkotunnustasi.",
		"certificateExpiryDate_label": "Varmenteen vanhenemispäivä: {date}",
		"certificateStateInvalid_label": "Sertifikaatin tilaaminen epäonnistui",
		"certificateStateProcessing_label": "Käsitellään",
		"certificateTypeAutomatic_label": "Automaattinen (Let's Encrypt)",
		"certificateTypeManual_label": "Manuaalinen",
		"certificateType_label": "Sertifikaatin tyyppi",
		"changeAdminPassword_msg": "Et voi muuttaa toisen ylläpitäjän salasanaa.",
		"changePasswordCode_msg": "Varmistuskoodisi:",
		"changePassword_label": "Muuta salasana",
		"changePermissions_msg": "Pääsyn salliminen edellyttää laitekohtaisen käyttöoikeuksien muokkausta.",
		"changeSpellCheckLang_action": "Vaihda oikoluvun kieltä...",
		"changeTimeFrame_msg": "Päivitä Premiumiin ja voit muuttaa haun aikajaksoa.",
		"checkAgain_action": "Tarkista uudelleen",
		"checkDnsRecords_action": "Tarkista DNS-tietueet",
		"checkingForUpdate_action": "Tarkistetaan päivityksiä...",
		"checkSpelling_action": "Oikolue",
		"chooseDirectory_action": "Valitse kansio",
		"chooseNumber_msg": "Napsauttamalla yhtä alapuolella olevista puhelinnumeroistasi Tutanota-salasanasi lähetetään sinulle tekstiviestinä.",
		"choosePhotos_action": "Valokuvat",
		"choose_label": "Valitse ...",
		"clearFolder_action": "Tyhjennä kansio",
		"clickNumber_msg": "Napsauttamalla alla olevaa puhelinnumeroa Tutanota-salasanasi lähetetään sinulle tekstiviestinä.",
		"clickToUpdate_msg": "Paina tästä, jos haluat asentaa päivitykset nyt, tai odota automaattista asennusta poistuessasi ohjelmasta.",
		"clientSuspensionWait_label": "Palvelin käsittelee pyyntöäsi. Pyydämme odottamaan.",
		"client_label": "Selain",
		"closedSessions_label": "Suljetut yhteydet",
		"closeSession_action": "Sulje istunto",
		"closeWindowConfirmation_msg": "Haluatko sulkea tämän ikkunan tallentamatta tekemiäsi muutoksia?",
		"close_alt": "Sulje",
		"codeInput_msg": "Syötä lahjakortin koodi",
		"color_label": "Väri",
		"comboBoxSelectionNone_msg": "Ei mitään",
		"comment_label": "Kommentti",
		"community_label": "Yhteisö",
		"company_label": "Yritys",
		"confidentialStatus_msg": "Tämä viesti lähetetään salattuna.",
		"confidential_action": "Luottamuksellinen",
		"confirmCountry_msg": "Vahvista asuinmaasi arvonlisäveron laskemiseksi: {1}.",
		"confirmDeactivateCustomColors_msg": "Poistatko omat väriteemat?",
		"confirmDeactivateCustomLogo_msg": "Poistatko oman logon käytöstä?",
		"confirmDeactivateWhitelabelDomain_msg": "Poistatko oman verkkotunnuksen sekä muut mukautetut tiedot (SSL sertifikaatti, logo ja väriteemat)?",
		"confirmDeleteContactForm_msg": "Haluatko todella tuhota tämän yhteydenottolomakkeen?",
		"confirmDeleteFinallyCustomFolder_msg": "Haluatko poistaa kansion '{1}' ja kaikki sen sisältämät viestit pysyvästi?\nToiminto voi kestää jonkin aikaa ja suoritetaan taustalla.",
		"confirmDeleteFinallySystemFolder_msg": "Haluatko todella tuhota kaikki viestit järjestelmäkansiosta {1}? Viestien määrästä riippuen tässä toiminnossa saattaa kestää pitkään, ja se suoritetaan taustalla.",
		"confirmDeleteSecondFactor_msg": "Haluatko todella tuhota tämän toisen vaiheen tunnistuksen?",
		"confirmFreeAccount_label": "Ilmaistilin vahvistus",
		"confirmNoOtherFreeAccount_msg": "Minulla ei ole muita ilmaistilejä.",
		"confirmPrivateUse_msg": "En käytä tätä tiliä yritystarkoitukseen.",
		"contactAdmin_msg": "Ota yhteyttä ylläpitäjääsi.",
		"contactFormEnterPasswordInfo_msg": "Syötä salasana, jotta voit myöhemmin kirjautua lukeaksesi henkilökohtaisen vastauksesi.",
		"contactFormMailAddressInfo_msg": "Saat ilmoituksen heti, kun olemme vastanneet kysymykseesi. Tämä kohta on vapaaehtoinen.",
		"contactFormPasswordNotSecure_msg": "Salasana ei ole kovin turvallinen. Lähetätkö pyynnön kuitenkin?",
		"contactFormPlaceholder_label": "Viestisi...",
		"contactFormReportInfo_msg": "Luo CSV-muotoinen loki kaikista yhteydenottopyynnöistä ja käyttäjän toimittamista tilastotiedoista.",
		"contactFormReport_label": "Raportti yhteydenottolomakkeista",
		"contactFormStatisticFieldsInfo_msg": "Seuraavien tietojen antaminen on vapaaehtoista. Niitä käytetään vain tilastollisiin tarkoituksiin.",
		"contactFormSubmitConfirm_action": "Olen tallettanut sähköpostiosoitteen ja salasanan luotettavasti.",
		"contactFormSubmitConfirm_msg": "Pyyntösi on onnistuneesti lähetetty. Kirjoita muistiin seuraava sähköpostiosoite ja salasana päästäksesi myöhemmin lukemaan vastauksen pyyntöösi.",
		"contactFormSubmitError_msg": "Pyyntöäsi ei voitu suorittaa loppuun. Yritä myöhemmin uudelleen.",
		"contactForms_label": "Yhteydenottolomakkeet",
		"contactForm_label": "Yhteydenottolomake",
		"contactSupport_action": "Ota yhteyttä tukeen",
		"contactsUsageDescription_msg": "Etsi vastaanottajan sähköpostiosoite yhteystiedoista.",
		"contacts_label": "Yhteystiedot",
		"contactView_action": "Siirry yhteystietoihin",
		"contentBlocked_msg": "Kuvia ei ladata automaattisesti yksityityysesi suojaamiseksi.",
		"continueSearchMailbox_msg": "Tämän haun suorittamiseksi useampia viestejä tulee hakea palvelimelta. Tässä voi kestää aikaa.",
		"contractorInfo_msg": "Syötä alihankkijan nimi (yritys) ja osoite.",
		"contractor_label": "Alihankkija",
		"copyLinkError_msg": "Linkin kopiointi epäonnistui",
		"copyLink_action": "Kopioi linkin osoite",
		"copyToClipboard_action": "Kopioi leikepöydälle",
		"copy_action": "Kopioi",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Korjaa virheellistä muotoa olevat arvot.",
		"corrupted_msg": "Tätä elementtiä ei voitu näyttää oikein.",
		"couldNotAttachFile_msg": "Tiedostoa ei voitu ladata.",
		"couldNotAuthU2f_msg": "Turva-avaimella tunnistus ei onnistunut.",
		"createAccountAccessDeactivated_msg": "Rekisteröinti on väliaikaisesti estetty käyttämästäsi IP-osoitteesta väärinkäytösten estämiseksi. Yritä myöhemmin uudelleen tai käytä muuta Internet-yhteyttä.",
		"createAccountInvalidCaptcha_msg": "Vastaus on väärin. Yritä uudelleen.",
		"createAccountRunning_msg": "Käyttäjätiliä valmistellaan...",
		"createActionStatus_msg": "Luodaan käyttäjiä.. Valmiina {index} / {count} tilistä.",
		"createContactForm_label": "Luo yhteydenottolomake",
		"createContactRequest_action": "Kirjoita viesti",
		"createContactsForRecipients_action": "Lisää kaikkien vastaanottajien yhteystiedot osoitekirjaan viestejä lähettäessäsi",
		"createContacts_label": "Lisää yhteystiedot",
		"createContact_action": "Luo yhteystieto",
		"createdUsersCount_msg": "{1} käyttäjä(ä) luotu",
		"created_label": "Luotu",
		"createEvent_label": "Tapahtuma",
		"createUserFailed_msg": "Käyttäjää ei voitu luoda. Ota yhteyttä tukeen.",
		"creditCardCardHolderName_label": "Kortinhaltijan nimi",
		"creditCardCardHolderName_msg": "Anna kortinhaltijan nimi.",
		"creditCardCVVFormat_label": "Anna 3-tai 4-numeroinen turvakoodi.",
		"creditCardCVVInvalid_msg": "Turvakoodi on väärä.",
		"creditCardCVV_label": "Turvakoodi",
		"creditCardDeclined_msg": "Valitettavasti luottokorttiasi ei hyväksytty. Tarkista, että olet syöttänyt kaikki tiedot oikein, ota yhteys pankkiisi tai valitse toinen maksutapa.",
		"creditCardExpirationDateFormat_msg": "Muoto: KK/VVVV",
		"creditCardExpirationDate_label": "Vanhenemispäivä",
		"creditCardExprationDateInvalid_msg": "Vanhentumispäivä on väärä.",
		"creditCardNumberFormat_msg": "Anna luottokortin numero.",
		"creditCardNumberInvalid_msg": "Luottokortin numero on väärin.",
		"creditCardNumber_label": "Luottokortin numero",
		"creditCardPaymentErrorVerificationNeeded_msg": "Päivitä maksutietosi. Tämän jälkeen käynnistyy pankin vaatima luottokortin tarkistus.",
		"creditCardPendingVerification_msg": "Luottokorttisi tarkistusta ei ole vielä saatettu loppuun. Yritä kortin tarkistusta myöhemmin, mikäli ongelma jatkuu.",
		"creditCardVerificationLimitReached_msg": "Olet saavuttanut luottokortin varmistusyritysten rajan. Yritä uudelleen muutaman tunnin päästä ja varmista, että syöttämäsi tiedot ovat oikeita. Ota yhteyttä pankkiisi, mikäli tulevat varmistukset epäonnistuvat.",
		"creditCardVerificationNeededPopup_msg": "Luottokorttisi pitää vahvistaa verkkopankissa. Tätä varten avataan uusi ikkuna.",
		"creditCardVerification_msg": "Luottokorttisi tarkistetaan nyt...",
		"creditUsageOptions_msg": "Varoja voidaan käyttää erilaisten pakettien ostoon (kirjautuneena kohdasta 'Asetukset' ⇨ 'Tilaus') tai säästää siihen asti, kun seuraavan tilauskauden uusinta maksetaan. Lahjakorteilla luodut varat eivät vanhene!",
		"credit_label": "Varat",
		"currentBalance_label": "Tilin saldo",
		"currentlyBooked_label": "Tilauksen tiedot",
		"customColorsInfo_msg": "Jos jätät tämän tyhjäksi, käytetään vaaleaa väriteemaa oletuksena.",
		"customColors_label": "Oma väriteema",
		"customDomainDeletePreconditionFailed_msg": "Poista käytöstä kaikki käyttäjät ja aliakset toimialueella: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Poista käytöstä kaikki käyttäjät ja aliakset verkkotunnukselta {domainName} ja poista verkkotunnus rekisteröidyistä tunnuksista.",
		"customDomainErrorDnsLookupFailure_msg": "DNS-haku epäonnistui.",
		"customDomainErrorDomainNotAvailable_msg": "Verkkotunnus ei ole käytettävissä.",
		"customDomainErrorDomainNotFound_msg": "Tätä verkkotunnusta ei löytynyt DNS:stä. Tarkista, että olet kirjoittanut sen oikein.",
		"customDomainErrorNameserverNotFound_msg": "Tälle verkkotunnukselle ei löytynyt nimipalvelinta. Tarkista, että NS- ja SOA-tietueet DNS:ssä ovat oikein.",
		"customDomainErrorOtherTxtRecords_msg": "Kuitenkin nämä muut TXT-tietueet löytyivät:",
		"customDomainErrorValidationFailed_msg": "Verkkotunnuksesi validointi epäonnistui. Tarkista, että validointiin käytettävä TXT-tietue on oikein.",
		"customDomainInvalid_msg": "Syöttämäsi mukautettu verkkotunnus on virheellinen.",
		"customDomainNeutral_msg": "Syötä mukautettu verkkotunnuksesi.",
		"customDomain_label": "Mukautettu verkkotunnus",
		"customEmailDomains_label": "Mukautetut verkkotunnukset",
		"customLabel_label": "Mukautettu tunniste",
		"customLogoInfo_msg": "Tuetut tiedostot: svg, png, jpg. Suurin koko: 100 KB. Korkeus: 38 px, Suurin leveys: 280 px.",
		"customLogo_label": "Mukautettu logo",
		"customMetaTags_label": "Omat meta-tagit",
		"customName_label": "Mukauttamasi nimi tälle kalenterille: {customName}",
		"customNotificationEmailsHelp_msg": "Ilmoitusviestejä lähetetään niille salattujen viestien vastaanottajille, joilla on jonkin muun palveluntarjoajan sähköpostilaatikko. Voit mukauttaa tätä viestiä lisäämällä malleja useille kielille. Lisättyäsi oman mallisi oletusmallia ei enää käytetä. Näitä malleja käytetään tilisi kaikille käyttäjille.",
		"customNotificationEmails_label": "Mukautetut ilmoitusviestit",
		"custom_label": "Mukautettu",
		"cut_action": "Leikkaa",
		"dark_label": "Tumma",
		"dataExpired_msg": "Lataamasi tiedot ovat vanhentuneet ja eroavat Tutanota-palvelimien tiedoista. Kirjaudu ulos ja uudelleen sisään päivittääksesi tiedot.",
		"dateFrom_label": "Alkaen",
		"dateInvalidRange_msg": "Määritä kelvolliset päivämäärät.",
		"dateTo_label": "Asti",
		"date_label": "Päivämäärä",
		"day_label": "Päivä",
		"deactivateAlias_msg": "Alias '{1}' poistetaan nyt käytöstä. Osoitteen voi myöhemmin uusia, tai sen voi ottaa käyttöön toinen käyttäjä.",
		"deactivated_label": "Ei käytössä",
		"deactivateOwnAccountInfo_msg": "Et voi poistaa ylläpitäjää. Muuta ylläpitäjä ensin tavalliseksi käyttäjäksi.",
		"deactivatePremiumWithCustomDomainError_msg": "Et voi vaihtaa ilmaiseen tiliin, kun olet kirjautunut omalla verkkotunnuksella.",
		"deactivate_action": "Poista käytöstä",
		"decline_action": "Hylkää",
		"defaultColor_label": "Oletusväri: {1}",
		"defaultDownloadPath_label": "Oletuspolku latauksille",
		"defaultEmailSignature_msg": "--\n<br>\nLähetetty turvallisella & mainoksettomalla Tutanota-sähköpostilla:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Oletusarvoinen lähetystapa ulkopuolisille vastaanottajille: Luottamuksellinen (salattu) tai salaamaton.",
		"defaultExternalDelivery_label": "Oletusarvoinen lähetystapa",
		"defaultGiftCardMessage_msg": "Toivottavasti nautit turvallisuudesta ja yksityisyydestä, joita Tutanota tarjoaa!",
		"defaultMailHandler_label": "Oletusarvoinen sähköpostinkäsittelijä",
		"defaultMailHandler_msg": "Aseta Tutanota Desktop oletussähköpostiohjelmaksi. Tämä voi vaatia pääkäyttäjän oikeuksia.",
		"defaultSenderMailAddressInfo_msg": "Oletuslähetysosoite uusille viesteille.",
		"defaultSenderMailAddress_label": "Oletuslähetysosoite",
		"defaultShareGiftCardBody_msg": "Hei,\n\nOstin sinulle Tutanota-lahjakortin. Käytä tätä linkkiä lunastaaksesi sen!\n\n{link}\n\nJos sinulla ei vielä ole tiliä, voit käyttää linkkiä tilin luomiseen ja yksityisyytesi palauttamiseen.\n\nJuhlaterveisin,\n{username}",
		"defaultShareGiftCardSubject_msg": "Olet saanut Tutanota-lahjakortin!",
		"deleteAccountConfirm_msg": "Haluatko poistaa käyttäjätilisi? Tiliä ei voida palauttaa, eikä osoitetta voida rekisteröidä uudelleen.",
		"deleteAccountReasonInfo_msg": "Valinnainen: tahtoisimme tietää, miksi poistat Tutanota-tunnuksesi. Tietoja käytetään palvelun parantamiseen.",
		"deleteAccountReason_label": "Miksi?",
		"deleteAccountWithTakeoverConfirm_msg": "Haluatko todella tuhota käyttäjätilisi? Kaikki sähköpostiosoitteesi voi ottaa käyttöön tili {1}.",
		"deleteAlias_msg": "Alias-osoite '{1}' poistetaan. Voit luoda osoitteesta uuden aliaksen tai ottaa sen käyttöön toiselle käyttäjälle.",
		"deleteCalendarConfirm_msg": "Haluatko varmasti tuhota kalenterin \"{calendar}\" ja kaikki sen tapahtumat?",
		"deleteContacts_action": "Poista valitut yhteystiedot",
		"deleteContacts_msg": "Haluatko poistaa valitut yhteystiedot?",
		"deleteContact_msg": "Tahdotko varmasti poistaa tämän yhteystiedon?",
		"deleteCredentials_action": "Poista kirjautumistiedot",
		"deleteDnsRecords_msg": "Tuhoa tai korjaa seuraavat DNS-tietueet:",
		"deleteEmails_action": "Poista valitut sähköpostit",
		"deleteEventConfirmation_msg": "Haluatko varmasti tuhota tämän tapahtuman?",
		"deleteSharedCalendarConfirm_msg": "Kalenteri \"{calendar}\" on jaettu muiden käyttäjien kanssa.",
		"delete_action": "Poista",
		"deletionWarningTitle_msg": "Tuhoamisvaroitus",
		"deletionWarning_msg": "Yksityisyyssyistä ilmaistilit tuhotaan, jos ne ovat olleet käyttämättä yli kuusi kuukautta. Maksavien asiakkaiden tilejä ei kuitenkaan koskaan tuhota. Lue lisää siitä, mitä etuja saat maksullisesta tilauksesta:",
		"describeProblem_msg": "Kirjoita kysymys",
		"description_label": "Kuvaus",
		"desktopIntegration_label": "Työpöytäintegrointi",
		"desktopIntegration_msg": "Haluatko integroida Tutanotan työpöytäympäristöösi?",
		"desktopSettings_label": "Työpöytäasetukset",
		"desktop_label": "Työpöytä",
		"details_label": "Yksityiskohdat",
		"differentSecurityKeyDomain_msg": "Turva-avainta ei ole rekisteröity tälle verkkotunnukselle. Kirjaudu osoitteessa {domain}",
		"discardChangesAndClose_action": "Hylkää muutokset ja sulje",
		"discardChanges_action": "Hylkää muutokset",
		"display_action": "Näytä",
		"dnsRecordHostOrName_label": "Palvelin/nimi",
		"dnsRecordsOk_msg": "Kaikki DNS-tietueet ovat kunnossa!",
		"dnsRecordValueOrPointsTo_label": "Arvo/osoittaa",
		"domainSetup_title": "Oman verkkotunnuksen asettaminen",
		"domain_label": "Verkkotunnus",
		"doNotAskAgain_label": "Älä kysy uudestaan tämän tiedoston kohdalla",
		"downgradeToPremium_msg": "Tilisi muutetaan Premium-tiliksi, jossa käytössäsi on 5 alias-osoitetta ja 1 Gt tallennustilaa ilman jako- ja brändäysominaisuuksia.",
		"downgradeToPrivateNotAllowed_msg": "Tiliä ei voida vaihtaa yritystilistä yksityistiliksi.",
		"downgradeToTeams_msg": "Tilisi muutetaan Teams-tiliksi. Saat 5 aliasta ja 10 Gt:n tallennustilan ilman White label -toimintoja.",
		"downloadCompleted_msg": "Lataus valmis",
		"download_action": "Lataa",
		"draft_action": "Luonnokset",
		"dragAndDropExport_action": "Viestien vienti vedä & pudota -tekniikalla",
		"duplicatedMailAddressInUserList_msg": "Sähköpostiosoite on useamman kerran lähdedatassa.",
		"duplicatesNotification_msg": "{1} yhteystietojen kaksoiskappaletta löytyi, ne poistetaan.",
		"editContactForm_label": "Muokkaa yhteystietoa",
		"editContact_label": "Muokkaa yhteystietoa",
		"editInboxRule_action": "Muokkaa saapuvien viestien sääntöä",
		"editMail_action": "Muokkaa valittua sähköpostia",
		"editMessage_label": "Muokkaa viestiä",
		"edit_action": "Muokkaa",
		"emailAddressInUse_msg": "Osoite on käytössä toisella käyttäjällä. Poista se ensin käytöstä.",
		"emailAliasesTooManyActivatedForBooking_msg": "Liian monta alias-osoitetta käytössä, poista tarpeettomat.",
		"emailAlias_label": "Alias-osoite",
		"emailProcessing_label": "Viestin käsittely",
		"emailPushNotification_action": "Lisää sähköpostiosoite ilmoitusviesteille",
		"emailPushNotification_msg": "Lähetämme ilmoituksen tähän osoitteeseen kun saat uuden sähköpostiviestin.",
		"emailRecipient_label": "Vastaanottaja",
		"emailSenderBlacklist_action": "Aina roskapostia",
		"emailSenderDiscardlist_action": "Hylkää",
		"emailSenderExistingRule_msg": "Sääntö tälle lähettäjälle on jo olemassa.",
		"emailSenderInvalidRule_msg": "Sääntö tälle lähettäjälle ei ole sallittu.",
		"emailSenderPlaceholder_label": "Sähköpostiosoite tai verkkotunnus",
		"emailSenderRule_label": "Sääntö",
		"emailSenderWhitelist_action": "Ei roskapostia",
		"emailSender_label": "Sähköpostin lähettäjä",
		"emailSending_label": "Sähköpostien lähetys",
		"emailSignatureTypeCustom_msg": "Mukautettu",
		"emailSignatureTypeDefault_msg": "Oletusallekirjoitus",
		"emails_label": "Viestit",
		"email_label": "Sähköposti",
		"enableSearchMailbox_msg": "Hakutoiminto käyttää laitteen muistia ja saattaa lisätä maksullista verkkoliikennettä.",
		"endOfSubscriptionPeriod_label": "Nykyinen tilauskausi loppuu {1}.",
		"endsWith_label": "päättyy",
		"enforceAliasSetup_msg": "Sinun täytyy luoda sähköpostialias tai käyttäjä mukautetulle verkkotunnukselle voidaksesi jatkaa.",
		"enforcePasswordUpdate_msg": "Pakottaa käyttäjät vaihtamaan salasanansa, kun pääkäyttäjä on nollannut ne.",
		"enforcePasswordUpdate_title": "Pakota salasanan päivitys",
		"enterAsCSV_msg": "Anna käyttäjätietosi CSV-tiedostona.",
		"enterCustomDomain_title": "Syötä oma verkkotunnuksesi",
		"enterDomainFieldHelp_label": "Tällä mukautetulla verkkotunnuksella voit luoda sähköpostiosoitteita muotoa hello@{domain}.",
		"enterDomainGetReady_msg": "Sinun tulee tehdä muutoksia DNS-asetuksiisi. Avaa uusi selainikkuna ja kirjaudu verkkotunnuksen toimittaneen palveluntarjoajan hallintopaneeliin tekemään tarvittavat muutokset. Tämä ohjattu asennus näyttää sinulle, mitä DNS-tietueita missäkin vaiheessa tarvitaan.",
		"enterDomainIntroduction_msg": "Tutanotalla mukautetun verkkotunnuksen käyttöön ottaminen onnistuu helposti.",
		"enterMissingPassword_msg": "Anna salasana.",
		"enterName_msg": "Kirjoita nimi.",
		"enterPaymentDataFirst_msg": "Anna ensin maksutietosi ennen kuin tilaat lisäpaketteja.",
		"enterPresharedPassword_msg": "Anna salasana, jonka olet sopinut vastaanottajan kanssa.",
		"enumValue_label": "Arvojoukon arvo",
		"enum_label": "Arvojoukko",
		"envelopeSenderInfo_msg": "Viestin tekninen lähettäjä on eri kuin \"Lähettäjä\"-kohdassa mainittu. Koska tieto lähettäjästä voidaan väärentää, näytetään molemmat.",
		"errorAtLine_msg": "Virhe rivillä {index}: {error}",
		"errorDuringFileOpen_msg": "Liitteen avaaminen epäonnistui.",
		"errorDuringUpdate_msg": "Jotakin meni pieleen päivittämisprosessissa. Yritämme myöhemmin uudelleen.",
		"errorReport_label": "Voi ei!",
		"eventCancelled_msg": "Peruttu: {event}",
		"eventCopy_msg": "Tämä tapahtuma on lähetetty toisesta kalenterista. Siihen tehdyt muutokset tulevat näkyviin vain sinun kalenterissasi.",
		"eventInviteMail_msg": "Kutsu: {event}",
		"eventNotificationUpdated_msg": "Tapahtuma päivitettiin kalenteriisi.",
		"eventUpdated_msg": "Päivitetty: {event}",
		"everyone_label": "Kaikille",
		"executableOpen_label": "Suoritettava liite",
		"executableOpen_msg": "Tämä tiedosto näyttää ohjelmalta. Haluatko varmasti käynnistää sen nyt?",
		"existingAccount_label": "Käytä olemassa olevaa tiliä",
		"existingMailAddress_msg": "Seuraavia sähköpostiosoitteita ei pystytty kutsumaan, koska ne jo osallistuvat kalenteriin tai ne on siihen kutsuttu:",
		"expiredLink_msg": "Linkki ei ole enää voimassa. Sinulle on lähetetty uusi ilmoitusviesti, jossa on voimassa oleva linkki. Edelliset linkit on poistettu käytöstä turvallisuussyistä.",
		"exportSelectedAsVCard_action": "Vie valitut yhteystiedot vCard-muodossa",
		"exportVCard_action": "Vie tietoja vCard-muodossa",
		"export_action": "Vie talteen",
		"externalFormattingInfo_msg": "Valitse lähetetäänkö viestit muotoiltuna (HTML) vai tavallisena tekstinä.",
		"externalFormatting_label": "Muotoilu",
		"externalMailPassword_msg": "Salasanasi: \"{1}\"",
		"externalNotificationMailBody1_msg": "Hei,",
		"externalNotificationMailBody2_msg": "Olen lähettänyt sinulle luottamuksellisen sähköpostin Tutanotan ({1}) kautta. Tutanota salaa viestit ja niiden liitteet automaattisesti. Voit kirjautua salattuun sähköpostiisi ja vastata viestiin tämän linkin kautta:",
		"externalNotificationMailBody3_msg": "Näytä salattu sähköposti",
		"externalNotificationMailBody4_msg": "Tai liitä tämä linkki selaimesi osoiteriville:",
		"externalNotificationMailBody5_msg": "Tämä viesti lähetettiin automaattisesti linkin välittämistä varten. Linkki pysyy aktiivisena kunnes vastaanotat uuden luottamuksellisen sähköpostin minulta.",
		"externalNotificationMailBody6_msg": "Ystävällisin terveisin,",
		"externalNotificationMailSubject_msg": "Luottamuksellinen sähköpostiviesti käyttäjältä {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Jos veloitus epäonnistuu, yritämme uudelleen muutaman päivän kuluessa. Varmistathan, että tilillä on katetta.",
		"fax_label": "Faksi",
		"feedbackOnErrorInfo_msg": "Kerro meille englanniksi tai saksaksi, mitä teit ennen virheen ilmenemistä, jotta voimme sen korjata. Viestisi, virheen tiedot ja selaimen tunniste lähetetään salattuina Tutanota-tiimille. Kiitos!",
		"field_label": "Kenttä",
		"fileAccessDeniedMobile_msg": "Käyttöoikeus ulkoiseen muistiin estetty. Voit ottaa sen käyttöön mobiililaitteesi asetuksissa.",
		"filter_label": "Suodatin",
		"finallyDeleteEmails_msg": "Haluatko poistaa valitut viestit pysyvästi?",
		"finallyDeleteSelectedEmails_msg": "Valitut viestit poistetaan lopullisesti.",
		"finish_action": "Valmis",
		"firstMergeContact_label": "Yhteystieto 1",
		"firstName_placeholder": "Etunimi",
		"firstReminderAutomatic_msg": "Valitettavasti emme ole vielä saaneet maksua Tutanota-tilistäsi. Tarkista maksutietosi kohdasta 'Asetukset' -> 'Maksutiedot'. Mikäli haluat lisätietoja, näet samalta sivulta myös kaikki laskusi.",
		"firstReminderSubject_msg": "Muistutus erääntyneestä maksusta",
		"folderNameCreate_label": "Luo kansio",
		"folderNameInvalidExisting_msg": "Samanniminen kansio on jo olemassa.",
		"folderNameNeutral_msg": "Anna kansion nimi.",
		"folderNameRename_label": "Uudelleennimeä kansio",
		"folderName_label": "Nimi",
		"folderTitle_label": "Kansiot",
		"footer_label": "Alatunniste",
		"formatTextAlignment_msg": "Tekstin tasaus",
		"formatTextBold_msg": "Lihavoi valitun tekstin.",
		"formatTextCenter_msg": "Keskitetty",
		"formatTextFontSize_msg": "Kirjasimen koko",
		"formatTextItalic_msg": "Kursivoi valitun tekstin.",
		"formatTextJustify_msg": "Molemmat reunat",
		"formatTextLeft_msg": "Vasen",
		"formatTextMonospace_msg": "Tasalevyinen kirjasin",
		"formatTextOl_msg": "Järjestetty luettelo",
		"formatTextRight_msg": "Oikea",
		"formatTextUl_msg": "Järjestämätön luettelo",
		"formatTextUnderline_msg": "Alleviivaa valittu teksti.",
		"forward_action": "Välitä",
		"freeAccountInfo_msg": "Vain yksi ilmaistili sallitaan henkilöä kohden. Ilmaistilejä saa käyttää vain yksityiseen viestintään. Jos haluat käyttää Tutanotaa yrityksessäsi tai freelance-toiminnassasi, ota käyttöön maksullinen tilaus. Huomaa myös, että ilmaistilit tuhotaan automaattisesti, jos et kirjaudu sisään kuuteen kuukauteen.",
		"from_label": "Lähettäjä",
		"functionNotSupported_msg": "Laitteesi tai selaimesi ei tue tätä toimintoa.",
		"germanLanguageFile_label": "Saksankielinen tiedosto",
		"giftCardCopied_msg": "Lahjakortin linkki kopioitu leikepöydälle!",
		"giftCardCreditNotify_msg": "Tilillesi tallennetaan summa {credit}.",
		"giftCardLoginError_msg": "Uusi tilisi luotiin, mutta kirjautuminen ei onnistunut eikä lahjakorttiasi lunastettu. Yritä kirjautua  myöhemmin samaa lahjakorttilinkkiä käyttäen lunastaaksesi kortin.",
		"giftCardOptionTextA_msg": "{fullCredit} varoja tai Premium-tilaus.",
		"giftCardOptionTextB_msg": "{fullCredit} varoja tai Premium-tilaus ja sen ohella {remainingCredit} varoja. ",
		"giftCardPurchaseFailed_msg": "Lahjakortin ostaminen epäonnistui",
		"giftCardSection_label": "Osta ja hallinnoi lahjakortteja",
		"giftCardSignupErrorLoggingIn_msg": "Tilisi luotiin onnistuneesti, mutta kirjautumisessa tapahtui virhe. Lataa sivu uudestaan ja käytä uutta tiliä lunastaaksesi lahjakortin.",
		"giftCards_label": "Lahjakortit",
		"giftCardTerms_label": "Lahjakorttien käyttöehdot",
		"giftCardUpdateError_msg": "Lahjakortin päivittäminen epäonnistui",
		"giftCardUpgradeNotify_msg": "Tilaustyyppisi muutetaan automaattisesti Premium-vuositilaukseksi. Ensimmäisen vuoden tilaushinta ({price}) maksetaan lahjakortiltasi, ja jäljelle jäävä summa ({credit}) tallennetaan tilillesi.",
		"giftCard_label": "Lahjakortti",
		"globalAdmin_label": "Globaali ylläpitäjä",
		"globalSettings_label": "Yleiset asetukset",
		"goPremium_msg": "Premium-käyttäjänä voit muuttaa hakusuodattimia vasemmalla olevasta valikosta.",
		"gross_label": "sisältäen verot",
		"groupCapabilityInvite_label": "Kirjoita ja hallitse jakamista",
		"groupCapabilityRead_label": "Vain luku",
		"groupCapabilityWrite_label": "Luku ja kirjoitus",
		"groupMembers_label": "Ryhmän jäsenet",
		"groupNotEmpty_msg": "Käytössä olevia ryhmiä ei voi poistaa.",
		"groups_label": "Ryhmät",
		"groupType_label": "Ryhmän tyyppi",
		"group_label": "Ryhmä",
		"guests_label": "Vieraat",
		"guest_label": "Vieras",
		"header_label": "Ylätunniste",
		"helpPage_label": "Ohjesivu",
		"help_label": "Apua",
		"hideWindows_action": "Piilota ikkunat",
		"howCanWeHelp_title": "Kuinka voimme auttaa?",
		"howtoMailBody_markdown": "Tutanotan avulla voit lähettää salattuja viestejä mihin tahansa sähköpostiosoitteeseen maailmassa – automaattisesti, mikäli vastaanottajakin käyttää Tutanotaa, tai jaetun salasanan avulla, mikäli hän käyttää toista palvelua. Myös salaamattomina lähetetyt ja vastaanotetut viestit säilytetään salattuina Saksassa sijaitsevilla palvelimillamme.\n\nTutanotan Usein kysytyistä kysymyksistä, Ohjeesta ja tukipalstalta saat lisätietoa kaikesta, mitä haluat tietää uudesta turvallisesta sähköpostilaatikostasi.\n\n* [UKK]({faqLink})\n* [Ohje]({howtoLink})\n* [Tukipalsta]({redditLink})\n\n**Haku salatuista tiedoista**\n\nTutanota mahdollistaa hakusanojen etsimisen salatusta sähköpostistasi lataamalla tarvitut tiedot paikallisesti laitteellesi tietosuojan takaamiseksi. Napsauta hakupalkkia ruudun ylälaidassa. Hakeminen on mahdollista enintään kuukauden vanhoista viesteistä. [Voit käyttää rajattomaa hakutoimintoa ja monia muita lisäominaisuuksia Tutanota-sähköpostillesi]({blogPremiumProLink}) Premium- ja Pro-tilaustyypeillä.\n\n**Suora tuki**\n\nTutanotalla mahdollistamme luottamuksellisien viestien lähettämisen kaikille koko maailmassa. Koska meillä on miljoonia käyttäjiä, emme pysty vastaamaan kaikkien kysymyksiin sähköpostitse. Jos et löydä vastauksia kysymyksiisi UKK:sta tai Ohjeesta, [kysy käyttäjäyhteistöltä täältä]({redditLink}). Sähköpostituki on rajoitettu Premium- ja Pro-käyttäjille.\n\nPysy turvattuna,\nTutanota-tiimisi",
		"howtoMailSubject_msg": "Turvallisen Tutanota-sähköpostin ohje",
		"htmlSourceCode_label": "HTML-lähdekoodi",
		"html_action": "HTML",
		"ignoreCase_alt": "Älä välitä kirjainkoosta",
		"importCalendar_label": "Tuodaan kalenteria",
		"importReadFileError_msg": "Valitettavasti tiedostoa {filename} ei pysty lukemaan.",
		"importUsers_action": "Käyttäjien tuonti",
		"importVCardError_msg": "vCard-tiedostoa ei voitu avata.",
		"importVCardSuccess_msg": "{1} yhteystieto(a) tuotu.",
		"importVCard_action": "Tuo tietoja vCard-muodossa",
		"import_action": "Tuo tietoja",
		"imprintUrl_label": "Linkki julkaisutietoihin",
		"imprint_label": "Julkaisutiedot",
		"inactiveAccount_msg": "Valitettavasti tilisi on tuhottu, koska et ole kirjautunut palveluun kuuteen kuukauteen.",
		"inboxRuleAlreadyExists_msg": "Tämä sääntö on jo olemassa.",
		"inboxRuleBCCRecipientEquals_action": "Viestin piilokopio",
		"inboxRuleCCRecipientEquals_action": "Viestin kopio",
		"inboxRuleEnterValue_msg": "Anna arvo",
		"inboxRuleField_label": "Kenttä",
		"inboxRuleInvalidEmailAddress_msg": "Sähköpostiosoite tai verkkotunnus ei ole oikein.",
		"inboxRuleMailHeaderContains_action": "Otsikkotiedot sisältävät",
		"inboxRuleSenderEquals_action": "Lähettäjä",
		"inboxRulesSettings_action": "Viestien käsittelysäännöt",
		"inboxRuleSubjectContains_action": "Otsikko sisältää",
		"inboxRuleTargetFolder_label": "Kohdekansio",
		"inboxRuleToRecipientEquals_action": "Vastaanottaja",
		"inboxRuleValue_label": "Arvo",
		"indexDeleted_msg": "Hakuindeksi piti nollata, jotta siitä tulisi nopeampi ja luotettavampi. Hakuindeksi luodaan uudelleen seuraavan kerran, kun käynnistät haun.",
		"indexedMails_label": "Indeksoidut sähköpostit",
		"indexing_error": "Hakuindeksin luominen keskeytettiin virheen vuoksi",
		"insertImage_action": "Lisää kuva",
		"insideOnly_label": "Vain sisäisille",
		"insideOutside_label": "Sisäisille/ulkopuolisille",
		"installNow_action": "Asenna nyt.",
		"insufficientBalanceError_msg": "Maksua ei voitu suorittaa, koska tilillä ei ole tarpeeksi varoja. Määritä toinen maksutapa.",
		"insufficientStorageAdmin_msg": "Postilaatikkosi on täynnä. Et voi enää vastaanottaa tai lähettää sähköposteja. Vapauta tilaa poistamalla tarpeettomia viestejä tai päivitä tilisi suurempaan.",
		"insufficientStorageUser_msg": "Tilarajasi on ylittynyt. Et pysty enää vastaanottamaan tai lähettämään sähköposteja.",
		"insufficientStorageWarning_msg": "Postilaatikkosi on lähes täynnä. Vapauta tilaa poistamalla tarpeettomia viestejä tai päivitä tilisi suurempaan.",
		"interval_title": "Väli",
		"invalidBirthday_msg": "Virheellinen syntymäpäivä. Päivitä syntymäpäiväkentän arvo.",
		"invalidCnameRecord_msg": "Verkkotunnuksen CNAME tietue ei ole oikein.",
		"invalidDateFormat_msg": "Virheellinen muoto, oikea on: {1}. Vuosi on valinnainen.",
		"invalidGiftCardPaymentMethod_msg": "Valitsemallasi maksutavalla ei voida ostaa lahjakortteja.",
		"invalidGiftCard_msg": "Tätä lahjakorttia ei voida käyttää",
		"invalidInputFormat_msg": "Virheellinen muoto.",
		"invalidInterval_msg": "Virheellinen väli",
		"invalidLink_msg": "Linkki ei toimi.",
		"invalidMailAddress_msg": "Seuraavia sähköpostiosoitteita ei voitu kutsua, koska ne ovat virheellisiä:",
		"invalidPassword_msg": "Väärä salasana. Tarkista salasanasi.",
		"invalidRecipients_msg": "Korjaa vastaanottajan sähköpostiosoite.",
		"invalidRegexSyntax_msg": "Virheellinen syntaksi säännöllisessä lausekkeessa",
		"invalidRegistrationCode_msg": "Rekisteröintikoodi on virheellinen.",
		"invalidTimePeriod_msg": "Syötetty ajanjakso on virheellinen.",
		"invalidVatIdNumber_msg": "Arvonlisäveron (ALV) tunnus ei ole oikein.",
		"invalidVatIdValidationFailed_msg": "Arvonlisäveronumeron (ALV) tarkistus epäonnistui. Yritä uudelleen myöhemmin.",
		"invitationMailBody_msg": "Hei!<br><br>Tässä on uusi sähköpostiosoitteeni. Tutanota tarjoaa täysin salatun ja mainoksettoman sähköpostilaatikon suojatakseen oikeuttamme yksityisyyteen. Automaattisen salauksen ansiosta sähköpostin lähettäminen on yhtä turvallista kuin sinetöidyn kirjeenkin. Vihdoinkin tietomme kuuluvat vain meille, eikä kukaan muu pääse niihin käsiksi.<br><br>Liity Tutanotaan nyt:<br>{registrationLink}<br><br><br>Terveisin<br>{username}<br><br>PS: Tutanota on ilmainen ja sisältää 1 Gt:n ilmaista tallennustilaa. Lisäksi sen lähdekoodi on avointa: {githubLink}",
		"invitationMailSubject_msg": "Uusi sähköpostiosoitteeni - liity Tutanotaan saadaksemme takaisin yksityisyytemme",
		"invitation_label": "Kutsu",
		"invitedToEvent_msg": "Sinut on kutsuttu tähän tapahtumaan. Haluatko osallistua?",
		"invited_label": "Kutsutut",
		"invite_alt": "Kutsu",
		"invoiceAddressInfoBusiness_msg": "Kirjoita laskutusosoitteesi (enintään 5 riviä).",
		"invoiceAddressInfoPrivate_msg": "Tämä informaatio on vapaaehtoinen yksityisille asiakkaille (korkeintaan 5 riviä).",
		"invoiceAddress_label": "Laskutusosoite",
		"invoiceCountryInfoBusiness_msg": "Valitse asuinmaasi.",
		"invoiceCountryInfoConsumer_msg": "Tämä tarvitaan arvonlisäveron laskemiseksi.",
		"invoiceCountry_label": "Maa",
		"invoiceData_msg": "Laskutustiedot",
		"invoiceMailBodyAutomatic_msg": "Sinulle on uusi lasku numerolla {1}. Voit tallentaa sen kohdasta {2}. Loppusumma veloitetaan automaattisesti.",
		"invoiceMailBodyOnAccount_msg": "Sinulle on uusi lasku, numero {1}. Voit ladata sen kohdasta {2}. Maksuaika on 7 päivää laskun päiväyksestä.",
		"invoiceMailSubject_msg": "Uusi lasku",
		"invoiceNotPaidUser_msg": "Valitettavasti et nyt pysty lähettämään sähköposteja.",
		"invoiceNotPaid_msg": "Et voi lähettää viestejä, koska ainakin yksi lasku on maksamatta. Päivitä maksutietosi kohdasta 'Asetukset' ⇨ 'Maksutiedot' ja aseta lasku sitten maksettavaksi.",
		"invoicePayConfirm_msg": "Veloitamme nyt seuraavan summan:",
		"invoicePaymentMethodInfo_msg": "Valitse maksutapa. Muita vaihtoehtoja lisätään tulevaisuudessa.",
		"invoicePay_action": "Maksa",
		"invoiceSettingDescription_msg": "Luettelo olemassa olevista laskuistasi ja maksuistasi.",
		"invoiceVatIdNoInfoBusiness_msg": "Valinnainen. Jos tätä tietoa ei anneta, ALV lisätään laskuihisi. Tiedon tulee alkaa kaksinumeroisella maatunnuksella.",
		"invoiceVatIdNo_label": "Arvonlisäveronumero (ALV)",
		"invoice_label": "Lasku",
		"IpAddress_label": "IP-osoite",
		"keyboardShortcuts_title": "Pikanäppäimet",
		"knownCredentials_label": "Tallennetut tilit",
		"languageAlbanianref_label": "albania",
		"languageAlbanian_label": "albania",
		"languageArabic_label": "arabia",
		"languageBosnian_label": "bosnia",
		"languageBulgarian_label": "bulgaria",
		"languageCatalan_label": "katalaani",
		"languageChineseSimplified_label": "kiina, yksinkertaistettu",
		"languageChineseTraditional_label": "kiina, perinteinen",
		"languageCroatian_label": "kroatia",
		"languageCzech_label": "tšekki",
		"languageDanish_label": "tanska",
		"languageDutch_label": "hollanti",
		"languageEnglishUk_label": "englanti (Iso-Britannia)",
		"languageEnglish_label": "englanti",
		"languageEstonian_label": "viro",
		"languageFilipino_label": "filippiini",
		"languageFinnish_label": "suomi",
		"languageFrench_label": "ranska",
		"languageGalician_label": "galego",
		"languageGeorgian_label": "georgia",
		"languageGermanSie_label": "saksa (teitittely)",
		"languageGerman_label": "saksa",
		"languageGreek_label": "kreikka",
		"languageHebrew_label": "heprea",
		"languageHindi_label": "hindi",
		"languageHungarian_label": "unkari",
		"languageIndonesian_label": "indonesia",
		"languageItalian_label": "italia",
		"languageJapanese_label": "japani",
		"languageKorean_label": "korea",
		"languageLatvian_label": "latvia",
		"languageLithuanian_label": "liettua",
		"languageMalay_label": "malaiji",
		"languageNorwegian_label": "norja",
		"languagePersian_label": "persia",
		"languagePolish_label": "puola",
		"languagePortugeseBrazil_label": "portugali (Brasilia)",
		"languagePortugesePortugal_label": "portugali",
		"languageRomanian_label": "romania",
		"languageRussian_label": "venäjä",
		"languageSerbian_label": "serbia",
		"languageSlovak_label": "slovakki",
		"languageSlovenian_label": "sloveeni",
		"languageSpanish_label": "espanja",
		"languageSwahili_label": "swahili",
		"languageSwedish_label": "ruotsi",
		"languageTamil_label": "tamili",
		"languageTurkish_label": "turkki",
		"languageUkrainian_label": "ukraina",
		"languageUrdu_label": "urdu",
		"languageVietnamese_label": "vietnam",
		"language_label": "Kieli",
		"lastAccess_label": "Edellinen kirjautuminen",
		"lastName_placeholder": "Sukunimi",
		"laterInvoicingInfo_msg": "Lisäpalveluita ei veloiteta heti, ne lisätään seuraavan kuukauden maksuun.",
		"light_label": "Vaalea",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Ladataan DNS-tietueita...",
		"loading_msg": "Ladataan ...",
		"localAdminGroupAssignedError_msg": "Käyttäjiä tai ryhmiä on vielä merkitty tälle paikallisen ylläpitäjän ryhmälle. Sitä ei voi poistaa käytöstä.",
		"localAdminGroups_label": "Paikallisten ylläpitäjien ryhmät",
		"localAdminGroup_label": "Paikallisen ylläpitäjän ryhmä",
		"localAdmin_label": "Paikallinen ylläpitäjä",
		"location_label": "Sijainti",
		"loggingOut_msg": "Kirjaudutaan ulos ...",
		"loginAbuseDetected_msg": "Et voi käyttää tiliäsi enää, koska käyttöehtoja on loukattu esimerkiksi lähettämällä roskapostia.",
		"loginCredentials_label": "Kirjautumistiedot",
		"loginFailedOften_msg": "Tilisi lukitaan tunniksi epäonnistuneiden kirjautumisyritysten vuoksi.",
		"loginFailed_msg": "Kirjautumistiedot ovat väärin. Yritä uudelleen.",
		"loginNameInfoAdmin_msg": "Valinnainen: käyttäjän nimi.",
		"loginOtherAccount_action": "Toinen tili",
		"login_action": "Kirjaudu sisään",
		"login_label": "Kirjautuminen",
		"login_msg": "Kirjaudutaan ...",
		"logout_label": "Kirjaudu ulos",
		"mailAddressAliasesMaxNbr_label": "Voit rekisteröidä {1} alias-osoitetta.",
		"mailAddressAliases_label": "Sähköpostialiakset",
		"mailAddressAvailable_msg": "Sähköpostiosoite on käytettävissä.",
		"mailAddressBusy_msg": "Varmistetaan sähköpostiosoitetta..",
		"mailAddressDelay_msg": "Liikaa pyyntöjä. Yritä uudelleen myöhemmin.",
		"mailAddressInvalid_msg": "Sähköpostiosoite ei kelpaa.",
		"mailAddressNA_msg": "Sähköpostiosoite ei ole käytettävissä.",
		"mailAddressNeutral_msg": "Anna sähköpostiosoite.",
		"mailAddress_label": "Sähköpostiosoite",
		"mailAuthFailed_label": "Sähköpostin todennus epäonnistui",
		"mailAuthFailed_msg": "Kyseessä saattaa olla huijausviesti. Älä luota tämän viestin sisältöön, sillä lähettäjän osoite tai viestin sisältö saattaa olla huijausta!",
		"mailAuthMissing_label": "Viestin lähettäjän tai sisällön varmistus epäonnistui.",
		"mailBody_label": "Viestin tekstisisältö",
		"mailbox_label": "Postilaatikko",
		"mailFolder_label": "Sähköpostikansio",
		"mailHeaders_title": "Viestin otsikkotiedot",
		"mailName_label": "Lähettäjän nimi",
		"mailNotificationHello_msg": "Hei,",
		"mailNotificationRegards_msg": "Kiitos ja ystävällisin terveisin{1}Tutanota-tiimi",
		"mailSendFailureBody_msg": "Valitettavasti seuraavaa sähköpostiviestiä ei voitu toimittaa.",
		"mailSendFailureCustomerOnlyBody_msg": "Et voi lähettää viestejä organisaatiosi ulkopuolisille vastaanottajille.",
		"mailSendFailureNonExistingRecipientBody_msg": "Vastaanottajaa ei ole olemassa.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Vastaanottajan tilaraja on ylitetty.",
		"mailSendFailureSubject_msg": "Sähköpostia ei voitu toimittaa perille.",
		"mailSendFailureTechnicalError_msg": "Tapahtui tekninen virhe. Yritä uudelleen tai ota yhteyttä tukeen. Virhetunniste: {errorId}",
		"mailServer_label": "Sähköpostipalvelin",
		"mailSettings_label": "Sähköpostiasetukset",
		"mailView_action": "Siirry sähköpostiin",
		"makeLink_action": "Luo linkki",
		"manyRecipients_msg": "Tällä viestillä on monia vastaanottajia, joiden osoitteet näkyvät toisille viestin saajille. Lähetetäänkö kuitenkin?",
		"markAsNotPhishing_action": "Peru merkintä kalastusviestiksi",
		"markRead_action": "Merkitse luetuksi",
		"markUnread_action": "Merkitse lukemattomaksi",
		"matchCase_alt": "Noudata kirjainkokoa",
		"maybe_label": "Ehkä",
		"mergeAllSelectedContacts_msg": "Haluatko yhdistää valitut yhteystiedot?",
		"mergeContacts_action": "Yhdistä yhteystiedot",
		"merge_action": "Yhdistä",
		"messageTooLong_msg": "Viesti on liian pitkä. Enimmäismerkkimäärä on {length}.",
		"message_label": "Viesti",
		"microphoneUsageDescription_msg": "Käytetään, kun videota tallennetaan liitteenä.",
		"mobile_label": "Mobiili",
		"modified_label": "Muutettu",
		"month_label": "Kuukausi",
		"moreInformation_action": "Lisätietoja",
		"moreInfo_msg": "Lisätietoja:",
		"moreResultsFound_msg": "Löytyi {1} lisätulosta.",
		"more_label": "Muokkaa",
		"moveDown_action": "Siirrä alas",
		"moveToBottom_action": "Siirrä alimmaiseksi",
		"moveToInbox_action": "Siirrä saapuneisiin",
		"moveToTop_action": "Siirrä ylimmäiseksi",
		"moveUp_action": "Siirrä ylös",
		"move_action": "Siirrä",
		"name_label": "Nimi",
		"nativeShareGiftCard_label": "Jaa Tutanota-lahjakortti",
		"nativeShareGiftCard_msg": "Hei! Hankin sinulle lahjakortin Tutanotaan, turvalliseen ja salattuun sähköpostipalveluun! Käytä tätä linkkiä lunastaaksesi sen! {link}",
		"nbrOfContactsSelected_msg": "{1} yhteystietoa valittu.",
		"nbrOfInboxRules_msg": "Olet määritellyt {1} saapuvien viestien sääntöä.",
		"nbrOfMailsSelected_msg": "{1} viestiä valittu.",
		"net_label": "netto",
		"newContact_action": "Uusi yhteystieto",
		"newEvent_action": "Uusi tapahtuma",
		"newMails_msg": "Uusi Tutanota-viesti vastaanotettu.",
		"newMail_action": "Uusi sähköposti",
		"newPassword_label": "Uusi salasana",
		"nextSubscriptionPrice_msg": "Tämä hinta on voimassa seuraavalle tilauskaudelle nykyisen jälkeen.",
		"next_action": "Seuraava",
		"nickname_placeholder": "Nimimerkki",
		"noAppAvailable_msg": "Mikään asennettu sovellus ei pysty suorittamaan tätä toimintoa.",
		"noContacts_msg": "Tällä listalla ei ole vastaanottajia.",
		"noContact_msg": "Yhteystietoa ei ole valittu.",
		"noEntries_msg": "<Ei tietueita>",
		"noInputWasMade_msg": "Syötekenttä on tyhjä!",
		"noMailHeadersInfo_msg": "Tälle viestille ei ole saatavilla otsakkeita.",
		"noMails_msg": "Tässä kansiossa ei ole sähköpostiviestejä.",
		"noMail_msg": "Sähköpostia ei ole valittu.",
		"noMoreSimilarContacts_msg": "Muita samanlaisia yhteystietoja ei löytynyt.",
		"nonConfidentialStatus_msg": "Tätä viestiä ei toimiteta salattuna.",
		"nonConfidential_action": "Ei luottamuksellinen",
		"noPermission_title": "Käyttöoikeutta ei ole",
		"noPreSharedPassword_msg": "Anna sovittu salasana jokaiselle vastaanottajalle.",
		"noReceivingMailbox_label": "Valitse viestit vastaanottava postilaatikko.",
		"noRecipients_msg": "Anna vastaanottajan sähköpostiosoite.",
		"noSelection_msg": "Mitään ei ole valittu.",
		"noSimilarContacts_msg": "Vastaavia yhteystietoja ei löytynyt.",
		"noSolution_msg": "Etkö vielä ole löytänyt ratkaisua ongelmaasi?",
		"noSubject_msg": "Lähetetäänkö viesti ilman otsikkoa?",
		"notASubdomain_msg": "Tämä verkkotunnus ei ole aliverkkotunnus.",
		"notAvailableInApp_msg": "Tämä toiminto ei ole saatavilla mobiilisovelluksessa.",
		"notFound404_msg": "Valitettavasti hakemaasi sivua ei löydy. Tarkista osoite ja lataa sivu painamalla selaimesi päivitä-painiketta.",
		"notificationMailLanguage_label": "Ilmoitusviestien kieli",
		"notificationMailTemplateTooLarge_msg": "Ilmoitusviestin malli on liian pitkä.",
		"notificationsDisabled_label": "Poistettu käytöstä",
		"notificationSettings_action": "Ilmoitukset",
		"notificationSync_msg": "Ilmoituksia synkronoidaan",
		"notSigned_msg": "Et ole kirjautunut sisään.",
		"noUpdateAvailable_msg": "Päivitystä ei löytynyt.",
		"no_label": "Ei",
		"npoDiscount_msg": "Tarjous yleishyödyllisille yhteisöille: 50 %:n alennus Premiumista ja 20 alias-osoitetta ilmaiseksi!",
		"npoDonation_msg": "Lahja yleishyödyllisille yhteisöille: jopa 50 Premium-käyttäjää ja 100 aliasta ilmaiseksi!",
		"number_label": "Numero",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Väärä salasana.",
		"oldPasswordNeutral_msg": "Anna vanha salasanasi.",
		"oldPassword_label": "Vanha salasana",
		"oneContactSelected_msg": "1 yhteystieto valittu",
		"oneMailSelected_msg": "1 sähköposti valittu.",
		"onlyAccountAdminFeature_msg": "Vain tilin ylläpitäjä voi tehdä näin",
		"onlyAvailableForPremiumNotIncluded_msg": "Tämä ominaisuus voidaan tilata vain maksullisiin tilaustyyppeihin. Päivitä tilisi nyt.",
		"onlyAvailableForPremium_msg": "Tämä ominaisuus voidaan tilata vain maksullisiin tilaustyyppeihin. Päivitä tilisi nyt.",
		"onlyPrivateAccountFeature_msg": "Lahjakortin voi lunastaa vain yksityistililtä",
		"onlyPrivateComputer_msg": "Valitse tämä vaihtoehto vain, jos laite on ainoastaan sinun käytössäsi.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Uusi ikkuna",
		"open_action": "Avaa",
		"operationStillActive_msg": "Toimintoa ei voida suorittaa juuri nyt, koska toinen tehtävä on meneillään. Yritä myöhemmin uudelleen.",
		"optionalValues_label": "Vapaaehtoisia tietoja",
		"options_action": "Valinnat",
		"orderAliasesConfirm_msg": "Voit valita suuremman sähköpostialias-paketin käyttöösi.",
		"orderProcessingAgreementInfo_msg": "EU:n yleisen tietosuoja-asetuksen mukaan yritysasiakkaiden tulee solmia kanssamme tilaustenkäsittelysopimus.",
		"orderProcessingAgreement_label": "Tilaustenkäsittelysopimus",
		"ordertItNow_msg": "Haluatko tilata ominaisuuden nyt?",
		"order_action": "Tilaa",
		"organizer_label": "Järjestäjä",
		"originalPrice_label": "Alkuperäinen hinta",
		"otherCalendars_label": "Muut kalenterit",
		"otherPaymentProviderError_msg": "Maksupalveluntarjoajalla tapahtui virhe. Yritä myöhemmin uudelleen.",
		"other_label": "Muut",
		"outdatedClientWarningMailBody_msg": "Hei,<br>\nKäytät tällä hetkellä vanhentunutta versiota Tutanotasta. Versiosi tuki loppuu muutamassa päivässä.<br><br>\n\nPäivitä sovelluksesi osoitteessa: {downloadLink}<br><br>\n\nKiitos!<br><br>\n\nTutanota-tiimisi",
		"outdatedClientWarningMailSubject_msg": "Päivitä Tutanota",
		"outdatedClient_msg": "Päivitä Tutanota-sovellus. Asennettua versiota ei enää tueta.",
		"outlookInvoiceMailBodyAutomatic_msg": "Liitteenä on uusi lasku numerolla {1}. Summa veloitetaan automaattisesti. Voit katsoa kaikki laskusi täältä {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "Liitteenä on uusi lasku numerolla {1}. Maksuaika on 7 päivää laskun päiväyksestä. Voit katsoa kaikki laskusi täältä {2}. ",
		"outOfOfficeDefaultSubject_msg": "En ole tavoitettavissa",
		"outOfOfficeDefault_msg": "Hei,\n<br>\n<br>Kiitos sähköpostistasi. En ole juuri nyt tavoitettavissa mutta palaan pian. Siihen asti pääsen käsiksi sähköpostiini vain rajoitetusti.\n<br>\n<br>Ystävällisin terveisin",
		"outOfOfficeEveryone_msg": "Kaikille",
		"outOfOfficeExternal_msg": "Organisaatiosi ulkopuolelle",
		"outOfOfficeInternal_msg": "Organisaatiosi sisäisille",
		"outOfOfficeMessageInvalid_msg": "Otsikko ja/tai viesti on virheellinen.\nTyhjiä otsikkoja ja viestejä ei sallita.\nOtsikon enimmäispituus: 128 merkkiä.\nViestin enimmäispituus: 20 kt.",
		"outOfOfficeNotification_title": "Automaattinen poissaoloilmoitus",
		"outOfOfficeRecipientsEveryoneHelp_label": "Ilmoituksia lähetetään kaikille.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Eri ilmoitukset lähetetään organisaatiosi sisäisille ja sen ulkopuolisille vastaanottajille.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Ilmoituksia lähetetään vain organisaatiosi sisäisesti.",
		"outOfOfficeRecipients_label": "Ilmoitusten vastaanottajat",
		"outOfOfficeReminder_label": "Automaattiset poissaoloviestit on otettu käyttöön.",
		"outOfOfficeTimeRangeHelp_msg": "Valitse määrittääksesi päivämäärät.",
		"outOfOfficeTimeRange_msg": "Lähetä vain tässä aikahaarukassa:",
		"outOfOfficeUnencrypted_msg": "Huomaa, että poissaoloviestit lähetetään palvelimelle ja vastaanottajille muotoilemattomana tekstinä.",
		"owner_label": "Omistaja",
		"packageDowngradeUserAccounts_label": "Tilaus muutettu {1} käyttäjälle",
		"packageUpgradeUserAccounts_label": "Tilauksesi on päivitetty {1} käyttäjään",
		"pageBackward_label": "Sivu taaksepäin",
		"pageForward_label": "Sivu eteenpäin",
		"pageTitle_label": "Sivun otsikko",
		"parentConfirmation_msg": "EU:n yleisen tietosuoja-asetuksen mukaan alle 16-vuotiaat lapset tarvitsevat vanhempiensa suostumuksen, jotta heidän henkilötietojansa voidaan käsitellä. Pyydä vanhemmiltasi tai huoltajiltasi seuraava suostumus:\n\n\"Olen lapsen vanhempi tai laillinen huoltaja ja annan suostumukseni hänen henkilötietojensa käsittelyyn ja siihen, että hän käyttää Tutanota-palvelua.\"",
		"participants_label": "Kalenterin \"{name}\" osallistujat",
		"participant_label": "Osallistuja",
		"password1InvalidSame_msg": "Uusi salasana on sama kuin vanha.",
		"password1InvalidUnsecure_msg": "Salasana ei ole riittävän turvallinen.",
		"password1Neutral_msg": "Anna uusi salasana.",
		"password2Invalid_msg": "Antamasi salasanat eivät täsmää.",
		"password2Neutral_msg": "Vahvista uusi salasana.",
		"passwordEnterNeutral_msg": "Anna salasanasi vahvistusta varten.",
		"passwordFor_label": "Salasana tunnukselle {1}",
		"passwordImportance_msg": "Tallenna salasanasi turvalliseen paikkaan. Me emme voi palauttaa tai nollata salasanaasi, jos hukkaat sen, koska kaikki tietosi on läpisalattu.",
		"passwordResetFailed_msg": "Odottamaton virhe. Salasanaa ei muutettu.",
		"passwordValid_msg": "Salasana hyväksytty.",
		"passwordWrongInvalid_msg": "Väärä salasana.",
		"password_label": "Salasana",
		"paste_action": "Liitä",
		"pathAlreadyExists_msg": "Tämä polku on jo olemassa.",
		"payCardContactBankError_msg": "Pankkisi hylkäsi maksutapahtuman. Ota yhteyttä pankkiisi.",
		"payCardExpiredError_msg": "Luottokortti on vanhentunut. Päivitä maksutietosi.",
		"payCardInsufficientFundsError_msg": "Maksu hylättiin varojen puutteesta.",
		"payChangeError_msg": "Maksu epäonnistui. Maksaminen ei ole mahdollista annetuilla maksutiedoilla. Muuta maksutietojasi.",
		"payContactUsError_msg": "Maksu epäonnistui. Ota meihin yhteyttä.",
		"paymentAccountRejected_msg": "Luottokorttiasi tai PayPal-tiliäsi on jo käytetty johonkin toiseen Tutanota-maksuun. Turvallisuussyistä meidän täytyy aktivoida se ensin. Lähetämme sinulle viestin heti, kun maksutietosi on aktivoitu. Voit sitten käyttää sitä uudestaan.",
		"paymentDataPayPalFinished_msg": "Määritetty PayPal-tili: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Napsauta PayPal-painiketta kirjautuaksesi. Sinut ohjataan PayPalin verkkosivulle.",
		"paymentDataValidation_action": "Vahvista",
		"paymentMethodAccountBalance_label": "Tilin saldo",
		"paymentMethodAccountBalance_msg": "Olet maksamassa sähköpostitiliäsi sille tallennetuilla varoilla. Voit siirtää tilillesi lisää varoja lahjakorteilla.",
		"paymentMethodCreditCard_label": "Luottokortti",
		"paymentMethodNotAvailable_msg": "Tämä maksutapa ei ole käytettävissä maassasi.",
		"paymentMethodOnAccount_label": "Osto tilille",
		"paymentMethodOnAccount_msg": "Laskua ei veloiteta automaattisesti, sinun pitää maksaa lasku itse.",
		"paymentMethod_label": "Maksutapa",
		"paymentProviderNotAvailableError_msg": "Maksupalveluntarjoaja ei ole nyt tavoitettavissa. Yritä myöhemmin uudelleen.",
		"payPalRedirect_msg": "Sinut ohjataan PayPal verkkosivulle",
		"payPaypalChangeSourceError_msg": "Maksu epäonnistui. Valitse toinen maksutapa PayPalissa.",
		"payPaypalConfirmAgainError_msg": "Maksutapahtuma epäonnistui. Päivitä ja varmista maksutietosi.",
		"pending_label": "Odotetaan vastausta",
		"periodOfTime_label": "Ajanjakso",
		"permanentAliasWarning_msg": "Tämä on Tutanotan verkkotunnusalias, jonka – toisin kuin oman verkkotunnuksen – voi vain poistaa käytöstä mutta ei tuhota. Se lasketaan pysyvästi mukaan alias-rajaasi.",
		"permissions_label": "Luvat",
		"phishingMessageBody_msg": "Samankaltainen kuin muut tietojenkalasteluviesteiksi ilmoitetut",
		"phishingMessage_label": "Viesti on epäilyttävä",
		"phishingReport_msg": "Tämän viestin sisältö toimitetaan palvelimelle salaamattomassa muodossa, jotta voimme parantaa tietojenkalastelun ja roskapostin vastaista suojaa. Haluatko varmasti ilmoittaa tämän viestin?",
		"phone_label": "Puhelin",
		"photoLibraryUsageDescription_msg": "Lisää kuva liitteenä.",
		"plaintext_action": "Tavallinen teksti",
		"pleaseEnterEnumValues_msg": "Syötä arvojoukon arvoja.",
		"pleaseEnterValidPath_msg": "Syötä kelvollinen tiedostopolku. Sallitut merkit ovat a-z, A-Z, '-' ja '_'.",
		"pleaseWait_msg": "Odota hetki ...",
		"postings_label": "Laskut & maksut",
		"postpone_action": "Myöhemmin",
		"premiumOffer_msg": "Tukesi auttaa Tutanotan kehitystyössä, sillä avullasi kasvatamme tiimiämme. Yrityskäyttäjien tulee vaihtaa tilaustyyppi Tutanotan maksulliseen versioon käyttöehtojemme mukaisesti. Lue lisää maksullisten tilauksien tarjonnasta:\n",
		"presharedPasswordNotStrongEnough_msg": "Ainakin yksi salasanoista on heikko. Lähetetäänkö viesti siitä huolimatta?",
		"presharedPasswordsUnequal_msg": "Valituilla yhteystiedoilla on erilaiset sovitut salasanat. Näitä ei voi yhdistää.",
		"presharedPassword_label": "Sovittu salasana",
		"preview_label": "Esikatselu",
		"previous_action": "Edellinen",
		"priceChangeValidFrom_label": "Hinnanmuutos tulee voimaan {1}.",
		"priceFirstYear_label": "Ensimmäisen vuoden hinta",
		"priceForCurrentAccountingPeriod_label": "Suhteellinen hinta nykyiselle tilausjaksolle on {1}.",
		"priceForNextYear_label": "Hinta seuraavalle vuodelle",
		"priceFrom_label": "Hinta ajalta {date}",
		"priceSpecialOffer_label": "Tutanota-tarjous: Vuosi ilmaiseksi",
		"priceTill_label": "Hinta {date} asti",
		"price_label": "Hinta",
		"pricing.basePriceExcludesTaxes_msg": "Perushinta. Ei sisällä veroja.",
		"pricing.basePriceIncludesTaxes_msg": "Perushinta veroineen.",
		"pricing.businessUse_label": "Yrityskäyttäjä",
		"pricing.comparisonAddUser_msg": "Lisää käyttäjiä ({1})",
		"pricing.comparisonContactFormPro_msg": "Yhteydenottolomakkeet ({price})",
		"pricing.comparisonDomainBusiness_msg": "Useita mukautettuja verkkotunnuksia",
		"pricing.comparisonDomainFree_msg": "Vain Tutanota-verkkotunnukset",
		"pricing.comparisonDomainPremium_msg": "1 mukautettu verkkotunnus",
		"pricing.comparisonEventInvites_msg": "Tapahtumakutsut",
		"pricing.comparisonInboxRulesPremium_msg": "Viestien käsittelysäännöt",
		"pricing.comparisonLoginPro_msg": "Mukautetun verkkotunnuksen kirjautumissivu",
		"pricing.comparisonMultipleCalendars_msg": "Useita kalentereita",
		"pricing.comparisonOneCalendar_msg": "Yksi kalenteri",
		"pricing.comparisonOutOfOffice_msg": "Poissaoloilmoitukset",
		"pricing.comparisonSearchFree_msg": "Rajoitettu haku",
		"pricing.comparisonSearchPremium_msg": "Rajoittamaton haku",
		"pricing.comparisonSharingCalendar_msg": "Jaa kalentereita",
		"pricing.comparisonStorage_msg": "{amount} Gt tallennustilaa",
		"pricing.comparisonSupportPremium_msg": "Sähköpostituki",
		"pricing.comparisonSupportPro_msg": "Etuoikeutettu tuki",
		"pricing.comparisonThemePro_msg": "Oma logo ja väriteemat",
		"pricing.comparisonUsersFree_msg": "Yksi käyttäjä",
		"pricing.currentPlan_label": "Nykyinen tilaus",
		"pricing.mailAddressAliasesShort_label": "{amount} aliasta",
		"pricing.monthly_label": "Kuukausittain",
		"pricing.perMonth_label": "Kuukaudessa",
		"pricing.perYear_label": "vuodessa",
		"pricing.privateUse_label": "Yksityiskäyttäjä",
		"pricing.select_action": "Valitse",
		"pricing.upgradeLater_msg": "Tutanota on ilmainen yksityiskäyttäjille. Voit hankkia lisää ominaisuuksia päivittämällä Premiumiin.",
		"pricing.yearly_label": "Vuosittain",
		"print_action": "Tulosta",
		"privacyLink_label": "Tietosuojamenettely",
		"privacyPolicyUrl_label": "Linkki tietosuojamenettelyyn",
		"privateCalendar_label": "Yksityinen",
		"privateKeyInfo_msg": "Valitse tiedosto, josta löytyy sertifikaatin PEM-muotoinen yksityinen avain (base64-koodattuna).",
		"privateKey_label": "Yksityinen avain",
		"private_label": "Yksityiskäyttö",
		"progressDeleting_msg": "Poistetaan ...",
		"promotion.npoDiscount_msg": "Tarjous yleishyödyllisille yhteisöille: 50 %:n alennus Premiumista ja 20 alias-osoitetta ilmaiseksi!",
		"promotion.npoDonation_msg": "Lahja yleishyödyllisille yhteisöille: jopa 50 Premium-käyttäjää ja 100 alias-osoitetta ilmaiseksi.",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit tarjous: 5 kuukautta ilmaiseksi ensimmäisenä vuonna!",
		"providePaymentDetails_msg": "Syötä maksutiedot",
		"purchaseDate_label": "Ostopäivämäärä",
		"pushIdentifierCurrentDevice_label": "Tämä laite",
		"pushIdentifierInfoMessage_msg": "Lista kaikista vastaanottajista, joihin tämän käyttäjän ilmoitukset lähetetään. Voit poistaa käytöstä ne osoitteet, joihin et halua vastaanottaa ilmoituksia, tai tuhota ne niiltä laitteilta, joita et enää käytä.",
		"pushNewMailReceivedBody_msg": "Sinulle on uusi viesti {emailAddress} at {domainName}.",
		"pushNewMail_msg": "Uusi sähköposti vastaanotettu.",
		"pwChangeValid_msg": "Salasana muutettu.",
		"quitDNSSetup_msg": "Aseta kaikki DNS-tietueet ohjeiden mukaisesti. Muuten et pysty käyttämään omaa verkkotunnustasi Tutanotassa.",
		"quitSetup_title": "Poistutaanko asennuksesta?",
		"quit_action": "Poistu",
		"readResponse_action": "Lue vastaus",
		"reallySubmitContent_msg": "Haluatko lähettää annetut tiedot ulkopuoliselle sivustolle?",
		"received_action": "Saapuneet",
		"receivingMailboxAlreadyUsed_msg": "Valittu vastaanottava postilaatikko on jo käytössä toiselle yhteydenottolomakkeelle.",
		"receivingMailbox_label": "Vastaanottava postilaatikko",
		"recipients_label": "Vastaanottajat",
		"recommendedDmarcRecord_msg": "Suosittelemme, että asetat seuraavan TXT-tietueen DMARC-järjestelmää varten, mutta voit valita myös oman asetuksesi:",
		"recommendedDNSValue_label": "Suositeltu arvo",
		"recoverAccountAccess_action": "Kadonneen tilin palautus",
		"recoverResetFactors_action": "Nollaa toisen vaiheen tunnistus",
		"recoverSetNewPassword_action": "Aseta uusi salasana",
		"recoveryCodeEmpty_msg": "Anna palautuskoodi",
		"recoveryCode_label": "Palautuskoodi",
		"recoveryCode_msg": "Kirjoita palautuskoodi muistiin luotettavasti. Koodi on ainoa tapa palauttaa tilisi käyttöoikeus jos unohdat salasanan tai hävität turva-avaimen.",
		"recover_label": "Palauta",
		"redeemedToPremium_msg": "Sinulla on nyt Premium-tili.",
		"redeem_label": "Lunasta",
		"redo_action": "Tee uudelleen",
		"refresh_action": "Päivitä",
		"refund_label": "Rahojen palautus",
		"registeredU2fDevice_msg": "Turva-avain on tunnistettu. Voit tallentaa sen nyt.",
		"registered_label": "Rekisteröity",
		"registerU2fDevice_msg": "Liitä turva-avain tietokoneeseen ja paina sen painiketta liittääksesi sen tähän tiliin.",
		"register_label": "Rekisteröidy",
		"registrationHeadline_msg": "Rekisteröidy",
		"rejectedEmails_label": "Torjutut sähköpostit",
		"rejectedSenderListInfo_msg": "Lista Tutanotan palvelimien torjumista sähköposteista. Voit luoda säännön, jolla lähettäjä merkitään sallituksi.",
		"rejectReason_label": "Torjunnan syy",
		"releaseNotes_action": "Julkaisutiedot",
		"reloadPage_action": "Lataa sivu uudelleen",
		"reminderBeforeEvent_label": "Muistutus ennen tapahtumaa",
		"remindersUsageDescription_msg": "Viestin saapumisilmoitus.",
		"reminder_label": "Muistutus",
		"removeCalendarParticipantConfirm_msg": "Haluatko varmasti poistaa osallistujan {participant} kalenterista \"{calendarName}\"?",
		"removeDNSValue_label": "Poista arvo",
		"removeFormatting_action": "Poista muotoilu valinnasta",
		"removeGroup_action": "Poista ryhmä",
		"removeOwnAdminFlagInfo_msg": "Et voi itse poistaa omaa ylläpitäjän tunnustasi.",
		"removeStatisticsField_action": "Poista tilastokenttä",
		"removeUserFromGroupNotAdministratedError_msg": "Et voi poistaa ryhmästä käyttäjää, jonka tiliä et hallitse.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Et voi poistaa käyttäjää ryhmästä, jota et hallinnoi.",
		"remove_action": "Poista",
		"rename_action": "Uudelleennimeä",
		"repeatedPassword_label": "Toista salasana",
		"repliedToEventInvite_msg": "Vastattu: {event}",
		"replyAll_action": "Vastaa kaikille",
		"replyTo_label": "Vastaa",
		"reply_action": "Vastaa",
		"reportEmail_action": "Ilmoita sähköposti",
		"reportPhishing_action": "Ilmoita tietojenkalastelusta",
		"reportSpam_action": "Ilmoita roskapostista",
		"requestApproval_msg": "Et voi lähettää tai vastaanottaa sähköposteja lukuun ottamatta viestejä Tutanota-tukeen. Tilisi pitää erikseen hyväksyä roskapostien kaltaisten väärinkäytösten estämiseksi. Lähetä viesti osoitteeseen approval@tutao.de suoraan omasta Tutanota-osoitteestasi ja kerro, mihin tarkoitukseen haluat käyttää tätä tiliä. Kirjoita englanniksi tai saksaksi, jotta ymmärtäisimme viestisi. Kiitos!",
		"requestTooLarge_msg": "Tietojen koko on liian suuri. Lyhennä tekstiä.",
		"requiresNewWindow_msg": "Tulee käyttöön uusissa ikkunoissa.",
		"resetZoomFactor_action": "Nollaa Zoom-tunnistusmenetelmä",
		"responsiblePersonsInfo_msg": "Määritä käyttäjät, joille viestejä vastaanottavasta postilaatikosta voidaan lähettää. Jos lista on tyhjä, rajoituksia ei ole.",
		"responsiblePersons_label": "Vastuuhenkilöt",
		"restartBefore_action": "Käynnistä Tutanota uudelleen ennen lähetystä",
		"resumeSetup_label": "Jatka asennusta",
		"retry_action": "Yritä uudelleen",
		"richText_label": "Rikastettu teksti",
		"role_placeholder": "Rooli",
		"runInBackground_action": "Aja taustalla",
		"runInBackground_msg": "Vastaanota ilmoituksia sisäänkirjautumattomana ja hallinnoi ikkunoita ilmaisinalueelta käsin.",
		"runOnStartup_action": "Käynnistä järjestelmän käynnistyessä",
		"saveAll_action": "Tallenna kaikki",
		"savedCredentialsError_msg": "Tallennettujen kirjautumistietojen käyttäminen epäonnistui",
		"saveDownloadNotPossibleIe_msg": "Internet Explorerin mobiiliversio ei tue liitteiden tallentamista tai näyttämistä. Käytä työpöytäversion selainta.",
		"saveDownloadNotPossibleIos_msg": "Selaimesi ei tue liitteiden tallentamista kovalevylle. Joidenkin tiedostojen sisältö voidaan näyttää yllä olevan linkin kautta.",
		"saveDraftAndClose_action": "Tallenna luonnos ja sulje",
		"saveDraft_action": "Tallenna luonnoksena",
		"saveEncryptedIpAddress_label": "Tallenna yhteyksien tiedot ja IP-osoitteet salattuna valvontalokiin ",
		"save_action": "Tallenna",
		"save_msg": "Tallennetaan tietoja ...",
		"scheduleAlarmError_msg": "Hälytystä ei voitu asettaa. Päivitä sovellus.",
		"scrollDown_action": "Vieritä alas",
		"scrollToBottom_action": "Vieritä loppuun",
		"scrollToTop_action": "Vieritä alkuun",
		"scrollUp_action": "Vieritä ylös",
		"searchContacts_placeholder": "Etsi yhteystietoja",
		"searchDisabledApp_msg": "Hakutoiminto on poissa käytöstä järjestelmän virheen vuoksi. Sovellus tulee käynnistää uudelleen hakutoiminnon käyttöönottamiseksi.",
		"searchDisabled_msg": "Selaimesi ei tue tietojen säilytystä, haku on poistettu käytöstä.",
		"searchedUntil_msg": "Haettu ennen",
		"searchEmails_placeholder": "Hae viesteistä",
		"searchGroups_placeholder": "Etsi ryhmiä",
		"searchMailbox_label": "Hae postilaatikosta",
		"searchNoResults_msg": "Ei tuloksia",
		"searchPage_action": "Etsi sivulta...",
		"searchPage_label": "Hakusivu",
		"searchResult_label": "Tulokset",
		"searchUsers_placeholder": "Etsi käyttäjiä",
		"search_label": "Etsi",
		"secondFactorAuthentication_label": "Kaksivaiheinen tunnistus",
		"secondFactorConfirmLoginNoIp_msg": "Sallitko kirjautumisen selaimesta\"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Vahvista kirjautuminen",
		"secondFactorConfirmLogin_msg": "Sallitko kirjautumisen sovelluksesta \"{clientIdentifier}\"ja IP-osoitteesta {ipAddress}?",
		"secondFactorNameInfo_msg": "Valinnainen: nimi tunnistamista varten.",
		"secondFactorPendingOtherClientOnly_msg": "Hyväksy kirjautuminen toisesta selaimesta.",
		"secondFactorPending_msg": "Suorita toisen vaiheen tunnistus tai hyväksy tämä kirjautuminen toiselta päätteeltä.",
		"secondMergeContact_label": "Yhteystieto 2",
		"secondReminderAutomatic_msg": "Valitettavasti emme ole vielä saaneet maksua Tutanota-tilistäsi. Tarkista maksutietosi kohdasta 'Asetukset' -> 'Maksutiedot'. Jos haluat lisätietoja, näet samalta sivulta myös kaikki laskusi. Mikäli emme saa maksua kahden viikon kuluessa, joudumme poistamaan tilisi käytöstä.",
		"secondReminderSubject_msg": "Toinen muistutus erääntyneestä maksusta",
		"security_title": "Turvallisuus",
		"selectionNotAvailable_msg": "Valintaa ei saatavilla.",
		"selectNext_action": "Valitse Seuraava",
		"selectPeriodOfTime_label": "Valitse ajanjakso",
		"selectPrevious_action": "Valitse edellinen",
		"selectRecipientCountry_msg": "Valitse vastaanottajan sijainti",
		"sendErrorReport_action": "Lähetä virheilmoitus",
		"sender_label": "Lähettäjä",
		"sendingSms_msg": "Lähetetään tekstiviestiä...",
		"sendingUnencrypted_msg": "Viestiäsi lähetetään.",
		"sending_msg": "Viestiäsi salataan ja lähetetään.",
		"sendMail_alt": "Lähetä uusi viesti vastaanottajalle",
		"sendUpdates_msg": "Lähetetäänkö päivitykset?",
		"send_action": "Lähetä",
		"sent_action": "Lähetetyt",
		"serverDownForMaintenance_msg": "Palvelussa on huoltokatko. Yritä myöhemmin uudelleen.",
		"serverNotReachable_msg": "Yhteyttä palvelimeen ei pystytty muodostamaan, näyttää että olet offline-tilassa. Yritä uudelleen myöhemmin.",
		"serviceUnavailable_msg": "Palvelimella tapahtui tilapäinen virhe. Yritä myöhemmin uudelleen.",
		"sessionsInfo_msg": "Tieto selaimesta ja IP-osoitteesta tallennetaan salattuna.",
		"sessionsWillBeDeleted_msg": "Nämä tuhotaan 2 viikon kuluttua sulkemisesta.",
		"setCatchAllMailbox_action": "Aseta haalimisosoite",
		"setDnsRecords_msg": "Aseta seuraavat DNS-tietueet:",
		"settingsForDevice_label": "Tämän laitteen asetukset",
		"settingsView_action": "Siirry asetuksiin",
		"settings_label": "Asetukset",
		"setUp_action": "Aseta",
		"shareCalendarAcceptEmailBody_msg": "Hei {recipientName}, <br/>{invitee} on hyväksynyt kutsusi osallistumaan kalenteriin \"{calendarName}\".<br/><br/>Tämä on automaattinen viesti.",
		"shareCalendarAcceptEmailSubject_msg": "Kutsu kalenteriin hyväksytty",
		"shareCalendarDeclineEmailBody_msg": "Hei {recipientName}, <br/>{invitee} ei ole hyväksynyt kutsuasi osallistumaan kalenteriin \"{calendarName}\".<br/><br/>Tämä on automaattinen viesti.",
		"shareCalendarDeclineEmailSubject_msg": "Kalenterikutsu hylätty",
		"shareCalendarInvitationEmailBody_msg": "Hei, <br/>{inviter} on kutsunut sinut osallistumaan kalenteriin \"{calendarName}\". Voit katsoa kutsun yksityiskohdat kalenterinäkymässä hyväksyäksesi tai hylätäksesi kutsun.<br/><br/>Tämä on automaattinen viesti.",
		"shareCalendarInvitationEmailSubject_msg": "Osallistumiskutsu kalenteriin",
		"shareCalendarWarningAliases_msg": "He pystyvät näkemään myös postilaatikkoosi liittyvät sähköpostialiakset.",
		"shareCalendarWarning_msg": "Kaikki kalenterin osallistujat pystyvät näkemään nimesi ja postilaatikkosi pääosoitteen.",
		"sharedCalendarExisting_msg": "Sinulla on vielä jaettuja kalentereita. Poista ensin kaikki jaot.",
		"sharedMailboxes_label": "Jaetut postilaatikot",
		"sharedMailbox_label": "Jaettu postilaatikko",
		"shareLink_action": "Jaa linkki",
		"shareViaEmail_action": "Jaa sähköpostitse",
		"shareWithEmailRecipient_label": "Jaa sähköpostin vastaanottajan kanssa",
		"share_action": "Jaa",
		"sharingBooking_label": "Jaetaan ominaisuus {1} käyttäjälle",
		"sharingDeletionWarning_msg": "Kaikkien käyttäjien jaot poistetaan, jos otat jakotoiminnon pois käytöstä.",
		"sharingFeatureNotOrderedAdmin_msg": "Jakaaksesi kalenterin sinun tulee tilata jako-ominaisuus. Haluatko tilata sen nyt?",
		"sharingFeatureNotOrderedUser_msg": "Jakaaksesi kalenterin sinun tulee tilata jako-ominaisuus.",
		"sharingFeature_label": "Jakamisominaisuus",
		"sharing_label": "Jakaminen",
		"showAddress_alt": "Näytä tämä osoite OpenStreetMap-kartalla",
		"showAll_action": "Näytä kaikki",
		"showBlockedContent_action": "Näytä",
		"showContact_action": "Näytä yhteystieto",
		"showEmailAliases_action": "Näytä alias-osoitteet",
		"showHeaders_action": "Näytä viestin otsakkeet",
		"showHelp_action": "Näytä tämä aputeksti",
		"showInboxRules_action": "Näytä viestien käsittelysäännöt",
		"showingEventsUntil_msg": "Näytetään tapahtumat päivään {untilDay} asti.",
		"showMail_action": "Näytä postilaatikko",
		"showMoreUpgrade_action": "Tilaustyypin valinnat",
		"showMore_action": "NÄYTÄ LISÄÄ",
		"showRejectReason_action": "Näytä torjunnan syy.",
		"showRichTextToolbar_action": "Tekstin muotoilu",
		"showURL_alt": "Avaa linkki",
		"show_action": "Näytä",
		"signedOn_msg": "Allekirjoitettu {date}.",
		"signingNeeded_msg": "Kirjaudu sisään.",
		"signupOneFreeAccountConfirm_msg": "Vain yksi ilmainen tili sallitaan käyttäjää kohden. Vahvista, että sinulla ei ole muita ilmaisia Tutanota-tilejä.",
		"sign_action": "Allekirjoita",
		"skipDnsRecordsInfo_msg": "Aseta mukautetun verkkotunnuksesi DNS-tietueet. Jos niitä ei ole asetettu oikein, et pysty lähettämään etkä vastaanottamaan sähköpostia. Halutessasi voit tehdä tämän toimenpiteen vasta sitten, kun olet asettanut sähköpostiosoitteesi.",
		"skip_action": "Ohita",
		"smsError_msg": "Tekstiviestin lähetys ei onnistunut.",
		"smsResent_msg": "Jos tekstiviesti ei saapunut, voi uudelleenlähettää sen nyt.",
		"smsSentOften_msg": "Liian paljon lähetettyjä tekstiviestejä. Pyydä viestin lähettäjää uudelleenlähettämään viesti.",
		"smsSent_msg": "Tekstiviestin pitäisi saapua minuutin kuluessa.",
		"social_label": "Sosiaaliset verkostot",
		"spamRuleEnterValue_msg": "Anna arvo.",
		"spam_action": "Roskaposti",
		"spelling_label": "Oikoluku",
		"startAfterEnd_label": "Alkamispäivä ei voi olla päättymispäivän jälkeen.",
		"state_label": "Tila",
		"statisticsFieldsInfo_msg": "Tilastotietojen syöttäminen on valinnaista. Tiedot kaikista yhteydenottolomakkeista kerätään yhteen paikkaan ja voidaan sieltä tuottaa CSV-muotoisena.",
		"statisticsFields_label": "Tilastokentät",
		"stillReferencedFromContactForm_msg": "Tätä kohdetta ei voi poistaa käytöstä, koska siihen viitataan yhteystiedoista.",
		"storageCapacityTooManyUsedForBooking_msg": "Liian paljon tallennustilaa käytössä, vapauta sitä jatkaaksesi.",
		"storageCapacityUsed_label": "Käytetty muisti",
		"storageCapacity_label": "Tallennustila",
		"storageDeletionAnnouncement_msg": "Tiedoksi: Poistetut ja roskapostiksi merkityt viestit tuhotaan automaattisesti 30 päivän kuluttua.",
		"storageDeletion_msg": "Tämän kansion viestit tuhotaan automaattisesti 30 päivässä.",
		"storageQuotaExceeded_msg": "Laitteen tallennustila haku-indeksin luontiin ei riittänyt. Tästä syystä hakutulokset ovat puutteellisia.",
		"storePassword_action": "Tallenna salasana",
		"subject_label": "Otsikko",
		"subscriptionCancelledMessage_msg": "Tilauksesi on peruutettu. Ota yhteyttä tukeen aktivoidaksesi tilauksesi uudelleen.",
		"subscriptionChangePeriod_msg": "Tilaustyyppisi muutetaan nykyisen tilausjakson ({1}) loputtua.",
		"subscriptionChange_msg": "Tilaustyyppisi muutetaan nykyisen tilausjakson loputtua.",
		"subscriptionPeriod_label": "Tilauskausi",
		"subscription_label": "Tilaus",
		"success_label": "Onnistui!",
		"summary_label": "Yhteenveto",
		"supportMenu_label": "Tuki",
		"switchAgendaView_action": "Vaihda agendanäkymään",
		"switchArchive_action": "Siirry arkistokansioon",
		"switchColorTheme_action": "Vaihda väriteemaa",
		"switchDrafts_action": "Siirry Luonnokset-kansioon",
		"switchInbox_action": "Siirry Saapuneet-kansioon",
		"switchMonthView_action": "Kuukausinäkymä",
		"switchSearchInMenu_label": "Voit vaihtaa hakutyyppiä valikosta",
		"switchSentFolder_action": "Siirry Lähetetyt-kansioon",
		"switchSpam_action": "Siirry roskapostikansioon",
		"switchTrash_action": "Siirry roskakoriin",
		"switchWeekView_action": "Viikkonäkymä",
		"takeoverAccountInvalid_msg": "Korvaavaksi tiliksi määritetty sähköpostiosoite ei kuulu Premium-tilin ylläpitäjälle.",
		"takeoverMailAddressInfo_msg": "Voit halutessasi määrittää maksullisen kohdetilin, jonka ylläpitäjä voi uudelleenkäyttää sähköpostiosoitteesi kohdetilillä.",
		"takeoverMailAddress_label": "Korvaava sähköpostiosoite",
		"takeoverSuccess_msg": "Voit nyt ottaa vanhan osoitteesi uudelleen käyttöön määrittämälläsi tilillä joko sähköpostialiaksena tai lisäkäyttäjänä.",
		"takeOverUnusedAddress_msg": "Voit ottaa uudelleen käyttöön tuhotun tilisi sähköpostiosoitteen toisella maksullisella tilillä. Tätä varten anna maksullisen kohdetilin ylläpitäjän sähköpostiosoite. Huomaa: Mikäli olit asettanut toisen vaiheen tunnistusmenetelmän, syötä sen sijaan palautuskoodi, koska toisen vaiheen tunnistusmenetelmiä ei voida käyttää tuhotuille tileille.",
		"targetAddress_label": "Kohdetilin osoite",
		"technicalSender_msg": "Tekninen lähettäjä on: {sender}",
		"templateHelp_msg": "Allaolevassa lomakkeessa voit asettaa mukautetun mallin ilmoitusviesteille, joista löytyy linkki salattuun sähköpostilaatikkoon. Mallin tekstistä tulee löytyä avainsana \"{link}\", joka korvataan linkillä salattuun sähköpostiviestiin. Voit myös lisätä viestin tekstiin tai otsikkoon avainsanan \"{sender}\", joka korvataan lähettäjän nimellä.",
		"templateLanguageExists_msg": "Malli valitulle kielelle on jo olemassa.",
		"templateMustContain_msg": "Mallista tulee löytyä avainsana {value}",
		"termsAcceptedNeutral_msg": "Hyväksy käyttäjäehdot.",
		"termsAndConditionsLink_label": "Yleiset käyttöehdot",
		"termsAndConditions_label": "Olen lukenut ja hyväksyn seuraavat asiakirjat:",
		"text_label": "Teksti",
		"thisClient_label": "<Tämä selain>",
		"timeFormatInvalid_msg": "Virheellinen ajan näyttötapa",
		"timeFormatTwelveHour_label": "12 tuntia",
		"timeFormatTwentyFourHour_label": "24 tuntia",
		"timeFormat_label": "Ajan näyttötapa",
		"time_label": "Aika",
		"title_placeholder": "Otsikko",
		"today_label": "Tänään",
		"toggleDevTools_action": "Vaihda konsoli",
		"toggleFullScreen_action": "Vaihda kokonäyttöön",
		"tomorrow_label": "Huomenna",
		"tooBigAttachment_msg": "Seuraavia tiedostoja ei voitu liittää viestiin, koska yhteenlaskettu koko ylittää 25 MB:",
		"tooBigInlineImages_msg": "Tiedostojen sallittu enimmäiskoko on {size} kt.",
		"tooManyAttempts_msg": "Yritysten määrä ylitetty. Yritä uudelleen myöhemmin.",
		"tooManyGiftCards_msg": "Olet saavuttanut {amount} lahjakortin ostorajan ajanjaksolla {period}.",
		"tooManyMailsAuto_msg": "Automaattisen ilmoitusviestin lähetys epäonnistui, koska sallittu sähköpostien määrä on ylittynyt. Ilmoitusviesti tallennettiin luonnoskansioon, josta voit koettaa lähettää sen myöhemmin uudelleen.",
		"tooManyMails_msg": "Olet ylittänyt sallittujen sähköpostiviestien määrän. Yritä uudelleen myöhemmin.",
		"totpAuthenticator_label": "Tunnistussovellus (TOTP)",
		"totpCodeConfirmed_msg": "Tunnistuskoodi on oikein. Tallenna tiedot.",
		"totpCodeEnter_msg": "Anna tunnistussovelluksesta kuusimerkkinen koodi.",
		"totpCodeWrong_msg": "Tunnistuskoodi on virheellinen, anna oikea koodi.",
		"totpCode_label": "Tunnistuskoodi",
		"totpSecret_label": "Salainen avain",
		"totpTransferSecretApp_msg": "Päivitä tunnistussovelluksen (Authenticator) tiedot allaolevasta napista tai antamalla salainen avain.",
		"totpTransferSecret_msg": "Päivitä tunnistussovelluksen (Authenticator) tiedot skannaamalla alla oleva QR koodi tai antamalla salainen avain.",
		"to_label": "Vastaanottaja",
		"trash_action": "Poistetut",
		"tresoritDiscount_msg": "Tutanota + Tresorit -erikoistarjous: 5 kuukauden alennus ensimmäiselle vuodelle!",
		"tutaoInfo_msg": "Tutanota palvelun on tehnyt Tutao GmbH.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Suodata ...",
		"type_label": "Tyyppi",
		"u2fAuthUnregisteredDevice_msg": "Tätä turva-avainta ei ole rekisteröity tilisi kanssa käytettäväksi.",
		"u2fSecurityKey_label": "Turva-avain (U2F)",
		"unavailable_label": "Tavoittamattomissa",
		"undo_action": "Kumoa",
		"unknownError_msg": "Odottamaton virhe. Yritä uudelleen.",
		"unlimited_label": "Rajoittamaton",
		"unprocessedBookings_msg": "Sinulla on käsittelemättömiä tilauksia, joiden kokonaissumma on {amount}. Tämä summa vähennetään tililtäsi ja/tai valitsemaltasi maksutavalta seuraavan laskun yhteydessä.",
		"unrecognizedU2fDevice_msg": "Turva-avainta ei tunnistettu.",
		"unregistered_label": "Ei rekisteröity",
		"unsubscribeConfirm_msg": "Haluatko varmasti peruuttaa tilaustyyppisi? Tilisi muutetaan ilmaistiliksi, ja sen seurauksena menetät maksulliset ominaisuutesi. Huomaa myös, että ilmaistilit tuhotaan automaattisesti, jos ne ovat olleet yli kuusi kuukautta käyttämättöminä.",
		"unsubscribeFailed_msg": "Uutiskirjettä tai postituslistaa ei voitu peruuttaa.",
		"unsubscribeSuccessful_msg": "Uutiskirje tai postituslista on peruutettu onnistuneesti!",
		"unsubscribe_action": "Peruuta tilaus",
		"unsupportedBrowserOverlay_msg": "Käyttämäsi selain ei ole tuettu eikä ehkä toimi suunnitellulla tavalla.",
		"unsupportedBrowser_msg": "Käyttämäsi selain ei ole tuettu tai sitä ei ole päivitetty. Käytä jotain seuraavista selaimista:",
		"updateAdminshipGlobalAdmin_msg": "Et voi muuttaa globaalin ylläpitäjän ylläpitäjäoikeuksia. ",
		"updateAdminshipLocalAdminGroupError_msg": "Et voi muuttaa paikallisen ryhmän ylläpitäjän ylläpitäjäoikeuksia.",
		"updateAvailable_label": "Päivitys Tutanota-työpöytäsovellukseen on saatavilla ({version})",
		"updateFound_label": "Uusi versio on saatavilla.",
		"updateOwnAdminship_msg": "Et voi muuttaa oman tunnuksesi ylläpitäjäoikeuksia.",
		"updatePaymentDataBusy_msg": "Tarkistetaan maksutietoja. Pyydämme kärsivällisyyttä, koska tämä voi kestää jopa minuutin.",
		"update_action": "Päivitä",
		"upgradeConfirm_msg": "Vahvista tilauksesi.",
		"upgradeNeeded_msg": "Et voi lähettää tai vastaanottaa viestejä (paitsi Tutanotan myyntipalveluun sales@tutao.de), koska maksullisen tilin tilaus on saatettava ensin loppuun.",
		"upgradePlan_msg": "Tilauksesi muutetaan tilaustyypiksi {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Aiemmin tilattua laajempaa säilytystilaa tai aliaspaketteja ei pienennetä.",
		"upgradeReminderCancel_action": "Myöhemmin",
		"upgradeReminderTitle_msg": "Päivitä Premiumiin.",
		"upgradeSystemWebView_msg": "Yhteyttä palveluun ei saatu. Olet joko offline-tilassa tai käytät Android WebView -sovelluksen vanhempaa versiota. Päivitä Android WebView uusimpaan versioon:",
		"upgrade_action": "Päivitä",
		"urlPath_label": "Polku",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Tämä käyttäjän tili on poistettu.",
		"userColumn_label": "Käyttäjä",
		"userEmailSignature_label": "Viestin allekirjoitus",
		"userManagementRedirect_msg": "Sinut ohjataan käyttäjä-asetusten valikkoon. Voit myöhemmin jatkaa mukautetun verkkotunnuksesi asennusprosessia.",
		"userSettings_label": "Käyttäjän asetukset",
		"validGiftCardCountry_msg": "Tämän lahjakortin käytettävyysalue on {valid}, mutta huomaamme, että nykysijaintisi on {actual}",
		"validInCountry_msg": "Käytettävyysalue {country}.",
		"validInputFormat_msg": "Muotoilu on oikein.",
		"value_label": "Arvo",
		"verifyDNSRecords_msg": "Lopuksi sinun tulee asettaa alla luetellut DNS-tietueet, jotta lähtevät ja saapuvat viestit välitettäisiin Tutanotan sähköpostipalvelimille.",
		"verifyDNSRecords_title": "DNS-tietueiden asettaminen",
		"verifyDomainOwnershipExplanation_msg": "Meidän pitää tarkistaa, että olet verkkotunnuksen {domain} omistaja.",
		"verifyDomainOwnership_title": "Valtuutuksen tarkistus",
		"verifyOwnershipTXTrecord_msg": "Aseta uusi TXT-muotoinen DNS-tietue seuraavalla arvolla.",
		"viewEvent_action": "Tarkastele tapahtumaa",
		"viewNextPeriod_action": "Tarkastele seuraavaa kautta",
		"viewPrevPeriod_action": "Katso edellinen jakso",
		"viewToday_action": "Tämän hetken tarkastelu",
		"view_label": "Katselu",
		"waitingForApproval_msg": "Valitettavasti et voi tällä hetkellä lähettää tai vastaanottaa sähköposteja, koska tilisi pitää erikseen hyväksyä. Tätä menettelytapaa tarvitaan yksityisyyden takaavan rekisteröinnin varmistamiseksi ja massarekisteröintien estämiseksi. Tilisi hyväksytään automaattisesti kahden vuorokauden sisällä. Kiitos kärsivällisyydestäsi!",
		"waitingForU2f_msg": "Odotetaan turva-avainta...",
		"wantToSendReport_msg": "Jotakin odottamatonta meni pieleen. Haluatko lähettää virheilmoituksen?  Voit liittää ilmoitukseen myös oman viestisi auttaaksesi meitä korjaamaan virheen.",
		"weekNumber_label": "Viikko {week}",
		"weekStart_label": "Viikon alku",
		"welcomeMailBodyTweetText_msg": "Loin juuri itselleni Tutanota-sähköpostiosoitteen. Nyt suojelen viestejäni uteliailta katseilta! Liity sinäkin:",
		"welcomeMailBody_markdown": "Tervetuloa vahvalla salauksella suojatun ja mainoksettoman Tutanota-sähköpostin käyttäjäksi. Muista sähköpostintarjoajista Tutanotaan vaihtaminen on helppoa. Intuitiivisen verkkokäyttöliittymämme, Android- ja iOS-sovellusten sekä Windows-, MacOS- ja Linux-työpöytäsovellusten avulla pääset käsiksi turvalliseen sähköpostiisi millä tahansa laitteella.\n\nYrityskäyttäjänä säästät aikaa ja rahaa siirtämällä kaikki sähköpostisi Tutanotan päästä päähän -salausta käyttäville turvallisille palvelimille Saksassa. Voit brändätä Tutanotan oman yrityksesi käyttöön luomalla oman kirjautumissivun ja salatun yhteydenottolomakkeen, jotta asiakkaasi saavat sinuun luottamuksellisen yhteyden. [Lisätietoja Tutanotan kattavista yrityspalveluista]({businessLink}).\n\n**Tutanota noudattaa neljää periaatetta yksityisyyden takaavan vaihtoehdon tarjoamiseksi**\n\n1. Tutanota ei pidä kirjaa tekemisistäsi.\n2. Tutanota ei pysty käymään läpi tietojasi.\n3. Tutanota salaa koko sähköpostilaatikkosi, yhteystietosi ja kalenterisi.\n4. Tutanotan suunnitteluperiaatteisiin kuuluu yksityisyys.\n\nSuosittele Tutanotaa, [avoimen lähdekoodin sähköpostintarjoajaa, joka kunnioittaa sinua ja oikeuttasi yksityisyyteen]({blogOpenSourceLink}).\n\nUskomme, että jokainen ansaitsee ilmaisen ja yksityisen sähköpostin. Voit tukea meitä seuraamalla meitä sosiaalisessa mediassa ja jakamalla sisältöämme ystävien ja työtovereiden kanssa. Yhdessä voimme muuttaa Internetiä paremmaksi:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nKiitos paljon,\n\nTutanota-tiimisi\n\nTutanota perustuu avoimelle lähdekoodille. [Voit tarkastella lähdekoodia täältä]({githubLink}).",
		"welcomeMailSubject_msg": "Ole huoletta: tietosi pysyvät yksityisinä.",
		"whatIsPhishing_msg": "Mitä tietojenkalastelu tarkoittaa?",
		"when_label": "Koska",
		"whitelabelAccounts_label": "Brändätyt tilit",
		"whitelabelAccount_label": "Brändätty tili",
		"whitelabelBooking_label": "Brändäysominaisuus {1} käyttäjälle",
		"whitelabelDomainExisting_msg": "Brändätty verkkotunnus on vielä olemassa. Poista brändätty verkkotunnus.",
		"whitelabelDomainLinkInfo_msg": "Kun tilaat brändäysominaisuuden, voit ottaa käyttöön Tutanota-kirjautumissivun omalla verkkotunnuksellasi (aliverkkotunnus), muuttaa Tutanotan ulkoasua omien tarpeittesi mukaan (esim. yrityskuvan mukaiseksi) ja luoda yhteydenottolomakkeen asiakkaillesi. Lisätietoa osoitteesta ",
		"whitelabelDomainNeeded_msg": "Aseta ensin brändätty verkkotunnuksesi.",
		"whitelabelDomain_label": "Brändätty verkkotunnus",
		"whitelabelFeature_label": "Brändäysominaisuus",
		"whitelabelRegistrationCode_label": "Rekisteröintikoodi",
		"whitelabelRegistrationEmailDomain_label": "Rekisteröity verkkotunnus",
		"whitelabel_label": "Brändäys",
		"whitelistProtectionInfo_label": "Tämä valinta siirtää kaikki ulkopuolisten lähettäjien viestit oletusarvoisesti roskapostikansioon. Lähettäjät saavat ilmoitusviestin, jossa olevan linkin kautta he voivat merkitä verkkotunnuksensa valkoiselle listalle. Tämän jälkeen kyseisen verkkotunnuksen viestit ohjataan roskapostikansion sijasta saapuneiden viestien kansioon.",
		"whitelistProtection_label": "Brändäyksen suojaus",
		"who_label": "Kuka",
		"work_label": "Työ",
		"wrongUserCsvFormat_msg": "Korjaa tietojesi CSV-muoto muotoon: {format}",
		"xing_label": "XING",
		"yesterday_label": "eilen",
		"yes_label": "Kyllä",
		"yourCalendars_label": "Kalenterisi",
		"yourFolders_action": "OMAT KANSIOT",
		"yourMessage_label": "Viestisi",
		"you_label": "Sinä"
	}
}
