export default {
	"id": "0bbba0bd9097c32da7426931c0c0bc05",
	"name": "fr",
	"code": "fr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-01-16T12:59:04Z",
	"updated_at": "2021-04-29T09:51:47Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "À propos",
		"acceptInvitation_action": "Accepter l'invitation",
		"acceptPrivacyPolicyReminder_msg": "Svp, acceptez la politique de vie privée en cochant la case.",
		"acceptPrivacyPolicy_msg": "J'ai lu et j'accepte la {privacyPolicy}.",
		"accept_action": "Accepter",
		"accountSwitchAdditionalPackagesActive_msg": "Veuillez désactiver toutes les extensions et packages activés et désactiver tous les alias d'email avant de changer l'abonnement.",
		"accountSwitchAliases_msg": "Veuillez supprimer tous les alias de votre utilisateur.",
		"accountSwitchCustomMailAddress_msg": "Veuillez désactiver tous les alias d'e-mail des domaines personnalisés.",
		"accountSwitchFeature_msg": "Veuillez désactiver la fonctionnalité {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Veuillez supprimer tous les calendriers additionnels.",
		"accountSwitchNotPossible_msg": "Vous devez désactiver toutes les fonctionnalités payantes avant de revenir à un compte gratuit.\n{detailMsg}",
		"accountSwitchSharedCalendar_msg": "Veuillez retirer tous les calendriers partagés avec vous.",
		"accountSwitchTooManyActiveUsers_msg": "Veuillez désactiver tous les utilisateurs supplémentaires avant de modifier l'abonnement.",
		"accountWasStillCreated_msg": "Votre compte a déjà été créé en tant que compte gratuit. Vous pouvez aussi annuler le paiement maintenant, vous connecter à votre compte et le mettre à jour plus tard.",
		"account_label": "Utilisateur",
		"action_label": "Action",
		"activated_label": "Activé",
		"activate_action": "Activer",
		"activeSessions_label": "Sessions actives",
		"active_label": "Actif",
		"actor_label": "Acteur",
		"addCalendar_action": "Ajouter un calendrier",
		"addCustomDomainAddresses_title": "Ajouter des adresses e-mail pour votre domaine personnalisé",
		"addCustomDomainAdresses_msg": "Le domaine a été attribué à votre compte. Afin d'utiliser votre domaine personnalisé, veuillez ajouter au moins un alias de courriel à votre utilisateur actuel. Vous pouvez également ajouter de nouveaux utilisateurs avec une adresse électronique de domaine personnalisé.",
		"addCustomDomainAliases_msg": "Ajoutez un alias de courrier électronique pour votre boîte aux lettres actuelle si vous avez besoin d'une autre adresse électronique pour vous-même.",
		"addCustomDomainUsers_msg": "Ajoutez de nouveaux utilisateurs ou de nouveaux alias de courrier électronique pour les utilisateurs existants si vous avez besoin d'adresses électroniques pour d'autres personnes.",
		"addCustomDomain_action": "Ajouter un domaine personnalisé",
		"addDNSValue_label": "Ajouter une valeur",
		"addEmailAlias_label": "Ajouter un alias",
		"addEnumValue_action": "Ajouter une valeur enum",
		"addGroup_label": "Ajouter un groupe",
		"addGuest_label": "Ajouter un invité",
		"addInboxRule_action": "Ajouter une règle de réception",
		"addLanguage_action": "Ajouter une langue",
		"addNext_action": "Ajouter l'objet suivant à la sélection",
		"addOpenOTPApp_action": "Ajouter à l'application d'authentification",
		"addParticipant_action": "Ajouter un participant",
		"addPrevious_action": "Ajouter l'item précédent à la sélection",
		"addResponsiblePerson_label": "Ajouter une personne responsable",
		"addressesAlreadyInUse_msg": "Les adresses e-mail suivantes sont déjà utilisées :",
		"address_label": "Adresse postale",
		"addSecondFactor_action": "Ajouter un deuxième facteur",
		"addSpamRule_action": "Ajouter une règle de spam",
		"addStatisticsField_action": "Ajouter un champ statistiques",
		"addToDict_action": "Ajouter \"{word}\" au dictionnaire",
		"addUsers_action": "Ajouter des utilisateurs",
		"addUsers_title": "Ajouter des utilisateurs ?",
		"addUserToGroup_label": "Ajouter un membre",
		"add_action": "Ajouter",
		"adminCustomDomain_label": "Domaine personnalisé",
		"adminDeleteAccount_action": "Supprimer le compte",
		"adminEmailSettings_action": "Message",
		"administratedBy_label": "Administré par",
		"administratedGroups_label": "Groupes administrés",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Le nombre maximum d'alias a été atteint.",
		"adminPayment_action": "Paiement",
		"adminPremiumFeatures_action": "Extensions",
		"adminSettings_label": "Paramètres administrateur",
		"adminSpamRuleInfo_msg": "Détails pour la configuration des règles de spam : ",
		"adminSpam_action": "Règles de spam",
		"adminSubscription_action": "Abonnement",
		"adminUserList_action": "Gestion utilisateur(s)",
		"ageConfirmation_msg": "J'ai plus de 16 ans.",
		"agenda_label": "Agenda",
		"allDay_label": "Jour entier",
		"allowPushNotification_msg": "Pour recevoir les notifications push des nouveaux e-mails de façon fiable, veuillez accepter de désactiver les optimisations de batterie pour Tutanota. Vous pourrez modifier cela plus tard dans les paramètres du système.",
		"all_contacts_label": "Tous les contacts",
		"all_label": "Tous",
		"alreadyMember_msg": "Vous participez déjà à ce calendrier. Si vous voulez tout de même accepter cette invitation, vous devez d'abord supprimer votre participation.",
		"alreadyReplied_msg": "Vous avez répondu à cette invitation.",
		"alwaysAsk_action": "Toujours demander",
		"amountUsedAndActivatedOf_label": "{used} utilisé, {active} activé sur{totalAmount}",
		"amountUsedOf_label": "{amount} utilisé(s) sur {totalAmount}",
		"amount_label": "Montant",
		"appearanceSettings_label": "Apparence",
		"appInfoAndroidImageAlt_alt": "Application Android sur Google Play",
		"appInfoFDroidImageAlt_alt": "Application Android sur F-Droid",
		"appInfoIosImageAlt_alt": "Application iOS sur l'Apple store",
		"archive_action": "Archives",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Vous ne pouvez pas donner le statut admin à un utilisateur administré localement.",
		"attachFiles_action": "Joindre des fichiers",
		"attachmentName_label": "Nom de la pièce jointe",
		"attendeeNotFound_msg": "Vous n'assisterez pas à cet événement.",
		"attending_label": "En attente",
		"auditLogInfo_msg": "Le log d'audit contient des actions administratives importantes.",
		"auditLog_title": "Log d'audit",
		"automaticRenewal_label": "Renouvellement automatique",
		"automatic_label": "Automatique",
		"autoUpdate_label": "Mises à jour automatiques",
		"back_action": "Retour",
		"balance_label": "Solde",
		"bcc_label": "Cci",
		"birthday_alt": "Date de naissance",
		"bookingItemUsersIncludingWhitelabel_label": "Utilisateurs (marque blanche inclus)",
		"bookingItemUsersIncluding_label": "Utilisateurs ajoutés:",
		"bookingItemUsers_label": "Utilisateurs",
		"bookingOrder_label": "Réservation",
		"bookingSummary_label": "Résumé de la réservation",
		"breakLink_action": "Supprimer le lien",
		"businessChangeInfo_msg": "Veuillez vérifier vos données de facturation afin de changer votre compte pour un compte entreprise.",
		"businessOrPrivateUsage_label": "Utilisation",
		"businessUseUpgradeNeeded_msg": "Désolé, vous n'êtes actuellement pas autorisé à envoyer ou à recevoir des courriels (sauf au service d'assistance commerciale de Tutanota à l'adresse sales@tutao.de) car vous avez un compte professionnel qui n'est autorisé qu'avec des abonnements payants. Veuillez passer à un abonnement payant dès maintenant.",
		"buyEmailAliasInfo_msg": "Veuillez choisir un des packs d'alias d'email pour changer le nombre d'alias disponibles. Les alias d'emails réservés peuvent être utilisés par n'importe quel utilisateur de votre compte.",
		"buyStorageCapacityInfo_msg": "Veuillez choisir un des packages de stockages pour changer la capacité de stockage disponible. Le stockage réservé est partagé avec tous les utilisateurs de votre compte.",
		"buy_action": "Acheter",
		"by_label": "de",
		"calendarInvitationProgress_msg": "Envoi de l'invitation.",
		"calendarInvitations_label": "Invitations aux calendriers",
		"calendarName_label": "Nom du calendrier",
		"calendarReminderIntervalFiveMinutes_label": "5 minutes",
		"calendarReminderIntervalOneDay_label": "1 jour",
		"calendarReminderIntervalOneHour_label": "1 heure",
		"calendarReminderIntervalOneWeek_label": "1 semaine",
		"calendarReminderIntervalTenMinutes_label": "10 minutes",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutes",
		"calendarReminderIntervalThreeDays_label": "3 jours",
		"calendarReminderIntervalTwoDays_label": "2 jours",
		"calendarRepeating_label": "Répétition",
		"calendarRepeatIntervalAnnually_label": "Tous les ans",
		"calendarRepeatIntervalDaily_label": "Tous les jours",
		"calendarRepeatIntervalMonthly_label": "Tous les mois",
		"calendarRepeatIntervalNoRepeat_label": "Ne pas répéter",
		"calendarRepeatIntervalWeekly_label": "Toutes les semaines",
		"calendarRepeatStopConditionDate_label": "A la date",
		"calendarRepeatStopConditionNever_label": "Jamais",
		"calendarRepeatStopConditionOccurrences_label": "Après occurrences",
		"calendarRepeatStopCondition_label": "se termine",
		"calendarView_action": "Passer à la vue calendrier",
		"calendar_label": "Calendrier",
		"callNumber_alt": "Appeler ce numéro",
		"cameraUsageDescription_msg": "Prenez une photo ou une vidéo pour l'ajouter en pièce jointe.",
		"cancelContactForm_label": "Annuler la fiche de contact",
		"cancelledBy_label": "(fin au {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Annuler le groupe d'admin local",
		"cancelSharedMailbox_label": "Annuler la boîte mail partagée",
		"cancelSharingBooking_label": "Annuler la fonctionnalité de partage pour {1} utilisateurs",
		"cancelUserAccounts_label": "Annuler {1} utilisateur(s)",
		"cancelWhitelabelBooking_label": "Annuler l'abonnement en marque blanche pour {1} utilisateurs",
		"cancel_action": "Annuler",
		"canNotOpenFileOnDevice_msg": "Ce fichier ne peut pas être ouvert sur cet appareil.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Veuillez entrer l'heure au format heure et minutes.",
		"captchaInfo_msg": "Veuillez recopier l'heure affichée afin de prouver que vous n'êtes pas un robot.",
		"captchaInput_label": "Horaire",
		"catchAllMailbox_label": "Recevoir tous les emails",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Veuillez sélectionner le fichier avec la chaîne de certificat SSL pour votre domaine au format PEM (encodé en base64)",
		"certificateChain_label": "Chaîne de certificat",
		"certificateError_msg": "La chaîne de certificat ou la clé privée ont un mauvais format ou ne correspondent pas à votre domaine.",
		"certificateExpiryDate_label": "Date d'expiration du certificat : {date}",
		"certificateStateInvalid_label": "Échec lors de la demande de certificat",
		"certificateStateProcessing_label": "Traitement",
		"certificateTypeAutomatic_label": "Automatique (Let's Encrypt)",
		"certificateTypeManual_label": "Manuel",
		"certificateType_label": "Type de certificat",
		"changeAdminPassword_msg": "Désolé, vous n'êtes pas autorisé à changer les mots de passe des autres administrateurs.",
		"changePasswordCode_msg": "Votre code de vérification :",
		"changePassword_label": "Modifier le mot de passe",
		"changePermissions_msg": "Pour autoriser l'accès, vous devez modifier les permissions pour cet appareil.",
		"changeSpellCheckLang_action": "Changer la langue du correcteur orthographique",
		"changeTimeFrame_msg": "Devenez Premium et modifier votre période de recherche!",
		"checkAgain_action": "Vérifier à nouveau",
		"checkDnsRecords_action": "Vérifier les enregistrements DNS",
		"checkingForUpdate_action": "Vérification de la mise à jour...",
		"checkSpelling_action": "Vérifier l'orthographe",
		"chooseDirectory_action": "Choisir le répertoire",
		"chooseNumber_msg": "Veuillez cliquer sur l'un de vos numéros de téléphone ci-dessous pour recevoir votre mot de passe Tutanota par message texte (SMS).",
		"choosePhotos_action": "Photos",
		"choose_label": "Choisissez…",
		"clearFolder_action": "Vider le dossier",
		"clickNumber_msg": "Merci de cliquer sur votre numéro de téléphone ci-dessous pour recevoir votre mot de passe Tutanota par message texte (SMS).",
		"clickToUpdate_msg": "Cliquer ici si vous souhaitez y souscrire maintenant, ou laissez nous installer automatiquement en quittant.",
		"clientSuspensionWait_label": "Le serveur traite votre demande, s’il vous plaît soyez patient.",
		"client_label": "Client",
		"closedSessions_label": "Sessions fermées",
		"closeSession_action": "Fermer la session",
		"closeWindowConfirmation_msg": "Souhaitez-vous vraiment fermer cette fenêtre sans sauvegarder vos changements ?",
		"close_alt": "Fermer",
		"color_label": "Couleur",
		"comboBoxSelectionNone_msg": "Aucune",
		"comment_label": "Commentaire",
		"community_label": "Communauté",
		"company_label": "Société",
		"confidentialStatus_msg": "Ce message est envoyé chiffré de bout en bout.",
		"confidential_action": "Confidentiel",
		"confirmCountry_msg": "Afin de pouvoir calculer la taxe sur la valeur ajoutée, veuillez confirmer votre pays : {1}.",
		"confirmDeactivateCustomColors_msg": "Voulez-vous vraiment désactiver les couleurs personnalisées ?",
		"confirmDeactivateCustomLogo_msg": "Voulez-vous vraiment désactiver votre logo personnalisé ?",
		"confirmDeactivateWhitelabelDomain_msg": "Souhaitez-vous vraiment désactiver la connexion Tutanota pour votre domaine et supprimer le certificat SSL, le logo personnalisé et les couleurs personnalisées ?",
		"confirmDeleteContactForm_msg": "Voulez-vous vraiment supprimer cette fiche de contact ?",
		"confirmDeleteFinallyCustomFolder_msg": "Souhaitez-vous vraiment effacer définitivement le dossier {1} et tous les messages qu'il contient ? Suivant le nombre d'emails, cette opération pourrait durer longtemps et sera réalisée en arrière-plan.",
		"confirmDeleteFinallySystemFolder_msg": "Voulez-vous vraiment supprimer définitivement tous les emails du dossier système {1} ? Suivant le nombre d'emails, cette opération pourrait durer longtemps et sera réalisée en arrière-plan.",
		"confirmDeleteSecondFactor_msg": "Voulez-vous vraiment supprimer ce deuxième facteur ?",
		"confirmFreeAccount_label": "Confirmation gratuite du compte",
		"confirmNoOtherFreeAccount_msg": "Je ne possède aucun autre compte Gratuit.",
		"confirmPrivateUse_msg": "Je ne vais pas utiliser ce compte pour les entreprises.",
		"contactFormEnterPasswordInfo_msg": "Veuillez entrer un mot de passe afin de pouvoir vous connecter plus tard et lire votre réponse personnalisée.",
		"contactFormMailAddressInfo_msg": "Dès que nous aurons répondons à votre requête, vous recevrez une notification par email.",
		"contactFormPasswordNotSecure_msg": "Le mot de passe n'est pas assez sécurisé. Envoyer la requête tout de même ? ",
		"contactFormPlaceholder_label": "Votre message...",
		"contactFormReportInfo_msg": "Exporter un fichier CSV avec l'ensemble des demandes de fiches de contacts, y compris les données statistiques de l'utilisateur",
		"contactFormReport_label": "Rapport de fiche de contact",
		"contactFormStatisticFieldsInfo_msg": "Les détails suivant sont utilisés pour des raisons statistiques et sans profit.",
		"contactFormSubmitConfirm_action": "J'ai écrit ci-dessous l'adresse email et mon mot de passe!",
		"contactFormSubmitConfirm_msg": "Votre requête a été envoyée avec succès. Veuillez noter l'adresse email suivante et votre mot de passe pour lire la réponse à votre requête.",
		"contactFormSubmitError_msg": "Désolé, votre requête ne peut pas être complétée. Veuillez essayer plus tard.",
		"contactForms_label": "Formulaire de contact",
		"contactForm_label": "Page de contact",
		"contactSupport_action": "Contacter le support",
		"contactsUsageDescription_msg": "Trouver l'adresse email du destinataire dans les contacts",
		"contacts_label": "Contacts",
		"contactView_action": "Consulter la page des contacts",
		"contentBlocked_msg": "Le chargement automatique de l'image a été bloqué afin de protéger votre vie privée.",
		"continueSearchMailbox_msg": "Pour réaliser cette recherche, nous devons télécharger plus d'emails depuis le serveur ce qui pourrait prendre du temps.",
		"contractorInfo_msg": "Veuillez renseigner le nom de l'entreprise et l'adresse.",
		"contractor_label": "Entrepreneur",
		"copyLink_action": "Copier le lien de l'adresse",
		"copy_action": "Copier",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Veuillez corriger les valeurs avec un format invalide.",
		"corrupted_msg": "Cet élément ne peut pas être affiché correctement.",
		"couldNotAttachFile_msg": "Le fichier n'a pas pu être chargé.",
		"couldNotAuthU2f_msg": "Impossible de s'authentifier avec une clé de sécurité.",
		"createAccountAccessDeactivated_msg": "L'enregistrement est temporairement bloqué pour votre adresse IP pour éviter les abus. Veuillez essayer plus tard ou utiliser une autre connexion internet.",
		"createAccountInvalidCaptcha_msg": "Malheureusement la réponse n'est pas correcte. Veuillez recommencer.",
		"createAccountRunning_msg": "Compte en cours de préparation…",
		"createActionStatus_msg": "Création des utilisateurs. {index} sur {count} créés.",
		"createContactForm_label": "Créer une page de contact",
		"createContactRequest_action": "Écrire un message",
		"createContactsForRecipients_action": "Créer des contacts pour chaque destinataire lors de l'envoi du mail",
		"createContacts_label": "Créer des contacts",
		"createContact_action": "Créer un contact",
		"createdUsersCount_msg": "{1} utilisateur(s) créé(s).",
		"created_label": "Créé",
		"createEvent_label": "Évènement",
		"createUserFailed_msg": "Impossible de créer l'utilisateur. Veuillez contacter le support.",
		"creditCardCardHolderName_label": "Nom du titulaire de la carte",
		"creditCardCardHolderName_msg": "Veuillez entrer le nom du possesseur de la carte.",
		"creditCardCVVFormat_label": "Veuillez entrer le code de sécurité à 3 ou 4 chiffres.",
		"creditCardCVVInvalid_msg": "Code de sécurité invalide.",
		"creditCardCVV_label": "Code de sécurité",
		"creditCardDeclined_msg": "Malheureusement, votre carte de crédit a été refusée. Veuillez entrer en contact avec votre banque pour résoudre ce problème ou choisir un autre mode de paiement.",
		"creditCardExpirationDateFormat_msg": "Format : MM/AAAA",
		"creditCardExpirationDate_label": "Date d'expiration",
		"creditCardExprationDateInvalid_msg": "Date d'expiration invalide.",
		"creditCardNumberFormat_msg": "Veuillez entrer votre numéro de carte de crédit.",
		"creditCardNumberInvalid_msg": "Numéro de carte de crédit invalide.",
		"creditCardNumber_label": "Numéro de carte bancaire",
		"credit_label": "Crédit",
		"currentBalance_label": "Solde courant du compte",
		"currentlyBooked_label": "Résumé de la réservation",
		"customColorsInfo_msg": "Si vous laissez une case vide, la couleur du thème par défaut sera appliquée.",
		"customColors_label": "Couleurs personnalisées",
		"customDomainDeletePreconditionFailed_msg": "Veuillez désactiver tous les utilisateurs et tous les alias d'email contenant le domaine : {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Veuillez désactiver tous les utilisateurs et les alias d'email contenant le domaine : {domainName} et supprimer le domaine en tant que domaine enregistré d'email.",
		"customDomainErrorDnsLookupFailure_msg": "Échec de la vérification DNS.",
		"customDomainErrorDomainNotAvailable_msg": "Domaine non disponible.",
		"customDomainErrorDomainNotFound_msg": "Nous ne parvenons pas à trouver ce domaine dans le DNS. Veuillez vérifier l'orthographe.",
		"customDomainErrorNameserverNotFound_msg": "Nous ne trouvons pas le nameserver pour ce domaine. Veuillez vous assurer que vos enregistrements NS et SOA dans le DNS sont valides.",
		"customDomainErrorOtherTxtRecords_msg": "Cependant, nous avons trouvé ces autres enregistrements TXT :",
		"customDomainErrorValidationFailed_msg": "La validation de votre domaine a échoué. Veuillez vérifier que l'enregistrement TXT pour la validation est correct.",
		"customDomainInvalid_msg": "Le domaine d'e-mail personnalisé que vous avez entré est invalide.",
		"customDomainNeutral_msg": "Veuillez entrer votre domaine.",
		"customDomain_label": "Domaine d'e-mail personnalisé",
		"customEmailDomains_label": "Domaines d'email personnalisés",
		"customLabel_label": "Label personnalisé",
		"customLogoInfo_msg": "Type de fichiers autorisés:svg,png,jpg. Taille de fichier max:100 KB. Hauteur d'affichage : 38 px,max. Largeur d'affichage : 280 px.",
		"customLogo_label": "Logo personnalisé",
		"customMetaTags_label": "Tags meta personnalisés",
		"customName_label": "Votre nom personnalisé pour ce calendrier : {customName}",
		"customNotificationEmailsHelp_msg": "L'e-mail de notification est envoyé aux destinataires d'e-mails confidentiels dont les messageries sont hébergées par d'autres fournisseurs. Vous pouvez personnaliser ce message en ajoutant des modèles dans différentes langues. Une fois le modèle ajouté, le modèle par défaut ne sera plus utilisé. Ces modèles seront appliqués à tous les utilisateurs de votre compte.",
		"customNotificationEmails_label": "E-mails de notification personnalisés",
		"custom_label": "Personnaliser",
		"cut_action": "Couper",
		"dark_label": "Sombre",
		"dataExpired_msg": "Les données charges ont expirées et ne sont plus synchronisés avec les serveurs Tutanota.\nVeuillez vous déconnecter et vous reconnecter afin de réactualiser vos données.",
		"dateFrom_label": "Du",
		"dateInvalidRange_msg": "Veuillez définir une plage de dates valide.",
		"dateTo_label": "au",
		"date_label": "Date",
		"day_label": "Jour",
		"deactivateAlias_msg": "L'alias d'email {1} va maintenant être désactivé. L'adresse pourra être ré-activée ou bien utilisée pour un autre utilisateur.",
		"deactivated_label": "Désactivé",
		"deactivateOwnAccountInfo_msg": "Vous ne pouvez pas supprimer d'administrateurs. Veuillez retirer la coche administrateur avant.",
		"deactivatePremiumWithCustomDomainError_msg": "Impossible de passer à un compte Tutanota Gratuit en étant connecté avec un utilisateur d'un domaine personnalisé.",
		"deactivate_action": "Désactiver",
		"decline_action": "Refuser",
		"defaultColor_label": "Couleur par défaut : {1}",
		"defaultDownloadPath_label": "Chemin de téléchargement par défaut",
		"defaultEmailSignature_msg": "--\n<br>\nEnvoi sécurisé avec Tutanota. Obtenez votre propre adresse email chiffrée :\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Le paramètre par défaut pour envoyer un nouveau message à un destinataire externe : confidentiel (chiffré de bout en bout) ou non-confidentiel (non chiffré de bout en bout)",
		"defaultExternalDelivery_label": "Envoi par défaut",
		"defaultMailHandler_label": "Gestionnaire d'e-mail par défaut",
		"defaultMailHandler_msg": "Enregistrer Tutanota en tant que gestionnaire d'e-mail par défaut, pour ouvrir les liens d'adresses e-mail. Ce choix peut nécessiter les droits administrateur.",
		"defaultSenderMailAddressInfo_msg": "L'adresse e-mail par défaut pour envoyer vos nouveaux messages.",
		"defaultSenderMailAddress_label": "Expéditeur par défaut",
		"deleteAccountConfirm_msg": "Souhaitez-vous réellement supprimer votre compte ? Le compte ne pourra être restauré et l'adresse mail ne pourra être enregistrée à nouveau.",
		"deleteAccountReasonInfo_msg": "Facultatif : nous aimerions connaître les raisons pour lesquelles vous souhaitez supprimer votre compte, et ce afin d'améliorer Tutanota.",
		"deleteAccountReason_label": "Pourquoi ?",
		"deleteAccountWithTakeoverConfirm_msg": "Souhaitez-vous vraiment supprimer votre compte ? Vos adresses email peuvent être prises en charge par le compte {1}.",
		"deleteAlias_msg": "L'alias e-mail '{1}' va maintenant être supprimé. Vous pouvez utiliser cette adresse comme alias e-mail à nouveau ou l'utiliser pour un nouvel utilisateur.",
		"deleteCalendarConfirm_msg": "Etes-vous sûr de vouloir supprimer le calendrier \"{calendar}\" et tous ses évènements ?",
		"deleteContacts_action": "Supprimer le(s) contact(s) sélectionné(s)",
		"deleteContacts_msg": "Voulez-vous vraiment supprimer le(s) contact(s) sélectionné(s) ?",
		"deleteContact_msg": "Souhaitez-vous vraiment supprimer ce contact ?",
		"deleteCredentials_action": "Supprimer les identifiants",
		"deleteDnsRecords_msg": "Veuillez supprimer ou corriger les enregistrements DNS suivants :",
		"deleteEmails_action": "Supprimer les emails sélectionnés",
		"deleteEventConfirmation_msg": "Etes-vous sûr de vouloir supprimer cet événement ?",
		"deleteSharedCalendarConfirm_msg": "Le calendrier \"{calendar}\" est partagé avec d'autres utilisateurs.",
		"delete_action": "Supprimer",
		"deletionWarningTitle_msg": "Avertissement de suppression",
		"deletionWarning_msg": "Pour des raisons de confidentialité, les comptes gratuits seront supprimés s’ils ne sont pas utilisés pendant plus de six mois. Toutefois, les comptes des utilisateurs payants ne sont jamais supprimés. En savoir plus sur ce que vous obtenez avec nos abonnements payants:",
		"describeProblem_msg": "Veuillez entrer votre question",
		"description_label": "Description",
		"desktopIntegration_label": "Intégration sur PC",
		"desktopIntegration_msg": "Voulez-vous intégrer Tutanota dans votre environnement d'ordinateur de bureau ?",
		"desktopSettings_label": "Paramètres sur ordinateur",
		"desktop_label": "Ordinateur",
		"details_label": "Détails",
		"differentSecurityKeyDomain_msg": "Votre clé de sécurité n'est pas enregistrée pour ce domaine. Veuillez vous connecter à {domain}.",
		"discardChanges_action": "Annuler les changements",
		"display_action": "Afficher",
		"dnsRecordHostOrName_label": "Hébergeur/Nom",
		"dnsRecordsOk_msg": "Tous les enregistrements DNS sont bons !",
		"dnsRecordValueOrPointsTo_label": "Valeur/Pointe vers",
		"domainSetup_title": "Définition du domaine personnalisé",
		"domain_label": "Domaine",
		"doNotAskAgain_label": "Ne plus demander pour ce fichier",
		"downgradeToPremium_msg": "Votre compte sera réduit à un compte premium avec 5 alias, 1 Go de stockage et sans les fonctions de marque blanche ou de partage.",
		"downgradeToPrivateNotAllowed_msg": "Il n'est pas possible de changer l'usage du compte de Business vers Privé.",
		"downgradeToTeams_msg": "Votre compte sera réduit à un compte d'équipe avec 5 alias, 10 Go de stockage et sans fonctions de marque blanche.",
		"download_action": "Télécharger",
		"draft_action": "Brouillons",
		"duplicatedMailAddressInUserList_msg": "L'adresse e-mail est présente plus d'une fois dans vos données à importer.",
		"duplicatesNotification_msg": "Des contactes en doublon ont été trouvés et vont être supprimés",
		"editContactForm_label": "Modifier la page d'un contact",
		"editContact_label": "Modifier le contact",
		"editInboxRule_action": "Modifier une règle de réception",
		"editMail_action": "Modifier le mail sélectionné",
		"edit_action": "Modifier",
		"emailAddressInUse_msg": "L'adresse email est toujours utilisée par un autre utilisateur. Veuillez la désactiver d'abord.",
		"emailAliasesTooManyActivatedForBooking_msg": "Il y a trop d'alias d'email actifs pour effectuer cette opération. Veuillez désactiver vos alias d'emails d'abord.",
		"emailAlias_label": "Alias d'email",
		"emailProcessing_label": "Traitement des emails",
		"emailPushNotification_action": "Ajouter une nouvelle adresse mail de notification",
		"emailPushNotification_msg": "Un mail de notification sera envoyé à cette adresse si vous recevez un nouveau mail.",
		"emailRecipient_label": "Destinataire de l'e-mail",
		"emailSenderBlacklist_action": "Toujours en spam",
		"emailSenderDiscardlist_action": "Rejeter",
		"emailSenderExistingRule_msg": "Une règle existe déjà pour cet expéditeur.",
		"emailSenderInvalidRule_msg": "La règle pour cet expéditeur n'est pas autorisée.",
		"emailSenderPlaceholder_label": "Adresse e-mail ou nom de domaine",
		"emailSenderRule_label": "Règle",
		"emailSenderWhitelist_action": "Jamais en spam",
		"emailSender_label": "Expéditeur de l'email",
		"emailSending_label": "Boîte d'envoi",
		"emailSignatureTypeCustom_msg": "Personnalisée",
		"emailSignatureTypeDefault_msg": "Défaut",
		"emails_label": "Messages",
		"email_label": "E-mail",
		"enableSearchMailbox_msg": "Activer la recherche pour votre adresse email consomme de la mémoire sur votre appareil et pourrait consommer plus de données.",
		"endOfSubscriptionPeriod_label": "La fin de votre période d'abonnement actuelle est {1}.",
		"endsWith_label": "Fini avec",
		"enforceAliasSetup_msg": "Vous devez configurer un alias de messagerie ou un utilisateur pour le domaine personnalisé avant de procéder.",
		"enforcePasswordUpdate_msg": "Forcer les utilisateurs à mettre à jour leur mot de passe suite à la réinitialisation par un administrateur.",
		"enforcePasswordUpdate_title": "Forcer une mise à jour du mot de passe",
		"enterAsCSV_msg": "Veuillez saisir vos détails d'utilisateur en CSV.",
		"enterCustomDomain_title": "Entrer votre domaine personnalisé",
		"enterDomainFieldHelp_label": "Avec ce domaine de messagerie personnalisé, vous pouvez créer des adresses électroniques comme hello@{domaine}.",
		"enterDomainGetReady_msg": "Vous devrez apporter des modifications à votre configuration DNS. Veuillez ouvrir une nouvelle fenêtre de navigateur et vous connecter au panneau d'administration de votre fournisseur de domaine pour appliquer les modifications si nécessaire. Cet assistant de configuration vous montrera quels enregistrements DNS sont nécessaires pour chaque étape.",
		"enterDomainIntroduction_msg": "Avec Tutanota, vous pouvez utiliser votre domaine d'e-mail personnalisé en seulement quelques étapes.",
		"enterMissingPassword_msg": "Aucun mot de passe détecté. Veuillez saisir un mot de passe.",
		"enterName_msg": "Veuillez entrer un nom.",
		"enterPaymentDataFirst_msg": "Veuillez commencer par entrer vos coordonnées bancaires avant de commander des packs additionnels.",
		"enterPresharedPassword_msg": "Veuillez saisir le mot de passe convenu avec l'expéditeur.",
		"enumValue_label": "Valeur enum",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "L'expéditeur technique est différent de l'adresse e-mail fournie dans le champ \"De:\". Sachant que le champ \"De:\" peut être falsifié, l'expéditeur technique est également affiché afin de savoir qui a réellement envoyé cet email.",
		"errorAtLine_msg": "Erreur à la ligne {index} : {error}",
		"errorDuringFileOpen_msg": "Echec de l'ouverture de la pièce jointe",
		"errorDuringUpdate_msg": "Un problème est survenu lors du processus de mise à jour. Nous essaierons à nouveau plus tard.",
		"errorReport_label": "Oh non !",
		"eventCancelled_msg": "Annulé : {event}",
		"eventCopy_msg": "Cet événement a été envoyé depuis un autre calendrier. Les changements sur cet événement ne seront visibles que dans votre calendrier.",
		"eventInviteMail_msg": "Invitation : {event}",
		"eventNotificationUpdated_msg": "L'événement a été mis à jour dans votre calendrier.",
		"eventUpdated_msg": "Mise à jour : {event}",
		"executableOpen_label": "Pièce jointe exécutable",
		"executableOpen_msg": "Ce fichier ressemble à un programme. Etes-vous certain de vouloir l'exécuter maintenant ?",
		"existingMailAddress_msg": "Les adresses e-mail suivantes n'ont pas être invitées parce qu’elles font soit partie des participants ou soit déjà invitées sur le calendrier.",
		"expiredLink_msg": "Désolé, ce lien n'est plus valide. Vous devriez avoir reçu un nouveau message de notification avec un lien valide. Les liens précédents ont été désactivés pour des raisons de sécurité.",
		"exportSelectedAsVCard_action": "Exporter les contacts sélectionnés en vCard",
		"exportVCard_action": "Exporter une vCard",
		"export_action": "Exporter",
		"externalFormattingInfo_msg": "Décider si tous les messages doivent être envoyés avec la mise en forme (HTML) ou convertis en texte brut.",
		"externalFormatting_label": "Mise en forme",
		"externalNotificationMailBody1_msg": "Bonjour,",
		"externalNotificationMailBody2_msg": "Vous venez de recevoir un message confidentiel via Tutanota ({1}). Tutanota chiffre automatiquement les messages, y compris leurs pièces jointes. Vous pouvez accéder à votre boîte aux lettres chiffrée et répondre par un message chiffré grâce au lien suivant :",
		"externalNotificationMailBody3_msg": "Afficher le message chiffré",
		"externalNotificationMailBody4_msg": "Ou ouvrez ce lien dans votre navigateur :",
		"externalNotificationMailBody5_msg": "Cet email a été généré automatiquement afin d'envoyer le lien. Ce lien reste valide tant que vous ne recevrez aucun nouvel e-mail confidentiel de ma part.",
		"externalNotificationMailBody6_msg": "Cordialement,",
		"externalNotificationMailSubject_msg": "Message confidentiel de {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Si l'opération de débit échoue, nous réessayerons dans quelques jours. Veuillez vous assurer qu'il y ait suffisamment de crédit disponible.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Veuillez nous indiquer en anglais ou en allemand quelles étapes ont conduit à cette erreur pour que nous puissions la réparer. Votre message, les détails de l'erreur et l'identifiant de votre navigateur sont envoyés chiffrés à l'équipe Tutanota. Merci !",
		"field_label": "Champ",
		"fileAccessDeniedMobile_msg": "L'accès au stockage externe est refusé. Vous pouvez l'activer dans les paramètres de votre appareil mobile.",
		"filter_label": "Filtre",
		"finallyDeleteEmails_msg": "Etes-vous sûr de vouloir supprimer définitivement le(s) mail(s) sélectionné(s) ?",
		"finallyDeleteSelectedEmails_msg": "Vous avez sélectionné des emails depuis la corbeille, ils seront définitivement supprimés. ",
		"finish_action": "Finir",
		"firstMergeContact_label": "Contacte 1",
		"firstName_placeholder": "Prénom",
		"firstReminderAutomatic_msg": "Malheureusement, nous n'avons encore reçu le paiement pour votre compte Tutanota. Ainsi, nous vous demandons de vérifier vos coordonnées bancaires dans le menu \"Paramètres\" -> \"Paiement\". Pour plus de détails, vous pouvez également vérifier vos factures sur cette page.",
		"firstReminderSubject_msg": "Rappel / Retard de paiement",
		"folderNameCreate_label": "Créer un dossier",
		"folderNameInvalidExisting_msg": "Un dossier portant ce nom existe déjà.",
		"folderNameNeutral_msg": "Veuillez saisir un nom de dossier.",
		"folderNameRename_label": "Renommer le dossier",
		"folderName_label": "Nom",
		"folderTitle_label": "Dossiers",
		"footer_label": "Bas de page",
		"formatTextAlignment_msg": "Alignement",
		"formatTextBold_msg": "Mettre en gras le texte sélectionné ",
		"formatTextCenter_msg": "Centrer",
		"formatTextFontSize_msg": "Taille de police",
		"formatTextItalic_msg": "Mettre en italique le texte sélectionné ",
		"formatTextJustify_msg": "Justifié",
		"formatTextLeft_msg": "Gauche",
		"formatTextMonospace_msg": "Chasse",
		"formatTextOl_msg": "Liste numérotée",
		"formatTextRight_msg": "Droite",
		"formatTextUl_msg": "Liste à puces",
		"formatTextUnderline_msg": "Mettre en souligné le texte sélectionné ",
		"forward_action": "Transférer",
		"freeAccountInfo_msg": "Un seul compte Gratuit est autorisé par personne. Les comptes Gratuits ne peuvent être utilisés que pour des communications privées. Si vous souhaitez utiliser Tutanota pour votre entreprise ou en tant que travailleur indépendant, veuillez commander un abonnement payant. Veuillez également noter que les comptes gratuits sont supprimés après six mois d'inactivité.\n\n",
		"from_label": "De",
		"functionNotSupported_msg": "Cette fonctionnalité n'est pas supportée par votre appareil ou votre navigateur.",
		"germanLanguageFile_label": "Fichier de lanque Allemande",
		"globalAdmin_label": "Admin global",
		"globalSettings_label": "Paramètres généraux",
		"goPremium_msg": "En tant qu'utilisateur Premium, vous pouvez modifier les filtres de recherche dans le menu à gauche.",
		"gross_label": "taxes incluses",
		"groupCapabilityInvite_label": "Ecrire et gérer le partage",
		"groupCapabilityRead_label": "Lecture seule.",
		"groupCapabilityWrite_label": "Lire et écrire",
		"groupMembers_label": "Membres du groupe",
		"groupNotEmpty_msg": "Les groupes non vides ne peuvent pas être désactivés.",
		"groups_label": "Groupes",
		"groupType_label": "Type de groupe",
		"group_label": "Groupe",
		"guests_label": "Invités",
		"guest_label": "Invité",
		"header_label": "Header",
		"helpPage_label": "Page d'aide",
		"help_label": "Aide",
		"hideWindows_action": "Masquer la fenêtre",
		"howCanWeHelp_title": "Comment pouvons-nous vous aider ?",
		"howtoMailBody_markdown": "Tutanota vous permet d'envoyer des e-mails chiffrés à n'importe quelle adresse dans le monde - de façon automatique si le destinataire utilise aussi Tutanota, ou grâce à un mot de passe partagé si le destinaire utilise un autre service. Même les e-mails envoyés ou reçus non chiffrés sont stockés chiffrés sur nos propres serveurs basés en Allemagne.\n\nVeuillez consulter la FAQ Tutanota, les guides et le forum de support pour apprendre tout ce que vous souhaitez savoir à propos de votre nouvelle boîte de réception sécurisée :\n\n* [FAQ]({faqLink})\n* [Guides]({howtoLink})\n* [Forum de Support]({redditLink})\n\n**Recherche sur des données chiffrées**\n\nTutanota vous permet de chercher localement dans votre boite de réception sur votre appareil pour vous garantir la confidentialité de vos données. Veuillez cliquer sur la barre de recherche en haut. La recherche standard remonte un mois dans le passé. [Pour obtenir la recherche illimitée et de nombreuses autres fonctionnalités supplémentaires dans votre boite de réception Tutanota]({blogPremiumProLink}), vous devez utiliser la version Premium ou Pro.\n\n**Support direct**\n\nChez Tutanota, nous permettons chacun dans le monde d'envoyer des e-mails de façon privée. Avec des millions d'utilisateurs, nous ne pouvons pas répondre aux questions de tous par e-mail.\nSi vous ne trouvez pas de réponse à vos questions dans notre FAQ et nos guides, [veuillez demander à la communauté ici]({redditLink}). Le support par e-mail est réservé aux utilisateurs Premium et Pro.\n\nRestez sécurisé,\\\nVotre Équipe Tutanota",
		"howtoMailSubject_msg": "Comment-faire pour votre boite mail sécurisée Tutanota",
		"htmlSourceCode_label": "Code source HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignorer les majuscules/minuscules",
		"importCalendar_label": "Import du calendrier",
		"importReadFileError_msg": "Désolé, le fichier {filename} n'est pas lisible.",
		"importUsers_action": "Importer des utilisateurs",
		"importVCardError_msg": "Fichier vCard illisible",
		"importVCardSuccess_msg": "{1} contact(s) importés avec succès!",
		"importVCard_action": "Importer une vCard",
		"import_action": "Importer",
		"imprintUrl_label": "Lien vers les mentions légales (Imprint en Allemagne)",
		"imprint_label": "Mentions légales",
		"inactiveAccount_msg": "Désolé, votre compte a été supprimé parce que vous ne vous êtes pas connecté au cours des six derniers mois.",
		"inboxRuleAlreadyExists_msg": "Cette règle existe déjà.",
		"inboxRuleBCCRecipientEquals_action": "Destinataire cci",
		"inboxRuleCCRecipientEquals_action": "Destinataire cc",
		"inboxRuleEnterValue_msg": "Veuillez entrer une valeur.",
		"inboxRuleField_label": "Champ",
		"inboxRuleInvalidEmailAddress_msg": "L'adresse email ou le domaine est invalide.",
		"inboxRuleMailHeaderContains_action": "L'en-tête contient",
		"inboxRuleSenderEquals_action": "Expéditeur",
		"inboxRulesSettings_action": "Règles de réception des mails",
		"inboxRuleSubjectContains_action": "Objet contient",
		"inboxRuleTargetFolder_label": "Dossier cible",
		"inboxRuleToRecipientEquals_action": "Au destinataire",
		"inboxRuleValue_label": "Valeur",
		"indexDeleted_msg": "Nous avons dû ré-initialisé l'indexation de recherche afin de la rendre plus rapide et plus fiable. L'indexation de recherche sera créée à nouveau lors de votre prochaine recherche.",
		"indexedMails_label": "E-mails indexés : {count}",
		"indexing_error": "L'indexation a été annulée à cause d'une erreur",
		"insertImage_action": "Insérer une image",
		"installNow_action": "Installez maintenant.",
		"insufficientStorageAdmin_msg": "Vous avez atteint la limite de stockage de votre boîte mail.\nVous ne pouvez plus envoyer ni recevoir d'emails.\nVeuillez libérer de la place dans votre boîte mail, ou effectuez une mise à niveau de votre compte pour avoir un stockage disponible plus important.",
		"insufficientStorageWarning_msg": "Vous avez bientôt atteint la limite de stockage de votre boîte mail.\nVeuillez libérer de la place dans votre boîte mail, ou effectuez une mise à niveau de votre compte pour avoir un stockage disponible plus important.",
		"interval_title": "Intervalle",
		"invalidBirthday_msg": "Anniversaire invalide. Veuillez mettre à jour le champ anniversaire.",
		"invalidCnameRecord_msg": "L'enregistrement CNAME pour ce domaine n'est pas renseigné correctement.",
		"invalidDateFormat_msg": "Format invalide. Format accepté : {1}. L'année est facultative.",
		"invalidInputFormat_msg": "Format invalide.",
		"invalidInterval_msg": "Intervalle incorrect",
		"invalidLink_msg": "Désolé, ce lien n'est pas valide.",
		"invalidMailAddress_msg": "Les adresses email suivantes ne peuvent pas être invitées car elles sont invalides :",
		"invalidPassword_msg": "Mot de passe incorrect. Veuillez réessayer.",
		"invalidRecipients_msg": "Veuillez corriger l'(les) adresse(s) e-mail invalide(s) dans les champs des destinataires.",
		"invalidRegexSyntax_msg": "Syntaxe regex non valide",
		"invalidRegistrationCode_msg": "Le code d'enregistrement est invalide.",
		"invalidVatIdNumber_msg": "Le numéro d'identification à la taxe sur la valeur ajoutée (numéro de TVA intracommunautaire) est invalide.",
		"invalidVatIdValidationFailed_msg": "Echec de la validation de la TVA avec le numéro d'identification. Veuillez essayer plus tard.",
		"invitationMailBody_msg": "Bonjour !<br><br>Ceci est ma nouvelle adresse e-mail.  Tutanota offre une adresse e-mail entièrement chiffrée et sans publicités, pour protéger notre droit à la vie privée. Avec le chiffrement automatique, nous pouvons partager des e-mails de façon aussi sécurisée qu'en envoyant des lettres scellées. Enfin nos données n'appartiennent qu'à nous, et personne d'autre ne peut y accéder.<br><br>Rejoignez Tutanota:<br>{registrationLink}<br><br><br>Cordialement,<br>{username}<br><br>PS : Tutanota est gratuit avec 1 Go de stockage. De plus, Tutanota est open source : {githubLink}",
		"invitationMailSubject_msg": "Ma nouvelle adresse e-mail - Rejoignez-moi sur Tutanota pour que nous récupérions notre vie privée",
		"invitation_label": "Invitation",
		"invitedToEvent_msg": "Vous avez été invité à prendre part à cet événement. Voulez-vous y assister ?",
		"invited_label": "Invité",
		"invite_alt": "Inviter",
		"invoiceAddressInfoBusiness_msg": "Veuillez entrer votre nom/société et votre adresse de facturation (max. 5 lignes).",
		"invoiceAddressInfoPrivate_msg": "Cette information est facultative pour les clients privés (max. 5 lignes).",
		"invoiceAddress_label": "Nom et adresse de facturation",
		"invoiceCountryInfoBusiness_msg": "Veuillez sélectionner votre pays de résidence.",
		"invoiceCountryInfoConsumer_msg": "Cette information est nécessaire calculer la TVA.",
		"invoiceCountry_label": "Pays",
		"invoiceData_msg": "Données de facturation",
		"invoiceMailBodyAutomatic_msg": "Votre nouvelle facture ayant pour numéro {1} est disponible. Vous pouvez la télécharger ici {2}. La somme sera débitée automatiquement.",
		"invoiceMailBodyOnAccount_msg": "Une nouvelle facture ayant pour numéro {1} est disponible. Vous pouvez la télécharger ici {2}. Le paiement est dû 7 jours après la date de facturation.",
		"invoiceMailSubject_msg": "Nouvelle facture pour Tutanota",
		"invoiceNotPaid_msg": "Désolés, vous n'êtes actuellement pas autorisé·e à envoyer des e-mails car au moins une de vos factures n'est pas payée. Veuillez mettre à jour vos données de paiement dans \"Paramètres\" -> \"Données de paiement\", puis déclenchez-y le paiement ensuite.",
		"invoicePayConfirm_msg": "Nous allons débiter le montant suivant :",
		"invoicePaymentMethodInfo_msg": "Veuillez choisir un moyen de paiement. De nouvelles options seront ajoutées prochainement.",
		"invoicePay_action": "Paiement",
		"invoiceSettingDescription_msg": "Liste de toutes vos factures et paiements existantes.",
		"invoiceVatIdNoInfoBusiness_msg": "Doit commencer avec les 2 chiffres préfixe d'identification du pays (FR pour la France).",
		"invoiceVatIdNo_label": "Numéro d'identification à la TVA",
		"invoice_label": "Facture",
		"IpAddress_label": "Adresse IP",
		"keyboardShortcuts_title": "Raccourcis clavier",
		"knownCredentials_label": "Comptes sauvegardés",
		"languageAlbanianref_label": "Albanais (réforme)",
		"languageAlbanian_label": "albanais",
		"languageArabic_label": "Arabe",
		"languageBosnian_label": "Bosniaque",
		"languageBulgarian_label": "Bulgare",
		"languageCatalan_label": "Catalan",
		"languageChineseSimplified_label": "chinois, simplifié",
		"languageChineseTraditional_label": "chinois, traditionnel",
		"languageCroatian_label": "Croate",
		"languageCzech_label": "Tchèque",
		"languageDanish_label": "Danois",
		"languageDutch_label": "néerlandais",
		"languageEnglishUk_label": "Anglais (UK : United Kingdom)",
		"languageEnglish_label": "Anglais",
		"languageEstonian_label": "Estonien",
		"languageFilipino_label": "Philippin",
		"languageFinnish_label": "finlandais",
		"languageFrench_label": "Français",
		"languageGalician_label": "Galicien",
		"languageGeorgian_label": "Géorgien",
		"languageGermanSie_label": "Allemand (Ils)",
		"languageGerman_label": "Allemand",
		"languageGreek_label": "Grec",
		"languageHebrew_label": "Hébreux",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Hongrois",
		"languageIndonesian_label": "Indonésien",
		"languageItalian_label": "Italien",
		"languageJapanese_label": "Japonais",
		"languageKorean_label": "Coréen",
		"languageLatvian_label": "Letton",
		"languageLithuanian_label": "Lituanien",
		"languageMalay_label": "Malais",
		"languageNorwegian_label": "Norvégien",
		"languagePersian_label": "Persan",
		"languagePolish_label": "polonais",
		"languagePortugeseBrazil_label": "portugais (Brésil)",
		"languagePortugesePortugal_label": "Portugais (Portugal)",
		"languageRomanian_label": "roumain",
		"languageRussian_label": "russe",
		"languageSerbian_label": "serbe",
		"languageSlovak_label": "Slovaque",
		"languageSlovenian_label": "Slovène",
		"languageSpanish_label": "espagnol",
		"languageSwahili_label": "Swahili",
		"languageSwedish_label": "Suédois",
		"languageTamil_label": "Tamoul",
		"languageTurkish_label": "Turc",
		"languageUkrainian_label": "Ukrainien",
		"languageUrdu_label": "Ourdou",
		"languageVietnamese_label": "Vietnamien",
		"language_label": "Langue",
		"lastAccess_label": "Dernier accès",
		"lastName_placeholder": "Nom de famille",
		"laterInvoicingInfo_msg": "Info : Les fonctionnalités supplémentaires commandées ne seront pas facturées directement mais à partir du début du mois prochain d'abonnement.",
		"light_label": "Clair",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Chargement des enregistrements DNS...",
		"loading_msg": "Chargement…",
		"localAdminGroupAssignedError_msg": "Les utilisateurs ou les groupes sont toujours assignés à ce groupe d'admin local. Cela ne peut pas être désactivé.",
		"localAdminGroups_label": "Groupes d'administrateurs locaux",
		"localAdminGroup_label": "Groupe d'admin local",
		"localAdmin_label": "Admin local",
		"location_label": "Localisation",
		"loggingOut_msg": "Déconnexion en cours...",
		"loginAbuseDetected_msg": "Votre compte ne peut plus être utilisé car les conditions générales de ventes de Tutanota n'ont pas été respectées, par exemple en envoyant des e-mails de SPAM.",
		"loginCredentials_label": "Informations de connexion",
		"loginFailedOften_msg": "Trop de tentatives de connexion infructueuses. Veuillez réessayer dans une heure.",
		"loginFailed_msg": "Identifiants de connexion incorrects. Veuillez essayer à nouveau.",
		"loginNameInfoAdmin_msg": "Facultatif : nom de l'utilisateur.",
		"loginOtherAccount_action": "Autre compte",
		"login_action": "Connexion",
		"login_label": "Identifiant",
		"login_msg": "Connexion en cours...",
		"logout_label": "Déconnexion",
		"mailAddressAliasesMaxNbr_label": "Vous pouvez enregistrer {1} e-mail alias.",
		"mailAddressAliases_label": "Alias d'adresse e-mail",
		"mailAddressAvailable_msg": "Cette adresse mail est disponible.",
		"mailAddressBusy_msg": "Vérification de l'adresse e-mail…",
		"mailAddressDelay_msg": "Trop de demandes. Veuillez réessayer ultérieurement.",
		"mailAddressInvalid_msg": "Cette adresse e-mail n'est pas valide.",
		"mailAddressNA_msg": "Cette adresse e-mail n'est pas disponible.",
		"mailAddressNeutral_msg": "Veuillez entrer l'adresse e-mail.",
		"mailAddress_label": "Adresse e-mail",
		"mailAuthFailed_label": "L'authentification mail a échoué",
		"mailAuthFailed_msg": "Ce message peut être falsifié. Ne faites pas confiance aux contenus de ce message car l'adresse de l'expéditeur et les contenus de l'e-mail ont pu être falsifiés !",
		"mailAuthMissing_label": "Nous ne pouvons pas prouver que le contenu ou l'expéditeur de ce message est valide.",
		"mailBody_label": "Corps d'email",
		"mailbox_label": "Boîte de réception",
		"mailFolder_label": "Dossier d'email",
		"mailHeaders_title": "En-tête d'email",
		"mailName_label": "Nom de l'expéditeur",
		"mailNotificationHello_msg": "Bonjour,",
		"mailNotificationRegards_msg": "Merci, {1} votre équipe Tutanota",
		"mailSendFailureBody_msg": "Nous sommes désolés, le message suivant n'a pas pu être envoyé :",
		"mailSendFailureCustomerOnlyBody_msg": "Vous n'êtes pas autorisé à envoyer des messages à des destinataires étrangers à votre organisation.",
		"mailSendFailureNonExistingRecipientBody_msg": "Le destinataire n'existe pas.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "La limite de stockage du destinataire est atteinte.",
		"mailSendFailureSubject_msg": "Ce message n'a pas pu être envoyé",
		"mailSendFailureTechnicalError_msg": "Une erreur technique est survenue. Veuillez essayer à nouveau plus tard ou contacter notre support. Identifiant de l'erreur : {errorId}",
		"mailServer_label": "Serveur d'e-mail",
		"mailSettings_label": "Paramètres d'email",
		"mailView_action": "Aller à la page d'email",
		"makeLink_action": "Insérer un lien",
		"markAsNotPhishing_action": "Ne pas marquer comme hameçonnage",
		"markRead_action": "Marquer comme lu",
		"markUnread_action": "Marquer comme non lu",
		"matchCase_alt": "Prendre en compte les majuscules/minuscules",
		"maybe_label": "Peut-être",
		"mergeAllSelectedContacts_msg": "Etes-vous sûr de vouloir fusionner les contacts sélectionnés ?",
		"mergeContacts_action": "Fusionner les contactes",
		"merge_action": "Fusionner",
		"microphoneUsageDescription_msg": "Utilisé lors de l'enregistrement de vidéo en tant que pièce jointe.",
		"mobile_label": "Portable",
		"modified_label": "Modifié",
		"month_label": "Mois",
		"moreInformation_action": "Plus d'informations",
		"moreInfo_msg": "Plus d'infos :",
		"moreResultsFound_msg": "{1} résultats supplémentaires trouvés.",
		"more_label": "Plus",
		"moveDown_action": "Déplacer vers le bas",
		"moveToBottom_action": "Déplacer tout en bas",
		"moveToInbox_action": "Déplacer vers Boîte de réception",
		"moveToTop_action": "Déplacer tout en haut",
		"moveUp_action": "Déplacer vers le haut",
		"move_action": "Déplacer",
		"name_label": "Nom",
		"nbrOfContactsSelected_msg": "{1} contacts sélectionnés",
		"nbrOfInboxRules_msg": "Vous avez défini {1} règles de réception.",
		"nbrOfMailsSelected_msg": "{1} emails sélectionnés",
		"net_label": "net",
		"newContact_action": "Nouveau contact",
		"newEvent_action": "Nouvel évènement",
		"newMails_msg": "Vous avez reçu un nouveau message sur Tutanota.",
		"newMail_action": "Nouveau message",
		"newPassword_label": "Nouveau mot de passe",
		"nextSubscriptionPrice_msg": "Ce prix est valable pour la prochaine période d'abonnement après celle en cours.",
		"next_action": "Suivant",
		"nickname_placeholder": "Pseudonyme",
		"noAppAvailable_msg": "Il n'y a aucune application installée qui peut lancer cette action.",
		"noContacts_msg": "Il n'y a aucun contact dans cette liste.",
		"noContact_msg": "Aucun contact sélectionné.",
		"noEntries_msg": "<Aucune entrée>",
		"noInputWasMade_msg": "Le champ à saisir est vide !",
		"noMailHeadersInfo_msg": "Aucun entête d'email disponible pour ce message.",
		"noMails_msg": "Il n'y a aucun message dans cette liste.",
		"noMail_msg": "Aucun message sélectionné.",
		"noMoreSimilarContacts_msg": "Aucun autre contacte similaire trouvé.",
		"nonConfidentialStatus_msg": "Ce message n'est pas envoyé chiffré de bout en bout.",
		"nonConfidential_action": "Non confidentiel",
		"noPermission_title": "Aucune permission",
		"noPreSharedPassword_msg": "Pour chaque destinataire, veuillez indiquer un mot de passe convenu.",
		"noReceivingMailbox_label": "Veuillez choisir une boîte mail de réception.",
		"noRecipients_msg": "Veuillez saisir l'adresse e-mail de votre destinataire.",
		"noSelection_msg": "Aucune sélection.",
		"noSimilarContacts_msg": "Aucun autre contacte similaire trouvé.",
		"noSolution_msg": "Aucune solution trouvée à votre problème ?",
		"noSubject_msg": "Souhaitez-vous envoyer ce message sans en préciser l'objet ?",
		"notASubdomain_msg": "Ce domaine n'est pas un sous-domaine.",
		"notAvailableInApp_msg": "Cette fonction n'est pas disponible dans l'application mobile.",
		"notFound404_msg": "Désolé, mais la page que vous recherchez n'a pas été trouvée. Vérifiez que l'URL saisie est correcte et tentez d'actualiser la page.",
		"notificationMailLanguage_label": "Langue du message de notification",
		"notificationMailTemplateTooLarge_msg": "Le modèle d'e-mail de notification est trop grand.",
		"notificationsDisabled_label": "Désactivé",
		"notificationSettings_action": "Notifications",
		"notificationSync_msg": "Notifications de synchronisation",
		"notSigned_msg": "Non signé.",
		"noUpdateAvailable_msg": "Aucune mise à jour trouvée.",
		"no_label": "Non",
		"npoDiscount_msg": "Offre pour les ONG : 50% de réduction par utilisateur en Premium et 20 alias gratuits !",
		"npoDonation_msg": "Dons pour les ONG : jusqu'à 50 utilisateurs Premium et 100 alias gratuits !",
		"number_label": "Nombre",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Ancien mot de passe incorrect.",
		"oldPasswordNeutral_msg": "Veuillez saisir votre ancien mot de passe.",
		"oldPassword_label": "Ancien mot de passe",
		"oneContactSelected_msg": "1 contact sélectionné ",
		"oneMailSelected_msg": "1 email sélectionné.",
		"onlyAvailableForPremiumNotIncluded_msg": "Cette fonction ne peut être commandée qu'après avoir souscrit un abonnement payant. Veuillez mettre votre compte à niveau maintenant.",
		"onlyAvailableForPremium_msg": "Cette fonction est disponible uniquement avec Tutanota Premium ou Pro. S'il vous plaît, veuillez mettre à jour votre compte dès maintenant.",
		"onlyPrivateComputer_msg": "Ne choisissez cette option que si vous utilisez un appareil privé.",
		"openCamera_action": "Appareil photo",
		"openNewWindow_action": "Nouvelle fenêtre",
		"open_action": "Ouvrir",
		"operationStillActive_msg": "Cette action ne peut pas être réalisée pour le moment car une autre action est toujours en cours. Veuillez essayer plus tard.",
		"optionalValues_label": "Informations facultatives",
		"orderAliasesConfirm_msg": "Vous pouvez choisir un pack d'alias supérieur pour obtenir davantage d'alias.",
		"orderProcessingAgreementInfo_msg": "Selon le RGPD européen, les clients professionnels sont obligés de conclure un accord de traitements des commandes avec nous.",
		"orderProcessingAgreement_label": "Accord pour le traitement de la commande",
		"order_action": "Commande",
		"organizer_label": "Agenda",
		"otherCalendars_label": "Autres calendriers",
		"otherPaymentProviderError_msg": "Le service de paiement nous a renvoyé une erreur. Veuillez essayer à nouveau plus tard.",
		"other_label": "Autre",
		"outdatedClientWarningMailBody_msg": "Salut,<br>\nvous utilisez actuellement une ancienne version de Tutanota. Le support de votre version sera stoppé dans les prochains jours.<br><br>\n\nVeuillez mettre à jour votre client à: {downloadLink}<br><br>\n\nMerci !<br><br>\n\nVotre équipe Tutanota",
		"outdatedClientWarningMailSubject_msg": "Veuillez mettre à jour Tutanota",
		"outdatedClient_msg": "Veuillez mettre à jour Tutanota. La version actuellement installée est trop ancienne et n'est plus prise en charge.",
		"outlookInvoiceMailBodyAutomatic_msg": "Veuillez trouver ci-joint la facture numéro {1}. La somme sera débitée automatiquement. Vous pouvez également accéder à l'ensemble de vos factures ici {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "Veuillez trouver ci-joint la facture numéro {1} . Le paiement est dû 7 jours après  la date de facturation .  Vous pouvez également accéder à l'ensemble de vos factures ici {2}.",
		"owner_label": "Propriétaire",
		"packageDowngradeUserAccounts_label": "Réduire le pack à {1} utilisateur(s)",
		"packageUpgradeUserAccounts_label": "Augmenter le pack pour {1} utilisateur(s)",
		"pageBackward_label": "Page précédente",
		"pageForward_label": "Page suivante",
		"pageTitle_label": "Titre de la page",
		"parentConfirmation_msg": "Selon le Règlement Général de la Protection des Données (RGPD) européen, les enfants de moins de 16 ans ont besoin de la confirmation de leurs parents pour permettre le traitement de leur données personnelles. Ainsi, veuillez aller chercher l'un de vos parents ou tuteurs légaux et laisser les confirmer la phrase suivante :\n\n\"Je suis le parent ou le tuteur légal de mon enfant et lui permet d'utiliser Tutanota ce qui inclut le traitement de ses données personnelles.\"",
		"participants_label": "Participants du calendrier \"{name}\"",
		"participant_label": "Participant",
		"password1InvalidSame_msg": "Le nouveau mot de passe est identique à l'ancien.",
		"password1InvalidUnsecure_msg": "Ce mot de passe n'est pas assez sécurisé.",
		"password1Neutral_msg": "Veuillez saisir un nouveau mot de passe.",
		"password2Invalid_msg": "Le mot de passe de confirmation est différent.",
		"password2Neutral_msg": "Veuillez confirmer votre mot de passe.",
		"passwordEnterNeutral_msg": "Veuillez saisir votre mot de passe pour vérification.",
		"passwordFor_label": "Mot de passe pour {1}",
		"passwordImportance_msg": "Veuillez conserver ce mot de passe en lieu sûr. Nous ne sommes pas en mesure de le restaurer ou de vous rendre accès à votre compte, toutes vos données étant chiffrées de bout en bout.",
		"passwordResetFailed_msg": "Une erreur est survenue. Le mot de passe n'a pas été changé.",
		"passwordValid_msg": "Mot de passe correct.",
		"passwordWrongInvalid_msg": "Votre mot de passe est erroné.",
		"password_label": "Mot de passe",
		"paste_action": "Coller",
		"pathAlreadyExists_msg": "Ce chemin existe déjà.",
		"payCardContactBankError_msg": "L'opération de paiement a été refusée par votre banque. Veuillez contacter votre banque.",
		"payCardExpiredError_msg": "La carte de crédit a expiré. Veuillez mettre à jour vos détails de paiement.",
		"payCardInsufficientFundsError_msg": "La transaction de paiement a été rejetée à cause de fonds insuffisant.",
		"payChangeError_msg": "Le paiement a échoué. Les données de paiement ne le permettent pas. Veuillez changer vos données de paiement.",
		"payContactUsError_msg": "La transaction de paiement a échoué. Veuillez nous contacter.",
		"paymentAccountRejected_msg": "Votre carte de crédit ou compte paypal a déjà été utilisé pour différents paiements à Tutanota. Pour des raisons de sécurité, nous devons l'activer d'abord. Nous vous enverrons un e-mail dès que vos données de paiement seront activées. Vous pourrez alors les saisir à nouveau.",
		"paymentDataPayPalFinished_msg": "Compte PayPal dédié : {accountAddress}",
		"paymentDataPayPalLogin_msg": "Veuillez cliquer sur le bouton PayPal pour vous connecter. Vous serez dirigé vers le site Paypal.",
		"paymentDataValidation_action": "Confirmer",
		"paymentMethodCreditCard_label": "Carte de crédit",
		"paymentMethodNotAvailable_msg": "Cette méthode de paiement n'est pas disponible pour votre pays.",
		"paymentMethodOnAccount_label": "Achat sur le compte",
		"paymentMethodOnAccount_msg": "Vous devez payer les factures par virement bancaire et gérer les échéances vous-même. Le montant de la facture ne sera pas débité automatiquement.",
		"paymentMethod_label": "Moyen de paiement",
		"paymentProviderNotAvailableError_msg": "Le service de paiement est momentanément indisponible. Veuillez réessayer plus tard.",
		"payPalRedirect_msg": "Vous allez être redirigé vers le site PayPal",
		"payPaypalChangeSourceError_msg": "Le paiement de la transaction a échoué. Veuillez choisir un moyen différent pour payer dans Paypal.",
		"payPaypalConfirmAgainError_msg": "L'opération de paiement a échoué. Veuillez mettre à jour et confirmer vos informations de paiement.",
		"pending_label": "En attente",
		"periodOfTime_label": "Période de temps",
		"permanentAliasWarning_msg": "Ceci est un alias de domaine tutanota qui, en contraste avec des alias de domaine personalisé, peut uniquement être desactivé - et non effacé. Il sera pour toujours décompté de votre limite du nombre d'alias.",
		"permissions_label": "Permission",
		"phishingMessageBody_msg": "Cela est similaire à d'autres messages signalés comme hameçonnage.",
		"phishingMessage_label": "Ce message est douteux.",
		"phishingReport_msg": "Les contenus de ce message vont être transférés au serveur de façon déchiffrée afin que nous puissions améliorer la protection contre le SPAM et l'hameçonnage. Êtes-vous sûr de vouloir signaler ce message ?",
		"phone_label": "Téléphone",
		"photoLibraryUsageDescription_msg": "Ajouter une photo de votre bibliothèque en pièce jointe.",
		"plaintext_action": "texte brut",
		"pleaseEnterEnumValues_msg": "Veuillez entrer des valeurs enum",
		"pleaseEnterValidPath_msg": "Veuillez entrer un chemin valide. Les caractères autorisés sont a-z, A-Z, \"-\" et \"_\".",
		"pleaseWait_msg": "Veuillez patienter...",
		"postings_label": "Factures et paiements",
		"postpone_action": "Voir plus tard",
		"premiumOffer_msg": "Votre soutien accélérera notre développement en nous permettant de développer notre équipe. Les utilisateurs professionnels doivent passer à une version payante de Tutanota comme indiqué dans nos CGV. En savoir plus sur les avantages de Premium et Pro :",
		"presharedPasswordNotStrongEnough_msg": "Au moins un des mots de passe saisis n'est pas assez sécurisé. Envoyer le message malgré tout ?",
		"presharedPasswordsUnequal_msg": "Les contacts sélectionnés ont différents mots de passe convenus. Ils ne peuvent pas être fusionnés !",
		"presharedPassword_label": "Mot de passe convenu avec le destinataire",
		"preview_label": "Prévisualisation",
		"previous_action": "Précédent",
		"priceChangeValidFrom_label": "Le changement de prix prendra effet le {1}.",
		"priceFirstYear_label": "Prix pour la première année",
		"priceForCurrentAccountingPeriod_label": "Le prix au prorata pour la période d'abonnement en cours est {1}.",
		"priceForNextYear_label": "Prix des années suivantes",
		"priceFrom_label": "Prix au {date}",
		"priceSpecialOffer_label": "Offre Tutanota: Un an gratuit",
		"priceTill_label": "Prix jusqu'au {date}",
		"price_label": "Prix",
		"pricing.basePriceExcludesTaxes_msg": "Prix de base. HT.",
		"pricing.basePriceIncludesTaxes_msg": "Prix de base. TTC.",
		"pricing.businessUse_label": "Entreprise",
		"pricing.comparisonAddUser_msg": "Ajouter un utilisateur ({1})",
		"pricing.comparisonContactFormPro_msg": "Formulaires de contact ({price})",
		"pricing.comparisonDomainFree_msg": "Domaine Tutanota seulement",
		"pricing.comparisonInboxRulesPremium_msg": "Règles de boîte de réception",
		"pricing.comparisonLoginPro_msg": "Login sur domaine personnalisé",
		"pricing.comparisonMultipleCalendars_msg": "Calendriers multiples",
		"pricing.comparisonOneCalendar_msg": "Un calendrier",
		"pricing.comparisonSearchFree_msg": "Recherche limitée",
		"pricing.comparisonSearchPremium_msg": "Recherche illimitée",
		"pricing.comparisonSharingCalendar_msg": "Partager les calendriers",
		"pricing.comparisonStorage_msg": "{amount} Go d'espace de stockage",
		"pricing.comparisonSupportPremium_msg": "Support par email",
		"pricing.comparisonSupportPro_msg": "Support prioritaire",
		"pricing.comparisonThemePro_msg": "Logo et couleurs personnalisés",
		"pricing.comparisonUsersFree_msg": "Un utilisateur",
		"pricing.currentPlan_label": "Abonnement actuel",
		"pricing.mailAddressAliasesShort_label": "{amount} alias",
		"pricing.monthly_label": "Mensuellement",
		"pricing.perMonth_label": "par mois",
		"pricing.perYear_label": "par an",
		"pricing.privateUse_label": "Privé",
		"pricing.select_action": "Sélectionner",
		"pricing.upgradeLater_msg": "Utilisez Tutanota gratuitement et souscrivez plus tard. Uniquement pour un usage personnel.",
		"pricing.yearly_label": "Annuellement",
		"print_action": "Imprimer",
		"privacyLink_label": "Règles de confidentialité",
		"privacyPolicyUrl_label": "Lien vers la politique de confidentialité",
		"privateCalendar_label": "Privé",
		"privateKeyInfo_msg": "Veuillez sélectionner le fichier avec la clé privée du certificat au format PEM (encodé en base64)",
		"privateKey_label": "Clé privée",
		"private_label": "Personnel",
		"progressDeleting_msg": "En cours de suppression...",
		"promotion.npoDiscount_msg": "Offre pour les ONG : 50% de réduction pour un utilisateur Premium et 20 alias gratuits !",
		"promotion.npoDonation_msg": "Dons pour les ONG : jusqu'à 50 utilisateurs Premium et 100 alias gratuits !",
		"promotion.tresoritDiscount_msg": "Offre spéciale Tutanota + Tresorit : 5 mois offerts la première année !",
		"pushIdentifierCurrentDevice_label": "Cet appareil",
		"pushIdentifierInfoMessage_msg": "Liste de tous les destinataires recevant les notifications pour cet utilisateur. Vous pouvez désactiver l'un d'eux si vous ne souhaitez plus recevoir les notifications ou les supprimer des appareils que vous l'utilisez plus.",
		"pushNewMailReceivedBody_msg": "Vous avez reçu un nouveau mail à votre adresse {emailAddress} chez {domainName}.",
		"pushNewMail_msg": "Nouveau message reçu.",
		"pwChangeValid_msg": "Mot de passe changé avec succès.",
		"quitDNSSetup_msg": "Veuillez configurer tous les enregistrements DNS comme indiqué. Sinon, vous ne pourrez pas utiliser votre domaine personnalisé avec Tutanota.",
		"quitSetup_title": "Quitter l'installation ?",
		"quit_action": "Terminer",
		"readResponse_action": "Lire la réponse",
		"reallySubmitContent_msg": "Souhaitez-vous vraiment envoyer les données saisies vers un site externe ?",
		"received_action": "Boîte de réception",
		"receivingMailboxAlreadyUsed_msg": "La boite de réception sélectionnée est déjà utilisée pour une fiche de contact différente.",
		"receivingMailbox_label": "Boite de réception",
		"recipients_label": "Destinataires.",
		"recommendedDmarcRecord_msg": "Nous recommandons de définir l'entrée TXT suivante pour DMARC, mais vous pouvez également choisir votre propre configuration :",
		"recommendedDNSValue_label": "Valeur recommandée",
		"recoverAccountAccess_action": "Accès à un compte perdu",
		"recoverResetFactors_action": "Réinitialiser le second facteur",
		"recoverSetNewPassword_action": "Définir un nouveau mot de passe",
		"recoveryCodeEmpty_msg": "Veuillez saisir un code de récupération",
		"recoveryCode_label": "Code de récupération",
		"recoveryCode_msg": "Veuillez prendre le temps de noter votre code de récupération. Le code de récupération est l'unique moyen de réinitialisation votre mot de passe ou second facteur en cas de perte de l'un d'eux.",
		"recover_label": "Récupérer",
		"redo_action": "Refaire",
		"refresh_action": "Actualiser",
		"refund_label": "Remboursement",
		"registeredU2fDevice_msg": "Votre clé de sécurité a été reconnue. Vous pouvez maintenant l'enregistrer.",
		"registered_label": "Enregistré",
		"registerU2fDevice_msg": "Connectez votre clé de sécurité et appuyez sur son bouton pour la synchroniser avec votre compte.",
		"register_label": "S'inscrire",
		"registrationHeadline_msg": "S'enregistrer",
		"rejectedEmails_label": "E-mails rejetés",
		"rejectedSenderListInfo_msg": "Liste des emails qui ont été rejetés par les serveurs e-mail Tutanota. Vous pouvez ajouter une règle de SPAM pour mettre en liste blanche un expéditeur d'e-mail.",
		"rejectReason_label": "Raison du rejet",
		"releaseNotes_action": "Notes de version",
		"reloadPage_action": "Recharger la page",
		"reminderBeforeEvent_label": "Rappel avant évènement",
		"remindersUsageDescription_msg": "Montrer les notification quand de nouveaux mails arrivent.",
		"reminder_label": "Rappel",
		"removeCalendarParticipantConfirm_msg": "Êtes-vous sûr de vouloir supprimer {participant} du calendrier \"{calendarName}\" ?",
		"removeDNSValue_label": "Supprimer la valeur",
		"removeFormatting_action": "Supprimer la mise en forme de la sélection",
		"removeGroup_action": "Retirer le gorupe",
		"removeOwnAdminFlagInfo_msg": "Votre propre coche d'administrateur ne peut être retiré que par un autre administrateur que vous-mêmes.",
		"removeStatisticsField_action": "Retirer le champ statistiques",
		"removeUserFromGroupNotAdministratedError_msg": "Vous ne pouvez pas retirer un utilisateur que vous n'administrez pas via un groupe.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Vous ne pouvez pas retirer un utilisateur d'un groupe dont vous n'êtes pas administrateur.",
		"remove_action": "Supprimer",
		"rename_action": "Renommer",
		"repeatedPassword_label": "Répéter le mot de passe",
		"repliedToEventInvite_msg": "Répondu : {event}",
		"replyAll_action": "Répondre à tous",
		"replyTo_label": "Répondre",
		"reply_action": "Répondre",
		"reportEmail_action": "Signaler un e-mail",
		"reportPhishing_action": "Signaler de l'hameçonnage",
		"reportSpam_action": "Signaler du SPAM",
		"requestApproval_msg": "Désolé, vous n'êtes actuellement pas autorisé à envoyer ou recevoir des emails (sauf au support Tutanota) car votre compte a été mis en attente pour validation afin d'éviter les abus tels que les spam. Veuillez nous contacter à approval@tutao.de directement à partir de votre compte Tutanota et décrivez les raisons pour lesquelles vous souhaitez utiliser ce compte e-mail. Veuillez écrire en anglais ou en allemand, afin que nous puissions vous comprendre. Merci !",
		"requestTooLarge_msg": "La quantité de données est trop importante. Veuillez raccourcir le texte.",
		"requiresNewWindow_msg": "Prendra effet dans les nouvelles fenêtres.",
		"resetZoomFactor_action": "Réinitialiser le facteur de zoom",
		"responsiblePersonsInfo_msg": "Limiter les utilisateurs qui peuvent transférer un élément de la boîte mail. Il n'y a pas de restrictions si la liste est vide.",
		"responsiblePersons_label": "Personnes responsables",
		"restartBefore_action": "Redémarrer  Tutanota avant d'envoyer",
		"resumeSetup_label": "Reprendre l'installation",
		"retry_action": "Essayez à nouveau",
		"richText_label": "Texte formaté",
		"role_placeholder": "Rôle",
		"runInBackground_action": "Exécuter en arrière-plan",
		"runInBackground_msg": "Recevez des notifications lorsque vous êtes déconnecté et gérez les fenêtres depuis le menu déroulant.",
		"runOnStartup_action": "Lancer au démarrage",
		"saveAll_action": "Sauvegarder tout",
		"saveDownloadNotPossibleIe_msg": "Internet Explorer Mobile ne permet pas l'enregistrement ou l'affichage des pièces jointes. Veuillez utiliser un navigateur de bureau pour ces fonctionnalités.",
		"saveDownloadNotPossibleIos_msg": "Ce  navigateur ne permet pas de sauvegarder les pièces jointes sur le disque. Certains types de fichiers peuvent cependant être affichés dans le navigateur en cliquant sur le lien ci-dessus.",
		"saveDraft_action": "Sauvegarder le brouillon",
		"saveEncryptedIpAddress_label": "Sauvegarder les adresses IP chiffrées dans les logs de sessions et d'audit",
		"save_action": "Sauvegarder",
		"save_msg": "Sauvegarde des données…",
		"scheduleAlarmError_msg": "Impossible de définir un alarme. Veuillez mettre à jour l'application.",
		"scrollDown_action": "Descendre sur la page",
		"scrollToBottom_action": "Descendre en bas de page",
		"scrollToTop_action": "Aller en haut de page",
		"scrollUp_action": "Remonter sur la page",
		"searchContacts_placeholder": "Rechercher contacts",
		"searchDisabledApp_msg": "La fonction de recherche est désactivée à cause d'une erreur système. Redémarrez l'application pour y avoir de nouveau accès.",
		"searchDisabled_msg": "Votre navigateur ne supporte pas le stockage de données. Cette raison explique la désactivation de la fonction de recherche.",
		"searchedUntil_msg": "Rechercher jusque",
		"searchEmails_placeholder": "Rechercher e-mails",
		"searchGroups_placeholder": "Recherche pour des groupes",
		"searchMailbox_label": "Rechercher dans la boîte email",
		"searchNoResults_msg": "Aucun résultat",
		"searchPage_action": "Page de recherche...",
		"searchPage_label": "Chercher la page",
		"searchResult_label": "Résultats",
		"searchUsers_placeholder": "Recherche pour des utilisateurs",
		"search_label": "Rechercher",
		"secondFactorAuthentication_label": "Authentification à deux facteurs",
		"secondFactorConfirmLoginNoIp_msg": "Voulez-vous permettre la connexion depuis le client \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Confirmer la connexion",
		"secondFactorConfirmLogin_msg": "Voulez-vous autoriser la connexion depuis le client \"{clientIdentifier}\" avec l'adresse IP {ipAddress} ?",
		"secondFactorNameInfo_msg": "Facultatif : Nom pour l'identification.",
		"secondFactorPendingOtherClientOnly_msg": "Veuillez accepter cette connexion depuis un autre client.",
		"secondFactorPending_msg": "Veuillez vous authentifier avec votre deuxième facteur ou accepter cette connexion depuis un autre client.",
		"secondMergeContact_label": "Contacte 2",
		"secondReminderAutomatic_msg": "Malheureusement, nous n'avons toujours pas reçu le paiement pour votre compte Tutanota. Ainsi nous vous demandons de vérifier vos coordonnées bancaires dans le menu \"Paramètres\" -> \"Paiement\". Pour plus de détails sur votre facture, vous pouvez également vérifier vos factures sur cette page. Nous devrons désactiver votre compte si nous ne recevons par le paiement sous deux semaines.",
		"secondReminderSubject_msg": "Second rappel / retard de paiement",
		"security_title": "Sécurité",
		"selectionNotAvailable_msg": "Aucune sélection disponible.",
		"selectNext_action": "Sélectionner le suivant",
		"selectPeriodOfTime_label": "Sélection d'une plage de temps",
		"selectPrevious_action": "Sélectionner le précédent",
		"sendErrorReport_action": "Envoyer un rapport d'erreur",
		"sender_label": "Expéditeur",
		"sendingSms_msg": "Envoi du SMS...",
		"sendingUnencrypted_msg": "Votre message est en cours d'envoi.",
		"sending_msg": "Votre message est en train d'être chiffré et envoyé.",
		"sendMail_alt": "Envoyer un message à cette adresse",
		"sendUpdates_msg": "Envoyer les mises à jour ?",
		"send_action": "Envoyer",
		"sent_action": "Envoyé",
		"serverDownForMaintenance_msg": "Maintenance en cours, le serveur n'est pas disponible. Merci de revenir plus tard.",
		"serverNotReachable_msg": "Le serveur n'a pas pu être atteint, vous semblez hors ligne. Veuillez réessayer ultérieurement.",
		"serviceUnavailable_msg": "Le serveur est temporairement indisponible. Veuillez essayer plus tard.",
		"sessionsInfo_msg": "Le client et l'adresse IP ne sont stockés que chiffrés.",
		"sessionsWillBeDeleted_msg": "Ceux-ci seront supprimés 2 semaines après fermeture.",
		"setCatchAllMailbox_action": "Actualiser toutes les boites mails",
		"setDnsRecords_msg": "Veuillez définir les enregistrements DNS suivants :",
		"settingsForDevice_label": "Paramètres pour cet appareil",
		"settingsView_action": "Aller à la page des paramètres",
		"settings_label": "Paramètres",
		"setUp_action": "Définir",
		"shareCalendarAcceptEmailBody_msg": "Bonjour {recipientName}, <br/>{invitee} a accepté votre invitation à participer au calendrier \"{calendarName}\".<br/><br/> Ceci est un message automatique.",
		"shareCalendarAcceptEmailSubject_msg": "Invitation au calendrier acceptée",
		"shareCalendarDeclineEmailBody_msg": "Bonjour {recipientName}, </br>{invitee} n'a pas accepté votre invitation à participer au calendrier \"{calendarName}\".</br></br>Ceci est un message automatique.",
		"shareCalendarDeclineEmailSubject_msg": "Invitation au calendrier refusée",
		"shareCalendarInvitationEmailBody_msg": " Bonjour, <br/>{inviter} vous a invité à participer au calendrier \"{calendarName}\". Vous pouvez voir les détails de l'invitation dans la vue calendrier afin de l'accepter ou de le refuser. <br/><br/> Ceci est un message automatique.",
		"shareCalendarInvitationEmailSubject_msg": "Invitation à participer au calendrier",
		"shareCalendarWarningAliases_msg": "Ils pourront aussi voir les alias d'e-mails associés à votre boîte mail.",
		"shareCalendarWarning_msg": "Tous les participants du calendrier seront capables de voir votre nom et votre adresse email principale de votre boîte de réception.",
		"sharedCalendarExisting_msg": "Vous avez toujours des calendriers partagés. Merci de supprimer tous les partages d'abord.",
		"sharedMailboxes_label": "Boîtes d'emails partagées",
		"sharedMailbox_label": "Boîte email partagée",
		"shareWithEmailRecipient_label": "Partager avec le destinataire du message.",
		"sharingBooking_label": "Fonction de partage pour {1} utilisateur(s)",
		"sharingDeletionWarning_msg": "Tous les partages de tous les utilisateurs seront automatiquement supprimés quand vous désactiverez la fonctionnalité de partage.",
		"sharingFeatureNotOrderedAdmin_msg": "Pour partager un calendrier, vous devez commander la fonctionnalité de partage. Voulez-vous la commander maintenant ?",
		"sharingFeature_label": "Partage",
		"sharing_label": "Partage",
		"showAddress_alt": "Visualiser cette adresse sur Openstreetmap",
		"showAll_action": "Afficher tout",
		"showBlockedContent_action": "Voir",
		"showContact_action": "Voir le contact",
		"showEmailAliases_action": "Voir les alias d'email",
		"showHeaders_action": "Voir l'entête d'email",
		"showHelp_action": "Voir l'aide",
		"showInboxRules_action": "Voir les règles de réception",
		"showingEventsUntil_msg": "Voir les évènements jusqu'au {untilDay}.",
		"showMail_action": "Accéder à la boîte de réception",
		"showMoreUpgrade_action": "Options d'abonnement",
		"showMore_action": "Voir plus",
		"showRejectReason_action": "Voir la raison du rejet",
		"showRichTextToolbar_action": "Voir les outils de format",
		"showURL_alt": "Ouvrir le lien",
		"show_action": "Voir",
		"signedOn_msg": "Signé le {date}.",
		"signingNeeded_msg": "Signature nécessaire!",
		"signupOneFreeAccountConfirm_msg": "Un seul compte gratuit est autorisé par personne. Veuillez confirmer que vous n'avez pas d'autres comptes Tutanota gratuits.",
		"sign_action": "Signer",
		"skipDnsRecordsInfo_msg": "Veuillez définir les enregistrements DNS pour votre domaine d'e-mail personnalisé. Tant qu'ils ne seront pas configurés correctement, il est possible que vous ne puissiez pas envoyer ou recevoir d'e-mails. Cependant, vous pouvez retarder cette étape jusqu'à ce que vous ayez initialisé vos adresses e-mails.",
		"skip_action": "Passer",
		"smsError_msg": "Le SMS n'a pas pu être envoyé.",
		"smsResent_msg": "Si vous n'avez reçu aucun SMS, vous pouvez en renvoyer un maintenant.",
		"smsSentOften_msg": "Trop de SMS envoyés. Veuillez demander à l'expéditeur de l'envoyer à nouveau.",
		"smsSent_msg": "Le SMS devrait arriver dans la prochaine minute.",
		"social_label": "Réseaux sociaux",
		"spamRuleEnterValue_msg": "Veuillez entrer une valeur.",
		"spam_action": "SPAM",
		"spelling_label": "Orthographe",
		"startAfterEnd_label": "La date de début ne doit pas être après la date de fin.",
		"state_label": "Statut",
		"statisticsFieldsInfo_msg": "Les données statistiques peuvent être entrées optionnellement. Les données de toutes les pages de contacts sont rassemblées en un lieu et peuvent être exportées au format CSV.",
		"statisticsFields_label": "Champs de statistiques",
		"stillReferencedFromContactForm_msg": "Cet objet ne peut pas être désactivé car il est toujours utilisé par un formulaire de contact.",
		"storageCapacityTooManyUsedForBooking_msg": "L'espace de stockage est complet, cette action ne peut pas être effectuée. Veuillez libérer de l'espace pour continuer.",
		"storageCapacityUsed_label": "stockage utilisé",
		"storageCapacity_label": "Espace disponible",
		"storageDeletionAnnouncement_msg": "Information : Les e-mails déplacés dans la corbeille ou dans le dossier de SPAM seront automatiquement supprimés après 30 jours.",
		"storageDeletion_msg": "Les e-mails de ce dossier seront automatiquement supprimés après 30 jours.",
		"storageQuotaExceeded_msg": "Il n'y a pas assez de stockage sur l'appareil pour créer l'index de recherche. Ainsi, les résultats de recherche ne peuvent pas être affichés complètement.",
		"storePassword_action": "Enregistrer le mot de passe",
		"subject_label": "Objet",
		"subscriptionCancelledMessage_msg": "Votre abonnement a été annulé. Veuillez contacter le support pour relancer votre abonnement.",
		"subscriptionChangePeriod_msg": "Votre abonnement sera modifié après la fin de la période d’abonnement en cours ({1}).",
		"subscriptionChange_msg": "Votre abonnement sera modifié après la fin de la période d’abonnement en cours.",
		"subscriptionPeriod_label": "Durée d'abonnement",
		"subscription_label": "Abonnement",
		"summary_label": "Sommaire",
		"supportMenu_label": "Support",
		"switchAgendaView_action": "Passer à la vue agenda",
		"switchArchive_action": "Aller au dossier d'archives",
		"switchColorTheme_action": "Changer la couleur de thème",
		"switchDrafts_action": "Aller au dossier des brouillons",
		"switchInbox_action": "Aller à la boîte de réception",
		"switchMonthView_action": "Passer à la vue par mois",
		"switchSearchInMenu_label": "Vous pouvez changer le type de recherche dans le menu",
		"switchSentFolder_action": "Aller au dossier des mails envoyés.",
		"switchSpam_action": "Aller dans le dossier SPAM",
		"switchTrash_action": "Aller à la corbeille",
		"switchWeekView_action": "Passer à la vue par semaine",
		"takeoverAccountInvalid_msg": "L'adresse email du compte choisi pour la prise en charge n'appartient pas à un compte d'administrateur Premium.",
		"takeoverMailAddressInfo_msg": "Facultatif : Indiquez l'adresse électronique de l'administrateur du compte payant de destination afin de réutiliser vos adresses électroniques dans le compte de destination.",
		"takeoverMailAddress_label": "Prendre en charge les adresses email",
		"takeoverSuccess_msg": "Vous pouvez maintenant réutiliser votre ancienne adresse dans le compte spécifié en tant qu’alias de messagerie ou utilisateur supplémentaire.",
		"takeOverUnusedAddress_msg": "Vous pouvez reprendre l'adresse électronique de votre compte supprimé sur un autre compte payant et la réutiliser. Pour ce faire, veuillez indiquer l'adresse électronique cible de l'administrateur du compte payant. Veuillez noter : Si vous avez configuré un deuxième facteur d'authentification, veuillez fournir votre code de récupération à la place car 2FA ne peut pas être utilisé pour un compte supprimé.\n\n",
		"targetAddress_label": "Adresse du compte de destination",
		"technicalSender_msg": "L'expéditeur technique est : {sender}",
		"templateHelp_msg": "Dans le formulaire ci-dessous, vous pouvez configurer l'apparence du message de notification qui contient le lien vers la boîte mail chiffrée. Le message type doit comprendre la balise {link} qui indique l'emplacement du lien qui mène au message chiffré. Vous pouvez également inclure la balise {sender} dans le message ou dans son objet pour faire apparaître le nom de l'expéditeur.",
		"templateLanguageExists_msg": "Le modèle pour la langue sélectionnée existe déjà.",
		"templateMustContain_msg": "Le modèle doit contenir la balise {value}",
		"termsAcceptedNeutral_msg": "Veuillez accepter les conditions d'utilisation.",
		"termsAndConditionsLink_label": "Conditions générales d'utilisation",
		"termsAndConditions_label": "J'ai lu et j'accepte les documents suivants :",
		"text_label": "Texte",
		"thisClient_label": "<Ce client>",
		"timeFormatInvalid_msg": "Format de temps invalide",
		"timeFormatTwelveHour_label": "12 heures",
		"timeFormatTwentyFourHour_label": "24 heures",
		"timeFormat_label": "Format de date",
		"time_label": "Temps",
		"title_placeholder": "Titre",
		"today_label": "Aujourd'hui",
		"toggleDevTools_action": "Basculer vers la console",
		"toggleFullScreen_action": "Passer en plein écran",
		"tomorrow_label": "Demain",
		"tooBigAttachment_msg": "Les fichiers suivants n'ont pas pu être ajoutés. La taille limite des fichiers est de 25Mio :",
		"tooBigInlineImages_msg": "Seuls les fichiers jusqu'à {size} Ko sont autorisés.",
		"tooManyAttempts_msg": "Nombre de tentatives autorisées dépassé. Veuillez réessayer ultérieurement.",
		"tooManyMailsAuto_msg": "Échec d'envoi automatique d'une notification d'e-mail. Le nombre d'e-mails autorisé a été dépassé. La notification d'e-mail a été mise en  attente dans le dossier brouillon. Vous pouvez essayer de l'envoyer plus tard.",
		"tooManyMails_msg": "Il semble que vous ayez dépassé le nombre maximal d'emails. Veuillez essayer plus tard.",
		"totpAuthenticator_label": "Authentifiant (TOTP)",
		"totpCodeConfirmed_msg": "Le code TOTP est correct. Vous pouvez enregistrer maintenant pour terminer l'installation.",
		"totpCodeEnter_msg": "Veuillez entrer le code à six chiffres fourni par votre application d'authentification pour terminer l'installation.",
		"totpCodeWrong_msg": "Le code TOTP que nous avez entré est incorrect. Veuillez le corriger.",
		"totpCode_label": "Code d'authentification",
		"totpSecret_label": "Secret",
		"totpTransferSecretApp_msg": "Veuillez mettre à jour votre application d'authentification en utilisant le bouton ci-dessous ou en saisissant manuellement votre clé secrète.",
		"totpTransferSecret_msg": "Veuillez mettre à jour votre application d'authentification en scannant le QR code(ci-dessous) ou en entrant la clé secrète manuellement.",
		"to_label": "À",
		"trash_action": "Corbeille",
		"tresoritDiscount_msg": "Offre spéciale Tutanota + Tresorit : 5 mois offerts la première année !",
		"tutaoInfo_msg": "Tutao GmbH est l'entreprise vous fournissant Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Ecrire pour filtrer...",
		"type_label": "Type",
		"u2fAuthUnregisteredDevice_msg": "Cette clé de sécurité n'a pas été synchronisée avec votre compte. Veuillez en utiliser une valide.",
		"u2fSecurityKey_label": "Clé de sécurité (U2F)",
		"undo_action": "Annuler",
		"unknownError_msg": "Une erreur inattendue est survenue. Veuillez réessayer ultérieurement.",
		"unlimited_label": "Illimité",
		"unrecognizedU2fDevice_msg": "Votre clé de sécurité n'a pas pu être reconnue.",
		"unregistered_label": "Non enregistré",
		"unsubscribeConfirm_msg": "Souhaitez-vous vraiment annuler votre abonnement? Votre compte deviendra Gratuit maintenant, et vous perdrez l'accès à vos privilèges payant. Veuillez également noter, que les comptes gratuits sont supprimés au bout de six mois d'inactivité.",
		"unsubscribeFailed_msg": "Impossible d'arrêter la newsletter ou l'envoi groupé.",
		"unsubscribeSuccessful_msg": "La newsletter ou l'envoi groupé a été annulé avec succès!",
		"unsubscribe_action": "Se désabonner",
		"unsupportedBrowserOverlay_msg": "Vous utilisez un navigateur non supporté. Certaines fonctionnalités seront peut-être limitées.",
		"unsupportedBrowser_msg": "Oh ! Nous sommes désolés. Votre navigateur n'est malheureusement pas supporté ou plus à jour. Veuillez utiliser la dernière version d'un des navigateurs suivants :",
		"updateAdminshipGlobalAdmin_msg": "Vous ne pouvez pas changer le statut d'admin d'un admin global.",
		"updateAdminshipLocalAdminGroupError_msg": "Vous ne pouvez pas changer le statut d'admin d'un groupe d'admin local.",
		"updateAvailable_label": "Mise à jour disponible ({version})",
		"updateFound_label": "Une nouvelle version est disponible. ",
		"updateOwnAdminship_msg": "Vous ne pouvez pas changer le statut admin de votre propre compte.",
		"updatePaymentDataBusy_msg": "Vérification des données de paiement. Merci de patienter. Cela peut prendre jusqu'à une minute.",
		"update_action": "Actualiser",
		"upgradeConfirm_msg": "Confirmez votre commande.",
		"upgradeNeeded_msg": "Désolé, vous n'êtes pas autorisé à envoyer ou à recevoir des e-mails (sauf au service d'assistance commerciale de Tutanota à l'adresse sales@tutao.de) car vous devez d'abord terminer la commande d'un abonnement payant.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Les packs d'alias ou de stockage supplémentaire précédemment souscrits ne seront pas réduits.",
		"upgradeReminderCancel_action": "Plus tard",
		"upgradeReminderTitle_msg": "Passez en Premium!",
		"upgradeSystemWebView_msg": "Serveur inaccessible. Soit vous êtes déconnecté, soit une erreur est apparue dans une ancienne version de l'afficheur de contenu Web Android. Veuillez mettre à jour l'afficheur de contenu Web Android :",
		"upgrade_action": "Souscrire",
		"urlPath_label": "Chemin",
		"url_label": "Adresse URL",
		"userAccountDeactivated_msg": "Cet utilisateur est désactivé.",
		"userColumn_label": "Utilisateur",
		"userEmailSignature_label": "Signature d'email",
		"userManagementRedirect_msg": "Vous serez redirigé vers le menu de paramètres utilisateurs. Vous pouvez reprendre plus tard le processus d'installation pour votre domaine personnalisé.",
		"userSettings_label": "Réglages de l'utilisateur",
		"validInputFormat_msg": "Format OK.",
		"verifyDNSRecords_msg": "Enfin, vous devez configurer les enregistrements DNS énumérés ci-dessous pour permettre la transmission du courrier à destination et en provenance du serveur de messagerie Tutanota.",
		"verifyDNSRecords_title": "Définir les enregistrements DNS",
		"verifyDomainOwnershipExplanation_msg": "Nous devons vérifier que vous êtes le propriétaire du domaine : {domain}",
		"verifyDomainOwnership_title": "Vérification de l'authorisation",
		"verifyOwnershipTXTrecord_msg": "Configurez un nouvel enregistrement DNS de type TXT avec la valeur indiquée ci-dessous.",
		"viewEvent_action": "Voir l'événement",
		"viewNextPeriod_action": "Voir la période suivante",
		"viewPrevPeriod_action": "Voir la période précédente",
		"viewToday_action": "Voir la période actuelle",
		"view_label": "Voir",
		"waitingForApproval_msg": "Désolé, vous n'êtes actuellement pas autorisé à envoyer ou recevoir des mails car votre compte a été marqué pour approbation afin d'éviter les enregistrements en masse. L'équipe Tutanota approuvera votre compte automatiquement sous 48 heures. Merci pour votre patience!",
		"waitingForU2f_msg": "Attente d'une clé de sécurité...",
		"wantToSendReport_msg": "Quelque chose d'inattendu a eu lieu. Voulez-vous envoyer un rapport d'erreur ? Vous pouvez ajouter un message pour nous aider à corriger ce problème.",
		"weekNumber_label": "Semaine {week}",
		"weekStart_label": "Début de semaine",
		"welcomeMailBodyTweetText_msg": "Je viens de créer mon compte Tutanota. Maintenant, je protège mes messages des regards indiscrets ! Vous pouvez me rejoindre :",
		"welcomeMailBody_markdown": "Bienvenue dans votre boîte de réception sécurisée et sans pub, protégée avec un chiffrement fort. Tutanota facilite la transition depuis les autres services d'e-mail. Nos clients web et applications Android & iOS intuitifs ainsi que nos applications PC pour Windows, Mac OS et Linux vous permettent d'accéder à votre boîte de réception sécurisée depuis tous vos appareils.\n\nEn tant que professionnel, vous pouvez gagner du temps et de l'argent en hébergeant tous vos e-mails professionnels chiffrés de bout-en-bout sur les serveurs sécurisés Tutanota, situés en Allemagne : Marque blanche Tutanota pour votre entreprise, placez la connexion sur votre propre site web, ajouter un formulaire de contact chiffré à votre site web afin que vous clients puissent vous joindre facilement et de façon confidentielle. [Apprenez-en plus sur les fonctions Tutanota dédiées aux entreprises]({businessLink}).\n\n**Tutanota applique 4 principes pour fournir une alternative intuitive et respectant la confidentialité**\n\n1. Tutanota ne vous trace pas.\n2. Tutanota ne peut pas scanner vos données.\n3. Tutanota chiffre toute votre boîte de réception, vos contacts et calendriers.\n4. Tutanota intègre la confidentialité par conception.\n\nRecommander Tutanota, le [service e-mail open source qui vous respecte autant que votre droit à la vie privée]({blogOpenSourceLink}).\n\nNous croyons que chacun mérite une boîte de réception privée gratuite. Vous pouvez nous supporter en nous suivant sur votre média social préféré et en partageant notre contenu avec vos amis et collègues. Ensemble nous changerons l'Internet pour le meilleur :\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nMerci beaucoup,\\\nVotre équipe Tutanota\n\nTutanota est open source. [Vous pouvez inspecter et relire le code source ici]({githubLink}).",
		"welcomeMailSubject_msg": "Faites comme chez vous : vos données restent privées.",
		"whatIsPhishing_msg": "Qu'est-ce que l'hameçonnage ?",
		"when_label": "Quand",
		"whitelabelAccounts_label": "Comptes de marque blanche",
		"whitelabelAccount_label": "Compte de marque blanche",
		"whitelabelBooking_label": "Fonction de marque blanche pour {1} utilisateurs",
		"whitelabelDomainExisting_msg": "Un domaine en liste blanche existe encore. Veuillez retirer le domaine en liste blanche.",
		"whitelabelDomainLinkInfo_msg": "Lorsque vous souscrivez à la fonction en marque blanche, vous pouvez activer la connexion Tutanota sur votre propre domaine (un sous-domaine), changer l'apparence de Tutanota selon vos besoins (par ex: charte graphique d'entreprise) et créer des formulaires de contact pour vos clients. Veuillez lire",
		"whitelabelDomainNeeded_msg": "Veuillez d'abord configurer votre domaine de marque blanche.",
		"whitelabelDomain_label": "Domaine de marque blanche",
		"whitelabelRegistrationCode_label": "Code d'enregistrement",
		"whitelabelRegistrationEmailDomain_label": "Domaine d'enregistrement d'email",
		"whitelabel_label": "Marque blanche",
		"whitelistProtectionInfo_label": "Cette option déplace tous les courriels reçus d'expéditeurs externes dans le dossier de spam par défaut. Les expéditeurs ont un courriel de notification avec un lien pour mettre leur domaine en liste blanche. Après avoir mis les courriels de ce domaine en liste blanche, ceux-ci n'iront plus dans le dossier de spam mais dans la boîte de réception.",
		"whitelistProtection_label": "Protection par liste blanche",
		"who_label": "Qui",
		"work_label": "Professionnel",
		"wrongUserCsvFormat_msg": "Veuillez corriger le format CSV de vos données vers :\n{format}",
		"xing_label": "XING",
		"yesterday_label": "hier",
		"yes_label": "Oui",
		"yourCalendars_label": "Vos calendriers",
		"yourFolders_action": "Vos dossiers",
		"yourMessage_label": "Votre message",
		"you_label": "Vous"
	}
}
