export default {
	"id": "32e5c8c009e49509605a0c2c6b0c394f",
	"name": "hi",
	"code": "hi",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-06-01T09:47:21Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "के बारे में",
		"acceptInvitation_action": "आमंत्रण स्वीकारें",
		"acceptPrivacyPolicyReminder_msg": "कृपया चेकबॉक्स का चयन करके प्राइवेसी नीति स्वीकार करें",
		"acceptPrivacyPolicy_msg": "मैंने {प्राइवेसी नीति} को पढ़ा और उससे सहमत हूं",
		"accept_action": "स्वीकार करना",
		"accountSwitchAdditionalPackagesActive_msg": "कृपया बुक किए गए संग्रहण या उपनाम पैकेज को निष्क्रिय करें और खाता प्रकार बदलने से पहले सभी ईमेल उपनामों को अक्षम करें.",
		"accountSwitchAliases_msg": "कृपया अपने उपयोगकर्ता के सभी उपनाम हटाएं।",
		"accountSwitchCustomMailAddress_msg": "कृपया सभी अन्य इ-मेल उपनामों को बंद करें।",
		"accountSwitchFeature_msg": "कृपया सुविधा को निष्क्रिय करें {featureName}",
		"accountSwitchMultipleCalendars_msg": "कृपया सभी अतिरिक्त कैलेंडर हटाएं।",
		"accountSwitchNotPossible_msg": "मुफ्त खाते में अपग्रेड करने से पहले आपको सभी भुगतान सुविधाओं को निष्क्रिय करना होगा।{detailMsg}",
		"accountSwitchSharedCalendar_msg": "कृपया अपने साथ साझा किए गए सभी कैलेंडर हटा दें।",
		"accountSwitchTooManyActiveUsers_msg": "खाता प्रकार को बदलने करने से पहले कृपया सभी अतिरिक्त उपयोगकर्ता निष्क्रिय करें.",
		"accountWasStillCreated_msg": "आपका खाता पहले से ही एक मुफ़्त खाते के रूप में बनाया गया है। आप  भुगतान को रद्द भी कर सकते हैं, अपने खाते में लॉगिन करके बाद में वहां अपग्रेड कर सकते हैं",
		"account_label": "उपयोगकर्ता",
		"action_label": "कार्य",
		"activated_label": "सक्रिय है",
		"activate_action": "सक्रिय",
		"activeSessions_label": "सक्रिय सत्र",
		"active_label": "सक्रिय",
		"actor_label": "अभिनेता",
		"addCalendar_action": "कैलेंडर जोड़ें",
		"addCustomDomainAddresses_title": "अपने कस्टम डोमेन के लिए ईमेल पते जोड़ें",
		"addCustomDomainAdresses_msg": "यह डोमेन आपके खाते को नियुक्त किया गया था।यदि आपको यह इस्तेमाल करना है  तो कृपया एक इ-मेल उपनाम अपने खाते से जोड़े। अन्यथा, आप नए उपभोक्ताओं को निज़ी इ-मेल उपनामों से जोड़ सकते हैं।",
		"addCustomDomainAliases_msg": "एक इ-मेल उपनाम को अपने वर्तमान मेलबोक्स से जोड़े, यदि आपको एक दूसरा इ-मेल पता अपने लिए इस्तेमाल करना है तो।",
		"addCustomDomainUsers_msg": "नए उपभोक्ताओं या फिर नए इ-मेल उपनामों को मौजूदा उपभोक्ताओं के लिए जोड़े यदि आपको दूसरों के लिए इ-मेल पता चाहिए तो।",
		"addCustomDomain_action": "कस्टम डोमेन जोड़ें",
		"addDNSValue_label": "मान जोड़ें",
		"addEmailAlias_label": "ईमेल उपनाम जोड़ें",
		"addEnumValue_action": "ईनुम० मूल्य जोड़ें",
		"addGroup_label": "समूह जोड़ें",
		"addGuest_label": "कोई अतिथि जोड़ें",
		"addInboxRule_action": "इनबॉक्स नियम जोड़ें",
		"addLanguage_action": "भाषा जोड़ें",
		"addNext_action": "चयन के लिए अगली वस्तु जोड़ें",
		"addOpenOTPApp_action": "पुष्टिकर्ताएप में दर्ज करें",
		"addParticipant_action": "प्रतिभागी जोड़ें",
		"addPrevious_action": "चयन के लिए पिछले आइटम जोड़ें",
		"addResponsiblePerson_label": "जिम्मेदार व्यक्ति जोड़ें",
		"addressesAlreadyInUse_msg": "निम्नलिखित ईमेलपते पहले से ही उपयोग में हैं :",
		"address_label": "पता",
		"addSecondFactor_action": "दूसरे कारक जोड़ें",
		"addSpamRule_action": "स्पैम नियम जोड़ें",
		"addStatisticsField_action": "सांख्यिकी क्षेत्र जोड़ें",
		"addToDict_action": "शब्दकोश में \"{word}\" जोड़ें",
		"addUsers_action": "उपयोगकर्ताओं को जोड़ें",
		"addUsers_title": "उपयोगकर्ता जोड़ें?",
		"addUserToGroup_label": "सदस्य जोड़ें",
		"add_action": "जोड़ना",
		"adminCustomDomain_label": "कस्टम डोमेन",
		"adminDeleteAccount_action": "खाता बंद करें",
		"adminEmailSettings_action": "ईमेल",
		"administratedBy_label": "व्यवस्थापक द्वारा ",
		"administratedGroups_label": "प्रशासित समूह",
		"administrator_label": "व्यवस्थापक",
		"adminMaxNbrOfAliasesReached_msg": "उपनाम की अधिकतम संख्या समाप्त हो गई है.",
		"adminPayment_action": "भुगतान",
		"adminPremiumFeatures_action": "एक्सटेंशन",
		"adminSettings_label": "व्यवस्थापक सेटिंग",
		"adminSpamRuleInfo_msg": "स्पैम नियमों को कॉन्फ़िगर करने के लिए विवरण:",
		"adminSpam_action": "स्पैम नियम",
		"adminSubscription_action": "सदस्यता",
		"adminUserList_action": "उपयोगकर्ता प्रबंधन",
		"ageConfirmation_msg": "मैं कम से कम 16 साल का हूऀ",
		"agenda_label": "कार्यसूची",
		"allDay_label": "पूरे दिन",
		"allowPushNotification_msg": " नए ईमेल का पुश सूचनाएं प्राप्त करने के लिए, टूठानौटा को बैटरी अनुकूलन को अक्षम करने का सहमति दें। आप  सिस्टम सेटिंग्स से बाद में बदल सकते हैं।",
		"all_contacts_label": "सभी संपर्क",
		"all_label": "सब",
		"alreadyMember_msg": "आप पहले से ही इस कैलेंडर के भागीदार हैं। यदि आप इस नए निमंत्रण को स्वीकार करना चाहते हैं, तो आपको पहले अपनी भागीदारी को दूर करना होगा।",
		"alreadyReplied_msg": "आपने इस निमंत्रण का उत्तर दिया।",
		"alwaysAsk_action": "सदैव पूछें",
		"amountUsedAndActivatedOf_label": "{used} उपयोगित,   {totalAmount} में से {active} सक्रिय",
		"amountUsedOf_label": "{totalAmount} में से {amount} प्रयुक्त",
		"amount_label": "रकम",
		"appearanceSettings_label": "दिखावट",
		"appInfoAndroidImageAlt_alt": "गूगल प्ले पर एंड्रॉइड ऐप",
		"appInfoFDroidImageAlt_alt": "एफ-ड्रोईड पर एप",
		"appInfoIosImageAlt_alt": "एप्पल स्टोर पर आईओएस ऐप",
		"archive_action": "पुरालेख",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "आप किसी स्थानीय रूप से प्रशासित उपयोगकर्ता को वैश्विक व्यवस्थापक अधिकार नहीं दे सकते.",
		"attachFiles_action": "फाइल संलग्न करें",
		"attachmentName_label": "अनुलग्नक का नाम",
		"attendeeNotFound_msg": "आप इस घटना में शामिल नहीं हो रहे हैं।",
		"attending_label": "भाग ले रहे है",
		"auditLogInfo_msg": "हिसाब सूचि में महत्वपूर्ण प्रशासनिक क्रियाएं शामिल हैं",
		"auditLog_title": "हिसाब सूचि",
		"automaticRenewal_label": "स्वचालित नवीकरण",
		"automatic_label": "स्वचालित",
		"autoUpdate_label": "स्वचालित अद्यतन",
		"available_label": "उपलब्ध",
		"back_action": "वापस",
		"balance_label": "संतुलन",
		"bcc_label": "गुप्त प्रतिलिपि",
		"birthday_alt": "जन्मदिन",
		"bookingItemUsersIncludingWhitelabel_label": "उपयोगकर्ता खाते शामिल.श्वेतसूची उन्नयन",
		"bookingItemUsersIncluding_label": "उपयोगकर्ता सहित .:",
		"bookingItemUsers_label": "उपभोक्ता",
		"bookingOrder_label": "बुकिंग",
		"bookingSummary_label": "बुकिंग सारांश",
		"breakLink_action": "हाइपरलिंक हटाएँ ",
		"businessChangeInfo_msg": "अपने खाते को व्सायवसायिक खाते  में बदलने के लिए कृपया अपने रसीद विवरण को सत्यापित करें।",
		"businessOrPrivateUsage_label": "प्रयोग",
		"businessUseUpgradeNeeded_msg": "क्षमा करें, वर्तमान में आपको ईमेल भेजने या प्राप्त करने की अनुमति नहीं है (sales@tutao.de पर टूटनोटा बिक्री समर्थन को छोड़कर) क्योंकि आपके पास एक व्यवसाय खाता है जो केवल भुगतान किए गए सदस्यता के साथ अनुमत है। कृपया अब एक सशुल्क सदस्यता में अपग्रेड करें।",
		"buyEmailAliasInfo_msg": "उपलब्ध ईमेल उपनामों की संख्या बदलने के लिए कृपया एक ईमेल उपनाम पैकेज चुनें. बुक किए गए ईमेल उपनाम किसी भी उपयोगकर्ता द्वारा उपयोग किया जा सकता है.",
		"buyGiftCard_label": "एक उपहार कार्ड खरीदें",
		"buyStorageCapacityInfo_msg": "उपलब्ध भंडारण क्षमता को बदलने के लिए कृपया \nकिसी  भंडारण पैकेज का चयन करें। चयनित भंडारण को सभी उपयोगकर्ता कर सकते है। ",
		"buy_action": "खरीदिए",
		"by_label": "द्वारा",
		"calendarInvitationProgress_msg": "आमंत्रण भेज रहा है।",
		"calendarInvitations_label": "कैलेंडर आमंत्रण",
		"calendarName_label": "कैलेंडर का नाम",
		"calendarReminderIntervalFiveMinutes_label": "5 मिनट",
		"calendarReminderIntervalOneDay_label": "एक दिन",
		"calendarReminderIntervalOneHour_label": "1 घंटा",
		"calendarReminderIntervalOneWeek_label": "1 सप्ताह",
		"calendarReminderIntervalTenMinutes_label": "10 मिनटों",
		"calendarReminderIntervalThirtyMinutes_label": "30 मिनिट",
		"calendarReminderIntervalThreeDays_label": "3 दिन",
		"calendarReminderIntervalTwoDays_label": "दो दिन",
		"calendarRepeating_label": "दोहराना",
		"calendarRepeatIntervalAnnually_label": "हर साल",
		"calendarRepeatIntervalDaily_label": "रोज",
		"calendarRepeatIntervalMonthly_label": "मासिक\n",
		"calendarRepeatIntervalNoRepeat_label": "दोहराओ मत",
		"calendarRepeatIntervalWeekly_label": "साप्ताहिक",
		"calendarRepeatStopConditionDate_label": "तारीख पर",
		"calendarRepeatStopConditionNever_label": "कभी नहीँ",
		"calendarRepeatStopConditionOccurrences_label": "घटनाओं के बाद",
		"calendarRepeatStopCondition_label": "समाप्त होता है",
		"calendarView_action": "कैलेंडर दृश्य पर स्विच करें",
		"calendar_label": "कैलेंडर\n",
		"callNumber_alt": "इस नंबर पर संपर्क करें",
		"cameraUsageDescription_msg": "एक चित्र या वीडियो को लगाव के रूप में जोड़ने के लिए ",
		"cancelContactForm_label": "संपर्क फ़ॉर्म रद्द करें",
		"cancelledBy_label": "{endOfSubscriptionPeriod} को रद्द",
		"cancelLocalAdminGroup_label": "स्थानीय व्यवस्थापक समूह को रद्द करें",
		"cancelSharedMailbox_label": "साझा मेलबॉक्स रद्द करें",
		"cancelSharingBooking_label": "{1} उपयोगकर्ताओं के लिए साझाकरण सुविधा रद्द करें",
		"cancelUserAccounts_label": "{1} उपयोगकर्ता रद्द करें",
		"cancelWhitelabelBooking_label": "उपयोगकर्ताओं के लिए श्वेतपद रद्द करें",
		"cancel_action": "रद्द करना",
		"canNotOpenFileOnDevice_msg": "इस फाइल को इस डिवाइस पर खोला नहीं जा सकता.",
		"captchaDisplay_label": "कैप्चा",
		"captchaEnter_msg": "कृपया घंटे और मिनटों में समय दर्ज करें",
		"captchaInfo_msg": "आप एक कंप्यूटर नहीं हैं यह साबित करने के लिए प्रदर्शित समय दर्ज करें.",
		"captchaInput_label": "समय",
		"catchAllMailbox_label": "सभी मेलबॉक्स को पकड़ो",
		"cc_label": "प्रतिलिपि",
		"certificateChainInfo_msg": "कृपया अपने डोमेन के लिए पीईएम प्रारूप में एसएसएल प्रमाणपत्र श्रृंखला के साथ फाइल का चयन करें",
		"certificateChain_label": "प्रमाणपत्र श्रृंखला",
		"certificateError_msg": "प्रमाणपत्र श्रृंखला या निजी कुंजी का खराब स्वरूप है या आपके डोमेन से मेल नहीं खाता है.",
		"certificateExpiryDate_label": "प्रमाणपत्र समाप्ति तिथि:",
		"certificateStateInvalid_label": "प्रमाणपत्र ऑर्डर करने में विफल",
		"certificateStateProcessing_label": "प्रसंस्करण",
		"certificateTypeAutomatic_label": "\nस्वचालित(Let's Encrypt)",
		"certificateType_label": "प्रमाणपत्र का प्रकार\n",
		"changeAdminPassword_msg": "क्षमा करें, आपको अन्य व्यवस्थापक के पासवर्ड बदलने की अनुमति नहीं है",
		"changePasswordCode_msg": "आपका सत्यापन कोड:",
		"changePassword_label": "पासवर्ड बदलें",
		"changePermissions_msg": "पहुंच प्रदान करने के लिए आपको इस डिवाइस के लिए अनुमतियों को संशोधित करना होगा.",
		"changeSpellCheckLang_action": "अशुद्धि शोधन की भाषा बदले।",
		"changeTimeFrame_msg": "प्रीमियम खाते में खोज़ावधि बदल सकते हैं ! ",
		"checkAgain_action": "फिर से जांचें",
		"checkDnsRecords_action": "DNS रिकॉर्ड की जाँच करें",
		"checkingForUpdate_action": "अप्डेट की जाँच की जा रही है...",
		"checkSpelling_action": "अशुद्धि जाँच करें",
		"chooseDirectory_action": "निर्देशिका चुनें",
		"chooseNumber_msg": "अपना टुटानोटा  पासवर्ड एस०एम०एस से प्राप्त  करने के लिए दिए गये अपने किसी फोन नं० पर क्लिक करें.",
		"choosePhotos_action": "तस्वीरें",
		"choose_label": "चुनें",
		"clearFolder_action": "फ़ोल्डर साफ़ करने के लिए",
		"clickNumber_msg": "कृप्या एस०एम०एस० से अपना पासवर्ड प्राप्त करने के लिए निम्नलिखित अपने फोन नं० पर क्लिक करें",
		"clickToUpdate_msg": "यदि आप इसे अभी लागू करना चाहते हैं तो यहां क्लिक करें, या फिर हम खुद कर देंगे",
		"clientSuspensionWait_label": "सर्वर आपके अनुरोध को संसाधित कर रहा है, कृपया धैर्य रखें।",
		"client_label": "ग्राहक",
		"closedSessions_label": "बंद सत्र",
		"closeSession_action": "सत्र बंद करें",
		"closeWindowConfirmation_msg": "क्या आप वास्तव में अपने परिवर्तनों को सहेजने के बिना इस विंडो को बंद करना चाहते हैं?",
		"close_alt": "बंद करे",
		"codeInput_msg": "उपहार कार्ड कोड दर्ज करें",
		"color_label": "रंग",
		"comboBoxSelectionNone_msg": "कोई नहीं",
		"comment_label": "टिप्पणी",
		"community_label": "समुदाय",
		"company_label": "कंपनी",
		"confidentialStatus_msg": "यह संदेश अंत-टू-अंत एन्क्रिप्ट किया गया है।",
		"confidential_action": "गुप्त",
		"confirmCountry_msg": "मूल्य कर की गणना करने के लिए हमें आपके देश की पुष्टि करने की आवश्यकता है:",
		"confirmDeactivateCustomColors_msg": "क्या आप वास्तव में अपने कस्टम रंगों को निष्क्रिय करना चाहते हैं?",
		"confirmDeactivateCustomLogo_msg": "क्या आप वास्तव में अपने कस्टम लोगो को निष्क्रिय करना चाहते हैं?",
		"confirmDeactivateWhitelabelDomain_msg": "सफेद उपनाम ज्ञानक्षेत्र को निष्क्रिय करने की पुष्टि करें",
		"confirmDeleteContactForm_msg": "क्या आप वास्तव में इस संपर्क फ़ॉर्म को मिटाना चाहते हैं?",
		"confirmDeleteFinallyCustomFolder_msg": "क्या आप वास्तव में '{1}' फ़ोल्डर और उसके सभी ईमेल को स्थायी रूप से हटाना चाहते हैं? ईमेल की संख्या के आधार पर इस ऑपरेशन में लंबा समय लग सकता है और इसे पृष्ठभूमि में निष्पादित किया जाएगा।",
		"confirmDeleteFinallySystemFolder_msg": "क्या आप वास्तव में सिस्टम फ़ोल्डर से सभी ईमेल को हटाना चाहते हैं '{1}'? ईमेल की संख्या के आधार पर यह ऑपरेशन एक लंबा समय ले सकता है, इसलिए बैकग्राउंड में पूरा  करें। ",
		"confirmDeleteSecondFactor_msg": "क्या आप वाकई इस द्विकारक को मिटाना चाहेंगे?",
		"confirmFreeAccount_label": "मुफ्त खाता पुष्टि",
		"confirmNoOtherFreeAccount_msg": "मेरे पास कोई अन्य मुफ़्त खाता नहीं है।",
		"confirmPrivateUse_msg": "मैं व्यापार के लिए इस खाते का उपयोग नहीं करूंगा।",
		"contactFormEnterPasswordInfo_msg": "कृपया एक पासवर्ड दर्ज करें, ताकि आप बाद में लॉगिन कर सकें और अपना व्यक्तिगत उत्तर पढ़ सकें.",
		"contactFormMailAddressInfo_msg": "जैसे ही हमने आपके अनुरोध का उत्तर दिया है, आपको एक सूचना ईमेल प्राप्त होगा. यह स्वैच्छिक है",
		"contactFormPasswordNotSecure_msg": "पासवर्ड पर्याप्त सुरक्षित नहीं है वैसे भी अनुरोध भेजें?",
		"contactFormPlaceholder_label": "आपका सन्देश",
		"contactFormReportInfo_msg": "प्रयोक्ता प्रदान किए गए आंकड़े डेटा सहित सभी संपर्क फ़ॉर्म अनुरोधों का एक CSV लॉग निर्यात करें",
		"contactFormReport_label": "संपर्क फ़ॉर्म रिपोर्ट",
		"contactFormStatisticFieldsInfo_msg": "निम्नलिखित विवरण केवल सांख्यिकीय प्रयोजनों के लिए और स्वैच्छिक हैं।",
		"contactFormSubmitConfirm_action": "मैंने ईमेल और अपना पासवर्ड लिखा है.",
		"contactFormSubmitConfirm_msg": "आपका अनुरोध सफलतापूर्वक सबमिट किया गया है. कृपया अपने अनुरोध का उत्तर पढ़ने के लिए निम्नलिखित ईमेल पते और अपना पासवर्ड दर्ज करें.",
		"contactFormSubmitError_msg": "क्षमा करें, आपका अनुरोध पूरा नहीं हो सका. बाद में पुन: प्रयास करें.",
		"contactForms_label": "संपर्क करें प्रपत्र",
		"contactForm_label": "संपर्क प्रपत्र",
		"contactSupport_action": "सहायता को सम्पर्क करें",
		"contactsUsageDescription_msg": "संपर्कों में प्राप्तकर्ता ईमेल पता ढूंढें",
		"contacts_label": "संपर्क",
		"contactView_action": "संपर्क दृश्य पर स्विच करें",
		"contentBlocked_msg": "आपकी गोपनीयता की रक्षा हेतु छवि की स्वचालित लोडिंग अवरुद्ध कर दी गयी है।",
		"continueSearchMailbox_msg": "इस खोज को निष्पादित करने के लिए हमें सर्वर से अधिक ईमेल डाउनलोड करने होंगे जो कुछ समय ले सकते हैं।",
		"contractorInfo_msg": "कृपया ठेकेदार (कंपनी) का नाम और पता भरें।",
		"contractor_label": "ठेकेदार",
		"copyLinkError_msg": "लिंक कॉपी करने में विफल",
		"copyLink_action": "लिंक के पते को कापी करे",
		"copyToClipboard_action": "क्लिपबोर्ड पर कॉपी करें",
		"copy_action": "प्रतिलिपि",
		"correctDNSValue_label": "ठीक है",
		"correctValues_msg": "कृपया एक अमान्य प्रारूप वाले मान सही करें",
		"corrupted_msg": "यह तत्व ठीक से प्रदर्शित नहीं किया जा सकता",
		"couldNotAttachFile_msg": "फ़ाइल का संलग्न नहीं किया जा सकता।",
		"couldNotAuthU2f_msg": "सुरक्षा कुंजी के साथ प्रमाणित नहीं किया जा सका।",
		"createAccountAccessDeactivated_msg": "दुरुपयोग से बचने के लिए पंजीकरण आपके आईपी पते के लिए अस्थायी रूप से अवरुद्ध है. कृपया बाद में फिर से प्रयास करें या किसी अन्य इंटरनेट कनेक्शन का उपयोग करें.",
		"createAccountInvalidCaptcha_msg": "दुर्भाग्य से, जवाब गलत है कृपया पुन: प्रयास करें.",
		"createAccountRunning_msg": "खाता खोला जा रहा है ..",
		"createActionStatus_msg": "उपयोगकर्ता बनाना {Count} खातों का {अनुक्रमणिका} समाप्त",
		"createContactForm_label": "संपर्क फ़ॉर्म बनाएं",
		"createContactRequest_action": "संदेश लिखें।",
		"createContactsForRecipients_action": "ईमेल भेजने पर सभी प्राप्तकर्ताओं के लिए संपर्क बनाएं",
		"createContacts_label": "संपर्क बनाएँ",
		"createContact_action": "संपर्क बनाएं",
		"createdUsersCount_msg": "{1} उपयोगकर्ता स्थापित। ",
		"created_label": "बनाया है",
		"createEvent_label": "प्रतिस्पर्धा",
		"createUserFailed_msg": "उपयोगकर्ता नहीं बन सका। कृपया समर्थन से संपर्क करें।",
		"creditCardCardHolderName_label": "कार्डधारक का नाम",
		"creditCardCardHolderName_msg": "कार्डधारक का नाम दर्ज करें",
		"creditCardCVVFormat_label": "कृपया 3 या 4 अंक सुरक्षा कोड दर्ज करें",
		"creditCardCVVInvalid_msg": "सुरक्षा कोड अमान्य है।",
		"creditCardCVV_label": "सुरक्षा कोड",
		"creditCardDeclined_msg": "दुर्भाग्य से, आपके क्रेडिट कार्ड को अस्वीकार कर दिया गया था। कृपया इसे हल करने के लिए अपने बैंक से संपर्क करें या एक अलग भुगतान विधि चुनें।",
		"creditCardExpirationDateFormat_msg": "कृपया अपने क्रेडिट कार्ड की समाप्ति तिथि दर्ज करें. प्रारूप: महीना/साल",
		"creditCardExpirationDate_label": "समाप्ति तिथि",
		"creditCardExprationDateInvalid_msg": "समाप्ति दिनांक अमान्य है",
		"creditCardNumberFormat_msg": "कृपया अपना क्रेडिट कार्ड नंबर भरें.",
		"creditCardNumberInvalid_msg": "क्रेडिट कार्ड नंबर अमान्य है",
		"creditCardNumber_label": "क्रेडिटकार्ड नं०",
		"creditCardPaymentErrorVerificationNeeded_msg": "कृपया अपने भुगतान विवरण अपडेट करें। आपके बैंक को क्रेडिट कार्ड के अतिरिक्त सत्यापन की आवश्यकता होती है।",
		"creditCardPendingVerification_msg": "आपके क्रेडिट कार्ड का वेरिफिकेशन अभी तक पूरा नहीं हुआ है। यदि यह समस्या बनी रहती है तो कृपया बाद के समय में अपने क्रेडिट को सत्यापित करने का प्रयास करें।",
		"creditCardVerificationNeededPopup_msg": "आपके क्रेडिट कार्ड को आपके बैंक के साथ सत्यापित करने की आवश्यकता है। इसके लिए नई खिड़की खोली जाएगी।",
		"creditCardVerification_msg": "आपका क्रेडिट कार्ड अब सत्यापित किया जाएगा ...",
		"creditUsageOptions_msg": "क्रेडिट का उपयोग विभिन्न पैकेज खरीदने के लिए किया जा सकता है (एक बार लॉग इन करने के बाद ⇨ सेटिंग्स ’⇨ सब्सक्रिप्शन’ पर जाएं), या आप अगले सदस्यता नवीनीकरण के लिए भी इसका उपयोग कर सकते हैं। गिफ्ट कार्ड से बनाया गया क्रेडिट समाप्त नहीं होता है!",
		"credit_label": "श्रेय",
		"currentBalance_label": "चालू खाता शेष",
		"currentlyBooked_label": "आरक्षण अवलोकन",
		"customColorsInfo_msg": "यदि आप रिक्त फ़ील्ड को छोड़ते हैं तो डिफ़ॉल्ट प्रकाश थीम से रंग का उपयोग किया जाता है.",
		"customColors_label": "रिवाज रंग",
		"customDomainDeletePreconditionFailed_msg": "कृपया सभी उपयोगकर्ताओं और ईमेल उपनामों को डोमेन से निष्क्रिय करें:",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "कृपया सभी उपयोगकर्ताओं और ईमेल उपनामों को डोमेन से निष्क्रिय करें:\n{domainName} और पंजीकरण ईमेल डोमेन के रूप में डोमेन को हटा दें.",
		"customDomainErrorDnsLookupFailure_msg": "DNS लुकअप विफल",
		"customDomainErrorDomainNotAvailable_msg": "डोमेन उपलब्ध नहीं है",
		"customDomainErrorDomainNotFound_msg": "हमें DNS में यह डोमेन नहीं मिला। कृपया वर्तनी की जाँच करें।",
		"customDomainErrorNameserverNotFound_msg": "हमें इस डोमेन के लिए नेमसर्वर नहीं मिला। कृपया सुनिश्चित करें कि DNS में आपके NS और SOA रिकॉर्ड मान्य हैं।",
		"customDomainErrorOtherTxtRecords_msg": "हालाँकि, हमने ये अन्य TXT रिकॉर्ड पाए:",
		"customDomainErrorValidationFailed_msg": "आपके डोमेन का सत्यापन विफल हो गया। कृपया जाँच लें कि सत्यापन के लिए TXT रिकॉर्ड सही है।",
		"customDomainInvalid_msg": "आपके द्वारा दर्ज किया गया कस्टम ईमेल डोमेन अमान्य है।",
		"customDomainNeutral_msg": "कृपया अपना निजी इ-मेल उपनाम दर्ज करें।",
		"customDomain_label": "कस्टम ईमेल डोमेन",
		"customEmailDomains_label": "कस्टम ईमेल डोमेन",
		"customLabel_label": "कस्टम लेबल",
		"customLogoInfo_msg": "अनुमत फ़ाइल प्रकार: एसवीजी, पीएनजी, जेपीजी. मैक्स फ़ाइल आकार: 100 केबी प्रदर्शन ऊँचाई: 38px, अधिकतम प्रदर्शन चौड़ाई: 280px",
		"customLogo_label": "कस्टम लोगो",
		"customMetaTags_label": "कस्टम मेटा टैग",
		"customName_label": "इस कैलेंडर के लिए आपका कस्टम नाम:{customName}",
		"customNotificationEmailsHelp_msg": "अधिसूचना ईमेल उन गोपनीय ईमेल के प्राप्तकर्ताओं को भेजे जाते हैं जिनके मेलबॉक्‍स अन्‍य ईमेल प्रदाताओं को होस्ट किए जाते हैं। आप कई भाषाओं के टेम्प्लेट जोड़कर इस संदेश को अनुकूलित कर सकते हैं। एक बार जब आप एक टेम्पलेट जोड़ लेते हैं तो डिफ़ॉल्ट टेम्पलेट अब उपयोग नहीं किया जाएगा। ये टेम्पलेट आपके खाते के सभी उपयोगकर्ताओं पर लागू होंगे।",
		"customNotificationEmails_label": "कस्टम सूचना ईमेल",
		"custom_label": "रिवाज",
		"cut_action": "काटें",
		"dark_label": "अंधेरी थीम",
		"dataExpired_msg": "टुटानोटा सर्वर पर डेटा के साथ आपके लोड किए गए डेटा की समय सीमा समाप्त हो चुकी है और सिंक्रनाइज़ेशन से बाहर है. अपना डेटा ताज़ा करने के लिए कृपया लॉग आउट करें और फिर लॉगिन करें. ",
		"dateFrom_label": "से",
		"dateInvalidRange_msg": "कृपया एक मान्य दिनांक सीमा निर्धारित करें",
		"dateTo_label": "मेरे",
		"date_label": "तारीख",
		"day_label": "दिन",
		"deactivateAlias_msg": "ईमेल उपनाम '{1}' अब निष्क्रिय हो जाएगा. पते को फिर से सक्रिय किया जा सकता है या फिर किसी अन्य उपयोगकर्ता के लिए पुन: उपयोग किया जा सकता है.",
		"deactivated_label": "निष्क्रिय किया गया",
		"deactivateOwnAccountInfo_msg": "आप व्यवस्थापक खातों को नहीं मिटा सकते कृपया पहले व्यवस्थापक ध्वज को हटाएँ.",
		"deactivatePremiumWithCustomDomainError_msg": "एक कस्टम डोमेन उपयोगकर्ता के साथ लॉग इन करते समय टुटानोटा ईमेल पर मुफ़्त खाता नहीं बदल सकते",
		"deactivate_action": "निष्क्रिय करें",
		"decline_action": "नकारना\n",
		"defaultColor_label": "डिफ़ॉल्ट रंग: {1}",
		"defaultDownloadPath_label": "पूर्वनिर्धारित डाउनलोड पथ",
		"defaultEmailSignature_msg": "--\n<br>\nटुटानोटा से एन्क्रिपटेड भेजा गया। आज ही अपना एडफ्री एन्क्रिप्टेड और सुरक्षित मेल बनाएँ ! \n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "बाहरी वितरण सूचना का संदेश",
		"defaultExternalDelivery_label": "डिफ़ॉल्ट वितरण",
		"defaultGiftCardMessage_msg": "मुझे आशा है कि आप टूटनोटा के साथ मिलने वाली सुरक्षा और गोपनीयता का आनंद लेंगे!",
		"defaultMailHandler_label": "डिफाॅल्ट इमेल शीर्षणी",
		"defaultMailHandler_msg": "टुटनोटा डेस्कटॉप को डिफ़ॉल्ट ईमेल हैंडलर के रूप में पंजीकृत करें जैसे  ईमेल पता लिंक खोलने के लिए। इस ऑपरेशन के लिए प्रशासकानुमति की आवश्यकता हो सकती है।",
		"defaultSenderMailAddressInfo_msg": "नए ईमेल के लिए डिफ़ॉल्ट प्रेषक मेल पता",
		"defaultSenderMailAddress_label": "डिफ़ॉल्ट प्रेषक",
		"defaultShareGiftCardBody_msg": "\nनमस्ते, \n\nमैंने आपको टूटनोटा के लिए एक उपहार कार्ड खरीदा है, इस लिंक का उपयोग इसे रिडीम करने के लिए करें! \n{link}\n यदि आपके पास अभी तक कोई खाता नहीं है, तो आप साइन अप करने के लिए और अपनी गोपनीयता को पुनः प्राप्त करने के लिए लिंक का उपयोग कर सकते हैं।\n\nहैप्पी छुट्टियाँ,\n{username}",
		"defaultShareGiftCardSubject_msg": "आपको एक तुतानोटा उपहार कार्ड मिला है!",
		"deleteAccountConfirm_msg": "क्या आप वास्तव में अपना खाता हटाना चाहते हैं? खाते को पुनर्स्थापित नहीं किया जा सकता है और ईमेल पता फिर से पंजीकृत नहीं किया जा सकता है।",
		"deleteAccountReasonInfo_msg": "वैकल्पिक: हम इसकी सराहना करते हैं यदि आपने हमें एक कारण दिया है कि आप खाते को क्यों हटाना चाहते हैं ताकि हम आगे टुटानोटा  सुधार सकें.",
		"deleteAccountReason_label": "क्यूं ?",
		"deleteAccountWithTakeoverConfirm_msg": "क्या आप वास्तव में अपना खाता बंद करना चाहते हैं? आपके ईमेल पते खाते को इस खाते {1} द्वारा लिया जा सकता है। ",
		"deleteAlias_msg": "ईमेल उपनाम '{1}' अब हटा दिया जाएगा. आप ईमेल एलाइज के रूप में पते का उपयोग फिर से कर सकते हैं या नए उपयोगकर्ता के लिए उपयोग कर सकते हैं.",
		"deleteCalendarConfirm_msg": "क्या आप वाकई {calendar} कैलेंडर और उसमें सभी ईवेंट हटाना चाहते हैं?",
		"deleteContacts_action": "चयनित संपर्क मिटाएं",
		"deleteContacts_msg": "क्या आप निश्चित हैं कि आप चुने गए संपर्कों को मिटाना चाहते हैं?",
		"deleteContact_msg": "क्या आप वाकई इस संपर्क को मिटाना चाहते हैं?",
		"deleteCredentials_action": "प्रत्यक्ष्यपत्रों को मिटाएं",
		"deleteDnsRecords_msg": "कृपया निम्न DNS रिकॉर्ड हटाएं या ठीक करें:",
		"deleteEmails_action": "चयनित ईमेल मिटाएं",
		"deleteEventConfirmation_msg": "क्या आप निश्चित है कि आपको यह सत्र मिटाना है?",
		"deleteSharedCalendarConfirm_msg": "कैलेंडर {calendar} अन्य उपयोगकर्ताओं के साथ साझा किया जाता है।",
		"delete_action": "मिटाएँ",
		"deletionWarningTitle_msg": "हटने की चेतावनी",
		"deletionWarning_msg": "गोपनीयता कारणों के कारण, यदि वे छह महीने से अधिक समय तक उपयोग नहीं किए जाते हैं, तो मुफ्त खाते हटा दिए जाएंगे। हालांकि, भुगतान करने वाले उपयोगकर्ताओं के खाते कभी नहीं हटाए जाते हैं। हमारे द्वारा प्रदत्त सदस्यता के साथ आपको और अधिक पढ़ें:",
		"describeProblem_msg": "कृपया अपने प्रश्न को लिखिए।",
		"description_label": "विवरण",
		"desktopIntegration_label": "डेस्कटॉप एकीकरण",
		"desktopIntegration_msg": "क्या आप टूटनोटा को अपने डेस्कटॉप पर्यावरण में एकीकृत करना चाहते हैं?",
		"desktopSettings_label": "डेक्स्टाॅप सेटिंग्स",
		"desktop_label": "डेस्कटाॅप",
		"details_label": "विवरण",
		"differentSecurityKeyDomain_msg": "आपकी सुरक्षा कुंजी इस डोमेन के लिए पंजीकृत नहीं है कृपया लॉगिन करें {डोमेन}",
		"discardChangesAndClose_action": "\nपरिवर्तन को त्यागें और बंद करें",
		"discardChanges_action": "परिवर्तनों को निरस्त करें",
		"display_action": "प्रदर्शन",
		"dnsRecordHostOrName_label": "मेजबान / नाम",
		"dnsRecordsOk_msg": "सभी DNS रिकॉर्ड ठीक हैं!",
		"dnsRecordValueOrPointsTo_label": "करने के लिए मूल्य / अंक",
		"domainSetup_title": "कस्टम डोमेन सेटअप",
		"domain_label": "डोमेन",
		"doNotAskAgain_label": "इस फ़ाइल के लिए फिर से न पूछें",
		"downgradeToPremium_msg": "आपका खाता 5 उपनामों, 1 जीबी स्टोरेज और बिना साझा या श्वेतसूची के कार्यों के साथ प्रीमियम खाते में  अवनतित हो जाएगा।",
		"downgradeToPrivateNotAllowed_msg": "बिजनेस से प्राइवेट में अकाउंट यूसेज को बदलना संभव नहीं है।",
		"downgradeToTeams_msg": "आपके खाते को Teams खाते में परिवर्तित कर दिया जाएगा, जिसने आपको 5 उपनाम, 10 GB की उपयोगिता मिलेगी तथा whitelabel की सुविधा हटा दी जाएगी।",
		"downloadCompleted_msg": "डाउनलोड पूरा",
		"download_action": "डाउनलोड",
		"draft_action": "प्रारूप",
		"duplicatedMailAddressInUserList_msg": "ईमेल पता आपके इनपुट डेटा में एक बार से ज्यादा शामिल किया जाता है।",
		"duplicatesNotification_msg": "पाए गए {1} नकली संपर्क मिटा दिए जाएंगे।",
		"editContactForm_label": "संपर्क फ़ॉर्म संपादित करें",
		"editContact_label": "संपादित संपर्क",
		"editInboxRule_action": "इनबॉक्स नियम संपादित करें",
		"editMail_action": "चयनित ईमेल संपादित करें",
		"editMessage_label": "संदेश संपादित करें",
		"edit_action": "संपादित करें",
		"emailAddressInUse_msg": "ईमेल पता अभी भी किसी अन्य उपयोगकर्ता द्वारा उपयोग किया जाता है। कृपया इसे पहले निष्क्रिय करें",
		"emailAliasesTooManyActivatedForBooking_msg": "इस क्रम की प्रक्रिया के लिए बहुत अधिक ईमेल उपनाम सक्रिय हैं कृपया पहले आपको ईमेल उपनाम निष्क्रिय करें",
		"emailAlias_label": "ईमेल उपनाम",
		"emailProcessing_label": "ईमेल संसाधन",
		"emailPushNotification_action": "अधिसूचना ईमेल पता जोड़ें",
		"emailPushNotification_msg": "यदि आप एक नया ईमेल प्राप्त करते हैं तो एक सूचना ईमेल इस पते पर भेजा जाता है",
		"emailRecipient_label": "ईमेल प्राप्तकर्ता",
		"emailSenderBlacklist_action": "हमेशा स्पैम",
		"emailSenderDiscardlist_action": "छोड़ना",
		"emailSenderExistingRule_msg": "इस ईमेल प्रेषक का एक नियम पहले से मौजूद है.",
		"emailSenderInvalidRule_msg": "इस ईमेल प्रेषक के लिए नियम की अनुमति नहीं है.",
		"emailSenderPlaceholder_label": "ईमेल पता या डोमेन नाम",
		"emailSenderRule_label": "नियम",
		"emailSenderWhitelist_action": "स्पैम नहीं",
		"emailSender_label": "ईमेल प्रेषक",
		"emailSending_label": "ई - मेल भेज रहा हूँ",
		"emailSignatureTypeCustom_msg": "रिवाज",
		"emailSignatureTypeDefault_msg": "डिफाॅल्ट",
		"emails_label": "ईमेल ",
		"email_label": "ईमेल",
		"enableSearchMailbox_msg": "अपने मेलबॉक्स की खोज को सक्षम करने से आपके डिवाइस पर मेमोरी खपत होती है और यह अतिरिक्त ट्रैफ़िक का उपभोग कर सकता है.",
		"endOfSubscriptionPeriod_label": "वर्तमान सदस्यता अवधि का अंत {1} है",
		"endsWith_label": "के साथ समाप्त",
		"enforceAliasSetup_msg": "आपको आगे बढ़ने से पहले कस्टम डोमेन के लिए एक ईमेल उपनाम या उपयोगकर्ता सेट करना होगा।",
		"enforcePasswordUpdate_msg": "किसी व्यवस्थापक द्वारा रीसेट कर दिए जाने के बाद उपयोगकर्ताओं को अपना पासवर्ड अपडेट करने के लिए बाध्य करें",
		"enforcePasswordUpdate_title": "पासवर्ड अपडेट लागू करें",
		"enterAsCSV_msg": "कृपया अपना उपयोगकर्ता विवरण सी०एस०वी के रूप में दर्ज करें।",
		"enterCustomDomain_title": "अपना कस्टम डोमेन दर्ज करें",
		"enterDomainFieldHelp_label": "इस कस्टम ईमेल डोमेन से आप hello @{domain} जैसे ईमेल पते बना सकते हैं",
		"enterDomainGetReady_msg": "आपको अपने DNS कॉन्फ़िगरेशन में परिवर्तन करने की आवश्यकता होगी। कृपया एक नई ब्राउज़र विंडो खोलें और आवश्यक होने पर परिवर्तन लागू करने के लिए अपने डोमेन प्रदाता के प्रशासन पैनल में लॉग इन करें। यह सेटअप विज़ार्ड आपको दिखाएगा कि प्रत्येक चरण के लिए कौन से DNS रिकॉर्ड आवश्यक हैं।",
		"enterDomainIntroduction_msg": "टूटनोटा के साथ आप अपना निज़ी उपनाम कुछ ही कदमों में बना सकते हो।",
		"enterMissingPassword_msg": "कोई पासवर्ड दर्ज नहीं कृपया पासवर्ड दर्ज करें",
		"enterName_msg": "कृपया एक नाम दर्ज करें",
		"enterPaymentDataFirst_msg": "अतिरिक्त पैकेज देने से पहले कृपया अपना भुगतान डेटा दर्ज करें",
		"enterPresharedPassword_msg": "कृपया पासवर्ड दर्ज करें जिस पर आपने प्रेषक के साथ सहमति व्यक्त की है.",
		"enumValue_label": "इनुम० निधि",
		"enum_label": "ईनुम०",
		"envelopeSenderInfo_msg": "तकनीकी प्रेषक 'प्रेषक' में ईमेल पते से भिन्न है चूंकि 'से' नकली किया जा सकता है, तकनीकी प्रेषक यह भी समझने के लिए प्रदर्शित किया जाता है कि वास्तव में यह ईमेल किसने भेजा है.",
		"errorAtLine_msg": "{index}: {error} पंक्ति पर त्रुटि। ",
		"errorDuringFileOpen_msg": "परिशिष्ट को खोलने की प्रयास असफल रही।",
		"errorDuringUpdate_msg": "अपडेट प्रक्रिया के दौरान कुछ गलत हुआ, हम बाद में फिर से कोशिश करेंगे।",
		"errorReport_label": "अरे नहीं",
		"eventCancelled_msg": "रद्द: {event}",
		"eventCopy_msg": "यह कार्यक्रम दूसरे कैलेंडर से भेजा गया था। घटना में परिवर्तन केवल आपके कैलेंडर में दिखाई देगा।",
		"eventInviteMail_msg": "निमंत्रण: {event}",
		"eventNotificationUpdated_msg": "घटना को आपके कैलेंडर में अपडेट किया गया था।",
		"eventUpdated_msg": "अपडेट किया गया: {event}",
		"executableOpen_label": "निष्पादन योग्य अनुलग्नक",
		"executableOpen_msg": "यह फ़ाइल एक प्रोग्राम की तरह लगती है। क्या आप वाकई इसे निष्पादित करना चाहते हैं?",
		"existingAccount_label": "मौजूदा खाते का उपयोग करें",
		"existingMailAddress_msg": "निम्नलिखित ईमेल पते आमंत्रित नहीं किए जा सकते क्योंकि वे या तो एक प्रतिभागी हैं या कैलेंडर में आमंत्रित हैं:",
		"expiredLink_msg": "क्षमा करें, यह लिंक अब वैध नहीं है. वर्तमान वैध लिंक के साथ आपको एक नया अधिसूचना ईमेल प्राप्त करना चाहिए था सुरक्षा कारणों से पिछला लिंक निष्क्रिय कर दिया गया है.",
		"exportSelectedAsVCard_action": "चयनित संपर्कों को \"वीकार्ड\" के रूप में भेजें। ",
		"exportVCard_action": "वीकार्ड निर्यात करें",
		"export_action": "निर्यात",
		"externalFormattingInfo_msg": "कॉन्फ़िगर करें कि सभी संदेशों को फ़ॉर्मेटिंग (HTML) या सादे टेक्स्ट में कनवर्ट करना शामिल किया जाना चाहिए.",
		"externalFormatting_label": "स्वरूपण",
		"externalMailPassword_msg": "आपका टूटानोटा पासवर्ड: \"{1}\" ",
		"externalNotificationMailBody1_msg": "नमस्ते,",
		"externalNotificationMailBody2_msg": "आपने अभी एक गोपनीय ईमेल टुटानोटा से प्राप्त किया है, टुटानोटा सभी अनुलग्नकों सहित ईमेल स्वतः, सभी संलग्नक सहित अंत-टू-अंत को एन्क्रिप्ट करता है. आप अपने एन्क्रिप्ट किए गए मेलबॉक्स तक पहुंच सकते हैं और निम्न लिंक के साथ एक एन्क्रिप्ट किए गए ईमेल के साथ भी जवाब दे सकते हैं",
		"externalNotificationMailBody3_msg": "एन्क्रिप्टेड ईमेल दिखाएं",
		"externalNotificationMailBody4_msg": "या इस लिंक को अपने ब्राउज़र में पेस्ट करें:",
		"externalNotificationMailBody5_msg": "इस ईमेल को लिंक भेजने के लिए स्वचालित रूप से उत्पन्न किया गया था. लिंक मेरे पास एक नया गोपनीय ईमेल प्राप्त होने तक मान्य है.",
		"externalNotificationMailBody6_msg": "सधन्यवाद,",
		"externalNotificationMailSubject_msg": "गोपनीय ईमेल से ",
		"facebook_label": "फेसबुक",
		"failedDebitAttempt_msg": "यदि हमारा आहरण प्रयास विफल हो गया, तो हम कुछ दिनों में फिर से प्रयास करेंगे। कृपया सुनिश्चित करें कि आपका खाता चालू है।",
		"fax_label": "फैक्स",
		"feedbackOnErrorInfo_msg": "क्षमा करे, एक त्रुटि प्राप्त हुई है। कृपया हमें अंग्रेजी या जर्मन में बताएं कि किस कदम से यह त्रुटि प्राप्त है, ताकि हम इसे ठीक कर सकें। आपका संदेश, त्रुटि विवरण और आपके ब्राउज़र पहचानकर्ता को तुतानोटा टीम को भेजते समय एन्क्रिप्ट किया जाता है। धन्यवाद!",
		"field_label": "खेत",
		"fileAccessDeniedMobile_msg": "बाह्य भंडारण तक पहुंच अस्वीकृत है. आप इसे अपने मोबाइल डिवाइस की सेटिंग में सक्षम कर सकते हैं.",
		"filter_label": "फ़िल्टर",
		"finallyDeleteEmails_msg": "क्या वाकई में आप चयनित ईमेल(ओं) को मिटाना चाहते हैं? ",
		"finallyDeleteSelectedEmails_msg": "आपने कचरा फ़ोल्डर से ईमेल चुने हैं, वे स्थायी रूप से मिटा दिए जाएंगे।",
		"finish_action": "ख़त्म करें",
		"firstMergeContact_label": "संपर्क 1",
		"firstName_placeholder": "पहला नाम",
		"firstReminderAutomatic_msg": "दुर्भाग्य से, हमें अभी तक आपके टूटनोटा खाते का भुगतान नहीं मिला है। इसलिए, हम आपसे 'सेटिंग' -> 'भुगतान' में अपने भुगतान विवरण को सत्यापित करने के लिए कहते हैं। अधिक जानकारी के लिए आप उस पृष्ठ पर अपने चालान भी देख सकते हैं।",
		"firstReminderSubject_msg": "अनुस्मारक/ अतिदेय भुगतान",
		"folderNameCreate_label": "फोल्डर बनाएं",
		"folderNameInvalidExisting_msg": "इस नाम वाला फ़ोल्डर पहले से मौजूद है",
		"folderNameNeutral_msg": "कृपया फ़ोल्डर नाम दर्ज करें",
		"folderNameRename_label": "फ़ोल्डर का नाम बदलें",
		"folderName_label": "नाम",
		"folderTitle_label": "फ़ोल्डर ",
		"footer_label": "पाद लेख",
		"formatTextAlignment_msg": "संरेखण",
		"formatTextBold_msg": "चयनित वर्ण को  मोटा करें। ",
		"formatTextCenter_msg": "केंद्र",
		"formatTextFontSize_msg": "फ़ॉन्ट आकार",
		"formatTextItalic_msg": "चयनित लेख को टेढ़ा करें। ",
		"formatTextJustify_msg": "उचित",
		"formatTextLeft_msg": "बाएं",
		"formatTextMonospace_msg": "मोनोस्पेस",
		"formatTextOl_msg": "आॅर्डर सूची",
		"formatTextRight_msg": "दाहिने",
		"formatTextUl_msg": "अनियमित सूची",
		"formatTextUnderline_msg": "चयनित वर्णों को रेखांकित करें। ",
		"forward_action": "आगे",
		"freeAccountInfo_msg": "प्रति व्यक्ति केवल एक नि: शुल्क खाते की अनुमति है। नि: शुल्क खातों का उपयोग केवल निजी संचार के लिए किया जा सकता है। यदि आप अपने व्यवसाय के लिए या एक फ्रीलांसर के रूप में टूटनोटा का उपयोग करना चाहते हैं, तो कृपया भुगतान की गई सदस्यता का आदेश दें। कृपया ध्यान दें कि यदि आप छह महीने तक लॉग इन नहीं करते हैं, तो निशुल्क खाते हटा दिए जाते हैं।",
		"from_label": "प्रेषक",
		"functionNotSupported_msg": "यह फ़ंक्शन आपके डिवाइस या ब्राउज़र द्वारा समर्थित नहीं है",
		"germanLanguageFile_label": "जर्मन भाषा फ़ाइल",
		"giftCardCopied_msg": "Gift card link copied to clipboard!",
		"giftCardCreditNotify_msg": "आपके खाते को {credit}क्रेडिट प्राप्त होगा।",
		"giftCardLoginError_msg": "आपका नया खाता बनाया गया था लेकिन हमें आपके उपहार कार्ड को भुनाने के लिए आपको लॉग इन करने में परेशानी हुई। कृपया उसी उपहार कार्ड लिंक के साथ बाद में फिर से लॉग इन करने का प्रयास करें।",
		"giftCardOptionTextA_msg": "{fullCredit} क्रेडिट या प्रीमियम सदस्यता के लिए।",
		"giftCardOptionTextB_msg": "{fullCredit} क्रेडिट या {remainingCredit} क्रेडिट के साथ एक प्रीमियम सदस्यता के लिए।",
		"giftCardPurchaseFailed_msg": "गिफ्ट कार्ड खरीदने में असमर्थ।",
		"giftCardSection_label": "उपहार कार्ड खरीदें और प्रबंधित करें",
		"giftCardSignupErrorLoggingIn_msg": "आपका खाता सफलतापूर्वक बनाया गया था, लेकिन आपको लॉग इन करने में एक त्रुटि हुई। कृपया पृष्ठ को पुनः लोड करें और गिफ्ट कार्ड को भुनाने के लिए नए खाते का उपयोग करें।",
		"giftCards_label": "उपहार कार्ड",
		"giftCardTerms_label": "उपहार कार्ड के नियम और शर्तें",
		"giftCardUpdateError_msg": "गिफ्ट कार्ड अपडेट करने में असमर्थ।",
		"giftCardUpgradeNotify_msg": "आपको वार्षिक सदस्यता के साथ स्वचालित रूप से एक प्रीमियम खाते में अपग्रेड किया जाएगा। पहले वर्ष की लागत ({price}) आपके गिफ्ट कार्ड के साथ भुगतान की जाएगी और शेष मूल्य ({credit}) आपके खाते में जमा किया जाएगा।",
		"giftCard_label": "उपहार कार्ड",
		"globalAdmin_label": "वैश्विक व्यवस्थापक",
		"globalSettings_label": "वैश्विक व्यवस्था",
		"goPremium_msg": "एक प्रीमियम सदस्य के रूप में आप मेनू में अपने खोज फ़िल्टर को बाईं ओर समायोजित कर सकते हैं।",
		"gross_label": "करों सहित",
		"groupCapabilityInvite_label": "साझाकरण लिखें और प्रबंधित करें",
		"groupCapabilityRead_label": "केवल पढ़ें",
		"groupCapabilityWrite_label": "पढ़ना और लिखना",
		"groupMembers_label": "समूह के सदस्य",
		"groupNotEmpty_msg": "खाली समूहों को निष्क्रिय नहीं किया जा सकता.",
		"groups_label": "समूह",
		"groupType_label": "समूह प्रकार",
		"group_label": "समूह",
		"guests_label": "मेहमान",
		"guest_label": "अतिथि",
		"header_label": "शीर्ष लेख",
		"helpPage_label": "सहायता पृष्ठ",
		"help_label": "मदद",
		"hideWindows_action": "विंडोज़ छिपाएँ",
		"howCanWeHelp_title": "हम आपकी क्या सेवा कर सकते हैं?",
		"howtoMailBody_markdown": "टुटनोटा आपको दुनिया में किसी भी ईमेल पते पर एन्क्रिप्टेड ईमेल भेजने की सुविधा देता है - यदि प्राप्तकर्ता टुटनोटा का उपयोग करता है या प्राप्तकर्ता किसी अन्य सेवा का उपयोग करता है तो साझा पासवर्ड के माध्यम से। यहां तक कि अनएन्क्रिप्टेड ईमेल को जर्मनी में स्थित हमारे अपने सर्वर पर एन्क्रिप्टेड स्टोर किया जाता है। \n\nकृपया अपने नए सुरक्षित मेलबॉक्स के बारे में जो कुछ भी जानना चाहते हैं, उसे सीखने के लिए टूटनोटा एफएक्यू, हाउ-टू और सपोर्ट फोरम की जाँच करें:\n\n* [एफएक्यू]({faqLink}) \n* [कैसे-से]({howtoLink}) \n* [सहायता मंच]({redditLink})\n\n** एन्क्रिप्टेड डेटा पर खोजें **\n\nटूटनोटा आपको अपने डेटा की गोपनीयता की गारंटी देने के लिए अपने डिवाइस पर स्थानीय रूप से अपने एन्क्रिप्टेड मेलबॉक्स को खोजने की सुविधा देता है। कृपया शीर्ष पर खोज बार पर क्लिक करें। मानक खोज अतीत में एक महीने पीछे चली जाती है। [अपने टूटनोटा मेलबॉक्स में असीमित खोज और बहुत सारी अतिरिक्त सुविधाओं को अनलॉक करने के लिए]({blogPremiumProLink}), कृपया अपने टूटनोटा मेलबॉक्स के शीर्ष मेनू में प्रीमियम पर क्लिक करें।\n\n** प्रत्यक्ष समर्थन **\n\nटूटनोटा में हम दुनिया में हर किसी को गोपनीय तरीके से ईमेल भेजने में सक्षम बनाते हैं। लाखों उपयोगकर्ताओं के साथ, हम ईमेल के माध्यम से हर किसी के सवालों का जवाब नहीं दे सकते हैं। मामले में आप हमारे सवालों के जवाब नहीं दे सकते हैं और कैसे-करें, [कृपया यहाँ समुदाय से पूछें]({redditLink}) ईमेल के माध्यम से सहायता प्रीमियम और प्रो उपयोगकर्ताओं तक सीमित है।\n\nसुरक्षित रहें,\\\n\nआपकी टूटनोटा टीम",
		"howtoMailSubject_msg": "कैसे आप टूटनोटा मेलबॉक्स सुरक्षित रख सकते हैं।\n",
		"htmlSourceCode_label": "HTML स्रोत कोड",
		"html_action": "एचटीएमएल",
		"ignoreCase_alt": "अनदेखी करें",
		"importCalendar_label": "कैलेंडर आयात करना",
		"importReadFileError_msg": "क्षमा करें, फ़ाइल {filename} पठनीय नहीं है।",
		"importUsers_action": "उपयोगकर्ताओं को आयात करें",
		"importVCardError_msg": "VCard फ़ाइल नहीं पढ़ा जा सकता",
		"importVCardSuccess_msg": "संपर्क सफलतापूर्वक आयात किया गया!",
		"importVCard_action": "आयात करें vCard",
		"import_action": "आयात",
		"imprintUrl_label": "मुहर के लिए लिंक",
		"imprint_label": "चिह्न",
		"inactiveAccount_msg": "क्षमा करें, आपका खाता हटा दिया गया है क्योंकि आपने पिछले छह महीनों में लॉग इन नहीं किया है।",
		"inboxRuleAlreadyExists_msg": "यह नियम पहले से मौजूद है",
		"inboxRuleBCCRecipientEquals_action": "गुप्त प्रतिलिपि प्राप्त करने वाला",
		"inboxRuleCCRecipientEquals_action": "प्रतिलिपि प्राप्त करने वाला",
		"inboxRuleEnterValue_msg": "कृपया मूल्य दर्ज करें.",
		"inboxRuleField_label": "खेत",
		"inboxRuleInvalidEmailAddress_msg": "ईमेल पता या डोमेन मान्य नहीं है",
		"inboxRuleMailHeaderContains_action": "हैडर में शामिल हैं",
		"inboxRuleSenderEquals_action": "प्रेषक",
		"inboxRulesSettings_action": "इनबॉक्स नियम",
		"inboxRuleSubjectContains_action": "विषय में शामिल हैं",
		"inboxRuleTargetFolder_label": "लक्ष्य फ़ोल्डर",
		"inboxRuleToRecipientEquals_action": "प्राप्तकर्ता को",
		"inboxRuleValue_label": "मूल्य",
		"indexDeleted_msg": "हमें इसे तेज़ और अधिक विश्वसनीय बनाने के लिए खोज अनुक्रमणिका को रीसेट करना पड़ा। अगली बार जब आप खोज करेंगे तो खोज सूचकांक फिर से बनाया जाएगा।",
		"indexedMails_label": "अनुक्रमित ईमेल:{count}",
		"indexing_error": "त्रुटि के कारण अनुक्रमण निरस्त कर दिया गया था",
		"insertImage_action": "चित्र डालें",
		"installNow_action": "अभी स्थापित करें।",
		"insufficientBalanceError_msg": "खाते की बकाया राशि अपर्याप्त होने के कारण लेन-देन पूरा नहीं कर सका। कृपया एक और भुगतान विधि प्रदान करें",
		"insufficientStorageAdmin_msg": "आपकी संग्रहण सीमा पार हो गई है आप अब ईमेल प्राप्त नहीं कर सकते हैं या भेज सकते हैं कृपया अपने मेलबॉक्स की सामग्री को मिटाके या बड़े भंडारण पैकेज में अपग्रेड करके कुछ मेमोरी को खाली करें.",
		"insufficientStorageWarning_msg": "आपका मेलबॉक्स लगभग संग्रहण सीमा तक पहुंच गया है कृपया अपने मेलबॉक्स की सामग्री को हटाने या बड़े भंडारण पैकेज में अपग्रेड करके कुछ मेमोरी को खाली करें.",
		"interval_title": "मध्यान्तर",
		"invalidBirthday_msg": "अमान्य जन्मदिन, कृपया जन्मदिन क्षेत्र के मूल्य को अपडेट करें",
		"invalidCnameRecord_msg": "इस डोमेन के लिए CNAME रिकॉर्ड ठीक से सेट नहीं है",
		"invalidDateFormat_msg": "रअवैध प्रारूप. मान्य: {1}",
		"invalidGiftCardPaymentMethod_msg": "आपकी भुगतान विधि उपहार कार्ड की खरीद का समर्थन नहीं करती है।",
		"invalidGiftCard_msg": "इस उपहार कार्ड का उपयोग नहीं किया जा सकता है",
		"invalidInputFormat_msg": "अवैध प्रारूप",
		"invalidInterval_msg": "अवैध अंतराल",
		"invalidLink_msg": "क्षमा करें, यह लिंक मान्य नहीं है।",
		"invalidMailAddress_msg": "निम्नलिखित ईमेल पते आमंत्रित नहीं किए जा सकते क्योंकि वे अमान्य हैं:",
		"invalidPassword_msg": "अवैध पासवर्ड. कृपया इसे फिर से देखें.",
		"invalidRecipients_msg": "कृपया प्राप्तकर्ता क्षेत्रों में अमान्य ईमेल पता (एसए) को ठीक करें",
		"invalidRegexSyntax_msg": "अमान्य regex syntax",
		"invalidRegistrationCode_msg": "यह पंजीकरण कोड अमान्य है.",
		"invalidVatIdNumber_msg": "मूल्य वर्धित कर पहचान संख्या (वैट-आईडी) अमान्य है.",
		"invalidVatIdValidationFailed_msg": "वैट पहचान संख्या का सत्यापन करने में विफल। पुन: प्रयास करें।",
		"invitationMailBody_msg": "\nहैलो! <br> <br> यह मेरा नया ईमेल पता है। टुटनोटा हमारे निजता के अधिकार की रक्षा के लिए पूरी तरह से एन्क्रिप्टेड, विज्ञापन-मुक्त मेलबॉक्स प्रदान करता है। स्वचालित एन्क्रिप्शन के साथ हम सील किए गए पत्र भेजने के रूप में सुरक्षित रूप से ईमेल साझा कर सकते हैं। अंत में हमारा डेटा केवल हमारा है, कोई भी इसे एक्सेस नहीं कर सकता है। <br> <br> टुटनोटा में अभी शामिल हों: <br> {registrationLink} <br> <br> <br> <br> सादर,{username} <br> <br> PS: टुटनोटा नि: शुल्क 1 जीबी के साथ नि: शुल्क भंडारण शामिल है। इसके अलावा, यह खुला स्रोत है: {githubLink}",
		"invitationMailSubject_msg": "मेरा नया ईमेल पता - टूटनोटा से जुड़ें ताकि हम अपनी गोपनीयता वापस ले सकें",
		"invitation_label": "निमंत्रण",
		"invitedToEvent_msg": "आपको इस आयोजन में भाग लेने के लिए आमंत्रित किया गया है। क्या आप भाग लेना चाहते हैं?",
		"invited_label": "आमंत्रित",
		"invite_alt": "आमंत्रण",
		"invoiceAddressInfoBusiness_msg": "कृपया अपना नाम / कंपनी और रसीद काटने का पता दर्ज़ करें (अधिकतम 5 पंक्तियाँ)। ",
		"invoiceAddressInfoPrivate_msg": "यह जानकारी निजी ग्राहकों (अधिकतम 5 पंक्तियों) के लिए वैकल्पिक है।",
		"invoiceAddress_label": "नाम और क्रय  पता",
		"invoiceCountryInfoBusiness_msg": "कृपया अपने देश के निवास का चयन करें",
		"invoiceCountryInfoConsumer_msg": "इसकी वैट की गणना के लिए जरूरत है। ",
		"invoiceCountry_label": "देश",
		"invoiceData_msg": "रसीद विवरण",
		"invoiceMailBodyAutomatic_msg": "आपके लिए नयी  {1} नं० की रसीद  है। आप उसे यहां {2} डाउनलोड कर सकते हैं। कुलराशि स्वयं घटा ली जाएगी। ",
		"invoiceMailBodyOnAccount_msg": "आपके लिए {1} नं० की नयी रसीद है, आप इसे  {2} पर डाउनलोड कर सकते हैं।रसीदतिथि के 7 दिनों बाद भुगतान करना है। ",
		"invoiceMailSubject_msg": "टुटानोटा के लिए नया चालान",
		"invoiceNotPaid_msg": "क्षमा करें, आपको वर्तमान में ईमेल भेजने की अनुमति नहीं है क्योंकि आपके कम से कम एक चालान का भुगतान नहीं किया गया है। कृपया अपने भुगतान डेटा को 'सेटिंग' -> 'भुगतान डेटा' में अपडेट करें और बाद में भुगतान को ट्रिगर करें।",
		"invoicePayConfirm_msg": "अब हम निम्नलिखित राशि पर डेबिट करेंगे:",
		"invoicePaymentMethodInfo_msg": "कृपया भुगतान विधि चुनें. भविष्य में और विकल्प जोड़े जाएंगे",
		"invoicePay_action": "वेतन",
		"invoiceSettingDescription_msg": "आपके सभी मौजूदा चालानों और भुगतानों की सूची।",
		"invoiceVatIdNoInfoBusiness_msg": "द्विअंकीय देशीय उपसर्ग से शुरू होना जरूरी। ",
		"invoiceVatIdNo_label": "वैट पहचान संख्या",
		"invoice_label": "बीजक",
		"IpAddress_label": "आईपी ​​पता",
		"keyboardShortcuts_title": "कुंजीपटल अल्प मार्ग",
		"knownCredentials_label": "सहेजे गए खाते",
		"languageAlbanianref_label": "अल्बानियाई सुधार",
		"languageAlbanian_label": "अल्बानियन",
		"languageArabic_label": "अरबी",
		"languageBosnian_label": "बोस्नियाई",
		"languageBulgarian_label": "बल्गेरियाई",
		"languageCatalan_label": "कैटलन",
		"languageChineseSimplified_label": "सरलीकृत चीनी",
		"languageChineseTraditional_label": "चीनी पारंपरिक",
		"languageCroatian_label": "क्रोएशियाई",
		"languageCzech_label": "चेक़",
		"languageDanish_label": "डेनिश",
		"languageDutch_label": "डच",
		"languageEnglishUk_label": "अंग्रेज़ी (UK)",
		"languageEnglish_label": "अंग्रेज़ी",
		"languageEstonian_label": "एस्तोनियावासी",
		"languageFilipino_label": "फिलिपिनो",
		"languageFinnish_label": "फिनिश",
		"languageFrench_label": "फ्रेंच",
		"languageGalician_label": "गैलियाई",
		"languageGeorgian_label": "ग्रेगोरियाई",
		"languageGermanSie_label": "जर्मन (वे)",
		"languageGerman_label": "जर्मन",
		"languageGreek_label": "यूनानी",
		"languageHebrew_label": "यहूदी",
		"languageHindi_label": "हिंदी",
		"languageHungarian_label": "हंगेरी",
		"languageIndonesian_label": "इन्डोनेशियाई",
		"languageItalian_label": "इटालवी",
		"languageJapanese_label": "जापानी",
		"languageKorean_label": "कोरियाई",
		"languageLatvian_label": "लात्वियाई",
		"languageLithuanian_label": "लिथुआनियाई",
		"languageMalay_label": "मलय",
		"languageNorwegian_label": "नार्वेजियन",
		"languagePersian_label": "फ़ारसी",
		"languagePolish_label": "पोलिश",
		"languagePortugeseBrazil_label": "पुर्तगाली, ब्राजील",
		"languagePortugesePortugal_label": "पुर्तगाली, पुर्तगाल",
		"languageRomanian_label": "रोमानियाई",
		"languageRussian_label": "रूसी",
		"languageSerbian_label": "सर्बियाई",
		"languageSlovak_label": "स्लोवाक",
		"languageSlovenian_label": "स्लोवेनियाई",
		"languageSpanish_label": "स्पेनिश",
		"languageSwahili_label": "स्वाहिली",
		"languageSwedish_label": "स्वीडिश",
		"languageTamil_label": "तामिल",
		"languageTurkish_label": "तुर्की",
		"languageUkrainian_label": "यूक्रेनी",
		"languageUrdu_label": "उर्दू",
		"languageVietnamese_label": "वियतनामी",
		"language_label": "भाषा",
		"lastAccess_label": "अंतिम पहुंच",
		"lastName_placeholder": "अंतिम नाम",
		"laterInvoicingInfo_msg": "जानकारी: अतिरिक्त  खरीदी  सुविधाओं की सीधे रसीद़ नहीं काटी जाएगी, बल्कि आपके अगले सदस्यतामाह की शुरुआत में सम्मलित होंगी। ",
		"light_label": "उजाली थीम",
		"linkedin_label": "लिंक्डइन",
		"loadingDNSRecords_msg": "DNS रिकॉर्ड लोड हो रहे हैं ...",
		"loading_msg": "लोड हो रहा है ...",
		"localAdminGroupAssignedError_msg": "उपयोगकर्ता या समूह अभी भी इस स्थानीय व्यवस्थापक समूह को सौंपे गए हैं। इसे निष्क्रिय नहीं किया जा सकता है.",
		"localAdminGroups_label": "स्थानीय व्यवस्थापक समूह ",
		"localAdminGroup_label": "स्थानीय व्यवस्थापक समूह",
		"localAdmin_label": "स्थानीय व्यवस्थापक",
		"location_label": "स्थान",
		"loggingOut_msg": "लॉग आउट कर रहा हूं ..",
		"loginAbuseDetected_msg": "आपके खाते का उपयोग नहीं कर सकते  क्योंकि टूटनोटा के नियम व शर्तों का उल्लंघन पाया गया था, जैसे - स्पैम ईमेल भेजकर।",
		"loginCredentials_label": "लॉग इन प्रमाण - पत्र",
		"loginFailedOften_msg": "बहुत सारे असफल लॉगिन प्रयास। एक घंटे बाद फिर से प्रवेश करें। ",
		"loginFailed_msg": "अमान्य प्रवेश करना प्रत्यायक. कृपया पुन: प्रयास करें.",
		"loginNameInfoAdmin_msg": "वैकल्पिक: उपयोगकर्ता का नाम.",
		"loginOtherAccount_action": "दूसरा खाता",
		"login_action": "लॉगिन",
		"login_label": "लॉग इन करें",
		"login_msg": "प्रवेश किया ...",
		"logout_label": "लॉगआउट",
		"mailAddressAliasesMaxNbr_label": "आप {1} ईमेल उपनाम रजिस्टर कर सकते हैं.",
		"mailAddressAliases_label": "ईमेल उपनाम",
		"mailAddressAvailable_msg": "ईमेल पता उपलब्ध है",
		"mailAddressBusy_msg": "ईमेल पता सत्यापित करना ...",
		"mailAddressDelay_msg": "बहुत सारे अनुरोधों. कृपया बाद में पुन: प्रयास करें.",
		"mailAddressInvalid_msg": "मेल पता वैध नहीं है",
		"mailAddressNA_msg": "ईमेल पता उपलब्ध नहीं है",
		"mailAddressNeutral_msg": "कृपया ई-मेल पता इंटर करें।",
		"mailAddress_label": "ईमेल पता",
		"mailAuthFailed_label": "मेल सुनिश्चित नहीं हो पाया।",
		"mailAuthFailed_msg": "संदेश फ़ेक हो सकता है। इस संदेश की सामग्री पर विश्वास न करें क्योंकि प्रेषक का पता या मेल सामग्री नकली हो सकती है!",
		"mailAuthMissing_label": "हम इस संदेश या उसे भेजने वाले की वैधता को सुनिश्चित नहीं कर पा रहे हैं ।",
		"mailBody_label": "ईमेल बॉडी",
		"mailbox_label": "मेलबॉक्स",
		"mailFolder_label": "ईमेल फ़ोल्डर",
		"mailHeaders_title": "ईमेल शीर्ष लेख",
		"mailName_label": "भेजने वाले का नाम",
		"mailNotificationHello_msg": "नमस्ते,",
		"mailNotificationRegards_msg": "धन्यवाद और अच्छा संबंध , {1} आपकी टुटानोटा टीम",
		"mailSendFailureBody_msg": "हमें खेद है यह ईमेल भेजा नहीं जा सका। ",
		"mailSendFailureCustomerOnlyBody_msg": "हमें खेद है कि आपका पिछला संदेश {recipient} को वितरित नहीं किया जा सका। \n\nआपको अपने संगठन के बाहर के प्राप्तकर्ता को संदेश भेजने की अनुमति नहीं है।",
		"mailSendFailureNonExistingRecipientBody_msg": "हमें खेद है कि आपका पिछले संदेश को {recipient} को वितरित नहीं किया जा सका। \n\nप्राप्तकर्ता मौजूद नहीं है।",
		"mailSendFailureRecipientMailboxLimitReached_msg": "प्राप्तकर्ता की संग्रहण सीमा पूरी हो जाती है।",
		"mailSendFailureSubject_msg": "ईमेल नहीं पहुँचाया जा सका",
		"mailSendFailureTechnicalError_msg": "एक तकनीकी त्रुटि हुई। कृपया बाद में पुनः प्रयास करें या हमारे समर्थन से संपर्क करें। त्रुटि आईडी:{errorId}",
		"mailServer_label": "डाक सर्वर",
		"mailSettings_label": "ईमेल सेटिंग",
		"mailView_action": "ईमेल  म़नजर में  स्विच करें। ",
		"makeLink_action": "हाइपरलिंक बनाएँ",
		"markAsNotPhishing_action": "फ़िशिंग के रूप में चिह्नित न करें",
		"markRead_action": "पठित चिन्हित करें",
		"markUnread_action": "अपठित चिन्हित करें",
		"matchCase_alt": "मेल अवस्था",
		"maybe_label": "शायद",
		"mergeAllSelectedContacts_msg": "क्या आप वाकई चयनित संपर्कों का विलय करना चाहते हैं? ",
		"mergeContacts_action": "संपर्क विलय करें",
		"merge_action": "विलय करें",
		"messageTooLong_msg": "संदेश बहुत लंबा है। अधिकतम {length} पात्रों की अनुमति है",
		"microphoneUsageDescription_msg": "वीडियो संलग्नक रिकार्ड करते वक्त उपयोग किया जाता है।",
		"mobile_label": "फोन",
		"modified_label": "परिवर्तित",
		"month_label": "महीना",
		"moreInformation_action": "अधिक जानकारी",
		"moreInfo_msg": "अधिक जानकारी :",
		"moreResultsFound_msg": "{1}और परिणाम मिले।",
		"more_label": "अधिक",
		"moveDown_action": "नीचे की ओर",
		"moveToBottom_action": "नीचे की ओर ले जाएं",
		"moveToInbox_action": "इनबॉक्स में ले जाएँ",
		"moveToTop_action": "शीर्ष पर ले जाएँ",
		"moveUp_action": "ऊपर ले जाएँ\n",
		"move_action": "खिसकाएँ",
		"name_label": "नाम",
		"nativeShareGiftCard_label": "तुतानोटा गिफ्ट कार्ड साझा करें",
		"nativeShareGiftCard_msg": "अरे, मुझे आपको तुतानोटा के लिए एक उपहार कार्ड मिला, जो सुरक्षित एन्क्रिप्टेड ईमेल सेवा है! इसे भुनाने के लिए इस लिंक का पालन करें! {link}",
		"nbrOfContactsSelected_msg": "{1} संपर्क चुने गए",
		"nbrOfInboxRules_msg": "आपने {1} ईनबऑक्स नियम(ओं) की व्याख्या की है। ",
		"nbrOfMailsSelected_msg": "{1} ईमेल चयनित। ",
		"net_label": "कुल",
		"newContact_action": "नया पासवर्ड",
		"newEvent_action": "नयी घटना",
		"newMails_msg": "नया टूटानोटा मेल प्राप्त। ",
		"newMail_action": "नया ईमेल",
		"newPassword_label": "नया पासवर्ड",
		"nextSubscriptionPrice_msg": "यह कीमत वर्तमान के बाद वाले सदस्यताकाल के लिए मान्य है। ",
		"next_action": "आगे",
		"nickname_placeholder": "उपनाम",
		"noAppAvailable_msg": "आपके पास कोई ऐसा ऐप नहीं है जो इस कार्य को कर सके। ",
		"noContacts_msg": "इस सूची में कोई संपर्क नहीं है।",
		"noContact_msg": "कोई संपर्क चुना नहीं गया",
		"noEntries_msg": "<कोई प्रविष्टि नहीं>",
		"noInputWasMade_msg": "निविष्टक्षेत्र खाली ! ",
		"noMailHeadersInfo_msg": "कोई पृष्ट शीर्षनी उपलब्ध नहीं। ",
		"noMails_msg": "इस सूची में कोई  संदेश नहीं हैं।",
		"noMail_msg": "कोई ईम्ल चयनित नहीं",
		"noMoreSimilarContacts_msg": "ऐसे और संपर्क नहीं पाए गये। ",
		"nonConfidentialStatus_msg": "यह संदेश एंड-टू-एंड एन्क्रिप्टेड नहीं भेजा गया है।",
		"nonConfidential_action": "अगोपनीय",
		"noPermission_title": "अनुमति उपलब्ध नहीं",
		"noPreSharedPassword_msg": "कृपया प्रत्येक बाह्यप्रापक के लिए सहमत पासवर्ड बनाएँ। ",
		"noReceivingMailbox_label": "कृपया प्राप्तकर्ता मेलबाॅक्स को चुनें। ",
		"noRecipients_msg": "कृपया प्राप्तकर्ता का ई-मेल पता इंटर करें।",
		"noSelection_msg": "कुछ भी चयनित नहीं",
		"noSimilarContacts_msg": "श्वेतपद खाते",
		"noSolution_msg": "अपनी समस्या का हल नहीं पता?",
		"noSubject_msg": "आपने पत्रविषय नहीं दिया। बिना विषय के भेजें ?",
		"notASubdomain_msg": "यह डोमेन एक उपडोमेन नहीं है।",
		"notAvailableInApp_msg": "आवेदन में उपलब्ध नहीं है",
		"notFound404_msg": "क्षमा करें, आप जिस पृष्ठ को खोज रहे हैं वह नहीं मिला। एकबार त्रुटियों के लिए युआरएल जाँच लें और ब्राउजर रिफ्रेश  बटन दबाएँ।",
		"notificationMailLanguage_label": "अधिसूचकमेल की भाषा",
		"notificationMailTemplateTooLarge_msg": "अधिसूचना मेल टेम्प्लेट बहुत बड़ा है।",
		"notificationsDisabled_label": "अक्षम",
		"notificationSettings_action": "अधिसूचना",
		"notificationSync_msg": "सूचनाओं को सिंक्रनाइज़ करना",
		"notSigned_msg": "हस्ताक्षररहित",
		"noUpdateAvailable_msg": "कोई अपडेट नहीं मिला।",
		"no_label": "नहीं",
		"npoDiscount_msg": "\"एनपीओ\" के लिए आफर: \"प्रीमियम\" पर 50% छूट और 20 उपनाम मुफ्त !",
		"npoDonation_msg": "एनपीओ दान",
		"number_label": "अंक",
		"ok_action": "ठीक",
		"oldPasswordInvalid_msg": "पुराना पासवर्ड गलत है",
		"oldPasswordNeutral_msg": "अपना पुराना पासवर्ड दर्ज करें",
		"oldPassword_label": "पुराना वासवर्ड",
		"oneContactSelected_msg": " 1 संपर्क चयनित",
		"oneMailSelected_msg": "1 ईमेल चयनित",
		"onlyAccountAdminFeature_msg": "केवल खाता प्रशासक ही ऐसा कर सकता है",
		"onlyAvailableForPremiumNotIncluded_msg": "यह सुविधा केवल प्रीमियम या प्रो सदस्यता में उपलब्ध है।कृपया अपना खाता अपग्रेड करें। ",
		"onlyAvailableForPremium_msg": "यह सुविधा केवल टूटनोटा प्रीमियम/ प्रो के लिए उपलब्ध है। कृपया अपना खाता अपग्रेड करें।",
		"onlyPrivateAccountFeature_msg": "उपहार कार्ड केवल निजी खातों द्वारा भुनाया जा सकता है",
		"onlyPrivateComputer_msg": "इसे तभी चुनें अगर आप निजी उपकरण को इस्तेमाल कर रहे हो। ",
		"openCamera_action": "कैमरा",
		"openNewWindow_action": "नयी विंडो",
		"open_action": "खोलें ",
		"operationStillActive_msg": "इस कार्य को फिलहाल निष्पादित नहीं किया जा सकता क्योंकि एक अन्य कार्य अभी भी चल रहा है। कृपया कुछ देर बाद प्रयास करें",
		"optionalValues_label": "स्वैछिक जानकारी",
		"options_action": "विकल्प",
		"orderAliasesConfirm_msg": "आप अधिक उपनाम इस्तेमाल करने के लिए एक बड़ा उपनाम पैकेज़ चुन सकते हैं।",
		"orderProcessingAgreementInfo_msg": "\"ईयू जीडीपीआर\" अनुसार व्यवसायिक ग्राहक हमारे साथ ऑर्डर प्रोसेसिंग अनुबंध  करने के लिए बाध्य हैं।",
		"orderProcessingAgreement_label": "खरीदारी प्रसंस्करण अनुबंध",
		"order_action": " क्रय",
		"organizer_label": "व्यवस्थापक",
		"originalPrice_label": "मूल कीमत",
		"otherCalendars_label": "अन्य कैलेंडर",
		"otherPaymentProviderError_msg": "अन्य भुगतान प्रदाता त्रुटि",
		"other_label": "अन्य",
		"outdatedClientWarningMailBody_msg": "हाय वहाँ, <br>\nवर्तमान में आप एक पुराने टूटनोटा संस्करण का उपयोग कर रहे हैं। अगले कुछ दिनों के भीतर आपके संस्करण के लिए समर्थन बंद कर दिया जाएगा। <br> <br>\n \nकृपया अपने क्लाइंट को यहां अपडेट करें: {downloadLink} <br> <br>\n \nधन्यवाद! <br> <br>\n \nआपकी टूटनोटा टीम",
		"outdatedClientWarningMailSubject_msg": "कृपया टूटनोटा को अपडेट करें",
		"outdatedClient_msg": "कृपया टूटानोटा का अद्यतन करें। वर्तमान संस्करण काफी पुराना  और असमर्थित है । ",
		"outlookInvoiceMailBodyOnAccount_msg": "इस मेल में आपके लिए {1} नं०वाली एक नयी रसीद जुड़ी हुई है । रसीद तारीख़ से सात दिन बाद से आपका भुगतान लंबित है। {2}में आप अपनी सभी रसीदें देख सके हैं। ",
		"owner_label": "मालिक",
		"packageDowngradeUserAccounts_label": "पैकेज को {1} उपभोगता में अधोगित कर दिया गया। ",
		"packageUpgradeUserAccounts_label": "पैकेज उन्नयन उपभोक्ता खाता",
		"pageBackward_label": "पीछें वाला पेज",
		"pageForward_label": "पृष्ठ आगे",
		"pageTitle_label": "पृष्ठशीर्षक",
		"parentConfirmation_msg": "यूरोपीय संघ के  जी०डी०पी०आर० नियमानुसार 16 वर्ष से कम उम्र के बच्चों को अपने व्यक्तिगत डेटा के प्रसंस्करण की अनुमति देने के लिए अपने अभिभावक की पुष्टि की ज़रूरत होती है। तो कृपया अपने माता-पिता या कानूनी अभिभावकों में से किसी से निम्नलिखित की पुष्टि करवाएँ:\n\n\"मैं अपने बच्चे का माता-पिता या कानूनी अभिभावक हूं और उसे टुटनोटा का उपयोग करने की अनुमति देता हूं जिसमें उसके व्यक्तिगत डेटा का प्रसंस्करण शामिल है। \"",
		"participants_label": "कैलेंडर के प्रतिभागी {name}",
		"participant_label": "प्रतिभागी",
		"password1InvalidSame_msg": "नये व पुराने पासवर्ड भिन्न नहीं है। ",
		"password1InvalidUnsecure_msg": "पासवर्ड  जटिल नहीं है। ",
		"password1Neutral_msg": "कृपया नया पासवर्ड दर्ज करें। ",
		"password2Invalid_msg": "सफल पुष्टि: पासवर्ड भिन्न है।",
		"password2Neutral_msg": "कृप्या अपने पासवर्डकी पुष्टी करें",
		"passwordEnterNeutral_msg": "पुष्टिार्थ अपना पासवर्ड दर्ज करें।",
		"passwordFor_label": "{1} केलिए पासवर्ड",
		"passwordImportance_msg": "कृपया इस पासवर्ड को सुरक्षित स्थान पर संग्रहीत करें। हम आपके पासवर्ड को पुनर्स्थापित करने या आपके खाते को रीसेट करने में सक्षम नहीं हैं क्योंकि आपका सारा डेटा एंड-टू-एंड एन्क्रिप्टेड है। ",
		"passwordResetFailed_msg": "किसी त्रुटिवश पासवर्ड नहीं बदला जा सका। ",
		"passwordValid_msg": "पासवर्ड सही",
		"passwordWrongInvalid_msg": "आपका पासवर्ड गलत है। ",
		"password_label": "पासवर्ड",
		"paste_action": "चिपकाएँ",
		"pathAlreadyExists_msg": "यह पथ पूर्वमौजूद है। ",
		"payCardContactBankError_msg": "आपके बैंक द्वारा भुगतान लेनदेन को अस्वीकार कर दिया गया था। कृपया अपने बैंक से संपर्क करें।",
		"payCardExpiredError_msg": "क्रेडिट कार्ड की समय सीमा समाप्त हो गई है। कृपया अपने भुगतान विवरण को अपडेट करें।",
		"payCardInsufficientFundsError_msg": "अपर्याप्त लेनदेन के कारण भुगतान लेनदेन को अस्वीकार कर दिया गया था।",
		"payChangeError_msg": "भुगतान लेनदेन विफल रहा। प्रदान किए गए भुगतान डेटा के साथ भुगतान करना संभव नहीं है। कृपया अपना भुगतान डेटा बदलें।",
		"payContactUsError_msg": "भुगतान लेनदेन विफल रहा। कृपया हमसे सम्पर्क करें।",
		"paymentAccountRejected_msg": "आपका क्रेडिट कार्ड या पेपाल खाता पहले ही किसी दूसरे टूटानोटा खाते में भुगतान करने के लिए इस्तेमाल किया गया था। सुरक्षा कारणों से हमें  ही इसको एक्टिवेट कर सकते हैं, जैसे ही भुगतान एक्टिवेट कर दिया जाएगा हम आपको मेल कर देंगे। ",
		"paymentDataPayPalFinished_msg": "उन्नयनित करें",
		"paymentDataPayPalLogin_msg": "लॉग इन करने के लिए कृपया पेपाल बटन पर क्लिक करें। आपको पेपाल वेबसाइट पर पुनः निर्देशित किया जाएगा।",
		"paymentDataValidation_action": "पुष्टि करें",
		"paymentMethodAccountBalance_label": "खाता शेष राशि",
		"paymentMethodAccountBalance_msg": "आप खाता क्रेडिट का उपयोग करके अपने खाते के लिए भुगतान कर रहे हैं। आप उपहार कार्ड का उपयोग करके अपने क्रेडिट को ऊपर कर सकते हैं।",
		"paymentMethodCreditCard_label": "क्रेडिट कार्ड",
		"paymentMethodNotAvailable_msg": "यह भुगतान विधि आपके देश में उपलब्ध नहीं है। ",
		"paymentMethodOnAccount_label": "खाता खरीदें ",
		"paymentMethodOnAccount_msg": "आपको बैंक  द्वारा रसीदों का भुगतान करना होगा और आपको भुगतान का स्वयं ध्यान रखना होगा। रसीद राशि अपने आप नहीं काटी  जा सकती। ",
		"paymentMethod_label": "भुगतान विधि ",
		"paymentProviderNotAvailableError_msg": "भुगतान प्रदाता उपलब्ध नहीं है",
		"payPalRedirect_msg": "आपको पेपाल की वेबसाीट पे भेजा जाएगा ",
		"payPaypalChangeSourceError_msg": "भुगतान लेनदेन विफल रहा। कृपया पेपैल में भुगतान करने का एक अलग तरीका चुनें।",
		"payPaypalConfirmAgainError_msg": "भुगतान लेनदेन विफल रहा। कृपया अपडेट करें और अपने भुगतान विवरण की पुष्टि करें।",
		"pending_label": "विचाराधीन",
		"periodOfTime_label": "अंतराल",
		"permanentAliasWarning_msg": "यह एक टूटनोटा डोमेन उपनाम है, जो कस्टम डोमेन उपनाम के विपरीत, केवल निष्क्रिय किया जा सकता है, हटाया नहीं जा सकता है। यह स्थायी रूप से आपके उपनाम सीमा की ओर गिना जाएगा।",
		"permissions_label": "अनुमति",
		"phishingMessageBody_msg": "यह फ़िशिंग के लिए सूचित अन्य संदेशों के समान है।",
		"phishingMessage_label": "यह संदेश संदेहजनक लगता है।",
		"phishingReport_msg": "इस संदेश की सामग्री को अनएन्क्रिप्टेड रूप में सर्वर पर प्रेषित किया जाएगा ताकि हम फ़िशिंग और स्पैम सुरक्षा में सुधार कर सकें। क्या आप आश्वस्त हैं कि आप इस संदेश की रिपोर्ट करना चाहते हैं?",
		"phone_label": "फ़ोन",
		"photoLibraryUsageDescription_msg": "अपने संग्रह में से चित्र को जोड़ें। ",
		"plaintext_action": "सादा लेख",
		"pleaseEnterEnumValues_msg": "ईनुम० निधि दर्ज करें",
		"pleaseEnterValidPath_msg": "सही पता डालें। केवल  a-z, A-Z, '-'और '_'  मान्य । ",
		"pleaseWait_msg": "प्रतिक्षा करें... ",
		"postings_label": "चालान और भुगतान",
		"postpone_action": "निलंबित",
		"premiumOffer_msg": "आपका समर्थन हमारे विकास को गति देगा क्योंकि आप हमें अपनी टीम बढ़ाने में सक्षम बनाते हैं। व्यावसायिक उपभोगताओं को हमारी शर्तों में वर्णनानुसार  टूटनोटा भुगतान किए गए संस्करण में अपग्रेड करने की आवश्यकता है। प्रीमियम या प्रो के साथ आपको जो मिलता है, उस पर और पढ़ें:",
		"presharedPasswordNotStrongEnough_msg": "दर्ज किये पासवर्ड में कम से कम एक पर्याप्त सुरक्षित नहीं है। फिर भी ईमेल भेजें?",
		"presharedPasswordsUnequal_msg": "चयनित संपर्कों में अलग-अलग  पासवर्ड हैं। उनका विलय नहीं हो सकता !",
		"presharedPassword_label": "सहमत पारणशब्द",
		"preview_label": "प्राभ्यास",
		"previous_action": "पिछला",
		"priceChangeValidFrom_label": "{1} से कीमत बदलेगी। ",
		"priceFirstYear_label": "प्रथमवर्ष के लिए कीमत",
		"priceForCurrentAccountingPeriod_label": "वर्तमान सदस्यताकाल के लिए दर {1} है। ",
		"priceForNextYear_label": "अगले साल की कीमत",
		"priceFrom_label": "{date} से मूल्य",
		"priceSpecialOffer_label": "टूटनोटा ऑफर: एक साल तक मुफ्त",
		"priceTill_label": "{date} तक मूल्य",
		"price_label": "मूल्य",
		"pricing.basePriceExcludesTaxes_msg": "दर। कर रहित। ",
		"pricing.basePriceIncludesTaxes_msg": "आधार मूल्य। करसहित। ",
		"pricing.businessUse_label": "व्यवसाय",
		"pricing.comparisonAddUser_msg": "({1}) उपभोगता को जोड़ें",
		"pricing.comparisonContactFormPro_msg": "संपर्क प्रपत्र ({price}) ",
		"pricing.comparisonDomainFree_msg": "केवल टूटानोटा डॉमेन",
		"pricing.comparisonInboxRulesPremium_msg": "ईनबाक्स नियम",
		"pricing.comparisonLoginPro_msg": "कस्टम डोमेन लॉगिन",
		"pricing.comparisonMultipleCalendars_msg": "विभिन्न कैलेंडर",
		"pricing.comparisonOneCalendar_msg": "एक कैलेंडर",
		"pricing.comparisonSearchFree_msg": "सीमित ख़ोज",
		"pricing.comparisonSearchPremium_msg": "असीमित खोज़",
		"pricing.comparisonSharingCalendar_msg": "कैलेंडर साझा करें",
		"pricing.comparisonStorage_msg": "{amount} जी०बी० भंडारण",
		"pricing.comparisonSupportPremium_msg": "ईमेल से सहायता",
		"pricing.comparisonSupportPro_msg": "उत्कृष्ठ सहायता",
		"pricing.comparisonThemePro_msg": "अपने हिसाब का चिह्न एवं रंग",
		"pricing.comparisonUsersFree_msg": "एक उपभोगता",
		"pricing.currentPlan_label": "वर्तमान सदस्यता",
		"pricing.mailAddressAliasesShort_label": "उपनाम",
		"pricing.monthly_label": "मासिक",
		"pricing.perMonth_label": "प्रतिमाह",
		"pricing.perYear_label": "प्रति वर्ष",
		"pricing.privateUse_label": " निजी",
		"pricing.select_action": "चुनें",
		"pricing.upgradeLater_msg": "टूटानोटा को फ्री में उपयोग कर बाद में सदस्यता लें। केवल निजी उपयोग। ",
		"pricing.yearly_label": "वार्षिक",
		"print_action": "प्रिंट करें",
		"privacyLink_label": "गोपनीयता नीति",
		"privacyPolicyUrl_label": "गोपनीयता नीति का लिंक।",
		"privateCalendar_label": "प्राइवेट\n",
		"privateKeyInfo_msg": "कृपया प्रमाणपत्र की निजी कुंजी वाली फाइल का पीईएम प्रारूप (बेस 64 इनकोड) में चयन करें। ",
		"privateKey_label": "निजी कुंजी",
		"private_label": "निजी",
		"progressDeleting_msg": "मिटाया जा रहा है.... ",
		"promotion.npoDiscount_msg": "NPO के लिए ऑफ़र: प्रीमियम के लिए 50% उपभोगता छूट और 20 उपनाम मुफ्त!",
		"promotion.npoDonation_msg": "यह संदेश एंड-टू-एंड एन्क्रिप्टेड नहीं भेजा गया है।",
		"promotion.tresoritDiscount_msg": "टूटानोटा+ट्रेसोरिट विशेष आॅफर: पहले साल के लिए 5 माह की छूट! ",
		"providePaymentDetails_msg": "कृपया भुगतान विवरण प्रदान करें",
		"purchaseDate_label": "खरीद की तारीख",
		"pushIdentifierCurrentDevice_label": "यह उपकरण",
		"pushIdentifierInfoMessage_msg": "इस उपयोगकर्ता के लिए सूचनाएं प्राप्त करने सभी प्राप्तकर्ताओं की सूची। यदि आप सूचनाएं प्राप्त नहीं करना चाहते हैं या उन उपकरणों के लिए जिन्हें आप अब उपयोग नहीं करते हैं, तो आप प्रविष्टियों को निष्क्रिय कर सकते हैं।",
		"pushNewMailReceivedBody_msg": "आपके मेलबॉक्स  में {emailAddress}{domainName} नया ईमेल प्राप्त हुआ है।",
		"pushNewMail_msg": "नया संदेश प्राप्त हुआ ! ",
		"pwChangeValid_msg": "पासवर्ड बदला गया। ",
		"quitDNSSetup_msg": "कृपया बताए अनुसार सभी DNS रिकॉर्ड सेट करें। अन्यथा आप टूटनोटा के साथ अपने कस्टम डोमेन का उपयोग नहीं कर पाएंगे।",
		"quitSetup_title": "सेटअप छोड़ दें?",
		"quit_action": "छोड़ें",
		"readResponse_action": "जवाब पढ़ें",
		"reallySubmitContent_msg": "क्या आप वास्तव में दर्ज किए गए डेटा को किसी बाहरी साइट पर भेजना चाहते हैं?",
		"received_action": "इनबॉक्स",
		"receivingMailboxAlreadyUsed_msg": "चयनित प्राप्तकर्ता मेलबाॅक्स पहले से ही अन्य \"संपर्क प्रपत्र\" के लिए इस्तेमाल किया जा रहा है। ",
		"receivingMailbox_label": "प्राप्तकर्ता मेलबाॅक्स",
		"recipients_label": "प्राप्तकर्ता",
		"recommendedDmarcRecord_msg": "हम DMARC के लिए निम्नलिखित TXT प्रविष्टि सेट करने की सलाह देते हैं, लेकिन आप अपना स्वयं का कॉन्फ़िगरेशन भी चुन सकते हैं:",
		"recommendedDNSValue_label": "अनुशंसित मूल्य",
		"recoverAccountAccess_action": "खाता अभिगम गुम",
		"recoverResetFactors_action": "सेकिंडफेक्टर रीसेट करें। ",
		"recoverSetNewPassword_action": "नया पारणशब्द बनाएँ",
		"recoveryCodeEmpty_msg": "कृपया रिकवरी कोड दर्ज करें",
		"recoveryCode_label": "पुनर्प्राप्ति कोड ",
		"recoveryCode_msg": "कृपया अपना पुनर्प्राप्ति कोड संभाल कर लिख लें। यदि आप पासवर्ड या सेकेंड फेक्टर खो देते हैं तो पुनर्प्राप्ति कोड ही उनको रीसेट करने का एकमात्र विकल्प है। ",
		"recover_label": "वापिस लें। ",
		"redeemedToPremium_msg": "अब आपके पास प्रीमियम खाता है।",
		"redeem_label": "मुक्त करना",
		"redo_action": "दोबारा",
		"refresh_action": "पुनश्चर्या",
		"refund_label": "धन की वापसी",
		"registeredU2fDevice_msg": "आपकी सुरक्षाकुंजी स्वीकृत कर दी गई है, अब आप उसे सहेज़ सकते हैं। ",
		"registered_label": "पंजीकृत",
		"registerU2fDevice_msg": "अपनी सुरक्षा कुंजी जोड़ें और इसे अपने खाते में पंजीकृत करने के लिए इसके बटन को दबाएं।",
		"register_label": "खाता बनाएँ",
		"registrationHeadline_msg": "जुड़ें",
		"rejectedEmails_label": "रिजेक्ट किए हुए ईमेल",
		"rejectedSenderListInfo_msg": "टूटनोटा मेल सर्वर द्वारा अस्वीकार किए गए ईमेल की सूची। आप ईमेल भेजने वाले को श्वेतसूची में डालने के लिए एक स्पैम नियम जोड़ सकते हैं।",
		"rejectReason_label": "अस्वीकार कारण",
		"releaseNotes_action": "प्रकाशन टिप्पणियाँ",
		"reloadPage_action": "पृष्ठ पुनः लोड करें",
		"reminderBeforeEvent_label": "घटना से पहले स्मरण",
		"remindersUsageDescription_msg": "नया ईमेल आने पर अधिसूचना दिखाता है।",
		"reminder_label": "स्मरण-पत्र",
		"removeCalendarParticipantConfirm_msg": "क्या आप वाकई  {calendarName}  कैलेंडर से  {participant} को निकालना चाहते हैं?",
		"removeDNSValue_label": "मान हटाए",
		"removeFormatting_action": "फ़ॉर्मेटिंग हटाएँ",
		"removeGroup_action": "समूह को हटाएँ",
		"removeOwnAdminFlagInfo_msg": "आपअपने व्यस्थापक ध्वज को स्वयं नहीं बदल सकते, केवल दूसरा व्यथापक ही बदल सकता है। ",
		"removeStatisticsField_action": "सांख्यिकीक्षेत्र हटाएँ",
		"removeUserFromGroupNotAdministratedError_msg": "आप उस उपयोगकर्ता को नहीं निकाल सकते जिसे आप किसी समूह से प्रशासित नहीं करते हैं।",
		"removeUserFromGroupNotAdministratedUserError_msg": "आप  उपभोगता को उस समूह से नहीं निकाल सकते जिसे आप व्यवस्थापित नहीं करते हैं।",
		"remove_action": "हटाएँ",
		"rename_action": "पुनःनामकरण",
		"repeatedPassword_label": "पासवर्ड दोहराएँ",
		"repliedToEventInvite_msg": "उत्तर दे दिया: {event}",
		"replyAll_action": "सभीको उत्तर दें",
		"replyTo_label": "उत्तर दें",
		"reply_action": "जवाब दें",
		"reportEmail_action": "इस ईमेल की रिपोर्ट करें",
		"reportPhishing_action": "फ़िशिंग को रिपोर्ट करें",
		"reportSpam_action": "स्पैम की सूचना दे",
		"requestApproval_msg": "क्षमा करें, आपको वर्तमान में ईमेल भेजने की अनुमति नहीं है (टूटनोटा सहायता को छोड़कर) क्योंकि आपके खाते को स्पैम  दुरुपयोग के लिए अनुमोदन के लिए चिह्नित किया गया है। कृपया हमें  approval@ututao.de पर संपर्क करें और बताएं कि आप इस ईमेल खाते का उपयोग किसके लिए करना चाहते हैं।",
		"requestTooLarge_msg": "दी गयी जानकारी बहुत ज़्यादा है। कृपया संदेश को छोटा करें।",
		"requiresNewWindow_msg": "किसी भी नई विंडो में प्रभावी होगा।",
		"resetZoomFactor_action": "जूम फैक्टर रीसेट करें",
		"responsiblePersonsInfo_msg": "प्राप्तिकर्ता मेलबॉक्स \nमें से संदेश को अग्रेषित किया जाना सीमित करें। सूची खाली होने पर कोई प्रतिबंध नहीं है।",
		"responsiblePersons_label": "जिम्मेदार व्यक्ति",
		"restartBefore_action": "भेजने से पहले पुनः आरंभ (रीस्टार्ट) करें",
		"resumeSetup_label": "सेटअप फिर से शुरू करें",
		"retry_action": "पुनः प्रयास करें",
		"richText_label": "गहरे वर्ण",
		"role_placeholder": "भूमिका",
		"runInBackground_action": "पृष्ठभूमि में चलो",
		"runInBackground_msg": "लॉग आउट करते समय सूचनाएं प्राप्त करें और ट्रे से विंडोज़ प्रबंधित करें।",
		"runOnStartup_action": "स्टार्टअप पर प्रारंभ करें",
		"saveAll_action": "सभी सहेजें",
		"savedCredentialsError_msg": "लॉगिन के लिए सहेजे गए क्रेडेंशियल्स का उपयोग करने में विफल रहा",
		"saveDownloadNotPossibleIe_msg": "मोबाइल इंटरनेट एक्सप्लोरर सेव या अटैचमेंट को प्रदर्शित करने का समर्थन नहीं करता। इन सुविधाओं के लिए एक डेस्कटॉप ब्राउज़र का उपयोग करें।",
		"saveDownloadNotPossibleIos_msg": "यह ब्राउज़रअटैचमेंट को डिस्क पर सेव नहीं करने देता है। ऊपर की लिंक पर क्लिक करके कुछ फाइलें ब्राउज़र में ही देखी जा सकती हैं।",
		"saveDraftAndClose_action": "ड्राफ्ट बचाएं और बंद करें",
		"saveDraft_action": "मसविदा रक्षित करें",
		"saveEncryptedIpAddress_label": "एन्क्रिप्टेड आईपी पते को सत्र व लेखापरीक्षा लाॅग में सहेजें। ",
		"save_action": "सहेज़ें",
		"save_msg": "डेटा जतन किया जा रहा है ...",
		"scheduleAlarmError_msg": "अलार्म सेट नहीं कर सका। कृपया एप्लिकेशन को अपडेट करें।",
		"scrollDown_action": "नीचे जाएँ",
		"scrollToBottom_action": "नीचे जाएँ",
		"scrollToTop_action": "पृष्ठशीर्ष",
		"scrollUp_action": "पृष्टशीर्ष पर जाएँ",
		"searchContacts_placeholder": "संपर्कों को खोजें",
		"searchDisabledApp_msg": "सिस्टम त्रुटि के कारण खोज अक्षम है। फिर से खोज को सक्षम करने के लिए ऐप को पुनरारंभ करना होगा।",
		"searchDisabled_msg": "खोज की अनुमति नहीं हैं",
		"searchedUntil_msg": "तक खोजा गया",
		"searchEmails_placeholder": "ईमेल खोज़ें",
		"searchGroups_placeholder": "समूह ख़ोज़ें",
		"searchMailbox_label": "मेलबाॅक्स मे़ खोज़ें",
		"searchNoResults_msg": "कोई परिणाम नहीं",
		"searchPage_action": "पृष्ट में खोजें",
		"searchPage_label": "पेज में खोज़े",
		"searchResult_label": "परिणाम",
		"searchUsers_placeholder": "उपभोगता को खोजें",
		"search_label": "खोज़ें",
		"secondFactorAuthentication_label": "सेकेंड फेक्टर ",
		"secondFactorConfirmLoginNoIp_msg": "क्या आप \"{clientIdentifier}\" क्लाइंट से लॉगिन की अनुमति देना चाहेंगे ? ",
		"secondFactorConfirmLogin_label": "खाता में प्रवेश करें",
		"secondFactorConfirmLogin_msg": "क्या आप\"{clientIdentifier}\" क्लाइंट को लॉगिन की अनुमति देना चाहेंगे जिसकाआईपी पता {ipAddress} है ? ",
		"secondFactorNameInfo_msg": "वैकल्पिक :पहचान के लिए नाम",
		"secondFactorPendingOtherClientOnly_msg": "कृपया इस लॉगिन को अन्य क्लाइंट से स्वीकार करें।",
		"secondFactorPending_msg": "कृपया अपने द्विकारक का सत्यापन करें या दूसरे मुवक्किल से इस लॉगइन को स्वीकारें। ",
		"secondMergeContact_label": "2 संपर्क",
		"secondReminderAutomatic_msg": "दुर्भाग्य से, हमें अभी भी आपके टूटनोटा खाते का भुगतान नहीं मिला है। इसलिए, हम आपसे 'सेटिंग' -> 'भुगतान' में अपने भुगतान विवरण को सत्यापित करने के लिए कहते हैं। आगे के चालान विवरण के लिए आप उस पृष्ठ पर अपने चालान भी देख सकते हैं। यदि हमें दो सप्ताह के भीतर भुगतान प्राप्त नहीं होता है तो हमें आपका खाता निष्क्रिय करना होगा।",
		"secondReminderSubject_msg": "पुनःस्मरण / भुगतान बाकी",
		"security_title": "सुरक्षा",
		"selectionNotAvailable_msg": "कुछ चयनित नहीं",
		"selectNext_action": "आगे चुनें",
		"selectPeriodOfTime_label": "समयावधि चयनित करें",
		"selectPrevious_action": "पिछले को चुनें",
		"selectRecipientCountry_msg": "प्राप्तकर्ता के देश का चयन करें",
		"sendErrorReport_action": "त्रुटि रिपोर्ट भेजें।",
		"sender_label": "प्रेषक",
		"sendingSms_msg": "एस०एम०एस० जा रहा है... ",
		"sendingUnencrypted_msg": "आपका संदेश भेजा जा रहा है। ",
		"sending_msg": "आपका संदेश एन्क्रिप्ट करके भेजा जा रहा है।",
		"sendMail_alt": "इस पते पर ईमेल भेजें",
		"sendUpdates_msg": "अपडेट भेजें?",
		"send_action": "भेजें",
		"sent_action": "भेज दिया",
		"serverDownForMaintenance_msg": "रखरखाव के लिए सर्वर डाउन है। बाद में पुन: प्रयास करें।",
		"serverNotReachable_msg": "सर्वर से नहीं जुड़ पाए लगता है आप आॅफलाइन हैं। पुनः प्रयास करें। ",
		"serviceUnavailable_msg": "सर्वर में कोई ख़राबी हुई, कुछ समय बाद प्रयास करें। ",
		"sessionsInfo_msg": "क्लाइंट और \"आईपी\" पते केवल एन्क्रिप्टेड स्टोर किए जाते हैं।",
		"sessionsWillBeDeleted_msg": "इनको बंद करने के 2 सप्ताह बाद मिटा दिया जाएगा। ",
		"setCatchAllMailbox_action": "सभी मेलबॉक्स को सेट करें",
		"setDnsRecords_msg": "कृपया निम्न DNS रिकॉर्ड सेट करें:",
		"settingsForDevice_label": "इस डिवाइस के लिए सेटिंग्स",
		"settingsView_action": "सेटिंगस देखें",
		"settings_label": "सेटिंग",
		"setUp_action": "स्थापित करें",
		"shareCalendarAcceptEmailBody_msg": "नमस्कार {recipientName}, <br/> {invitee} ने कैलेंडर {calendarName} में भाग लेने के लिए आपके निमंत्रण को स्वीकार कर लिया है। <br/> <br/> यह एक स्वचालित संदेश है।",
		"shareCalendarAcceptEmailSubject_msg": "कैलेंडर आमंत्रण स्वीकार किया गया",
		"shareCalendarDeclineEmailBody_msg": "नमस्कार {recipientName}, {invitee} ने कैलेंडर में भाग लेने के लिए आपका निमंत्रण स्वीकार नहीं किया है \"{calendarName}\"। यह एक ऑटोमेटेड मैसेज है।",
		"shareCalendarDeclineEmailSubject_msg": "कैलेंडर निमंत्रण अस्वीकार कर दिया गया",
		"shareCalendarInvitationEmailBody_msg": "नमस्कार, <br/>{inviter} ने आपको कैलेंडर में भाग लेने के लिए आमंत्रित किया है \"\n{calendarName}\"। आप इस आमंत्रण के विवरण को स्वीकार या अस्वीकार करने के लिए कैलेंडर दृश्य में देख सकते हैं। <br/><br/> यह एक ऑटोमेटेड मैसेज है।",
		"shareCalendarInvitationEmailSubject_msg": "कैलेंडर में भाग लेने के लिए निमंत्रण",
		"shareCalendarWarningAliases_msg": "वे आपके मेलबॉक्स से जुड़े ईमेल उपनामों को भी देख पाएंगे।",
		"shareCalendarWarning_msg": "कैलेंडर के सभी प्रतिभागी आपका नाम और आपके मेलबॉक्स का मुख्य ईमेल पता देख पाएंगे।",
		"sharedCalendarExisting_msg": "आपने अभी भी कैलेंडर साझा किए हैं। कृपया पहले सभी शेयर हटा दें।",
		"sharedMailboxes_label": "साझा मेलबाॅक्स",
		"sharedMailbox_label": "साझा मेलबाॅक्स",
		"shareLink_action": "लिंक साझा करें",
		"shareViaEmail_action": "ईमेल के माध्यम से साझा करें\n",
		"shareWithEmailRecipient_label": "ईमेल प्राप्तकर्ता के साथ साझा करें",
		"share_action": "साझा",
		"sharingBooking_label": "{1} उपयोगकर्ताओं के लिए साझाकरण सुविधा",
		"sharingDeletionWarning_msg": "साझाकरण सुविधा को अक्षम करने पर सभी उपयोगकर्ताओं के सभी शेयर स्वचालित रूप से हटा दिए जाएंगे।",
		"sharingFeatureNotOrderedAdmin_msg": "एक कैलेंडर साझा करने के लिए आपको साझाकरण सुविधा का आदेश देना होगा। क्या आप इसे अभी ऑर्डर करना चाहेंगे?",
		"sharingFeature_label": "सहभाजन",
		"sharing_label": "शेयरिंग",
		"showAddress_alt": "इस पते को आॅपनस्ट्रीटमैप में देखें",
		"showAll_action": "सब दिखाओ",
		"showBlockedContent_action": "दिखाएँ ",
		"showContact_action": "संपर्क दर्शाएँ",
		"showEmailAliases_action": "ईमेल उपनाम दर्शाएँ ",
		"showHeaders_action": "ईमेल  शीर्षणी  दिखाएं",
		"showHelp_action": "इस सहायता को दर्शाएँ",
		"showInboxRules_action": "इनबाॅक्स नियम दर्शाएँ",
		"showingEventsUntil_msg": "तक की घटनाओं को दिखा रहा है{untilDay}",
		"showMail_action": "एन्क्रिप्टेड मेलबाक्स देखें। ",
		"showMoreUpgrade_action": "सदस्यता विकल्प",
		"showMore_action": "अधिक दर्शाएँ",
		"showRejectReason_action": "अस्वीकार कारण दिखाएं",
		"showRichTextToolbar_action": "प्रारूप औजार",
		"showURL_alt": "लिंक खोलें",
		"show_action": "दिखाएँ",
		"signedOn_msg": "{date} को हस्ताक्षर ",
		"signingNeeded_msg": "हस्ताक्षर जरूरी",
		"signupOneFreeAccountConfirm_msg": "प्रतिव्यक्ति केवल एक मुफ्तखाता मान्य। कृपया पुष्टि करें आपके पास दूसरे टूटानोटा खाते नहीं है। ",
		"sign_action": "हस्ताक्षर",
		"skipDnsRecordsInfo_msg": "कृपया अपने कस्टम ईमेल डोमेन के लिए DNS रिकॉर्ड सेट करें। जब तक वे सही ढंग से कॉन्फ़िगर नहीं होते हैं तब तक आप ईमेल भेजने और प्राप्त करने में सक्षम नहीं हो सकते हैं। हालाँकि, आप इस कदम को तब तक स्थगित कर सकते हैं जब तक कि आपने शुरू में अपना ईमेल पता सेट नहीं किया है।",
		"skip_action": "छोड़ें",
		"smsError_msg": "एसएमएस नहीं भेज सकते। ",
		"smsResent_msg": "अगर कोई एसएमएस प्राप्त नीं हुअा है तो अब दोबारा भेज सकते है। ",
		"smsSentOften_msg": "बहुताधिक प्रेषित एसएमएस। कृपया मेलप्रेषक को मेल पुनः भेजने के लिए कहें। ",
		"smsSent_msg": "एसएमएस 60 से० में आजाएगा",
		"social_label": "सामाजिक नेटवर्क",
		"spamRuleEnterValue_msg": "निधि दर्ज करें",
		"spam_action": "स्पैम",
		"spelling_label": "वर्तनी",
		"startAfterEnd_label": "प्रारंभ तिथि अंतिम तिथि के बाद की नहीं होनी चाहिए।",
		"state_label": "स्थिति ",
		"statisticsFieldsInfo_msg": "सांख्यिकी डेटा वैकल्पिक रूप से दर्ज किया जा सकता है। सभी संपर्क प्रपत्रों के डेटा को एक जगह एकत्र किया जाता है और सीएसवी के रूप में निर्यात किया जा सकता है।",
		"statisticsFields_label": "सांख्यिकीक्षेत्र",
		"stillReferencedFromContactForm_msg": "इसको बंद नहीं किया जा सकता क्योंकि यह अभी भी एक संपर्क प्रपत्र से संदर्भित किया जा रहा है। ",
		"storageCapacityTooManyUsedForBooking_msg": "इस कार्य में काफ़ी मेमोरी व्यय होती है। अतः इसे करने से पहले कुछ मेमोरी खाली करें। ",
		"storageCapacityUsed_label": "संचयन क्षमता उपयोग की जा चुकी है",
		"storageCapacity_label": "भंडारण क्षमता",
		"storageDeletionAnnouncement_msg": "जानकारी:  ट्रैश या स्पैम फ़ोल्डर के ईमेल 30 दिनों  बाद स्वतः  हटा दिए जाएंगे।",
		"storageDeletion_msg": "इस फ़ोल्डर में ईमेल 30 दिनों के बाद स्वचालित रूप से हटा दिए जाएंगे।",
		"storageQuotaExceeded_msg": "खोज इंडेक्स बनाने के लिए डिवाइस पर पर्याप्त स्टोरेज नहीं है। इसलिए खोज परिणाम पूरी तरह से नहीं दिखाए जा सकते हैं।",
		"storePassword_action": "पासवर्ड संग्रहित करें",
		"subject_label": "विषय",
		"subscriptionCancelledMessage_msg": "आपकी सदस्यता रद्द कर दी गई है। अपनी सदस्यता को पुनः सक्रिय करने के लिए सेवाडेस्क से संपर्क करें।",
		"subscriptionChangePeriod_msg": "वर्तमान सदस्यता अवधि समाप्त होने के बाद आपकी सदस्यता बदल दी जाएगी ({1})",
		"subscriptionChange_msg": "आपकी सदस्यता वर्तमान सदस्यता अवधि के अंत के बाद बदल जाएगी।",
		"subscriptionPeriod_label": "सदस्यताकाल",
		"subscription_label": "सदस्यता",
		"success_label": "सफल!",
		"summary_label": "सारांश",
		"supportMenu_label": "सहायता",
		"switchAgendaView_action": "एजेंडा दृश्य पर स्विच करें",
		"switchArchive_action": "संग्रह फ़ोल्डर में जाएँ",
		"switchColorTheme_action": "रंग थीम बदलें",
		"switchDrafts_action": "ड्राफ्ट फोल्डर में जाएँ",
		"switchInbox_action": "ईनबाॅक्स फ़ाॅल्डर खोलें",
		"switchMonthView_action": "महीने के दृश्य पर स्विच करें",
		"switchSearchInMenu_label": "आप मेनु में खोज का प्रकार बदल सकते हैं। ",
		"switchSentFolder_action": "प्रेषित फाॅल्डर खोलें ",
		"switchSpam_action": "स्पैम फोल्डर में जाएँ",
		"switchTrash_action": "कचरापात्र में जाएँ",
		"switchWeekView_action": "सप्ताह दृश्य पर स्विच करें",
		"takeoverAccountInvalid_msg": "टेक आॅवर खाते के रूप में निर्दिष्ट ईमेल पता किसी प्रीमियम व्यवस्थापक का नहीं है।",
		"takeoverSuccess_msg": "अब आप अपने पुराने पते को ईमेल उपनाम या अतिरिक्त उपयोगकर्ता के रूप में फिर से उपयोग कर सकते हैं।",
		"takeOverUnusedAddress_msg": "आप अपने हटाए गए खाते का ईमेल पता किसी अन्य भुगतान किए गए खाते में ले सकते हैं और वहां फिर से उपयोग कर सकते हैं। ऐसा करने के लिए कृपया लक्षित भुगतान खाता व्यवस्थापक ईमेल पता निर्दिष्ट करें। कृपया ध्यान दें: यदि आपने प्रमाणीकरण के लिए दूसरा कारक कॉन्फ़िगर किया है, तो कृपया इसके बजाय अपना पुनर्प्राप्ति कोड प्रदान करें क्योंकि 2FA का उपयोग हटाए गए खाते के लिए नहीं किया जा सकता है।",
		"targetAddress_label": "खाता पता लक्षित करें",
		"technicalSender_msg": "तकनीकी प्रेषक है: {sender}",
		"templateHelp_msg": "नीचे दिए गए फॉर्म में आप एन्क्रिप्टेड मेलबॉक्स के लिंक वाले अधिसूचना ईमेल के लिए एक कस्टम टेम्पलेट कॉन्फ़िगर कर सकते हैं। टेम्प्लेट बॉडी में एक  {link}  प्लेसहोल्डर होना चाहिए जिसे एन्क्रिप्ट किए गए ईमेल के वास्तविक लिंक से बदल दिया जाएगा। आप मेल बॉडी में या विषय में एक  {sender}  प्लेसहोल्डर भी शामिल कर सकते हैं जिसे प्रेषक के नाम से बदल दिया जाएगा।",
		"templateLanguageExists_msg": "चयनित भाषा के लिए टेम्प्लेट पहले से मौजूद है।",
		"templateMustContain_msg": "टेम्पलेट में प्लेसहोल्डर {value}  होना चाहिए",
		"termsAcceptedNeutral_msg": "कृपया नियम व शर्तें स्वीकार करें।",
		"termsAndConditionsLink_label": "सामान्य नियम व शर्तें ",
		"termsAndConditions_label": "मैंने निम्न दस्तावेजों को पढ़ा है और उनसे सहमत हूँ :",
		"text_label": "लेख",
		"thisClient_label": "<यह मुवक्किल>",
		"timeFormatInvalid_msg": "अमान्य समय प्रारूप",
		"timeFormatTwelveHour_label": "12 घंटे",
		"timeFormatTwentyFourHour_label": "24 घंटे",
		"timeFormat_label": "समय प्रारूप",
		"time_label": "समय",
		"title_placeholder": "शीर्षक",
		"today_label": "आज़",
		"toggleDevTools_action": "टॉघल कंसोल",
		"toggleFullScreen_action": "पूर्णस्क्रीन चालू करें",
		"tomorrow_label": "कल\n",
		"tooBigAttachment_msg": "अनुलग्नक फ़ाइल अनुमत सीमा से बड़ी है",
		"tooBigInlineImages_msg": "केवल {size} KB तक की फ़ाइलों की अनुमति है।",
		"tooManyAttempts_msg": "अनुमत प्रयासों की संख्या पार हो गई। बाद में पुनः प्रयास करें। ",
		"tooManyGiftCards_msg": "आप पिछले {period}में {amount} उपहार कार्ड की खरीद सीमा तक पहुंच गए हैं",
		"tooManyMailsAuto_msg": "स्वचालित सूचना ईमेल भेजने में विफल रहा क्योंकि अनुमत ईमेल की संख्या पार हो गई है। अधिसूचना ईमेल को ड्राफ्ट फ़ोल्डर में संग्रहीत किया जाता है और आप इसे बाद में भेजने का प्रयास कर सकते हैं।",
		"tooManyMails_msg": "आपने नियत ईमेलों की अधिकतम संख्या पार कर ली है। कृपया थोड़ी देर बाद प्रयास करें। ",
		"totpAuthenticator_label": "सत्यापक(टीओटीपी) ",
		"totpCodeConfirmed_msg": "टीओटीपी सही है, अब सहेज कर सेटप बंद कर सकते हैं। \n",
		"totpCodeEnter_msg": "सेटअप पूरा करने के लिए कृपया अपने प्रमाणक से छह अंकों का कोड दर्ज करें।",
		"totpCodeWrong_msg": "आपने गलत टीओटीपी कोड  डाला है। उसे सुधारें। ",
		"totpCode_label": "सत्यापक कुंजी",
		"totpSecret_label": "गोपनीय",
		"totpTransferSecretApp_msg": "कृपया नीचे दिए गए बटन को दबाकर या  स्वयं गुप्तकुंजी दर्ज़ करके अपने पुष्टिकर्ताएप को अपडेट करें।",
		"totpTransferSecret_msg": "कृपया अपने सत्यापक एप को क्यूआर कोड (नीचे) स्कैन करके या स्वयं गुप्तकुंजी डालकर अपडेट करें। ",
		"to_label": "को",
		"trash_action": "कचरा",
		"tresoritDiscount_msg": "टूटानोटा + ट्रेसोरिट विशेष ऑफ़र : प्रथम वर्ष के लिए 5 माह का डिस्काउंट! ",
		"tutaoInfo_msg": "टूूटानोटा टूटाओ जीएमबीएच कंपनी का उत्पाद है। ",
		"twitter_label": "ट्विटर",
		"typeToFilter_label": "निस्पंदन करने के लिए लिखें.. ",
		"type_label": "प्रकार",
		"u2fAuthUnregisteredDevice_msg": "यह सुरक्षाकुंजी आपके खाते में पंजीबद्द नहीं है, कृपया सही दर्ज करें। ",
		"u2fSecurityKey_label": "सुरक्षाकुंजी (यू2एफ) ",
		"unavailable_label": "अनुपलब्ध",
		"undo_action": "पूर्ववत",
		"unknownError_msg": "एक अप्रत्याशित त्रुटि हुई कृपया थोड़ी देर बाद प्रयास करें। ",
		"unlimited_label": "असीमित",
		"unprocessedBookings_msg": "आपके पास {amount}के कुल मूल्य के साथ कुछ असंसाधित बुकिंग है। यह अगले चालान पर आपके शेष राशि और/या चुने गए भुगतान विधि से काटा जाएगा",
		"unrecognizedU2fDevice_msg": "आपकी सुरक्षाकुंजी मान्य नहीं है। ",
		"unregistered_label": "पंजीकृत नहीं",
		"unsubscribeConfirm_msg": "क्या आप वास्तव में अपनी सदस्यता को रोकना चाहते हैं? आपका खाता अब फ़्री में रीसेट हो जाएगा और आप तुरंत अपनी भुगतान की गई सुविधाएँ खो देंगे। कृपया यह भी ध्यान दें कि यदि वे छह महीने से अधिक समय से उपयोग नहीं किए गए हैं, तो मुफ्त खाते हटा दिए जाते हैं।",
		"unsubscribeFailed_msg": "संवादपत्र या मेलिंग सूची को रद्द नहीं कर सकते। ",
		"unsubscribeSuccessful_msg": "संदेशपत्र या मेलिंग सूची को सफलतापूर्वक रद्द कर दिया गया है!",
		"unsubscribe_action": "सदस्यता रद्ध करें। ",
		"unsupportedBrowserOverlay_msg": "आपअसमर्थित ब्राउज़र का उपयोग कर रहे हैं। सभी सेवाएँ काम नहीं करेंगी। ",
		"unsupportedBrowser_msg": "क्षमा करें !  आपका ब्राउज़र या तो पुराना है या समर्थित नहीं है। कृपया निम्न मेंसे किसी ब्राउज़र का नवीनतम संस्करण उपयोग करें :",
		"updateAdminshipGlobalAdmin_msg": "आप विश्वव्यस्थापक की एडमिनशिप नहीं बदल सकते। ",
		"updateAdminshipLocalAdminGroupError_msg": "आप एक स्थानीय व्यवस्थापक समूह की adminship नहीं बदल सकते हैं।",
		"updateAvailable_label": "टूटानोटा डेस्कटाॅप का नवीनतम संस्करण({version}) उपलब्ध। ",
		"updateFound_label": "नया संस्करण उपलब्ध",
		"updateOwnAdminship_msg": "आप अपने उपभोगता की एडमिनशिप नहीं बदल सकते। ",
		"updatePaymentDataBusy_msg": "भुगतान डेटा सत्यापित कर रहा है। कृपया धैर्य रखें, इसमें एक मिनट तक का समय लग सकता है।",
		"update_action": "अद्यतन",
		"upgradeConfirm_msg": "अपने आॅर्डर  की पुष्रटि करें",
		"upgradeNeeded_msg": "क्षमा करें, आपको ईमेल भेजने या प्राप्त करने की अनुमति नहीं है (sales@tutao.de पर टूटनोटा बिक्री समर्थन को छोड़कर) क्योंकि आपको पहले एक भुगतान की गई सदस्यता के आदेश को समाप्त करने की आवश्यकता है।",
		"upgradePremium_label": "प्रीमियम",
		"upgradeProNoReduction_msg": "पूर्व में खरीदे गए उपनाम या अधिक भंडार पैकेजों को कम नहीं किया जाएगा। ",
		"upgradeReminderCancel_action": "अभी नहीं ",
		"upgradeReminderTitle_msg": "उन्नयन अनुस्मारक",
		"upgradeSystemWebView_msg": "सर्वर तक नहीं पहुंच सका। या तो आप ऑफ़लाइन हैं या आप एंंड्रोइड  सिस्टम वेबविउ के पुराने संस्करण के कारण त्रुटि का सामना कर रहे हैं। कृपया उसको नवीनतम संस्करण में अद्यतन करें:",
		"upgrade_action": "उन्नयन करें",
		"urlPath_label": "पथ",
		"url_label": "यू०आर०एल",
		"userAccountDeactivated_msg": "यह उपभोगता बंद है। ",
		"userColumn_label": "उपभोगता",
		"userEmailSignature_label": "मेल हस्ताक्षर",
		"userManagementRedirect_msg": "आपको उपयोगकर्ता सेटिंग मेनू पर पुनर्निर्देशित किया जाएगा। आप बाद में अपने कस्टम डोमेन के लिए सेटअप प्रक्रिया फिर से शुरू कर सकते हैं।",
		"userSettings_label": "उपभोगता सेटिंगस",
		"validGiftCardCountry_msg": "यह उपहार कार्ड केवल {मान्य} में उपयोग के लिए मान्य है, लेकिन हमने पाया है कि आप {वास्तविक में हैं}",
		"validInCountry_msg": "{country} में मान्य है।",
		"validInputFormat_msg": "फार्मेट सही है",
		"value_label": "मूल्य",
		"verifyDNSRecords_msg": "अंत में, आपको टूटनोटा मेल सर्वर से मेल डिलीवरी को सक्षम करने के लिए नीचे सूचीबद्ध DNS रिकॉर्ड को कॉन्फ़िगर करना होगा।",
		"verifyDNSRecords_title": "DNS रिकॉर्ड सेट करें",
		"verifyDomainOwnershipExplanation_msg": "हमें यह सत्यापित करने की आवश्यकता है कि आप डोमेन के स्वामी हैं: {domain}",
		"verifyDomainOwnership_title": "प्राधिकरण की जांच",
		"verifyOwnershipTXTrecord_msg": "कृपया नीचे दिखाए गए मान के साथ TXT का नया DNS रिकॉर्ड कॉन्फ़िगर करें।",
		"viewEvent_action": "घटना देखें",
		"viewNextPeriod_action": "अगली अवधि देखें",
		"viewPrevPeriod_action": "पिछली अवधि देखें",
		"viewToday_action": "वर्तमान की अवधि को देखें।",
		"view_label": "देखना",
		"waitingForApproval_msg": "क्षमा करें, वर्तमान में आपको ईमेल भेजने या प्राप्त करने की अनुमति नहीं है क्योंकि स्पैम ईमेल जैसे दुरुपयोग को रोकने के लिए और एक ही समय में बड़े पैमाने पर ईमेल रोकने के लिए खाते को अनुमोदन के लिए चिह्नित किया गया था। टूटानोटा  टीम 48 घंटों के भीतर आपके खाते को मंजूरी जाँचेगी।आपके धैर्य के लिए धन्यवाद।",
		"waitingForU2f_msg": "सुरक्षा कुंजी की प्रतीक्षा की जा रही है ...",
		"wantToSendReport_msg": "कुछ अनपेक्षित त्रुटि (समस्या) प्राप्त हुई  है।  रिपोर्ट भेजना चाहेंगे ? साथ-साथ आप इस समस्या से  सम्बन्धित जानकारी भी भेज सकते हैं।",
		"weekNumber_label": "सप्ताह{week}",
		"weekStart_label": "सप्ताह की शुरुआत",
		"welcomeMailBodyTweetText_msg": "मैनें अभी अपना टूटनोटा मेलबॉक्स बनाकर अपने ईमेलों को गुप्तचरों से बचाया! आप भी बना सकते हैं:",
		"welcomeMailBody_markdown": "मजबूत एन्क्रिप्शन के साथ संरक्षित, अपने सुरक्षित और विज्ञापन-मुक्त टूटनोटा मेलबॉक्स में आपका स्वागत है। टूटनोटा अन्य ईमेल सेवाओं से स्विच करना आसान बनाता है। हमारे सहज ज्ञान युक्त वेब क्लाइंट, एंड्रॉइड और आईओएस के लिए ऐप, साथ ही विंडोज, मैक ओएस और लिनक्स के लिए डेस्कटॉप ऐप आपको अपने डिवाइस पर अपने सुरक्षित मेल का उपयोग करने में सक्षम बनाते हैं।\n\nएक पेशेवर के रूप में, आप जर्मनी में स्थित टुटनोटा के सुरक्षित सर्वरों पर अपने सभी व्यावसायिक ईमेलों को एंड-टू-एंड एन्क्रिप्टेड होस्ट करके समय और पैसा बचा सकते हैं: अपने व्यवसाय के लिए व्हिटेलबेल टूटनोटा, अपनी वेबसाइट पर लॉगिन रखें, और एक एन्क्रिप्टेड संपर्क जोड़ें आपकी वेबसाइट के लिए फार्म ताकि ग्राहक आसानी से गोपनीय रूप से आप तक पहुंच सकें। [Find out more about Tutanota's comprehensive business features]({businessLink}).\n\n**Tutanota follows 4 principles to offer a privacy-friendly alternative** \n \n1. टूटनोटा आपको ट्रैक नहीं करता है।\n2. टूटनोटा आपके डेटा को स्कैन नहीं कर सकता है।\n3. टूटनोटा आपके पूरे मेलबॉक्स, संपर्क और कैलेंडर को एन्क्रिप्ट करता है।\n4. टुटानोटा डिजाइन द्वारा गोपनीयता को शामिल करता है।\n\nटूटनोटा की सिफारिश करें [open source email service that respects you and your right to privacy]({blogOpenSourceLink}).\n\nहम मानते हैं कि हर कोई एक स्वतंत्र और निजी मेलबॉक्स का हकदार है। आप अपने पसंदीदा सोशल मीडिया चैनल पर हमें फॉलो करके और अपने दोस्तों और सहकर्मियों के साथ हमारे कंटेंट को साझा करके हमारा समर्थन कर सकते हैं। हम मिलकर इंटरनेट को बेहतर के लिए बदलेंगे:\n\n* [LinkedIn]({linkedinLink}) \n* [Facebook]({facebookLink}) \n* [Mastodon]({mastodonLink}) \n* [Twitter]({twitterLink}) \n* [Reddit]({redditLink}) \n* [Instagram]({instagramLink}) \n \nआपका बहुत बहुत धन्यवाद,\\\nआपकी टूटनोटा टीम\n \nटूटनोटा खुला स्रोत है। [You can inspect and review the source code here]({githubLink}).",
		"welcomeMailSubject_msg": "आपका स्वागत है",
		"whatIsPhishing_msg": "फ़िशिंग क्या है?",
		"when_label": "कब",
		"whitelabelAccounts_label": "श्वेतपद खाते",
		"whitelabelAccount_label": "श्वेतपद खाता",
		"whitelabelBooking_label": "{1} उपभोगता(ओं)  के लिए श्वेतपद  सुविधा",
		"whitelabelDomainExisting_msg": "एक श्वेतपद डोमेन अभी भी मौजूद है। कृपया उसे हटाएँ।",
		"whitelabelDomainLinkInfo_msg": "जब आप श्वेतपद सुविधा को खरीदते  हैं, तो आप अपने डोमेन पर टूटनोटा लॉगिन को सक्रिय कर सकते हैं, अपनी ज़रूरतानुसार (जैसे कॉर्पोरेट पहचान)  टूटनोटा के रूप को बदल सकते हैं और अपने ग्राहकों के लिए संपर्क फ़ॉर्म बना सकते हैं। कृपया देखें",
		"whitelabelDomainNeeded_msg": "कृपया पहले अपने श्वेतपद डोमेन को स्थापित करें। ",
		"whitelabelDomain_label": "श्वेतपद डाॅमेन",
		"whitelabelRegistrationCode_label": "पंजीकरण संख्या",
		"whitelabelRegistrationEmailDomain_label": "पंजीकरण के लिए ईमेल डाॅमेन",
		"whitelabel_label": "श्वेतपद",
		"whitelistProtectionInfo_label": "यह विकल्प बाहरी प्रेषकों से प्राप्त सभी ईमेलों को डिफ़ॉल्ट रूप से स्पैम फ़ोल्डर में भेज़ता है। प्रेषकों को एक लिंक से अधिसूचना ईमेल भेजी जाती है जो उन्हें अपने डोमेन को श्वेतसूचित करने का विकल्प देती है। उस डोमेन से ईमेल को श्वेतसूचित करने के बाद वे स्पैम फ़ोल्डर के बजा़य इनबाॅक्स में जाते हैं।",
		"whitelistProtection_label": "श्वेतपद सुरक्षा",
		"who_label": "कौन",
		"work_label": "कार्य",
		"wrongUserCsvFormat_msg": "कृपया अपने डेटा के सीएसवी प्रारूप को {format} में बदलें। ",
		"xing_label": "क्रॉसिंग",
		"yesterday_label": "बिता कल",
		"yes_label": "हाँ",
		"yourCalendars_label": "आपके कैलेंडर",
		"yourFolders_action": "आपके फ़ॉल्डर",
		"yourMessage_label": "आपका संदेश",
		"you_label": "आप"
	}
}
