export default {
	"id": "7e43891d4d0bbf604a0da631e723c2a2",
	"name": "hr",
	"code": "hr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-02-04T09:56:15Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "O aplikaciji",
		"acceptInvitation_action": "Prihvati pozivnicu",
		"acceptPrivacyPolicyReminder_msg": "prihvatiPodsjetnikNaPolitikuPrivatnosti_msg\nMolimo prihvatite politiku privatnosti oznakom na kućicu",
		"acceptPrivacyPolicy_msg": "Pročitao sam i pristajem na {privacyPolicy}.",
		"accept_action": "Prihvati",
		"accountSwitchAdditionalPackagesActive_msg": "Isključite sva rezervirana proširenja i pakete i onemogućite sve pseudonime e-pošte prije prebacivanja pretplate.",
		"accountSwitchAliases_msg": "Izbrišite sve pseudonime korisnika.",
		"accountSwitchCustomMailAddress_msg": "Onemogućite sve pseudonime e-pošte prilagođenih domena.",
		"accountSwitchFeature_msg": "Deaktivirajte značajku {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Izbrišite sve dodatne kalendare.",
		"accountSwitchNotPossible_msg": "Morate deaktivirati sve plaćene značajke prije vraćanja na besplatni račun. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Uklonite sve kalendare dijeljenje s Vama.",
		"accountSwitchTooManyActiveUsers_msg": "Isključite sve dodatne korisnike prije promjene pretplate.",
		"accountWasStillCreated_msg": "Vaš je račun već izrađen kao besplatni račun. Možete i poništiti plaćanje odmah, prijaviti se na svoj račun i nadograditi ga kasnije.",
		"account_label": "Korisnik",
		"action_label": "Radnja",
		"activated_label": "Aktiviran",
		"activate_action": "Aktivirati",
		"activeSessions_label": "Aktivne radnje",
		"active_label": "Aktivno",
		"actor_label": "Učesnik",
		"addCalendar_action": "Dodaj kalendar",
		"addCustomDomainAddresses_title": "Dodajte adrese e-pošte za svoju prilagođenu domenu",
		"addCustomDomainAdresses_msg": "Domena je dodijeljena Vašem računu. Da biste koristili svoju prilagođenu domenu, dodajte barem jedan pseudonim e-pošte trenutnom korisniku. Možete i dodati nove korisnike s prilagođenom adresom e-pošte",
		"addCustomDomainAliases_msg": "Dodajte pseudonim e-pošte za svoj trenutni poštanski sandučić ako Vam je potrebna druga adresa e-pošte.",
		"addCustomDomainUsers_msg": "Dodajte nove korisnike ili nove pseudonime e-pošte za postojeće korisnike ako su Vam potrebne adrese e-pošte za druge ljude.",
		"addCustomDomain_action": "Dodajte prilagođenu domenu",
		"addDNSValue_label": "Dodaj vrijednost",
		"addEmailAlias_label": "Dodaj email alias",
		"addEnumValue_action": "Dodaj predefiniranu vrijednost",
		"addGroup_label": "Dodaj grupu",
		"addGuest_label": "Dodaj gosta",
		"addInboxRule_action": "Dodaj pravilo pristigle pošte",
		"addLanguage_action": "Dodaj jezik",
		"addNext_action": "Dodaj sljedeći predmet u selekciju",
		"addOpenOTPApp_action": "Dodaj u aplikaciju autentifikacije",
		"addParticipant_action": "Dodaj sudionika",
		"addPrevious_action": "Dodaj prethodnu stavku u selekciju",
		"addResponsiblePerson_label": "Dodajte odgovornu osobu",
		"addressesAlreadyInUse_msg": "Sljedeće adrese e-pošte već se koriste:",
		"address_label": "Adresa",
		"addSecondFactor_action": "Dodaj drugi faktor",
		"addSpamRule_action": "Dodaj pravilo neželjene pošte",
		"addStatisticsField_action": "Dodaj polje statistike",
		"addToDict_action": "Dodajte \"{word}\" u rječnik",
		"addUsers_action": "Dodaj korisnike",
		"addUsers_title": "Dodaj korisnike?",
		"addUserToGroup_label": "Dodaj člana",
		"add_action": "Dodati",
		"adminCustomDomain_label": "Vaše domene",
		"adminDeleteAccount_action": "Izbriši račun",
		"adminEmailSettings_action": "E-pošta",
		"administratedBy_label": "administrira:_oznaka\nAdministrira:",
		"administratedGroups_label": "Administrirane grupe",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Postigli ste maksimalni broj pseudonima (aliasa) e-pošte.",
		"adminPayment_action": "Podaci plaćanja",
		"adminPremiumFeatures_action": "Proširenja",
		"adminSettings_label": "Postavke admina",
		"adminSpamRuleInfo_msg": "Pojedinosti za konfiguriranje pravila o neželjenoj pošti:",
		"adminSpam_action": "Pravila neželjene pošte",
		"adminSubscription_action": "Pretplata",
		"adminUserList_action": "Upravljanje korisnicima",
		"ageConfirmation_msg": "Imam najmanje 16 godina.",
		"agenda_label": "Agenda",
		"allDay_label": "Cijeli dan",
		"allowPushNotification_msg": "Da biste pouzdano primali push obavijesti o novim porukama e-pošte, prihvatite da se onemogući optimizacija baterije za Tutanotu. To možete kasnije promijeniti u postavkama sustava.",
		"all_contacts_label": "Svi kontakti",
		"all_label": "Sve",
		"alreadyMember_msg": "Već ste sudionik ovog kalendara. Ako želite prihvatiti novu pozivnicu, prvo morate ukloniti svoje sudjelovanje.",
		"alreadyReplied_msg": "Odgovorili ste na ovaj poziv.",
		"alwaysAsk_action": "uvijekPitaj_aktivnost\nUvijek pitaj",
		"amountUsedAndActivatedOf_label": "Koristi se {used}, {active} je aktiviran od {totalAmount}",
		"amountUsedOf_label": "{amount} iskorišteno od dostupnih {totalAmount}",
		"amount_label": "Količina",
		"appearanceSettings_label": "Izgled",
		"appInfoAndroidImageAlt_alt": "Android aplikacija na Google Trgovina Play",
		"appInfoFDroidImageAlt_alt": "Android aplikacija na F-droidu",
		"appInfoIosImageAlt_alt": "iOS aplikacija u Apple dućanu",
		"archive_action": "Arhiva",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Lokalnom administratoru ne možete dodijeliti globalna administratorska prava.",
		"attachFiles_action": "Priloži datoteke",
		"attachmentName_label": "Naziv privitka",
		"attendeeNotFound_msg": "Ne prisustvujete ovom događaju.",
		"attending_label": "Prisustvujem",
		"auditLogInfo_msg": "Zapisnik revizije sadrži važne administrativne radnje.",
		"auditLog_title": "Zapisnik nadzora",
		"automaticRenewal_label": "automatska obnova",
		"automatic_label": "Automatski",
		"autoUpdate_label": "Automatsko ažuriranje",
		"available_label": "Dostupno",
		"back_action": "Natrag",
		"balance_label": "Stanje računa",
		"bcc_label": "Bcc",
		"birthday_alt": "Rođendan",
		"bookingItemUsersIncludingWhitelabel_label": "stavkarezervacijeKorisniciUključujućiBijeluoznaku_oznaka\nKorisnici uklj. odliku bijele oznake",
		"bookingItemUsersIncluding_label": "Broj korisnika:",
		"bookingItemUsers_label": "Korisnici",
		"bookingOrder_label": "Rezerviranje",
		"bookingSummary_label": "Sažetak rezervacije",
		"breakLink_action": "Obriši poveznicu",
		"businessChangeInfo_msg": "Molimo Vas potvrdite vaše podatke dostavnice  da biste promijenili Vaš korisnički račun na poslovni.",
		"businessOrPrivateUsage_label": "Uporaba",
		"businessUseUpgradeNeeded_msg": "Nažalost, trenutno ne smijete slati ili primati e-poštu (osim na prodajnu podršku tvrtke Tutanota na sales@tutao.de) jer imate poslovni račun koji je dopušten samo uz plaćene pretplate. Molimo Vas da sada nadogradite račun.",
		"buyEmailAliasInfo_msg": "Odaberite jedan od paketa zamjenskih adresa e-pošte da biste promijenili broj dostupnih pseudonima e-pošte. Rezervirani pseudonime e-pošte mogu koristiti svi korisnici.",
		"buyGiftCard_label": "Kupi poklon karticu",
		"buyStorageCapacityInfo_msg": "Molimo Vas odaberite jedan od paketa memorije da biste povečali kapacitet skladištenja memorije. Rezervirana memorija se dijeli među svim korisnicima.",
		"buy_action": "Kupi",
		"by_label": "po",
		"calendarInvitationProgress_msg": "Slanje pozivnice.",
		"calendarInvitations_label": "Pozivnice za kalendar",
		"calendarName_label": "Naziv kalendara",
		"calendarReminderIntervalFiveMinutes_label": "5 minuta",
		"calendarReminderIntervalOneDay_label": "1 dan",
		"calendarReminderIntervalOneHour_label": "1 sat",
		"calendarReminderIntervalOneWeek_label": "1 tjedan",
		"calendarReminderIntervalTenMinutes_label": "10 minuta",
		"calendarReminderIntervalThirtyMinutes_label": "30 minuta",
		"calendarReminderIntervalThreeDays_label": "3 dana",
		"calendarReminderIntervalTwoDays_label": "2 dana",
		"calendarRepeating_label": "Ponavljanje",
		"calendarRepeatIntervalAnnually_label": "Godišnje",
		"calendarRepeatIntervalDaily_label": "Dnevno",
		"calendarRepeatIntervalMonthly_label": "Mjesečno",
		"calendarRepeatIntervalNoRepeat_label": "Ne ponavljaj",
		"calendarRepeatIntervalWeekly_label": "Tjedno",
		"calendarRepeatStopConditionDate_label": "Na datum",
		"calendarRepeatStopConditionNever_label": "Nikad",
		"calendarRepeatStopConditionOccurrences_label": "Nakon pojave",
		"calendarRepeatStopCondition_label": "Završava",
		"calendarView_action": "Pređi na prikaz kalendara",
		"calendar_label": "Kalendar",
		"callNumber_alt": "Nazovite ovaj broj",
		"cameraUsageDescription_msg": "Snimite fotografiju ili videozapis za dodavanje kao privitak.",
		"cancelContactForm_label": "otkažiKontaktObrazac_oznaka\nOtkaži kontaktni obrazac",
		"cancelledBy_label": "(otkazano od {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Odustani od lokalne grupe administratora",
		"cancelSharedMailbox_label": "Otkaži zajednički mailbox",
		"cancelSharingBooking_label": "Otkaži značajku dijeljenja za {1} korisnika",
		"cancelUserAccounts_label": "Otkaži {1} korisnika",
		"cancelWhitelabelBooking_label": "Poništite značajku whitelabela za korisnike {1}",
		"cancel_action": "Odustani",
		"canNotOpenFileOnDevice_msg": "Ova datoteka ne može biti otvorena na ovom uređaju.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Molimo unesite vrijeme u satima i minutama.",
		"captchaInfo_msg": "Molimo unesite prikazano vrijeme, kako bi dokazali da niste računalo.",
		"captchaInput_label": "Vrijeme",
		"catchAllMailbox_label": "Obuhvati cijeli mailbox",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Molimo odaberite datoteku sa SLL lancom certifikata za vašu domenu u PEM formatu (kodirano na 64base).",
		"certificateChain_label": "Lanac certifikata",
		"certificateError_msg": "Lanac certifikata ili privatni ključ imaju loš format ili se ne podudaraju s Vašom domenom.",
		"certificateExpiryDate_label": "Datum isteka certifikata: {date}",
		"certificateStateInvalid_label": "Naručivanje certifikata nije uspjelo",
		"certificateStateProcessing_label": "Obrada",
		"certificateTypeAutomatic_label": "Automatski (Let's Encrypt)",
		"certificateTypeManual_label": "Priručnik",
		"certificateType_label": "Tip certifikata",
		"changeAdminPassword_msg": "Nije Vam dozvoljeno mijenjati lozinke drugih admina.",
		"changePasswordCode_msg": "Kôd za provjeru:",
		"changePassword_label": "Promjena lozinke",
		"changePermissions_msg": "Da biste odobrili pristup, morate izmijeniti dopuštenja za ovaj uređaj.",
		"changeSpellCheckLang_action": "Promjena jezika provjere pravopisa...",
		"changeTimeFrame_msg": "Prijeđite na Premium i prilagodite Vaše pretraživanje!",
		"checkAgain_action": "Provjeri ponovno",
		"checkDnsRecords_action": "Provjerite DNS zapise",
		"checkingForUpdate_action": "Provjera ažuriranja...",
		"checkSpelling_action": "Provjera pravopisa",
		"chooseDirectory_action": "Odaberi mapu",
		"chooseNumber_msg": "Kliknite na jedan od dolje navedenih telefonskih brojeva da biste primili Tutanota lozinku kao tekstualnu poruku.",
		"choosePhotos_action": "Slike",
		"choose_label": "Odaberi...",
		"clearFolder_action": "čistaMapa_aktivnost\nČista mapa",
		"clickNumber_msg": "Kliknite na svoj telefonski broj u nastavku kako biste primili Tutanota lozinku kao tekstualnu poruku.",
		"clickToUpdate_msg": "Kliknite ovdje ako ga želite primijeniti sada ili dopustite da se automatski instalira prilikom prekida.",
		"clientSuspensionWait_label": "Poslužitelj obrađuje Vaš zahtjev, budite strpljivi.",
		"client_label": "Klijent",
		"closedSessions_label": "Zatvorene sesije",
		"closeSession_action": "Zatvori radnju",
		"closeWindowConfirmation_msg": "Jeste li sigurni da želite zatvoriti ovaj prozor bez spremanja promjena?",
		"close_alt": "Zatvori",
		"codeInput_msg": "Unesite kod darovne kartice",
		"color_label": "Boja",
		"comboBoxSelectionNone_msg": "Nijedan",
		"comment_label": "Komentar",
		"community_label": "Zajednica",
		"company_label": "Tvrtka",
		"confidentialStatus_msg": "Ova poruka je poslana šifrirano od izvora do odredišta.",
		"confidential_action": "Povjerljiv",
		"confirmCountry_msg": "Za izračun poreza na dodanu vrijednost potvrdite nam svoju državu: {1}.",
		"confirmDeactivateCustomColors_msg": "Želite li deaktivirati prilagođene boje?",
		"confirmDeactivateCustomLogo_msg": "Jeste li sigurni da želite deaktivirati svoj logotip?",
		"confirmDeactivateWhitelabelDomain_msg": "Želite li deaktivirati Tutanota prijavu za Vašu domenu i izbrisati SSL certifikat, prilagođeni logo i prilagođene boje?",
		"confirmDeleteContactForm_msg": "Želite li izbrisati ovaj obrazac za kontakt?",
		"confirmDeleteFinallyCustomFolder_msg": "Želite li zaista trajno izbrisati mapu '{1}' i sve njezine poruke e-pošte? Ovisno o broju poruka e-pošte, ova operacija može potrajati dugo i izvršit će se u pozadini.",
		"confirmDeleteFinallySystemFolder_msg": "Želite li zaista trajno izbrisati sve poruke e-pošte iz mape sustava '{1}'? Ovisno o broju poruka e-pošte, ova operacija može potrajati dugo i izvršit će se u pozadini.",
		"confirmDeleteSecondFactor_msg": "Želite li zaista izbrisati ovaj drugi faktor?",
		"confirmFreeAccount_label": "Potvrda besplatnog računa",
		"confirmNoOtherFreeAccount_msg": "Ne posjedujem nijedan drugi besplatni račun.",
		"confirmPrivateUse_msg": "Neću koristiti ovaj račun za posao.",
		"contactFormEnterPasswordInfo_msg": "Molimo unesite lozinku kako biste se kasnije mogli prijaviti i pročitati Vaš osobni odgovor.",
		"contactFormMailAddressInfo_msg": "Čim odgovorimo na Vaš upit dobit ćete obaviještajni mail. Ovo je dobrovoljno.",
		"contactFormPasswordNotSecure_msg": "Lozinka nije dovoljno sigurna. Poslati zahtjev svejedno?",
		"contactFormPlaceholder_label": "Vaša poruka ...",
		"contactFormReportInfo_msg": "Izvedi CSV zapis svih zahtjeva za kontakt uključujući korisničke statističke podatke.",
		"contactFormReport_label": "Izvješće o obrascu za kontakt",
		"contactFormStatisticFieldsInfo_msg": "Sljedeći se podaci koriste samo u statističke svrhe i dobrovoljni su.",
		"contactFormSubmitConfirm_action": "Zapisao(la) sam email adresu i moju zaporku!",
		"contactFormSubmitConfirm_msg": "Vaš je zahtjev uspješno poslan. Zabilježite sljedeću adresu e-pošte i lozinku kako biste pročitali odgovor na Vaš zahtjev.",
		"contactFormSubmitError_msg": "Ispričavamo se, vaš zahtjev nije moguće izvršiti. Molimo pokušajte kasnije.",
		"contactForms_label": "Obrasci za kontakt",
		"contactForm_label": "Kontakt formular",
		"contactSupport_action": "Obratite se podršci",
		"contactsUsageDescription_msg": "Nađi email adresu primatelja u kontaktima.",
		"contacts_label": "Kontakti",
		"contactView_action": "Prijeđi na prikaz kontakta",
		"contentBlocked_msg": "Automatsko učitavanje slika je onemogućeno zbog zaštite vaše privatnosti.",
		"continueSearchMailbox_msg": "Za izvršavanje ovog pretraživanja moramo preuzeti više e-pošte s poslužitelja, što može potrajati neko vrijeme.",
		"contractorInfo_msg": "Molimo Vas unesite ime ugovaratelja (tvrtke) i adresu.",
		"contractor_label": "Ugovaratelj",
		"copyLinkError_msg": "Kopiranje poveznice nije uspjelo",
		"copyLink_action": "Kopiraj adresu veze",
		"copyToClipboard_action": "Kopirati u međuspremnik",
		"copy_action": "Kopiraj",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Ispravite vrijednosti s nevažećim formatom.",
		"corrupted_msg": "Ovaj se element ne može ispravno prikazati.",
		"couldNotAttachFile_msg": "Datoteka se ne može učitati.",
		"couldNotAuthU2f_msg": "Nije moguće provjeriti autentičnost pomoću sigurnosnog ključa.",
		"createAccountAccessDeactivated_msg": "Registracija je privremeno blokirana za Vašu IP adresu kako bi se izbjegla zlouporaba. Pokušajte ponovno kasnije ili upotrijebite drugu internetsku vezu.",
		"createAccountInvalidCaptcha_msg": "Na žalost, odgovor je krivi. Molimo ponovite radnju.",
		"createAccountRunning_msg": "Račun se kreira...",
		"createActionStatus_msg": "Stvaranje korisnika. Završeno {index} od {count} računa...",
		"createContactForm_label": "Izradi obrazac za kontakt",
		"createContactRequest_action": "Napišite poruku",
		"createContactsForRecipients_action": "Stvori kontakte od svih primatelja prilikom slanja emaila",
		"createContacts_label": "Napravi nove kontakte",
		"createContact_action": "Napravi kontakt",
		"createdUsersCount_msg": "Stvoren(o) {1} korisnik(a).",
		"created_label": "Stvoreno",
		"createEvent_label": "Događaj",
		"createUserFailed_msg": "Nije moguće stvoriti korisnika. Molimo kontaktirajte podršku.",
		"creditCardCardHolderName_label": "Ime vlasnika kartice",
		"creditCardCardHolderName_msg": "Molimo upišite ime vlasnika kartice.",
		"creditCardCVVFormat_label": "Unesite sigurnosni kod od 3 ili 4 znamenke.",
		"creditCardCVVInvalid_msg": "Sigurnosni kôd je nevažeći.",
		"creditCardCVV_label": "Sigurnosni kod",
		"creditCardDeclined_msg": "Nažalost, vaša je kreditna kartica odbijena. Provjerite jesu li svi uneseni podaci točni, kontaktirajte svoju banku ili odaberite drugi način plaćanja.",
		"creditCardExpirationDateFormat_msg": "Format: MM/GGGG",
		"creditCardExpirationDate_label": "Datum isteka",
		"creditCardExprationDateInvalid_msg": "Datum isteka je nevažeći.",
		"creditCardNumberFormat_msg": "Molimo vas unesite vaš broj platne kartice.",
		"creditCardNumberInvalid_msg": "Broj kreditne kartice nije valjan.",
		"creditCardNumber_label": "Broj kreditne kartice",
		"creditCardPaymentErrorVerificationNeeded_msg": "Ažurirajte svoje podatke o plaćanju. To će pokrenuti provjeru kreditne kartice koju zahtijeva Vaša banka.",
		"creditCardPendingVerification_msg": "Provjera vaše kreditne kartice još nije dovršena. Pokušajte naknadno potvrditi svoju karticu ako se problem nastavi pojavljivati.",
		"creditCardVerificationNeededPopup_msg": "Vašu kreditnu karticu treba provjeriti kod banke. U tu će se svrhu otvoriti novi prozor.",
		"creditCardVerification_msg": "Vaša će kreditna kartica sada biti potvrđena...",
		"creditUsageOptions_msg": "Kredit se može koristiti za kupnju različitih paketa (idite na 'Postavke' ⇨ 'Pretplata' nakon što se prijavite) ili se može zadržati do sljedećeg razdoblja pretplate kako biste platili obnovu. Kredit stvoren na poklon karticama ne ističe!",
		"credit_label": "Kredit",
		"currentBalance_label": "Trenutno stanje računa",
		"currentlyBooked_label": "Pregled rezervacije",
		"customColorsInfo_msg": "Ako ostavite prazno polje, umjesto toga se koristi boja iz zadane teme.",
		"customColors_label": "Prilagođene boje",
		"customDomainDeletePreconditionFailed_msg": "Deaktivirajte sve korisnike i pseudonime e-pošte koje sadrže domenu: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Deaktivirajte sve korisnike i pseudonime e-pošte s domenom: {domainName} i uklonite domenu kao domenu e-pošte za registraciju.",
		"customDomainErrorDnsLookupFailure_msg": "DNS pretraživanje neuspješno.",
		"customDomainErrorDomainNotAvailable_msg": "Domena nije dostupna.",
		"customDomainErrorDomainNotFound_msg": "Nismo mogli pronaći ovu domenu u DNS-u. Provjerite pravopis.",
		"customDomainErrorNameserverNotFound_msg": "Nismo mogli pronaći poslužitelj imena za ovu domenu. Provjerite jesu li Vaši NS i SOA zapisi u DNS-u valjani.",
		"customDomainErrorOtherTxtRecords_msg": "Međutim, pronašli smo ove druge TXT zapise:",
		"customDomainErrorValidationFailed_msg": "Provjera valjanosti Vaše domene nije uspjela. Provjerite je li TXT zapis za provjeru ispravan.",
		"customDomainInvalid_msg": "Prilagođena domena e-pošte koju ste unijeli nije valjana.",
		"customDomainNeutral_msg": "Unesite svoju prilagođenu domenu e-pošte.",
		"customDomain_label": "Prilagođena domena e-pošte",
		"customEmailDomains_label": "Prilagođene domene e-pošte",
		"customLabel_label": "Prilagođena oznaka",
		"customLogoInfo_msg": "Dopuštene vrste datoteka: svg, png, jpg. Maks. veličina datoteke: 100KB. Visina zaslona: 38px, max. širina zaslona: 280px.",
		"customLogo_label": "Prilagođeni logotip",
		"customMetaTags_label": "Prilagođene meta oznake",
		"customName_label": "Vaše prilagođeno ime za ovaj kalendar: {customName}",
		"customNotificationEmailsHelp_msg": "Obavijesti e-pošte šalju se primateljima povjerljivih poruka e-pošte čiji su poštanski sandučići smješteni na drugim davateljima usluga e-pošte. Tu poruku možete prilagoditi dodavanjem predložaka za više jezika. Nakon što dodate predložak, zadani predložak više se neće koristiti. Ti će se predlošci primijeniti na sve korisnike Vašeg računa.",
		"customNotificationEmails_label": "Prilagođene obavijesti e-pošte",
		"custom_label": "Vlastito",
		"cut_action": "Izreži",
		"dark_label": "Tamno",
		"dataExpired_msg": "Vaši učitani podatci su istekli i nisu usklađeni s podatcima na Tutanota serverima. Molimo odjavite se i ponovno prijavite za osvježavanje podataka.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Odredite valjano razdoblje.",
		"dateTo_label": "Za",
		"date_label": "Datum",
		"day_label": "Dan",
		"deactivateAlias_msg": "Email alias {1} će se sada deaktivirati. Adresa se može ponovno aktivirati ili iskoristiti za drugog korisnika. ",
		"deactivated_label": "Deaktivirana",
		"deactivateOwnAccountInfo_msg": "Ne možete izbrisati administratore. Prvo uklonite oznaku administratora.",
		"deactivatePremiumWithCustomDomainError_msg": "Nije moguće prebaciti se na Tutanota besplatni račun kada ste prijavljeni kao korisnik s prilagođenom domenom.",
		"deactivate_action": "Deaktiviraj",
		"decline_action": "Odbij",
		"defaultColor_label": "Zadana boja: {1}",
		"defaultDownloadPath_label": "Zadana putanja preuzimanja",
		"defaultEmailSignature_msg": "--\n<br>\nPoslano s Tutanotom, sigurnim poštanskim sandučićem i bez oglasa:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Uobičajena postavka za slanje novog emaila za vanjske primatelje: povjerljivo (od izvora do odredišta šifrirano) ili nepovjerljivih (nisu šifrirani od izvora do odredišta).",
		"defaultExternalDelivery_label": "Uobičajena dostava",
		"defaultGiftCardMessage_msg": "Nadam se da ćete uživati ​​u sigurnosti i privatnosti koje dobivate s Tutanotom!",
		"defaultMailHandler_label": "zadanoUpravljanjePoštom_oznaka\nZadano upravljanje poštom",
		"defaultMailHandler_msg": "Postavite Tutanota Desktop kao standardni email upravljač, npr. za otvaranje email linkova. Ova postavka možda treba odobrenje administratora.",
		"defaultSenderMailAddressInfo_msg": "Uobičajeni email za slanje novih poruka.",
		"defaultSenderMailAddress_label": "Uobičajeni pošiljatelj",
		"defaultShareGiftCardBody_msg": "Zdravo,\n\nkupio sam ti poklon karticu za Tutanotu, iskoristi ovu vezu da je iskoristiš!\n\n{link}\n\nAko još nemaš račun, pomoću te veze možeš se prijaviti i vratiti svoju privatnost.\n\nSretni praznici,\n{username}",
		"defaultShareGiftCardSubject_msg": "Dobili ste poklon Tutanota karticu!",
		"deleteAccountConfirm_msg": "Želite li zaista izbrisati svoj račun? Račun se neće moći povratiti te e-mail adresa više neće biti dostupna za registraciju.",
		"deleteAccountReasonInfo_msg": "Opcionalno: Cijenili bismo ako biste nam naveli razlog zašto želite obrisati račun, s ciljem daljnjeg poboljšanja Tutanota usluge. ",
		"deleteAccountReason_label": "Razlog?",
		"deleteAccountWithTakeoverConfirm_msg": "Želite li zaista izbrisati svoj račun? Vašu adresu e-pošte može preuzeti račun {1}.",
		"deleteAlias_msg": "Pseudonim (alias) e-pošte '{1}' bit će sada obrisan. Možete ponovo koristiti adresu e-pošte kao pseudonim (alias) ili ga koristiti za novog korisnika.",
		"deleteCalendarConfirm_msg": "Jeste li sigurni da želite izbrisati kalendar \"{calendar}\" i sve događaje u njemu?",
		"deleteContacts_action": "Izbriši označene kontakte",
		"deleteContacts_msg": "Jeste li sigurni da želite izbrisati odabrane kontakte?",
		"deleteContact_msg": "Jeste li sigurni da želite izbrisati ovaj kontakt?",
		"deleteCredentials_action": "Izbriši podatke za prijavu",
		"deleteDnsRecords_msg": "Izbrišite ili popravite sljedeće DNS zapise:",
		"deleteEmails_action": "Izbriši označene emailove",
		"deleteEventConfirmation_msg": "Jeste li sigurni da želite izbrisati ovaj događaj?",
		"deleteSharedCalendarConfirm_msg": "Kalendar \"{calendar}\" dijeli se s drugim korisnicima.",
		"delete_action": "Izbriši",
		"deletionWarningTitle_msg": "Upozorenje na brisanje",
		"deletionWarning_msg": "Iz razloga privatnosti, besplatni će se računi izbrisati ako se ne koriste dulje od šest mjeseci. Međutim, računi korisnika koji plaćaju nikada se ne brišu. Pročitajte više o tome što dobivate s našim pretplatama:",
		"describeProblem_msg": "Unesite svoje pitanje",
		"description_label": "Opis",
		"desktopIntegration_label": "Integracija na radnu površinu",
		"desktopIntegration_msg": "Želite li integrirati Tutanotu u radnu površinu?",
		"desktopSettings_label": "Desktop postavke",
		"desktop_label": "Desktop",
		"details_label": "detalji_oznaka\nDetalji",
		"differentSecurityKeyDomain_msg": "Vaš sigurnosni ključ nije registriran za ovu domenu. Molimo prijavite se na {domain}.",
		"discardChangesAndClose_action": "Odbaci promjene i zatvori",
		"discardChanges_action": "Odbaci promjene",
		"display_action": "Prikaz",
		"dnsRecordHostOrName_label": "Host/Naziv",
		"dnsRecordsOk_msg": "Svi DNS zapisi su u redu!",
		"dnsRecordValueOrPointsTo_label": "Vrijednost/Pokazuje na",
		"domainSetup_title": "Postavljanje prilagođene domene",
		"domain_label": "Domena",
		"doNotAskAgain_label": "Ne pitaj ponovo za ovu datoteku",
		"downgradeToPremium_msg": "Vaš račun će biti degradiran na Premium račun sa 5 pseudonima, 1 GB memorije i bez dijeljenja ili Whitelabel funkcija.",
		"downgradeToPrivateNotAllowed_msg": "Nije moguće promijeniti upotrebu računa iz poslovnog u privatni.",
		"downgradeToTeams_msg": "Vaš će račun biti degradiran na račun Tima s 5 aliasa, 10 GB prostora za pohranu i bez funkcija s Whitelabel oznaka.",
		"downloadCompleted_msg": "Preuzimanje završeno",
		"download_action": "Preuzmi",
		"draft_action": "Skice",
		"dragAndDropExport_action": "Drag & drop izvoz e-pošte",
		"duplicatedMailAddressInUserList_msg": "Email adresa je upisana više puta u vašim ulaznim podatcima.",
		"duplicatesNotification_msg": "{1} podvostručeni kontakti su nađeni i biti će izbrisani",
		"editContactForm_label": "Uredi obrazac za kontakt",
		"editContact_label": "Uredi kontakt",
		"editInboxRule_action": "Uredi pravilo pristigle pošte",
		"editMail_action": "Uredi odabrani email",
		"editMessage_label": "Uredi poruku",
		"edit_action": "Uredi",
		"emailAddressInUse_msg": "Ova email adresa je trenutno u upotrebi od strane drugog korisnika. Molimo prvo se odjavite.",
		"emailAliasesTooManyActivatedForBooking_msg": "Postoji previše email aktivnih pseudonima za izvršenje ove narudžbe. Molimo Vas deaktivirajte Vaše email pseudonime prvo.",
		"emailAlias_label": "Pseudonim e-pošte",
		"emailProcessing_label": "Obrada e-pošte",
		"emailPushNotification_action": "Dodaj email adresu za notifikacije",
		"emailPushNotification_msg": "Obaviještajni mail se šalje na ovu adresu ako primite novi mail.",
		"emailRecipient_label": "Primatelj e-pošte",
		"emailSenderBlacklist_action": "Uvijek neželjena pošta",
		"emailSenderDiscardlist_action": "Odbaci",
		"emailSenderExistingRule_msg": "Pravilo za tog pošiljatelja e-pošte već postoji.",
		"emailSenderInvalidRule_msg": "Pravilo za tog pošiljatelja e-pošte nije dopušteno.",
		"emailSenderPlaceholder_label": "Adresa e-pošte ili naziv domene",
		"emailSenderRule_label": "Pravilo",
		"emailSenderWhitelist_action": "Nije neželjena pošta",
		"emailSender_label": "Email pošiljatelj",
		"emailSending_label": "Slanje e-pošte",
		"emailSignatureTypeCustom_msg": "Vlastito",
		"emailSignatureTypeDefault_msg": "Uobičajeno",
		"emails_label": "Emailovi",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Omogućavanje pretraživanja poštanskog pretinca troši više memorije na Vašem uređaju i može povećati podatkovni promet.",
		"endOfSubscriptionPeriod_label": "Završetak tekućeg pretplatničkog razdoblja je {1}.",
		"endsWith_label": "završava s",
		"enforceAliasSetup_msg": "Prije nastavka, morate postaviti pseudonim e-pošte ili korisnika za prilagođenu domenu.",
		"enforcePasswordUpdate_msg": "Prisili korisnike da ažuriraju lozinku nakon što je administrator poništi.",
		"enforcePasswordUpdate_title": "Obavezna promjena lozinke",
		"enterAsCSV_msg": "Unesite svoje korisničke podatke kao CSV.",
		"enterCustomDomain_title": "Unesite svoju prilagođenu domenu",
		"enterDomainFieldHelp_label": "Pomoću ove prilagođene domene e-pošte možete stvoriti adrese e-pošte poput hello@{domain}.",
		"enterDomainGetReady_msg": "Morat ćete unijeti promjene u svoju DNS konfiguraciju. Otvorite novi prozor preglednika i prijavite se na administracijsku stranicu davatelja usluge domene da biste primijenili promjene kada je to potrebno. Ovaj čarobnjak za postavljanje prikazat će Vam koji su DNS zapisi potrebni za svaki korak.",
		"enterDomainIntroduction_msg": "Pomoću Tutanote možete koristiti svoju prilagođenu domenu e-pošte u samo nekoliko koraka.",
		"enterMissingPassword_msg": "Nema lozinke. Molimo Vas unesite lozinku.",
		"enterName_msg": "Molimo Vas unesite ime.",
		"enterPaymentDataFirst_msg": "Molimo Vas unesite podatke plaćanja prije ponovnog naručivanja.",
		"enterPresharedPassword_msg": "Molimo unesite lozinku koju ste dogovorili sa pošiljateljem.",
		"enumValue_label": "Predefinirana vrijednost",
		"enum_label": "Predifiniraj",
		"envelopeSenderInfo_msg": "Tehnički pošiljatelj se razlikuje od adrese e-pošte u polju \"Od\". Budući da se polje \"Od\" može lažirati, prikazat će se i tehnički pošiljatelj kako bi shvatio tko je poslao ovu poruku e-pošte.",
		"errorAtLine_msg": "Pogreška na liniji {index}: {error}",
		"errorDuringFileOpen_msg": "Neuspjelo otvaranje privitka.",
		"errorDuringUpdate_msg": "Nešto je pošlo po zlu tijekom postupka ažuriranja, pokušat ćemo ponovno kasnije.",
		"errorReport_label": "Oh, ne!",
		"eventCancelled_msg": "Otkazano: {event}",
		"eventCopy_msg": "Ovaj je događaj poslan iz drugog kalendara. Promjene događaja bit će vidljive samo u Vašem kalendaru.",
		"eventInviteMail_msg": "Pozivnica: {event}",
		"eventNotificationUpdated_msg": "Događaj je ažuriran u Vašem kalendaru.",
		"eventUpdated_msg": "Ažurirano: {event}",
		"everyone_label": "Svi",
		"executableOpen_label": "Izvršivi privitak",
		"executableOpen_msg": "Ova datoteka izgleda kao program. Jeste li sigurni da je želite sada izvršiti?",
		"existingAccount_label": "Koristi postojeći račun",
		"existingMailAddress_msg": "Sljedeće adrese e-pošte ne mogu biti pozvane jer su sudionici ili pozvane u kalendar:",
		"expiredLink_msg": "Žao nam je ali ovaj link više nije važeći. Trebali bi primiti novi obavijesni e-mail sa važećim sigurnosnim linkom. Prethodni linkovi se deaktiviraju zbog sigurnosnih razloga.",
		"exportSelectedAsVCard_action": "Izvezi označene kontakte u vCard formatu",
		"exportVCard_action": "Izvezi vCard",
		"export_action": "Izvoz",
		"externalFormattingInfo_msg": "Odaberite hoće li se sve poruke slati formatirane (HTML) ili će se pretvoriti u običan tekst.",
		"externalFormatting_label": "Formatiranje",
		"externalMailPassword_msg": "Vaša Tutanota lozinka: \"{1}\"",
		"externalNotificationMailBody1_msg": "Pozdrav,",
		"externalNotificationMailBody2_msg": "Upravo ste primili povjerljivu e-poštu putem usluge Tutanota ({1}). Tutanota automatski šifrira e-poštu od početka kraja, uključujući sve privitke. Do šifriranog poštanskog pretinca možete doći i odgovoriti šifriranom e-poštom pomoću sljedeće veze:",
		"externalNotificationMailBody3_msg": "Prikaži enkriptirani email",
		"externalNotificationMailBody4_msg": "Ili zalijepite ovaj link u vaš internet preglednik:",
		"externalNotificationMailBody5_msg": "Ovaj e-mail je automatski generiran za slanje linka. Link ostaje važeći sve dok ne primite novi povjerljivi e-mail od mene.",
		"externalNotificationMailBody6_msg": "Lijepi pozdrav,",
		"externalNotificationMailSubject_msg": "Povjerljivi e-mail od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Ako naš pokušaj terećenja nije uspio, pokušat ćemo ponovno za nekoliko dana. Provjerite da li na Vašem računu ima sredstva.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Recite nam koji su koraci doveli do ove pogreške na engleskom ili njemačkom jeziku kako bismo je mogli popraviti. Vaša poruka, podaci o pogrešci i identifikator Vašeg preglednika šalju se šifrirani Tutanota timu. Hvala vam!",
		"field_label": "Polje",
		"fileAccessDeniedMobile_msg": "Pristup vanjskoj pohrani je odbijen. Možete ga omogućiti u postavkama mobilnog uređaja.",
		"filter_label": "Filtar",
		"finallyDeleteEmails_msg": "Jeste li sigurni da želite trajno izbrisati odabrane poruke e-pošte?",
		"finallyDeleteSelectedEmails_msg": "Odabrali ste e-poštu iz mape Otpad, bit će trajno izbrisana.",
		"finish_action": "Završi",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Ime",
		"firstReminderAutomatic_msg": "nažalost, još nismo zaprimili uplatu za Vaš Tutanota račun. Zbog toga Vas molimo da potvrdite svoje podatke o plaćanju u \"Postavke\" -> 'Plaćanje'. Za više detalja, možete provjeriti fakture i na toj stranici.",
		"firstReminderSubject_msg": "Podsjetnik / zakašnjela uplata",
		"folderNameCreate_label": "Stvori mapu",
		"folderNameInvalidExisting_msg": "Mapa s ovim imenom već postoji.",
		"folderNameNeutral_msg": "Unesite naziv mape.",
		"folderNameRename_label": "Preimenuj mapu",
		"folderName_label": "Ime",
		"folderTitle_label": "Mape",
		"footer_label": "Podnožje",
		"formatTextAlignment_msg": "Poravnanje",
		"formatTextBold_msg": "Podebljaj označeni tekst.",
		"formatTextCenter_msg": "Centrirano",
		"formatTextFontSize_msg": "Veličina fonta",
		"formatTextItalic_msg": "Napravite odabrani tekst kurzivnim.",
		"formatTextJustify_msg": "Obostrano",
		"formatTextLeft_msg": "Lijevo",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Uređena lista",
		"formatTextRight_msg": "Desno",
		"formatTextUl_msg": "Neuređena lista",
		"formatTextUnderline_msg": "Podcrtaj odabrani tekst.",
		"forward_action": "Proslijedi",
		"freeAccountInfo_msg": "Dopušten je samo jedan besplatni račun po osobi. Besplatni računi mogu se koristiti samo za privatnu komunikaciju. Ako želite koristiti Tutanotu za svoju tvrtku ili kao freelancer, uzmite opciju koja se plaća. Također imajte na umu da se besplatni računi brišu, ako se ne prijavite šest mjeseci.",
		"from_label": "Od",
		"functionNotSupported_msg": "Vaš preglednik ili uređaj ne podržava ovu funkcionalnost.",
		"germanLanguageFile_label": "Datoteka njemačkog jezika",
		"giftCardCopied_msg": "Poveznica darovne kartice kopirana je u međuspremnik!",
		"giftCardCreditNotify_msg": "Vaš će račun dobiti kredit u iznosu od {credit}.",
		"giftCardLoginError_msg": "Vaš je novi račun stvoren, ali imali smo problema s prijavom kako biste iskoristili svoju poklon karticu. Pokušajte se kasnije prijaviti ponovo s istom vezom na poklon kartici.",
		"giftCardOptionTextA_msg": "Za kredit od {fullCredit} ili Premium pretplatu.",
		"giftCardOptionTextB_msg": "Za kredit u iznosu od {fullCredit} ili Premium pretplatu s kreditom u iznosu od {remainingCredit}",
		"giftCardPurchaseFailed_msg": "Nije moguće kupiti poklon karticu.",
		"giftCardSection_label": "Kupnja i upravljanje darovnim karticama",
		"giftCardSignupErrorLoggingIn_msg": "Vaš je račun uspješno stvoren, ali došlo je do pogreške prilikom prijave. Ponovno učitajte stranicu i upotrijebite novi račun za iskorištavanje darovne kartice.",
		"giftCards_label": "Poklon kartice",
		"giftCardTerms_label": "Uvjeti darovne kartice",
		"giftCardUpdateError_msg": "Nije moguće ažurirati poklon karticu.",
		"giftCardUpgradeNotify_msg": "Bit ćete automatski nadograđeni na Premium račun s godišnjom pretplatom. Troškovi prve godine ({price}) platit će se Vašom poklon karticom, a preostala vrijednost ({credit}) pripisat će se Vašem računu.",
		"giftCard_label": "Poklon kartica",
		"globalAdmin_label": "Globalni administrator",
		"globalSettings_label": "Globalne postavke",
		"goPremium_msg": "Kao Premium korisnik možete prilagoditi filtre pretraživanja u izborniku s lijeve strane.",
		"gross_label": "uključuje poreze",
		"groupCapabilityInvite_label": "Pišite i upravljajte dijeljenjem",
		"groupCapabilityRead_label": "Samo za čitanje",
		"groupCapabilityWrite_label": "Čitanje i pisanje",
		"groupMembers_label": "Članovi grupe",
		"groupNotEmpty_msg": "Grupe koje nisu prazne ne mogu biti deaktivirane.",
		"groups_label": "Grupe",
		"groupType_label": "Vrsta grupe",
		"group_label": "Grupa",
		"guests_label": "Gosti",
		"guest_label": "Gost",
		"header_label": "Zaglavlje",
		"helpPage_label": "Stranica pomoći",
		"help_label": "Pomoć",
		"hideWindows_action": "Sakrij prozore",
		"howCanWeHelp_title": "Kako Vam možemo pomoći?",
		"howtoMailBody_markdown": "Tutanota Vam omogućuje slanje šifriranih poruka e-pošte na bilo koju adresu e-pošte u svijetu - automatski ako primatelj koristi i Tutanota ili putem zajedničke lozinke ako primatelj koristi drugu uslugu. Čak i e-poruke poslane ili primljene nešifrirane pohranjuju se šifrirane na vlastitim poslužiteljima sa sjedištem u Njemačkoj.\n\nProvjerite Tutanota često postavljana pitanja (FAQ), upute za upotrebu i forum za podršku da biste saznali sve o svom novom sigurnom poštanskom sandučiću:\n\n* [FAQ]({faqLink})\n* [Kako-da]({howtoLink})\n* [Forum za podršku]({redditLink})\n\n**Šifrirano pretraživanje podataka**\n\nTutanota Vam omogućuje  pretraživanje lokalnog šifriranog poštanskog sandučića na Vašem uređaju kako bi se zajamčila povjerljivost Vaših podataka. Kliknite na traku za pretraživanje na vrhu. Standardna pretraga seže jedan mjesec u prošlost. [Da biste otključali neograničeno pretraživanje i  puno dodatnih značajki u Vašem spremniku Tutanota]({blogPremiumProLink}), trebate koristiti Premium ili Pro verziju.\n\n**Izravna podrška**\n\nNa Tutanoti omogućujemo svima u svijetu povjerljivo slanje e-poruka. S milijunima korisnika, nismo u mogućnosti odgovoriti na sva pitanja putem e-pošte. Ako ne možete pronaći odgovore na svoja pitanja u našim FAQ-ima i upitima, [pitajte zajednicu ovdje]({redditLink}). Podrška putem e-pošte ograničena je na Premium & Pro korisnike.",
		"howtoMailSubject_msg": "Upute za siguran poštanski sandučić Tutanota",
		"htmlSourceCode_label": "HTML izvorni kod",
		"html_action": "HTML",
		"ignoreCase_alt": "Zanemari veliko/malo slovo",
		"importCalendar_label": "Uvoz kalendara",
		"importReadFileError_msg": "Nažalost, datoteka {filename} nije čitljiva.",
		"importUsers_action": "Uvezi korisnike",
		"importVCardError_msg": "Nije moguće čitati vCard datoteku.",
		"importVCardSuccess_msg": "{1} kontakt uspješno dodan!",
		"importVCard_action": "Učitaj vCard",
		"import_action": "Uvoz",
		"imprintUrl_label": "Povezniva na pravne napomene",
		"imprint_label": "Utisni",
		"inactiveAccount_msg": "Žao nam je, Vaš je račun izbrisan jer se niste prijavili u posljednjih šest mjeseci.",
		"inboxRuleAlreadyExists_msg": "Ovo pravilo već postoji.",
		"inboxRuleBCCRecipientEquals_action": "Na znanje (Bcc) primatelja",
		"inboxRuleCCRecipientEquals_action": "Cc primatelj",
		"inboxRuleEnterValue_msg": "Molim unesite vrijednost.",
		"inboxRuleField_label": "Polje",
		"inboxRuleInvalidEmailAddress_msg": "Adresa e-pošte ili domena nisu valjani.",
		"inboxRuleMailHeaderContains_action": "Zaglavlje sadrži",
		"inboxRuleSenderEquals_action": "Pošiljatelj",
		"inboxRulesSettings_action": "pravila inboxa",
		"inboxRuleSubjectContains_action": "Predmet sadrži",
		"inboxRuleTargetFolder_label": "Ciljani direktorij",
		"inboxRuleToRecipientEquals_action": "Primatelj(u)",
		"inboxRuleValue_label": "Vrijednost",
		"indexDeleted_msg": "Morali smo poništiti indeks pretraživanja da bismo ga učinili bržim i pouzdanijim. Indeks pretraživanja ponovno će se stvoriti sljedeći put kada pretražujete.",
		"indexedMails_label": "Indeksirane poruke e-pošte: {count}",
		"indexing_error": "Indeksiranje je prekinuto zbog pogreške",
		"insertImage_action": "Umetnite sliku",
		"insideOnly_label": "Samo unutra",
		"insideOutside_label": "Unutra/izvana",
		"installNow_action": "Instaliraj sada.",
		"insufficientBalanceError_msg": "Nije moguće izvršiti transakciju zbog nedovoljnog stanja na računu. Navedite drugi način plaćanja.",
		"insufficientStorageAdmin_msg": "Ograničenje pohrane je premašeno . Više ne možete primati ili slati poruke e-pošte. Oslobodite nešto memorije brisanjem sadržaja poštanskog sandučića ili nadogradite ga na veći paket za pohranu.",
		"insufficientStorageWarning_msg": "Vaš mailbox je skoro pun. Molimo vas oslobodite memoriju brisanjem sadržaja Vašeg mailboxa ili unaprijedite na veću memoriju.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Nevažeći rođendan. Ažurirajte vrijednost polja rođendana.",
		"invalidCnameRecord_msg": "CNAME zapis za ovu domenu nije ispravno postavljen.",
		"invalidDateFormat_msg": "Nevažeći format. Valjano: {1}. Godina nije obavezna.",
		"invalidGiftCardPaymentMethod_msg": "Vaš način plaćanja ne podržava kupnju poklon kartica.",
		"invalidGiftCard_msg": "Ovu poklon karticu nije moguće koristiti",
		"invalidInputFormat_msg": "Pogrešan format.",
		"invalidInterval_msg": "Neispravan interval",
		"invalidLink_msg": "Žao nam je, ova veza ne vrijedi.",
		"invalidMailAddress_msg": "Sljedeće adrese e-pošte nisu se mogle pozvati jer nisu valjane:",
		"invalidPassword_msg": "Pogrešna lozinka. Molimo vas unesite ispravnu lozinku.",
		"invalidRecipients_msg": "Molimo ispravite nevažeće adrese e-pošte u polju primatelja.",
		"invalidRegexSyntax_msg": "Neispravna sintaksa regularnog izraza",
		"invalidRegistrationCode_msg": "nevaljanaRegistracijskaŠifra_msg\nOvaj registracijska šifra nije valjana",
		"invalidTimePeriod_msg": "Uneseno vremensko razdoblje nije važeće.",
		"invalidVatIdNumber_msg": "Porezni identifikacijski broj na dodanu vrijednost (PDV-ID) nije valjan.",
		"invalidVatIdValidationFailed_msg": "Potvrda identifikacijskog broja poreza na dodanu vrijednost nije uspjela. Molimo pokušajte ponovo kasnije.",
		"invitationMailBody_msg": "Pozdrav!<br> <br>Ovo je moja nova adresa e-pošte.  Tutanota nudi potpuno šifrirani poštanski sandučić bez oglasa i reklama koji štiti naše pravo na privatnost. Pomoću automatskog šifriranja, možemo dijeliti e-poštu jednako sigurno kao i slanje zapečaćenih pisama. Konačno naši podaci pripadaju samo nama, nitko drugi ne može pristupiti njima.<br> <br>Pridružite se Tutanoti sada:<br>{registrationLink}<br> <br> <br>S poštovanjem,<br>{username} <br> <br>PS: Tutanota je besplatna s 1 GB besplatne pohrane. Osim toga, program je otvorenog koda: {githubLink}",
		"invitationMailSubject_msg": "Moja nova adresa e-pošte - pridruži se Tutanoti kako bi vratili privatnost",
		"invitation_label": "Pozivnica",
		"invitedToEvent_msg": "Pozvani ste da sudjelujete u ovom događaju. Želite li prisustvovati?",
		"invited_label": "Pozvan",
		"invite_alt": "Pozivnica",
		"invoiceAddressInfoBusiness_msg": "Unesite svoje ime/tvrtku i adresu računa (maksimalno 5 redaka).",
		"invoiceAddressInfoPrivate_msg": "Ovaj podatak nije obavezan za privatne korisnike (najviše 5 redaka).",
		"invoiceAddress_label": "Naziv i adresa računa",
		"invoiceCountryInfoBusiness_msg": "Molimo odaberite svoju državu prebivališta.",
		"invoiceCountryInfoConsumer_msg": "Ovo je potrebno kako bi se utvrdilo da li porez na dodanu vrijednost mora biti prijavljen na Vašem računu.",
		"invoiceCountry_label": "Država",
		"invoiceData_msg": "Podaci računa",
		"invoiceMailBodyAutomatic_msg": "Dostupna vam je nova faktura s brojem {1}. Možete ju preuzeti na {2}. Ukupni iznos teretit će se automatski.",
		"invoiceMailBodyOnAccount_msg": "postoji nova dostavnica sa brojem {1} koja je dostupna za Vas. Možete je skinuti za {2}. Rok za uplatu je 7 dana nakon datuma dostavnice.",
		"invoiceMailSubject_msg": "Novi račun za Tutanotu",
		"invoiceNotPaid_msg": "Nažalost, trenutno Vam nije dopušteno slati e-poštu jer barem jedna od Vaših faktura nije plaćena. Ažurirajte podatke o plaćanju u \"Postavkama\" ⇨ \"Podaci o plaćanju\" i tamo pokrenite plaćanje.",
		"invoicePayConfirm_msg": "Sada ćemo teretiti sljedeći iznos:",
		"invoicePaymentMethodInfo_msg": "Odaberite način plaćanja. Više opcija će biti dostupno uskoro.",
		"invoicePay_action": "Plati",
		"invoiceSettingDescription_msg": "Popis svih Vaših postojećih faktura i plaćanja.",
		"invoiceVatIdNoInfoBusiness_msg": "Neobvezno. Ako nije naveden, PDV se dodaje na Vaše račune. Mora započeti s dvoznamenkastim prefiksom zemlje.",
		"invoiceVatIdNo_label": "PDV identifikacijski broj",
		"invoice_label": "Račun",
		"IpAddress_label": "IP adresa",
		"keyboardShortcuts_title": "Kratice na tipkovnici",
		"knownCredentials_label": "Spremljeni računi",
		"languageAlbanianref_label": "Albanski, reformiran",
		"languageAlbanian_label": "Albanski",
		"languageArabic_label": "Arapski",
		"languageBosnian_label": "Bosanski",
		"languageBulgarian_label": "Bugarski",
		"languageCatalan_label": "Katalonski",
		"languageChineseSimplified_label": "Kineski, pojednostavljeni",
		"languageChineseTraditional_label": "Kineski, tradicionalni",
		"languageCroatian_label": "Hrvatski",
		"languageCzech_label": "Češki",
		"languageDanish_label": "Danski",
		"languageDutch_label": "Nizozemski",
		"languageEnglishUk_label": "Engleski (UK)",
		"languageEnglish_label": "Engleski",
		"languageEstonian_label": "Estonski",
		"languageFilipino_label": "Filipinski",
		"languageFinnish_label": "Finski",
		"languageFrench_label": "Francuski",
		"languageGalician_label": "Galicijski",
		"languageGeorgian_label": "Gruzijski",
		"languageGermanSie_label": "Njemački (formalno)",
		"languageGerman_label": "Njemački",
		"languageGreek_label": "Grčki",
		"languageHebrew_label": "Hebrejski",
		"languageHindi_label": "Indijski",
		"languageHungarian_label": "Mađarski",
		"languageIndonesian_label": "Indonezijski",
		"languageItalian_label": "Talijanski",
		"languageJapanese_label": "Japanski",
		"languageKorean_label": "Korejski",
		"languageLatvian_label": "Latvijski",
		"languageLithuanian_label": "Litvanski",
		"languageMalay_label": "jezikMalajski_oznaka\nMalajski",
		"languageNorwegian_label": "Norveški",
		"languagePersian_label": "Persijski",
		"languagePolish_label": "Poljski",
		"languagePortugeseBrazil_label": "Portugalski, Brazil",
		"languagePortugesePortugal_label": "Portugalski, Portugal",
		"languageRomanian_label": "Rumunjski",
		"languageRussian_label": "Ruski",
		"languageSerbian_label": "Srpski",
		"languageSlovak_label": "Slovački",
		"languageSlovenian_label": "jezikSlovenski_oznaka\nSlovenski\n",
		"languageSpanish_label": "Španjolski",
		"languageSwahili_label": "Svahili",
		"languageSwedish_label": "Švedski",
		"languageTamil_label": "Tamilski",
		"languageTurkish_label": "Turski",
		"languageUkrainian_label": "Ukrajinski",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vijetnamski",
		"language_label": "Jezik",
		"lastAccess_label": "Posljednji pristup",
		"lastName_placeholder": "Prezime",
		"laterInvoicingInfo_msg": "Obavijest: Naknadno naručeni sadržaji će biti direktno fakturirani tek na početku Vašeg sljedećeg mjeseca pretplate.",
		"light_label": "Svijetlo",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Učitavanje DNS zapisa...",
		"loading_msg": "Učitavanje...",
		"localAdminGroupAssignedError_msg": "Korisnici ili grupe i dalje su dodijeljeni ovoj lokalnoj grupi administratora. Ne može se deaktivirati.",
		"localAdminGroups_label": "Lokalne administratorske grupe",
		"localAdminGroup_label": "Lokalna administratorska grupa",
		"localAdmin_label": "lokalniAdmin_oznaka\nLokalni admin",
		"location_label": "Lokacija",
		"loggingOut_msg": "Odjavljivanje...",
		"loginAbuseDetected_msg": "Vaš se račun više ne može koristiti jer su prekršeni uvjeti i odredbe Tutanote, npr. slanjem neželjene e-pošte.",
		"loginCredentials_label": "Podatci za prijavu",
		"loginFailedOften_msg": "Previše neuspjelih pokušaja logiranja. Molimo Vas pokušajte ponovno za jedan sat.",
		"loginFailed_msg": "Nevažeći podaci za prijavu. Molimo pokušajte ponovno.",
		"loginNameInfoAdmin_msg": "Opcionalno: korisnikovo ime.",
		"loginOtherAccount_action": "Drugi račun",
		"login_action": "Prijavi se",
		"login_label": "Prijava",
		"login_msg": "Prijava...",
		"logout_label": "Odjava",
		"mailAddressAliasesMaxNbr_label": "Možete registrirati {1} pseudonima (aliasa) e-pošte.",
		"mailAddressAliases_label": "Email pseudonimi (aliasi)",
		"mailAddressAvailable_msg": "E-mail adresa je dostupna.",
		"mailAddressBusy_msg": "Provjera email adrese...",
		"mailAddressDelay_msg": "Previše zahtjeva, molimo pokušajte ponovo kasnije.",
		"mailAddressInvalid_msg": "Email adresa nije valjana.",
		"mailAddressNA_msg": "Email adresa nije dostupna.",
		"mailAddressNeutral_msg": "Unesite adresu e-pošte.",
		"mailAddress_label": "Email adresa",
		"mailAuthFailed_label": "Autentifikacija e-pošte nije uspjela",
		"mailAuthFailed_msg": "Poruka je možda lažna. Ne vjerujte sadržaju ove poruke jer adresa pošiljatelja ili sadržaj e-pošte mogu biti lažirani!",
		"mailAuthMissing_label": "Nismo mogli dokazati da je sadržaj ili pošiljatelj ove poruke valjan.",
		"mailBody_label": "Tijelo e-pošte",
		"mailbox_label": "Poštanski sandučić",
		"mailFolder_label": "Mapa e-pošte",
		"mailHeaders_title": "Zaglavlja e-pošte",
		"mailName_label": "Naziv pošiljatelja",
		"mailNotificationHello_msg": "Pozdrav,",
		"mailNotificationRegards_msg": "Hvala i lijepi pozdravi,{1} Vaša Tutanota ekipa",
		"mailSendFailureBody_msg": "Žao nam je što Vas moramo obavijestiti da sljedeća e-pošta nije mogla biti isporučena.",
		"mailSendFailureCustomerOnlyBody_msg": "Nije vam dopušteno slati poruke primateljima izvan Vaše organizacije.",
		"mailSendFailureNonExistingRecipientBody_msg": "Primatelj ne postoji.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Dostignuto je ograničenje pohrane primatelja.",
		"mailSendFailureSubject_msg": "E-pošta nije mogla biti isporučena",
		"mailSendFailureTechnicalError_msg": "Došlo je do tehničke pogreške. Pokušajte ponovno kasnije ili kontaktirajte našu podršku. ID pogreške: {errorId}",
		"mailServer_label": "Poslužitelj pošte",
		"mailSettings_label": "Postavke emaila",
		"mailView_action": "Prebaci na prikaz e-pošte",
		"makeLink_action": "Stvori poveznicu",
		"markAsNotPhishing_action": "Označi kao da nije lažno predstavljanje",
		"markRead_action": "Označi pročitanim",
		"markUnread_action": "Označi nepročitanim",
		"matchCase_alt": "Podudaranje izraza",
		"maybe_label": "Možda",
		"mergeAllSelectedContacts_msg": "Jeste li sigurni da želite spojiti izabrane kontakte?",
		"mergeContacts_action": "Spoji kontakte",
		"merge_action": "Spoji",
		"messageTooLong_msg": "Poruka je predugačka. Dopušteno je najviše {length} znakova",
		"message_label": "Poruka",
		"microphoneUsageDescription_msg": "Koristi se prilikom snimanja video privitka.",
		"mobile_label": "Mobitel",
		"modified_label": "Promijenjeno",
		"month_label": "Mjesec",
		"moreInformation_action": "Više informacija",
		"moreInfo_msg": "Više informacija:",
		"moreResultsFound_msg": "Pronađeno {1} dodatnih rezultata.",
		"more_label": "Više",
		"moveDown_action": "Premjesti dolje",
		"moveToBottom_action": "Pomaknite se na dno",
		"moveToInbox_action": "Premjesti u mapu Primljeno",
		"moveToTop_action": "Premjesti na vrh",
		"moveUp_action": "Pomakni se gore",
		"move_action": "Maknuti",
		"name_label": "Ime",
		"nativeShareGiftCard_label": "Podijeli Tutanota darovnu karticu",
		"nativeShareGiftCard_msg": "Hej, nabavio sam ti poklon karticu za Tutanotu, sigurnu šifriranu uslugu e-pošte! Slijedi ovu vezu da bi je iskoristio! {link}",
		"nbrOfContactsSelected_msg": "{1} izabrani kontakti.",
		"nbrOfInboxRules_msg": "Definirali ste {1} pravila pristigle pošte.",
		"nbrOfMailsSelected_msg": "{1} odabrana emaila.",
		"net_label": "neto",
		"newContact_action": "Novi kontakt",
		"newEvent_action": "Novi događaj",
		"newMails_msg": "Imate novu Tutanota poruku.",
		"newMail_action": "Nova adresa e-pošte",
		"newPassword_label": "Nova lozinka",
		"nextSubscriptionPrice_msg": "Ova cijena vrijedi za sljedeće razdoblje pretplate nakon trenutne.",
		"next_action": "Sljedeće",
		"nickname_placeholder": "Nadimak",
		"noAppAvailable_msg": "Nema instalirane aplikacije koja može obraditi ovu radnju.",
		"noContacts_msg": "Nema kontakata u ovom popisu.",
		"noContact_msg": "Nema odabranih kontakata",
		"noEntries_msg": "<Nema unosa>",
		"noInputWasMade_msg": "Polje za unos je prazno!",
		"noMailHeadersInfo_msg": "Za ovu poruku nema dostupnih zaglavlja e-pošte.",
		"noMails_msg": "Nema poruka.",
		"noMail_msg": "Ni jedan e-mail nije odabran",
		"noMoreSimilarContacts_msg": "Nema više sličnih kontakata.",
		"nonConfidentialStatus_msg": "Ova poruka nije poslana šifrirana od pošiljatelja do primatelja.",
		"nonConfidential_action": "Nije povjerljivo",
		"noPermission_title": "Nema odobrenja",
		"noPreSharedPassword_msg": "Molimo unesite dogovorenu lozinku za svakog vanjskog primatelja.",
		"noReceivingMailbox_label": "Molimo odaberite poštanski sandučić primatelja.",
		"noRecipients_msg": "Molimo unesite adresu e-pošte vašeg primatelja.",
		"noSelection_msg": "Ništa izabrano.",
		"noSimilarContacts_msg": "Slični kontakti nisu nađeni.",
		"noSolution_msg": "Niste pronašli rješenje za svoj problem?",
		"noSubject_msg": "Pokušavate poslati email bez predmeta/teme. Da li ste sigurni da želite poslati email bez predmeta/teme?",
		"notASubdomain_msg": "Ova domena nije poddomena.",
		"notAvailableInApp_msg": "Ova funkcija nije dostupna na mobilnoj aplikaciji.",
		"notFound404_msg": "Žao nam je ali internet adresa koju tražite nije nađena. Provjerite adresu i  pokušajte ponovo.",
		"notificationMailLanguage_label": "Jezik obavijesnih e-mailova:",
		"notificationMailTemplateTooLarge_msg": "Obavijesni predložak e-pošte je prevelik.",
		"notificationsDisabled_label": "Onemogućeno",
		"notificationSettings_action": "Notifikacije",
		"notificationSync_msg": "Sinkroniziranje obavijesti",
		"notSigned_msg": "Nije potpisano.",
		"noUpdateAvailable_msg": "Nije pronađeno ažuriranje.",
		"no_label": "Ne",
		"npoDiscount_msg": "Ponuda za NPO: 50% popusta za Premium i 20 pseudonima besplatno!",
		"npoDonation_msg": "Donacija za neprofitne organizacije: do 50 korisnika za Premium i 100 pseudonima besplatno!",
		"number_label": "Broj",
		"ok_action": "U redu",
		"oldPasswordInvalid_msg": "Netočna lozinka.",
		"oldPasswordNeutral_msg": "Molimo unesite Vašu staru lozinku.",
		"oldPassword_label": "Stara lozinka",
		"oneContactSelected_msg": "1 kontakt izabran.",
		"oneMailSelected_msg": "1 email izabran.",
		"onlyAccountAdminFeature_msg": "To može učiniti samo administrator računa",
		"onlyAvailableForPremiumNotIncluded_msg": "Ova se značajka može naručiti samo nakon nadogradnje na pretplatu koja se plaća. Nadogradite svoj račun sada.",
		"onlyAvailableForPremium_msg": "Ova je značajka dostupna samo uz plaćenu pretplatu. Molimo Vas nadogradite svoj račun odmah.",
		"onlyPrivateAccountFeature_msg": "Poklon kartice mogu iskoristiti samo privatni računi",
		"onlyPrivateComputer_msg": "Ovu opciju odaberite samo ako koristite vaš privatni uređaj.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Novi prozor",
		"open_action": "Otvori",
		"operationStillActive_msg": "Ova operacija se trenutno ne može izvršiti jer se druga operacija trenutno izvršava. Molimo Vas pokušajte kasnije.",
		"optionalValues_label": "Dobrovoljne informacije",
		"options_action": "Opcije",
		"orderAliasesConfirm_msg": "Možete odabrati veći paket zamjenskih imena za registriranje više aliasa.",
		"orderProcessingAgreementInfo_msg": "Prema EU GDPR poslovniku stranke su obvezne zaključiti ugovor o obradi narudžbe.",
		"orderProcessingAgreement_label": "Ugovor o narudžbi",
		"order_action": "Narudžba",
		"organizer_label": "Organizator",
		"originalPrice_label": "Originalna cijena",
		"otherCalendars_label": "Ostali kalendari",
		"otherPaymentProviderError_msg": "Pružatelj platne usluga prijavio je pogrešku. Molimo pokušajte ponovo kasnije.",
		"other_label": "Ostalo",
		"outdatedClientWarningMailBody_msg": "Bok,<br>\ntrenutno koristiš zastarjelu verziju Tutanote. Podrška za tvoju verziju bit će ukinuta u nekoliko narednih dana.<br><br>\n\nAžurirajte klijenta na: {downloadLink}<br><br>\n\nHvala!<br><br>\n\nVaš Tutanota tim",
		"outdatedClientWarningMailSubject_msg": "Ažurirajte Tutanotu",
		"outdatedClient_msg": "Molimo nadogradite Tutanota-u. Trenutno instalirana verzija je prastara i nije više podržana.",
		"outlookInvoiceMailBodyAutomatic_msg": "postoji nova dostavnica s brojem {1} za Vas, koja je priložena u ovoj e-pošti. Ukupni zbroj automatski će biti terećen. Možete vidjeti i sve dostavnice u {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "Postoji nova dostavnica sa brojem {1} dostupna za Vas priložena u ovom mailu.  Rok za plaćanje je 7 dana nakon datuma dostavnice.  Možete vidjeti sve Vaše dostavnice u {2}.",
		"outOfOfficeDefaultSubject_msg": "Izvan ureda sam",
		"outOfOfficeDefault_msg": "Pozdrav,\n<br>\n<br>hvala na Vašoj e-pošti. Izlazim iz ureda i uskoro se vraćam. Do tada ću imati ograničen pristup svojoj e-pošti.\n<br>\n<br>Lijepi pozdrav",
		"outOfOfficeEveryone_msg": "Svima",
		"outOfOfficeExternal_msg": "Izvan Vaše organizacije",
		"outOfOfficeInternal_msg": "Unutar Vaše organizacije",
		"outOfOfficeMessageInvalid_msg": "Predmet i / ili poruka nisu valjani.\nPrazni predmeti ili poruke nisu dopušteni.\nMaksimalna veličina predmeta: 128 znakova.\nMaksimalna veličina poruke: 20 kb.",
		"outOfOfficeNotification_title": "Obavijest o odsustvu iz ureda",
		"outOfOfficeRecipients_label": "Primatelji obavijesti",
		"outOfOfficeReminder_label": "Aktivirane su obavijesti o odsustvu iz ureda.",
		"outOfOfficeTimeRangeHelp_msg": "Označite za odabir datuma.",
		"outOfOfficeTimeRange_msg": "Pošaljite samo u tom vremenskom rasponu:",
		"outOfOfficeUnencrypted_msg": "Napominjemo da se obavijesti o odsustvu iz ureda u otvorenom tekstu šalju na poslužitelj i budućim primateljima.",
		"owner_label": "Vlasnik",
		"packageDowngradeUserAccounts_label": "Paket se smanjuje na {1} korisnika",
		"packageUpgradeUserAccounts_label": "Nadogradnja paketa na {1} korisnika",
		"pageBackward_label": "Stranica unatrag",
		"pageForward_label": "Stranica naprijed",
		"pageTitle_label": "Naslov stranice",
		"parentConfirmation_msg": "Prema Općoj uredbi EU o zaštiti podataka (GDPR) djeci mlađoj od 16 godina potrebna je potvrda roditelja kako bi omogućili obradu njihovih osobnih podataka. Zato Vas molimo da se javite nekom od Vaših roditelja ili zakonskih skrbnika i dopustite im da potvrde sljedeće:\n\n\"Ja sam roditelj ili zakonski skrbnik svoga djeteta i dopuštam mu da koristi Tutanotu koja uključuje obradu njezinih osobnih podataka.\"",
		"participants_label": "Sudionici kalendara \"{name}\"",
		"participant_label": "Sudionik",
		"password1InvalidSame_msg": "Nova lozinka je ista kao i stara.",
		"password1InvalidUnsecure_msg": "Lozinka nije dovoljno sigurna.",
		"password1Neutral_msg": "Molimo upišite novu lozinku.",
		"password2Invalid_msg": "Potvrđena lozinka je drugačija.",
		"password2Neutral_msg": "Molimo potvrdite vašu lozinku.",
		"passwordEnterNeutral_msg": "Unesite svoju lozinku za potvrdu.",
		"passwordFor_label": "Lozinka za {1}",
		"passwordImportance_msg": "Molimo spremite ovu lozinku na sigurno mjesto. Nismo u mogućnosti povratiti ili ponovo postaviti vaš račun, jer svi vaši podaci su kodirani od početka do kraja.",
		"passwordResetFailed_msg": "Došlo je do pogreške. Lozinka nije promijenjena.",
		"passwordValid_msg": "Lozinka je u redu.",
		"passwordWrongInvalid_msg": "Vaša lozinka je pogrešna.",
		"password_label": "Lozinka",
		"paste_action": "Zalijepi",
		"pathAlreadyExists_msg": "Putanja već postoji",
		"payCardContactBankError_msg": "Transakciju plaćanja odbila je Vaša banka. Molimo kontaktirajte svoju banku.",
		"payCardExpiredError_msg": "Kreditna kartica je istekla. Ažurirajte podatke o plaćanju.",
		"payCardInsufficientFundsError_msg": "Transakcija plaćanja je odbijena zbog nedovoljno sredstava.",
		"payChangeError_msg": "Transakcija plaćanja nije uspjela. Plaćanje uz dostavljene podatke o plaćanju nije moguće. Promijenite podatke o plaćanju.",
		"payContactUsError_msg": "Transakcija plaćanja nije uspjela. Molimo da nas kontaktirate.",
		"paymentAccountRejected_msg": "Vaša kreditna kartica ili PayPal račun već su korišteni za drugačije plaćanje Tutanote. Iz sigurnosnih razloga, moramo ih prvo aktivirati. Poslat ćemo Vam e-poštu čim se aktiviraju Vaši podaci o plaćanju. Tada ih možete ponovo unijeti.",
		"paymentDataPayPalFinished_msg": "Dodijeljeni PayPal račun: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Molimo kliknite na PayPal gumb za prijavu. Bit ćete preusmjereni na PayPal web stranicu.",
		"paymentDataValidation_action": "Potvrdi",
		"paymentMethodAccountBalance_label": "Stanje na računu",
		"paymentMethodAccountBalance_msg": "Svoj račun plaćate kreditom na računu. Svoj kredit možete nadoplatiti darovnim karticama.",
		"paymentMethodCreditCard_label": "Kreditna kartica",
		"paymentMethodNotAvailable_msg": "Ovaj način plaćanja nije dostupan u Vašoj zemlji.",
		"paymentMethodOnAccount_label": "Kupnja na račun",
		"paymentMethodOnAccount_msg": "Morate platiti račun putem bankovnog prijenosa i sami se morate pobrinuti za plaćanje. Iznos fakture neće biti automatski zadužen.",
		"paymentMethod_label": "Metoda plaćanja",
		"paymentProviderNotAvailableError_msg": "Pružatelj platne usluge trenutno nije dostupan. Molimo pokušajte ponovo kasnije.",
		"payPalRedirect_msg": "Bit ćete preusmjereni na PayPal web lokaciju",
		"payPaypalChangeSourceError_msg": "Transakcija plaćanja nije uspjela. Odaberite drugi način plaćanja na PayPalu.",
		"payPaypalConfirmAgainError_msg": "Transakcija plaćanja nije uspjela. Ažurirajte i potvrdite svoje podatke o plaćanju.",
		"pending_label": "U tijeku",
		"periodOfTime_label": "Vremenski period",
		"permanentAliasWarning_msg": "Ovo je pseudonim domene Tutanota, koji se, za razliku od prilagođenih alijasa domene, može deaktivirati, a ne izbrisati. Trajno će se uračunavati u ograničenje pseudonima.",
		"permissions_label": "Odobrenje",
		"phishingMessageBody_msg": "Slično je drugim porukama prijavljenim za krađu identiteta.",
		"phishingMessage_label": "Ova poruka izgleda sumnjivo.",
		"phishingReport_msg": "Sadržaj ove poruke bit će poslan na poslužitelj u nešifriranom obliku kako bismo poboljšali zaštitu od krađe identiteta i neželjene pošte. Jeste li sigurni da želite prijaviti ovu poruku?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Dodajte sliku iz Vaše zbirke kao dodatak.",
		"plaintext_action": "Običan tekst",
		"pleaseEnterEnumValues_msg": "Molimo unesite brojčanu vrijednost.",
		"pleaseEnterValidPath_msg": "Molimo unesite ispravnu putanju. Dozvoljeni znakovi su a-z, A-Z, '-' i '_'.",
		"pleaseWait_msg": "Molimo pričekajte...",
		"postings_label": "Računi i plaćanja",
		"postpone_action": "Odgodi",
		"premiumOffer_msg": "Vaša podrška će ubrzati naš razvoj jer nam omogućavate rast našeg tima. Poslovni korisnici trebaju nadograditi na plaćenu verziju Tutanote kako je navedeno u našim Uvjetima. Pročitajte više o tome što dobivate s našim pretplatama:",
		"presharedPasswordNotStrongEnough_msg": "Barem jedna od unesenih lozinka nije dovoljno sigurna. Svejedno želite poslati e-mail?",
		"presharedPasswordsUnequal_msg": "Odabrani kontakti imaju različite dogovorene lozinke. Ne mogu se spojiti!",
		"presharedPassword_label": "Dogovorena lozinka",
		"preview_label": "Pregled",
		"previous_action": "Prethodno",
		"priceChangeValidFrom_label": "Promjena cijene će stupiti na snagu {1}.",
		"priceFirstYear_label": "Cijena za prvu godinu",
		"priceForCurrentAccountingPeriod_label": "Srazmjerna cijena za trenutni period pretplate je {1}.",
		"priceForNextYear_label": "Cijena za sljedeću godinu",
		"priceFrom_label": "Cijena od {date}",
		"priceSpecialOffer_label": "Tutanota ponuda: Jedna godina besplatno",
		"priceTill_label": "Cijena do {date}",
		"price_label": "Cijena",
		"pricing.basePriceExcludesTaxes_msg": "Osnovna cijena. Ne obuhvaća poreze.",
		"pricing.basePriceIncludesTaxes_msg": "Osnovna cijena. PDV uključen.",
		"pricing.businessUse_label": "Poslovni",
		"pricing.comparisonAddUser_msg": "Dodaj korisnika ({1})",
		"pricing.comparisonContactFormPro_msg": "Obrasci za kontakt ( {price} )",
		"pricing.comparisonDomainFree_msg": "Samo Tutanota domene",
		"pricing.comparisonInboxRulesPremium_msg": "Pravila pristigle pošte",
		"pricing.comparisonLoginPro_msg": "Prijava prilagođene domene",
		"pricing.comparisonMultipleCalendars_msg": "Više kalendara",
		"pricing.comparisonOneCalendar_msg": "Jedan kalendar",
		"pricing.comparisonSearchFree_msg": "Ograničeno pretraživanje",
		"pricing.comparisonSearchPremium_msg": "Neograničeno pretraživanje",
		"pricing.comparisonSharingCalendar_msg": "Dijeli kalendare",
		"pricing.comparisonStorage_msg": "{amount} GB prostora",
		"pricing.comparisonSupportPremium_msg": "Podrška putem emaila",
		"pricing.comparisonSupportPro_msg": "Prioritetna podrška",
		"pricing.comparisonThemePro_msg": "Prilagođeni logotip i boje",
		"pricing.comparisonUsersFree_msg": "Jedan korisnik",
		"pricing.currentPlan_label": "Trenutna pretplata",
		"pricing.mailAddressAliasesShort_label": "{amount} pseudonim(a)",
		"pricing.monthly_label": "Mjesečno",
		"pricing.perMonth_label": "mjesečno",
		"pricing.perYear_label": "godišnje",
		"pricing.privateUse_label": "Privatno",
		"pricing.select_action": "Odabir",
		"pricing.upgradeLater_msg": "Koristite Tutanotu besplatno i nadogradite kasnije. Samo za privatnu uporabu.",
		"pricing.yearly_label": "Godišnje",
		"print_action": "Isprintaj",
		"privacyLink_label": "Politika privatnosti",
		"privacyPolicyUrl_label": "politikaPrivatnostiUrl_oznaka\nPoveznica na politiku privatnosti",
		"privateCalendar_label": "Privatno",
		"privateKeyInfo_msg": "Molimo odaberite dakotektu s privatnim ključem certifikata u PEM formatu (base64 enkodiran).",
		"privateKey_label": "Privatni ključ",
		"private_label": "Privatno",
		"progressDeleting_msg": "Brisanje...",
		"promotion.npoDiscount_msg": "Ponuda za NPO: 50% popusta za Premium i 20 besplatnih pseudonima!",
		"promotion.npoDonation_msg": "Donacija za NPO: do 50 korisnika za Premium i 100 akronima besplatno!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit posebna ponuda: 5 mjeseci popusta za prvu godinu!",
		"providePaymentDetails_msg": "Navedite detalje o plaćanju",
		"purchaseDate_label": "Datum kupnje",
		"pushIdentifierCurrentDevice_label": "Ovaj uređaj",
		"pushIdentifierInfoMessage_msg": "Popis svih primatelja koji primaju obavijesti za ovog korisnika. Unose možete deaktivirati ako ne želite primati obavijesti ili ih izbrisati za uređaje koje više ne upotrebljavate.",
		"pushNewMailReceivedBody_msg": "Primili ste novi mail u Vaš pretinac {emailAddress} kod {domainName}.",
		"pushNewMail_msg": "Nova e-pošta je primljena",
		"pwChangeValid_msg": "Lozinka je promijenjena.",
		"quitDNSSetup_msg": "Molimo postavite sve DNS zapise kako je naznačeno. Inače nećete moći koristiti svoju prilagođenu domenu sa Tutanotom.",
		"quitSetup_title": "Zatvoriti postavljanje?",
		"quit_action": "Prekini",
		"readResponse_action": "Pročitaj odgovor",
		"reallySubmitContent_msg": "Da li sigurno želite poslati upisane podatke na vanjsku internet stranicu?",
		"received_action": "Ulazna pošta",
		"receivingMailboxAlreadyUsed_msg": "Izabrani poštanski sandučić se već koristi za drugi obrazac za kontakt.",
		"receivingMailbox_label": "Poštanski sandučić za primanje",
		"recipients_label": "Primatelji",
		"recommendedDmarcRecord_msg": "Preporučujemo da postavite sljedeći TXT unos za DMARC, ali možete odabrati i vlastitu konfiguraciju:",
		"recommendedDNSValue_label": "Preporučena vrijednost",
		"recoverAccountAccess_action": "Pristup izgubljenom računu",
		"recoverResetFactors_action": "Poništite drugi faktor",
		"recoverSetNewPassword_action": "Upišite novu lozinku",
		"recoveryCodeEmpty_msg": "Molimo upišite sigurnosni kod",
		"recoveryCode_label": "Kod za oporavak",
		"recoveryCode_msg": "Odvojite minutu da zapišete kod za oporavak. Kod za oporavak je jedina opcija za poništavanje lozinkrili drugog faktora u slučaju da izgubite jedno od navedenog.",
		"recover_label": "Oporavak",
		"redeemedToPremium_msg": "Sada imate premium račun.",
		"redeem_label": "Iskoristi",
		"redo_action": "Ponovi",
		"refresh_action": "Osvježi",
		"refund_label": "Povrat",
		"registeredU2fDevice_msg": "Vaš sigurnosni ključ je prepoznat. Možete ga spremiti.",
		"registered_label": "Registrirano",
		"registerU2fDevice_msg": "Povežite sigurnosni ključ i pritisnite gumb kako biste ga registrirali na svom računu.",
		"register_label": "Registracija",
		"registrationHeadline_msg": "Prijavite se",
		"rejectedEmails_label": "Odbijena e-pošta",
		"rejectedSenderListInfo_msg": "Popis e-pošte koje su odbacili poslužitelji pošte Tutanota. Možete dodati pravilo neželjene pošte za stavljanje pošiljatelja e-pošte na bijelu listu.",
		"rejectReason_label": "Razlog odbijanja",
		"releaseNotes_action": "Napomene uz izdavanje",
		"reloadPage_action": "Osvježi stranicu",
		"reminderBeforeEvent_label": "Podsjetnik prije događaja",
		"remindersUsageDescription_msg": "Prikaz obavijesti kad stigne novi email.",
		"reminder_label": "Podsjetnik",
		"removeCalendarParticipantConfirm_msg": "Jeste li sigurni da želite ukloniti {participant} iz kalendara \"{calendarName}\"?",
		"removeDNSValue_label": "Ukloni vrijednost",
		"removeFormatting_action": "Ukloni formatiranje iz odabira",
		"removeGroup_action": "Izbriši grupu",
		"removeOwnAdminFlagInfo_msg": "Vaše vlastite administratorske ovlasti može ukloniti samo drugi administrator, ali ne i sami.",
		"removeStatisticsField_action": "Ukloni dio sa statistikom",
		"removeUserFromGroupNotAdministratedError_msg": "Ne možete ukloniti korisnika kojeg ne administrirate iz grupe.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Ne možete ukloniti korisnika iz grupe  kojoj niste administrator.",
		"remove_action": "Ukloni",
		"rename_action": "Preimenovati",
		"repeatedPassword_label": "Ponovite lozinku",
		"repliedToEventInvite_msg": "Odgovorio: {event}",
		"replyAll_action": "Odgovori svima",
		"replyTo_label": "Odgovori na",
		"reply_action": "Odgovori",
		"reportEmail_action": "Prijavi e-poštu",
		"reportPhishing_action": "Prijavi lažno predstavljanje",
		"reportSpam_action": "Prijavi neželjenu poštu",
		"requestApproval_msg": "Nažalost, trenutno Vam nije dopušteno slati ili primati e-poštu (osim Tutanota podršci) jer je Vaš račun označen za odobrenje kako bi se izbjegla zlonamjerna upotreba, poput slanja neželjene e-pošte. Molimo kontaktirajte nas na approval@tutao.de izravno s  Vašeg Tutanota računa i opišite kako želite koristiti za ovaj račun e-pošte. Pišite na engleskom ili njemačkom jeziku kako bismo Vas razumjeli. Hvala!",
		"requestTooLarge_msg": "Količina podataka je prevelika. Molimo Vas da skratite tekst.",
		"requiresNewWindow_msg": "Stupit će na snagu u svakom novom prozoru.",
		"resetZoomFactor_action": "Resetirajte zumiranje",
		"responsiblePersonsInfo_msg": "Ograničite korisnike na koje se poruke iz poštanskog pretinca primatelja mogu proslijediti. Nema ograničenja ako je popis prazan.",
		"responsiblePersons_label": "Odgovorne osobe",
		"restartBefore_action": "Ponovno pokrenite Tutanotu prije slanja",
		"resumeSetup_label": "Nastavi postavljanje",
		"retry_action": "Pokušajte ponovno",
		"richText_label": "Obogaćeni tekst",
		"role_placeholder": "Uloga",
		"runInBackground_action": "Pokreni u pozadini",
		"runInBackground_msg": "Primajte obavijesti dok ste odjavljeni i upravljajte prozorima iz ladice.",
		"runOnStartup_action": "Pokreni pri pokretanju računala",
		"saveAll_action": "Sačuvaj sve",
		"savedCredentialsError_msg": "Upotrijebljena spremljena vjerodajnica za prijavu nije uspjela",
		"saveDownloadNotPossibleIe_msg": "Mobilni internet Explorer preglednik ne podržava spremanje ili prikaz privitaka. Molimo da za ove značajke koristite desktop preglednik.",
		"saveDownloadNotPossibleIos_msg": "Ovaj preglednik ne podržava spremanje privitaka na disk. Neke vrste datoteka mogu se prikazati u pregledniku klikom na gornju vezu.",
		"saveDraftAndClose_action": "Spremi skicu i zatvori",
		"saveDraft_action": "Spremi radnu verziju",
		"saveEncryptedIpAddress_label": "Spremite šifriranu IP adresu sesija i zapisnik revizije",
		"save_action": "Spremi",
		"save_msg": "Spremanje podataka...",
		"scheduleAlarmError_msg": "Nije moguće postaviti alarm. Ažurirajte aplikaciju.",
		"scrollDown_action": "Pomicanje dolje",
		"scrollToBottom_action": "Pomakni se na dno",
		"scrollToTop_action": "Povratak na vrh",
		"scrollUp_action": "Pomicanje gore",
		"searchContacts_placeholder": "Pretraži kontakte",
		"searchDisabledApp_msg": "Pretraživanje je onemogućeno zbog sistemske pogreške. Da biste ponovno omogućili pretraživanje, morate ponovno pokrenuti aplikaciju.",
		"searchDisabled_msg": "Vaš preglednik ne podržava pohranu podataka. Zato smo onemogućili funkciju pretraživanja.",
		"searchedUntil_msg": "Pretraživanje do",
		"searchEmails_placeholder": "Pretraži e-poštu",
		"searchGroups_placeholder": "Pretraži grupe",
		"searchMailbox_label": "Pretraži poštanski pretinac",
		"searchNoResults_msg": "Nema rezultata",
		"searchPage_action": "Pretraži stranicu...",
		"searchPage_label": "Stranica za pretraživanje",
		"searchResult_label": "Rezultati",
		"searchUsers_placeholder": "Traži korisnike",
		"search_label": "Traži",
		"secondFactorAuthentication_label": "Dvofaktorska autentifikacija",
		"secondFactorConfirmLoginNoIp_msg": "Želite li dopustiti prijavu s klijenta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Potvrdi prijavu",
		"secondFactorConfirmLogin_msg": "Želite li dozvoliti logiranje korisnika \"{clientIdentifier}\" sa IP adresom {ipAddress}?",
		"secondFactorNameInfo_msg": "Izborno: Naziv za identifikaciju.",
		"secondFactorPendingOtherClientOnly_msg": "Prihvatite ovu prijavu s drugog klijenta.",
		"secondFactorPending_msg": "Potvrdite autentičnost drugim faktorom ili prihvatite ovu prijavu s drugog klijenta.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "nažalost, još uvijek nismo zaprimili plaćanje za Vaš Tutanota račun. Zbog toga Vas molimo da potvrdite svoje podatke o plaćanju u \"Postavke\" -> \"Plaćanje\". Za više detalja, možete provjeriti fakture i na toj stranici. Moramo deaktivirati Vaš račun ako ne zaprimimo plaćanje u roku od dva tjedna.",
		"secondReminderSubject_msg": "Drugi podsjetnik / zakašnjela uplata",
		"security_title": "Sigurnost",
		"selectionNotAvailable_msg": "Nema dostupnog odabira.",
		"selectNext_action": "Označi sljedeće",
		"selectPeriodOfTime_label": "Odabir vremenskog perioda",
		"selectPrevious_action": "Odaberi prethodno",
		"selectRecipientCountry_msg": "Odaberite zemlju primatelja",
		"sendErrorReport_action": "Pošalji izvješće o pogrešci",
		"sender_label": "Pošiljatelj",
		"sendingSms_msg": "Slanje SMS-a...",
		"sendingUnencrypted_msg": "Vaša poruka se šalje.",
		"sending_msg": "Vaša poruka je šifrirana i poslana.",
		"sendMail_alt": "Pošalji e-mail na ovu adresu",
		"sendUpdates_msg": "Želite li poslati ažuriranja?",
		"send_action": "Poslati",
		"sent_action": "Poslano",
		"serverDownForMaintenance_msg": "Server je isključen zbog održavanja. Molimo pokušajte kasnije.",
		"serverNotReachable_msg": "Ne mogu doći do poslužitelja, izgleda da ste izvan mreže. Molimo pokušajte ponovo kasnije.",
		"serviceUnavailable_msg": "Došlo je do privremene pogreške na poslužitelju. Pokušajte ponovo kasnije.",
		"sessionsInfo_msg": "Korisnička i IP adresa se sprema samo kodirana.",
		"sessionsWillBeDeleted_msg": "One će biti izbrisane 2 tjedna nakon zatvaranja.",
		"setCatchAllMailbox_action": "Zahvati cijeli mailbox",
		"setDnsRecords_msg": "Postavite sljedeće DNS zapise:",
		"settingsForDevice_label": "Postavke za ovaj uređaj",
		"settingsView_action": "Prebaci se na prikaz postavki",
		"settings_label": "Postavke",
		"setUp_action": "Postavi",
		"shareCalendarAcceptEmailBody_msg": "Pozdrav, {recipientName},<br/> {invitee} je prihvatio Vašu pozivnicu za sudjelovanje u kalendaru \"{calendarName}\".<br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarAcceptEmailSubject_msg": "Pozivnica kalendara je prihvaćena",
		"shareCalendarDeclineEmailBody_msg": "Pozdrav! {PrimateljName},<br/> {invitee} nije prihvatio Vašu pozivnicu za sudjelovanje u kalendaru \"{calendarName}\". <br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarDeclineEmailSubject_msg": "Pozivnica kalendara je odbijena",
		"shareCalendarInvitationEmailBody_msg": "Pozdrav, <br/>{inviter} Vas je pozvao da sudjelujete u kalendaru \"{calendarName}\". Pojedinosti ove pozivnice možete provjeriti u prikazu kalendara da biste je prihvatili ili odbili. <br/> <br/>Ovo je automatizirana poruka.",
		"shareCalendarInvitationEmailSubject_msg": "Poziv za sudjelovanje u kalendaru",
		"shareCalendarWarningAliases_msg": "Oni će također moći vidjeti pseudonime e-pošte povezane s Vašim poštanskim sandučićem.",
		"shareCalendarWarning_msg": "Svi sudionici kalendara moći će vidjeti Vaše ime i glavnu adresu e-pošte u Vašem poštanskom sandučiću.",
		"sharedCalendarExisting_msg": "Još imate dijeljenjih kalendara. Prvo uklonite sve sudionike.",
		"sharedMailboxes_label": "Zajednički poštanski pretinci",
		"sharedMailbox_label": "Zajednički spremnik",
		"shareLink_action": "Podijeli poveznicu",
		"shareViaEmail_action": "Podijelite putem e-pošte",
		"shareWithEmailRecipient_label": "Podijeli s primateljem e-pošte",
		"share_action": "Podijeli",
		"sharingBooking_label": "Značajka dijeljenja za {1} korisnika",
		"sharingDeletionWarning_msg": "Sva dijeljenja svih korisnika automatski će se izbrisati kad onemogućite značajku dijeljenja.",
		"sharingFeatureNotOrderedAdmin_msg": "Za dijeljenje kalendara morate naručiti značajku dijeljenja. Želite li je sada naručiti?",
		"sharingFeature_label": "Dijeljenje",
		"sharing_label": "Dijeljenje",
		"showAddress_alt": "Prikaži ovu adresu u OpenStreetMap",
		"showAll_action": "Prikaži sve",
		"showBlockedContent_action": "Prikaži",
		"showContact_action": "Prikaži kontakt",
		"showEmailAliases_action": "Prikaži pseudonime e-pošte",
		"showHeaders_action": "Prikaži zaglavlja emaila",
		"showHelp_action": "Pokaži ovu pomoć",
		"showInboxRules_action": "Prikaži pravila za pristiglu poštu",
		"showingEventsUntil_msg": "Prikazivanje događaja do {untilDay}.",
		"showMail_action": "Prikaži šifrirani sandučić",
		"showMoreUpgrade_action": "Mogućnosti pretplate",
		"showMore_action": "PRIKAŽI VIŠE",
		"showRejectReason_action": "Prikaži razlog odbijanja",
		"showRichTextToolbar_action": "Prikaži alate za oblikovanje",
		"showURL_alt": "Otvori poveznicu",
		"show_action": "Prikaži",
		"signedOn_msg": "Potpisano na {date}.",
		"signingNeeded_msg": "Potpis je potreban!",
		"signupOneFreeAccountConfirm_msg": "Dopušten je samo jedan besplatni račun po osobi. Potvrdite da nemate nijedan drugi Tutanota besplatni račun.",
		"sign_action": "Potpiši",
		"skipDnsRecordsInfo_msg": "Postavite DNS zapise za prilagođenu domenu e-pošte. Dokle god nisu ispravno konfigurirani, možda nećete moći slati i primati e-poštu na prilagođenoj domeni. Međutim, taj korak možete odgoditi dok ne postavite adrese e-pošte za prilagođenu domenu.",
		"skip_action": "preskoči_aktivnost\nPreskoči\n",
		"smsError_msg": "Tekst poruka nije mogla biti poslana.",
		"smsResent_msg": "Ako tekst poruka nije stigla, možete je sada ponovo poslati.",
		"smsSentOften_msg": "Previše poslanih tekstualnih poruka. Zamolite pošiljatelja e-pošte da ponovno pošalje poruku e-pošte.",
		"smsSent_msg": "SMS poruka bi trebala stići unutar 60 sekundi.",
		"social_label": "Društvene mreže",
		"spamRuleEnterValue_msg": "spamPraviloUnesiVrijednost_msg\nMolimo unesite vrijednost",
		"spam_action": "Neželjena pošta",
		"spelling_label": "Pravopis",
		"startAfterEnd_label": "Datum početka ne smije biti nakon datuma završetka.",
		"state_label": "Stanje",
		"statisticsFieldsInfo_msg": "Podaci o statistici mogu se unositi izborno. Podaci iz svih kontaktnih obrazaca prikupljaju se na jednom mjestu i mogu se izvesti kao CSV.",
		"statisticsFields_label": "Polja statistike",
		"stillReferencedFromContactForm_msg": "upućivanjeSKontaktnogObrasca_msg\nOva se stavka ne može deaktivirati jer je upućena s kontaktnog obrasca.",
		"storageCapacityTooManyUsedForBooking_msg": "Previše je memorije zauzeto za izvršenje ovog naloga. Molimo Vas oslobodite dio memorije za nastavak.",
		"storageCapacityUsed_label": "Iskorištena memorija",
		"storageCapacity_label": "Kapacitet pohrane",
		"storageDeletionAnnouncement_msg": "Informacija: Emailovi premješteni u mape za smeće ili spam bit će automatski obrisani nakon 30 dana.",
		"storageDeletion_msg": "E-poruke u ovoj mapi automatski će se izbrisati nakon 30 dana.",
		"storageQuotaExceeded_msg": "Na uređaju nema dovoljno prostora za pohranu da biste stvorili indeks pretraživanja. Zbog toga se rezultati pretraživanja ne mogu prikazati u potpunosti.",
		"storePassword_action": "Sačuvaj lozinku",
		"subject_label": "Tema",
		"subscriptionCancelledMessage_msg": "Vaša pretplata je poništena. Molimo Vas kontaktirajte podršku da ponovno aktivirate pretplatu.",
		"subscriptionChangePeriod_msg": "Vaša će se pretplata promijeniti nakon završetka trenutnog razdoblja pretplate ({1}).",
		"subscriptionChange_msg": "Vaša će se pretplata promijeniti nakon završetka trenutnog razdoblja pretplate.",
		"subscriptionPeriod_label": "Razdoblje pretplate",
		"subscription_label": "Pretplata",
		"success_label": "Uspjeh!",
		"summary_label": "Sažetak",
		"supportMenu_label": "Podrška",
		"switchAgendaView_action": "Prebaci na prikaz dnevnog reda",
		"switchArchive_action": "Prebaci se na mapu arhive",
		"switchColorTheme_action": "Zamijeni temu boje",
		"switchDrafts_action": "Prebaci na nacrte",
		"switchInbox_action": "Prebaci u dolazni pretinac",
		"switchMonthView_action": "Prikaži po mjesecima",
		"switchSearchInMenu_label": "Tip pretraživanja možete promijeniti u izborniku",
		"switchSentFolder_action": "Prebaci u odlazni pretinac",
		"switchSpam_action": "Prebaci se na mapu s neželjenom poštom",
		"switchTrash_action": "Prebaci se na mapu za smeće",
		"switchWeekView_action": "Prikaži po tjednima",
		"takeoverAccountInvalid_msg": "Adresa e-pošte koja je navedena kao ciljni račun za preuzimanje ne pripada Premium administratoru.",
		"takeoverMailAddressInfo_msg": "Opcionalno: Navedite ciljanu adresu e-pošte administratora za plaćeni račun kako biste ponovno koristili svoje adrese e-pošte na ciljnom računu.",
		"takeoverMailAddress_label": "Preuzmite email adresu",
		"takeoverSuccess_msg": "Sada možete ponovno koristiti svoju staru adresu na navedenom računu kao pseudonim e-pošte ili dodatnog korisnika.",
		"takeOverUnusedAddress_msg": "Možete preuzeti adresu e-pošte svog izbrisanog računa na drugi račun koji se plaća i tamo ga ponovno koristiti. Da biste to učinili, navedite ciljanu adresu e-pošte administratora plaćenog računa. Napomena: U slučaju da ste konfigurirali dvofaktorsku provjeru autentičnosti, umjesto toga navedite svoj kod za oporavak jer se 2FA ne može koristiti za izbrisani račun.",
		"targetAddress_label": "Adresa ciljanog računa",
		"technicalSender_msg": "Tehnički pošiljatelj je: {sender}",
		"templateHelp_msg": "U donjem obrascu možete konfigurirati prilagođeni predložak za poruke obavijesti  e-pošte koje sadrže vezu do šifriranog poštanskog sandučića. Tijelo predloška mora sadržavati rezervirano mjesto \"{link}\" koje će biti zamijenjeno stvarnom vezom do šifrirane e-pošte. Također možete uključiti rezervirano mjesto \"{sender}\" u tijelo pošte ili subjekt koji će biti zamijenjen s imenom pošiljatelja.",
		"templateLanguageExists_msg": "Predložak za odabrani jezik već postoji.",
		"templateMustContain_msg": "Predložak mora sadržavati rezervirano mjesto {value}",
		"termsAcceptedNeutral_msg": "Molimo prihvatite uvjete korištenja.",
		"termsAndConditionsLink_label": "Opći uvjeti i pravila",
		"termsAndConditions_label": "Pročitao sam i slažem se s ovim dokumentima:",
		"text_label": "Tekst",
		"thisClient_label": "<Ovaj klijent>",
		"timeFormatInvalid_msg": "Nevažeći format vremena",
		"timeFormatTwelveHour_label": "12 satno",
		"timeFormatTwentyFourHour_label": "24 satno",
		"timeFormat_label": "Vremenski format",
		"time_label": "Vrijeme",
		"title_placeholder": "Naslov",
		"today_label": "Danas",
		"toggleDevTools_action": "Uključite konzolu",
		"toggleFullScreen_action": "Uključi puni ekran",
		"tomorrow_label": "Sutra",
		"tooBigAttachment_msg": "Slijedeće datoteke ne mogu biti priključene jer je ukupna veličina veća od 25 MB:",
		"tooBigInlineImages_msg": "Dopuštene su samo datoteke veličine do {size} KB.",
		"tooManyAttempts_msg": "Broj dozvoljenih pokušaja je premašen. Molimo pokušajte ponovo kasnije.",
		"tooManyGiftCards_msg": "Dosegli ste ograničenje kupnje darovnih kartica u iznosu od {amount} u posljednjem razdoblju {period}.",
		"tooManyMailsAuto_msg": "Automatsko slanje e-pošte s obavijestima nije uspjelo jer je premašen broj dozvoljenih e-poruka. E-poruka s obavijestima pohranjuje se u mapu skica i možete je pokušati poslati kasnije.",
		"tooManyMails_msg": "Prekoračili ste dozvoljeni broj e-pošte. Molimo Vas pokušajte kasnije.",
		"totpAuthenticator_label": "Autentifikator (TOTP)",
		"totpCodeConfirmed_msg": "TOTP kod je valjan. Sada možete spremiti da biste dovršili postavljanje.",
		"totpCodeEnter_msg": "Molimo Vas unesite šestoznamenkasti kod da biste završili podešavanje.",
		"totpCodeWrong_msg": "TOTP kod koji ste unijeli je pogrešan. Molimo ispravite ga.",
		"totpCode_label": "Kod autentifikatora",
		"totpSecret_label": "Tajna",
		"totpTransferSecretApp_msg": "Ažurirajte aplikaciju za autentifikaciju pritiskom na gumb ispod ili ručnim unosom tajnog ključa.",
		"totpTransferSecret_msg": "Molimo ažurirajte Vašu autentikacijsku aplikaciju skeniranjem QR koda (ispod) ili unošenjem tajnog ključa ručno.",
		"to_label": "Za",
		"trash_action": "Smeće",
		"tresoritDiscount_msg": "Tutanota + Tresorit posebna ponuda: 5 mjeseci popusta za prvu godinu!",
		"tutaoInfo_msg": "Tutao GmbH je tvrtka koja Vam pruža Tutanotu.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Upišite za filtriranje ...",
		"type_label": "Vrsta",
		"u2fAuthUnregisteredDevice_msg": "Sigurnosni ključ nije registriran za Vaš korisnički račun. Molimo upotrijebite važeći sigurnosni ključ.",
		"u2fSecurityKey_label": "Sigurnosni ključ (U2F)",
		"unavailable_label": "Nedostupno",
		"undo_action": "Poništi",
		"unknownError_msg": "Došlo je do neočekivane pogreške. Molimo pokušajte ponovo kasnije.",
		"unlimited_label": "Neograničeno",
		"unprocessedBookings_msg": "Imate nekoliko neobrađenih narudžbi ukupne vrijednosti {amount}. Taj će se iznos oduzeti od Vašeg stanja i/ili odabranog načina plaćanja na sljedećoj fakturi.",
		"unrecognizedU2fDevice_msg": "Vaš sigurnosni ključ nije prepoznat.",
		"unregistered_label": "Nema registracije",
		"unsubscribeConfirm_msg": "Želite li zaista zaustaviti pretplatu? Vaš će se račun sada resetirati na Besplatni račun i odmah ćete izgubiti svoje plaćene značajke. Također imajte na umu da se besplatni računi brišu ako se nisu koristili dulje od šest mjeseci.",
		"unsubscribeFailed_msg": "Ne mogu poništiti newsletter ili mailing listu.",
		"unsubscribeSuccessful_msg": "odjavljivanjeUspješno_msg\nUspješno ste se odjavili s mailing liste!",
		"unsubscribe_action": "Otkaži pretplatu",
		"unsupportedBrowserOverlay_msg": "Koristite nepodržani preglednik. Neke funkcionalnosti mogu biti ograničene.",
		"unsupportedBrowser_msg": "Oh! Žao nam je. Nažalost, Vaš preglednik nije podržan ili je zastario. Upotrijebite najnoviju verziju jednog od sljedećih preglednika:",
		"updateAdminshipGlobalAdmin_msg": "Ne možete promijeniti administraciju globalnog administratora.",
		"updateAdminshipLocalAdminGroupError_msg": "ažuriranjeAdminshipLokalnoAdminGrupaGreška_msg\nNe možete promijeniti administratorske ovlasti lokalne admin grupe.",
		"updateAvailable_label": "Dostupno je ažuriranje za Tutanota Desktop ({version})",
		"updateFound_label": "Dostupna je nova verzija.",
		"updateOwnAdminship_msg": "ažuriranjeVlastitoAdministriranje_msg\nNe možete promijeniti administratorske ovlasti svog korisnika.",
		"updatePaymentDataBusy_msg": "Potvrđivanje podataka o plaćanju. Molimo Vas budite strpljivi, ovo može potrajati do jedne minute.",
		"update_action": "Ažuriranje",
		"upgradeConfirm_msg": "Potvrdite narudžbu!",
		"upgradeNeeded_msg": "Nažalost, ne smijete slati ili primati e-poštu (osim na prodajnu podršku tvrtke Tutanota na sales@tutao.de) jer prvo trebate završiti s narudžbom plaćene pretplate.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Prethodno naručeno veće spremište podataka ili paketi pseudonima neće se smanjiti.",
		"upgradeReminderCancel_action": "Kasnije",
		"upgradeReminderTitle_msg": "Unaprijedite na Premium!",
		"upgradeSystemWebView_msg": "Nije moguće pristupiti poslužitelju. Ili ste izvan mreže ili imate pogrešku u starijoj verziji sustava Android WebView. Nadogradite Android System WebView na najnoviju verziju:",
		"upgrade_action": "Unaprijedi",
		"urlPath_label": "Putanja",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Ovaj korisnik je deaktiviran.",
		"userColumn_label": "Korisnik",
		"userEmailSignature_label": "E-mail potpis",
		"userManagementRedirect_msg": "Bit ćete preusmjereni na izbornik korisničkih postavki. Kasnije možete nastaviti postupak postavljanja za svoju prilagođenu domenu.",
		"userSettings_label": "Korisničke postavke",
		"validGiftCardCountry_msg": "Ova darovna kartica vrijedi samo za upotrebu u valuti {valid}, ali vidimo da se nalazite u državi {actual}",
		"validInCountry_msg": "Vrijedi u {country}.",
		"validInputFormat_msg": "Format je u redu.",
		"value_label": "Vrijednost",
		"verifyDNSRecords_msg": "Na kraju, morate konfigurirati dolje navedene DNS zapise kako biste omogućili isporuku pošte na i sa Tutanota poslužitelja pošte.",
		"verifyDNSRecords_title": "Postavljanje DNS zapisa",
		"verifyDomainOwnershipExplanation_msg": "Moramo potvrditi da ste vlasnik domene: {domain}",
		"verifyDomainOwnership_title": "Provjera odobrenja",
		"verifyOwnershipTXTrecord_msg": "Molimo konfigurirajte novi DNS zapis tipa TXT s vrijednošću prikazanom u nastavku.",
		"viewEvent_action": "Prikaži događaj",
		"viewNextPeriod_action": "Prikaži sljedeće razdoblje",
		"viewPrevPeriod_action": "Prikaži prethodno razdoblje",
		"viewToday_action": "Prikaži trenutni period",
		"view_label": "Prikaz",
		"waitingForApproval_msg": "Nažalost, trenutno Vam nije dopušteno slati ili primati e-poštu jer je Vaš račun označen za odobrenje. Taj je proces nužan kako bi se omogućila registracija koja je prilagođena privatnosti i istovremeno spriječila masovne registracije. Vaš će račun biti automatski odobren nakon 48 sati. Hvala na strpljenju!",
		"waitingForU2f_msg": "Čeka se sigurnosni ključ...",
		"wantToSendReport_msg": "Nešto je pošlo naopako. Želite li poslati izvještaj o grešci? Možete dodati poruku da nam pomognete riješiti problem.",
		"weekNumber_label": "Tjedan {week}",
		"weekStart_label": "Početak tjedna",
		"welcomeMailBodyTweetText_msg": "Upravo sam postavio svoj Tutanota račun. Sada štitim svoje e-mailove od onih koji vole zabadati noseve u tuđe stvari! I ti se možeš pridružiti, ",
		"welcomeMailBody_markdown": "Dobro došli u svoj sigurni poštanski sandučić Tutanota, bez oglasa, zaštićen jakim šifriranjem. Tutanota olakšava prebacivanje s drugih usluga e-pošte. Naš intuitivni web-klijent, aplikacije za Android i iOS, kao i desktop aplikacije za Windows, Mac OS i Linux omogućuju Vam pristup sigurnom poštanskom sandučiću na bilo kojem uređaju.\n\nKao profesionalac, možete uštedjeti vrijeme i novac hostingom svih poslovnih poruka e-pošte end-to-end šifriranjem, na sigurnim poslužiteljima tvrtke Tutanota, sa sjedištem u Njemačkoj: Whitelabel Tutanota za svoju tvrtku, prijavite se na Vlastitu web-lokaciju i dodajte šifrirani kontakt obrazac na svoju web-lokaciju kako bi klijenti mogli lako doći do Vas povjerljivo. [Saznajte više o sveobuhvatnim poslovnim značajkama Tutanote]({businessLink}).\n\n**Tutanota slijedi 4 načela kako bi ponudila alternativu prilagođenu privatnosti**\n\n1. Tutanota Vas ne prati.\n2. Tutanota ne može skenirati Vaše podatke.\n3. Tutanota šifrira cijeli poštanski sandučić, kontakte i kalendar.\n4. Tutanota uključuje dizajn privatnosti.\n\nPreporučite Tutanotu, [uslugu otvorenog koda e-pošte koja poštuje Vas i Vaše pravo na privatnost]({blogOpenSourceLink}).\n\nVjerujemo da svatko zaslužuje besplatan i privatan poštanski sandučić. Možete nas podržati tako što ćete nas pratiti na omiljenom kanalu društvenih medija i dijeliti naš sadržaj s prijateljima i kolegama. Zajedno ćemo promijeniti internet na bolje:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nHvala Vam puno,\nVaš Tutanota tim\n\nTutanota je otvorenog koda. [Ovdje možete pregledati i pregledati izvorni kod]({githubLink}).",
		"welcomeMailSubject_msg": "Osjećajte se kao kod kuće: Vaši podaci ostaju sigurni.",
		"whatIsPhishing_msg": "Što je krađa identiteta?",
		"when_label": "Kada",
		"whitelabelAccounts_label": "Whitelabel računi",
		"whitelabelAccount_label": "Whitelabel račun",
		"whitelabelBooking_label": "whitelabelRezervacija_oznaka\nWhitelabel pristup za {1} korisnika",
		"whitelabelDomainExisting_msg": "Whitelabel domena još uvijek postoji. Molimo Vas uklonite whitelabel domenu.",
		"whitelabelDomainLinkInfo_msg": "Kada naručujete značajku whitelabel, možete aktivirati Tutanota prijavu na vlastitoj domeni (poddomena), promijeniti izgled Tutanote prema Vašim potrebama (npr. Identitet tvrtke) i stvoriti obrasce za kontakte za svoje klijente. Molimo pogledajte",
		"whitelabelDomainNeeded_msg": "Prvo konfigurirajte domenu Vašeg whitelabela.",
		"whitelabelDomain_label": "whitelabelDomena_oznaka\nWhitelabel domena",
		"whitelabelRegistrationCode_label": "Registracijski kod",
		"whitelabelRegistrationEmailDomain_label": "Domena e-pošte za registraciju",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Ova opcija automatski premješta sve emailove od vanjskih pošiljatelja u mapu za spam. Pošiljatelji će dobiti email notifikaciju s poveznicom koja će im omogućiti da svoju domenu dodaju na listu sigurnih domena, nakon čega emailovi poslani s te domene više neće ići u mapu za spam, nego u dolazni pretinac.",
		"whitelistProtection_label": "Zaštita popisa dopuštenih",
		"who_label": "Tko",
		"work_label": "Posao",
		"wrongUserCsvFormat_msg": "Ispravite CSV format svojih podataka na:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "jučer",
		"yes_label": "Da",
		"yourCalendars_label": "Vaši kalendari",
		"yourFolders_action": "VAŠE MAPE",
		"yourMessage_label": "Vaša poruka",
		"you_label": "Vi"
	}
}
