export default {
	"id": "e0c6d0e30b75555ab7719fbbf7a18584",
	"name": "id",
	"code": "id",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"other"
	],
	"created_at": "2015-04-07T07:56:36Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"acceptInvitation_action": "Terima undangan",
		"acceptPrivacyPolicyReminder_msg": "Mohon menerima kebijakan privasi dengan klik pada kotak centang.",
		"acceptPrivacyPolicy_msg": "Saya telah membaca dan menyetujui {privacyPolicy}.",
		"accept_action": "Terima",
		"accountSwitchAdditionalPackagesActive_msg": "Mohon nonaktifkan semua extension dan paket yang sudah dipesan serta nonaktifkan semua alias email sebelum mengalihkan langganan tersebut.",
		"accountSwitchAliases_msg": "Mohon hapus semua alias dari pengguna Anda.",
		"accountSwitchCustomMailAddress_msg": "Mohon nonaktifkan semua alias surel domain custom",
		"accountSwitchFeature_msg": "Mohon nonaktifkan fitur {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Mohon hapuskan semua kalender tambahan.",
		"accountSwitchNotPossible_msg": "Anda harus deaktivasi semua fitur berbayar sebelum turut tingkat ke akun gratis. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Mohon hapuskan semua kalender yang dibagikan dengan Anda.",
		"accountSwitchTooManyActiveUsers_msg": "Silakan nonaktifkan semua pengguna tambahan sebelum berganti tipe langganan.",
		"account_label": "Pengguna",
		"action_label": "Tindakan",
		"activated_label": "Diaktifkan",
		"activate_action": "Aktifkan",
		"activeSessions_label": "Sesi aktif",
		"active_label": "Aktif",
		"actor_label": "Pelaku",
		"addCalendar_action": "Tambahkan kalender",
		"addCustomDomainAddresses_title": "Tambahkan alamat surel bagi domain custom Anda.",
		"addCustomDomainAdresses_msg": "Domain ini ditetapkan ke akun Anda. Agar Anda dapat menggunakan domain custom Anda mohon tambahkan setidaknuya satu alias surel ke pengguna Anda. Cara lainnya adalah Anda dapat menambahkan pengguna baru dengan alamat surel domain custom.",
		"addCustomDomainAliases_msg": "Tambahkan alias surel ke mailbox Anda saat ini jika Anda membutuhkan alamat surel lainnya bagi diri Anda.",
		"addCustomDomainUsers_msg": "Tambahkan pengguna baru atau alias surel baru untuk pengguna yang aktif jika Anda membutuhkan alamat surel bagi orang-orang lain.",
		"addCustomDomain_action": "Tambahkan domain custom",
		"addEmailAlias_label": "Tambah alias surel",
		"addGroup_label": "Tambah grup",
		"addGuest_label": "Tambahkan tamu",
		"addInboxRule_action": "Tambahkan peraturan kotak masuk",
		"addLanguage_action": "Tambahkan bahasa",
		"addNext_action": "Tambahkan hal berikutnya ke pilihan",
		"addOpenOTPApp_action": "Tambahkan ke aplikasi authenticator",
		"addParticipant_action": "Tambahkan partisipan",
		"addPrevious_action": "Tambahkan hal sebelumnya ke pilihan",
		"addResponsiblePerson_label": "Tambahkan orang penanggungjawab.",
		"addressesAlreadyInUse_msg": "Alamat-alamat email berikut ini sudah digunakan:",
		"address_label": "Alamat",
		"addSecondFactor_action": "Tambahkan faktor kedua",
		"addSpamRule_action": "Tambahkan peraturan spam",
		"addToDict_action": "Tambahkan \"{word}\" ke kamus",
		"addUsers_action": "Tambah pengguna",
		"addUsers_title": "Tambahkan pengguna?",
		"addUserToGroup_label": "Tambahkan anggota",
		"add_action": "Tambah",
		"adminCustomDomain_label": "Domain khusus",
		"adminDeleteAccount_action": "Hapus akun",
		"adminEmailSettings_action": "Surel",
		"administratedBy_label": "Dikelola secara administratif oleh",
		"administratedGroups_label": "Grup administratif",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Jumlah maksimum alias telah tercapai.",
		"adminPayment_action": "Pembayaran",
		"adminPremiumFeatures_action": "Ekstensi",
		"adminSettings_label": "Penyetelan admin",
		"adminSpamRuleInfo_msg": "Rincian untuk konfigurasi pengaturan spam:",
		"adminSpam_action": "Pengaturan spam",
		"adminSubscription_action": "Langganan",
		"adminUserList_action": "Pengelolaan pengguna",
		"ageConfirmation_msg": "Usia saya minimal 16 tahun",
		"agenda_label": "Agenda",
		"allDay_label": "Sepanjang hari",
		"allowPushNotification_msg": "Untuk menerima notifikasi instan dari surel baru tanpa hambatan, mohon menyetujui untuk nonaktifkan optimasi baterai bagi Tutanota. Anda dapat mengubah ini nanti di penyetelan sistem.",
		"all_contacts_label": "Semua kontak",
		"all_label": "Semua",
		"alreadyMember_msg": "Anda sudah menjadi partisipan dalam kalender ini. Jika Anda ingin menerima undangan baru ini, Anda harus menghapus partisipasi Anda terlebih dahulu.",
		"alreadyReplied_msg": "Anda telah respon ke undangan ini.",
		"alwaysAsk_action": "Selalu tanyakan",
		"amountUsedAndActivatedOf_label": "{used} digunakan, {active} aktif dari {totalAmount}",
		"amountUsedOf_label": "{amount} telah digunakan dari {totalAmount}",
		"amount_label": "Jumlah",
		"appearanceSettings_label": "Penampilan",
		"appInfoAndroidImageAlt_alt": "Apl Android di Google Play",
		"appInfoFDroidImageAlt_alt": "Aplikasi Android pada F-Droid",
		"appInfoIosImageAlt_alt": "Apl iOS di toko Apple",
		"archive_action": "Arsip",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Anda tidak dapat memberikan hak-hak admin global kepada pengguna administratif lokal.",
		"attachFiles_action": "Lampirkan berkas",
		"attachmentName_label": "Nama lampiran",
		"attendeeNotFound_msg": "Anda tidak menghadiri acara ini.",
		"attending_label": "Hadir",
		"auditLogInfo_msg": "Catatan audit berisi tindakan-tindakan administratif penting.",
		"auditLog_title": "Catatan audit",
		"automaticRenewal_label": "perpanjangan otomatis",
		"automatic_label": "Automatis",
		"autoUpdate_label": "Pembaruan automatis",
		"available_label": "Ada",
		"back_action": "Kembali",
		"balance_label": "Saldo",
		"bcc_label": "Bcc",
		"birthday_alt": "Ulang tahun",
		"bookingItemUsersIncludingWhitelabel_label": "Para pengguna termasuk fitur whitelabel",
		"bookingItemUsersIncluding_label": "Pengguna-pengguna termasuk:",
		"bookingItemUsers_label": "Akun pengguna",
		"bookingOrder_label": "Pemesanan",
		"bookingSummary_label": "Ringkasan pemesanan",
		"breakLink_action": "Hapus hyperlink",
		"businessBooking_label": "Fitur bisnis untuk {1} pengguna",
		"businessChangeInfo_msg": "Silahkan verifikasi data tagihan Anda untuk mengalihkan akun Anda untuk pemakaian bisnis.",
		"businessCustomerAutoBusinessFeature_msg": "Mohon perhatikan bahwa fitur bisnis secara automatis dipesan dengan semua paket langganan bagi nasabah bisnis.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Rencana langganan Anda saat ini adalah {plan} ({price}) tanpa fitur bisnis.",
		"businessFeatureRequiredInvite_msg": "Untuk mengirim undangan acara Anda harus pesan fitur bisnis.",
		"businessIncluded_msg": "Fitur bisnis sudah termasuk.",
		"businessOrPrivateUsage_label": "Penggunaan",
		"businessUseUpgradeNeeded_msg": "Maaf, Anda saat ini tidak diperbolehkan mengirim atau menerima surel (kecuali ke tim bantuan sales Tutanota di sales@tutao.de) karena Anda memiliki akun bisnis yang hanya diperbolehkan dengan langganan berbayar. Mohon tingkatkan akun Anda ke langganan berbayar sekarang.",
		"buyEmailAliasInfo_msg": "Silakan pilih salah satu paket alias surel untuk mengubah jumlah alias surel yang tersedia. Alias surel yang dipesan bisa digunakan oleh semua pengguna.",
		"buyGiftCard_label": "Beli kartu hadiah",
		"buyStorageCapacityInfo_msg": "Mohon pilih satu dari paket penyimpanan untuk mengubah kapasitas penyimpanan saat ini. Kapasitas simpanan yang terpilih ini akan dibagi bersama dengan semua pengguna.",
		"buy_action": "Beli",
		"by_label": "oleh",
		"calendarInvitationProgress_msg": "Mengirim undangan.",
		"calendarInvitations_label": "Undangan kalender",
		"calendarName_label": "Nama kalender",
		"calendarReminderIntervalFiveMinutes_label": "5 menit",
		"calendarReminderIntervalOneDay_label": "1 hari",
		"calendarReminderIntervalOneHour_label": "1 jam",
		"calendarReminderIntervalOneWeek_label": "1 minggu",
		"calendarReminderIntervalTenMinutes_label": "10 menit",
		"calendarReminderIntervalThirtyMinutes_label": "30 menit",
		"calendarReminderIntervalThreeDays_label": "3 hari",
		"calendarReminderIntervalTwoDays_label": "2 hari",
		"calendarRepeating_label": "Berulang",
		"calendarRepeatIntervalAnnually_label": "Tiap tahun",
		"calendarRepeatIntervalDaily_label": "Setiap hari",
		"calendarRepeatIntervalMonthly_label": "Tiap bulan",
		"calendarRepeatIntervalNoRepeat_label": "Jangan mengulang nya",
		"calendarRepeatIntervalWeekly_label": "Mingguan",
		"calendarRepeatStopConditionDate_label": "Pada tanggal",
		"calendarRepeatStopConditionNever_label": "Tidak pernah",
		"calendarRepeatStopCondition_label": "Berakhir",
		"calendarView_action": "Ganti ke tampilan kalender",
		"calendar_label": "Kalender",
		"callNumber_alt": "Panggil nomor ini",
		"cameraUsageDescription_msg": "Ambil foto atau video untuk menambahkannya sebagai lampiran.",
		"cancelContactForm_label": "Batalkan formulir kontak",
		"cancelledBy_label": "Pembatalan pada {endOfSubscriptionPeriod}",
		"cancelLocalAdminGroup_label": "Batalkan grup admin lokal",
		"cancelSharedMailbox_label": "Batalkan kotak surel  yang dibagikan bersama",
		"cancelSharingBooking_label": "Batalkan fitur berbagi untuk _ pengguna",
		"cancelUserAccounts_label": "Batalkan {1} akun pengguna",
		"cancelWhitelabelBooking_label": "Batalkan fitur whitelabel untuk {1} pengguna",
		"cancel_action": "Batal",
		"canNotOpenFileOnDevice_msg": "Berkas ini tidak bisa dibuka di perangkat ini.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Mohon masukkan waktu dalam jam dan menit.",
		"captchaInfo_msg": "Mohon masukkan waktu tertampil untuk membuktikan Anda bukan komputer.",
		"captchaInput_label": "Waktu",
		"catchAllMailbox_label": "Dapatkan semua kotak surel",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Mohon pilih file dengan rantai sertifikat SSL bagi domain Anda dalam format PEM (terkode base64).",
		"certificateChain_label": "Rangkaian sertifikat",
		"certificateError_msg": "Rangkaian sertifikat atau kunci pribadi mempunyai format yang salah atau tidak sesuai dengan domain kamu",
		"certificateExpiryDate_label": "Tanggal kedaluwarsa sertifikat",
		"certificateStateInvalid_label": "Gagal untuk memesan sertifikat",
		"certificateStateProcessing_label": "Sedang diproses",
		"certificateTypeAutomatic_label": "Automatis (Let's Encrypt)",
		"certificateType_label": "Tipe sertifikat",
		"changeAdminPassword_msg": "Maaf, Anda tidak diizinkan untuk mengganti kata sandi admin lain.",
		"changePasswordCode_msg": "Kode verifikasi Anda:",
		"changePassword_label": "Ubah sandi",
		"changePermissions_msg": "Untuk memberikan akses Anda perlu memodifikasi perizinan bagi perangkat ini.",
		"changeSpellCheckLang_action": "Ubah bahasa untuk periksa ejaan",
		"changeTimeFrame_msg": "Jadilah Premium dan sesuaikan periode pencarian Anda!",
		"checkAgain_action": "Cek kembali",
		"checkDnsRecords_action": "Cek catatan DNS",
		"checkingForUpdate_action": "Memeriksa apakah ada Perbaruan...",
		"checkSpelling_action": "Periksa ejaan",
		"chooseNumber_msg": "Silakan klik salah satu nomor telepon Anda di bawah ini untuk menerima kata sandi Tutanota Anda sebagai pesan teks.",
		"choosePhotos_action": "Foto",
		"choose_label": "Pilih ...",
		"clearFolder_action": "Kosongkan isi folder",
		"clickNumber_msg": "Silakan klik nomor telepon Anda di bawah ini untuk menerima kata sandi Tutanota Anda sebagai pesan teks.",
		"clickToUpdate_msg": "Klik di sini jika Anda ingin menerapkannya sekarang, atau biarkan kami install secara automatis saat keluar.",
		"clientSuspensionWait_label": "Sever sedang memproses permohonan Anda, mohon sabar menunggu.",
		"client_label": "Aplikasi",
		"closedSessions_label": "Sesi-sesi tertutup",
		"closeSession_action": "Tutup sesi",
		"closeWindowConfirmation_msg": "Apakah Anda benar-benar ingin menutup jendela ini tanpa menyimpan perubahan yang Anda buat?",
		"close_alt": "Tutup",
		"codeInput_msg": "Masukkan kode kartu hadiah",
		"color_label": "Warna",
		"comboBoxSelectionNone_msg": "Nihil",
		"comment_label": "Komentar",
		"community_label": "Komunitas",
		"company_label": "Perusahaan",
		"confidentialStatus_msg": "Pesan ini dikirim menggunakan enkripsi ujung-ke-ujung.",
		"confidential_action": "Rahasia",
		"confirmCountry_msg": "Untuk kalkulasi besar pajak pertambahan nilai yang harus Anda bayarkan, kami membutuhkan Anda untuk mengkonfirmasi negara Anda: {1}.",
		"confirmDeactivateCustomColors_msg": "Apakah Anda benar ingin deaktivasi warna-warna yang telah disesuaikan secara khusus?",
		"confirmDeactivateCustomLogo_msg": "Apakah Anda benar-benar ingin menonaktifkan logo khusus Anda?",
		"confirmDeactivateWhitelabelDomain_msg": "Apakah Anda benar ingin deaktivasi login Tutanota untuk domain Anda dan menghapus sertifikat SSL, logo serta warna-warna yang disesuaikan secara khusus?",
		"confirmDeleteContactForm_msg": "Apakah Anda benar ingin menghapus formulir kontak ini?",
		"confirmDeleteFinallyCustomFolder_msg": "Apakah Anda benar-benar ingin menghapus folder '{1}' dan semua surel di dalamnya? Tergantung jumlah surel, proses ini mungkin akan memakan waktu yang lama dan akan dijalankan di latar belakang.",
		"confirmDeleteFinallySystemFolder_msg": "Apakah Anda benar-benar ingin menghapus semua surel dari folder sistem '{1}'? Tergantung jumlah surel, proses ini mungkin akan memakan waktu yang lama dan akan dijalankan di latar belakang.",
		"confirmDeleteSecondFactor_msg": "Apakah Anda benar-benar ingin menghapus faktor kedua ini?",
		"confirmFreeAccount_label": "Konfirmasi akun gratis",
		"confirmNoOtherFreeAccount_msg": "Saya tidak memiliki akun Gratis apapun lainnya.",
		"confirmPrivateUse_msg": "Saya tidak akan gunakan akun ini untuk bisnis.",
		"contactAdmin_msg": "Mohon hubungi administrator Anda.",
		"contactFormEnterPasswordInfo_msg": "Mohon masukkan kata sandi, agar Anda nanti dapat log masuk dan membaca jawaban pribadi Anda.",
		"contactFormMailAddressInfo_msg": "Sesegera setelah kami menjawab permohonan Anda, Anda akan menerima surel notifikasi. Ini bersifat opsional.",
		"contactFormPasswordNotSecure_msg": "Kata sandi ini tidak cukup aman. Apakah permohonan tetap ingin dikirimkan?",
		"contactFormPlaceholder_label": "Pesan Anda...",
		"contactFormReportInfo_msg": "Ekspor daftar CSV dari semua permohonan formulir kontak termasuk data statistik yang diberikan pengguna.",
		"contactFormReport_label": "Laporan formulir kontak",
		"contactFormStatisticFieldsInfo_msg": "Detail-detail berikut ini hanya digunakan untuk kepentingan statistik dan bersifat sukarela.",
		"contactFormSubmitConfirm_action": "Saya telah menuliskan alamat surel dan kata sandi saya!",
		"contactFormSubmitConfirm_msg": "Permohonan Anda berhasil dikirimkan. Mohon catat alamat email berikut ini serta kata sandi Anda agar dapat membaca jawaban terhadap permohonan Anda.",
		"contactFormSubmitError_msg": "Maaf, permintaan Anda tidak bisa diselesaikan. Silakan coba lagi nanti.",
		"contactForms_label": "Formulir kontak",
		"contactForm_label": "Formulir kontak",
		"contactSupport_action": "Hubungi layanan bantuan",
		"contactsUsageDescription_msg": "Cari alamat email penerima di daftar kontak.",
		"contacts_label": "Kontak",
		"contactView_action": "Beralih ke tampilan kontak",
		"contentBlocked_msg": "Pemuatan otomatis gambar telah diblokir untuk melindungi privasi Anda.",
		"continueSearchMailbox_msg": "Untuk menjalankan pencarian ini kami harus mengunduh lebih banyak surel dari server dan mungkin akan membutuhkan waktu yang agak lama.",
		"contractorInfo_msg": "Silahkan masukan nama kontraktor (perusahaan) dan alamat.",
		"contractor_label": "Kontraktor",
		"copyLinkError_msg": "Gagal untuk mengkopi link",
		"copyLink_action": "Salin alamat link",
		"copyToClipboard_action": "Salin ke clipboard",
		"copy_action": "Salin",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Mohon koreksi nilai-nilai yang memiliki format invalid.",
		"corrupted_msg": "Elemen ini tidak bisa ditampilkan dengan benar.",
		"couldNotAttachFile_msg": "Berkas tidak dapat dimuat.",
		"couldNotAuthU2f_msg": "Tidak dapat melakukan autentikasi dengan kunci keamanan.",
		"createAccountAccessDeactivated_msg": "Pendaftaran sementara ini diblok untuk alamat IP Anda untuk menghindari penyalahgunaan. Mohon coba kembali nanti atau gunakan koneksi internet berbeda.",
		"createAccountInvalidCaptcha_msg": "Sayangnya, jawaban salah. Mohon coba lagi.",
		"createAccountRunning_msg": "Membuat akun...",
		"createActionStatus_msg": "Membuat pengguna. Menyelesaikan {index} dari {count} akun ...",
		"createContactForm_label": "Buat formulir kontak",
		"createContactRequest_action": "Tuliskan pesan",
		"createContactsForRecipients_action": "SImpan kontak semua penerima saat mengirim surel",
		"createContacts_label": "Buat kontak",
		"createContact_action": "Buat kontak",
		"createdUsersCount_msg": "{1} akun pengguna telah dibuat.",
		"created_label": "Dibuat",
		"createEvent_label": "Acara / Peristiwa",
		"createUserFailed_msg": "Tidak dapat membuat pengguna. Mohon hubungi layanan bantuan.",
		"creditCardCardHolderName_label": "Nama pemegang kartu",
		"creditCardCardHolderName_msg": "Silahkan masukan nama dari pemegang kartu",
		"creditCardCVVFormat_label": "Silakan masukkan 3 atau 4 digit kode keamanan.",
		"creditCardCVVInvalid_msg": "Kode keamanan tidak valid.",
		"creditCardCVV_label": "Kode keamanan",
		"creditCardDeclined_msg": "Sayangnya, kartu kredit Anda ditolak. Harap verifikasi semua informasi yang dimasukkan benar, hubungi bank Anda atau pilih metode pembayaran lainnya.",
		"creditCardExpirationDateFormat_msg": "Format: MM/YYYY",
		"creditCardExpirationDate_label": "Tanggal kedaluwarsa",
		"creditCardExprationDateInvalid_msg": "Tanggal kadaluwarsa tidak valid.",
		"creditCardNumberFormat_msg": "Silakan masukkan nomor kartu kredit Anda.",
		"creditCardNumberInvalid_msg": "Nomor kartu kredit tidak valid.",
		"creditCardNumber_label": "Nomor kartu kredit",
		"creditCardPaymentErrorVerificationNeeded_msg": "Mohon perbarui detail  pembayaran Anda. Ini akan memicu verifikasi kartu kredit tersebut yang dibutuhkan oleh bank Anda.",
		"creditCardPendingVerification_msg": "Verifikasi kartu kredit Anda belum selesai. Mohon coba untuk verifikasi kartu Anda kembali di waktu mendatang jika masalah ini tetap berlangsung.",
		"creditCardVerificationLimitReached_msg": "Anda mencapai batasan verifikasi kartu kredit. Mohon coba kembali beberapa jam kemudian dan pastikan bahwa data yang dimasukkan valid. Mohon hubungi bank Anda jika verifikasi selanjutnya gagal.",
		"creditCardVerificationNeededPopup_msg": "Kartu kredit Anda perli diverifikasi dengan bank Anda. Jendela baru akan muncul untuk proses ini.",
		"creditCardVerification_msg": "Kartu kredit Anda akan diverifikasi sekarang...",
		"creditUsageOptions_msg": "Kredit dapat digunakan untuk membeli berbagai paket (silahkan ke 'Penyetelan ⇨ 'Langganan' setelah log masuk), atau dapat ditahan  hingga periode langganan berikutnya untuk membayar perpanjangan. Kredit yang diciptakan dari kartu hadiah tidak kedaluwarsa!",
		"currentBalance_label": "Saldo akun sekarang",
		"currentlyBooked_label": "Ringkasan pemesanan",
		"customColorsInfo_msg": "Jika Anda meninggalkan field yang kosong, warna dari tema terang default akan digunakan.",
		"customColors_label": "Warna-warna custom",
		"customDomainDeletePreconditionFailed_msg": "Harap menonaktifkan semua pengguna dan alias surel yang berisi domain: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Mohon nonaktifkan semua pengguna dan alias surel yang memiliki domain: {domainName} serta hapuskan domain tersebut dari domain surel registrasi. ",
		"customDomainErrorDnsLookupFailure_msg": "Pencarian DNS gagal.",
		"customDomainErrorDomainNotAvailable_msg": "Domain tidak tersedia.",
		"customDomainErrorDomainNotFound_msg": "Kami tidak dapat menemukan domain ini dalan DNS. Mohon periksa kembali ejaan nya.",
		"customDomainErrorNameserverNotFound_msg": "Kami tidak dapat menemukan nama server untuk domain ini. Mohon pastikan agar catatan NS dan SOA Anda dalam DNS valid.",
		"customDomainErrorOtherTxtRecords_msg": "Namun, kami menemukan catatan TXT lainnya berikut ini:",
		"customDomainErrorValidationFailed_msg": "Validasi dari domain Anda gagal. Mohon periksa bahwa catatan TXT untuk validasi ini sudah benar.",
		"customDomainInvalid_msg": "Doman surel custom yang Anda masukkan tidak valid.",
		"customDomainNeutral_msg": "Silakan masukkan domain surel custom Anda.",
		"customDomain_label": "Domain surel custom",
		"customEmailDomains_label": "Domain surel custom",
		"customLabel_label": "Label custom",
		"customLogoInfo_msg": "Tipe file yang diperbolehkan: svg, png, jpg. Ukuran file maksimal: 100KB. Tinggi tampilan: 38px, lebar tampilan maksimal: 280 px.",
		"customLogo_label": "Logo khusus",
		"customName_label": "Nama custom Anda bagi kalender ini: {customName}",
		"customNotificationEmailsHelp_msg": "Surel notifikasi dikirimkan ke penerima surel rahasia dimana kotak surel di host pada pemberi layanan surel lainnya. Anda dapat menyesuaikan pesan ini dengan menambah template untuk berbagai bahasa. Setelah Anda menambahkan template, template default tidak lagi digunakan. Template-template ini akan diberlakukan pada semua pengguna akun Anda.",
		"customNotificationEmails_label": "Surel notifikasi custom",
		"custom_label": "Ubahsuai",
		"cut_action": "Potong",
		"dark_label": "Gelap",
		"dataExpired_msg": "Data Anda yang termuat sudah kedaluwarsa dan tidak sinkron dengan data dalam server Tutanota. Mohon log keluar dan log masuk lagi untuk memperbarui data Anda.",
		"dateFrom_label": "Dari",
		"dateInvalidRange_msg": "Silakan masukkan rentang tanggal yang valid.",
		"dateTo_label": "Hingga",
		"date_label": "Tanggal",
		"day_label": "Hari",
		"deactivateAlias_msg": "Alias surel '{1}' akan dinonaktifkan sekarang. Alamat bisa diaktifkan kembali atau digunakan ulang oleh pengguna lain.",
		"deactivated_label": "Dinonaktifkan",
		"deactivateOwnAccountInfo_msg": "Anda tidak bisa menghapus akun admin. Silakan lepaskan status admin terlebih dahulu.",
		"deactivatePremiumWithCustomDomainError_msg": "Tidak bisa beralih ke akun Tutanota gratis saat masuk menggunakan pengguna domain khusus.",
		"deactivate_action": "Nonaktifkan",
		"decline_action": "Tolak",
		"defaultColor_label": "Warna standar bawaan: _",
		"defaultDownloadPath_label": "Jalur pengunduhan *(download)* utama",
		"defaultEmailSignature_msg": "--\n<br>\nDikirimkan menggunakan Tutanota, kotak surel aman dan bebas iklan:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Pengaturan baku untuk mengirim surel baru ke penerima eksternal: rahasia (terenkripsi ujung-ke-ujung) atau bukan rahasia (tidak terenkripsi ujung-ke-ujung).",
		"defaultExternalDelivery_label": "Pengiriman baku",
		"defaultGiftCardMessage_msg": "Saya harap Anda menikmati keamanan dan privasi yang Anda dapatkan dengan Tutanota!",
		"defaultMailHandler_label": "Penangan surel bawaan",
		"defaultMailHandler_msg": "Daftarkan Desktop Tutanota sebagai aplikasi penanganan email utama, misalnya untuk membuka tautan alamat email. Operasi ini mungkin membutuhkan izin administrator.",
		"defaultSenderMailAddressInfo_msg": "Alamat surel pengirim baku untuk surel baru.",
		"defaultSenderMailAddress_label": "Pengirim baku",
		"defaultShareGiftCardBody_msg": "Hai,\n\nSaya mebelikan Anda kartu hadiah untuk Tutanota, gunakan tautan ini untuk mengambilnya! \n\n{link}\n\nJika Anda belum memiliki akun, Anda dapat kunjungi tautan untuk mendaftar dan mengambil kembali privasi Anda.\n\nSelamat berlibur,\n{username}",
		"defaultShareGiftCardSubject_msg": "Anda telah menerima kartu hadiah Tutanota!",
		"deleteAccountConfirm_msg": "Apakah Anda benar-benar ingin menghapus akun Anda? Akun tidak bisa dipulihkan dan alamat surel tidak bisa didaftarkan kembali.",
		"deleteAccountReasonInfo_msg": "Opsional: Kami akan sangat menghargai jika Anda memberikan alasan kenapa Anda ingin menghapus akun Anda agar kedepannya kami dapat meningkatkan Tutanota menjadi lebih baik.",
		"deleteAccountReason_label": "Kenapa?",
		"deleteAccountWithTakeoverConfirm_msg": "Apakah Anda benar-benar ingin menghapus akun Anda? Alamat-alamat email Anda dapat diambil alih oleh akun _.",
		"deleteAlias_msg": "Alias surel '{1}' akan dihapus sekarang. Anda dapat menggunakan lagi alamat tersebut sebagai alias atau menggunakannya sebagai pengguna baru.",
		"deleteCalendarConfirm_msg": "Apakah Anda yakin ingin menghapus kalender \"{calendar}\" dan semua acara di dalamnya?",
		"deleteContacts_action": "Hapus kontak yang dipilih",
		"deleteContacts_msg": "Apakah Anda yakin ingin menghapus kontak(-kontak) yang terpilih?",
		"deleteContact_msg": "Apakah Anda yakin ingin menghapus kontak ini?",
		"deleteCredentials_action": "Hapus kredensial",
		"deleteDnsRecords_msg": "Mohon hapuskan atau perbaiki catatan DNS berikut ini:",
		"deleteEmails_action": "Hapus surel yang dipilih",
		"deleteEventConfirmation_msg": "Apakah Anda yakin ingin menghapus acara ini?",
		"deleteSharedCalendarConfirm_msg": "Kalender _ dibagikan dengan pengguna-pengguna lainnya.",
		"delete_action": "Hapus",
		"deletionWarningTitle_msg": "Peringatan penghapusan",
		"deletionWarning_msg": "Karena alasan privasi, akun-akun gratis akan dihapus jika tidak digunakan selama lebih dari enam bulan. Namun, akun dari pengguna-pengguna berbayar tidak pernah akan dihapus. Baca lebih lanjut mengenai apa yang Anda dapatkan dengan langganan berbayar kami:",
		"describeProblem_msg": "Mohon masukkan pertanyaan Anda",
		"description_label": "Deskripsi",
		"desktopIntegration_label": "Integrasi desktop",
		"desktopIntegration_msg": "Apakah Anda ingin mengintegrasi Tutanota ke dalam lingkungan Desktop Anda?",
		"desktopSettings_label": "Pengaturan desktop",
		"desktop_label": "Desktop",
		"details_label": "Detail",
		"differentSecurityKeyDomain_msg": "Kunci keamanan Anda tidak teregistrasi untuk domain ini. Silahkan login di {domain}",
		"discardChangesAndClose_action": "Singkirkan perubahan dan tutup",
		"discardChanges_action": "Batalkan perubahan",
		"display_action": "Tampilan",
		"dnsRecordHostOrName_label": "Host/Nama",
		"dnsRecordsOk_msg": "Semua catatan DNS baik!",
		"dnsRecordValueOrPointsTo_label": "Nilai/Poin hingga",
		"domainSetup_title": "Pengaturan domain custom",
		"domain_label": "Domain",
		"doNotAskAgain_label": "Jangan bertanya lagi mengenai file ini",
		"downgradeToPremium_msg": "Akun Anda akan diturunkan ke akun Premium dengan 5 alias, penyimpanan 1 GB, dan tanpa fungsi berbagi atau penjenamaan ulang.",
		"downgradeToPrivateNotAllowed_msg": "Tidak memungkinkan untuk mengubah penggunaan akun dari Bisnis ke Pribadi.",
		"downgradeToTeams_msg": "Akun Anda akan diturunkan menjadi akun Teams dengan 5 alias, 10 GB penyimpanan, dan tanpa fungsi whitelabel.",
		"downloadCompleted_msg": "Unduhan selesai",
		"download_action": "Unduh",
		"draft_action": "Draf",
		"duplicatedMailAddressInUserList_msg": "Alamat surel tersebut dimasukkan lebih dari satu kali dalam input data Anda.",
		"duplicatesNotification_msg": "{1} kontak duplikat / ganda telah ditemukan dan akan dihapus.",
		"editContactForm_label": "Sunting formulir kontak",
		"editContact_label": "Edit kontak",
		"editInboxRule_action": "Edit aturan kotak masuk",
		"editMail_action": "Edit surel yang terpilih",
		"editMessage_label": "Ubah pesan",
		"edit_action": "Sunting",
		"emailAddressInUse_msg": "Alamat surel masih digunakan oleh pengguna lain. Harap nonaktifkan terlebih dahulu.",
		"emailAliasesTooManyActivatedForBooking_msg": "Terlalu banyak alias surel yang aktif untuk memproses pesanan ini. Silakan nonaktifkan alias surel Anda terlebih dahulu.",
		"emailAlias_label": "Alias surel",
		"emailProcessing_label": "Pemrosesan surel",
		"emailPushNotification_action": "Tambahkan alamat surel notifikasi",
		"emailPushNotification_msg": "Surel notifikasi akan terkirim ke alamat ini jika Anda menerima surel baru.",
		"emailRecipient_label": "Penerima surel",
		"emailSenderBlacklist_action": "Selalu spam",
		"emailSenderDiscardlist_action": "Hapus",
		"emailSenderExistingRule_msg": "Aturan untuk pengirim surel ini sudah ada.",
		"emailSenderInvalidRule_msg": "Aturan untuk pengirim surel ini tidak diizinkan.",
		"emailSenderPlaceholder_label": "Alamat surel atau nama domain",
		"emailSenderRule_label": "Aturan",
		"emailSenderWhitelist_action": "Bukan spam",
		"emailSender_label": "Pengirim surel",
		"emailSending_label": "Mengirimkan surel",
		"emailSignatureTypeCustom_msg": "Kustom",
		"emailSignatureTypeDefault_msg": "Standar",
		"emails_label": "Surel",
		"email_label": "Surel",
		"enableSearchMailbox_msg": "Mengaktifkan pencarian pada kotak pesan akan memakai memori perangkat Anda dan kemungkinan menambah lalu lintas perangkat.",
		"endOfSubscriptionPeriod_label": "Akhir dari periode langganan saat ini adalah {1}.",
		"endsWith_label": "berakhir dengan",
		"enforcePasswordUpdate_msg": "Setelah diatur ulang oleh administrator, paksa pengguna untuk memperbarui sandi mereka.",
		"enforcePasswordUpdate_title": "Paksa pembaruan sandi",
		"enterAsCSV_msg": "Mohon masukkan detail pengguna Anda dalam bentuk CSV.",
		"enterCustomDomain_title": "Masukkan domain custom Anda",
		"enterDomainFieldHelp_label": "Dengan domain surel custom ini Anda dapat membuat alamat surel seperti hello@{domain}.",
		"enterDomainGetReady_msg": "Anda butuh melakukan perubahan pada konfigurasi  DNS. Mohon buka window browser baru dan log in ke panel administrasi pada penyedia domain Anda untuk menerapkan perubahan jika dibutuhkan. Wizard setup ini akan menunjukkan Anda catatan-catatan DNS manakah yang dibutuhkan pada setiap langkah.",
		"enterDomainIntroduction_msg": "Dengan Tutanota Anda dapat menggunakan domain surel custom Anda hanya dalam beberapa langkah.",
		"enterMissingPassword_msg": "Tidak ada kata sandi yang terdeteksi. Silahkan masukan kata sandi.",
		"enterName_msg": "Mohon masukkan nama.",
		"enterPaymentDataFirst_msg": "Mohon masukkan data pembayaran Anda terlebih dahulu sebelum memesan paket lainnya.",
		"enterPresharedPassword_msg": "Mohon masukkan sandi bersama yang Anda dan pengirim telah sepakati.",
		"enum_label": "Enumerasi",
		"envelopeSenderInfo_msg": "Pengirim secara teknis berbeda dari alamat surel yang tertera pada 'Dari'. Karena 'Dari' dapat dipalsukan, pengirim juga ditampilkan untuk menjelaskan siapa yang sebenarnya mengirimkan surel ini.",
		"errorAtLine_msg": "Kesalahan pada baris {index}: {error}",
		"errorDuringFileOpen_msg": "Gagal membuka lampiran.",
		"errorDuringUpdate_msg": "Terjadi suatu masalah saat proses pembaharuan, kami akan mencoba kembali nanti.",
		"errorReport_label": "Oh tidak!",
		"eventCancelled_msg": "Dibatalkan: {event}",
		"eventCopy_msg": "Acara ini dikirim dari kalender lain. Perubahan terhadap acara ini hanya akan terlihat pada kalender Anda.",
		"eventInviteMail_msg": "Undangan: {event}",
		"eventNotificationUpdated_msg": "Peristiwa ini telah diperbarui di kalender Anda.",
		"eventUpdated_msg": "Diperbarui: {event}",
		"everyone_label": "Semua orang",
		"executableOpen_label": "Lampiran yang dapat dijalankan",
		"executableOpen_msg": "File ini tampaknya seperti program. Apakah Anda yakin ingin menjalankannya sekarang?",
		"existingAccount_label": "Pakai akoun ada",
		"existingMailAddress_msg": "Alamat-alamat surel berikut tidak dapat diundang karena mereka sudah menjadi partisipan atau sudah diundang ke kalender:",
		"expiredLink_msg": "Maaf, tautan ini tidak lagi valid. Anda seharusnya menerima surel notifikasi baru dengan tautan yang valid di dalamnya. Tautan sebelumnya dinonaktifkan untuk alasan keamanan.",
		"exportSelectedAsVCard_action": "Ekspor kontak-kontak terpilih sebagai vCard",
		"exportVCard_action": "Ekspor vCard",
		"export_action": "Ekspor",
		"externalFormattingInfo_msg": "Mengatur apakah semua pesan seharusnya dikirim dengan format (HTML) atau diubah menjadi teks biasa.",
		"externalFormatting_label": "Pemformatan",
		"externalMailPassword_msg": "Sandi Tutanota Anda: \"{1}\"",
		"externalNotificationMailBody1_msg": "Halo,",
		"externalNotificationMailBody2_msg": "Anda baru saja menerima sebuah surel rahasia melalui Tutanota ({1}). Tutanota secara otomatis mengenkripsi surel dari ujung-ke-ujung, termasuk semua lampiran. Anda bisa mengakses kotak masuk terenkripsi dan juga membalas dengan sebuah surel yang terenkripsi melalui tautan berikut ini:",
		"externalNotificationMailBody3_msg": "Tampilkan surel terenkripsi",
		"externalNotificationMailBody4_msg": "Atau tempel tautan ini ke dalam peramban Anda:",
		"externalNotificationMailBody5_msg": "Surel ini secara otomatis dibuat untuk mengirim tautan. Tautan akan tetap valid sampai Anda menerima surel rahasia baru dari saya.",
		"externalNotificationMailBody6_msg": "Dengan hormat,",
		"externalNotificationMailSubject_msg": "Surel rahasia dari {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Jika usaha kami untuk melakukan debit gagal, kami akan mencoba lagi dalam beberapa hari. Mohon pastikan agar akun Anda sudah tercakup. ",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Mohon beritahu kami langkah-langkah apa yang menyebabkan masalah ini dalam bahasa Inggris atau Jerman sehingga kami dapat memperbaikinya. Pesan, detail masalah, dan identitas browser Anda dikirimkan secara enkripsi ke tim Tutanota. Terimakasih!",
		"field_label": "Field",
		"fileAccessDeniedMobile_msg": "Akses ke penyimpanan eksternal ditolak. Anda bisa mengaktifkannya di pengaturan perangkat mobile Anda.",
		"filter_label": "Filter",
		"finallyDeleteEmails_msg": "Apakah Anda yakin ingin menghapus surel(-surel) terpilih ini secara permanen?",
		"finish_action": "Selesai",
		"firstMergeContact_label": "Kontak 1",
		"firstName_placeholder": "Nama depan",
		"firstReminderAutomatic_msg": "Mohon maaf, kami belum menerima pembayaran untuk akun Tutanota Anda. Maka, kami memohon Anda untuk memperbaharui detail pembayaran Anda di 'Pengaturan' -> 'Pembayaran' dan lakukan pembayaran sesudahnya. Untuk perincian lebih lanjut, Anda juga dapat memeriksa faktur di halaman itu.",
		"firstReminderSubject_msg": "Pengingat / jatuh tempo pembayaran",
		"folderNameCreate_label": "Buat folder",
		"folderNameInvalidExisting_msg": "Folder dengan nama ini sudah ada.",
		"folderNameNeutral_msg": "Mohon masukkan nama folder.",
		"folderNameRename_label": "Ubah nama folder",
		"folderName_label": "Nama",
		"folderTitle_label": "Folder",
		"footer_label": "Kaki halaman",
		"formatTextAlignment_msg": "Penjajaran",
		"formatTextBold_msg": "Jadikan teks yang terpilih bold.",
		"formatTextCenter_msg": "Tengah",
		"formatTextFontSize_msg": "Ukuran huruf",
		"formatTextItalic_msg": "Jadikan teks terpilih sebagai italic (cetak miring).",
		"formatTextJustify_msg": "Rata kiri-kanan",
		"formatTextLeft_msg": "Kiri",
		"formatTextRight_msg": "Kanan",
		"formatTextUl_msg": "Daftar tanpa urutan tertentu",
		"formatTextUnderline_msg": "Jadikan teks yang dipilih tergarisbawahi ",
		"forward_action": "Teruskan",
		"freeAccountInfo_msg": "Hanya satu akun gratis diperbolehkan per orang . Akun Gratis hanya boleh digunakan untuk komunikasi pribadi. Jika Anda ingin menggunakan Tutanota bagi bisnis Anda atau sebagai pekerja lepas, mohon pesan langganan berbayar. Mohon juga perhatikan bahwa akun-akun Gratis akan dihapus jika Anda tidak login selama enam bulan.",
		"from_label": "Dari",
		"functionNotSupported_msg": "Fungsi ini tidak didukung oleh perangkat atau browser Anda.",
		"germanLanguageFile_label": "Berkas bahasa Jerman",
		"giftCardCopied_msg": "Kartu hadiah terkopi ke klipboard",
		"giftCardCreditNotify_msg": "Akun Anda akan menerima {credit} kredit.",
		"giftCardLoginError_msg": "Akun baru Anda sudah dibuat namun kami menemui kendala pada log masuk Anda dan kartu hadiah Anda tidak dapat ditukarkan. Mohon coba log masuk nanti dengan link kartu hadiah yang sama untuk menukar kartu tersebut.",
		"giftCardOptionTextA_msg": "Untuk kredit {fullCredit} atau langganan Premium.",
		"giftCardOptionTextB_msg": "Untuk kredit {fullCredit} atau layanan Premium dengan kredit {remainingCredit}. ",
		"giftCardPurchaseFailed_msg": "Tidak dapat membeli kartu hadiah.",
		"giftCards_label": "Kartu hadiah",
		"giftCardTerms_label": "Syarat dan ketentuan kartu hadiah",
		"giftCardUpdateError_msg": "Tidak dapat memperbarui kartu hadiah",
		"giftCardUpgradeNotify_msg": "Anda akan secara automatis ditingkatkan menjadi akun Premium dengan langganan tahunan. Biaya dari harga tahun pertama ({price}) akan dibayarkan dengan kartu hadiah Anda dan nilai/nominal sisa nya ({credit}) akan dikreditkan ke akun Anda.",
		"giftCard_label": "Kartu hadiah",
		"globalAdmin_label": "Admin global",
		"globalSettings_label": "Pengaturan global",
		"goPremium_msg": "Sebagai pengguna Premium Anda dapat menyesuaikan fitur filter pencarian pada menu di sisi kiri.",
		"gross_label": "termasuk pajak",
		"groupCapabilityInvite_label": "Tuliskan dan atur pembagian",
		"groupCapabilityRead_label": "Hanya dapat dibaca",
		"groupCapabilityWrite_label": "Baca dan tulis",
		"groupMembers_label": "Anggota grup",
		"groupNotEmpty_msg": "Grup yang tidak kosong tidak bisa dinonaktifkan.",
		"groups_label": "Grup",
		"groupType_label": "Tipe grup",
		"group_label": "Grup",
		"guests_label": "Tamu-tamu",
		"guest_label": "Tamu",
		"header_label": "Tajuk",
		"helpPage_label": "Halaman bantuan",
		"hideWindows_action": "Sembunyikan windows",
		"howCanWeHelp_title": "Bagaimana kami dapat bantu Anda?",
		"howtoMailBody_markdown": "Tutanota memperbolehkan Anda mengirim surel-surel terenkripsi ke alamat surel apapun di dunia - secara automatis jika penerima menggunakan Tutanota juga, atau melalui kata sandi yang dibagikan bersama jika penerima menggunakan layanan lain. Bahkan surel yang dikirim atau diterima tanpa enkripsi akan disimpan terenkripsi dalam server kami yang berbasis di Jerman.\n\nMohon cek FAQ Tutanota, panduan langkah, dan forum layanan dukungan untuk mempelajari semua yang Anda ingin ketahui mengenai kotak surel aman baru Anda:\n\n* [FAQ]({faqLink})\n* [Panduan langkah]({howtoLink})\n* [Forum layanan dukungan]({redditLink})\n\n**Melakukan pencarian pada data terenkripsi**\n\nTutanota memperbolehkan Anda melakukan pencarian dalam kotak surel terenkripsi secara lokal pada perangkat Anda untuk menjamin kerahasiaan data Anda. Mohon klik pada search bar di bagian atas. Pencarian standar berlaku hingga satu bulan ke belakang. [Untuk membuka pencarian tidak terbatas serta banyak fitur tambahan lainnya di kotak surel Tutanota Anda]({blogPremiumProLink}), Anda memerlukan langganan Tutanota berbayar.\n\n**Dukungan langsung**\n\nDi Tutanota kami memungkinkan semua orang di dunia untuk mengirimkan surel secara rahasia. Dengan jutaan pengguna, kami tidak dapat membalas semua pertanyaan via email. Jika Anda tidak dapat menemukan jawaban untuk pertanyaan Anda di FAQ dan Panduan Langkah kami, [mohon tanyakan komunitas di sini]({redditLink}). Dukungan via email terbatas bagi pengguna berbayar.\n\nTetap aman,\\ \nTim Tutanota Anda",
		"howtoMailSubject_msg": "Panduan langkah bagi kotak surel Tutanota aman Anda",
		"htmlSourceCode_label": "Kode sumber HTML",
		"html_action": "HTML",
		"importCalendar_label": "Mengimpor kalender",
		"importReadFileError_msg": "Maaf, file {filename} tidak dapat dibaca.",
		"importUsers_action": "Impor pengguna",
		"importVCardError_msg": "Tidak dapat membaca file vCard.",
		"importVCardSuccess_msg": "{1} kontak(-kontak) berhasil diimpor!",
		"importVCard_action": "Impor vCard",
		"import_action": "Impor",
		"imprintUrl_label": "Tautan ke halaman informasi imprint",
		"inactiveAccount_msg": "Maaf, akun Anda telah dihapus karena Anda tidak login dalam enam bulan terakhir.",
		"inboxRuleAlreadyExists_msg": "Aturan ini sudah tersedia.",
		"inboxRuleBCCRecipientEquals_action": "Penerima bcc",
		"inboxRuleCCRecipientEquals_action": "Cc penerima",
		"inboxRuleEnterValue_msg": "Mohon masukkan entri tertentu.",
		"inboxRuleField_label": "Field",
		"inboxRuleInvalidEmailAddress_msg": "Alamat surel atau domain tidak valid.",
		"inboxRuleMailHeaderContains_action": "Bagian atas berisi",
		"inboxRuleSenderEquals_action": "Pengirim",
		"inboxRulesSettings_action": "Aturan kotak masuk",
		"inboxRuleSubjectContains_action": "Subyek memuat",
		"inboxRuleTargetFolder_label": "Folder target",
		"inboxRuleToRecipientEquals_action": "Untuk penerima",
		"inboxRuleValue_label": "Nilai",
		"indexDeleted_msg": "Kami harus menata ulang indeks pencarian untuk menjadikannya lebih cepat dan dapat diandalkan. Indeks pencarian akan dibuat kembali saat Anda melakukan pencarian berikutnya.",
		"indexing_error": "Proses indeks dihentikan karena kesalahan",
		"insertImage_action": "Masukkan gambar",
		"insideOnly_label": "Hanya internal / di dalam",
		"insideOutside_label": "Di dalam / di luar",
		"installNow_action": "Install sekarang",
		"insufficientStorageAdmin_msg": "Batas penyimpanan Anda telah terlewati. Anda tidak lagi dapat menerima atau mengirim surel. Mohon bebaskan sebagian memori dengan menghapus isi dari kotak surel Anda atau tingkatkan paket ke penyimpanan yang lebih besar.",
		"insufficientStorageWarning_msg": "Kotak surel Anda hampir mencapai batas penyimpanan. Mohon bebaskan sebagian memori dengan menghapus konten kotak surel Anda atau meningkatkan akun ke paket penyimpanan yang lebih besar.",
		"interval_title": "Jarak waktu",
		"invalidBirthday_msg": "Ulang tahun tidak valid. Mohon perbarui nilai pada field ulang tahun.",
		"invalidCnameRecord_msg": "Catatan CNAME untuk domain ini tidak diatur secara benar.",
		"invalidDateFormat_msg": "Format tidak valid. Valid: _. Tahun bersifat opsional.",
		"invalidGiftCardPaymentMethod_msg": "Metode pembayaran Anda tidak mendukung pembelian kartu hadiah.",
		"invalidInputFormat_msg": "Format tidak valid.",
		"invalidInterval_msg": "Jarak waktu tidak valid",
		"invalidLink_msg": "Maaf, tautan ini tidak valid.",
		"invalidMailAddress_msg": "Alamat-alamat surel berikut ini tidak dapat diundang karena tidak valid:",
		"invalidPassword_msg": "Sandi tidak valid. Mohon periksa lagi.",
		"invalidRecipients_msg": "Silakan perbaiki alamat surel yang tidak valid di dalam ruas penerima.",
		"invalidRegistrationCode_msg": "Kode registrasi ini tidak valid.",
		"invalidTimePeriod_msg": "Periode waktu yang dimasukkan tidak valid.",
		"invalidVatIdNumber_msg": "Nomor identifikasi pajak pertambahan nilai (PPN-ID) tidak valid.",
		"invalidVatIdValidationFailed_msg": "Telah gagal untuk validasi nilai penambahan angka identifikasi pajak. Mohon coba kembali nanti.",
		"invitationMailBody_msg": "Halo!<br><br>Ini adalah alamat surel baru saya. Tutanota menawarkan kotak surat yang sepenuhnya terenkripsi dan bebas iklan untuk melindungi hak privasi kita. Dengan enkripsi otomatis, kita dapat berbagi surel seaman seperti mengirim surat tersegel. Data kita adalah milik kita, tidak ada seorangpun yang dapat mengaksesnya.<br><br>Gabung Tutanota sekarang:<br>{registrationLink}<br><br><br>Salam hormat,<br>{username}<br><br>NB: Tutanota bebas biaya dengan penyimpanan sebesar 1 GB. Sebagai tambahan, Tutanota juga bersumber terbuka: {githubLink}",
		"invitationMailSubject_msg": "Alamat surel baru saya - bergabunglah dengan Tutanota untuk merebut kembali privasi kita",
		"invitation_label": "Undangan",
		"invitedToEvent_msg": "Anda telah diundang untuk ikutserta dalam acara ini. Apakah Anda ingin menghadirinya?",
		"invited_label": "Diundang",
		"invite_alt": "Undang",
		"invoiceAddressInfoBusiness_msg": "Silakan masukkan nama/ perusahaan dan alamat faktur (maks. 5 baris).",
		"invoiceAddressInfoPrivate_msg": "Informasi ini opsional bagi pelanggan pribadi (maksimal 5 baris).",
		"invoiceAddress_label": "Nama dan alamat faktur",
		"invoiceCountryInfoBusiness_msg": "Silakan pilih negara tempat tinggal Anda.",
		"invoiceCountryInfoConsumer_msg": "Ini diperlukan untuk kalkulasi pajak pertambahan nilai.",
		"invoiceCountry_label": "Negara",
		"invoiceData_msg": "Data tagihan",
		"invoiceMailBodyAutomatic_msg": "Ada tagihan baru dengan nomor {1} tersedia untuk Anda. Anda bisa mengunduhnya di {2}.  Total biaya akan secara otomatis didebit.",
		"invoiceMailBodyOnAccount_msg": "Terdapat tagihan baru dengan nomor {1} untuk Anda. Anda dapat mengunduhnya di {2}. Jatuh tempo pembayaran adalah 7 hari setelah tanggal tagihan.",
		"invoiceMailSubject_msg": "Tagihan baru untuk Tutanota",
		"invoiceNotPaidUser_msg": "Maaf, Anda saat ini tidak diperbolehkan mengirim surel.",
		"invoiceNotPaid_msg": "Maaf, Anda saat ini tidak dapat mengirim email karena setidaknya salah satu dari tagihan Anda belum dibayar. Mohon perbarui data pembayaran Anda di 'Pengaturan' ⇨ 'Data Pembayaran' dan tindak lanjuti pembayaran setelahnya.",
		"invoicePayConfirm_msg": "Kami sekarang akan mendebitkan biaya dengan jumlah berikut:",
		"invoicePaymentMethodInfo_msg": "Mohon pilih metode pembayaran. Opsi lain akan ditambahkan kedepannya.",
		"invoicePay_action": "Bayar",
		"invoiceSettingDescription_msg": "Daftar semua faktur dan pembayaran Anda.",
		"invoiceVatIdNoInfoBusiness_msg": "Pilihan / tidak wajib. Jika tidak diberikan, pajak PPN akan ditambahkan ke tagihan Anda. Harus dimulai dengan dua angka awalan negara.",
		"invoiceVatIdNo_label": "Nomor identifikasi PPN",
		"invoice_label": "Tagihan",
		"IpAddress_label": "Alamat IP",
		"keyboardShortcuts_title": "Pintasan papan ketik",
		"languageAlbanianref_label": "Albania baru",
		"languageAlbanian_label": "Albania",
		"languageArabic_label": "Arab",
		"languageBosnian_label": "Bosnia",
		"languageBulgarian_label": "Bulgaria",
		"languageCatalan_label": "Catalan",
		"languageChineseSimplified_label": "Cina, Sederhana",
		"languageChineseTraditional_label": "Cina, Tradisional",
		"languageCroatian_label": "Kroasia",
		"languageCzech_label": "Ceko",
		"languageDanish_label": "Denmark",
		"languageDutch_label": "Belanda",
		"languageEnglishUk_label": "Bahasa Inggris (UK)",
		"languageEnglish_label": "Inggris",
		"languageEstonian_label": "Estonia",
		"languageFilipino_label": "Filipina",
		"languageFinnish_label": "Suomi",
		"languageFrench_label": "Perancis",
		"languageGalician_label": "Bahasa Galisia",
		"languageGeorgian_label": "Georgia",
		"languageGermanSie_label": "Bahasa Jerman (formal)",
		"languageGerman_label": "Jerman",
		"languageGreek_label": "Yunani",
		"languageHebrew_label": "Ibrani",
		"languageHindi_label": "India",
		"languageHungarian_label": "Hungaria",
		"languageIndonesian_label": "Indonesia",
		"languageItalian_label": "Italia",
		"languageJapanese_label": "Jepang",
		"languageKorean_label": "Korea",
		"languageLatvian_label": "Latvia",
		"languageLithuanian_label": "Lituania",
		"languageMalay_label": "Bahasa Melayu",
		"languageNorwegian_label": "Norwegia",
		"languagePersian_label": "Persia",
		"languagePolish_label": "Polandia",
		"languagePortugeseBrazil_label": "Portugis, Brasil",
		"languagePortugesePortugal_label": "Portugis, Portugal",
		"languageRomanian_label": "Rumania",
		"languageRussian_label": "Rusia",
		"languageSerbian_label": "Serbia",
		"languageSlovak_label": "Slovakia",
		"languageSlovenian_label": "Bahasa Slovenia",
		"languageSpanish_label": "Spanyol",
		"languageSwahili_label": "Swahili",
		"languageSwedish_label": "Swedia",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turki",
		"languageUkrainian_label": "Ukraina",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vietnam",
		"language_label": "Bahasa",
		"lastAccess_label": "Akses terakhir",
		"lastName_placeholder": "Nama belakang",
		"laterInvoicingInfo_msg": "Info: Fitur tambahan yang dipesan tidak akan ditagihkan secara langsung, tapi pada permulaan bulan langganan berikutnya.",
		"light_label": "Terang",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Memuat catatan-catatan DNS...",
		"loading_msg": "Memuat ...",
		"localAdminGroupAssignedError_msg": "Pengguna atau grup masih dialokasikan ke grup admin lokal ini. Ini tidak dapat dinonaktifkan.",
		"localAdminGroups_label": "Grup admin lokal",
		"localAdminGroup_label": "Grup admin lokal",
		"localAdmin_label": "Admin lokal",
		"location_label": "Lokasi",
		"loggingOut_msg": "Keluar...",
		"loginAbuseDetected_msg": "Akun Anda tidak dapat digunakan lebih lanjut karena syarat dan ketentuan Tutanota telah dilanggar, misalnya dengan pengiriman surel spam.",
		"loginCredentials_label": "Kredensial login",
		"loginFailedOften_msg": "Terlalu banyak percobaan masuk yang gagal. Anda bisa mencoba masuk kembali setelah 1 jam.",
		"loginFailed_msg": "Kredensial masuk tidak valid. Mohon coba lagi.",
		"loginNameInfoAdmin_msg": "Opsional: nama pengguna.",
		"loginOtherAccount_action": "Akun berbeda",
		"login_action": "Masuk",
		"login_label": "Login",
		"login_msg": "Sedang masuk ...",
		"logout_label": "Keluar",
		"mailAddressAliasesMaxNbr_label": "Anda dapat mendaftarkan {1} alamat alias surel.",
		"mailAddressAliases_label": "Alias surel",
		"mailAddressAvailable_msg": "Alamat surel tersedia.",
		"mailAddressBusy_msg": "Memverifikasi alamat surel...",
		"mailAddressDelay_msg": "Terlalu banyak permintaan, mohon coba lagi nanti.",
		"mailAddressInvalid_msg": "Alamat surel tidak valid.",
		"mailAddressNA_msg": "Alamat surel tidak tersedia.",
		"mailAddressNeutral_msg": "Mohon masukkan alamat surel.",
		"mailAddress_label": "Alamat surel",
		"mailAuthFailed_label": "Pengesahan surel gagal",
		"mailAuthFailed_msg": "Pesan mungkin telah dipalsukan. Jangan mempercayai konten pesan ini karena alamat pengirim atau konten surel mungkin palsu!",
		"mailAuthMissing_label": "Kami tidak dapat membuktikan bahwa konten atau pengirim pesan ini valid.",
		"mailBody_label": "Badan surel",
		"mailbox_label": "Kotak Surel",
		"mailFolder_label": "Folder surel",
		"mailHeaders_title": "Tajuk surel",
		"mailName_label": "Nama pengirim",
		"mailNotificationHello_msg": "Halo,",
		"mailNotificationRegards_msg": "Terima kasih dan salam hormat, {1} Tim Tutanota",
		"mailSendFailureBody_msg": "Kami mohon maaf untuk memberitahu Anda bahwa surel berikut tidak bisa dikirimkan.",
		"mailSendFailureCustomerOnlyBody_msg": "Anda tidak diizinkan untuk mengirim pesan pada penerima diluar organisasi Anda.",
		"mailSendFailureNonExistingRecipientBody_msg": "Penerima ini tidak ada.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Batas penyimpanan penerima sudah tercapai.",
		"mailSendFailureSubject_msg": "Surel tidak bisa dikirim",
		"mailSendFailureTechnicalError_msg": "Terjadi masalah teknis. Mohon coba sesaat lagi atau hubungi layanan bantuan kami. Nomor id error:",
		"mailServer_label": "Server surel",
		"mailSettings_label": "Pengaturan surel",
		"mailView_action": "Ganti ke tampilan surel",
		"manyRecipients_msg": "Surel ini memiliki banyak penerima/resipien yang dapat saling mengetahui satu sama lain. Tetapkah ingin dikirim?",
		"markAsNotPhishing_action": "Tandai sebagai bukan phishing",
		"markRead_action": "Tandai dibaca",
		"markUnread_action": "Tandai belum dibaca",
		"maybe_label": "Mungkin",
		"mergeAllSelectedContacts_msg": "Apa Anda yakin ingin menggabungkan kontak-kontak yang dipilih?",
		"mergeContacts_action": "Gabungkan kontak",
		"merge_action": "Gabungkan",
		"messageTooLong_msg": "Pesan ini terlalu panjang. Diperbolehkan maksimal {length} karakter",
		"message_label": "Pesan",
		"microphoneUsageDescription_msg": "Digunakan ketika merekam video sebagai lampiran.",
		"mobile_label": "Ponsel",
		"modified_label": "Diubah",
		"month_label": "Bulan",
		"moreInformation_action": "Informasi lanjut",
		"moreInfo_msg": "Info lebih lanjut:",
		"moreResultsFound_msg": "{1}hasil lebih ditemukan",
		"more_label": "Lebih Banyak",
		"moveDown_action": "Gerak ke bawah",
		"moveToBottom_action": "Pindah ke bagian bawah",
		"moveToInbox_action": "Pindah ke Inbox",
		"moveToTop_action": "Kembali ke atas",
		"moveUp_action": "Gerak ke atas",
		"move_action": "Pindah",
		"name_label": "Nama",
		"nativeShareGiftCard_label": "Bagikan kartu hadiah Tutanota",
		"nativeShareGiftCard_msg": "Hai, saya memberikan Anda kartu hadiah untuk Tutanota, layanan surel terenkripsi aman! Silahkan ke tautan ini untuk mengambilnya! {link}",
		"nbrOfContactsSelected_msg": "{1} kontak terpilih.",
		"nbrOfInboxRules_msg": "Anda telah menentukan {1} peraturan inbox.",
		"nbrOfMailsSelected_msg": "{1} surel dipilih.",
		"net_label": "net",
		"newContact_action": "Kontak baru",
		"newEvent_action": "Acara baru",
		"newMails_msg": "Surel Tutanota baru diterima.",
		"newMail_action": "Surel baru",
		"newPassword_label": "Sandi baru",
		"nextSubscriptionPrice_msg": "Harga ini valid untuk periode langganan berikutnya setelah periode saat ini.",
		"next_action": "Berikutnya",
		"nickname_placeholder": "Nama panggilan",
		"noAppAvailable_msg": "Tidak ada aplikasi yang terpasang yang bisa menangani tindakan ini",
		"noContacts_msg": "Tidak ada kontak di dalam senarai.",
		"noContact_msg": "Tidak ada kontak yang dipilih.",
		"noEntries_msg": "<Tidak ada catatan>",
		"noInputWasMade_msg": "Bidang masukan masih kosong!",
		"noMailHeadersInfo_msg": "Tidak ada tajuk surel yang tersedia untuk pesan ini.",
		"noMails_msg": "Tidak ada pesan.",
		"noMail_msg": "Tidak ada surel terpilih.",
		"noMoreSimilarContacts_msg": "Tidak ditemukan kontak serupa lainnya.",
		"nonConfidentialStatus_msg": "Pesan ini tidak dikirim menggunakan enkripsi ujung-ke-ujung.",
		"nonConfidential_action": "Tidak rahasia",
		"noPermission_title": "Tidak Diizinkan",
		"noPreSharedPassword_msg": "Mohon sediakan sandi bersama untuk masing-masing penerima eksternal.",
		"noReceivingMailbox_label": "Mohon pilih satu kotak surel penerima.",
		"noRecipients_msg": "Mohon masukkan alamat surel penerima.",
		"noSelection_msg": "Tidak ada yang dipilih.",
		"noSimilarContacts_msg": "Tidak ditemukan kontak serupa.",
		"noSolution_msg": "Tidak menemukan solusi bagi masalah Anda?",
		"noSubject_msg": "Subyek tidak ada. Tetap mengirim surel?",
		"notASubdomain_msg": "Domain ini bukan subdomain.",
		"notAvailableInApp_msg": "Fungsi ini tidak tersedia pada aplikasi mobile.",
		"notFound404_msg": "Maaf, halaman yang Anda cari tidak dapat ditemukan. Coba periksa apakah terdapat galat pada URL dan tekan tombol segarkan di peramban Anda.",
		"notificationMailLanguage_label": "Bahasa surel notifikasi",
		"notificationMailTemplateTooLarge_msg": "Template surel notifikasi terlalu panjang.",
		"notificationsDisabled_label": "Dinonaktifkan",
		"notificationSettings_action": "Notifikasi",
		"notificationSync_msg": "Sinkronisasi notifikasi",
		"notSigned_msg": "Tidak ditandatangani.",
		"noUpdateAvailable_msg": "Tidak ditemukan pembaruan",
		"no_label": "Tidak",
		"npoDiscount_msg": "Penawaran untuk Organisasi Non Profit: Diskon 50% untuk Premium dan 20 alias gratis!",
		"npoDonation_msg": "Donasi untuk organisasi nirlaba (non-profit): hingga 50 pengguna untuk Premium dan 100 alias bebas biaya!",
		"number_label": "Angka",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Sandi lama salah.",
		"oldPasswordNeutral_msg": "Mohon masukkan sandi lama Anda.",
		"oldPassword_label": "Sandi lama",
		"oneMailSelected_msg": "1 surel di pilih.",
		"onlyAccountAdminFeature_msg": "Hanya pengelola akun yang dapat melakukannya",
		"onlyAvailableForPremiumNotIncluded_msg": "Fitur ini hanya dapat dipesan setelah meningkatkan versi ke langganan berbayar. Mohon upgrade akun Anda sekarang.",
		"onlyAvailableForPremium_msg": "Fitur ini hanya tersedia untuk langganan berbayar. Silahkan tingkatkan akun Anda sekarang.",
		"onlyPrivateAccountFeature_msg": "Kartu hadiah hanya dapat ditukar dengan akun pribadi ",
		"onlyPrivateComputer_msg": "Hanya pilih opsi ini jika Anda menggunakan perangkat privat.",
		"openCamera_action": "Kamera",
		"open_action": "Buka",
		"operationStillActive_msg": "Proses ini tidak dapat dilakukan sekarang dikarenakan adanya proses lain yang sedang berjalan.\nSilahkan coba lagi nanti.",
		"optionalValues_label": "Informasi yang diberikan secara sukarela",
		"options_action": "Pilihan",
		"orderAliasesConfirm_msg": "Anda bisa memilih paket alias yang lebih besar untuk mendaftarkan lebih banyak alias.",
		"orderProcessingAgreementInfo_msg": "Berdasarkan regulasi GDPR Uni Eropa nasabah bisnis diwajibkan menyelesaikan perjanjian proses pemesanan dengan kami.",
		"orderProcessingAgreement_label": "Pesan perjanjian untuk proses",
		"order_action": "Pesan",
		"organizer_label": "Panitia",
		"originalPrice_label": "Harga awal",
		"otherCalendars_label": "Kalender lainnya",
		"otherPaymentProviderError_msg": "Penyedia pembayaran mengalami kesalahan. Silakan coba lagi nanti.",
		"other_label": "Lainnya",
		"outdatedClientWarningMailBody_msg": "Halo,<br>\nAnda saat ini menggunakan versi Tutanota yang sudah lama. Layanan dukungan bagi versi Anda akan dihentikan dalam beberapa hari ke depan.<br><br>\n\nMohon perbarui client Anda di: {downloadLink}<br><br>\n\nTerimakasih!<br><br>\n\nTim Tutanota Anda",
		"outdatedClientWarningMailSubject_msg": "Mohon perbarui Tutanota",
		"outdatedClient_msg": "Mohon mutakhirkan Tutanota. Versi yang terpasang saat ini sudah terlalu lama dan tidak didukung lagi.",
		"outlookInvoiceMailBodyAutomatic_msg": "Terdapat tagihan baru dengan nomor _ bagi Anda yang terlampir di email ini. Nominal total akhir akan didebit secara automatis. Anda juga dapat melihat semua tagihan Anda di _.",
		"outlookInvoiceMailBodyOnAccount_msg": "Terdapat tagihan baru dengan nomor {1} bagi Anda yang terlampir dalam surel ini. Pembayaran jatuh tempo 7 hari setelah tanggal tagihan. Anda dapat melihat semua tagihan Anda di {2}.",
		"outOfOfficeDefaultSubject_msg": "Saya sedang di luar kantor",
		"outOfOfficeDefault_msg": "Halo,\n<br>\n<br>Terimakasih atas surel Anda. Saya sedang berada di luar kantor dan akan kembali dalam waktu dekat. Hingga saat itu saya memiliki akses terbatas ke surel saya.\n<br>\n<br>Salam",
		"outOfOfficeEveryone_msg": "Kepada semuanya",
		"outOfOfficeExternal_msg": "Di luar organisasi Anda",
		"outOfOfficeInternal_msg": "Di dalam organisasi Anda",
		"outOfOfficeMessageInvalid_msg": "Judul dan/atau pesan tidak valid.\nJudul atau pesan kosong tidak diperbolehkan.\nUkuran judul maksimal: 128 karakter.\nUkuran pesan maksimal: 20kB.",
		"outOfOfficeNotification_title": "Notifikasi sedang di luar kantor",
		"outOfOfficeRecipientsEveryoneHelp_label": "Notifikasi dikirim ke semua orang.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Notifikasi yang berbeda dikirim ke para penerima di dalam dan di luar organisasi Anda.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Notifikasi hanya dikirim ke dalam organisasi Anda.",
		"outOfOfficeRecipients_label": "Notifikasi penerima/resipien",
		"outOfOfficeReminder_label": "Notifikasi di luar kantor diaktifkan.",
		"outOfOfficeTimeRangeHelp_msg": "Centang untuk memilih tanggal.",
		"outOfOfficeTimeRange_msg": "Hanya kirimkan selama di dalam rentang waktu ini:",
		"outOfOfficeUnencrypted_msg": "Mohon perhatikan bahwa notifikasi sedang di luar kantor akan dikirim dalam teks biasa/sederhana ke server dan penerima-penerima di masa mendatang.",
		"owner_label": "Pemilik",
		"packageDowngradeUserAccounts_label": "Paket diturunkan untuk {1} akun pengguna",
		"packageUpgradeUserAccounts_label": "Paket ditingkatkan untuk {1} akun pengguna",
		"pageBackward_label": "Halaman belakang",
		"pageForward_label": "Halaman berikutnya",
		"pageTitle_label": "Judul halaman",
		"parentConfirmation_msg": "Berdasarkan Regulasi Perlindungan Data Umum dari Eropa (*GDPR*) anak-anak di bawah usia 16 tahun harus mendapatkan konfirmasi dari orang tua mereka untuk memperbolehkan pemrosesan dari data personal mereka. Maka mohon panggilkan salah satu dari orang tua atau pendamping resmi Anda dan minta tolong kepada mereka untuk mengonfirmasi hal berikut:\n\n\"Saya adalah orang tua atau pendamping resmi dari anak saya dan memperbolehkan nya untuk menggunakan Tutanota yang meliputi pemrosesan data pribadi nya.\"",
		"participants_label": "Partisipan dari kalender \"{name}\"",
		"participant_label": "Partisipan",
		"password1InvalidSame_msg": "Sandi baru sama dengan yang lama.",
		"password1InvalidUnsecure_msg": "Sandi tidak cukup aman.",
		"password1Neutral_msg": "Silakan masukkan sandi baru.",
		"password2Invalid_msg": "Sandi terkonfirmasi berbeda.",
		"password2Neutral_msg": "Mohon konfirmasi sandi Anda.",
		"passwordEnterNeutral_msg": "Mohon masukkan sandi Anda untuk konfirmasi.",
		"passwordFor_label": "Kata sandi untuk _.",
		"passwordImportance_msg": "Mohon simpan sandi ini di tempat yang aman. Kami tidak bisa memulihkan sandi Anda atau menyetel ulang akun Anda karena semua data Anda terenkripsi ujung-ke-ujung.",
		"passwordResetFailed_msg": "Terjadi galat. Sandi tidak berubah.",
		"passwordValid_msg": "Sandi ok.",
		"passwordWrongInvalid_msg": "Sandi Anda salah.",
		"password_label": "Sandi",
		"paste_action": "Rekat (tempel)",
		"pathAlreadyExists_msg": "Jalur ini sudah ada.",
		"payCardExpiredError_msg": "Kartu kredit telah kedaluarsa. Mohon perbarui detail pembayaran Anda.",
		"payCardInsufficientFundsError_msg": "Transaksi pembayaran ditolak karena dana tidak mencukupi.",
		"payContactUsError_msg": "Transaksi pembayaran gagal. Mohon hubungi kami.",
		"paymentAccountRejected_msg": "Kartu kredit atau akun Paypal Anda sudah digunakan untuk pembayaran Tutanota yang berbeda. Untuk alasan keamanan kami harus mengaktivasi ini terlebih dahulu. Kami akan mengirimkan Anda email sesegera mungkin setelah data pembayaran Anda teraktivasi. Anda kemudian dapat memasukannya kembali. ",
		"paymentDataPayPalFinished_msg": "Akun Paypal yang ditetapkan: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Mohon klik pada tombol Paypal untuk login. Anda akan dialihkan ke situs web Paypal.",
		"paymentDataValidation_action": "Konfirmasi",
		"paymentMethodAccountBalance_label": "Saldo akun",
		"paymentMethodAccountBalance_msg": "Anda sedang membayar untuk akun Anda menggunakan kredit akun. Anda dapat isi ulang kredit Anda menggunakan kartu hadiah.",
		"paymentMethodCreditCard_label": "Kartu kredit",
		"paymentMethodNotAvailable_msg": "Metode pembayaran ini tidak tersedia di negara Anda.",
		"paymentMethodOnAccount_label": "Pembelian pada akun",
		"paymentMethodOnAccount_msg": "Anda harus membayar tagihan melalui transfer bank dan pembayaran tersebut harus diurus oleh Anda sendiri. Nominal tagihan tidak akan didebit secara automatis.",
		"paymentMethod_label": "Metode pembayaran",
		"paymentProviderNotAvailableError_msg": "Penyedia layanan pembayaran saat ini tidak tersedia. Silakan coba lagi nanti.",
		"payPalRedirect_msg": "Anda akan dialihkan ke situs web Paypal.",
		"payPaypalChangeSourceError_msg": "Transaksi pembayaran gagal. Mohon pilih cara lainnya untuk membayar dalam PayPal.",
		"payPaypalConfirmAgainError_msg": "Transaksi pembayaran gagal. Mohon perbarui dan konfirmasi detail pembayaran Anda.",
		"pending_label": "Tertunda",
		"periodOfTime_label": "Periode waktu",
		"permanentAliasWarning_msg": "Ini adalah alias domain Tutanota, dimana, berbeda dengan alias domain custom, hanya dapat dinonaktifkan, tidak dapat dihapuskan. Ini akan terhitung secara permanen dalam batas  / limit alias Anda.",
		"permissions_label": "Perizinan",
		"phishingMessageBody_msg": "Ini serupa dengan pesan-pesan lainnya yang dilaporkan sebagai phishing.",
		"phishingMessage_label": "Pesan ini terlihat mencurigakan.",
		"phishingReport_msg": "Konten dari pesan ini akan dikirimkan ke server dalam bentuk tidak terenkripsi agar kami dapat memperbaiki perlindungan spam & phishing. Apakah Anda yakin ingin melaporkan pesan ini?",
		"phone_label": "Telepon",
		"photoLibraryUsageDescription_msg": "Tambahkan gambar dari perpustakaan Anda sebagai lampiran.",
		"plaintext_action": "Teks biasa",
		"pleaseEnterValidPath_msg": "Silakan masukkan jalur yang valid. Karakter yang diizinkan adalah a-z, A-Z, '-' dan '_'.",
		"pleaseWait_msg": "Silakan tunggu ...",
		"postings_label": "Tagihan & pembayaran",
		"postpone_action": "Tunda",
		"premiumOffer_msg": "Dukungan Anda akan mempercepat pengembangan kami karena Anda memungkinkan kami untuk memperbesar tim kami. Pengguna-pengguna bisnis perlu meningkatkan menjadi layanan berbayar Tutanota sebagaimana tercantum dalam Ketentuan kami. Silahkan baca lebih lanjut mengenai apa yang Anda dapatkan dari langganan berbayar kami:",
		"presharedPasswordNotStrongEnough_msg": "Salah satu sandi yang dimasukkan tidak cukup aman. Tetap mengirim surel?",
		"presharedPasswordsUnequal_msg": "Kontak-kontak yang dipilih memiliki kata sandi berbeda. Mereka tidak dapat digabungkan!",
		"presharedPassword_label": "Sandi bersama",
		"preview_label": "Pratinjau",
		"previous_action": "Sebelumnya",
		"priceChangeValidFrom_label": "Perubahan harga akan berlaku pada {1}.",
		"priceFirstYear_label": "Harga untuk tahun pertama",
		"priceForCurrentAccountingPeriod_label": "Harga pro rata untuk periode berlangganan saat ini adalah {1}",
		"priceForNextYear_label": "Harga untuk tahun depan",
		"priceFrom_label": "Harga dari _",
		"priceSpecialOffer_label": "Tawaran Tutanota: Satu tahun gratis",
		"priceTill_label": "Harga hingga {date}",
		"price_label": "Harga",
		"pricing.basePriceExcludesTaxes_msg": "Harga dasar. Belum dengan pajak.",
		"pricing.basePriceIncludesTaxes_msg": "Harga dasar. Termasuk pajak.",
		"pricing.businessUse_label": "Bisnis",
		"pricing.comparisonAddUser_msg": "Tambahkan pengguna ({1})",
		"pricing.comparisonContactFormPro_msg": "Form untuk menghubungi",
		"pricing.comparisonDomainBusiness_msg": "Domain khusus multipel",
		"pricing.comparisonDomainFree_msg": "Hanya domain Tutanota",
		"pricing.comparisonDomainPremium_msg": "1 domain khusus",
		"pricing.comparisonEventInvites_msg": "Undangan acara",
		"pricing.comparisonInboxRulesPremium_msg": "Peraturan kotak masuk",
		"pricing.comparisonLoginPro_msg": "Login domain custom",
		"pricing.comparisonMultipleCalendars_msg": "Kalender multipel",
		"pricing.comparisonOneCalendar_msg": "Satu kalender",
		"pricing.comparisonOutOfOffice_msg": "Notifikasi saat berada di luar kantor",
		"pricing.comparisonSearchFree_msg": "Pencarian terbatas",
		"pricing.comparisonSearchPremium_msg": "Pencarian tanpa pembatasan",
		"pricing.comparisonSharingCalendar_msg": "Bagikan kalender",
		"pricing.comparisonStorage_msg": "Penyimpanan {amount} GB",
		"pricing.comparisonSupportPremium_msg": "Bantuan via surel",
		"pricing.comparisonSupportPro_msg": "Dukungan prioritas",
		"pricing.comparisonThemePro_msg": "Logo dan warna-warna sesuai keinginan",
		"pricing.comparisonUsersFree_msg": "Satu pengguna",
		"pricing.currentPlan_label": "Langganan saat ini",
		"pricing.mailAddressAliasesShort_label": "{amount} alias",
		"pricing.monthly_label": "Bulanan",
		"pricing.perMonth_label": "tiap bulan",
		"pricing.perYear_label": "tiap tahun",
		"pricing.privateUse_label": "Privat",
		"pricing.select_action": "Pilih",
		"pricing.upgradeLater_msg": "Gunakan Tutanota secara gratis dan tingkatkan akun nanti. Hanya untuk penggunaan pribadi.",
		"pricing.yearly_label": "Tahunan",
		"print_action": "Cetak",
		"privacyLink_label": "Kebijakan privasi",
		"privacyPolicyUrl_label": "Tautan ke kebijakan privasi",
		"privateCalendar_label": "Pribadi",
		"privateKeyInfo_msg": "Mohon pilih file dengan kunci pribadi dari sertifikat menggunakan format PEM (terkode base64).",
		"privateKey_label": "Kunci pribadi",
		"private_label": "Privat",
		"progressDeleting_msg": "Menghapus...",
		"promotion.npoDiscount_msg": "Tawaran bagi organisasi nirlaba / non-profit: diskon 50% untuk penggunaan Premium dan 20 alias gratis!",
		"promotion.npoDonation_msg": "Donasi untuk Organisasi Non Profit: Pengguna Premium sampai dengan 50 dan 100 alias gratis!",
		"promotion.tresoritDiscount_msg": "Tawaran spesial Tutanota + Tresorit: diskon 5 bulan untuk tahun pertama!",
		"providePaymentDetails_msg": "Mohon berikan detail pembayaran",
		"purchaseDate_label": "Tanggal pembelian",
		"pushIdentifierCurrentDevice_label": "Perangkat ini",
		"pushIdentifierInfoMessage_msg": "Daftar dari semua penerima yang menerima notifikasi bagi pengguna ini. Anda dapat menonaktifkan pilihan jika Anda tidak ingin menerima notifikasi atau menghapusnya bagi perangkat-perangkat yang sudah tidak digunakan.",
		"pushNewMailReceivedBody_msg": "Anda menerima pesan baru untuk kotak pesan {emailAddress} di {domainName}",
		"pushNewMail_msg": "Surel baru diterima.",
		"pwChangeValid_msg": "Sandi telah diubah.",
		"quitDNSSetup_msg": "Mohon atur semua catatan DNS yang diindikasikan. Jika tidak Anda tidak dapat menggunakkan domain custom Anda dengan Tutanota.",
		"quitSetup_title": "Keluar dari pengaturan?",
		"quit_action": "Keluar",
		"readResponse_action": "Baca respons",
		"reallySubmitContent_msg": "Apakah Anda benar-benar ingin mengirim data yang ada ke situs ekstenal?",
		"received_action": "Kotak masuk",
		"receivingMailboxAlreadyUsed_msg": "Kotak surel tersebut sudah digunakan untuk formulir kontak yang lain.",
		"receivingMailbox_label": "Kotak masuk surel",
		"recipients_label": "Penerima",
		"recommendedDmarcRecord_msg": "Kami merekomendasi untuk mengatur data TXT untuk DMARC sebagai berikut, namun Anda juga dapat memilih konfigurasi Anda sendiri:",
		"recommendedDNSValue_label": "Nilai yang direkomendasikan",
		"recoverAccountAccess_action": "Akses ke akun telah hilang",
		"recoverSetNewPassword_action": "Tentukan kata sandi baru",
		"recoveryCode_label": "Kode pemulihan",
		"recoveryCode_msg": "Mohon luangkan waktu sebentar untuk menuliskan kode recovery / pemulihan Anda. Kode pemulihan adalah satu-satunya cara untuk reset kata sandi atau faktor kedua Anda jika Anda menghilangkan salah satu dari nya.",
		"recover_label": "Pulihkan",
		"redeemedToPremium_msg": "Kamu sekarang ada akoun premium",
		"redeem_label": "Ambil",
		"redo_action": "Ulangi kembali",
		"refresh_action": "Refresh",
		"registeredU2fDevice_msg": "Kunci pengamanan Anda telah dikenali. Anda dapat menyimpannya sekarang.",
		"registered_label": "Teregistrasi",
		"registerU2fDevice_msg": "Sambungkan kunci pengamanan Anda serta tekan tombolnya untuk mendaftarkannya pada akun Anda.",
		"register_label": "Daftar",
		"registrationHeadline_msg": "Daftar",
		"rejectedEmails_label": "Surel-surel yang ditolak",
		"rejectedSenderListInfo_msg": "Daftar surel yang telah ditolak oleh server Tutanota. Anda dapat menambahkan peraturan spam untuk memperbolehkan (whitelisting) seorang pengirim surel. ",
		"rejectReason_label": "Tolak alasan",
		"reloadPage_action": "Muat ulang halaman",
		"reminderBeforeEvent_label": "Pengingat sebelum acara",
		"remindersUsageDescription_msg": "Menunjukkan notifikasi ketika surel baru datang.",
		"reminder_label": "Pengingat",
		"removeCalendarParticipantConfirm_msg": "Apakah Anda yakin ingin menghapus {participant} dari kalender \"{calendarName}\"?",
		"removeDNSValue_label": "Hapuskan nilai",
		"removeFormatting_action": "Hapus pemformatan dari pilihan",
		"removeGroup_action": "Buang grup",
		"removeOwnAdminFlagInfo_msg": "Flag dari admin Anda hanya bisa dihapus oleh admin lainnya namun tidak bisa oleh Anda.",
		"removeStatisticsField_action": "Buang ruas statistik",
		"removeUserFromGroupNotAdministratedError_msg": "Anda tidak dapat menghapus pengguna yang tidak di bawah administrasi Anda dari suatu grup.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Anda tidak dapat menghapuskan pengguna dari grup yang tidak Anda administrasikan.",
		"remove_action": "Hapus",
		"rename_action": "Ubah nama",
		"repeatedPassword_label": "Ulangi sandi",
		"repliedToEventInvite_msg": "Balasan: {event}",
		"replyAll_action": "Balas semua",
		"replyTo_label": "Balas Ke",
		"reply_action": "Balas",
		"reportEmail_action": "Laporkan surel",
		"reportPhishing_action": "Laporkan phishing.",
		"reportSpam_action": "Laporkan spam",
		"requestApproval_msg": "Maaf, Anda saat ini tidak diperbolehkan mengirim atau menerima surel (kecuali ke layanan bantuan Tutanota) karena akun Anda ditandai untuk mencegah penyalahgunaan seperti surel spam. Mohon hubungi kami ke approval@tutao.de langsung dari akun Tutanota Anda dan deskripsikan tujuan Anda untuk menggunakan akun surel ini. Mohon deskripsikan dalam bahasa Inggris atau Jerman, agar kami dapat mengerti Anda. Terimakasih!",
		"requestTooLarge_msg": "Jumlah data terlalu banyak. Mohon jadikan teks lebih pendek.",
		"responsiblePersonsInfo_msg": "Batasi pengguna yang dapat menerima terusan pesan dari kotak surel. Tidak ada restriksi jika daftar ini kosong.",
		"responsiblePersons_label": "Orang penanggungjawab",
		"retry_action": "Coba kembali",
		"richText_label": "Format Teks Kaya",
		"role_placeholder": "Peran",
		"runInBackground_msg": "Terima Notifikasi saat log out dan atur windows dari tray.",
		"runOnStartup_action": "Jalankan saat startup komputer",
		"saveAll_action": "Simpan semua",
		"savedCredentialsError_msg": "Gagal menggunakn kredensial tersimpan untuk log masuk",
		"saveDownloadNotPossibleIe_msg": "Internet Explorer versi mobile tidak mendukung penyimpanan atau menampilkan lampiran. Mohon gunakan peramban destop untuk fitur ini.",
		"saveDownloadNotPossibleIos_msg": "Peramban ini tidak mendukung penyimpanan lampiran ke disket. Beberapa jenis berkas dapat ditampilkan di peramban dengan mengklik tautan di atas.",
		"saveDraftAndClose_action": "Simpan draf dan tutup",
		"saveDraft_action": "Simpan draf",
		"saveEncryptedIpAddress_label": "Simpan alamat IP terenkripsi pada sesi-sesi dan catatan audit.",
		"save_action": "Simpan",
		"save_msg": "Menyimpan data ...",
		"scheduleAlarmError_msg": "Tidak bisa memasang alarm. Mohon perbarui aplikasi.",
		"scrollDown_action": "Gulir ke bawah",
		"scrollToBottom_action": "Gulir / geser ke bawah",
		"scrollToTop_action": "Gulir ke atas",
		"scrollUp_action": "Gulir / geser ke atas",
		"searchContacts_placeholder": "Cari kontak",
		"searchDisabledApp_msg": "Pencarian tidak dapat dilakukan karena masalah sistem. Aplikasi ini harus restart untuk mengaktifkan pencarian kembali.",
		"searchDisabled_msg": "Browser Anda tidak mendukung penyimpanan data. Itulah mengapa kami menonaktifkan fungsi pencarian.",
		"searchedUntil_msg": "Pencarian hingga",
		"searchEmails_placeholder": "Cari surel",
		"searchGroups_placeholder": "Cari grup",
		"searchMailbox_label": "Cari kotak surel",
		"searchNoResults_msg": "Tidak ditemukan",
		"searchPage_action": "Cari halaman...",
		"searchPage_label": "Cari dalam halaman",
		"searchResult_label": "Hasil",
		"searchUsers_placeholder": "Cari pengguna",
		"search_label": "Cari",
		"secondFactorAuthentication_label": "Autentikasi faktor kedua",
		"secondFactorConfirmLoginNoIp_msg": "Apakah Anda ingin memperbolehkan login dari klien \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Konfirmasi masuk",
		"secondFactorConfirmLogin_msg": "Apakah Anda mengijinkan login dari klien \"{clientIdentifier}\" dengan alamat IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opsional: Nama untuk identifikasi.",
		"secondFactorPendingOtherClientOnly_msg": "Mohon terima log masuk ini dari klien lain.",
		"secondFactorPending_msg": "Mohon otentikasi dengan faktor kedua atau terima login ini dari klien lainnya.",
		"secondMergeContact_label": "Kontak 2",
		"secondReminderAutomatic_msg": "Sayangnya, kami masih belum menerima pembayaran untuk akun Tutanota Anda. Maka, kami minta tolong agar Anda verifikasi rincian pembayaran Anda di 'Pengaturan' -> 'Pembayaran'. Untuk info lebih lanjut Anda dapat memeriksa tagihan pada halaman tersebut. Kami harus deaktivasi akun Anda jika kami tidak menerima pembayaran dalam dua minggu.",
		"secondReminderSubject_msg": "Pengingat kedua / jatuh tempo pembayaran",
		"security_title": "Keamanan",
		"selectionNotAvailable_msg": "Tidak terdapat pilihan.",
		"selectNext_action": "Pilih berikutnya",
		"selectPeriodOfTime_label": "Pilih periode waktu",
		"selectPrevious_action": "Pilih sebelumnya",
		"selectRecipientCountry_msg": "Pilih negara untuk penerima",
		"sendErrorReport_action": "Kirim laporan error",
		"sender_label": "Pengirim",
		"sendingSms_msg": "Mengirimkan SMS...",
		"sendingUnencrypted_msg": "Pesan Anda sedang dikirimkan.",
		"sending_msg": "Pesan Anda sedang dienkripsi dan dikirimkan.",
		"sendMail_alt": "Kirim surel ke alamat ini",
		"sendUpdates_msg": "Kirimkan pembaruan?",
		"send_action": "Kirim",
		"sent_action": "Terkirim",
		"serverDownForMaintenance_msg": "Server sedang down untuk pemeliharaan. Silakan coba lagi nanti.",
		"serverNotReachable_msg": "Tidak dapat terhubung dengan server, sepertinya Anda luring. Mohon coba lagi nanti.",
		"serviceUnavailable_msg": "Terjadi kesalahan sementara di server. Mohon coba kembali di lain waktu.",
		"sessionsInfo_msg": "Aplikasi dan alamat IP disimpan terenksipsi.",
		"sessionsWillBeDeleted_msg": "Sesi-sesi ini akan dihapus 2 minggu setelah diakhiri.",
		"setDnsRecords_msg": "Mohon atur catatan-catatan DNS berikut:",
		"settingsForDevice_label": "Penyetelan untuk perangkat ini",
		"settingsView_action": "Ganti ke tampilan pengaturan",
		"settings_label": "Pengaturan",
		"setUp_action": "Atur",
		"shareCalendarAcceptEmailBody_msg": "Halo {recipientName}, <br/> {invitee} telah menerima undangan anda untuk berpartisipasi dalam kalender \"{calendarName}\".\"{calendarName}\".<br/><br/>Ini adalah pesan automatis.",
		"shareCalendarAcceptEmailSubject_msg": "Undangan kalender diterima",
		"shareCalendarDeclineEmailBody_msg": "Halo {recipientName}, <br/>{invitee} tidak menerima undangan Anda untuk berpartisipasi pada kalender {calendarName}\".<br/><br/>Ini adalah pesan automatis.",
		"shareCalendarDeclineEmailSubject_msg": "Undangan kalender ditolak",
		"shareCalendarInvitationEmailBody_msg": "Halo, <br/>{inviter} telah mengundang Anda untuk berpartisipasi dalam kalender \"{calendarName}\"{calendarName}\". Anda dapat cek detail dari undangan ini di tampilan kalender untuk menerima atau menolaknya.it.<br/><br/>Ini adalah pesan automatis.",
		"shareCalendarInvitationEmailSubject_msg": "Undangan untuk berpartisipasi dalam kalender",
		"shareCalendarWarningAliases_msg": "Mereka juga dapat melihat alias surel yang berkaitan dengan kotak surel Anda.",
		"shareCalendarWarning_msg": "Semua partisipan dari kalender akan bisa melihat nama Anda dan alamat surel utama dari kotak surel Anda.",
		"sharedCalendarExisting_msg": "Anda masih memiliki kalender yang dibagi bersama pengguna lain. Mohon hapuskan semua pembagian tersebut.",
		"sharedMailboxes_label": "Kotak surel yang dibagi bersama",
		"sharedMailbox_label": "Kotak surel kepemilikan bersama",
		"shareLink_action": "Berbagi link",
		"shareViaEmail_action": "Bagikan via surel",
		"shareWithEmailRecipient_label": "Bagikan dengan penerima surel",
		"sharingBooking_label": "Berbagi fitur untuk {1} pengguna",
		"sharingDeletionWarning_msg": "Semua yang telah dibagikan untuk semua pengguna akan secara automatis terhapus jika anda menonaktifkan fitur berbagi.",
		"sharingFeatureNotOrderedAdmin_msg": "Untuk dapat membagikan kalender Anda harus memesan fitur berbagi. Apakah Anda ingin memesannya sekarang?",
		"sharingFeatureNotOrderedUser_msg": "Untuk membagikan kalender Anda harus pesan fitur berbagi.",
		"sharingFeature_label": "Fitur berbagi",
		"sharing_label": "Berbagi",
		"showAddress_alt": "Tampilkan alamat ini di Openstreetmap",
		"showAll_action": "Tunjukkan semua",
		"showBlockedContent_action": "Tampilkan",
		"showContact_action": "Tampilkan kontak",
		"showEmailAliases_action": "Tunjukkan alias-alias surel",
		"showHeaders_action": "Tampilkan tajuk surel",
		"showHelp_action": "Tunjukkan bantuan ini",
		"showInboxRules_action": "Tunjukkan peraturan kotak surel",
		"showingEventsUntil_msg": "Menampilkan acara-acara hingga _.",
		"showMail_action": "Tampilkan kotak surat terenkripsi",
		"showMoreUpgrade_action": "Pilihan langganan",
		"showMore_action": "TAMPILKAN LEBIH",
		"showRejectReason_action": "Tunjukkan alasan penolakan",
		"showRichTextToolbar_action": "Tunjukkan alat untuk format",
		"showURL_alt": "Buka tautan",
		"show_action": "Tampilkan",
		"signedOn_msg": "Ditandatangani pada {date}.",
		"signingNeeded_msg": "Tandatangan dibutuhkan!",
		"signupOneFreeAccountConfirm_msg": "Hanya diperbolehkan satu akun Gratis per orang. Mohon konfirmasi bahwa Anda tidak memiliki akun Gratis Tutanota lainnya.",
		"sign_action": "Tandatangan",
		"skipDnsRecordsInfo_msg": "Mohon atur catatan DNS bagi domain surel custom Anda. Selama catatan ini tidak terkonfigurasi dengan benar Anda mungkin tidak dapat menerima dan mengirim surel. Namun, Anda dapat menunda langkah ini hingga Anda sudah menyelesaikan pengaturan awal pada alamat-alamat surel Anda.",
		"skip_action": "Lewati",
		"smsError_msg": "Tidak bisa mengirim pesan teks.",
		"smsResent_msg": "Jika tidak ada pesan teks yang datang, Anda dapat mengirim ulang sekarang.",
		"smsSentOften_msg": "Terlalu banyak pesan teks terkirim. Mohon hubungi pengirim surel untuk mengirimkan ulang.",
		"smsSent_msg": "Pesan teks akan tiba setelah 60 detik.",
		"social_label": "Jejaring sosial",
		"spamRuleEnterValue_msg": "Mohon masukkan suatu nilai.",
		"spam_action": "Spam",
		"spelling_label": "Ejaan",
		"startAfterEnd_label": "Tanggal awal tidak boleh setelah tanggal akhir.",
		"state_label": "Status",
		"statisticsFieldsInfo_msg": "Data statistik dapat dimasukkan sebagai pilihan. Data dari semua formulir kontak dikumpulkan dalam satu tempat dan dapat diekspor dalam bentuk CSV.",
		"statisticsFields_label": "Ruas statistik",
		"stillReferencedFromContactForm_msg": "Hal ini tidak dapat dinonaktifkan karena masih menjadi rujukan dari suatu formulir kontak.",
		"storageCapacityTooManyUsedForBooking_msg": "Terlalu banyak ruang penyimpanan digunakan untuk memproses perintah ini. Harap kosongkan memori lalu lanjutkan.",
		"storageCapacityUsed_label": "Penyimpanan digunakan",
		"storageCapacity_label": "Kapasitas penyimpanan",
		"storageDeletionAnnouncement_msg": "Info: Pesan yang dipindahkan ke tempat sampah atau folder spam akan dihapus otomatis setelah 30 hari.",
		"storageDeletion_msg": "Surel-surel dalam folder ini akan dihapus secara automatis setelah 30 hari.",
		"storageQuotaExceeded_msg": "Tempat penyimpanan pada perangkat ini tidak cukup untuk menciptakan indeks pencarian. Maka hasil pencarian tidak dapat ditunjukkan secara lengkap.",
		"storePassword_action": "Simpan Sandi",
		"subject_label": "Subyek",
		"subscriptionCancelledMessage_msg": "Langganan Anda telah dibatalkan. Silakan hubungi layanan pelanggan untuk mengaktifkan kembali langganan Anda.",
		"subscriptionChangePeriod_msg": "Langganan Anda  akan ditagih pembayaran setelah akhir dari periode langganan saat ini {1}.",
		"subscriptionChange_msg": "Langganan Anda akan diubah setelah berakhirnya periode langganan saat ini.",
		"subscriptionPeriod_label": "Periode langganan",
		"subscription_label": "Berlangganan",
		"success_label": "Berhasil!",
		"summary_label": "Ringkasan",
		"supportMenu_label": "Dukungan",
		"switchAgendaView_action": "Ganti ke tampilan agenda",
		"switchArchive_action": "Pindah ke folder arsip",
		"switchColorTheme_action": "Ganti tema warna",
		"switchDrafts_action": "Beralih ke folder draft",
		"switchInbox_action": "Beralih ke folder kotak masuk",
		"switchMonthView_action": "Ganti ke tampilan bulanan",
		"switchSearchInMenu_label": "Anda dapat mengganti tipe pencarian pada menu",
		"switchSentFolder_action": "Beralih ke folder terkirim",
		"switchSpam_action": "Ganti ke folder spam",
		"switchTrash_action": "Beralih ke folder sampah",
		"switchWeekView_action": "Ganti ke tampilan mingguan",
		"takeoverAccountInvalid_msg": "Alamat email yang ditunjuk sebagai akun pengambil alih tidak di bawah kepemilikan seorang admin Premium.",
		"takeoverMailAddressInfo_msg": "Opsional: Tentukan alamat surel admin akun target berbayar supaya Anda dapat menggunakan kembali alamat-alamat surel Anda dalam akun target.",
		"takeoverMailAddress_label": "Ambil alih alamat email",
		"takeoverSuccess_msg": "Anda sekarang dapat menggunakan kembali alamat lama Anda pada akun tersebut sebagai alias atau pengguna tambahan.",
		"takeOverUnusedAddress_msg": "Anda boleh mengambil alih alamat surel dari akun Anda yang dihapus kepada akun berbayar lainnya dan memakainya kembali di situ. Untuk melakukan ini mohon tentukan  target alamat surel admin akun berbayar.  Mohon perhatian: JIka Anda telah mengatur faktor kedua untuk autentikasi, mohon berikan kode pemulihan karena faktor kedua tidak dapat digunakan untuk akun yang dihapus.",
		"targetAddress_label": "Alamat akun target",
		"technicalSender_msg": "Pengirim secara teknis adalah: {sender}",
		"templateHelp_msg": "Dalam formulir di bawah ini Anda dapat mengatur template khusus untuk surel notifikasi yang memiliki tautan ke kotak surel terenkripsi. Badan template harus mengandung suatu placeholder \"{link}\" yang nanti akan digantikan dengan tautan sesungguhnya ke surel terenkripsi tersebut. Anda juga dapat memasukkan placeholder \"{sender}\" dalam badan surel atau dalam subyek/judul yang nantinya akan digantikan dengan nama pengirim.",
		"templateLanguageExists_msg": "Template bagi bahasa yang terpilih sudah ada.",
		"templateMustContain_msg": "Template harus mengandung placeholder {value}",
		"termsAcceptedNeutral_msg": "Mohon terima syarat & ketentuan.",
		"termsAndConditionsLink_label": "Syarat dan ketentuan umum",
		"termsAndConditions_label": "Saya telah membaca dan menyetujui dokumen berikut:",
		"text_label": "Teks",
		"thisClient_label": "<Klien ini>",
		"timeFormatInvalid_msg": "Format waktu tidak valid",
		"timeFormatTwelveHour_label": "12 jam",
		"timeFormatTwentyFourHour_label": "24 jam",
		"timeFormat_label": "Format waktu",
		"time_label": "Waktu",
		"title_placeholder": "Judul",
		"today_label": "Hari ini",
		"toggleDevTools_action": "Alih konsol",
		"tomorrow_label": "Besok",
		"tooBigAttachment_msg": "Berkas berikut tidak dapat dilampirkan karena ukuran keseluruhan melebihi batas 25 MB:",
		"tooBigInlineImages_msg": "Hanya file hingga ukuran {size} KB diperbolehkan.",
		"tooManyAttempts_msg": "Melebihi jumlah percobaan yang diizinkan. Silakan coba lagi nanti.",
		"tooManyGiftCards_msg": "Anda telah mencapai batas pembelian dari {amount} kartu hadiah dalam {period} terakhir",
		"tooManyMailsAuto_msg": "Gagal mengirimkan surel notifikasi automatis karena jumlah surel yang diperbolehkan sudah terlewati. Surel notifikasi disimpan di folder draft dan Anda dapat mencoba mengirimkannya kembali nanti.",
		"tooManyMails_msg": "Sepertinya Anda telah melebihi jumlah surel yang diperbolehkan. Mohon coba kembali nanti.",
		"totpAuthenticator_label": "Pengautentikasi (TOTP)",
		"totpCodeConfirmed_msg": "Kode TOTP tersebut valid. Anda dapat simpan sekarang untuk menyelesaikan proses persiapan.",
		"totpCodeEnter_msg": "Mohon masukkan kode enam angka dari *authenticator* Anda untuk menyelesaikan penataan awal ini.",
		"totpCodeWrong_msg": "Kode TOTP yang Anda masukkan tidak valid. Mohon koreksi kode tersebut.",
		"totpCode_label": "Kode otentikasi",
		"totpSecret_label": "Rahasia",
		"totpTransferSecretApp_msg": "Mohon perbarui aplikasi otentikasi Anda dengan klik tombol di bawah ini atau memasukkan kunci rahasia secara manual.",
		"totpTransferSecret_msg": "Mohon perbarui aplikasi autentikator Anda dengan cara scan kode QR (di bawah ini) atau dengan memasukkan kunci rahasia secara manual.",
		"to_label": "Kepada",
		"trash_action": "Tong sampah",
		"tresoritDiscount_msg": "Tawaran spesial Tutanota + Tresorit: diskon 5 bulan untuk tahun pertama!",
		"tutaoInfo_msg": "Tutao GmbH adalah perusahaan yang menyediakan Tutanota bagi Anda.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Ketik untuk filter",
		"type_label": "Tipe",
		"u2fAuthUnregisteredDevice_msg": "Kunci keamanan ini tidak terdaftar dengan akun Anda. Mohon gunakan kunci yang valid.",
		"u2fSecurityKey_label": "Kunci keamanan (U2F)",
		"unavailable_label": "Tidak ada",
		"unknownError_msg": "Terjadi galat tak terduga. Mohon coba lagi nanti.",
		"unlimited_label": "Tak terbatas",
		"unprocessedBookings_msg": "Anda memiliki beberap pesanan yang belum terproses dengan nilai total {amount}. NIlai ini akan dikurangi dari saldo Anda dan/atau metode pembayaran terpilih pada saat tagihan berikutnya.",
		"unrecognizedU2fDevice_msg": "Kunci keamanan Anda tidak dikenali.",
		"unregistered_label": "Tidak terdaftar",
		"unsubscribeConfirm_msg": "Apakah Anda benar ingin berhenti berlangganan dari Tutanota? Akun Anda di kembalikan ke Gratis sekarang dan Anda akan segera kehilangan fitur-fitur berbayar Anda. Mohon diperhatikan bahwa akun-akun Gratis akan dihapus jika tidak digunakan lebih dari enam bulan.",
		"unsubscribeFailed_msg": "Tidak dapat membatalkan buletin atau milis.",
		"unsubscribeSuccessful_msg": "Buletin atau milis telah berhasil dibatalkan!",
		"unsubscribe_action": "Berhenti berlangganan",
		"unsupportedBrowserOverlay_msg": "Anda sedang menggunakan browser yang tidak terdukung. Beberapa fungsi mungkin terbatas.",
		"unsupportedBrowser_msg": "Oh! Kami mohon maaf. Sayangnya, peramban Anda sudah usang atau tidak mendukung. Mohon gunakan salah satu peramban berikut:",
		"updateAdminshipGlobalAdmin_msg": "Anda tidak dapat mengubah status administratif dari administrator global.",
		"updateAdminshipLocalAdminGroupError_msg": "Anda tidak dapat mengubah status admin dari suatu grup admin lokal.",
		"updateAvailable_label": "Pembaruan untuk Desktop Tutanota tersedia ({version})",
		"updateFound_label": "Versi baru tersedia.",
		"updateOwnAdminship_msg": "Anda tidak dapat mengubah status admin dari pengguna Anda sendiri.",
		"updatePaymentDataBusy_msg": "Sedang verifikasi data pembayaran. Mohon kesabarannya, ini dapat berlangsung hingga satu menit.",
		"update_action": "Perbarui",
		"upgradeConfirm_msg": "Konfirmasi pesanan Anda!",
		"upgradeNeeded_msg": "Maaf, Anda tidak diperbolehkan mengirim atau menerima surel (kecuali kepada layanan sales Tutanota di sales@tutao.de) karena Anda terlebih dahulu perlu selesai memesan langganan berbayar.",
		"upgradePlan_msg": "Langganan Anda akan ditingkatkan menjadi {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Peningkatan kapasitas penyimpanan atau paket alias yang telah dipesan sebelumnya tidak akan dikurangi.",
		"upgradeReminderCancel_action": "Nanti",
		"upgradeReminderTitle_msg": "Tingkatkan ke Premium!",
		"upgradeSystemWebView_msg": "Tidak dapat mencapai server. Anda mungkin offline atau menghadapi eror pada versi lama dari Android System Webview. Mohon perbarui Android System Webview ke versi yang lebih kini:",
		"urlPath_label": "Jalur",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Pengguna ini sudah dinonaktifkan.",
		"userColumn_label": "Pengguna",
		"userEmailSignature_label": "Tanda tangan surel",
		"userManagementRedirect_msg": "Anda akan dialihkan ke menu pengaturan pengguna. Anda dapat nantinya meneruskan proses persiapan domain Anda.",
		"userSettings_label": "Pengaturan pengguna",
		"validGiftCardCountry_msg": "Kartu hadiah ini hanya valid untuk digunakan untuk {valid} namun kami menemukan bawah Anda menggunakan untuk {actual}",
		"validInCountry_msg": "Valid di {country}.",
		"validInputFormat_msg": "Format ok.",
		"value_label": "Nilai",
		"verifyDNSRecords_msg": "Terakhir, Anda perlu mengatur catatan-catatan DNS yang dijabarkan di bawah ini untuk mengaktifkan pengiriman surel ke dan dari server mail Tutanota.",
		"verifyDNSRecords_title": "Persiapan catatan DNS",
		"verifyOwnershipTXTrecord_msg": "Mohon konfigurasi catatan DNS baru yang berupa tipe TXT dengan nilai yang ditunjukkan di bawah ini. ",
		"viewEvent_action": "Lihat peristiwa",
		"viewNextPeriod_action": "Lihat periode berikutnya",
		"viewPrevPeriod_action": "Lihat periode sebelumnya",
		"viewToday_action": "Tampilkan periode saat ini",
		"view_label": "Tampilan",
		"waitingForApproval_msg": "Maaf, Anda saat ini tidak diperbolehkan mengirim atau menerima surel karena akun Anda ditandai untuk persetujuan. Proses ini penting untuk menawarkan pendaftaran yang menjaga privasi serta mencegah pendaftaran massal pada waktu yang sama. Akun Anda akan secara automatis disetujui setelah 48 jam. Terimakasih atas kesabaran Anda!",
		"waitingForU2f_msg": "Menunggu kunci keamanan...",
		"wantToSendReport_msg": "Sesuatu kesalahan terjadi secara tidak terduga. Apakah Anda ingin mengirimkan laporan? Anda dapat menambahkan pesan untuk membantu kami memperbaiki masalah ini. ",
		"weekNumber_label": "Minggu {week}",
		"weekStart_label": "Permulaan minggu",
		"welcomeMailBodyTweetText_msg": "Baru saja membuat akun surel Tutanota. Sekarang surel saya terlindungi dari para mata-mata! Anda juga dapat bergabung:",
		"welcomeMailBody_markdown": "Selamat datang di layanan email Tutanota yang aman dan bebas iklan, terlindungi dengan enskripsi kuat. Tutanota menjadikan pergantian dari email lainnya mudah. Klien web intuitif, aplikasi di Android & IOS, serta aplikasi desktop di Windows, Mac OS, dan Linux dari kami memudahkan Anda untuk mengakses email terproteksi Anda pada perangkat apapun.",
		"welcomeMailSubject_msg": "Terasa seperti di rumah. Data Anda selalu aman.",
		"when_label": "Kapan",
		"whitelabelAccount_label": "Akun whitelabel",
		"whitelabelBooking_label": "Fitur whitelabel bagi {1} pengguna",
		"whitelabelDomainExisting_msg": "Domain whitelabel masih ada. Mohon hapuskan domain whitelabel tersebut.",
		"whitelabelDomainLinkInfo_msg": "Saat Anda memesan fitur whitelabel, Anda dapat mengaktivasi login Tutanota pada domain Anda (suatu subdomain), mengubah tampilan Tutanota sesuai kebutuhan Anda (misalnya identitas perusahaan) dan menciptakan formulir kontak bagi klien Anda. Mohon lihat",
		"whitelabelDomainNeeded_msg": "Mohon melakukan konfigurasi dahulu pada domain whitelabel Anda",
		"whitelabelDomain_label": "Domain whitelabel",
		"whitelabelFeature_label": "Fitur whitelabel / daftar putih",
		"whitelabelRegistrationCode_label": "Kode registrasi",
		"whitelabelRegistrationEmailDomain_label": "Pendaftaran domain surel",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Pilihan ini memindahkan semua surel yang diterima dari pengirim eksternal ke folder spam secara standar. Para pengirim mendapatkan surel notifikasi dengan tautan yang memperbolehkan mereka melakukan whitelist bagi domain mereka. Setelah whitelist, surel-surel dari domain tersebut tidak akan lagi dipindahkan ke folder spam, namun ke inbox.",
		"whitelistProtection_label": "Perlindungan whitelabel",
		"who_label": "Siapa",
		"work_label": "Kerja",
		"wrongUserCsvFormat_msg": "Mohon koreksi format CSV Anda menjadi:",
		"xing_label": "XING",
		"yesterday_label": "kemarin",
		"yes_label": "Ya",
		"yourCalendars_label": "Kalender-kalender Anda",
		"yourFolders_action": "FOLDER ANDA",
		"yourMessage_label": "Pesan Anda",
		"you_label": "Anda"
	}
}
