export default {
	"id": "4d17906973c8ce514a615a354c651ba0",
	"name": "ja",
	"code": "ja",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"other"
	],
	"created_at": "2015-04-20T08:57:36Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "アプリについて",
		"acceptInvitation_action": "招待を承諾する",
		"acceptPrivacyPolicyReminder_msg": "このチェックボックスを選択し、プライバシーポリシーに同意してください。",
		"acceptPrivacyPolicy_msg": "私は{privacyPolicy}を読みました。これに同意します。",
		"accept_action": "承認する",
		"accountSwitchAdditionalPackagesActive_msg": "サブスクリプションを切り替える前に、予約されたすべての拡張機能とパッケージを無効にし、すべてのメールエイリアスも無効にしてください。",
		"accountSwitchAliases_msg": "ユーザーのエイリアスをすべて削除してください。",
		"accountSwitchCustomMailAddress_msg": "すべてのカスタム ドメインのメールエイリアスを無効にしてください。",
		"accountSwitchFeature_msg": "機能{featureName}を無効にしてください。",
		"accountSwitchMultipleCalendars_msg": "追加のカレンダーをすべて削除してください。",
		"accountSwitchNotPossible_msg": "無料アカウントにダウングレードする前に、すべての有料機能を無効にする必要があります。 {detailMsg}",
		"accountSwitchSharedCalendar_msg": "シェアしている全てのカレンダーを削除してください。",
		"accountSwitchTooManyActiveUsers_msg": "サブスクリプションを切り替える前に、他のすべてのユーザーを無効にしてください。",
		"accountWasStillCreated_msg": "あなたのアカウントはすでに無料アカウントとして作成されています。 今すぐ支払いをキャンセルし、アカウントにログインした後、アップグレードしてください。",
		"account_label": "ユーザー",
		"action_label": "アクション",
		"activated_label": "有効",
		"activate_action": "有効化する",
		"activeSessions_label": "アクティブなセッション",
		"active_label": "アクティブ",
		"actor_label": "アクター",
		"addAliasUserDisabled_msg": "電子メール エイリアスは現在非アクティブ化されているため、ユーザーまたはグループに追加できませんでした。",
		"addCalendar_action": "カレンダーを追加",
		"addCustomDomainAddresses_title": "カスタムドメインのメールアドレスを追加",
		"addCustomDomainAdresses_msg": "ドメインがあなたのアカウントに割り当てられました。カスタムドメインを利用するには、現在のユーザーに少なくとも1つのメールエイリアスを追加してください。もしくは、カスタムメールドメインのメールアドレスで新しいユーザーを追加することもできます。",
		"addCustomDomainAliases_msg": "あなた自身の別のメールアドレスが必要な場合は、現在のメールボックスにメールエイリアスを追加してください。",
		"addCustomDomainUsers_msg": "他のユーザーのメールアドレスが必要な場合は、新しいユーザーの追加か、既存ユーザーのメールエイリアスを追加してください。",
		"addCustomDomain_action": "独自ドメインを追加",
		"addDNSValue_label": "値を追加",
		"addEmailAlias_label": "メールエイリアスを追加",
		"addEnumValue_action": "列挙型の値を追加",
		"addGroup_label": "グループを追加",
		"addGuest_label": "ゲストを追加",
		"addInboxRule_action": "ルールを作成",
		"addLanguage_action": "言語を追加",
		"addNext_action": "次の要素を選択に追加してください",
		"addOpenOTPApp_action": "認証用アプリを追加する",
		"addParticipant_action": "参加者を追加する",
		"addPrevious_action": "前の要素を選択に追加してください",
		"addResponsiblePerson_label": "編集者を追加",
		"addressesAlreadyInUse_msg": "次のメールアドレスは既に使用されています。",
		"address_label": "住所",
		"addSecondFactor_action": "2要素認証を追加",
		"addSpamRule_action": "スパムルールを追加",
		"addStatisticsField_action": "統計フィールドを追加",
		"addToDict_action": "「{word}」を辞書へ登録",
		"addUsers_action": "ユーザーを追加",
		"addUsers_title": "ユーザーを追加しますか？",
		"addUserToGroup_label": "メンバーを追加",
		"add_action": "追加",
		"adminCustomDomain_label": "独自ドメイン",
		"adminDeleteAccount_action": "アカウントを消去",
		"adminEmailSettings_action": "メール",
		"administratedBy_label": "管理者：",
		"administratedGroups_label": "管理されたグループ",
		"administrator_label": "管理者",
		"adminMaxNbrOfAliasesReached_msg": "メールエイリアスの上限数に達しています。",
		"adminPayment_action": "支払い",
		"adminPremiumFeatures_action": "拡張",
		"adminSettings_label": "管理者設定",
		"adminSpamRuleInfo_msg": "スパムルールの註釈：",
		"adminSpam_action": "スパムルール",
		"adminSubscription_action": "有料利用",
		"adminUserList_action": "ユーザー管理",
		"ageConfirmation_msg": "私は16才以上です。",
		"agenda_label": "一覧表示",
		"allDay_label": "終日",
		"allowPushNotification_msg": "確実に新着メールのプッシュ通知を受け取るには、Tutanotaのバッテリ最適化を無効にするに同意してください。 これは後からシステム設定で変更できます。",
		"all_contacts_label": "すべての連絡先",
		"all_label": "すべて",
		"alreadyMember_msg": "あなたは既にこのカレンダーの参加者はです。新しい招待を受け入れるには、まず参加を削除する必要があります。",
		"alreadyReplied_msg": "この招待に返信済みです。",
		"alwaysAsk_action": "毎回尋ねる",
		"amountUsedAndActivatedOf_label": "{totalAmount} 個の内 {used} 個登録済み、内 {active} 個が有効",
		"amountUsedOf_label": "{totalAmount}のうち{amount}を使用中",
		"amount_label": "金額",
		"appearanceSettings_label": "デザイン",
		"appInfoAndroidImageAlt_alt": "Google PlayのAndroidアプリ",
		"appInfoFDroidImageAlt_alt": "F-Droid版のアンドロイドアプリ",
		"appInfoIosImageAlt_alt": "iOSアプリをApple Storeで",
		"archive_action": "アーカイブ",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "ローカルで管理されているユーザーをグローバルな管理者にはできません。",
		"attachFiles_action": "ファイルを添付",
		"attachmentName_label": "添付ファイル名",
		"attendeeNotFound_msg": "このイベントに参加していません。",
		"attending_label": "出席",
		"auditLogInfo_msg": "この監査ログは管理者の重大なアクションの記録を保存しています。",
		"auditLog_title": "監査ログ",
		"automaticRenewal_label": "自動更新",
		"automatic_label": "自動",
		"autoUpdate_label": "自動アップデート",
		"available_label": "利用可能",
		"back_action": "戻る",
		"balance_label": "残高",
		"bcc_label": "Bcc",
		"birthday_alt": "誕生日",
		"bookingItemUsersIncludingWhitelabel_label": "ホワイトラベルを含むユーザー",
		"bookingItemUsersIncluding_label": "以下のユーザーを含みます。",
		"bookingItemUsers_label": "ユーザーアカウント",
		"bookingOrder_label": "予約",
		"bookingSummary_label": "予約の概要",
		"breakLink_action": "ハイパーリンクを削除",
		"businessBooking_label": "{1} ユーザーのためのビジネス機能",
		"businessChangeInfo_msg": "アカウントを業務用に切り替えるには、請求書データを確認してください。",
		"businessCustomerAutoBusinessFeature_msg": "ビジネス機能は、ビジネス顧客のすべてのサブスクリプション プランで自動的に予約されることに注意してください。",
		"businessOrPrivateUsage_label": "利用",
		"businessUseUpgradeNeeded_msg": "申し訳ありませんが、有料サブスクリプションでのみ許可されているビジネスアカウントをお持ちのため、現在、電子メールの送受信は許可されていません(sales@tutao.deのTutanotaセールスサポートを除く)。今すぐ有料サブスクリプションにアップグレードしてください。",
		"buyEmailAliasInfo_msg": "利用可能なメールエイリアスの数を変更するにはメールエイリアスパッケージの1つを選択してください。 予約されたメールエイリアスは、どのユーザーでも使用できます。",
		"buyGiftCard_label": "ギフトカードを購入する",
		"buyStorageCapacityInfo_msg": "使用可能なストレージ容量を変更するには、ストレージパッケージの1つを選択してください。 予約されたストレージはすべてのユーザーが共有します。",
		"buy_action": "購入",
		"by_label": "差出し人：",
		"calendarInvitationProgress_msg": "招待状を送信しています。",
		"calendarInvitations_label": "カレンダーへの招待",
		"calendarName_label": "カレンダー名",
		"calendarReminderIntervalFiveMinutes_label": "5分",
		"calendarReminderIntervalOneDay_label": "1日",
		"calendarReminderIntervalOneHour_label": "1時間",
		"calendarReminderIntervalOneWeek_label": "1週間",
		"calendarReminderIntervalTenMinutes_label": "10分",
		"calendarReminderIntervalThirtyMinutes_label": "30分",
		"calendarReminderIntervalThreeDays_label": "3日",
		"calendarReminderIntervalTwoDays_label": "2日",
		"calendarRepeating_label": "繰り返し",
		"calendarRepeatIntervalAnnually_label": "1年ごと",
		"calendarRepeatIntervalDaily_label": "1日ごと",
		"calendarRepeatIntervalMonthly_label": "1ヶ月ごと",
		"calendarRepeatIntervalNoRepeat_label": "繰り返さない",
		"calendarRepeatIntervalWeekly_label": "1週間ごと",
		"calendarRepeatStopConditionDate_label": "日付を指定",
		"calendarRepeatStopConditionNever_label": "永久的な繰り返し",
		"calendarRepeatStopConditionOccurrences_label": "回数を指定",
		"calendarRepeatStopCondition_label": "繰り返しの終了条件",
		"calendarView_action": "カレンダー ビューに切り替える",
		"calendar_label": "カレンダー",
		"callNumber_alt": "この番号に電話する",
		"cameraUsageDescription_msg": "添付するために写真あるいはビデオを撮る。",
		"cancelContactForm_label": "連絡フォームをキャンセルする",
		"cancelledBy_label": "{endOfSubscriptionPeriod}からキャンセルされました。",
		"cancelLocalAdminGroup_label": "ローカルの管理グループをキャンセルする",
		"cancelSharedMailbox_label": "共有メールボックスをキャンセルする",
		"cancelSharingBooking_label": "{1}ユーザーの共有機能をキャンセル",
		"cancelUserAccounts_label": "{1}人のユーザーの取り消し",
		"cancelWhitelabelBooking_label": "{1}ユーザーのホワイトリストをキャンセルする",
		"cancel_action": "キャンセル",
		"canNotOpenFileOnDevice_msg": "ご利用の端末ではこのファイルを開くことができません",
		"captchaDisplay_label": "キャプチャ",
		"captchaEnter_msg": "時刻を時, 分で入力してください。",
		"captchaInfo_msg": "あなたがコンピュータではないことを証明するために、表示された時間を入力してください。",
		"captchaInput_label": "時間",
		"catchAllMailbox_label": "すべてのメールボックスを取得する",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "ドメインのSSL認証チェーンを持つファイルをPEM形式（base64エンコード）で選択してください。",
		"certificateChain_label": "認証チェーン",
		"certificateError_msg": "認証チェーンまたはプライベートキーの形式が正しくないか、ドメインと一致しません。",
		"certificateExpiryDate_label": "認証有効期限：{date}",
		"certificateStateInvalid_label": "認証の作成中にエラーが発生しました。",
		"certificateStateProcessing_label": "処理中",
		"certificateTypeAutomatic_label": "自動 (Let's Encrypt)",
		"certificateTypeManual_label": "手動",
		"certificateType_label": "認証タイプ",
		"changeAdminPassword_msg": "申し訳ありませんが、あなたは他の管理者パスワードを変更できません。",
		"changePasswordCode_msg": "あなたの確認コード：",
		"changePassword_label": "パスワードの変更",
		"changePermissions_msg": "アクセスを認めるためには、このデバイスのパーミッションを変更しなければなりません。",
		"changeSpellCheckLang_action": "スペルチェック言語を変更",
		"changeTimeFrame_msg": "プレミアムに移動し、検索期間を調整",
		"checkAgain_action": "再試行",
		"checkDnsRecords_action": "DNSレコードのチェック",
		"checkingForUpdate_action": "更新を確認しています...",
		"checkSpelling_action": "スペルチェックする",
		"chooseDirectory_action": "フォルダを選択",
		"chooseNumber_msg": "Tutanotaのパスワードをテキストメッセージとして受けとるには、下のあなたの電話番号の一つをクリックしてください。",
		"choosePhotos_action": "写真",
		"choose_label": "選択しています...",
		"clearFolder_action": "フォルダ内のメールを削除",
		"clickNumber_msg": "Tutanotaのパスワードをテキストメッセージとして受け取るには、下のあなたの電話番号をクリックしてください。",
		"clickToUpdate_msg": "今すぐ適用する場合はここをクリックするか、終了時に自動インストールします。",
		"clientSuspensionWait_label": "サーバーはあなたの要求を処理しています、お待ちください。",
		"client_label": "クライアント",
		"closedSessions_label": "閉じたセッション",
		"closeSession_action": "セッションを閉じる",
		"closeWindowConfirmation_msg": "変更を保存せずにこのウィンドウを閉じますか？",
		"close_alt": "閉じる",
		"codeInput_msg": "ギフト カード コードの入力",
		"color_label": "カラー",
		"comboBoxSelectionNone_msg": "なし",
		"comment_label": "コメント",
		"community_label": "コミュニティ",
		"company_label": "会社",
		"confidentialStatus_msg": "このメールは、エンドツーエンドで暗号化されて送信されます。",
		"confidential_action": "暗号化",
		"confirmCountry_msg": "付加価値税を計算するには、あなたの国を確認する必要があります：{1}。",
		"confirmCustomDomainDeletion_msg": "カスタム電子メール ドメイン\"{domain}\"を削除しますか?",
		"confirmDeactivateCustomColors_msg": "カスタムカラーを無効にしたいですか？",
		"confirmDeactivateCustomLogo_msg": "カスタムロゴを無効にしたいですか？",
		"confirmDeactivateWhitelabelDomain_msg": "あなたのドメインでのTutanotaログインを無効にし、SSL証明書、カスタムロゴ、カスタムカラーを削除したいですか？",
		"confirmDeleteContactForm_msg": "この連絡フォームを削除してよろしいですか？",
		"confirmDeleteFinallyCustomFolder_msg": "本当にフォルダ '{1}' とそのすべてのメールを永久に削除してよろしいですか？メールの数によっては、この作業には時間がかかるかもしれません。この作業はバックグラウンドで処理されます。",
		"confirmDeleteFinallySystemFolder_msg": "本当にシステムフォルダ '{1}' からすべてのメールを永久に削除してよろしいですか？メールの数によっては、この作業には時間がかかるかもしれません。この作業はバックグラウンドで処理されます。",
		"confirmDeleteSecondFactor_msg": "この2要素認証を削除してよろしいですか？",
		"confirmFreeAccount_label": "無料アカウントの確認",
		"confirmNoOtherFreeAccount_msg": "私は他の無料アカウントを所有していません。",
		"confirmPrivateUse_msg": "このアカウントはビジネスには使いません。",
		"contactAdmin_msg": "管理者に問い合わせてください。",
		"contactFormEnterPasswordInfo_msg": "パスワードを入力してください。後でログインして個人的な回答を読むことができます。",
		"contactFormMailAddressInfo_msg": "リクエストへの回答は、すぐに通知メールとして届きます。これは任意です。",
		"contactFormPasswordNotSecure_msg": "パスワードの安全性が不十分です。本当にリクエストを送信しますか？",
		"contactFormPlaceholder_label": "あなたのメッセージ ...",
		"contactFormReportInfo_msg": "ユーザー提供の統計データを含むすべての連絡フォーム要求のCSVログをエクスポートします。",
		"contactFormReport_label": "連絡フォームレポート",
		"contactFormStatisticFieldsInfo_msg": "以下の詳細は、統計目的でのみ使用され、任意です。",
		"contactFormSubmitConfirm_action": "私はメールアドレスとパスワードを書き留めました！",
		"contactFormSubmitConfirm_msg": "あなたのリクエストは正常に提出されました。あなたのリクエストに対する回答を読むために、以下のメールアドレスとパスワードをメモしてください。",
		"contactFormSubmitError_msg": "申し訳ありませんが、あなたのリクエストは完了できませんでした。後でもう一度お試しください。",
		"contactForms_label": "連絡フォーム",
		"contactForm_label": "連絡フォーム",
		"contactSupport_action": "サポートへ問い合わせ",
		"contactsUsageDescription_msg": "連絡先で受信者のメールアドレスを検索します。",
		"contacts_label": "連絡先",
		"contactView_action": "コンタクトビューに切り替える",
		"contentBlocked_msg": "プライバシーを保護するため、画像の自動読み込みがブロックされています。",
		"continueSearchMailbox_msg": "この検索を実行するには、サーバーからより多くのメールをダウンロードする必要があります。この処理には時間がかかる場合があります。",
		"contractorInfo_msg": "契約者名 (会社) と住所を記入してください。",
		"contractor_label": "契約者",
		"copyLinkError_msg": "リンクのコピーに失敗しました",
		"copyLink_action": "リンクのアドレスをコピー",
		"copyToClipboard_action": "クリップボードにコピー",
		"copy_action": "コピー",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "無効な形式の値を修正してください。",
		"corrupted_msg": "この要素は正しく表示することができません。",
		"couldNotAttachFile_msg": "ファイルをロードできませんでした。",
		"couldNotAuthU2f_msg": "セキュリティ キーで認証できませんでした。",
		"createAccountAccessDeactivated_msg": "不正使用を避けるため、あなたのIPアドレスは一時的にブロックされています。後でもう一度お試しになるか、別のインターネット接続を使用してください。",
		"createAccountInvalidCaptcha_msg": "申し訳ありませんが、回答が間違っています。もう一度やり直して下さい。",
		"createAccountRunning_msg": "アカウントの作成中...",
		"createActionStatus_msg": "ユーザーを作成中です...  {count}個のアカウントのうち{index}個の作成が終了しました。",
		"createContactForm_label": "連絡フォームを作成する",
		"createContactRequest_action": "メッセージを記述",
		"createContactsForRecipients_action": "メールを送信するときにすべての受信者の連絡先を作成する",
		"createContacts_label": "連絡先を作成する",
		"createContact_action": "連絡先を作成する",
		"createdUsersCount_msg": "{1} 作成されたユーザー。",
		"created_label": "作成されました",
		"createEvent_label": "イベント",
		"createUserFailed_msg": "ユーザーを作成できませんでした。サポートにお問い合わせください。",
		"creditCardCardHolderName_label": "カード名義人",
		"creditCardCardHolderName_msg": "カード名義を入力してください。",
		"creditCardCVVFormat_label": "3桁または4桁のセキュリティコードを入力してください。",
		"creditCardCVVInvalid_msg": "セキュリティコードは無効です。",
		"creditCardCVV_label": "セキュリティコード",
		"creditCardDeclined_msg": "残念ながら、クレジットカードによる支払いが拒否されました。カード会社にご連絡いただくか、別の支払い方法をお選びください。",
		"creditCardExpirationDateFormat_msg": "形式: MM/YYYY",
		"creditCardExpirationDate_label": "有効期限",
		"creditCardExprationDateInvalid_msg": "有効期限が無効です。",
		"creditCardNumberFormat_msg": "クレジットカードの番号を入力してください。",
		"creditCardNumberInvalid_msg": "クレジットカード番号が無効です。",
		"creditCardNumber_label": "クレジットカード番号",
		"creditCardPaymentErrorVerificationNeeded_msg": "お支払い情報を更新してください。これにより、お客様の銀行で必要とされるクレジットカードの確認が行われます。",
		"creditCardVerificationNeededPopup_msg": "ご利用のクレジットカードを銀行に確認する必要があります。そのために新しいウィンドウが開きます。",
		"credit_label": "クレジット",
		"currentBalance_label": "現在の残高",
		"currentlyBooked_label": "契約概要",
		"customColorsInfo_msg": "空白のフィールドを残すと、代わりに既定のライトテーマの色が使用されます。",
		"customColors_label": "カスタム色",
		"customDomainDeletePreconditionFailed_msg": "ドメイン{domainName}を含むすべてのユーザーとメールのエイリアスを無効にしてください。",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "ドメイン{domainName}を含むすべてのユーザーとメールのエイリアスを無効にし、このドメインを登録メールドメインとして削除してください。",
		"customDomainErrorDnsLookupFailure_msg": "DNS ルックアップに失敗しました。",
		"customDomainErrorDomainNotAvailable_msg": "ドメインが存在しません",
		"customDomainErrorDomainNotFound_msg": "DNS でこのドメインを見つけることができませんでした。 入力ミスがないことをご確認ください。",
		"customDomainErrorNameserverNotFound_msg": "このドメインのネームサーバーが見つかりませんでした。 DNSのNSおよびSOAレコードが有効であることを確認してください。",
		"customDomainErrorOtherTxtRecords_msg": "ただし、これらの他のTXTレコードが見つかりました。",
		"customDomainErrorValidationFailed_msg": "ドメインの検証に失敗しました。 検証用のTXTレコードが正しいことを確認してください。",
		"customDomainInvalid_msg": "入力された独自ドメインは有効なものではありません。",
		"customDomainNeutral_msg": "カスタムメールドメイン名を入力してください。",
		"customDomain_label": "独自の電子メールドメイン",
		"customEmailDomains_label": "独自の電子メールドメイン",
		"customLabel_label": "カスタムラベル",
		"customLogoInfo_msg": "許可されているファイルの種類：svg、png、jpg。最大ファイルサイズ：100KB。ディスプレイの高さの上限：38px、幅の上限：280px。",
		"customLogo_label": "カスタムロゴ",
		"customMetaTags_label": "カスタムメタタグ",
		"customName_label": "このカレンダーのカスタム名: {customName}",
		"customNotificationEmailsHelp_msg": "通知メールは、メールボックスが他のメールプロバイダによってホストされている機密メールの受信者に送信されます。 このメッセージは、一つ以上の言語用のテンプレートを追加することによってカスタマイズできます。 テンプレートが作成されると、標準メッセージは使用できません。 テンプレートはこのアカウントのすべてのユーザーに適用されます。",
		"customNotificationEmails_label": "カスタム通知メール",
		"custom_label": "カスタム",
		"cut_action": "切り取り",
		"dark_label": "ダーク",
		"dataExpired_msg": "ロードされたデータの有効期限が切れており、Tutanotaサーバー上のデータと同期しません。データを更新するには、もう一度ログアウトしてログインしてください。",
		"dateFrom_label": "開始日時",
		"dateInvalidRange_msg": "有効な期間を定義してください。",
		"dateTo_label": "終了日時",
		"date_label": "日付",
		"day_label": "日表示",
		"deactivateAlias_msg": "エイリアスのメールアドレス{1}は解除されました。このアドレスは再度利用することができますし、他のユーザーに利用されるかも知れません。",
		"deactivated_label": "無効",
		"deactivateOwnAccountInfo_msg": "管理者アカウントは削除できません。まず管理フラグを削除してください。",
		"deactivatePremiumWithCustomDomainError_msg": "カスタムドメインユーザーでログインした場合、Tutanotaの無料アカウントに切り替えることはできません。",
		"deactivate_action": "無効化する",
		"decline_action": "減少",
		"defaultColor_label": "既定の色：{1}",
		"defaultDownloadPath_label": "ダウンロード先フォルダ",
		"defaultEmailSignature_msg": "--\n<br>\n安全で広告なしのメールボックスのTutanotaにより送信されました：\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Tutanota の外部に電子メールを送信する際の既定の暗号化設定：暗号化（エンドツーエンド暗号化）または非暗号化（エンドツーエンド暗号化しない）",
		"defaultExternalDelivery_label": "デフォルトの送信方法",
		"defaultMailHandler_label": "既定のメールハンドラー",
		"defaultMailHandler_msg": "デフォルトのメールハンドラとして Tutanota Desktop を登録します。例えば、メールアドレスのリンクを開きます。この操作には管理者権限が必要です。",
		"defaultSenderMailAddressInfo_msg": "新規メールの送信元として設定されます。",
		"defaultSenderMailAddress_label": "既定の送信元",
		"defaultShareGiftCardSubject_msg": "Tutanotaギフトカードを受け取りました!",
		"deleteAccountConfirm_msg": "本当にアカウントを削除してもよろしいですか？削除した場合、このアカウントは復元できません。また、同じメールアドレスを再度登録することもできません。",
		"deleteAccountReasonInfo_msg": "オプション: Tutanota のさらなる向上のために、アカウントを削除する理由を私たちに教えていただければ幸いです。",
		"deleteAccountReason_label": "どうしてですか？",
		"deleteAccountWithTakeoverConfirm_msg": "本当にアカウントを削除しますか？ あなたのメールアドレスはアカウント{1}によって引き継ぐことができます。",
		"deleteAlias_msg": "メールエイリアス '{1}' は現在削除されます。このアドレスをメールエイリアスとして使用することも、新しいユーザーに使用することもできます。",
		"deleteCalendarConfirm_msg": "カレンダー {calendar} と、このカレンダーに含まれる全てのイベントを削除してよろしいですか？",
		"deleteContacts_action": "選択した連絡先を削除する",
		"deleteContacts_msg": "選択した連絡先を削除してもよろしいですか？",
		"deleteContact_msg": "この連絡先を本当に削除しますか？",
		"deleteCredentials_action": "資格情報の削除",
		"deleteDnsRecords_msg": "次のDNSレコードを削除または修正してください。",
		"deleteEmails_action": "選択したメールを削除",
		"deleteEventConfirmation_msg": "本当にこのイベントを削除してよろしいですか？",
		"deleteSharedCalendarConfirm_msg": "カレンダー「{calendar}」は他のユーザーに共有されます。",
		"delete_action": "削除",
		"deletionWarningTitle_msg": "削除の警告",
		"deletionWarning_msg": "プライバシー上の理由により、6か月以上使用されない場合、無料アカウントは削除されます。ただし、有料ユーザーのアカウントは削除されることはありません。有料サブスクリプションで得られるものの詳細は、以下のとおりです。",
		"describeProblem_msg": "質問を入力してください",
		"description_label": "メモ",
		"desktopIntegration_label": "デスクトップ統合",
		"desktopIntegration_msg": "Tutanotaをデスクトップ環境に統合しますか？",
		"desktopSettings_label": "デスクトップ設定",
		"desktop_label": "デスクトップ",
		"details_label": "詳細",
		"differentSecurityKeyDomain_msg": "このドメインにはあなたのセキュリティキーは登録されていません。{domain}にログインしてください。",
		"discardChanges_action": "変更を破棄する",
		"display_action": "表示",
		"dnsRecordHostOrName_label": "ホスト/名前",
		"dnsRecordsOk_msg": "すべてのDNSレコードに問題はありません！",
		"dnsRecordValueOrPointsTo_label": "値/ポイント",
		"domainSetup_title": "独自ドメインの設定",
		"domain_label": "ドメイン",
		"doNotAskAgain_label": "このファイルを再度要求しないでください",
		"downgradeToPremium_msg": "あなたのアカウントは、5つのエイリアス、1GBのストレージ容量、共有機能とホワイトラベルの機能を含まないプレミアムアカウントにダウングレードされます。",
		"downgradeToPrivateNotAllowed_msg": "アカウントの利用をビジネスからプライベートに変更することはできません。",
		"downgradeToTeams_msg": "あなたのアカウントは、5 つのエイリアス、10 GB のストレージ、ホワイトラベル機能なしの Teams アカウントにダウングレードされます。",
		"download_action": "ダウンロード",
		"draft_action": "下書き",
		"dragAndDropExport_action": "ドラッグ&ドロップメールのエクスポート",
		"dragAndDrop_action": "選択したメールをファイル システムまたは他のアプリケーションにドラッグします。",
		"duplicatedMailAddressInUserList_msg": "このメールアドレスが、入力データに2回以上含まれています。",
		"duplicatesNotification_msg": "{1} 重複する連絡先が見つかり、削除されます。",
		"editContactForm_label": "連絡フォームの編集",
		"editContact_label": "連絡先の編集",
		"editInboxRule_action": "受信箱のルールを編集する",
		"editMail_action": "選択したメールを編集",
		"edit_action": "編集",
		"emailAddressInUse_msg": "メールアドレスは、他のユーザーによって使用されています。まずこのアドレスを無効にしてください。",
		"emailAliasesTooManyActivatedForBooking_msg": "この指示を処理するのに、アクティブなメールエイリアスが多すぎます。 メールエイリアスを無効にしてください。",
		"emailAlias_label": "エイリアス",
		"emailProcessing_label": "メール処理中",
		"emailPushNotification_action": "通知メールアドレスの追加",
		"emailPushNotification_msg": "新しいメールを受信した場合は、このアドレスに通知メールが送信されます。",
		"emailRecipient_label": "電子メール受信者",
		"emailSenderBlacklist_action": "常にスパム",
		"emailSenderDiscardlist_action": "破棄",
		"emailSenderExistingRule_msg": "このメールの送信者のルールは既に存在します。",
		"emailSenderInvalidRule_msg": "このメールの送信者ルールは許可されません。",
		"emailSenderPlaceholder_label": "メールアドレス、またはドメイン名",
		"emailSenderRule_label": "ルール",
		"emailSenderWhitelist_action": "スパムではない",
		"emailSender_label": "差出人",
		"emailSending_label": "送信メール設定",
		"emailSignatureTypeCustom_msg": "カスタム",
		"emailSignatureTypeDefault_msg": "デフォルト",
		"emails_label": "メール",
		"email_label": "メール",
		"enableSearchMailbox_msg": "メールボックスの検索を有効にすると、デバイスのメモリが消費され、追加のトラフィックが消費される可能性があります。",
		"endOfSubscriptionPeriod_label": "現在の契約期間の終了は {1}です。",
		"endsWith_label": "最後の桁",
		"enforceAliasSetup_msg": "続行する前に、電子メール エイリアスまたはカスタム ドメイン用のユーザーを設定する必要があります。",
		"enforcePasswordUpdate_msg": "管理者によってリセットされた後、ユーザーにパスワードの更新を強制します。",
		"enforcePasswordUpdate_title": "パスワードの更新を強制する",
		"enterAsCSV_msg": "お客様の情報を CSV フォームに入力してください。",
		"enterCustomDomain_title": "あなたのドメインを入力してください",
		"enterDomainFieldHelp_label": "この独自ドメインを利用して hello@{domain} の様な独自のメールアドレスを作成できます。",
		"enterDomainGetReady_msg": "あなたの DNS の設定を変更する必要があります。新しくブラウザウィンドウを開き、ドメインの管理パネルにログインして、必要な設定を行ってください。この設定画面は、各手順に必要な DNS レコードを示します。",
		"enterDomainIntroduction_msg": "Tutanota では簡単な設定で独自ドメインのメールアドレスを利用できます。",
		"enterMissingPassword_msg": "パスワードが検出されません。パスワードを入力してください。",
		"enterName_msg": "名前を入力してください。",
		"enterPaymentDataFirst_msg": "追加のパッケージをオーダーする前に、お支払情報を入力してください。",
		"enterPresharedPassword_msg": "送信者から知らされたパスワードを入力して下さい。",
		"enumValue_label": "列挙値",
		"enum_label": "列挙型",
		"envelopeSenderInfo_msg": "技術的な送信者が、' From ' のメールアドレスと異なります。' From ' は偽造できるので、技術的な送信者が、実際に誰がこのメールを送信したかを理解するためにも表示されます。",
		"errorAtLine_msg": "行のエラー {index}: {error}",
		"errorDuringFileOpen_msg": "添付を開くことができませでした。",
		"errorDuringUpdate_msg": "更新処理中に問題が発生しました。しばらくしてから、再度試してください。",
		"errorReport_label": "エラー",
		"eventCancelled_msg": "キャンセル：{event}",
		"eventCopy_msg": "このイベントは他のカレンダーから受け取ったものです。変更はこのカレンダーにのみ適用されます。",
		"eventInviteMail_msg": "招待：{event}",
		"eventNotificationUpdated_msg": "カレンダーのイベントが更新されました。",
		"eventUpdated_msg": "更新：{event}",
		"everyone_label": "全員",
		"executableOpen_label": "実行可能な添付ファイル",
		"executableOpen_msg": "このファイルはプログラムのようです。 今すぐ実行してもよろしいですか？",
		"existingAccount_label": "既存のアカウントを使用",
		"existingMailAddress_msg": "次のメールアドレスは、すでに参加しているか、カレンダーに招待されているため、招待できませんでした：",
		"expiredLink_msg": "残念ですが、このリンクはもはや有効ではありません。現在有効なリンクが付いた1件の通知メールが届いているはずです。それ以前についてはセキュリティ上の理由で無効化されました。",
		"exportSelectedAsVCard_action": "選択した連絡先を vCard としてエクスポート",
		"exportVCard_action": "vCard をエクスポート",
		"export_action": "エクスポート",
		"externalFormattingInfo_msg": "すべてのメッセージをフォーマット（HTML）して送信するか、またはプレーンテキストに変換するかを設定します。",
		"externalFormatting_label": "書式設定",
		"externalMailPassword_msg": "あなたの Tutanota パスワード: \"{1}\"",
		"externalNotificationMailBody1_msg": "こんにちは",
		"externalNotificationMailBody2_msg": "Tutanota経由で暗号化メールをあなたに送信しました({1})。Tutanotaでは添付ファイルも含めて自動的にメールは暗号化されます。以下のリンクをクリックして、暗号化されたメールを読むことができますし、暗号化された形で返信することもできます。",
		"externalNotificationMailBody3_msg": "暗号化メールを表示する",
		"externalNotificationMailBody4_msg": "またはあなたのブラウザにこのリンクを貼り付けます:",
		"externalNotificationMailBody5_msg": "このメールは送信の際に自動的に作成されました。リンクはあなたが私から次の新しいメールを受け取るまでは有効です。",
		"externalNotificationMailBody6_msg": "敬具",
		"externalNotificationMailSubject_msg": "{1}からの暗号化メール",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "デビットカードの試行が失敗した場合、私たちは数日後にもう一度試行します。 あなたのアカウントがカバーされていることを確認してください。",
		"fax_label": "ファックス",
		"feedbackOnErrorInfo_msg": " 修正できるように、どの手順でこのエラーが発生したかを英語またはドイツ語でお知らせください。 あなたのメッセージ、エラーの詳細、そしてあなたのブラウザ識別子は暗号化されてTutanotaチームに送られます。 ありがとうございます！",
		"field_label": "フィールド",
		"fileAccessDeniedMobile_msg": "外部ストレージへのアクセスが拒否されました。この設定はお使いのデバイスの設定アプリから変更できます。",
		"filter_label": "フィルター",
		"finallyDeleteEmails_msg": "選択されたメールを完全に削除してもよろしいですか？",
		"finallyDeleteSelectedEmails_msg": "ごみ箱フォルダからメールを選択すると、それらは完全に削除されます。\n",
		"finish_action": "完了",
		"firstMergeContact_label": "コンタクト１",
		"firstName_placeholder": "名",
		"firstReminderAutomatic_msg": "残念ながら、あなたのアカウントから請求書の金額を引き落としできていません。したがって、わたしたちは 、「設定->支払い」でお支払いの詳細を確認するようお願いします。詳細についてはあなたの請求書で確認することもできます。",
		"firstReminderSubject_msg": "リマインダー/期限切れの支払い",
		"folderNameCreate_label": "フォルダの作成",
		"folderNameInvalidExisting_msg": "この名前のフォルダは既に存在します。",
		"folderNameNeutral_msg": "フォルダ名を入力して下さい。",
		"folderNameRename_label": "フォルダ名の変更",
		"folderName_label": "名前",
		"folderTitle_label": "フォルダ",
		"footer_label": "フッター",
		"formatTextAlignment_msg": "配置",
		"formatTextBold_msg": "選択したテキストを太字にします。",
		"formatTextCenter_msg": "中央揃え",
		"formatTextFontSize_msg": "フォントサイズ",
		"formatTextItalic_msg": "選択したテキストを斜体にします。",
		"formatTextJustify_msg": "両端揃え",
		"formatTextLeft_msg": "左揃え",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "順序つきリスト",
		"formatTextRight_msg": "右揃え",
		"formatTextUl_msg": "箇条書き",
		"formatTextUnderline_msg": "選択したテキストを下線付きにします。",
		"forward_action": "転送",
		"freeAccountInfo_msg": "1人につき無料アカウントは1回のみご利用いただけます。無料アカウントは、プライベートな通信にのみ使用できます。ビジネス、またはフリーランサーとしてTutanotaを使用したい場合は、有料のサブスクリプションにお申し込みください。6か月間ログインしないと無料アカウントが削除されますのでご注意ください。",
		"from_label": "差出人",
		"functionNotSupported_msg": "あなたのデバイスまたはブラウザはこの機能をサポートしていません。",
		"germanLanguageFile_label": "ドイツ語の言語ファイル",
		"giftCardCopied_msg": "ギフトカードリンクがクリップボードにコピーされました",
		"giftCardLoginError_msg": "新しいアカウントが作成されましたが、ギフトカードを引き換えるためにログインで問題が発生しました。後で同じギフト カードのリンクを使用して再度ログインしてください。",
		"giftCards_label": "ギフトカード",
		"giftCardUpdateError_msg": "ギフト カードを更新できません。",
		"giftCardUpgradeNotify_msg": "年間サブスクリプションでプレミアムアカウントに自動的にアップグレードされます。初年度の費用({price})はギフトカードで支払われ、残りの金額({credit})は口座に入金されます。",
		"globalAdmin_label": "グローバル管理者",
		"globalSettings_label": "全般設定",
		"goPremium_msg": "プレミアムユーザーは左側のメニューで検索フィルタを調整することができます。",
		"gross_label": "税込",
		"groupCapabilityInvite_label": "閲覧・編集・共有",
		"groupCapabilityRead_label": "閲覧のみ",
		"groupCapabilityWrite_label": "閲覧・編集",
		"groupMembers_label": "グループメンバー",
		"groupNotEmpty_msg": "空でないグループは非アクティブ化できません。",
		"groups_label": "グループ",
		"groupType_label": "グループの種類",
		"group_label": "グループ",
		"guests_label": "ゲスト",
		"guest_label": "ゲスト",
		"header_label": "ヘッダー",
		"helpPage_label": "ヘルプ",
		"help_label": "ヘルプ",
		"hideWindows_action": "ウィンドウを隠す",
		"howCanWeHelp_title": "ご用件はなんでしょうか？",
		"howtoMailBody_markdown": "Tutanotaを使うと、暗号化された電子メールを世界中に送信することができます。暗号化されていないメールであっても、ドイツにある当社サーバーで暗号化されます。\n\n新しく安全なメールボックスについては、よくある質問、ガイド、サポートフォーラムをご覧ください：\n\n* [FAQ]({faqLink})\n* [チュートリアル]({howtoLink})\n* [サポートフォーラム]({redditLink})\n\n**暗号化されたデータの検索\n\n** Tutanotaでは、デバイス上の暗号化されたメールボックスをローカルで検索できます。上部のメニューバーの検索フィールドをクリックしてください。デフォルトの検索は一か月前まで戻ります。 [無制限の検索やその他の多機能を取得するには]({blogPremiumProLink})、PremiumまたはProバージョンを使用してください。\n\n**直接サポート** \n\nどなたでもTutanotaを使って機密メールを送信できます。世界中に何百万人ものユーザーがいるため、すべての質問に電子メールで答えることはできません。よくある質問とガイドで質問に対する回答が見つからない場合は、[Tutanotaコミュニティにサポートを求めてください]({redditLink})。プレミアムユーザーとプロユーザーはメールで直接サポートを受けられます。\n\nどうぞよろしくお願いします。\nTutanotaチーム\n",
		"howtoMailSubject_msg": "セキュリティで保護された Tutanota メールボックスの使用方法の説明",
		"htmlSourceCode_label": "HTML ソースコード",
		"html_action": "HTML",
		"ignoreCase_alt": "大文字と小文字を区別しない",
		"importCalendar_label": "カレンダーをインポート中",
		"importReadFileError_msg": "申し訳ありませんが、ファイル {filename} を読み込めませんでした。",
		"importUsers_action": "ユーザーをインポートする",
		"importVCardError_msg": "vCard ファイルを読み取ることができません。",
		"importVCardSuccess_msg": "{1}件の連絡先をインポートしました！",
		"importVCard_action": "vCard をインポート",
		"import_action": "インポート",
		"imprintUrl_label": "インプリントへのリンク",
		"imprint_label": "インプリント",
		"inactiveAccount_msg": "過去 6 か月間ログインしていないため、アカウントは閉鎖されました。詳細については、こちらをご覧ください。",
		"inboxRuleAlreadyExists_msg": "この規則はすでに存在します。",
		"inboxRuleBCCRecipientEquals_action": "Bcc 受信者",
		"inboxRuleCCRecipientEquals_action": "CC受信者",
		"inboxRuleEnterValue_msg": "値を入力してください。",
		"inboxRuleField_label": "フィールド",
		"inboxRuleInvalidEmailAddress_msg": "メールアドレスまたはドメインが有効ではありません。",
		"inboxRuleMailHeaderContains_action": "ヘッダーに含まれている情報",
		"inboxRuleSenderEquals_action": "送信者",
		"inboxRulesSettings_action": "受信箱のルール",
		"inboxRuleSubjectContains_action": "件名",
		"inboxRuleTargetFolder_label": "対象フォルダ",
		"inboxRuleToRecipientEquals_action": "受取人へ",
		"inboxRuleValue_label": "値",
		"indexDeleted_msg": "検索インデックスをより速くより信頼できるものにするため、強制的にリセットされました。検索インデックスは 次回の検索時に元に戻ります。",
		"indexedMails_label": "インデックス付きメール：{count}",
		"indexing_error": "エラーのためにインデキシングは中止されました。",
		"insertImage_action": "画像を挿入",
		"insideOutside_label": "内側/外側",
		"installNow_action": "今すぐインストールします。",
		"insufficientStorageAdmin_msg": "ストレージ容量の制限を超えました。 これ以上メールを送受信することはできません。 メールボックスの内容を削除するか、より大きなストレージパッケージにアップグレードして、ストレージ容量を解放してください。",
		"insufficientStorageWarning_msg": "あなたのメールボックスは、ほぼストレージ制限に達しました。 メールボックスの内容を削除するか、より大きなストレージパッケージにアップグレードしてください。",
		"interval_title": "間隔",
		"invalidBirthday_msg": "誕生日が無効です。 誕生日フィールドの値を更新してください。",
		"invalidCnameRecord_msg": "このドメインのCNAMEレコードが正しく設定されていません。",
		"invalidDateFormat_msg": "無効な形式。 有効な値 : {1}。 年は任意です。",
		"invalidInputFormat_msg": "フォーマットが無効です。",
		"invalidInterval_msg": "無効な間隔",
		"invalidLink_msg": "申し訳ありません、このリンクは無効です。",
		"invalidMailAddress_msg": "次のメール アドレスは無効であるため招待できませんでした:",
		"invalidPassword_msg": "無効なパスワードです。もう一度確認して下さい。",
		"invalidRecipients_msg": "受信者欄の無効なメールアドレスを修正して下さい。",
		"invalidRegexSyntax_msg": "無効な正規表現構文",
		"invalidRegistrationCode_msg": "この登録コードは無効です。",
		"invalidVatIdNumber_msg": "付加価値税識別番号（VAT-ID）が無効です。",
		"invalidVatIdValidationFailed_msg": "付加価値税識別番号の検証に失敗しました。 後でもう一度やり直してください。",
		"invitationMailBody_msg": "こんにちは<br><br>こちらが私の新しいメールアドレスです。 Tutanota は完全に暗号化され、広告の存在しない電子メールサービスを提供することで利用者のプライバシーを保護しています。 Tutanota 上では、電子メールは自動的に暗号化されるため、安全に電子メールを送受信することが可能です。 Tutanota 上では電子メールは送信者と受信者以外が内容を読めない形で暗号化されます、これは手紙を封筒にいれて送った場合に似ています。私たちのデータは、私たちだけのものです。他の誰にも見られるべきではありません。<br><br>また、 Tutanota はオープンソースです。そのため、あなたが技術者の場合はソースコードを確認して Tutanota の安全性を検証することができます。<br>ソースコードはこちら（技術者向け）： {githubLink}<br><br>今すぐ Tutanota に無料で登録して電子メールを暗号化できます。無料で 1GB のアカウントを作成可能です。<br>アカウント登録： {registrationLink}<br><br><br>よろしくお願いいたします。<br>{username}<br><br>(この電子メールは Tutanota 利用者によって Tutanota から送信されたものです。この電子メールに心当たりがない場合は、誤って送信された可能性もあります。その場合、この電子メールは削除しても問題ありません。)",
		"invitationMailSubject_msg": "メールアドレスを Tutanota に切り替えました。あなたも無料で Tutanota に登録してプライバシーを保護しませんか？",
		"invitation_label": "招待状",
		"invitedToEvent_msg": "このイベントへ招待されました。出席しますか？",
		"invited_label": "招待される",
		"invite_alt": "招待",
		"invoiceAddressInfoBusiness_msg": "氏名、会社名、請求先の住所 (最長5行) をご記入ください。",
		"invoiceAddressInfoPrivate_msg": "この情報は、個人のお客様の場合はオプションです。（最大 5 行まで）",
		"invoiceAddress_label": "請求先のお名前とご住所",
		"invoiceCountryInfoBusiness_msg": "あなたの住んでいる国を選択してください。",
		"invoiceCountryInfoConsumer_msg": "これは付加価値税（VAT）を計算するために必要です。",
		"invoiceCountry_label": "国",
		"invoiceData_msg": "請求書データ",
		"invoiceMailBodyAutomatic_msg": "番号{1}の新しい請求書がご利用いただけます。請求書は、{2}からダウンロードできます。総額は自動的に引き落とされます。",
		"invoiceMailBodyOnAccount_msg": "番号{1} の新しい請求書がご利用いただけます。請求書は{2} からダウンロードできます。支払期日は請求書の日付の７日後です。",
		"invoiceMailSubject_msg": "Tutanotaへの新規支払い請求",
		"invoiceNotPaid_msg": "あなたの請求書の少なくとも1つが支払われていないため、申し訳ありませんが、あなたは現在、メールを送信することはできません。お支払いデータを ' 設定 '-> ' 支払データ ' で更新し、お支払いをしてください。",
		"invoicePayConfirm_msg": "この金額を引き落とします。",
		"invoicePaymentMethodInfo_msg": "お支払い方法を選択してください。将来的に他のお支払い方法が追加される予定です",
		"invoicePay_action": "支払う",
		"invoiceSettingDescription_msg": "領収書と請求書の一覧",
		"invoiceVatIdNoInfoBusiness_msg": "2字の国の接頭辞で始まる必要があります。",
		"invoiceVatIdNo_label": "VAT識別番号",
		"invoice_label": "請求書",
		"IpAddress_label": "IPアドレス",
		"keyboardShortcuts_title": "キーボードショートカット",
		"knownCredentials_label": "保存済みアカウント",
		"languageAlbanianref_label": "改善されたアルバニア語",
		"languageAlbanian_label": "アルバニア語",
		"languageArabic_label": "アラビア語",
		"languageBosnian_label": "ボスニア語",
		"languageBulgarian_label": "ブルガリア語",
		"languageCatalan_label": "カタルーニャ語",
		"languageChineseSimplified_label": "中国語, 簡体字",
		"languageChineseTraditional_label": "中国語（繁体字）",
		"languageCroatian_label": "クロアチア語",
		"languageCzech_label": "チェコ語",
		"languageDanish_label": "デンマーク語",
		"languageDutch_label": "オランダ語",
		"languageEnglishUk_label": "英語 (UK)",
		"languageEnglish_label": "英語",
		"languageEstonian_label": "エストニア語",
		"languageFilipino_label": "フィリピン語",
		"languageFinnish_label": "フィンランド語",
		"languageFrench_label": "フランス語",
		"languageGalician_label": "ガリシア語",
		"languageGeorgian_label": "グルジア語",
		"languageGermanSie_label": "ドイツ語（フォーマル）",
		"languageGerman_label": "ドイツ語",
		"languageGreek_label": "ギリシャ語",
		"languageHebrew_label": "ヘブライ語",
		"languageHindi_label": "ヒンディー語",
		"languageHungarian_label": "ハンガリー語",
		"languageIndonesian_label": "インドネシア語",
		"languageItalian_label": "イタリア語",
		"languageJapanese_label": "日本語",
		"languageKorean_label": "朝鮮語",
		"languageLatvian_label": "ラトビア語",
		"languageLithuanian_label": "リトアニア語",
		"languageMalay_label": "マレー語",
		"languageNorwegian_label": "ノルウェー語",
		"languagePersian_label": "ペルシア語",
		"languagePolish_label": "ポーランド語",
		"languagePortugeseBrazil_label": "ポルトガル語, ブラジル",
		"languagePortugesePortugal_label": "ポルトガル語, ポルトガル",
		"languageRomanian_label": "ルーマニア語",
		"languageRussian_label": "ロシア語",
		"languageSerbian_label": "セルビア語",
		"languageSlovak_label": "スロバキア語",
		"languageSlovenian_label": "スロベニア語",
		"languageSpanish_label": "スペイン語",
		"languageSwahili_label": "スワヒリ語",
		"languageSwedish_label": "スウェーデン語",
		"languageTamil_label": "タミル語",
		"languageTurkish_label": "トルコ語",
		"languageUkrainian_label": "ウクライナ語",
		"languageUrdu_label": "ウルドゥー語",
		"languageVietnamese_label": "ベトナム語",
		"language_label": "言語",
		"lastAccess_label": "最終アクセス",
		"lastName_placeholder": "姓",
		"laterInvoicingInfo_msg": "お知らせ: 追加で注文された機能についてはすぐには請求されず、次の契約月の初めに請求されます。",
		"light_label": "ライト",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "DNSレコードを読み込み中…",
		"loading_msg": "読み込み中...",
		"localAdminGroupAssignedError_msg": "ユーザーまたはグループは、ローカル管理者グループに割り当てられています。 無効にすることはできません。",
		"localAdminGroups_label": "ローカル管理者グループ",
		"localAdminGroup_label": "ローカル管理グループ",
		"localAdmin_label": "ローカルの管理者",
		"location_label": "場所",
		"loggingOut_msg": "ログアウトしています...",
		"loginAbuseDetected_msg": "Tutanotaの利用規約に違反したため、アカウントを使用できなくなりました。 例 : スパムメールを送信する。",
		"loginCredentials_label": "ログイン資格情報",
		"loginFailedOften_msg": "失敗したログイン試行回数が多すぎます。１時間後に再びログインしてください。",
		"loginFailed_msg": "無効なログイン認証情報 です。もう一度やり直してください。",
		"loginNameInfoAdmin_msg": "任意: ユーザー名",
		"loginOtherAccount_action": "別のアカウント",
		"login_action": "ログイン",
		"login_label": "ログイン",
		"login_msg": "ログインしています…",
		"logout_label": "ログアウト",
		"mailAddressAliasesMaxNbr_label": "{1}個のエイリアスが登録できます。",
		"mailAddressAliases_label": "メールエイリアス",
		"mailAddressAvailable_msg": "メールアドレスが入手できます。",
		"mailAddressBusy_msg": "メールアドレスを確認しています...",
		"mailAddressDelay_msg": "リクエストが多すぎます。後でもう一度お試しください。",
		"mailAddressInvalid_msg": "有効なメールアドレスではありません。",
		"mailAddressNA_msg": "このメールアドレスは利用できません。",
		"mailAddressNeutral_msg": "メールアドレスを入力してください。",
		"mailAddress_label": "メールアドレス",
		"mailAuthFailed_label": "電子メールの検証に失敗しました",
		"mailAuthFailed_msg": "このメッセージは偽造されている可能性があります。このメッセージの内容や送信者のメールアドレスは偽装されている可能性があるため、内容を信用しないでください。",
		"mailAuthMissing_label": "このメッセージの内容や送信者が有効かどうかを検証することができませんでした。",
		"mailBody_label": "メール本文",
		"mailbox_label": "メールボックス",
		"mailFolder_label": "メールフォルダ",
		"mailHeaders_title": "メールヘッダー",
		"mailName_label": "送信者名",
		"mailNotificationHello_msg": "こんにちは",
		"mailNotificationRegards_msg": "大変ありがとうございます、{1}あなたの Tutanota チームより",
		"mailSendFailureBody_msg": "次のメールは残念ながら送信されませんでした。",
		"mailSendFailureCustomerOnlyBody_msg": "組織外の受信者にメッセージを送信することはできません。",
		"mailSendFailureNonExistingRecipientBody_msg": "受信者が存在しません。",
		"mailSendFailureRecipientMailboxLimitReached_msg": "受信者の保存容量の上限に達しました。",
		"mailSendFailureSubject_msg": "メールを送信できませんでした",
		"mailSendFailureTechnicalError_msg": "技術的なエラーが発生しました。 後で再度やり直すか、サポートに連絡してください。 エラーID：{errorId}",
		"mailServer_label": "メールサーバー",
		"mailSettings_label": "メール設定",
		"mailView_action": "メール閲覧に切り替える",
		"makeLink_action": "ハイパーリンクを作成",
		"manyRecipients_msg": "このメールには、お互いに見えるようになる受信者がたくさんいます。とにかく送信しますか？",
		"markAsNotPhishing_action": "フィッシングではないとマークする",
		"markRead_action": "既読にする",
		"markUnread_action": "未読にする",
		"matchCase_alt": "大文字と小文字を区別",
		"maybe_label": "多分",
		"mergeAllSelectedContacts_msg": "選択した連絡先をマージしてよろしいですか？",
		"mergeContacts_action": "連絡先をマージ",
		"merge_action": "マージ",
		"messageTooLong_msg": "メッセージが長すぎます。最大で {length} 文字までです。",
		"microphoneUsageDescription_msg": "添付ファイルとして動画を収録する際使われます。",
		"mobile_label": "携帯電話",
		"modified_label": "変更",
		"month_label": "月表示",
		"moreInformation_action": "詳しい情報",
		"moreInfo_msg": "さらに詳しい情報:",
		"moreResultsFound_msg": "{1} より多くの結果が見つかりました。",
		"more_label": "さらに",
		"moveDown_action": "下に移動",
		"moveToBottom_action": "最下部に移動",
		"moveToInbox_action": "受信箱に移動",
		"moveToTop_action": "最上部に移動",
		"moveUp_action": "上に移動",
		"move_action": "移動",
		"name_label": "名前",
		"nativeShareGiftCard_label": "Tutanotaギフトカードをシェアする",
		"nativeShareGiftCard_msg": "安全な暗号化メールサービス「Tutanota」のギフトカードを入手しました このリンクをクリックしてください。{link}",
		"nbrOfContactsSelected_msg": "{1}個の連絡先を選択中",
		"nbrOfInboxRules_msg": "{1} 個の受信箱のルールを設定しました。",
		"nbrOfMailsSelected_msg": "{1}件を選択中。",
		"net_label": "税抜き",
		"newContact_action": "連絡先を追加",
		"newEvent_action": "新しいイベント",
		"newMails_msg": "Tutanotaの新着メールを受信しました。",
		"newMail_action": "新規メール",
		"newPassword_label": "新しいパスワード",
		"nextSubscriptionPrice_msg": "priceこの価格は、現在の購読期間の次の購読期間に対して有効です。",
		"next_action": "次へ",
		"nickname_placeholder": "ニックネーム",
		"noAppAvailable_msg": "このアクションを処理するアプリが導入されていません。",
		"noContacts_msg": "リスト内には1つの連絡先もありません。",
		"noContact_msg": "連絡先が1つも選択されていません。",
		"noEntries_msg": "<表示するものがありません>",
		"noInputWasMade_msg": "入力フィールドが空です!",
		"noMailHeadersInfo_msg": "このメッセージに使用できるメールヘッダーはありません。",
		"noMails_msg": "メッセージはありません",
		"noMail_msg": "メールが選択されていません",
		"noMoreSimilarContacts_msg": "類似の連絡先は見つかりませんでした。",
		"nonConfidentialStatus_msg": "このメールは暗号化せずに送信されます。",
		"nonConfidential_action": "非暗号化",
		"noPermission_title": "権限がありません",
		"noPreSharedPassword_msg": "相手がメールを見るのに必要となるパスワードを入力してください。",
		"noReceivingMailbox_label": "受信メールボックスを選択してください。",
		"noRecipients_msg": "受信者のメールアドレスを入力してください。",
		"noSelection_msg": "何も選択されていません。",
		"noSimilarContacts_msg": "類似した連絡先は見つかりませんでした。",
		"noSolution_msg": "問題の解決法が見つかりませんか？",
		"noSubject_msg": "件名が未入力です。このままメールを送信しますか？",
		"notASubdomain_msg": "このドメインはサブドメインではありません。",
		"notAvailableInApp_msg": "この機能はモバイルアプリでは利用できません。",
		"notFound404_msg": "申し訳ありませんが、探しているページは見つかりませんでした。 URLのエラーを確認して、ブラウザの更新ボタンをクリックしてください。",
		"notificationMailLanguage_label": "通知メールの言語:",
		"notificationMailTemplateTooLarge_msg": "通知メールテンプレートのサイズが大きすぎます。",
		"notificationsDisabled_label": "無効",
		"notificationSettings_action": "通知",
		"notificationSync_msg": "通知を同期する",
		"notSigned_msg": "著名していません。",
		"noUpdateAvailable_msg": "アップデートが見つかりません。",
		"no_label": "いいえ",
		"npoDiscount_msg": "NPO法人へ: プレミアムプラン半額、および無料で20エイリアスを利用可能！",
		"npoDonation_msg": "NPOへ寄付：最高50ユーザーまでのプレミアムと100エイリアスが無料！",
		"number_label": "番号",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "古いパスワードが違います。",
		"oldPasswordNeutral_msg": "現在のパスワードを入力してください。",
		"oldPassword_label": "古いパスワード",
		"oneContactSelected_msg": "1件の連絡先を選択中。",
		"oneMailSelected_msg": "１件を選択中です。",
		"onlyAccountAdminFeature_msg": "アカウント管理者のみが行うことができます",
		"onlyAvailableForPremiumNotIncluded_msg": "この機能は有料プランにアップグレードした後にのみ、ご注文することができます。今すぐアカウントをアップグレードしてください。",
		"onlyAvailableForPremium_msg": "この機能は有料プランでのみご利用いただけます。今すぐアカウントをアップグレードしてください。",
		"onlyPrivateAccountFeature_msg": "ギフトカードはプライベートアカウントでのみご利用いただけます。",
		"onlyPrivateComputer_msg": "あなた所有の端末を使っている場合にのみ、このオプションをご利用ください。\n",
		"openCamera_action": "カメラ",
		"openNewWindow_action": "新しいウィンドウ",
		"open_action": "開く",
		"operationStillActive_msg": "別の操作が実行されているため、現時点ではこの操作を実行できません。後でもう一度やり直してください。",
		"optionalValues_label": "任意の情報\n",
		"orderAliasesConfirm_msg": "より大きなエイリアスパッケージを選択して、より多くのエイリアスを登録することができます。",
		"orderProcessingAgreementInfo_msg": "EUの一般データ保護規則（GDPR）によれば、 ビジネスのお客様は、私たちとの注文処理への合意を締結する義務があります。",
		"orderProcessingAgreement_label": "注文の処理に合意する",
		"order_action": "ご注文",
		"organizer_label": "主催者",
		"otherCalendars_label": "その他のカレンダー",
		"otherPaymentProviderError_msg": "支払いプロバイダがエラーを返しました。 後でもう一度やり直してください。",
		"other_label": "その他",
		"outdatedClientWarningMailBody_msg": "こんにちは、<br><br>\n\nあなたは現在、古いバージョンの Tutanota を使用しています。現在ご利用中のバージョンのサポートは数日以内に終了します。<br><br>\n\nクライアントをアップデートしてください：{downloadLink}<br><br>\n\nご利用いただきありがとうございます。<br><br>\n\nTutanota Team より",
		"outdatedClientWarningMailSubject_msg": "Tutanota をアップデートしてください",
		"outdatedClient_msg": "Tutanota をアップデートしてください。現在インストールされているのは古いバージョンであり、現在このバージョンはサポートされていません。",
		"outlookInvoiceMailBodyAutomatic_msg": "このメールには利用可能な番号{1}の新しい請求書が添付されています。 総計は自動的に引き落とされます。 請求書はすべて{2}で確認できます。",
		"outlookInvoiceMailBodyOnAccount_msg": "Ihreこのメールには、お客様用の番号{1}の新しい請求書が添付されています。 支払いは請求日の７日後に行われます。 請求書すべてを{2}で見ることができます。",
		"outOfOfficeMessageInvalid_msg": "件名またはメッセージが無効です。\n空の件名またはメッセージは許可されません。\n最大件名サイズ: 128 文字。\n最大メッセージ サイズ: 20kB。",
		"outOfOfficeNotification_title": "不在通知",
		"outOfOfficeRecipientsInternalExternalHelp_label": "識別通知が、組織内外の受信者に送信されます。",
		"outOfOfficeTimeRangeHelp_msg": "日付を選択する場合にチェックします。",
		"outOfOfficeUnencrypted_msg": "不在通知は、サーバーと今後の受信者にプレーンテキストで送信されることに注意してください。",
		"owner_label": "オーナー",
		"packageDowngradeUserAccounts_label": "パッケージを{1}ユーザーにダウングレードします。",
		"packageUpgradeUserAccounts_label": "{1}人のユーザーにパッケージをアップグレードする。",
		"pageBackward_label": "ページを逆方向に移動",
		"pageForward_label": "ページを前方向に移動",
		"pageTitle_label": "ページタイトル",
		"parentConfirmation_msg": "EU の一般データ保護規制 (GDPR)によれば、 16 歳未満の子どもは、自分の個人データの処理を許可するために両親の確認が必要です。従ってあなたの両親のうちのひとりか法的保護者に次のことを確認させてください:\n\n「私は私の子どもの親または法定後見人であり、それは、その個人データの処理を含む Tutanota の使用を許可します」",
		"participants_label": "カレンダー「{name}」の参加者",
		"participant_label": "参加者",
		"password1InvalidSame_msg": "古いパスワードと同じパスワードです。",
		"password1InvalidUnsecure_msg": "このパスワードは安全性に問題があります。",
		"password1Neutral_msg": "新しいパスワードを入力して下さい。",
		"password2Invalid_msg": "確認用パスワードが一致しません",
		"password2Neutral_msg": "あなたのパスワードを確認してください。",
		"passwordEnterNeutral_msg": "確認のため、あなたのパスワードを入力して下さい。",
		"passwordFor_label": "{1}のためのパスワード",
		"passwordImportance_msg": "安全な場所にパスワードを保存してください。すべてのデータはend-to-end encryptで暗号化されているためパスワードの復元及びアカウントのリセットができません",
		"passwordResetFailed_msg": "エラーが発生しました。パスワードは変更されませんでした。",
		"passwordValid_msg": "正しいパスワードです。",
		"passwordWrongInvalid_msg": "パスワードが間違っています。",
		"password_label": "パスワード",
		"paste_action": "貼り付け",
		"pathAlreadyExists_msg": "このパスは既に存在します。",
		"payCardContactBankError_msg": "お支払の取り引きが銀行によって拒否されました。ご利用の銀行にお問い合わせください。",
		"payCardExpiredError_msg": "クレジット カードの有効期限が切れています。お支払い情報を更新してください。",
		"payCardInsufficientFundsError_msg": "金額不足のため支払取り引きが拒否されました。",
		"payChangeError_msg": "お支払いができませんでした。 提供された支払いデータで支払うことはできません。お支払いデータを変更してください。",
		"payContactUsError_msg": "お支払の取り引きに失敗しました。お問い合わせください。",
		"paymentAccountRejected_msg": "あなたのクレジットカード、又は PayPal のアカウントは Tutanota の他の支払いに使われています。セキュリティ上の理由から、わたしたちは、最初にこれを有効にする必要があります。 お支払いデータが有効になり次第、メールをお送りします。 その後、再度入力することができます。",
		"paymentDataPayPalFinished_msg": "割り当てられた PayPal アカウント: {accountAddress}",
		"paymentDataPayPalLogin_msg": "PayPalボタンをクリックしてログインしてください。PayPalのウェブサイトにリダイレクトされます。",
		"paymentDataValidation_action": "確認",
		"paymentMethodCreditCard_label": "クレジットカード",
		"paymentMethodNotAvailable_msg": "このお支払い方法はお住いの国ではご利用いただけません。",
		"paymentMethodOnAccount_label": "アカウントでの購入",
		"paymentMethodOnAccount_msg": "有料のお客様はご自分で銀行振込してください。この請求金額は自動的には反映されません。",
		"paymentMethod_label": "お支払い方法",
		"paymentProviderNotAvailableError_msg": "支払いプロバイダは現在ご利用いただけません。 後でもう一度やり直してください。",
		"payPalRedirect_msg": "PayPal のウェブサイトにリダイレクトされます",
		"payPaypalChangeSourceError_msg": "お支払いの取り引きに失敗しました。ペイパルで支払う別の方法を選択してください。",
		"payPaypalConfirmAgainError_msg": "お支払い取引に失敗しました。 お支払いの詳細を更新して確認してください。",
		"pending_label": "保留中",
		"periodOfTime_label": "期間",
		"permanentAliasWarning_msg": "これは Tutanota ドメインエイリアスであり、カスタムドメインエイリアスと違って、非アクティブ化のみが可能で、削除はできません。それは常にあなたのエイリアスの制限数にカウントされます。",
		"permissions_label": "ライセンス",
		"phishingMessageBody_msg": "このメッセージは、既に報告されているフィッシングメッセージと類似しています。",
		"phishingMessage_label": "このメッセージには不審な点があります。",
		"phishingReport_msg": "報告を行うと、このメッセージの内容は暗号化されていない形式でサーバーに送信されます。フィッシングでないメッセージは報告しないでください。私たちは報告された内容を元に、フィッシング対策機能を改善することができます。このメッセージをフィッシングとして報告してよろしいですか？",
		"phone_label": "電話",
		"photoLibraryUsageDescription_msg": "ライブラリから添付ファイルとして写真を追加",
		"plaintext_action": "テキスト",
		"pleaseEnterEnumValues_msg": "列挙値を入力してください。",
		"pleaseEnterValidPath_msg": "有効なパスを入力してください。許可される文字は、a ~ z、a-z、'-' および ' _ ' です。",
		"pleaseWait_msg": "少々お待ちください ...",
		"postings_label": "請求書と支払い",
		"postpone_action": "今はしない",
		"premiumOffer_msg": "あなたのサポートによって私たちのチームは拡大し、開発も加速します。利用規約により、ビジネスユーザーは有料版にアップグレードする必要があります。プレミアム版あるいはプロ版の利点についてはこちらをお読みください : ",
		"presharedPasswordNotStrongEnough_msg": "少なくとも、１つの入力されたパスワードは十分な強度を持っていません。とにかくメールを送信しますか？",
		"presharedPasswordsUnequal_msg": "選択した連絡先は、同意したパスワードが異なります。それらはマージすることができません!",
		"presharedPassword_label": "相手に知らせておくパスワード",
		"preview_label": "プレビュー",
		"previous_action": "前",
		"priceChangeValidFrom_label": "価格の変更は{1}に実施される予定です。",
		"priceFirstYear_label": "一年目の価格",
		"priceForCurrentAccountingPeriod_label": "現在の契約期間の按分価格は {1}です。",
		"priceForNextYear_label": "次年度の価格",
		"priceFrom_label": "{date}からの価格",
		"priceSpecialOffer_label": "Tutanotaのオファー:1年間無料",
		"priceTill_label": "{date}までの価格",
		"price_label": "価格",
		"pricing.basePriceExcludesTaxes_msg": "税別の基本料金です。",
		"pricing.basePriceIncludesTaxes_msg": "税込みの基本料金です。",
		"pricing.businessUse_label": "ビジネス",
		"pricing.comparisonAddUser_msg": "ユーザーを追加({1})",
		"pricing.comparisonContactFormPro_msg": "連絡フォーム({price})",
		"pricing.comparisonDomainFree_msg": "Tutanotaドメインのみ",
		"pricing.comparisonInboxRulesPremium_msg": "受信箱のルール",
		"pricing.comparisonLoginPro_msg": "独自ドメインの利用",
		"pricing.comparisonMultipleCalendars_msg": "複数のカレンダー",
		"pricing.comparisonOneCalendar_msg": "1つのカレンダー",
		"pricing.comparisonOutOfOffice_msg": "不在通知",
		"pricing.comparisonSearchFree_msg": "限定的な検索機能",
		"pricing.comparisonSearchPremium_msg": "無制限の検索機能",
		"pricing.comparisonSharingCalendar_msg": "カレンダーの共有",
		"pricing.comparisonStorage_msg": "{amount} GB のストレージ",
		"pricing.comparisonSupportPremium_msg": "メールでのサポート",
		"pricing.comparisonSupportPro_msg": "優先サポート",
		"pricing.comparisonThemePro_msg": "ロゴと色の変更",
		"pricing.comparisonUsersFree_msg": "1人のユーザー",
		"pricing.currentPlan_label": "現在の契約",
		"pricing.mailAddressAliasesShort_label": "{amount} エイリアス",
		"pricing.monthly_label": "月額",
		"pricing.perMonth_label": "月額",
		"pricing.perYear_label": "年間で",
		"pricing.privateUse_label": "プライベート",
		"pricing.select_action": "選択",
		"pricing.upgradeLater_msg": "Tutanotaを無料で使用して後でアップグレードします。 個人使用のみです。",
		"pricing.yearly_label": "年額",
		"print_action": "印刷",
		"privacyLink_label": "プライバシーポリシー",
		"privacyPolicyUrl_label": "プライバシーポリシーへのリンク",
		"privateCalendar_label": "プライベート",
		"privateKeyInfo_msg": "証明書の秘密鍵があるファイルを PEM 形式(base64 エンコード)で選択してください 。",
		"privateKey_label": "プライベートキー",
		"private_label": "プライベート",
		"progressDeleting_msg": "削除中・・・",
		"promotion.npoDiscount_msg": "NPO法人へ: プレミアムプラン半額、および無料で20エイリアスを利用可能！",
		"promotion.npoDonation_msg": "npo への寄付: Premiumコースで50ユーザー、100エリアスまで無料でご利用いただけます!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit の特別オファー :  最初の一年間、５ヵ月間のディスカウント！",
		"purchaseDate_label": "購買日",
		"pushIdentifierCurrentDevice_label": "この端末",
		"pushIdentifierInfoMessage_msg": "このユーザーの通知を受信するすべての受信者の一覧。通知を受信したくない場合や、もう使用しないデバイスに対してこれらを削除したい場合は、エントリを非アクティブ化できます。",
		"pushNewMailReceivedBody_msg": " {domainName}でメールボックス {emailAddress}に新しいメールを受信しました 。",
		"pushNewMail_msg": "新しいメールが届いています。",
		"pwChangeValid_msg": "パスワードが変更されました。",
		"quitDNSSetup_msg": "示されているとおりに、すべての DNS レコードを設定してください。それ以外の場合は、Tutanota でカスタム ドメインを使用することはできません。",
		"quitSetup_title": "セットアップを終了しますか?",
		"quit_action": "終了する",
		"readResponse_action": "応答を読む",
		"reallySubmitContent_msg": "本当に入力したデータを外部のサイトに送信しますか？",
		"received_action": "受信箱",
		"receivingMailboxAlreadyUsed_msg": "選択された受信メールボックスは、別の連絡フォームで既に使用されています。",
		"receivingMailbox_label": "受信メールボックス",
		"recipients_label": "受信者",
		"recommendedDmarcRecord_msg": "DMARCに次のTXTエントリを設定することをお勧めしますが、独自の構成を選択することもできます。",
		"recommendedDNSValue_label": "推奨される値",
		"recoverAccountAccess_action": "アカウントにアクセスできませんか？",
		"recoverResetFactors_action": "2要素認証をリセット",
		"recoverSetNewPassword_action": "新しいパスワードを設定する",
		"recoveryCodeEmpty_msg": "リカバリーコードを入力してください",
		"recoveryCode_label": "リカバリーコード",
		"recoveryCode_msg": "リカバリーコードの設定をお勧めします。それを使うとあなたがパスワードや二段階認証手段をなくした時でもアカウントにログインできるようになります。",
		"recover_label": "回復",
		"redeemedToPremium_msg": "プレミアムアカウントが追加されました。",
		"redo_action": "やり直す",
		"refresh_action": "更新",
		"refund_label": "払い戻し",
		"registeredU2fDevice_msg": "セキュリティキーが認識されたので、保存することができます。",
		"registered_label": "登録済み",
		"registerU2fDevice_msg": "セキュリティキーを接続し、そのボタンを押してアカウントに登録します。",
		"register_label": "サインアップ",
		"registrationHeadline_msg": "サインアップ",
		"rejectedEmails_label": "拒否された電子メール",
		"rejectedSenderListInfo_msg": "Tutanota の電子メールサーバが拒否した電子メールの一覧です。電子メールの送信者をスパムルールのホワイトリストに追加することができます。",
		"rejectReason_label": "拒否理由",
		"releaseNotes_action": "リリースノート",
		"reloadPage_action": "ページを再読み込み",
		"reminderBeforeEvent_label": "イベント前のリマインダー",
		"remindersUsageDescription_msg": "新着メールが届いたときに通知を表示します。",
		"reminder_label": "リマインダー",
		"removeCalendarParticipantConfirm_msg": "本当に、カレンダー「{calendarName}」の参加者「{participant}」を削除してよろしいですか？",
		"removeDNSValue_label": "値を削除",
		"removeFormatting_action": "選択肢から不要なフォーマットを削除する。",
		"removeGroup_action": "グループを削除",
		"removeOwnAdminFlagInfo_msg": "あなた自身の管理者フラグは、他の管理者によってのみ削除できますが、自分では削除できません。",
		"removeStatisticsField_action": "統計フィールドの削除",
		"removeUserFromGroupNotAdministratedError_msg": "自分が管理していないユーザーをグループから削除することはできません。",
		"removeUserFromGroupNotAdministratedUserError_msg": "あなたが管理していないグループのユーザーを削除することはできません。",
		"remove_action": "削除",
		"rename_action": "名前の変更",
		"repeatedPassword_label": "新しいパスワード (確認)",
		"repliedToEventInvite_msg": "返答済み： {event}",
		"replyAll_action": "全員に返信",
		"replyTo_label": "返信",
		"reply_action": "返信",
		"reportEmail_action": "この電子メールを報告",
		"reportPhishing_action": "フィッシングとして報告",
		"reportSpam_action": "スパムの報告",
		"requestApproval_msg": "申し訳ありませんが、スパム等の悪用を避けるため、このアカウントからの送受信はできません。（ただしTutanotaサポート宛のメールは例外）。\n\nあなたの Tutanota アカウントから直接 approval@tutao.de に連絡し、あなたがこのメールアカウントの使用目的をご説明ください。英語またはドイツ語で書いてください。宜くお願いします。",
		"requestTooLarge_msg": "データの量が多すぎます。テキストを短くしてください。",
		"requiresNewWindow_msg": "新しいウィンドウで有効になります。",
		"resetZoomFactor_action": "ズーム倍率のリセット",
		"responsiblePersonsInfo_msg": "受信メールボックスからのメッセージを転送できるユーザーを制限します。リストが空の場合、制限はありません。",
		"responsiblePersons_label": "責任者",
		"restartBefore_action": "送信前にTutanotaを再起動",
		"resumeSetup_label": "セットアップを続行",
		"retry_action": "リトライ",
		"richText_label": "リッチテキスト",
		"role_placeholder": "役割",
		"runInBackground_action": "バックグラウンドで実行",
		"runInBackground_msg": "ログアウト中に通知を受信し、トレイからウィンドウを管理します。",
		"runOnStartup_action": "起動時に実行",
		"saveAll_action": "すべて保存",
		"saveDownloadNotPossibleIe_msg": "スマートフォン用Internet Explorerは添付物の保存及び表示をサポートしていません。これらの機能はデスクトップ用ブラウザからご使用ください。",
		"saveDownloadNotPossibleIos_msg": "このブラウザは、ディスクへの添付ファイルの保存をサポートしていません。上記のリンクをクリックすると、一部のファイルタイプがブラウザに表示されます。",
		"saveDraftAndClose_action": "下書きを保存して閉じる",
		"saveDraft_action": "下書きを保存する",
		"saveEncryptedIpAddress_label": "セッション時の暗号化済みIPアドレスと検査ログの保存",
		"save_action": "保存",
		"save_msg": "データを保存中...",
		"scheduleAlarmError_msg": "アラームを設定できませんでした。 アプリケーションを更新してください。",
		"scrollDown_action": "スクロールダウン",
		"scrollToBottom_action": "下までスクロールする",
		"scrollToTop_action": "トップへスクロール",
		"scrollUp_action": "スクロールアップ",
		"searchContacts_placeholder": "連絡先の検索",
		"searchDisabledApp_msg": "システムエラーのため、検索は無効になっています。 検索を再度有効にするには、アプリを再起動する必要があります。",
		"searchDisabled_msg": "お使いのブラウザはデータ保存をサポートしていません。 そのため検索機能を無効にしました。",
		"searchedUntil_msg": "まで検索",
		"searchEmails_placeholder": "メールの検索",
		"searchGroups_placeholder": "グループの検索",
		"searchMailbox_label": "メールボックスの検索",
		"searchNoResults_msg": "結果なし",
		"searchPage_action": "検索ページ...",
		"searchPage_label": "ページを検索",
		"searchResult_label": "結果",
		"searchUsers_placeholder": "ユーザーを検索する",
		"search_label": "検索",
		"secondFactorAuthentication_label": "2要素認証",
		"secondFactorConfirmLoginNoIp_msg": "クライアント {clientIdentifier} からのログインを許可しますか？",
		"secondFactorConfirmLogin_label": "ログインの確認",
		"secondFactorConfirmLogin_msg": "IPアドレス {ipAddress} のクライアント {clientIdentifier} からのログインを許可しますか？",
		"secondFactorNameInfo_msg": "オプション：識別用の名前。",
		"secondFactorPendingOtherClientOnly_msg": "他のクライアントからのログインを承諾してください。",
		"secondFactorPending_msg": "2要素認証コードを入力するか、別のクライアントからこのログインを許可してください。",
		"secondMergeContact_label": "連絡先2",
		"secondReminderAutomatic_msg": "残念ながら、あなたのアカウントから請求書の金額を引き落としできていません。したがって、わたしたちは 、「設定->支払い」でお支払いの詳細を確認するようお願いします。詳細についてはあなたの請求書で確認することもできます。２週間以内に支払いがない場合、アカウントを無効にさせていただきます。",
		"secondReminderSubject_msg": "2回目の注意喚起/延滞支払",
		"security_title": "セキュリティ",
		"selectionNotAvailable_msg": "選択できません。",
		"selectNext_action": "次を選択",
		"selectPeriodOfTime_label": "時間の選択",
		"selectPrevious_action": "前の要素を選択",
		"selectRecipientCountry_msg": "受信者の国を選択します",
		"sendErrorReport_action": "エラーレポートを送る",
		"sender_label": "送信者",
		"sendingSms_msg": "SMS を送信しています...",
		"sendingUnencrypted_msg": "メッセージを送信中です。",
		"sending_msg": "あなたのメッセージは暗号化され送信されました。",
		"sendMail_alt": "このアドレス宛にメールを送る",
		"sendUpdates_msg": "更新を送信しますか？",
		"send_action": "送信する",
		"sent_action": "送信済み",
		"serverDownForMaintenance_msg": "サーバーがダウンしているかメンテナンス中です。後ほどお試しください。",
		"serverNotReachable_msg": "サーバーに接続できませんでした。オフラインのようです。 後でもう一度やり直してください。",
		"serviceUnavailable_msg": "サーバーに一時的なエラーが生じました。時間をおいて再度お試しください。",
		"sessionsInfo_msg": "クライアントとIPアドレスは暗号化された状態でのみ保存されます。",
		"sessionsWillBeDeleted_msg": "これらは、閉じた後2週間で削除されます。",
		"setCatchAllMailbox_action": "すべてのメールボックス取得に設定する",
		"setDnsRecords_msg": "次のDNSレコードを設定してください。",
		"settingsForDevice_label": "このデバイスの設定",
		"settingsView_action": "設定ビューに切り替える",
		"settings_label": "設定",
		"setUp_action": "設定する",
		"shareCalendarAcceptEmailBody_msg": "こんにちは、{recipientName} 様<br/><br/>{invitee} 様がカレンダー「{calendarName}」への招待を承諾しました。<br/><br/>これは自動送信メッセージです。",
		"shareCalendarAcceptEmailSubject_msg": "カレンダーへの招待が承諾されました。",
		"shareCalendarDeclineEmailBody_msg": "こんにちは、{recipientName} 様<br/><br/>{invitee} 様がカレンダー「{calendarName}」への招待を承諾しませんでした。<br/><br/>これは自動送信メッセージです。",
		"shareCalendarDeclineEmailSubject_msg": "カレンダーへの招待が辞退されました。",
		"shareCalendarInvitationEmailBody_msg": "こんにちは、<br/>{inviter} 様があなたをカレンダー「{calendarName}」に招待しています。この招待状の詳細をカレンダーで確認して、承諾または辞退できます。<br/><br/>これは自動送信メッセージです。",
		"shareCalendarInvitationEmailSubject_msg": "カレンダーへの参加への招待",
		"shareCalendarWarningAliases_msg": "また、メールボックスに関連付けられているメールのエイリアスを表示することもできます。",
		"shareCalendarWarning_msg": "すべてのカレンダーの参加者が、あなたのメールボックスの名前とメインのメールアドレスを閲覧できます。",
		"sharedCalendarExisting_msg": "まだカレンダーを共有しています。 最初にすべての共有を削除してください。",
		"sharedMailboxes_label": "共有されたメールボックス",
		"sharedMailbox_label": "共有メールボックス",
		"shareLink_action": "共有リンク",
		"shareWithEmailRecipient_label": "メール受信者のために共有",
		"sharingBooking_label": "{1}ユーザーの共有機能",
		"sharingDeletionWarning_msg": "共有機能を無効にすると、すべてのユーザーのすべての共有が自動的に削除されます。",
		"sharingFeatureNotOrderedAdmin_msg": "カレンダーを共有するには、カレンダー共有機能を追加する必要があります。今すぐ追加しますか？",
		"sharingFeatureNotOrderedUser_msg": "カレンダーを共有するには、共有機能を申し込む必要があります。",
		"sharingFeature_label": "共有機能",
		"sharing_label": "共有",
		"showAddress_alt": "この住所をオープンストリートマップで表示する",
		"showAll_action": "すべて表示",
		"showBlockedContent_action": "表示",
		"showContact_action": "連絡先を表示",
		"showEmailAliases_action": "エイリアスを表示",
		"showHeaders_action": "メールヘッダーを表示",
		"showHelp_action": "このヘルプを表示する",
		"showInboxRules_action": "受信箱のルールを表示",
		"showingEventsUntil_msg": "{untilDay} までのイベントを表示中",
		"showMail_action": "暗号化されたメールボックスの表示",
		"showMoreUpgrade_action": "詳しく見る",
		"showMore_action": "詳しく見る",
		"showRejectReason_action": "拒否理由の表示",
		"showRichTextToolbar_action": "フォーマットツールを表示する。",
		"showURL_alt": "リンクを開く",
		"show_action": "表示",
		"signedOn_msg": "サインオン {date}.",
		"signingNeeded_msg": "著名が必要です。",
		"signupOneFreeAccountConfirm_msg": "１人につき１つの無料アカウントのみが許可されています。 他のTutanota Freeアカウントを所有していないことを確認してください。",
		"sign_action": "署名",
		"skipDnsRecordsInfo_msg": "カスタムメールドメインのDNSレコードを設定してください。 それらが正しく設定されていない限り、メールを送受信できない場合があります。 ただし、最初にメールアドレスを設定するまで、この手順を延期することができます。",
		"skip_action": "スキップ",
		"smsError_msg": "テキストメッセージを送信することができません。",
		"smsResent_msg": "テキストメッセージが届いていない場合は、すぐに再送信できます。",
		"smsSentOften_msg": "送信されたテキストメッセージが多すぎます。メールの差出人にメールを再送してもらってください。",
		"smsSent_msg": "テキストメッセージは、60秒以内に到着する必要があります。",
		"social_label": "SNS",
		"spamRuleEnterValue_msg": "値を入力してください。",
		"spam_action": "スパム",
		"spelling_label": "スペル",
		"startAfterEnd_label": "終了日の後に開始日を指定することはできません。",
		"state_label": "状態",
		"statisticsFieldsInfo_msg": "統計データはオプションで入力できます。すべての連絡フォームからのデータは1か所に集められ、CSVとしてエクスポートすることができます。",
		"statisticsFields_label": "統計フィールド",
		"stillReferencedFromContactForm_msg": "このアイテムは、まだ連絡フォームから参照されているため、非アクティブ化できません。",
		"storageCapacityTooManyUsedForBooking_msg": "ストレージの容量が足りません。続行するには、メモリを空けてください。",
		"storageCapacityUsed_label": "使用中のストレージ",
		"storageCapacity_label": "ストレージ容量",
		"storageDeletionAnnouncement_msg": "お知らせ: ごみ箱または迷惑メールフォルダに移動したメールは、30日後に自動的に削除されます。",
		"storageDeletion_msg": "このフォルダ内のメールは、30日後に自動的に削除されます。",
		"storageQuotaExceeded_msg": "検索インデックスを作成するための十分なストレージがデバイスにありません。 したがって、検索結果を完全に表示することはできません。",
		"storePassword_action": "パスワードを保存する",
		"subject_label": "件名",
		"subscriptionCancelledMessage_msg": "あなたのサブスクリプションは取り消されました。サブスクリプションを再度有効化するには、サポートにお問い合わせください。",
		"subscriptionChangePeriod_msg": "現在のサブスクリプション期間が終了すると、サブスクリプションが変更されます ({1}).",
		"subscriptionChange_msg": "現在のサブスクリプション期間が終了すると、サブスクリプションが変更されます。",
		"subscriptionPeriod_label": "購読期間",
		"subscription_label": "契約",
		"summary_label": "サマリー",
		"supportMenu_label": "サポート",
		"switchAgendaView_action": "議題ビューに切り替え",
		"switchArchive_action": "アーカイブに移動",
		"switchColorTheme_action": "カラーテーマを切り替える",
		"switchDrafts_action": "下書きフォルダに移動",
		"switchInbox_action": "受信箱フォルダに切り替える",
		"switchMonthView_action": "月表示に切り替える",
		"switchSearchInMenu_label": "メニューで検索タイプを切り替えることができます。",
		"switchSentFolder_action": "送信済みフォルダに移動",
		"switchSpam_action": "スパムフォルダに切り替える",
		"switchTrash_action": "ゴミ箱に移動",
		"switchWeekView_action": "週表示に切り替える",
		"takeoverAccountInvalid_msg": "ターゲットアカウントとして指定されたメールアドレスは、プレミアム管理者に属していません。",
		"takeoverMailAddressInfo_msg": "オプション：ターゲットアカウントでメールアドレスを再利用するには、ターゲットの有料アカウント管理者のメールアドレスを明示してください。",
		"takeoverMailAddress_label": "メールアドレスの引継ぎ",
		"takeoverSuccess_msg": "指定したアカウントの古いアドレスをメールエイリアスまたは追加ユーザーとして再利用できるようになりました。",
		"takeOverUnusedAddress_msg": "削除したアカウントのメールアドレスを別の有料アカウントに引き継ぎ、そこで再利用することができます。そのためには、ターゲット有料アカウント管理者メールアドレスを指定してください。注意: 二要素認証を設定していた場合は、削除されたアカウントに2FAを使用できないため、代わりに復旧コードを提供してください。",
		"targetAddress_label": "ターゲット アカウントのアドレス",
		"technicalSender_msg": "技術的な送信者: {sender}",
		"templateHelp_msg": "以下のフォームでは、暗号化メールボックスへのリンクを含む通知メールのカスタムテンプレートを設定できます。  テンプレート本体には、暗号化された電子メールへの実際のリンクに置き換えたい \"{link}\"プレースホルダを含める必要があります。また、メール本文あるいは送信者名に置き換えられる件名の中に \"{sender}\"プレースホルダを含めることができます。",
		"templateLanguageExists_msg": "選択した言語のテンプレートは既に存在します。",
		"templateMustContain_msg": "メッセージにはプレースホルダ{value}が含まれている必要があります。",
		"termsAcceptedNeutral_msg": "契約条件に同意してください。",
		"termsAndConditionsLink_label": "契約条件",
		"termsAndConditions_label": "私は以下の文書を読み同意しました:",
		"text_label": "テキスト",
		"thisClient_label": "<このクライアント>",
		"timeFormatInvalid_msg": "時間形式が無効です",
		"timeFormatTwelveHour_label": "12時間形式",
		"timeFormatTwentyFourHour_label": "24時間形式",
		"timeFormat_label": "時刻の表示形式",
		"time_label": "日時",
		"title_placeholder": "件名",
		"today_label": "今日",
		"toggleDevTools_action": "コンソールの切り替え",
		"toggleFullScreen_action": "画面の最大化",
		"tomorrow_label": "明日",
		"tooBigAttachment_msg": "次のファイルは全体サイズが25MBを超えるため添付できません:",
		"tooBigInlineImages_msg": "{size}KBサイズまでの画像のみが許可されています。",
		"tooManyAttempts_msg": "許可された試行回数を超えました。 後でもう一度やり直してください。",
		"tooManyGiftCards_msg": "最後の {period}ギフト カードの {amount} の購入限度額に達しました。",
		"tooManyMailsAuto_msg": "許可されたメールの数を超えたため、自動通知メールを送信できませんでした。 通知メールは下書きフォルダーに保存され、後で送信することができます。",
		"tooManyMails_msg": "あなたに許可されたメール数を超えたと思われます。後でもう一度やり直してください。",
		"totpAuthenticator_label": "認証 (TOTP)",
		"totpCodeConfirmed_msg": "TOTP コードは有効です。今すぐ保存して、セットアップを完了することができます。",
		"totpCodeEnter_msg": "認証システムから6桁のコードを入力して、セットアップを完了してください。",
		"totpCodeWrong_msg": "入力されたコードは無効です。正しいコードを入力してください。",
		"totpCode_label": "認証コード",
		"totpSecret_label": "シークレット",
		"totpTransferSecretApp_msg": "以下のボタンを押すか、手動でシークレットキーを入力して、認証アプリを更新してください。",
		"totpTransferSecret_msg": "以下の QR コードをスキャンするか、秘密キーを手動で入力して、認証アプリを更新してください。",
		"to_label": "送信先",
		"trash_action": "ゴミ箱",
		"tresoritDiscount_msg": "Tutanota Tresorit特別オファー：初年度5か月分のディスカウント！",
		"tutaoInfo_msg": "Tutao GmbH はTutanota を提供する会社です。",
		"twitter_label": "Twitter",
		"typeToFilter_label": "検索...",
		"type_label": "種類",
		"u2fAuthUnregisteredDevice_msg": "このセキュリティキーはあなたのアカウントに登録されていません。有効なものを使用してください。",
		"u2fSecurityKey_label": "セキュリティキー（U2F）",
		"unavailable_label": "利用不可",
		"undo_action": "元に戻す",
		"unknownError_msg": "予期せぬエラーが発生しました。 後でもう一度やり直してください。",
		"unlimited_label": "無制限",
		"unprocessedBookings_msg": "合計金額が {amount} の未処理のご注文があります。この金額は、次回の請求書の際に、お客様の残高から差し引かれます。",
		"unrecognizedU2fDevice_msg": "あなたのセキュリティキーは認識されていません。",
		"unregistered_label": "未登録",
		"unsubscribeConfirm_msg": "本当に有料プランから退会しますか？退会後すぐにフリープランに切り替わり、有料プランの機能は利用できなくなります。無料アカウントは、6か月以上使用されていない場合は削除されることにも注意してください。",
		"unsubscribeFailed_msg": "ニュースレターまたはメーリングリストのキャンセルができませんでした。",
		"unsubscribeSuccessful_msg": "ニュースレターまたはメーリングリストが正常に取り消されました!",
		"unsubscribe_action": "購読解除",
		"unsupportedBrowserOverlay_msg": "サポートされていないブラウザーをお使いのようです。一部の機能が制限されるかもしれません。",
		"unsupportedBrowser_msg": "申し訳ありませんが、ご利用のブラウザは対応していないか、古いものなので対応していません。以下のいずれかのブラウザを最新版でご利用下さい。",
		"updateAdminshipGlobalAdmin_msg": "グローバル管理者の管理者を変更することはできません。",
		"updateAdminshipLocalAdminGroupError_msg": "ローカル管理グループの adminship を変更することはできません。",
		"updateAvailable_label": "Tutanota のデスクトップ用で、アップデートが可能です({version})",
		"updateFound_label": "新しいバージョンがご利用可能です。",
		"updateOwnAdminship_msg": "ユーザーの管理権限を変更することはできません。",
		"updatePaymentDataBusy_msg": "支払いデータを確認しています。しばらくお待ちください。",
		"update_action": "アップデート",
		"upgradeConfirm_msg": "ご注文を確認してください。",
		"upgradeNeeded_msg": "申し訳ありませんが、最初に有料サブスクリプションを完了する必要があるため、現在、電子メールの送受信は許可されていません(sales@tutao.deのTutanotaセールスサポートを除く)。",
		"upgradePremium_label": "プレミアム",
		"upgradeProNoReduction_msg": "以前に注文した大容量のストレージまたはエイリアスパッケージは割引きされません。",
		"upgradeReminderCancel_action": "後で",
		"upgradeReminderTitle_msg": "プレミアムにアップグレード！",
		"upgradeSystemWebView_msg": "サーバーに到達できませんでした。 オフラインになっているか、古いバージョンのAndroid System WebViewでエラーが発生しています。 Android System WebViewを最新バージョンにアップグレードしてください。",
		"upgrade_action": "アップグレード",
		"urlPath_label": "パス",
		"url_label": "URL",
		"userAccountDeactivated_msg": "このユーザーは非アクティブです。",
		"userColumn_label": "ユーザー",
		"userEmailSignature_label": "メールの署名",
		"userManagementRedirect_msg": "ユーザー設定メニューにリダイレクトします。そちらでカスタムドメインの設定を続けてください。",
		"userSettings_label": "ユーザー設定",
		"validGiftCardCountry_msg": "このギフトカードは{valid}でしか使えませんが、あなたが{actual}にいることを検出しました。",
		"validInCountry_msg": " {country}で有効",
		"validInputFormat_msg": "フォーマットが有効です。",
		"value_label": "値",
		"verifyDNSRecords_msg": "最後に、Tutanotaメールサーバーとのメールのやり取りのために、以下のDNSレコードを設定してください。",
		"verifyDNSRecords_title": "DNSレコードを設定",
		"verifyDomainOwnershipExplanation_msg": "あなたがドメイン「{domain}」の所有者であることを確認する必要があります。",
		"verifyDomainOwnership_title": "権限の確認",
		"verifyOwnershipTXTrecord_msg": "以下の値を DNS の新しい TXT レコードとして設定してください。",
		"viewEvent_action": "イベントを確認",
		"viewNextPeriod_action": "次の期間を表示",
		"viewPrevPeriod_action": "前の期間を表示",
		"viewToday_action": "現在の期間を表示",
		"view_label": "表示形式",
		"waitingForApproval_msg": "申し訳ありません。あなたのアカウントは承認のマークが付けられているために、現在メールの送受信は許可されていません。 このプロセスは、プライバシーに配慮した登録を提供し、同時に大量登録を防ぐために必要なのです。アカウントは48時間後に自動的に承認されます。あなたの忍耐に感謝いたします。",
		"waitingForU2f_msg": "セキュリティキーを待っています...",
		"wantToSendReport_msg": "予期しないことが起こりました。 エラーレポートを送信しますか？このエラーを解決するためのメッセージを追加することができます。",
		"weekNumber_label": "第{week}週",
		"weekStart_label": "週の始まりの曜日",
		"welcomeMailBodyTweetText_msg": "ちょうどTutanota メールボックスを設定したところです。メールの盗み見から守られています!あなたも参加できますよ:",
		"welcomeMailBody_markdown": "強固に暗号化され、安全で広告のないTutanotaメールボックスへようこそ。Tutanotaは他のメールサービスからの移行が容易にできます。直感的なWebクライアント、AndroidとiOSアプリ、Windows、macOS、Linuxのデスクトップアプリで、どのデバイスからでも安全なメールボックスにアクセスできます。\n\nメールはエンドツーエンド暗号化されており、あなたが企業ユーザーであれば、ドイツにあるTutanotaのセキュアサーバーですべてのビジネスメールを管理することで費用と時間を節約できます。ホワイトラベルTutanotaを使えば、ご自身のWebサイトからログインが可能で、顧客が簡単かつ安全に利用できるような暗号化された問合せフォームも設置できます。[Tutanotaのビジネス機能の詳細]({businessLink})\n\n**プライバシーのためにTutanotaは4つの原則を守ります** \n\n1.  Tutanotaはあなたを追跡しません。\n2.  Tutanotaはあなたのデータを読み取れません。\n3.  Tutanotaはすべてのメール、連絡先、カレンダーを暗号化します。\n4.  Tutanotaは「Privacy by Design」のアプローチに基づいて作られています。\n\n[あなたとあなたのプライバシーを尊重するオープンソースのメールサービス]({blogOpenSourceLink})、Tutanotaを友人・知人に紹介してください。\n\n私たちは、誰でも無料かつ秘密が守られるメールボックスを持つ権利があると考えています。ソーシャルメディアチャンネルで私たちをフォローし、投稿を友人や同僚と共有することでTutanotaを応援できます。私たちと共にインターネット環境をよりよい方向へ変えていきましょう：\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nどうぞよろしくお願いします。\nTutanotaチーム一同\n\nTutanotaはオープンソースです。 [ここでコードを確認し検証できます]({githubLink})。\n",
		"welcomeMailSubject_msg": "ごゆっくり。 あなたの個人情報は安全です。",
		"whatIsPhishing_msg": "フィッシングとは何ですか？",
		"when_label": "いつ",
		"whitelabelAccounts_label": "ホワイトラベルアカウント",
		"whitelabelAccount_label": "ホワイトラベルアカウント",
		"whitelabelBooking_label": "{1}ユーザーのホワイトラベル機能",
		"whitelabelDomainExisting_msg": "ホワイトラベルのドメインがまだ残っています。ホワイトラベルのドメインを削除してください。",
		"whitelabelDomainLinkInfo_msg": "ホワイトラベル機能を要求すると、あなたは、自身のドメイン (サブドメイン) で Tutanotaへの ログインをアクティブにでき、あなたのニーズ (例えば会社の身元) に従って Tutanota の外観を変えて、そしてあなたのクライアントのためのコンタクトフォームを作成できます。ここを参照してください",
		"whitelabelDomainNeeded_msg": "最初にホワイトラベルドメインを設定してください。",
		"whitelabelDomain_label": "ホワイトラベルのドメイン",
		"whitelabelRegistrationCode_label": "登録コード",
		"whitelabelRegistrationEmailDomain_label": "メールドメインの登録",
		"whitelabel_label": "ホワイトラベル",
		"whitelistProtectionInfo_label": "このオプションは、デフォルトで外部の送信者から受信したすべてのメールをスパムフォルダに移動します。 送信者は、自分のドメインをホワイトリストに登録できるようにするリンクを含む通知メールを受け取ります。 そのドメインからのメールをホワイトリストに登録すると、スパムフォルダではなく受信トレイに移動します。",
		"whitelistProtection_label": "ホワイトリスト保護",
		"who_label": "誰",
		"work_label": "仕事",
		"wrongUserCsvFormat_msg": "CSVフォーマット上のお客様の情報を以下にて訂正願います: {format}",
		"xing_label": "XING",
		"yesterday_label": "昨日",
		"yes_label": "はい",
		"yourCalendars_label": "あなたのカレンダー",
		"yourFolders_action": "あなたのフォルダ",
		"yourMessage_label": "あなたのメッセージ",
		"you_label": "あなた"
	}
}
