export default {
	"id": "c422d719f2cb6aff639b4e5c8d87e0a0",
	"name": "lt",
	"code": "lt",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-03-13T10:17:47Z",
	"updated_at": "2021-04-29T09:50:29Z",
	"source_locale": null,
	"keys": {
		"accountSwitchAdditionalPackagesActive_msg": "Prašome išjungti užsakytą talpą ar bet kokį kitą paketą ir išjungti visus kitus el. paštus prieš pakeičiant vartotojo tipą.",
		"accountSwitchTooManyActiveUsers_msg": "Prieš perjungiant abonemento tipą,  išjungti visus papildomus vartotojus.",
		"account_label": "Vartotojas",
		"action_label": "Veiksmas",
		"activated_label": "Aktyvuota",
		"activate_action": "Aktyvuoti",
		"activeSessions_label": "Aktyvios sesijos",
		"active_label": "Aktyvus",
		"actor_label": "Vaidmuo",
		"addCustomDomain_action": "Pridėti pasirinktą domeną",
		"addEmailAlias_label": "Pridėti el. pašto kitą adresą",
		"addGroup_label": "Pridėti grupę",
		"addInboxRule_action": "Pridėti gautųjų taisyklę",
		"addLanguage_action": "Pridėti kalbą",
		"addNext_action": "Pridėti kitą pasirinkimą",
		"addPrevious_action": "Pridėti ankstesnį pasirinkimą",
		"addResponsiblePerson_label": "Pridėti atsakingą žmogų",
		"address_label": "Adresas",
		"addSecondFactor_action": "Pridėti antrą faktorių",
		"addSpamRule_action": "Pridėti šlamšto taisyklę",
		"addStatisticsField_action": "Pridėti statistikos lauką",
		"addUsers_action": "Pridėti vartotojus",
		"addUserToGroup_label": "Pridėti narį",
		"add_action": "Pridėti",
		"adminCustomDomain_label": "Pasirinktinis domenas",
		"adminDeleteAccount_action": "Pašalinti paskyrą",
		"adminEmailSettings_action": "el. paštas",
		"administratedBy_label": "Administruojamas",
		"administratedGroups_label": "Administruojamos grupės",
		"administrator_label": "Administratorius",
		"adminMaxNbrOfAliasesReached_msg": "Buvo pasiektas slapyvardžių maksimalus skaičius",
		"adminPayment_action": "Apmokėjimo duomenys",
		"adminPremiumFeatures_action": "Plėtiniai",
		"adminSettings_label": "Administratoriaus nustatymai",
		"adminSpamRuleInfo_msg": "Konfigūruoti nepageidaujamų laiškų (SPAM) taisykles:",
		"adminSpam_action": "Šlamšto taisyklės",
		"adminSubscription_action": "Registracija",
		"adminUserList_action": "Vartotojo nustatymai",
		"all_contacts_label": "Visi kontaktai",
		"all_label": "Visi",
		"appInfoAndroidImageAlt_alt": "Android programėlę rasite Google Play",
		"appInfoIosImageAlt_alt": "iOS programėlė randama Apple store",
		"archive_action": "Archyvas",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Jūs negalite priskirti globalaus administratoriaus teisių lokaliam administruojamam vartotojui.",
		"attachFiles_action": "Prisegti failus",
		"attachmentName_label": "Segtuvo vardas",
		"auditLogInfo_msg": "Audito sąrankoje yra svarbūs administraciniai veiksmai.",
		"auditLog_title": "Audito sąranka",
		"automaticRenewal_label": "automatinis atnaujinimas",
		"back_action": "Atgal",
		"bcc_label": "Bcc",
		"birthday_alt": "Gimtadienis",
		"bookingItemUsers_label": "Naudotojų paskyros",
		"bookingOrder_label": "Rezervacija",
		"bookingSummary_label": "Užsakymų santrauka",
		"breakLink_action": "Pašalinti saitą.",
		"businessOrPrivateUsage_label": "Naudojimas",
		"buyEmailAliasInfo_msg": "Palaikymas",
		"buy_action": "Pirkti",
		"by_label": "nuo",
		"callNumber_alt": "Skambinti šiuo numeriu",
		"cancelUserAccounts_label": "Atšaukti {1} vartotojo paskyrą(as)",
		"cancel_action": "Atšaukti",
		"canNotOpenFileOnDevice_msg": "Šis failas negali būti atidarytas šiuo prietaisu.",
		"captchaDisplay_label": "Captcha atpažinimas",
		"captchaEnter_msg": "Įveskite laiką valandomis ir minutėmis.",
		"captchaInfo_msg": "Įveskite rodomą laiką, kad įrodytumėte, jog nesate kompiuteris/robotas.",
		"captchaInput_label": "Laikas",
		"cc_label": "Cc",
		"certificateExpiryDate_label": "Sertifikato pasibaigimo data: {date}",
		"changeAdminPassword_msg": "Atleiskite, jūs negalite pakeisti kitų administratorių slaptažodžių.",
		"changePasswordCode_msg": "Jūsų patvirtinimo kodas:",
		"changePassword_label": "Keisti slaptažodį",
		"changePermissions_msg": "Norint įgyti prieigą, jūs turite pakeisti leidimus šiame įrenginyje.",
		"chooseNumber_msg": "Prašome spustelėti vieną iš žemiau esančių telefono numerių, kad gautumėte Tutanota slaptažodį tekstine žinute. ",
		"choosePhotos_action": "Nuotraukos",
		"choose_label": "Pasirinkite ...",
		"clickNumber_msg": "Spustelėkite ant jūsų telefono numerio, kad gautumėte Tutanota slaptažodį tekstine žinute. ",
		"client_label": "Programa",
		"closedSessions_label": "Uždarosios sesijos",
		"closeSession_action": "Uždaryti sesiją",
		"closeWindowConfirmation_msg": "Ar tikrai norite uždaryti šį langą neišsaugoję pakeitimų?",
		"close_alt": "Uždaryti",
		"comboBoxSelectionNone_msg": "Nieko",
		"comment_label": "Komentaras",
		"community_label": "Bendruomenė",
		"company_label": "Įmonė",
		"confidentialStatus_msg": "Ši žinutė nuo jūsų kompiuterio iki pat gavėjo yra siunčiama šifruotai.",
		"confidential_action": "Konfidencialu",
		"confirmCountry_msg": "Norėdami apskaičiuoti pridėtinės vertės mokestį mes turime  patvirtinti jūsų šalį: {1}.",
		"confirmDeactivateCustomColors_msg": "Ar tikrai norite išjungti pasirinktines spalvas?",
		"confirmDeactivateCustomLogo_msg": "Ar tikrai norite išjungti pasirinktinį logotipą?",
		"confirmDeactivateWhitelabelDomain_msg": "Ar tikrai norite išjungti Tutanota prisijungimą jūsų domene ir ištrinti SSL sertifikatą, pasirinktiną logotipą ir spalvas?",
		"confirmDeleteContactForm_msg": "Ar tikrai norite ištrinti kontaktų formą?",
		"confirmDeleteFinallyCustomFolder_msg": "Ar jūs tikrai norite galutinai pašalinti {1} aplanką ir jame esančius visus laiškus? Priklausomai nuo laiškų kiekio, ši operacija gali ilgai užtrukti ir bus vykdoma programos fone.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
		"confirmDeleteFinallySystemFolder_msg": "Ar tikrai norite galutinai ištrinti visus elektroninius laiškus iš sistemos aplanko \"{1}\"? Priklausomai nuo laiškų kiekio, ši operacija gali ilgai užtrukti ir bus vykdoma programos fone.",
		"confirmDeleteSecondFactor_msg": "Ar tikrai norite ištrinti šį antrąjį faktorių?",
		"contactFormEnterPasswordInfo_msg": "Prašau įvesti slaptažodį, kad vėliau galėtumėte prisijungti ir perskaityti jūsų asmeninį atsakymą.",
		"contactFormMailAddressInfo_msg": "Kai tik atsakysime į jūsų pareiškimą, jūs gausite el. pašto pranešimą. Tai yra savanoriška.",
		"contactFormPasswordNotSecure_msg": "Slaptažodis nėra pakankamai saugus. Vis tiek siųsti užklausą?",
		"contactFormPlaceholder_label": "Jūsų žinutė...",
		"contactFormReportInfo_msg": "Eksportuoti CSV visų kontaktų užklausų failą, įskaitant vartotojo pateiktas statistikos duomenis.",
		"contactFormReport_label": "Kontaktų formos ataskaita",
		"contactFormStatisticFieldsInfo_msg": "Tolesnė informacija yra naudojama tik statistikos tikslams ir yra savanoriška.",
		"contactFormSubmitConfirm_action": "Aš užsirašiau savo el. pašto adresą ir savo slaptažodį!",
		"contactFormSubmitConfirm_msg": "Jūsų užklausa buvo sėkmingai pateikta. Norint perskaityti jūsų užklausos atsakymą, prašome pasižymėti el. paštą ir jūsų slaptažodį. ",
		"contactFormSubmitError_msg": "Atleiskite, tačiau jūsų užklausa nebuvo užbaigta. Prašome pamėginti vėliau.",
		"contactForms_label": "Kontaktų formos",
		"contactForm_label": "Kontaktų forma",
		"contacts_label": "Kontaktai",
		"contentBlocked_msg": "Automatinis atvaizdo pakrovimas buvo užblokuotas, siekiant apsaugoti jūsų privatumą.",
		"contractor_label": "Sutarties dalyvis",
		"corrupted_msg": "Šis elementas negali būti parodytas teisingai.",
		"couldNotAttachFile_msg": "Failo įkelti nepavyko.",
		"createAccountInvalidCaptcha_msg": "Deja, atsakymas neteisingas. Pradėkite iš naujo.",
		"createAccountRunning_msg": "Paskyra kuriama...",
		"createActionStatus_msg": "Kuriami vartotojai... Sukurta {index} iš {count} paskyrų.",
		"createContactForm_label": "Sukurti kontaktinę formą",
		"createContactsForRecipients_action": "Sukurti kontaktus visiems gavėjams išsiuntus laišką",
		"createContacts_label": "Sukurti kontaktą",
		"createContact_action": "Sukurti kontaktą",
		"created_label": "Sukurta",
		"creditCardCardHolderName_label": "Kortelės turėtojo pavardė",
		"creditCardCardHolderName_msg": "Įveskite kortelės turėtojo vardą.",
		"creditCardCVVFormat_label": "Prašome įvesti 3 arba 4 skaitmenų saugumo kodą.",
		"creditCardCVVInvalid_msg": "Saugos kodas yra neteisingas.",
		"creditCardCVV_label": "Apsaugos kodas",
		"creditCardExpirationDateFormat_msg": "Prašome įvesti savo mokėjimo kortelės galiojimo terminą. Formatas: MM/YYYY",
		"creditCardExpirationDate_label": "Pabaigos data",
		"creditCardExprationDateInvalid_msg": "Galiojimo pabaigos data neteisinga.",
		"creditCardNumberFormat_msg": "Prašome įvesti savo mokėjimo kortelės numerį.",
		"creditCardNumberInvalid_msg": "Mokėjimo kortelės numeris yra neteisingas.",
		"currentlyBooked_label": "Užsakymo apžvalga",
		"customDomainDeletePreconditionFailed_msg": "Prašome deaktyvuoti visus vartotojus ir e-pašto slapyvardžius esančius domene: {domainName}",
		"customDomainErrorDnsLookupFailure_msg": "Nepavyko nuskaityti DNS.",
		"customDomainErrorDomainNotAvailable_msg": "Domenas negalimas",
		"customDomainNeutral_msg": "Prašome įvesti savo domeną.",
		"custom_label": "Individualus",
		"cut_action": "Iškirpti",
		"date_label": "Data",
		"deactivateAlias_msg": "Elektroninio pašto slapyvardis \"{1}\" bus išjungtas dabar. Adresas gali būti vėl įjungiamas arba iš naujo naudojama kitam vartotojui.",
		"deactivated_label": "Deaktyvuota",
		"deactivatePremiumWithCustomDomainError_msg": "Negalima pereiti prie Tutanota Nemokama sąskaitos, kai esate prisijungęs kaip užsakymo domeno vartotojas.",
		"deactivate_action": "Išjungti",
		"defaultEmailSignature_msg": "--\n<br>\nSaugiai išsiųsta su Tutanota. Įsigykite savo šifruotą, be reklamų pašto dėžutę jau šiandien!⏎ \n<br>⏎ \n {1}",
		"defaultExternalDeliveryInfo_msg": "Naujų laiškų išoriniams gavėjams numatytasis siuntimo būdas: konfidencialiai (šifruotas nuo galo-iki-galo) arba nekonfidencialios (neužšifruotas).",
		"defaultExternalDelivery_label": "Įprastinis pristatymas",
		"defaultSenderMailAddressInfo_msg": "Numatytasis siuntėjo pašto adresas naujiems laiškams.",
		"defaultSenderMailAddress_label": "Numatytasis siuntėjas",
		"deleteAccountConfirm_msg": "Ar tikrai norite panaikinti savo paskyrą?",
		"deleteAccountReasonInfo_msg": "Neprivaloma: Būtume dėkingi, jeigu nurodytumėte priežastį, kodėl norite pašalinti paskyrą, kad ateityje galėtume Tutanota patobulinti.",
		"deleteAccountReason_label": "Kodėl?",
		"deleteAlias_msg": "Elektroninio pašto slapyvardis \"{1}\" bus ištrintas dabar. Jį galite panaudoti ir vėl, iš naujo, arba naudoti jį naujam vartotojui.",
		"deleteContacts_action": "Pašalinti pasirinktus kontaktus",
		"deleteContact_msg": "Ar tikrai norite pašalinti šį kontaktą?",
		"deleteCredentials_action": "Ištrinti įgaliojamuosius raštus",
		"deleteEmails_action": "Trinti pasirinktus el. paštus",
		"delete_action": "Pašalinti",
		"differentSecurityKeyDomain_msg": "Jūsų saugos raktas nebuvo registruotas šiam domenui. Prašome prisijungti {domain} puslapyje.",
		"discardChanges_action": "Pašalinti pakeitimus",
		"display_action": "Rodyti",
		"domain_label": "Domenas",
		"download_action": "Atsisiųsti",
		"draft_action": "Juodraščiai",
		"editContactForm_label": "Redaguoti kontakto formą",
		"editContact_label": "Redaguoti kontaką",
		"editMail_action": "Redaguoti pasirinktą el. paštą",
		"edit_action": "Redaguoti",
		"emailAddressInUse_msg": "Šis pašto adresas vis dar naudojamas kito vartotojo. Prašome pirmiausia jį deaktyvuoti.",
		"emailAliasesTooManyActivatedForBooking_msg": "Šiuo metu yra per daug aktyvių kitų el. paštų, kad būtų įvykdytas šis užsakymas. Prašome pirma išjungti jūsų kitus el. paštus.",
		"emailAlias_label": "Kitas el. paštas",
		"emailProcessing_label": "El. pašto apdorojimas",
		"emailPushNotification_action": "Pridėti el. pašto adreso priminimą",
		"emailPushNotification_msg": "Jei gausite nauja laišką, priminimas bus išsiųstas šiuo adresu.",
		"emailSenderBlacklist_action": "Visados - į šlamštą",
		"emailSenderDiscardlist_action": "Atmesti",
		"emailSenderExistingRule_msg": "Šiam elektroninio pašto siuntėjui taisyklė jau sukurta.",
		"emailSenderInvalidRule_msg": "Ši elektroninio pašto siuntėjo taisyklė - neleidžiama.",
		"emailSenderPlaceholder_label": "Pašto adresas arba domeno vardas",
		"emailSenderRule_label": "Taisyklė",
		"emailSenderWhitelist_action": "Nėra šlamšto",
		"emailSender_label": "Pašto siuntėjas",
		"emailSending_label": "Šiunčiami el. paštai",
		"emailSignatureTypeCustom_msg": "Pasirinktinas",
		"emailSignatureTypeDefault_msg": "Įprastinė",
		"emails_label": "Laiškai",
		"email_label": "Laiškas",
		"enableSearchMailbox_msg": "Įgalinant paiešką jūsų el. pašte naudojama jūsų įrenginio atmintis, kuri gali naudoti papildomus resursus.",
		"endOfSubscriptionPeriod_label": "Dabartinės prenumeratos laikotarpio pabaiga yra  {1}.",
		"enforcePasswordUpdate_msg": "Priversti vartotojus atnaujinti savo slaptažodžį po to, kai administratorius jį nustatytė iš naujo",
		"enforcePasswordUpdate_title": "Priverstinis slaptažodžio atnaujinimas",
		"enterMissingPassword_msg": "Slaptažodis neaptiktas. Prašome įvesti slaptažodį.",
		"enterName_msg": "Prašome įvesti vardą.",
		"enterPaymentDataFirst_msg": "Prašome pirmiausia įvesti jūsų mokėjimo datą prieš užsakant papildomus paketus.",
		"enterPresharedPassword_msg": "Prašome įvesti su siuntėju sutartą slaptažodį.",
		"envelopeSenderInfo_msg": "Techninis siuntėjas yra kas kita, nei pašto adrese įrašyto kaip \"Nuo\". \"Nuo\" gali būti suklastotas, kai tuo tarpu techninis siuntėjas būna parodytas tam, kad suprastume kas iš tikro siuntė šį laišką.",
		"errorReport_label": "O ne!",
		"expiredLink_msg": "Atsiprašome, tačiau ši nuoroda nebegalioja. El. paštu turėtumėte gauti naują pranešimą su galiojančia nuoroda. Saugumo sumetimais ankstesnės nuorodos yra išjungtos.",
		"exportSelectedAsVCard_action": "Eksportuoti pasirinktus kontaktus kaip vCard",
		"export_action": "Eksportuoti",
		"externalFormatting_label": "Trinimas",
		"externalMailPassword_msg": "Jūsų Tutanota slaptažodis: \"{1}\" arba paspauskite: {2}",
		"externalNotificationMailBody1_msg": "Sveiki,",
		"externalNotificationMailBody2_msg": "Jūs gavote konfidencialų laišką per Tutanota ({1}). Tutanota automatiškai šifruoja laiškus nuo jūsų iki gavėjo kompiuterio, įskaitant ir prisegtus failus. Atsakyti į laišką šifruotu būdu ar atidaryti savo šifruotą pašto dėžutę galite per šią nuorodą:",
		"externalNotificationMailBody3_msg": "Rodyti šifruotą laišką",
		"externalNotificationMailBody4_msg": "Arba įklijuokite (paste) šią nuorodą į savo naršyklę:",
		"externalNotificationMailBody5_msg": "Šis laiškas buvo automatiškai sugeneruotas nuorodos siuntimui. Nuoroda galios tol, kol iš manęs gausite naują konfidencialų laišką.",
		"externalNotificationMailBody6_msg": "Pagarbiai,",
		"externalNotificationMailSubject_msg": "Konfidencialus laiškas iš {1}",
		"facebook_label": "Facebook",
		"fax_label": "Faksas",
		"finallyDeleteEmails_msg": "Ar esate tikri, kad norite ištrinti pasirinktus el.laiškus?",
		"firstName_placeholder": "Vardas",
		"folderNameCreate_label": "Sukurti katalogą",
		"folderNameInvalidExisting_msg": "Aplankas tokiu pavadinimu jau egzistuoja",
		"folderNameNeutral_msg": "Įveskite aplanko pavadinimą.",
		"folderNameRename_label": "Pervardinti katalogą",
		"folderName_label": "Vardas",
		"folderTitle_label": "Aplankai",
		"formatTextAlignment_msg": "Lygiavimas",
		"formatTextCenter_msg": "Centras",
		"formatTextLeft_msg": "Kairė",
		"formatTextRight_msg": "Dešinė",
		"forward_action": "Persiųsti",
		"from_label": "Nuo",
		"functionNotSupported_msg": "Ši funkcija nepalaikoma jūsų įrenginio ar naršyklės.",
		"globalSettings_label": "Išoriniai nustatymai",
		"gross_label": "įsk. mokesčius",
		"groupMembers_label": "Grupės nariai",
		"groups_label": "Grupės",
		"groupType_label": "Grupės tipas",
		"group_label": "Grupė",
		"htmlSourceCode_label": "HTML šaltinio kodas",
		"html_action": "HTML",
		"importVCardError_msg": "Negalima nuskaityti vCard failo.",
		"importVCardSuccess_msg": "{1} kontaktas(ai) buvo sėkmingai importuoti!",
		"importVCard_action": "Importuoti vCard",
		"inboxRuleAlreadyExists_msg": "Ši taisyklė jau galioja.",
		"inboxRuleBCCRecipientEquals_action": "Aklojo kopijavimo gavėjas",
		"inboxRuleCCRecipientEquals_action": "Kopijavimo gavėjas",
		"inboxRuleEnterValue_msg": "Prašome įvesti vertę.",
		"inboxRuleField_label": "Laukas",
		"inboxRuleInvalidEmailAddress_msg": "Pašto adresas arba domenas suvestas neteisingai.",
		"inboxRuleMailHeaderContains_action": "Antraštės savybės",
		"inboxRuleSenderEquals_action": "Siuntėjas",
		"inboxRulesSettings_action": "Gautojo pašto taisyklės",
		"inboxRuleSubjectContains_action": "Subjekto sabybės",
		"inboxRuleTargetFolder_label": "Taikinio papkė",
		"inboxRuleToRecipientEquals_action": "Gavėjui",
		"inboxRuleValue_label": "Vertė",
		"insufficientStorageAdmin_msg": "Jūs viršijote talpos limitą. Jūs daugiau negalite gauti ar siųsti laiškų. Prašome atlaisvinti atmintį ištrinant jūsų pašto dėžutės elementus arba įsigyti didesnės talpos paketą.",
		"insufficientStorageWarning_msg": "Jūsų pašo dėžutė beveik pasiekė talpos limitą. Prašome atlaisvinti atminti trinant jūsų pašto dėžutės elementus arba įsigyjant didesnės talpos paketą.",
		"invalidBirthday_msg": "Neteisinga gimimo dienos data. Prašome pakeisti vertes gimimo dienos laukelyje.",
		"invalidCnameRecord_msg": "CNAME įrašas šiam domenui yra nustatytas neteisingai.",
		"invalidDateFormat_msg": "Neteisingas formatas. Teisingas: {1}. Metų pasirinkimas yra neprivalomas.",
		"invalidInputFormat_msg": "Neteisingas formatas.",
		"invalidLink_msg": "Atsiprašome, tačiau nuoroda neteisinga.",
		"invalidPassword_msg": "Slaptažodis neteisingas. Pasitikrinkite dar kartą.",
		"invalidRecipients_msg": "Prašome pataisyti neteisingus gavėjų laiškų adresus.",
		"invalidVatIdNumber_msg": "Pridėtinės vertės mokesčio identifikavimo numeris (PVM ID) yra negaliojantis.",
		"invitationMailBody_msg": "Sveiki!<br><br>Tai yra mano naujas el. pašto adresas. Tutanota suvokia ateities laiškų sistemą jau šiandien: Su Tutanota visi mūsų laiškai yra automatiškai šifruojami, kad niekas jų negalėtų perskaityti. Serveryje visi duomenys taip pat yra šifruojami, tad ir profiliavimas nėra įmanomas. Prisijunkite prie Tutanota jau dabar:<br>{registrationLink}<br><br><br>Su geriausiai linkėjimais,<br> {username}<br><br>P.S. Tutanota su 1 GB talpa galima naudotis visiškai nemokamai, be to ji yra atviro kodo: {githubLink}",
		"invitationMailSubject_msg": "Susigrąžinkime savo privatumą su Tutanota!",
		"invite_alt": "Pakviesti",
		"invoiceAddressInfoBusiness_msg": "Įveskite jūsų sąskaitos adresą (maks. 5 eilutės).",
		"invoiceAddress_label": "Adresas",
		"invoiceCountryInfoBusiness_msg": "Prašome pasirinkti savo gyvenamosios vietos šalį.",
		"invoiceCountryInfoConsumer_msg": "Yra būtina nuspręsti, ar pridėtinės vertės mokestis turėtų būti rodomas jūsų sąskaitose.",
		"invoiceCountry_label": "Šalis",
		"invoiceData_msg": "Sąskaitos data",
		"invoiceMailBodyAutomatic_msg": "jums yra  išrašyta nauja sąskaita numeriu {1}. Ją galite atsisiųsti {2}. Visa suma bus automatiškai nuskaityta.",
		"invoiceMailSubject_msg": "Nauja sąskaita iš Tutanota",
		"invoicePaymentMethodInfo_msg": "Prašome pasirinkti mokėjimo būdą. Daugiau būdų bus pridėta ateityje.",
		"invoicePay_action": "Mokėti",
		"invoiceVatIdNo_label": "PVM mokėtojo kodas",
		"IpAddress_label": "IP adresas",
		"keyboardShortcuts_title": "Klaviatūros trumpiniai",
		"languageAlbanianref_label": "Albanų, reformuota",
		"languageAlbanian_label": "Albaniškai",
		"languageArabic_label": "Arabiškai",
		"languageBosnian_label": "Bosnių",
		"languageBulgarian_label": "Bulgarų",
		"languageCatalan_label": "Katalonų",
		"languageChineseSimplified_label": "Kinietiškai, supaprastinta",
		"languageChineseTraditional_label": "Kinų, tradicinė",
		"languageCroatian_label": "Kroatų",
		"languageCzech_label": "Čekų",
		"languageDanish_label": "Danų",
		"languageDutch_label": "Olandų",
		"languageEnglish_label": "Anglų",
		"languageEstonian_label": "Estų",
		"languageFilipino_label": "Tagalų",
		"languageFinnish_label": "Suomių",
		"languageFrench_label": "Prancūzų",
		"languageGeorgian_label": "Gruzinų kalba",
		"languageGermanSie_label": "Vokiškai (Sie)",
		"languageGerman_label": "Vokiškai",
		"languageGreek_label": "Graikų",
		"languageHebrew_label": "Hebrajų",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Vengrų",
		"languageIndonesian_label": "Indoneziečių",
		"languageItalian_label": "itališkai",
		"languageJapanese_label": "Japonų",
		"languageKorean_label": "Korėjiečių",
		"languageLatvian_label": "Latvių kalba",
		"languageLithuanian_label": "Lietuvių",
		"languageNorwegian_label": "Norvegų",
		"languagePersian_label": "Persų",
		"languagePolish_label": "lenkiškai",
		"languagePortugeseBrazil_label": "Portugališkai, Brazilija",
		"languagePortugesePortugal_label": "portugališkai, Portugalija",
		"languageRomanian_label": "Rumunų",
		"languageRussian_label": "Rusų",
		"languageSerbian_label": "Serbų",
		"languageSlovak_label": "Slovakų",
		"languageSpanish_label": "Ispanų",
		"languageSwahili_label": "Suahilių kalba",
		"languageSwedish_label": "Švedų",
		"languageTamil_label": "Tamilų",
		"languageTurkish_label": "turkiškai",
		"languageUkrainian_label": "Ukrainietiškai",
		"languageVietnamese_label": "Vietnamietiškai",
		"language_label": "Kalba",
		"lastAccess_label": "Paskutinis priėjimas",
		"lastName_placeholder": "Pavardė",
		"linkedin_label": "LinkedIn",
		"loading_msg": "Įkeliama...",
		"localAdminGroupAssignedError_msg": "Vartotojai ar grupės yra vis dar priskirti šiai vietinei administratoriaus grupei, ji negali būti išjungta.",
		"localAdminGroup_label": "Vietinio administratoriaus grupė",
		"localAdmin_label": "Vietinis administratorius",
		"location_label": "Gyvenamoji vieta",
		"loggingOut_msg": "Atsijungiama ...",
		"loginCredentials_label": "Prisijungimo duomenys",
		"loginFailedOften_msg": "Per daug nepavykusių bandymų prisijungti. Prašome bandyti po valandos.",
		"loginFailed_msg": "Neteisingi prisijungimo duomenys. Bandykite dar kartą.",
		"loginNameInfoAdmin_msg": "Vartotojo vardas (neprivalomas)",
		"loginOtherAccount_action": "Kitas vartotojas",
		"login_action": "Prisijungti",
		"login_label": "Prisijungimas",
		"login_msg": "Prisijungiama...",
		"logout_label": "Atsijungti",
		"mailAddressAliasesMaxNbr_label": "Jūs galite užsiregistruoti {1} pašto slapyvardžius.",
		"mailAddressAliases_label": "Pašto alternatyvūs slapyvardžiai",
		"mailAddressAvailable_msg": "El. pašto adresas yra prieinamas.",
		"mailAddressBusy_msg": "El. pašto adresas tikrinamas...",
		"mailAddressDelay_msg": "Per daug užklausų, pabandykite dar kartą vėliau.",
		"mailAddressInvalid_msg": "Pašto adresas neteisingas.",
		"mailAddressNA_msg": "El. pašto adresas negalimas.",
		"mailAddressNeutral_msg": "Įveskite pašto adresą.",
		"mailAddress_label": "El. pašto adresas",
		"mailBody_label": "Pašto pagrindinė dalis",
		"mailbox_label": "Pašto dėžutė",
		"mailFolder_label": "Pašto papkė",
		"mailHeaders_title": "Pašto antraštė",
		"mailName_label": "Siuntėjo vardas",
		"mailNotificationHello_msg": "Sveiki,",
		"mailNotificationRegards_msg": "Ačiū bei šilti linkėjimai,{1}jūsų Tutanota komanda",
		"mailSendFailureBody_msg": "Mums labai gaila, kad turime tai pranešti, bet laiško nepavyko pristatyti: ",
		"mailSendFailureCustomerOnlyBody_msg": "Apgailėstaujame pranešdami, jog jūsų paskutinė žinutė nebuvo pristatyta {recipient} adresatui. Jums draudžiama siųsti  žinutes adresatams, nesantiems jūsų organizacijoje.",
		"mailSendFailureNonExistingRecipientBody_msg": "Apgailėstaujame pranešdami, jog jūsų paskutinė žinutė nebuvo pristatyta {recipient} adresatui. Adresatas neegzistuoja.",
		"mailSendFailureSubject_msg": "Laiškas nepavyko pristatyti",
		"mailSettings_label": "Pašto nustatymai",
		"mailView_action": "Pakeisti į pašto vaizdą",
		"markRead_action": "Žymėti kaip skaitytą",
		"markUnread_action": "Žymėti kaip neskaitytą",
		"merge_action": "Sulieti",
		"microphoneUsageDescription_msg": "Naudojamas įrašant video kaip prisegamą failą.",
		"mobile_label": "Mobilus",
		"modified_label": "Modifikuotas",
		"moreInformation_action": "Daugiau informacijos",
		"moreInfo_msg": "Daugiau informacijos:",
		"moreResultsFound_msg": "{1} daugiau rastų rezultatų.",
		"more_label": "Daugiau",
		"move_action": "Perkelti",
		"name_label": "Vardas",
		"nbrOfContactsSelected_msg": "{1} pažymėta kontaktų.",
		"nbrOfInboxRules_msg": "Jūs įvardinote {1} gautųjų taisyklę(es).",
		"nbrOfMailsSelected_msg": "{1} pažymėtų laiškų.",
		"net_label": "neto",
		"newContact_action": "Naujas kontaktas",
		"newMails_msg": "Gautas naujas Tutanota pranešimas.",
		"newMail_action": "Naujas laiškas",
		"newPassword_label": "Naujas slaptažodis",
		"nickname_placeholder": "Slapyvardis",
		"noContacts_msg": "Kontaktų sąrašas tuščias.",
		"noContact_msg": "Kontaktas nepasirinktas.",
		"noEntries_msg": "<Nėra įvesčių>",
		"noMailHeadersInfo_msg": "Šiai žinutei nėra galimų antraščių.",
		"noMails_msg": "Laiškų nėra.",
		"noMail_msg": "Laiškas nepasirinktas.",
		"nonConfidentialStatus_msg": "Žinutės siuntimas nėra šifruotas.",
		"nonConfidential_action": "Nekonfidencialu",
		"noPermission_title": "Nėra Priėjimo",
		"noPreSharedPassword_msg": "Nurodykite su kiekvienu gavėju sutartą slaptažodį",
		"noReceivingMailbox_label": "Prašome pasirinkti gaunamąją pašto dėžutę.",
		"noRecipients_msg": "Įveskite gavėjo pašto adresą.",
		"noSelection_msg": "Niekas nepažymėta.",
		"noSubject_msg": "Ar laiškas turėtų būti išsiųstas be temos?",
		"notFound404_msg": "Atsiprašome, tačiau puslapis, kurio ieškote, nerastas. Patikrinkite ar nuorodoje nėra klaidų ir naršyklėjė paspauskite atnaujinimo mygtuką.",
		"notificationMailLanguage_label": "Pranešimo laiškų kalba:",
		"no_label": "Nėra",
		"ok_action": "Gerai",
		"oldPasswordInvalid_msg": "Neteisingas slaptažodis.",
		"oldPasswordNeutral_msg": "Įveskite savo seną slaptažodį.",
		"oldPassword_label": "Senas slaptažodis",
		"onlyPrivateComputer_msg": "Pasirinkite šį variantą tik jei naudojate asmeninį įrenginį.",
		"order_action": "Užsakyti",
		"otherPaymentProviderError_msg": "Mokėjimo paslaugų teikėjas grąžino klaidą. Prašome pabandyti vėliau.",
		"other_label": "Kita",
		"outdatedClient_msg": "Atnaujinkite Tutanota. Dabartinė versija per sena ir nebepalaikoma.",
		"packageDowngradeUserAccounts_label": "Paketo sumažinimas iki {1} vartotojo(ų) paskyros(ų)",
		"packageUpgradeUserAccounts_label": "Paketo atnaujinimas {1} vartotojui.",
		"password1InvalidSame_msg": "Naujas slaptažodis yra toks pat kaip senas.",
		"password1InvalidUnsecure_msg": "Slaptažodis nėra pakankamai saugus.",
		"password1Neutral_msg": "Įveskite naują slaptažodį.",
		"password2Invalid_msg": "Patvirtintas slaptažodis skiriasi.",
		"password2Neutral_msg": "Patvirtinkite slaptažodį.",
		"passwordEnterNeutral_msg": "Įveskite savo slaptažodį patvirtinimui.",
		"passwordImportance_msg": "Prašome saugoti šį slaptažodį saugioje vietoje. Mes negalėsime atkurti ar atstatyti jūsų paskyros slaptažodžio, nes visi jūsų duomenys yra  šifruojami. ",
		"passwordResetFailed_msg": "Įvyko klaida. Slaptažodis nepakeistas.",
		"passwordValid_msg": "Slaptažodis tinka.",
		"passwordWrongInvalid_msg": "Slaptažodis neteisingas.",
		"password_label": "Slaptažodis",
		"paste_action": "Įdėti",
		"paymentDataValidation_action": "Patvirtinti",
		"paymentMethodCreditCard_label": "Mokėjimo kortelė",
		"paymentMethodOnAccount_label": "Pirkti šiai sąskaitai",
		"paymentMethod_label": "Mokėjimo būdas",
		"paymentProviderNotAvailableError_msg": "Mokėjimo paslaugų teikėjas yra šiuo metu neprieinamas. Prašome pabandyti vėliau.",
		"phone_label": "Telefonas",
		"pleaseWait_msg": "Palaukite ...",
		"presharedPasswordNotStrongEnough_msg": "Bent vienas iš įvestų slaptažodžių yra nepakankamai saugus. Ar vistiek siųsti laiškus?",
		"presharedPassword_label": "Sutartas slaptažodis",
		"preview_label": "Peržiūra",
		"priceChangeValidFrom_label": "Kainos pokytis įsigalios {1}.",
		"priceFirstYear_label": "Kaina pirmiems metams",
		"priceForCurrentAccountingPeriod_label": "Pro rata kaina dabartinei prenumeratai yra {1}.",
		"price_label": "Kaina",
		"pricing.basePriceExcludesTaxes_msg": "Bazinė kaina. Mokesčiai įskaičiuoti.",
		"pricing.basePriceIncludesTaxes_msg": "Geriausios kainos. Mokesčiai įskaičiuoti.",
		"pricing.businessUse_label": "Verslo",
		"pricing.comparisonSearchFree_msg": "Ribota paieška",
		"pricing.comparisonSearchPremium_msg": "Neribota paieška",
		"pricing.comparisonUsersFree_msg": "Vienas naudotojas",
		"pricing.mailAddressAliasesShort_label": "{amount} panašių",
		"pricing.monthly_label": "Kas mėnesį",
		"pricing.perMonth_label": "per mėnesį",
		"pricing.perYear_label": "per metus",
		"pricing.privateUse_label": "Privatus",
		"pricing.select_action": "Pasirinkite",
		"pricing.yearly_label": "Kasmet",
		"print_action": "Spausdinti",
		"privacyLink_label": "Privatumo politika",
		"private_label": "Privatus",
		"pushNewMail_msg": "Gautas naujas laiškas.",
		"pwChangeValid_msg": "Slaptažodis pakeistas.",
		"reallySubmitContent_msg": "Ar tikrai norite įvestus duomenis siųsti išorinei svetainei?",
		"received_action": "Gauti",
		"recoverResetFactors_action": "Atkurti antrą veiksnį",
		"recoverSetNewPassword_action": "Nustatykite naują slaptažodį",
		"recoveryCodeEmpty_msg": "Įveskite atkūrimo kodą",
		"recover_label": "Atkurti",
		"register_label": "Registruotis",
		"registrationHeadline_msg": "Užsiregistruoti",
		"remindersUsageDescription_msg": "Rodomas pranešimas, kai gaunamas naujas el.laiškas.",
		"removeGroup_action": "Pašalinti grupę",
		"removeStatisticsField_action": "Pašalinti statistikos lauką",
		"remove_action": "Pašalinti",
		"rename_action": "Pervardinti",
		"repeatedPassword_label": "Pakartokite slaptažodį",
		"replyAll_action": "Atsakyti visiems",
		"replyTo_label": "Atsakyti",
		"reply_action": "Atsakyti",
		"richText_label": "RTF formatas",
		"saveAll_action": "Išsaugoti visus",
		"saveDownloadNotPossibleIe_msg": "Mobili Internet Explorer versija nepalaiko prisegtų failų išsaugojimo ar jų atvaizdavimo. Jei yra galimybė, naudokite nemobilią versiją.",
		"saveDownloadNotPossibleIos_msg": "Ši naršyklė nepalaiko prisegtų failų išsaugojimo diske. Kai kurie failų tipai gali būti atvaizduojami naršyklėje spustelėjus nuorodą viršuje. ",
		"saveDraft_action": "Išsaugoti juodraštį",
		"save_action": "Išsaugoti",
		"save_msg": "Duomenys išsaugomi ...",
		"scrollDown_action": "Slinkti žemyn",
		"scrollToBottom_action": "Slinkti iki galo",
		"scrollToTop_action": "Slinkti iki viršaus",
		"scrollUp_action": "Slinkti aukštyn",
		"searchContacts_placeholder": "Ieškoti kontaktų",
		"searchDisabled_msg": "Jūsų naršyklė nepalaiko duomenų talpos, todėl mes išjungėme paieškos funkciją.",
		"searchedUntil_msg": "Ieškota iki",
		"searchEmails_placeholder": "Ieškoti laiškų",
		"searchGroups_placeholder": "Ieškoti grupių",
		"searchMailbox_label": "Ieškoti pašto dėžutėje",
		"searchNoResults_msg": "Nėra rezultatų",
		"searchResult_label": "Rezultatai",
		"search_label": "Paieška",
		"secondFactorAuthentication_label": "Antrojo faktoriaus autentikacija",
		"secondFactorConfirmLogin_label": "Patvirtinti prisijungimą",
		"secondFactorConfirmLogin_msg": "Ar norite įgalinti prisijungimą iš programos \"{clientIdentifier}\" su IP adresu {ipAddress}?",
		"secondFactorNameInfo_msg": "Nebūtina: Identifikacijos vardas",
		"secondFactorPendingOtherClientOnly_msg": "Prašome patvirtinti šį prisijungimą iš kitos programos.",
		"secondFactorPending_msg": "Prašome patvirtinti su jūsų antruoju faktoriumi arba prisijungti iš kitos programos.",
		"secondReminderAutomatic_msg": "apgailėstaujame, tačiau mes vis dar negavome bendros sąskaitos, kurios numeris  {1}, sumos. Tačiau mes maloniai prašome atnaujinti jūsų mokėjimo duomenis 'Nustatymai -> Mokėjimo duomenys' ir vykdyti mokėjimą vėliau. Jūs",
		"secondReminderSubject_msg": "Antras įspėjimas / pavėluotas mokėjimas",
		"security_title": "Sauga",
		"selectionNotAvailable_msg": "Joks pasirinkimas negalimas.",
		"selectNext_action": "Pasirinkti sekantį",
		"selectPeriodOfTime_label": "Pasirinkti laiko tarpą",
		"selectPrevious_action": "Pasirinkti ankstesnį",
		"sender_label": "Siuntėjas",
		"sendingSms_msg": "SMS siunčiama...",
		"sendingUnencrypted_msg": "Jūsų žinutė siunčiama.",
		"sending_msg": "Jūsų žinutė šifruojama ir siunčiama.",
		"sendMail_alt": "Siųsti laišką šiuo adresu",
		"send_action": "Siųsti",
		"sent_action": "Išsiųsta",
		"serverDownForMaintenance_msg": "Serveris neveikia dėl priežiūros darbų. Prašome pabandyti vėliau.",
		"serverNotReachable_msg": "Nepavyko susisiekti su serveriu, greičiausiai esate atsijungę nuo interneto ryšio. Prašome pabandyti vėliau.",
		"serviceUnavailable_msg": "Laikina problema serveryje. Prašome bandyti vėliau.",
		"settings_label": "Nustatymai",
		"showAddress_alt": "Rodyti šį adresą Openstreetmap programoje",
		"showBlockedContent_action": "Parodyti",
		"showContact_action": "Rodyti kontaktą",
		"showMail_action": "Rodyti šifruotą pašto dėžutę",
		"show_action": "Rodyti",
		"sign_action": "Pasirašyti",
		"skip_action": "Praleisti",
		"smsError_msg": "Nepavyko išsiųsti SMS žinutės.",
		"smsResent_msg": "Jei negavote SMS žinutės, bandykite siųsti iš naujo.",
		"smsSentOften_msg": " Per daug išsiųstų žinučių. Paprašykite laiško siuntėjo išsiųsti laišką pakartotinai.",
		"smsSent_msg": "Tekstinė žinutė turėtų būti pristatyta per 60 sek.",
		"social_label": "Socialiniai tinklai",
		"spam_action": "Šlamštas",
		"state_label": "Statusas",
		"statisticsFields_label": "Statistikos laukas",
		"storageCapacity_label": "Talpinimo apimtis",
		"storageDeletionAnnouncement_msg": "Info: El.laiškai perkelti į šiukšlinę ar brukalo aplanką bus automatiškai pašalinti po 30 dienų.",
		"storePassword_action": "Išsaugoti slaptažodį",
		"subject_label": "Tema",
		"subscriptionCancelledMessage_msg": "Jūsų prenumerata panaikinta. Prašome susisiekti su palaikymu, kad būtų vėl aktyvuota jūsų prenumerata.",
		"subscription_label": "Prenumerata",
		"supportMenu_label": "Palaikymas",
		"takeoverMailAddressInfo_msg": "Nebūtina: Apibūdinkite minėto Premium paskyros administratoriaus adresą, norint iš naujo panaudoti laiškų adresus minėtoje paskyroje.",
		"takeoverMailAddress_label": "Perimti laiško adresą",
		"termsAcceptedNeutral_msg": "Prašome sutikti su terminais ir sąlygomis.",
		"termsAndConditionsLink_label": "Bendros sąlygos",
		"termsAndConditions_label": "Aš perskaičiau ir sutinku su šiais dokumentais:",
		"text_label": "Tekstas",
		"thisClient_label": "<Šis klientas>",
		"time_label": "Laikas",
		"title_placeholder": "Pavadinimas",
		"today_label": "Šiandien",
		"tooBigAttachment_msg": "Šie failai negali būti prisegti, nes bendras dydis viršija 25 MB:",
		"tooManyAttempts_msg": "Viršytas bandymų kiekis. Bandykite vėliau.",
		"tooManyMails_msg": "Atrodo viršijote galimų laiškų kiekį. Prašome pabandyti vėliau.",
		"totpAuthenticator_label": "Autentikatorius (TOTP)",
		"totpCodeConfirmed_msg": "TOTP kodas yra teisingas. Jūs galite išsaugoti norėdami užbaigti vedlį.",
		"totpCodeEnter_msg": "Norėdami užbaigti vedlį, prašome įvesti jūsų autentikatoriaus šešių skaitmenų kodą.",
		"totpCodeWrong_msg": "TOTP kodas yra neteisingas. Prašome jį pataisyti.",
		"totpCode_label": "Autentikatoriaus kodas",
		"totpSecret_label": "Slapta",
		"totpTransferSecret_msg": "Prašome atnaujinti jūsų autentikatoriaus aplikaciją nuskanuodami QR koda (žemiau) arba įvedant slaptą raktą rankiniu būdu.",
		"to_label": "Kam",
		"trash_action": "Šiukšlės",
		"twitter_label": "Twitter",
		"type_label": "Tipas",
		"u2fAuthUnregisteredDevice_msg": "Šis saugos raktas nebuvo registruotas su jūsų paskyra. Prašome naudoti teisingą raktą.",
		"u2fSecurityKey_label": "Saugos raktai (U2F)",
		"unknownError_msg": "Įvyko netikėta klaida. Vėliau pabandykite dar kartą.",
		"unlimited_label": "Nelimituotas",
		"unrecognizedU2fDevice_msg": "Jūsų saugos raktas buvo neatpažintas.",
		"unsubscribeFailed_msg": "Nebuvo galima atšaukti naujienlaiškio ar siuntimo sąrašo.",
		"unsubscribeSuccessful_msg": "Naujienlaiškis ar siuntimo sąrašas buvo sėkmingai atšauktas!",
		"unsubscribe_action": "Atsisakyti",
		"unsupportedBrowser_msg": "Apgailestaujame, bet, deja, jūsų naršyklė nepalaikoma. Naudokite vienos iš sekančių naršyklių naujausią versiją:",
		"upgradePremium_label": "PREMIUM",
		"upgradeReminderCancel_action": "Vėliau",
		"url_label": "URL",
		"userEmailSignature_label": "Jūsų parašas laiške",
		"userSettings_label": "Vartotojo nustatymai",
		"validInputFormat_msg": "Formatas geras.",
		"welcomeMailBodyTweetText_msg": "Ką tik pasijungiau savo Tutanota paskyrą. Dabar aš saugau savo laiškus nuo smalsių akių! Prisijunkite ir Jūs,",
		"welcomeMailSubject_msg": "Jauskitės ramūs: Jūsų duomenys išliks saugūs.",
		"whitelistProtectionInfo_label": "Ši pasirinktis pagal nutylėjimą perkelia visus  laiškus, gautus iš išorinių siuntėjų, į nepageidaujamo pašto aplanką. Siuntėjai gauna pranešimą su nuoroda įtraukti savo siuntėjo domeną į leidimo sąrašą. Įtrauktieji domeno laiškai daugiau nebus perkeliami į nepageidaujamo pašto aplanką.",
		"work_label": "Darbas",
		"xing_label": "XING",
		"yesterday_label": "vakar",
		"yes_label": "Taip",
		"yourFolders_action": "JŪSŲ PAPKĖS",
		"yourMessage_label": "Jūsų žinutė"
	}
}
