export default {
	"id": "2e467284b4e2ed1094bb7f07fbef3615",
	"name": "pl",
	"code": "pl",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"many",
		"other"
	],
	"created_at": "2015-01-27T13:13:41Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "O",
		"acceptInvitation_action": "Zaakceptuj zaproszenie",
		"acceptPrivacyPolicyReminder_msg": "Zaakceptuj politykę prywatności, zaznaczając pole wyboru.",
		"acceptPrivacyPolicy_msg": "Zapoznałem się i  i akceptuję {privacyPolicy}.",
		"accept_action": "Zaakceptuj",
		"accountSwitchAdditionalPackagesActive_msg": "Przed przełączeniem subskrypcji, proszę wyłączyć wszystkie zarezerwowane rozszerzenia i pakiety oraz wyłączyć wszystkie aliasy e-mail.",
		"accountSwitchAliases_msg": "Usuń proszę wszystkie aliasy Twojego użytkownika.",
		"accountSwitchCustomMailAddress_msg": "Proszę zablokuj wszystkie aliasy mejli klienta.",
		"accountSwitchFeature_msg": "Deaktywuj proszę cechę {featureName}",
		"accountSwitchMultipleCalendars_msg": "Usuń proszę wszystkie dodatkowe kalendarze.",
		"accountSwitchNotPossible_msg": "Musisz deaktywować wszystkie płatne usługi zanim degradujesz do konta bezpłatnego. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Usuń proszę wszystkie współdzielone z Tobą kalendarze.",
		"accountSwitchTooManyActiveUsers_msg": "Przed zmianą typu konta proszę dezaktywować wszystkich dodatkowych użytkowników.",
		"accountWasStillCreated_msg": "Twoje konto zostało już utworzone jako darmowe konto. Możesz teraz anulować płatność, zalogować się na swoje konto i uaktualnić je później.",
		"account_label": "Użytkownik",
		"action_label": "Akcja",
		"activated_label": "Aktywowane",
		"activate_action": "Aktywuj",
		"activeSessions_label": "Aktywne sesje",
		"active_label": "Aktywne",
		"actor_label": "Administrator",
		"addCalendar_action": "Dodaj kalendarz",
		"addCustomDomainAddresses_title": "Dodaj adresy e-mail dla swojej domeny niestandardowej ",
		"addCustomDomainAdresses_msg": "Domena została przypisana do Twojego konta. Aby móc korzystać z domeny niestandardowej, dodaj co najmniej jeden alias e-mail do obecnego użytkownika. Alternatywnie, możesz dodać nowych użytkowników z adresem e-mail domeny niestandardowej.",
		"addCustomDomainAliases_msg": "Dodaj alias dla obecnego konta jeżeli potrzebujesz kolejnego adresu email",
		"addCustomDomainUsers_msg": "Dodaj nowych użytkowników lub nowe aliasy e-mail dla istniejących użytkowników, jeśli potrzebujesz adresów e-mail dla innych osób.",
		"addCustomDomain_action": "Dodaj własną domenę",
		"addDNSValue_label": "Dodaj wartość",
		"addEmailAlias_label": "Dodaj alias e-mail",
		"addEntry_label": "Dodaj wpis",
		"addEnumValue_action": "Dodaj wartość liczbową",
		"addGroup_label": "Dodaj grupę",
		"addGuest_label": "Dodaj gościa",
		"addInboxRule_action": "Dodaj regułę odebranych",
		"addLanguage_action": "Dodaj język",
		"addNext_action": "Dodaj następną pozycję do zaznaczenia",
		"addOpenOTPApp_action": "Dodaj do aplikacji autoryzującej",
		"addParticipant_action": "Dodaj uczestnika",
		"addPrevious_action": "Dodaj poprzednią pozycję do zaznaczenia",
		"addResponsiblePerson_label": "Dodaj osobę odpowiedzialną ",
		"addressesAlreadyInUse_msg": "Następujące adresy email są już używane:",
		"address_label": "Adres",
		"addSecondFactor_action": "Dodaj drugi czynnik",
		"addSpamRule_action": "Dodaj regułę spamu",
		"addStatisticsField_action": "Dodaj pole statystyki",
		"addToDict_action": "Dodaj \"{word}\" do słownika",
		"addUsers_action": "Dodaj użytkowników",
		"addUsers_title": "Dodać użytkownika?",
		"addUserToGroup_label": "Dodaj członka",
		"add_action": "Dodaj",
		"adminCustomDomain_label": "Własna domena",
		"adminDeleteAccount_action": "Usuń konto",
		"adminEmailSettings_action": "Email",
		"administratedBy_label": "Zarządzany przez",
		"administratedGroups_label": "Administrowane grupy",
		"administrator_label": "Administrator",
		"adminMaxNbrOfAliasesReached_msg": "Maksymalna liczba aliasów została osiągnięta.",
		"adminPayment_action": "Płatność",
		"adminPremiumFeatures_action": "Rozszerzenia",
		"adminSettings_label": "Ustawienia administracyjne",
		"adminSpamRuleInfo_msg": "Szczegóły konfiguracji reguł spamu:",
		"adminSpam_action": "Reguły spamu",
		"adminSubscription_action": "Subskrypcja",
		"adminUserList_action": "Ustawienia użytkownika",
		"ageConfirmation_msg": "Mam co najmniej 16 lat.",
		"agenda_label": "Agenda",
		"allDay_label": "Cały dzień",
		"allowPushNotification_msg": "Aby na pewno otrzymywać powiadomienia push dla nowych wiadomości e-mail, prosimy o wyłączenie optymalizacji baterii dla Tutanota. Możesz to później zmienić w ustawieniach systemu.",
		"all_contacts_label": "Wszystkie kontakty",
		"all_label": "Wszystkie",
		"alreadyMember_msg": "Już jesteś uczestnikiem tego kalendarza. Jeśli chcesz zaakceptować to zaproszenie, musisz usunąć najpierw swoje uczestnictwo.",
		"alreadyReplied_msg": "Odpowiedziałeś na to zaproszenie.",
		"alwaysAsk_action": "Zawsze pytaj",
		"amountUsedAndActivatedOf_label": "{used} użyte(ych), {active} aktywne(ych) z {totalAmount}",
		"amountUsedOf_label": "Wykorzystano {amount} z {totalAmount}",
		"amount_label": "Ilość",
		"appearanceSettings_label": "Wygląd",
		"appInfoAndroidImageAlt_alt": "Aplikacja na system Android w Google Play",
		"appInfoFDroidImageAlt_alt": "Aplikacja na Androida na F-Droid",
		"appInfoIosImageAlt_alt": "Aplikacja na iOS w Apple store",
		"archive_action": "Archiwum",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Nie można przypisać globalnych uprawnień administratora do administrowanego lokalnie użytkownika.",
		"attachFiles_action": "Załącz pliki",
		"attachmentName_label": "Nazwa załącznika",
		"attendeeNotFound_msg": "Nie uczestniczysz w tym wydarzeniu.",
		"attending_label": "Zaakceptowane",
		"auditLogInfo_msg": "Dziennik kontroli zawiera istotne akcje administracyjne.",
		"auditLog_title": "Dziennik kontroli",
		"automaticRenewal_label": "automatyczne odnawianie",
		"automatic_label": "Automatyczny",
		"autoUpdate_label": "Automatyczne aktualizacje",
		"available_label": "Dostępny",
		"back_action": "Wstecz",
		"balance_label": "Bilans",
		"bcc_label": "UDW",
		"birthday_alt": "Urodziny",
		"bookingItemUsersIncludingWhitelabel_label": "Użytkownicy w tym funkcja własnego wyglądu",
		"bookingItemUsersIncluding_label": "Użytkownicy zawarci:",
		"bookingItemUsers_label": "Użytkownicy",
		"bookingOrder_label": "Rezerwacja",
		"bookingSummary_label": "Podsumowanie rezerwacji",
		"breakLink_action": "Usuń odsyłacz",
		"businessChangeInfo_msg": "Proszę potwierdzić dane do fakturowania dla użytku służbowego.",
		"businessOrPrivateUsage_label": "Wykorzystanie",
		"businessUseUpgradeNeeded_msg": "Przepraszamy, obecnie nie możesz wysyłać ani odbierać wiadomości e-mail (z wyjątkiem wsparcia sprzedaży Tutanota pod adresem sales@tutao.de), ponieważ masz konto firmowe, które jest dozwolone tylko z płatną subskrypcją. Przejdź teraz na płatną subskrypcję. ",
		"buyEmailAliasInfo_msg": "W celu zmiany dostępnej liczby aliasów e-mail, proszę wybrać jeden z pakietów aliasów. Zamówione aliasy mogą być wykorzystane przez dowolnego użytkownika.",
		"buyGiftCard_label": "Kup kartę podarunkową",
		"buyStorageCapacityInfo_msg": "W celu zmiany przestrzeni proszę wybrać jeden z dostępnych pakietów przestrzeni. Zamówiona przestrzeń jest współdzielona między wszystkimi użytkownikami.",
		"buy_action": "Kup",
		"by_label": "od",
		"calendarInvitationProgress_msg": "Wysyłanie zaproszenia",
		"calendarInvitations_label": "Zaproszenie w kalendarzu",
		"calendarName_label": "Nazwa kalendarza",
		"calendarReminderIntervalFiveMinutes_label": "Co 5 minut",
		"calendarReminderIntervalOneDay_label": "Codziennie",
		"calendarReminderIntervalOneHour_label": "Co godzinę",
		"calendarReminderIntervalOneWeek_label": "Co tydzień",
		"calendarReminderIntervalTenMinutes_label": "Co 10 minut",
		"calendarReminderIntervalThirtyMinutes_label": "Co 30 minut",
		"calendarReminderIntervalThreeDays_label": "Co 3 dni",
		"calendarReminderIntervalTwoDays_label": "Co 2 dni",
		"calendarRepeating_label": "Powtarzanie",
		"calendarRepeatIntervalAnnually_label": "Co rok",
		"calendarRepeatIntervalDaily_label": "Codziennie",
		"calendarRepeatIntervalMonthly_label": "Co miesiąc",
		"calendarRepeatIntervalNoRepeat_label": "Nie powtarzaj",
		"calendarRepeatIntervalWeekly_label": "Co tydzień",
		"calendarRepeatStopConditionDate_label": "W dniu",
		"calendarRepeatStopConditionNever_label": "Nigdy",
		"calendarRepeatStopConditionOccurrences_label": "Po wystąpieniu",
		"calendarRepeatStopCondition_label": "Kończy się",
		"calendarView_action": "Przełącz do widoku kalendarza",
		"calendar_label": "Kalendarz",
		"callNumber_alt": "Zadzwoń na ten numer",
		"cameraUsageDescription_msg": "Zrób zdjęcie lub nagraj wideo, aby umieścić je jako załącznik.",
		"cancelContactForm_label": "Anuluj formularz kontaktowy",
		"cancelledBy_label": "(anulowane od {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Anuluj lokalną grupę administratorów",
		"cancelSharedMailbox_label": "Cofnij udostępnioną skrzynkę odbiorczą",
		"cancelSharingBooking_label": "Usuń współdzielenie kalendarza z {1} użytkowników",
		"cancelUserAccounts_label": "Anuluj {1} konto(a) użytkownika",
		"cancelWhitelabelBooking_label": "Anuluj funkcję Własnego Projektu dla {1} użytkownika(ów)",
		"cancel_action": "Anuluj",
		"canNotOpenFileOnDevice_msg": "Ten plik nie może zostać otwarty na tym urządzeniu.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Wprowadź czas w godzinach i minutach.",
		"captchaInfo_msg": "Wprowadź wyświetlony czas, aby udowodnić, że nie jesteś robotem.",
		"captchaInput_label": "Czas",
		"catchAllMailbox_label": "Przechwytuj wszystkie skrzynki pocztowe",
		"cc_label": "DW",
		"certificateChainInfo_msg": "Proszę wybrać plik z łańcuchem certyfikatu SSL dla Twojej domeny w formacie PEM (zakodowany za pomocą base64).",
		"certificateChain_label": "Certyfikat łańcucha",
		"certificateError_msg": "Certyfikat łańcucha lub prywatny klucz ma zły format lub nie pasuje do Twojej domeny.",
		"certificateExpiryDate_label": "Certyfikat wygasa: {date}",
		"certificateStateInvalid_label": "Nie udało się zamówić certyfikatu",
		"certificateStateProcessing_label": "Przetwarzanie",
		"certificateTypeAutomatic_label": "Automatyczny (Szyfrujmy)",
		"certificateTypeManual_label": "Podręcznik",
		"certificateType_label": "Typ certyfikatu",
		"changeAdminPassword_msg": "Przepraszamy, nie możesz zmieniać haseł innych administratorów.",
		"changePasswordCode_msg": "Twój kod weryfikacyjny:",
		"changePassword_label": "Zmień hasło",
		"changePermissions_msg": "Aby uzyskać dostęp, musisz zmodyfikować uprawnienia dla tego urządzenia.",
		"changeSpellCheckLang_action": "Zmień język sprawdzający pisownię",
		"changeTimeFrame_msg": "Przejdź na Premium i dostosuj swój okres wyszukiwania!",
		"checkAgain_action": "Sprawdź ponownie",
		"checkDnsRecords_action": "Sprawdź rekordy DNS",
		"checkingForUpdate_action": "Sprawdzanie aktualizacji...",
		"checkSpelling_action": "Sprawdź pisownię",
		"chooseDirectory_action": "Wybierz katalog",
		"chooseLanguage_action": "Wybierz język",
		"chooseNumber_msg": "Prosimy kliknij na jeden ze swoich numerów telefonu, aby otrzymać swoje hasło w wiadomości SMS.",
		"choosePhotos_action": "Zdjęcia",
		"choose_label": "Wybierz...",
		"clearFolder_action": "Wyczyść folder",
		"clickNumber_msg": "Kliknij na swój numer telefonu poniżej, by otrzymać hasło SMS.",
		"clickToUpdate_msg": "Kliknij tutaj aby uaktualnić",
		"clientSuspensionWait_label": "Serwer przetwarza Twoje żądanie, prosimy o cierpliwość. ",
		"client_label": "Klient",
		"closedSessions_label": "Zamknięte sesje",
		"closeSession_action": "Zamknij sesję",
		"closeWindowConfirmation_msg": "Czy na pewno chcesz zamknąć to okno bez zapisania swoich zmian?",
		"close_alt": "Zamknij",
		"codeInput_msg": "Wprowadź kod karty podarunkowej",
		"color_label": "Kolor",
		"comboBoxSelectionNone_msg": "Żaden",
		"comment_label": "Komentarz",
		"community_label": "Społeczność",
		"company_label": "Firma",
		"confidentialStatus_msg": "Ta wiadomość zostanie zaszyfrowana end-to-end.",
		"confidential_action": "Poufna",
		"confirmCountry_msg": "W celu obliczenia kwoty podatku VAT musimy zweryfikować Twoje miejsce pobytu: {1}.",
		"confirmDeactivateCustomColors_msg": "Czy naprawdę chciałbyś zdezaktywować swoje niestandardowe kolory?",
		"confirmDeactivateCustomLogo_msg": "Czy naprawdę chcesz zdezaktywować własne logo?",
		"confirmDeactivateWhitelabelDomain_msg": "Czy chciałbyś zdezaktywować login Tutanota dla swojej domeny, usunąć certyfikat SSL, niestandardowe logo i kolory?",
		"confirmDeleteContactForm_msg": "Czy naprawdę chciałbyś usunąć ten kontakt?",
		"confirmDeleteFinallyCustomFolder_msg": "Usunąć trwale folder '{1}' wraz z jego zawartością? W zależności od ilości wiadomości ta operacja może zająć dłuższą chwilę oraz zostanie wykonana w tle.",
		"confirmDeleteFinallySystemFolder_msg": "Czy na pewno chcesz trwale usunąć wiadomości z folderu systemowego '{1}'? W zależności od ilości wiadomości ta operacja może zająć dłuższą chwilę oraz zostanie wykonana w tle.",
		"confirmDeleteSecondFactor_msg": "Czy na pewno chcesz usunąć ten drugi czynnik?",
		"confirmFreeAccount_label": "Potwierdzenie darmowego konta",
		"confirmNoOtherFreeAccount_msg": "Nie posiadam innego konta darmowego.",
		"confirmPrivateUse_msg": "Nie będę używać tego konta w celach biznesowych. ",
		"contactAdmin_msg": "Proszę skontaktować się z administratorem",
		"contactFormEnterPasswordInfo_msg": "Proszę wpisać hasło, abyś mógł się później zalogować i przeczytać prywatną odpowiedź.",
		"contactFormMailAddressInfo_msg": "Jak tylko odpowiemy na twoje zapytanie, dostaniesz e-mail z powiadomieniem. Nieobowiązkowe.",
		"contactFormPasswordNotSecure_msg": "Hasło nie jest wystarczająco bezpieczne. Czy chcesz mimo wszystko wysłać zapytanie?",
		"contactFormPlaceholder_label": "Twoja wiadomość...",
		"contactFormReportInfo_msg": "Eksportuj dziennik CSV ze wszystkimi żądaniami formularza kontaktu, włącznie z danymi statystycznymi dostarczonymi przez użytkownika.",
		"contactFormReport_label": "Formularz kontaktu",
		"contactFormStatisticFieldsInfo_msg": "Poniższe szczegóły są wykorzystywane tylko do celów statystycznych, a ich podanie jest dobrowolne.",
		"contactFormSubmitConfirm_action": "Zapisałem adres email i hasło!",
		"contactFormSubmitConfirm_msg": "Twoja zapytanie zostało pomyślnie wysłane. Zanotuj adres e-mail i hasło by móc przeczytać odpowiedź na twoje zapytanie.",
		"contactFormSubmitError_msg": "Przepraszamy, Twoje polecenie nie może zostać wykonane. Prosimy spróbować ponownie.",
		"contactForms_label": "Formularze kontaktowe",
		"contactForm_label": "Formularz kontaktowy",
		"contactSupport_action": "Skontaktuj się z działem wsparcia",
		"contactsUsageDescription_msg": "Znajdź adres email adresata w kontaktach",
		"contacts_label": "Kontakty",
		"contactView_action": "Przełącz do widoku kontaktów",
		"contentBlocked_msg": "Automatyczne ładowanie obrazków zostało zablokowane ze względu na ochronę prywatności.",
		"content_label": "Zawartość",
		"continueSearchMailbox_msg": "Aby przeprowadzić to wyszukiwanie, musimy pobrać więcej emaili z serwera, co może chwilę potrwać.",
		"contractorInfo_msg": "Proszę wpisać nazwę kontrahenta (firma) i adres.",
		"contractor_label": "Kontrahent",
		"copyLinkError_msg": "Błąd podczas kopiowania adresu",
		"copyLink_action": "Skopiuj link",
		"copyToClipboard_action": "Skopiuj do schowka\n ",
		"copy_action": "Kopiuj",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Proszę poprawić niepoprawne formaty wartości.",
		"corrupted_msg": "Ten element nie może zostać prawidłowo wyświetlony. \n\nJeśli to możliwe poproś nadawcę aby wysłał ponownie tego maila",
		"couldNotAttachFile_msg": "Nie można załadować pliku.",
		"couldNotAuthU2f_msg": "Nie udało się uwierzytelnić za pomocą klucza bezpieczeństwa.",
		"createAccountAccessDeactivated_msg": "Rejestracja została tymczasowo zablokowana dla Twojego adresu IP w celu uniknięcia nadużycia. Proszę spróbować później lub skorzystać z innego połączenia internetowego.",
		"createAccountInvalidCaptcha_msg": "Odpowiedź nieprawidłowa. Proszę spróbować ponownie.",
		"createAccountRunning_msg": "Tworzenie konta... ",
		"createActionStatus_msg": "Tworzenie kont użytkowników. Utworzono {index} z {count} kont...",
		"createContactForm_label": "Utwórz formularz kontaktowy",
		"createContactRequest_action": "Napisz wiadomość",
		"createContactsForRecipients_action": "Utwórz kontakty dla wszystkich odbiorców podczas wysyłania e-maili.",
		"createContacts_label": "Utwórz kontakty",
		"createContact_action": "Utwórz kontakt",
		"createdUsersCount_msg": "Dodano {1} użytkownika(-ów).",
		"created_label": "Utworzono",
		"createEvent_label": "Wydarzenie",
		"createUserFailed_msg": "Nie udało się utworzyć użytkownika. Prosimy skontaktuj się z obslugą klienta.",
		"creditCardCardHolderName_label": "Imię i nazwisko posiadacza karty płatniczej",
		"creditCardCardHolderName_msg": "Proszę wprowadzić imię i nazwisko posiadacza karty kredytowej.",
		"creditCardCVVFormat_label": "Proszę wprowadzić trzy- lub czterocyfrowy kod bezpieczeństwa.",
		"creditCardCVVInvalid_msg": "Kod bezpieczeństwa jest niepawidłowy.",
		"creditCardCVV_label": "Kod bezpieczeństwa",
		"creditCardDeclined_msg": "Niestety, Twoja karta kredytowa została odrzucona. Sprawdź, czy wszystkie wprowadzone informacje są poprawne, skontaktuj się ze swoim bankiem lub wybierz inną metodę płatności. ",
		"creditCardExpirationDateFormat_msg": "Format: MM/RRRR",
		"creditCardExpirationDate_label": "Data wygaśnięcia",
		"creditCardExprationDateInvalid_msg": "Data wygaśnięcia jest nieprawidłowa.",
		"creditCardNumberFormat_msg": "Proszę wprowadzić numer karty kredytowej.",
		"creditCardNumberInvalid_msg": "Numer karty płatniczej jest nieprawidłowy.",
		"creditCardNumber_label": "Numer karty kredytowej",
		"creditCardPaymentErrorVerificationNeeded_msg": "Zaktualizuj swoje dane płatności. Spowoduje to ponowną weryfikację karty kredytowej przez bank. ",
		"creditCardVerificationLimitReached_msg": "Wyczerpałeś limit weryfikacji karty kredytowej. Proszę spróbować ponownie za kilka godzin i miej pewność że wpisywane dane są ważne. Proszę skontaktować się z bankiem jeśli dalsze próby weryfikacji zawiodą.",
		"creditCardVerificationNeededPopup_msg": "Twoja karta kredytowa musi zostać zweryfikowana z bankiem. W tym celu zostanie otworzone nowe okno.",
		"creditCardVerification_msg": "Twoja kart kredytowa zostanie teraz zweryfikowana...",
		"credit_label": "Stan konta",
		"currentBalance_label": "Aktualny stan konta",
		"currentlyBooked_label": "Przegląd rezerwacji",
		"customColorsInfo_msg": "Jeżeli pozostawisz puste pole, zostanie użyty kolor z domyślnego jasnego motywu.",
		"customColors_label": "Niestandardowe kolory",
		"customDomainDeletePreconditionFailed_msg": "Proszę zdezaktywować wszystkich użytkowników i adresy e-mail należące do domeny: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Dezaktywuj wszystkich użytkowników i aliasy e-mail zawierające domenę: {domainName} oraz usuń domenę jako domenę rejestracji e-mail.",
		"customDomainErrorDnsLookupFailure_msg": "Wyszukiwanie DNS nie powiodło się.",
		"customDomainErrorDomainNotAvailable_msg": "Domena nie jest dostępna.",
		"customDomainErrorDomainNotFound_msg": "Nie można znaleźć tej domeny w DNS. Sprawdź proszę pisownię.",
		"customDomainErrorNameserverNotFound_msg": "Nie można było znaleźć nazwy serwera dla tej domeny. Upewnij się proszę, że Twóje dane NS i SOA w DNS są ważne.",
		"customDomainErrorOtherTxtRecords_msg": "Jednakże, znaleźliśmy inn zapisy TXT:",
		"customDomainErrorValidationFailed_msg": "Walidacja Twojej domeny nie powiodła się.Sprawdź proszę, czy zapis TXT do walidacji tej domeny jest poprawny. ",
		"customDomainInvalid_msg": "Domena, którą podałeś jest niepoprawna.",
		"customDomainNeutral_msg": "Proszę wprowadzić swoją domenę.",
		"customDomain_label": "Własna domena email",
		"customEmailDomains_label": "Domeny spersonalizowanych maili",
		"customLabel_label": "Etykieta niestandardowa",
		"customLogoInfo_msg": "Dozwolone typy plików: svg, png, jpg. Maksymalny rozmiar pliku: 100KB. Wysokość: 38px, maksymalna szerokość: 280 px.",
		"customLogo_label": "Niestandardowe logo",
		"customMetaTags_label": "Niestandardowe meta tagi",
		"customName_label": "Możesz nadać nazwę temu kalendarzowi {customName}",
		"customNotificationEmailsHelp_msg": "Mejle zawiadamiające są wysyłane do tych odbiorców, których zaufane skrzynki mejlowe są zarządzane przez innych dostawców usług pocztowych. Możesz dostosować tą wiadomość dodając szablon dla wielu języków. W momencie kiedy dodałeś szablon, domyślny szablon nie będzie już używany.Te szably będą zastosowane do wszystkich użytkowników Twojego konta.",
		"customNotificationEmails_label": "Niestandardowe powiadomienia email",
		"custom_label": "Personalizuj",
		"cut_action": "Wytnij",
		"dark_label": "Ciemny",
		"dataExpired_msg": "Załadowane dane wygasły i nie są synchronizowane z serwerami Tutanota. Proszę wylogować się oraz zalogować ponownie, aby je odświeżyć.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Proszę wprowadzić prawidłowy zakres dat.",
		"dateTo_label": "Do",
		"date_label": "Data",
		"day_label": "Dzień",
		"deactivateAlias_msg": "Alias '{1}' zostanie teraz zdezaktywowany. Adres będzie możliwy do ponownej aktywacji lub użycia przez innego użytkownika.",
		"deactivated_label": "Zdezaktywowane",
		"deactivateOwnAccountInfo_msg": "Nie możesz usunąć administratorów. Usuń najpierw flagę administratora.",
		"deactivatePremiumWithCustomDomainError_msg": "Nie można przełączyć się na konto Tutanota Free, jeżeli zalogowano się ze spersonalizowanej domeny.",
		"deactivate_action": "Deaktywuj",
		"decline_action": "Odrzuć",
		"defaultColor_label": "Domyślny kolor: {1}",
		"defaultDownloadPath_label": "Domyślna ścieżka pobierania",
		"defaultEmailSignature_msg": "--\n<br>\nWiadomość wysłana za pomocą serwisu Tutanota, oferującego bezpieczną i wolną od reklam usługę e-mail:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Domyślne ustawienie dla wysyłania nowych wiadomości do zewnętrznego odbiorcy:\npoufna (szyfrowana end-to-end) lub niepoufna (nieszyfrowana end-to-end)",
		"defaultExternalDelivery_label": "Tryb domyślny ",
		"defaultGiftCardMessage_msg": "Mam nadzieję że jesteś zadowolony z bezpieczeństwa i prywatności które daje ci Tutanota!",
		"defaultMailHandler_label": "Domyślny program obsługi poczty",
		"defaultMailHandler_msg": "Zarejestruj Tutanota Desktop jako domyślną aplikację poczty, np.: do otwierania linków z adresami. Ta operacja może wymagać uprawnień administratora.",
		"defaultSenderMailAddressInfo_msg": "Adres email domyślnego nadawcy dla nowych email. ",
		"defaultSenderMailAddress_label": "Domyślny nadawca",
		"defaultShareGiftCardBody_msg": "Cześć,\n\nKupiłem Ci kartę podarunkową Tutanota, użyj linku tego linku, aby ją wykorzystać!\n\n{link}\n\nJeśli nie masz jeszcze konta możesz żyć tego linku aby je utworzyć i odzyskać swoją prywatność.\n\nUdanych wakacji,\n{username}",
		"defaultShareGiftCardSubject_msg": "Podarowano Ci kartę podarunkową Tutanota!",
		"deleteAccountConfirm_msg": "Czy na pewno chcesz usunąć konto? Nie ma możliwości późniejszego odzyskania konta oraz zarejestrowania adresu e-mail.",
		"deleteAccountReasonInfo_msg": "Opcjonalne: Będziemy wdzięczni jeśli wyjaśnisz nam dlaczego chcesz usunąć konto. Pozwoli to nam ulepszyć Tutanota w przyszłości.",
		"deleteAccountReason_label": "Dlaczego?",
		"deleteAccountWithTakeoverConfirm_msg": "Czy naprawdę chcesz usunąć swoje konto? Twoje adresy e-mail mogą zostać przejęte przez {1}.",
		"deleteAlias_msg": "Alias '{1}' zostanie teraz usunięty. Możesz użyć adresu jako alias ponownie, lub stworzyć alias dla nowego użytkownika.",
		"deleteCalendarConfirm_msg": "Jesteś pewien, że chcesz usunąć kalendarz {calendar} i wszystkie zdarzenia, które on zawiera?",
		"deleteContacts_action": "Usuń wybrany(e) kontakt(y)",
		"deleteContacts_msg": "Czy jesteś pewien, że chcesz usunąć wybrany(e) kontakt(y)?",
		"deleteContact_msg": "Na pewno chcesz usunąć ten kontakt?",
		"deleteCredentials_action": "Usuń poświadczenia",
		"deleteDnsRecords_msg": "Proszę usuń lub napraw następujący rejestr DNS:",
		"deleteEmails_action": "Usuń wybrane wiadomości",
		"deleteEntryConfirm_msg": "Czy na pewno usunąć ten wpis?",
		"deleteEventConfirmation_msg": "Czy na pewno chcesz usunąć to wydarzenie? ",
		"deleteSharedCalendarConfirm_msg": "Kalendarz {calendar} jest współdzielony z innymi użytkownikami.",
		"delete_action": "Usuń",
		"deletionWarningTitle_msg": "Ostrzeżenie przed usunięciem",
		"describeProblem_msg": "Wpisz swoje pytanie ",
		"description_label": "Opis",
		"desktopIntegration_label": "Integracja pulpitu",
		"desktopIntegration_msg": "Chcesz zintegrować Tutanota z Twoim pulpitem?",
		"desktopSettings_label": "Ustawienia pulpitu",
		"desktop_label": "Pulpit",
		"details_label": "Szczegóły",
		"differentSecurityKeyDomain_msg": "Twój klucz bezpieczeństwa nie został zarejestrowany dla tej domeny. Proszę zalogować się na {domain}.",
		"discardChangesAndClose_action": "Odrzuć zmiany i zamknij",
		"discardChanges_action": "Odrzuć zmiany",
		"display_action": "Wyświetl",
		"dnsRecordHostOrName_label": "Host/Nazwa",
		"dnsRecordsOk_msg": "Wszystkie rekordy DNS są prawidłowe",
		"dnsRecordValueOrPointsTo_label": "Wartość/Punkt do",
		"domainSetup_title": "Konfiguracja domeny niestandardowej",
		"domain_label": "Domena",
		"doNotAskAgain_label": "Nie pytaj ponownie dla tego pliku",
		"downgradeToPremium_msg": "Konto zostanie zamienione na konto Premium z 5 aliasami i 1 GB przestrzeni dyskowej oraz bez zaawansowanych funkcji personalizacji.",
		"downgradeToPrivateNotAllowed_msg": "Nie można zmienić sposobu korzystania z konta z firmowego na prywatne. ",
		"downgradeToTeams_msg": "Twoje konto zostanie obniżone do konta Teams z 5-cioma aliasami, 10 GB pojemności i utrzymaniem funkcjami whitelabel.",
		"downloadCompleted_msg": "Pobieranie zakończone",
		"download_action": "Pobierz",
		"draft_action": "Wersje robocze",
		"dragAndDropExport_action": "Przeciągnij & upuść email eksport",
		"duplicatedMailAddressInUserList_msg": "Adres e-mail jest podany więcej niż jeden raz.",
		"duplicatesNotification_msg": "Znaleziono {1} zduplikowane kontakty i zostaną usunięte.",
		"editContactForm_label": "Edytuj formularz kontaktowy",
		"editContact_label": "Edytuj kontakt",
		"editInboxRule_action": "Zasada edytowania skrzynki wiadomości przychodzących",
		"editMail_action": "Edytuj wybrane wiadomości",
		"editMessage_label": "Edytuj wiadomość",
		"edit_action": "Edytuj",
		"emailAddressInUse_msg": "Ten adres e-mail jest nadal w użyciu przez innego użytkownika. Prosimy wpierw usunąć go tam.",
		"emailAliasesTooManyActivatedForBooking_msg": "Zbyt duża ilość aktywnych aliasów mailowych jest aktywna aby zrealizować to polecenie. Proszę najpierw deaktywować aliasy mailowe.",
		"emailAlias_label": "Aliasy e-mail",
		"emailProcessing_label": "Przetwarzanie e-maila",
		"emailPushNotification_action": "Dodaj adres e-mail, na który zostaną wysłane powiadomienia",
		"emailPushNotification_msg": "Wyślemy powiadomienie e-mail na ten adres, jeżeli otrzymasz nową wiadomość.",
		"emailRecipient_label": "Odbiorca maila",
		"emailSenderBlacklist_action": "Zawsze spam",
		"emailSenderDiscardlist_action": "Porzuć",
		"emailSenderExistingRule_msg": "Reguła dla tego nadawcy e-mail już istnieje.",
		"emailSenderInvalidRule_msg": "Reguła dla tego nadawcy e-mail nie jest dozwolona.",
		"emailSenderPlaceholder_label": "Adres e-mail lub nazwa domeny",
		"emailSenderRule_label": "Reguła",
		"emailSenderWhitelist_action": "Brak spamu",
		"emailSender_label": "Nadawca wiadomości",
		"emailSending_label": "Wiadomości jest wysyłana.",
		"emailSignatureTypeCustom_msg": "Niestandardowe",
		"emailSignatureTypeDefault_msg": "Domyślny",
		"emails_label": "Wiadomości",
		"email_label": "Wiadomość e-mail",
		"enableSearchMailbox_msg": "Umożliwienie przeszukiwania Twojej skrzynki zużywa zasoby pamięci w Twoim urządzeniu i może powodować dodatkowy transfer danych.",
		"endOfSubscriptionPeriod_label": "Koniec aktualnego okresu subskrypcji to {1}",
		"endsWith_label": "kończy się na",
		"enforceAliasSetup_msg": "Przed kontynuowaniem musisz skonfigurować alias e-mail lub użytkownika dla domeny niestandardowej. ",
		"enforcePasswordUpdate_msg": "Wymuś aktualizację hasła przez użytkowników po ich zresetowaniu przez administratora.",
		"enforcePasswordUpdate_title": "Wymuś aktualizację hasła",
		"enterAsCSV_msg": "Wprowadź dane użytkownika jako plik CSV.",
		"enterCustomDomain_title": "Wprowadź swoją domenę niestandardową ",
		"enterDomainFieldHelp_label": "Dzięki tej niestandardowej domenie e-mail możesz tworzyć adresy e-mail, takie jak hello@{domain}.",
		"enterDomainGetReady_msg": "Będziesz musiał/a wprowadzić zmiany w konfiguracji DNS. Otwórz nowe okno przeglądarki i zaloguj się do panelu administracyjnego dostawcy domeny, aby w razie potrzeby zastosować zmiany. Ten kreator konfiguracji pokaże Ci, które rekordy DNS są wymagane w każdym z etapów. ",
		"enterDomainIntroduction_msg": "W Tutanota możesz użyć własnej domeny w kilku prostych krokach.",
		"enterMissingPassword_msg": "Nie podano hasła. Proszę wprowadzić hasło.",
		"enterName_msg": "Prosimy wpisać nazwę.",
		"enterPaymentDataFirst_msg": "Proszę wprowadzić na początku szczegóły płatności przed zamówieniem dodatkowych pakietów.",
		"enterPresharedPassword_msg": "Wprowadź hasło uzgodnione z nadawcą wiadomości.",
		"enumValue_label": "Wartość wyliczeniowa",
		"enum_label": "Wyliczenie",
		"envelopeSenderInfo_msg": "Adres e-mail  w polu \"Od\" jest inny niż adres rzeczywistego nadawcy. Ponieważ adres w polu \"Od\" może być sfałszowany, wyświetlony jest także rzeczywisty nadawca. Ułatwi to zrozumienie, kto faktycznie wysłał tego e-maila.",
		"errorAtLine_msg": "Błąd w linii {index}: {error}",
		"errorDuringFileOpen_msg": "Nie udało się otworzyć załącznika.",
		"errorDuringUpdate_msg": "Coś poszło nie tak podczas procesu aktualizacji, spróbujemy ponownie później.",
		"errorReport_label": "O nie!",
		"eventCancelled_msg": "Przerwano: {event}",
		"eventCopy_msg": "To wydarzenie zostało wysłane z innego kalendarza. Zmiany w wydarzeniu będą widoczne tylko w Twoim kalendarzu. ",
		"eventInviteMail_msg": "Zaproszenie: {event}",
		"eventNotificationUpdated_msg": "Wydarzenie zostało zaktualizowane.",
		"eventUpdated_msg": "Zaktualizowano: {event}",
		"everyone_label": "Wszyscy",
		"executableOpen_label": "Załącznik wykonalny",
		"executableOpen_msg": "Ten plik wygląda na program. Jesteś pewien, że chcesz go teraz uruchomić?",
		"existingAccount_label": "Użyj istniejącego konta",
		"existingMailAddress_msg": "Poniższy adres mejlowy nie mógł zostać zaproszony, bo już jest uczestnikiem lub został już zaproszony wcześniej",
		"expiredLink_msg": "Przepraszamy, ten link jest nieaktualny. Powinieneś był otrzymać nowe powiadomienie z nowym linkiem. Poprzednie linki zostały zdezaktualizowane dla zachowania bezpieczeństwa.",
		"exportSelectedAsVCard_action": "Eksportuj wybrane kontakty w formacie vCard",
		"exportVCard_action": "Eksportuj vCard",
		"export_action": "Eksportuj",
		"externalFormattingInfo_msg": "Zdecyduj, czy wszystkie wiadomości mają być wysłane z formatowaniem (HTML) czy jako zwykły tekst.",
		"externalFormatting_label": "Formatowanie",
		"externalMailPassword_msg": "Twoje hasło do Tutanota: \"{1}\"",
		"externalNotificationMailBody1_msg": "Cześć,",
		"externalNotificationMailBody2_msg": "Wysłałem ci poufną wiadomość z serwisu Tutanota ({1}). Tutanota szyfruje automatycznie wszystkie wiadomości end-to-end wraz z załącznikami. Możesz przeczytać i odpowiedzieć na tę wiadomość, klikając w ten link: ",
		"externalNotificationMailBody3_msg": "Pokaż zaszyfrowaną wiadomość",
		"externalNotificationMailBody4_msg": "lub wklej ten link do przeglądarki internetowej:",
		"externalNotificationMailBody5_msg": "Ta wiadomość została wygenerowana automatycznie. Jej zawartość pozostanie aktywna do momentu otrzymania nowej wiadomości ode mnie.",
		"externalNotificationMailBody6_msg": "Z poważaniem,",
		"externalNotificationMailSubject_msg": "Poufna wiadomość od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Jeśli nasza próba obciążenia się nie powiedzie, spróbujemy ponownie za kilka dni. Upewnij się, że Twoje konto posiada wystarczające środki.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Powiedz nam, jakie działania doprowadziły do tego błędu w języku angielskim lub niemieckim, abyśmy mogli to naprawić. Twoja wiadomość, szczegóły błędu i Twój identyfikator przeglądarki są wysyłane zaszyfrowane do zespołu Tutanota. Dziękujemy!",
		"field_label": "Pole",
		"fileAccessDeniedMobile_msg": "Dostęp do zewnętrznej przestrzeni zastrzeżony. Aby z niej skorzystać, włącz funkcję w ustawieniach Twojego urządzenia mobilnego.",
		"filter_label": "Filtr",
		"finallyDeleteEmails_msg": "Czy na pewno chcesz trwale usunąć wybrane wiadomości?",
		"finallyDeleteSelectedEmails_msg": "Wybrano wiadomości z folderu \"Kosz\"; zostaną one trwale usunięte.",
		"finish_action": "Zakończ",
		"firstMergeContact_label": "Kontakt 1",
		"firstName_placeholder": "Imię",
		"firstReminderAutomatic_msg": "niestety, nie dostaliśmy jeszcze płatności za Twoje konto Tutanota. W związku z tym, uprzejmie prosimy o zweryfikowanie danych płatności w zakładce \"Ustawienia\" -> \"Płatności\". Dalsze szczegóły możesz znaleźć wśród swoich fakturach na tej samej stronie.",
		"firstReminderSubject_msg": "Przypomnienie o płatności / zaległościach",
		"folderNameCreate_label": "Utwórz folder",
		"folderNameInvalidExisting_msg": "Folder o tej nazwie już istnieje.",
		"folderNameNeutral_msg": "Wprowadź nazwę folderu.",
		"folderNameRename_label": "Zmień nazwę folderu",
		"folderName_label": "Nazwa",
		"folderTitle_label": "Foldery",
		"footer_label": "Stopka",
		"formatTextAlignment_msg": "Wyrównanie",
		"formatTextBold_msg": "Pogrubienie wybranego tekstu.",
		"formatTextCenter_msg": "Wyśrodkowanie",
		"formatTextFontSize_msg": "Rozmiar czcionki",
		"formatTextItalic_msg": "Pochylenie wybranego tekstu.",
		"formatTextJustify_msg": "Justowanie",
		"formatTextLeft_msg": "Do lewej",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Lista numerowana",
		"formatTextRight_msg": "Do prawej",
		"formatTextUl_msg": "Wypunktowanie",
		"formatTextUnderline_msg": "Podkreślenie wybranego tekstu.",
		"forward_action": "Dalej",
		"freeAccountInfo_msg": "Dozwolone jest tylko jedno bezpłatne konto na osobę. Darmowe konta mogą być używane tylko do prywatnej komunikacji. Jeśli chcesz korzystać z Tutanota w biznesie lub jako wolny strzelec, opłać płatną subskrypcję. Proszę pamiętać o tym, że bezpłatne konta zostaną usunięte jeśli nie zalogujesz się przez sześć miesięcy. ",
		"from_label": "Od",
		"functionNotSupported_msg": "Ta funkcja nie jest wspierana przez twoje urządzenie lub przeglądarkę.",
		"germanLanguageFile_label": "Niemiecki plik językowy",
		"giftCardCopied_msg": "Link do karty podarunkowej skopiowany!",
		"giftCardLoginError_msg": "Twoje nowe konto zostało utworzone, ale mieliśmy problem z zalogowaniem Cię w celu zrealizowania karty podarunkowej. Spróbuj zalogować się ponownie później, używając tego samego linku do karty podarunkowej. ",
		"giftCardPurchaseFailed_msg": "Nie można kupić karty podarunkowej.",
		"giftCardSection_label": "Kupuj karty podarunkowe i zarządzaj nimi ",
		"giftCards_label": "Karty podarunkowe",
		"giftCardTerms_label": "Warunki dotyczące kart podarunkowych",
		"giftCardUpdateError_msg": "Nie można uaktualnić karty podarunkowej.",
		"giftCardUpgradeNotify_msg": "Zostaniesz automatycznie podniesiony do usługi konta Premium z roczną subskrybcją. Koszty pierwszego roku ({price}) zostaną opłacone z twojej karty podarunkowej a pozostała wartość ({credit}) będzie skredytowana na twoim koncie.",
		"giftCard_label": "Karta podarunkowa",
		"globalAdmin_label": "Administrator globalny",
		"globalSettings_label": "Ustawienia globalne",
		"goPremium_msg": "Jako użytkownik wersji Premium możesz dostosować filtry wyszukiwania w menu po lewej stronie.",
		"gross_label": "w tym podatek",
		"groupCapabilityInvite_label": "Napisz i zarządzaj współdzieleniem",
		"groupCapabilityRead_label": "Tylko do odczytu",
		"groupCapabilityWrite_label": "Odczyt i zapis",
		"groupMembers_label": "Członkowie grupy",
		"groupNotEmpty_msg": "Niepuste grupy nie mogą być zdezaktywowane.",
		"groups_label": "Grupy",
		"groupType_label": "Typ grupy",
		"group_label": "Grupa",
		"guests_label": "Goście",
		"guest_label": "Gość",
		"header_label": "Nagłówek",
		"helpPage_label": "Strona pomocy",
		"help_label": "Pomoc",
		"hideWindows_action": "Schowaj okno",
		"howCanWeHelp_title": "Jak możemy Ci pomóc?",
		"howtoMailBody_markdown": "Tutanota umożliwia wysyłanie zaszyfrowanych wiadomości e-mail na dowolny adres e-mail na świecie - automatycznie jeśli odbiorca również używa Tutanota, lub za pośrednictwem wspólnego hasła jeśli odbiorca korzysta z innej usługi e-mailowej. Nawet niezaszyfrowane e-maile wychodzące z i przychodzące na konto Tutanota przechowywane są w postaci zaszyfrowanej na naszych własnych serwerach w Niemczech.\n\nZapoznaj się z najczęściej zadawanymi pytaniami (FAQ), praktycznymi instrukcjami (How-to) oraz z forum wsparcia, aby dowiedzieć się wszystkiego o twojej nowej bezpiecznej skrzynce pocztowej:\n\n* [FAQ]({faqLink})\n* [Instrukcje How-to]({howtoLink})\n* [Forum Wsparcia]({redditLink})\n\n**Szukaj w zaszyfrowanych danych**\n\nAby zagwarantować poufność danych, Tutanota pozwala na lokalne przeszukiwanie zaszyfrowanej skrzynki pocztowej. Kliknij pasek wyszukiwania u góry. Wyszukiwanie standardowe sięga do jednego miesiąca wstecz. [Aby odblokować nieograniczone wyszukiwanie i wiele dodatkowych funkcji w skrzynce pocztowej Tutanota]({blogPremiumProLink}), musisz zostać płatnym subskrybentem.\n\n**Bezpośrednie wsparcie**\n\nW Tutanota umożliwiamy każdemu na świecie wysyłanie e-maili w sposób poufny. Mając miliony użytkowników, nie możemy odpowiadać na pytania wszystkich za pośrednictwem poczty e-mail. Jeśli nie możesz znaleźć odpowiedzi na swoje pytania w naszym FAQ lub w praktycznych poradnikach How-to, [zapytaj naszą społeczność tutaj]({redditLink}). Wsparcie przez e-mail jest ograniczone do użytkowników płacących.\n\nPozostań bezpieczny/a,\ntwój zespół Tutanota",
		"howtoMailSubject_msg": "Wskazówki dotyczące bezpiecznej skrzynki pocztowej Tutanota",
		"htmlSourceCode_label": "Kod źródłowy HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignoruj sprawę",
		"importCalendar_label": "Importowanie kalendarza",
		"importReadFileError_msg": "Niestety, plik {filename} nie może być odczytany",
		"importUsers_action": "Importuj użytkowników",
		"importVCardError_msg": "Nie można odczytać pliku vCard.",
		"importVCardSuccess_msg": "{1} kontakty(ów) zostało pomyślnie zaimportowanych!",
		"importVCard_action": "Importuj vCard",
		"import_action": "Importowanie",
		"imprintUrl_label": "Link do odcisku",
		"imprint_label": "Odcisk",
		"inactiveAccount_msg": "Przepraszamy, Twoje konto zostało usunięte, ponieważ nie zalogowałeś/aś się w ciągu ostatnich sześciu miesięcy. ",
		"inboxRuleAlreadyExists_msg": "Ta reguła już istnieje.",
		"inboxRuleBCCRecipientEquals_action": "BCC Odbiorca",
		"inboxRuleCCRecipientEquals_action": "Odbiorca CC",
		"inboxRuleEnterValue_msg": "Proszę wpisać wartość.",
		"inboxRuleField_label": "Pole",
		"inboxRuleInvalidEmailAddress_msg": "Adres email lub domena jest nieprawidłowa.",
		"inboxRuleMailHeaderContains_action": "Nagłówek zawiera",
		"inboxRuleSenderEquals_action": "Nadawca",
		"inboxRulesSettings_action": "Reguły odebranych",
		"inboxRuleSubjectContains_action": "Temat zawiera",
		"inboxRuleTargetFolder_label": "Folder docelowy",
		"inboxRuleToRecipientEquals_action": "Do odbiorcy",
		"inboxRuleValue_label": "Wartość",
		"indexDeleted_msg": "Musieliśmy zresetować indeks wyszukiwania, aby był szybszy i bardziej niezawodny. Indeks wyszukiwania zostanie utworzony ponownie przy następnym wyszukiwaniu.",
		"indexedMails_label": "Zindeksowane e-maile: {count}",
		"indexing_error": "Indeksowanie zostało przerwane z powodu błędu",
		"insertImage_action": "Zamieść obraz",
		"insideOnly_label": "Wyłącznie wewnątrz",
		"insideOutside_label": "Wewnątrz/na zewnątrz",
		"installNow_action": "Zainstaluj teraz.",
		"insufficientBalanceError_msg": "Nie można zakończyć transakcji z powodu niewystarczających środków na koncie. Podaj inną metodę płatności. ",
		"insufficientStorageAdmin_msg": "Twój limit miejsca został przekroczony. Nie możesz już wysyłać ani odbierać poczty. Zwolnij trochę pamięci kasując jakąś zawartość ze skrzynki lub ulepsz konto do większej pojemności.",
		"insufficientStorageWarning_msg": "Twoja skrzynka pocztowa prawie osiągnęła maksymalny limit. Prosimy uzyskać trochę wolnej przestrzeni poprzez usunięcie zawartości lub ulepszenie do większej ilości miejsca. ",
		"interval_title": "Interwał",
		"invalidBirthday_msg": "Nieprawidłowa data urodzin. Proszę zaktualizować wartość w polu urodzin.",
		"invalidCnameRecord_msg": "Rekord CNAME dla tej domeny nie został ustawiony poprawnie.",
		"invalidDateFormat_msg": "Błędny format. Poprawny: {1}. Rok jest opcjonalny.",
		"invalidGiftCardPaymentMethod_msg": "Twoja metoda płatności nie obsługuje kupowania kart podarunkowych. ",
		"invalidGiftCard_msg": "Nie można użyć tej karty podarunkowej ",
		"invalidInputFormat_msg": "Błędny format.",
		"invalidInterval_msg": "Nieprawidłowy interwał",
		"invalidLink_msg": "Niestety, szukana zawartość nie istnieje.",
		"invalidMailAddress_msg": "Poniższe adresy email nie mogły być zaproszone ponieważ są nieważne:",
		"invalidPassword_msg": "Hasło nieprawidłowe! Sprawdź hasło ponownie.",
		"invalidRecipients_msg": "Proszę poprawić nieprawidłowy adres e-mail odbiorcy.",
		"invalidRegexSyntax_msg": "Nieprawidłowy zapis wyrażenia regularnego",
		"invalidRegistrationCode_msg": "Ten kod rejestracyjny jest nieważny.",
		"invalidTimePeriod_msg": "Wprowadzony okres jest nieprawidłowy.",
		"invalidVatIdNumber_msg": "Numer identyfikacji podatkowej (VAT-ID) jest nieprawidłowy.",
		"invalidVatIdValidationFailed_msg": "Nie udało się zweryfikować numeru identyfikacyjnego VAT. Spróbuj ponownie później.",
		"invitationMailBody_msg": "Witaj!<br><br>Oto mój nowy adres e-mail. Tutanota oferuje w pełni zaszyfrowaną, wolną od reklam usługę e-mail w celu ochrony naszego prawa do prywatności. Dzięki automatycznemu szyfrowaniu możemy przesyłać e-maile tak bezpiecznie jak zapieczętowane listy. Wreszcie nasze dane należą tylko do nas i nikt inny nie ma do nich dostępu.<br><br>Dołącz do Tutanota teraz:<br>{registrationLink}<br><br><br>Pozdrawiam,<br> {username} <br><br>P.S.: Tutanota oferuje darmową skrzynkę o pojemności 1 GB. Dodatkowo, Tutanota jest open-source: {githubLink}",
		"invitationMailSubject_msg": "Mój nowy adres email - dołącz do Tutanota i odzyskajmy swoją prywatność",
		"invitation_label": "Zaproszenie",
		"invitedToEvent_msg": "Zostałeś zaproszony/a do wzięcia udziału w tym wydarzeniu. Czy chcesz wziąć udział? ",
		"invited_label": "Zaproszony",
		"invite_alt": "Zaproś",
		"invoiceAddressInfoBusiness_msg": "Proszę wprowadzić nazwisko/firmę oraz adres do fakturowania (max 5 wierszy).",
		"invoiceAddressInfoPrivate_msg": "Ta informacja jest opcjonalna dla prywatnych klientów (max. 5 lini).",
		"invoiceAddress_label": "Adres faktury",
		"invoiceCountryInfoBusiness_msg": "Proszę wybrać kraj swojego pobytu.",
		"invoiceCountryInfoConsumer_msg": "To jest konieczne, aby zdecydować, czy podatek VAT ma być zadeklarowany w fakturach.",
		"invoiceCountry_label": "Kraj",
		"invoiceData_msg": "Dane do faktury",
		"invoiceMailBodyAutomatic_msg": "Dostępna jest nowa faktura o numerze {1}. Możesz ją pobrać stąd: {2}. Łączna kwota zostanie pobrana z karty automatycznie.",
		"invoiceMailBodyOnAccount_msg": "dostępna jest nowa faktura o numerze {1}. Możesz ją pobrać w {2}. Termin płatności to 7 dni od daty wystawienia.",
		"invoiceMailSubject_msg": "Nowa faktura za Tutanota",
		"invoiceNotPaid_msg": "Przepraszamy, nie możesz aktualnie wysyłać wiadomości, ponieważ co najmniej jedna z Twoich faktur nie została opłacona. Prosimy o zaktualizowanie danych płatności w 'Ustawienia' -> 'Dane płatności' oraz następnie o zapłacenie faktur.",
		"invoicePayConfirm_msg": "Teraz obciążymy kwotę za tę fakturę:",
		"invoicePaymentMethodInfo_msg": "Proszę wybrać metodę płatności. Więcej opcji będzie dodane w przyszłości.",
		"invoicePay_action": "Zapłać",
		"invoiceSettingDescription_msg": "Lista wszystkich faktur ze statusem płatności.",
		"invoiceVatIdNoInfoBusiness_msg": "Opcjonalne. Jeśli nie został podany, VAT zostanie dodany do twoich faktur. Musi rozpoczynać się 2-cyfrowym kodem kierunkowym kraju.",
		"invoiceVatIdNo_label": "Numer indentyfikacji VAT.",
		"invoice_label": "Faktura",
		"IpAddress_label": "Adres IP",
		"keyboardShortcuts_title": "Skróty klawiszowe",
		"knownCredentials_label": "Zapisane konta",
		"languageAlbanianref_label": "albański reformowany",
		"languageAlbanian_label": "albański",
		"languageArabic_label": "arabski",
		"languageBosnian_label": "bośniacki",
		"languageBulgarian_label": "bułgarski",
		"languageCatalan_label": "kataloński",
		"languageChineseSimplified_label": "chiński uproszczony",
		"languageChineseTraditional_label": "chiński tradycyjny",
		"languageCroatian_label": "chorwacki",
		"languageCzech_label": "czeski",
		"languageDanish_label": "duński",
		"languageDutch_label": "holenderski",
		"languageEnglishUk_label": "Angielski (UK)",
		"languageEnglish_label": "angielski",
		"languageEstonian_label": "estoński",
		"languageFilipino_label": "filipiński",
		"languageFinnish_label": "fiński",
		"languageFrench_label": "francuski",
		"languageGalician_label": "Galicyjski",
		"languageGeorgian_label": "gruziński",
		"languageGermanSie_label": "Niemiecki",
		"languageGerman_label": "niemiecki",
		"languageGreek_label": "grecki",
		"languageHebrew_label": "hebrajski",
		"languageHindi_label": "hinduski",
		"languageHungarian_label": "węgierski",
		"languageIndonesian_label": "indonezyjski",
		"languageItalian_label": "włoski",
		"languageJapanese_label": "japoński",
		"languageKorean_label": "koreański",
		"languageLatvian_label": "łotewski",
		"languageLithuanian_label": "litewski",
		"languageMalay_label": "malajski",
		"languageNorwegian_label": "norweski",
		"languagePersian_label": "perski",
		"languagePolish_label": "polski",
		"languagePortugeseBrazil_label": "portugalski (Brazylia)",
		"languagePortugesePortugal_label": "portugalski (Portugalia)",
		"languageRomanian_label": "rumuński",
		"languageRussian_label": "rosyjski",
		"languageSerbian_label": "serbski",
		"languageSlovak_label": "słowacki",
		"languageSlovenian_label": "słoweński",
		"languageSpanish_label": "hiszpański",
		"languageSwahili_label": "Suahili",
		"languageSwedish_label": "szwedzki",
		"languages_label": "Języki",
		"languageTamil_label": "tamilski",
		"languageTurkish_label": "turecki",
		"languageUkrainian_label": "Ukraiński",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Wietnamski",
		"language_label": "Język",
		"lastAccess_label": "Ostatni dostęp",
		"lastName_placeholder": "Nazwisko",
		"laterInvoicingInfo_msg": "Informacje: dodatkowo zamówione funkcje nie będą fakturowane bezpośrednio, ale na początku następnego miesiąca subskrypcji.",
		"light_label": "Jasny",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Ładowanie rekordów DNS...",
		"loading_msg": "Ładowanie...",
		"localAdminGroupAssignedError_msg": "Użytkownicy lub grupy nadal są przypisane do tej lokalnej grupy administratorów. Nie można jej dezaktywować.",
		"localAdminGroups_label": "Lokalne grupy administracyjne",
		"localAdminGroup_label": "Lokalna grupa administratorów",
		"localAdmin_label": "Administrator lokalny",
		"location_label": "Lokalizacja",
		"loggingOut_msg": "Wylogowywanie...",
		"loginAbuseDetected_msg": "Twoje konto zostało zablokowane, ponieważ zasady użytkowania Tutanota zostały złamane, np.: przez wysyłanie spamu.",
		"loginCredentials_label": "Dane logowania",
		"loginFailedOften_msg": "Zbyt wiele nieudanych prób logowania. Możesz spróbować ponownie za godzinę.",
		"loginFailed_msg": "Nieprawidłowe dane logowania. Spróbuj ponownie.",
		"loginNameInfoAdmin_msg": "Opcjonalnie: nazwa użytkownika.",
		"loginOtherAccount_action": "Inne konto",
		"login_action": "Zaloguj",
		"login_label": "Logowanie",
		"login_msg": "Logowanie...",
		"logout_label": "Wyloguj",
		"mailAddressAliasesMaxNbr_label": "Możesz zarejestrować {1} aliasy(ów) email.",
		"mailAddressAliases_label": "Aliasy email",
		"mailAddressAvailable_msg": "Adres e-mail jest dostępny.",
		"mailAddressBusy_msg": "Weryfikacja adresu e-mail...",
		"mailAddressDelay_msg": "Zbyt wiele prób, spróbuj ponownie później.",
		"mailAddressInvalid_msg": "Adres e-mail jest nieprawidłowy.",
		"mailAddressNA_msg": "Ten adres e-mail jest niedostępny.",
		"mailAddressNeutral_msg": "Wprowadź adres e-mail.",
		"mailAddress_label": "Adres e-mail",
		"mailAuthFailed_label": "Uwierzytelnienie poczty nie powiodło się",
		"mailAuthFailed_msg": "Wiadomość może być oszukana. Nie ufaj zawrtości w tej wiadomości, bo adres wysyłającego lub zawartość wiadomości może być oszukana!",
		"mailAuthMissing_label": "Nie mogliśmy sprawdzić autentyczności tej wiadomości.",
		"mailBody_label": "Treść maila",
		"mailbox_label": "Skrzynka odbiorcza",
		"mailFolder_label": "Katalog maili",
		"mailHeaders_title": "Nagłówki e-mail",
		"mailName_label": "Nazwa nadawcy",
		"mailNotificationHello_msg": "Cześć,",
		"mailNotificationRegards_msg": "Z poważaniem, Twój zespół Tutanota",
		"mailSendFailureBody_msg": "Z przykrością informujemy, że e-mail oznaczony poniższą datą nie mógł zostać dostarczony:",
		"mailSendFailureCustomerOnlyBody_msg": "Nie masz wystarczających uprawnień, aby wysyłać wiadomości do adresatów spoza organizacji.",
		"mailSendFailureNonExistingRecipientBody_msg": "Odbiorca nie istnieje.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Osiągnięto limit pamięci odbiorców.",
		"mailSendFailureSubject_msg": "Nie można dostarczyć wiadomości.",
		"mailSendFailureTechnicalError_msg": "Wystąpił błąd techniczny. Spróbuj ponownie później lub skontaktuj się z naszym działem pomocy. Identyfikator błędu: {errorId}",
		"mailServer_label": "Serwer poczty",
		"mailSettings_label": "Ustawienia e-mail",
		"mailView_action": "Przełącz do widoku e-mail",
		"makeLink_action": "Utwórz hiperłącze",
		"manyRecipients_msg": "Tem email ma bardzo dużo odbiorców, którzy będą widzieć siebie nawzajem. Wysyłać mimo tego ?",
		"markAsNotPhishing_action": "Zaznacz jako nie phishing",
		"markRead_action": "Oznacz jako \"przeczytane\"",
		"markUnread_action": "Oznacz nieprzeczytane",
		"matchCase_alt": "Dopasowanie",
		"maybe_label": "Może",
		"mergeAllSelectedContacts_msg": "Czy jesteś pewien, że chcesz połączyć wybrane kontakty?",
		"mergeContacts_action": "Połącz kontakty",
		"merge_action": "Połącz",
		"messageTooLong_msg": "Wiadomość jest zbyt długa. Maksymalna długość wynosi {length} znaków",
		"message_label": "Wiadomość",
		"microphoneUsageDescription_msg": "Używany podczas nagrywania wideo jako załącznik.",
		"mobile_label": "Komórka",
		"modified_label": "Zmodyfikowane",
		"month_label": "Miesiąc",
		"moreInformation_action": "Więcej informacji",
		"moreInfo_msg": "Więcej informacji:",
		"moreResultsFound_msg": "Znaleziono {1} kolejnych wyników.",
		"more_label": "Więcej",
		"moveDown_action": "W dół",
		"moveToBottom_action": "Przesuń na dół",
		"moveToInbox_action": "Przesuń do Inbox",
		"moveToTop_action": "Przejdź na górę",
		"moveUp_action": "W górę",
		"move_action": "Przenieś",
		"name_label": "Nazwa",
		"nativeShareGiftCard_label": "Udostępnij kartę podarunkową Tutanota",
		"nativeShareGiftCard_msg": "Cześć, mam dla ciebie kartę podarunkową do Tutanota, bezpiecznego szyfrowanego serwisu pocztowego! Kliknij w ten link by go wykorzystać!\n{link}",
		"nbrOfContactsSelected_msg": "{1} wybranych kontaktów.",
		"nbrOfInboxRules_msg": "Masz zdefiniowane {1} reguły skrzynki odbiorczej.",
		"nbrOfMailsSelected_msg": "{1} wybranych wiadomości.",
		"net_label": "netto",
		"newContact_action": "Nowy kontakt",
		"newEvent_action": "Nowe wydarzenie",
		"newMails_msg": "Otrzymano nową wiadomość Tutanota.",
		"newMail_action": "Nowa wiadomość",
		"newPassword_label": "Nowe hasło",
		"nextSubscriptionPrice_msg": "Cena obowiązuje przez następny okres subskrypcji po bieżącym.",
		"next_action": "Następny",
		"nickname_placeholder": "Pseudonim",
		"noAppAvailable_msg": "Nie zainstalowano aplikacji, która mogłaby wykonać tę czynność.",
		"noContacts_msg": "Nie ma żadnych kontaktów na liście.",
		"noContact_msg": "Nie wybrano żadnego kontaktu.",
		"noEntries_msg": "<Brak wpisów>",
		"noEntryFound_label": "Nie znaleziono wpisów",
		"noInputWasMade_msg": "Pole jest puste!",
		"noMailHeadersInfo_msg": "Brak dostępnych nagłówków dla tej wiadomości.",
		"noMails_msg": "Brak wiadomości.",
		"noMail_msg": "Nie wybrano żadnej wiadomości",
		"noMoreSimilarContacts_msg": "Nie znaleziono żadnych podobnych kontaktów.",
		"nonConfidentialStatus_msg": "Ta wiadomość nie zostanie zaszyfrowana end-to-end.",
		"nonConfidential_action": "Niepoufna",
		"noPermission_title": "Brak Uprawnienia",
		"noPreSharedPassword_msg": "Wprowadź uzgodnione hasło każdemu zewnętrznemu odbiorcy wiadomości.",
		"noReceivingMailbox_label": "Proszę wybrać skrzynkę odbiorczą.",
		"noRecipients_msg": "Wprowadź adres e-mail odbiorcy",
		"noSelection_msg": "Nic nie wybrano.",
		"noSimilarContacts_msg": "Nie znaleziono podobnych kontaktów.",
		"noSolution_msg": "Czy znalazłeś rozwiązanie swojego problemu?",
		"noSubject_msg": "Brakuje tematu. Wysłać wiadomość pomimo tego?",
		"notASubdomain_msg": "Ta domena nie jest subdomeną.",
		"notAvailableInApp_msg": "Ta funkcja nie jest dostępna w aplikacji na telefon.",
		"notFound404_msg": "Przepraszamy, wybrana strona nie została znaleziona. Sprawdź, czy URL jest poprawny i naciśnij przycisk 'Odśwież' w Twojej przeglądarce. ",
		"notificationMailLanguage_label": "Język powiadomienia:",
		"notificationMailTemplateTooLarge_msg": "Wzorzec wiadomości powiadomień jest za duży.",
		"notificationsDisabled_label": "Wyłączone",
		"notificationSettings_action": "Powiadomienia",
		"notificationSync_msg": "Synchronizowanie zawiadomień",
		"notSigned_msg": "Niepodpisany.",
		"noUpdateAvailable_msg": "Nie znaleziono uaktualnienia.",
		"no_label": "Nie",
		"npoDiscount_msg": "Oferta dla organizacji non-profit: 50% zniżki na wersję Premium i 20 aliasów za darmo!",
		"npoDonation_msg": "Dotacja na NPO: do 50 użytkowników Premium i 100 aliasów bez opłaty!",
		"number_label": "Numer",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Nieprawidłowe stare hasło. ",
		"oldPasswordNeutral_msg": "Wprowadź stare hasło.",
		"oldPassword_label": "Stare hasło",
		"oneContactSelected_msg": "Wybrano 1 kontakt.",
		"oneMailSelected_msg": "Zaznaczono 1 e-mail.",
		"onlyAccountAdminFeature_msg": "Opcja dozwolona tylko dla administratora",
		"onlyAvailableForPremiumNotIncluded_msg": "Ta funkcjonalność może być zamówiona tylko po rozszerzeniu do wersji płatnej. Prosimy o rozszerzenie wersji konta.",
		"onlyAvailableForPremium_msg": "Ta funkcja jest dostępna wyłącznie w wersji płatnej. Aby uzyskać do niej dostęp przejdź na konto premium.",
		"onlyPrivateAccountFeature_msg": "Karty podarunkowe mogą być wykorzystane tylko przez użytkowników kont prywatnych",
		"onlyPrivateComputer_msg": "Wybierz tę opcję tylko jeśli korzystasz z osobistego urządzenia.",
		"openCamera_action": "Aparat",
		"openNewWindow_action": "Nowe okno",
		"open_action": "Otwórz",
		"operationStillActive_msg": "Ta operacja nie może być w tej chwili wykonana, ponieważ wciąż trwa wykonywanie innej operacji w tym folderze. Proszę spróbować później.",
		"optionalValues_label": "Informacje nieobowiązkowe",
		"options_action": "Opcje",
		"orderAliasesConfirm_msg": "Możesz wybrać większy pakiet aliasów, aby zwiększyć ich liczbę.",
		"orderProcessingAgreementInfo_msg": "Zgodnie z EU GDPR klienci biznesowi są zobowiązani do zawarcia z nami umowy o realizację zamówienia.",
		"orderProcessingAgreement_label": "Zamówienie przetwarzania umowy.",
		"order_action": "Zamówienie",
		"organizer_label": "Organizer",
		"originalPrice_label": "Oryginalna cena",
		"otherCalendars_label": "Inne kalendarze",
		"otherPaymentProviderError_msg": "Dostawca usług płatności zwrócił błąd. Proszę spróbować ponownie później.",
		"other_label": "Inny",
		"outdatedClientWarningMailBody_msg": "Witaj,<br>\nobecnie uzywasz przestarzałej wersji Tutanota. Wsparcie dla Twojej wersji zostanie zakończone w ciągu kilku najbliższych dni.<br><br>\n\nProszę zaktualizuj swoją wersję: {downloadLink}<br><br>\n\nDziękujemy!<br><br>\n\nTwój Zespół Tutanota",
		"outdatedClientWarningMailSubject_msg": "Prosimy zaktualizuj Tutanota",
		"outdatedClient_msg": "Uaktualnij Tutanota. Obecnie zainstalowana wersja jest nieaktualna i nie jest obsługiwana.",
		"outlookInvoiceMailBodyAutomatic_msg": "dostępna jest nowa faktura o numerze {1} załączona do tej wiadomości. Cała kwota zostanie pobrana automatycznie. Tutaj zobaczysz także wszystkie swoje faktury: {2}. ",
		"outlookInvoiceMailBodyOnAccount_msg": "dostępna jest nowa faktura o numerze {1} załączona do tej wiadomości. Termin płatności to 7 dni od daty wystawienia faktury. Tutaj zobaczysz także wszystkie swoje faktury: {2}.",
		"outOfOfficeDefaultSubject_msg": "Nie ma mnie w biurze",
		"outOfOfficeEveryone_msg": "Do wszystkich",
		"outOfOfficeExternal_msg": "Na zewnątrz Twojej organizacji",
		"outOfOfficeInternal_msg": "Wewnątrz Twojej organizacji",
		"outOfOfficeMessageInvalid_msg": "Temat i/lub wiadomość są nieprawidłowe.\nPuste tematy lub wiadomości są niedozwolone.\nMaksymalny rozmiar tematu: 128 znaków.\nMaksymalny rozmiar wiadomości: 20kB. ",
		"outOfOfficeNotification_title": "Notyfikacja o nieobecności",
		"outOfOfficeRecipientsEveryoneHelp_label": "Powiadomienia są wysyłane do wszystkich",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Powiadomienia są wysłane tylko do twojej organizacji",
		"outOfOfficeRecipients_label": "Odbiorcy notyfikacji",
		"outOfOfficeReminder_label": "Notyfikacje o nieobecności są aktywne.",
		"outOfOfficeTimeRangeHelp_msg": "Zaznacz aby wybrać daty.",
		"outOfOfficeTimeRange_msg": "Wysyłaj wyłącznie w tym okresie:",
		"outOfOfficeUnencrypted_msg": "Proszę zauważyć że powiadomienia \"poza biurem\" są wysyłane w czystym tekscie na serwer a z tamtąd dalej do odbiorców.",
		"owner_label": "Właściciel",
		"packageDowngradeUserAccounts_label": "Pakiet zmniejszony do {1} użytkowników",
		"packageUpgradeUserAccounts_label": "Pakiet zaktualizowany dla {1} użytkownika(ów)",
		"pageBackward_label": "Powrót",
		"pageForward_label": "Do przodu",
		"pageTitle_label": "Tytuł strony",
		"parentConfirmation_msg": "Zgodnie z Ogólnym Rozporządzeniem o Ochronie Danych Osobowych (RODO) dzieci poniżej 16-ego roku życia potrzebują zgody rodziców na przetwarzanie ich danych osobowych. Dlatego skontaktuj się z jednym z rodziców lub opiekunów prawnych w celu złożenia poniższego oświadczenia:\n\n\"Jako rodzic lub opiekun prawny mojego dziecka zgadzam się na korzystanie przez niego z serwisu Tutanota, w tym na przetwarzanie jego danych osobowych.\"",
		"participants_label": "Uczestnik kalendarza {name}",
		"participant_label": "Uczestnik",
		"password1InvalidSame_msg": "Nowe hasło jest takie samo jak poprzednie.",
		"password1InvalidUnsecure_msg": "Hasło jest zbyt słabe.",
		"password1Neutral_msg": "Wprowadź hasło. ",
		"password2Invalid_msg": "Uzgodnione hasło jest inne.",
		"password2Neutral_msg": "Potwierdź swoje hasło.",
		"passwordEnterNeutral_msg": "Wpisz hasło, aby potwierdzić.",
		"passwordFor_label": "Hasło dla {1}",
		"passwordImportance_msg": "Przechowuj hasło w bezpiecznym miejscu. Jeśli je zgubisz lub zapomnisz, niemożliwe stanie się jego odzyskanie, gdyż wszystkie Twoje dane są szyfrowane metodą end-to-end.",
		"passwordResetFailed_msg": "Wystąpił błąd. Hasło nie zostało zmienione.",
		"passwordValid_msg": "Hasło prawidłowe.",
		"passwordWrongInvalid_msg": "Hasło jest nieprawidłowe.",
		"password_label": "Hasło",
		"paste_action": "Wklej",
		"pathAlreadyExists_msg": "Ta ścieżka już istnieje.",
		"payCardContactBankError_msg": "Transakcja płatności została odrzucona przez Twój bank. Skontaktuj się proszę z Twoim bankiem.",
		"payCardExpiredError_msg": "Data ważności karty zakończyła się. Zaktualizuj proszę dane płatności.",
		"payCardInsufficientFundsError_msg": "Transakcja płatności została odrzucona z powodu niewystarczających środków.",
		"payChangeError_msg": "Transakcja zapłaty nie powiodła się. Zapłata z podanymi danymi jest niemożliwa. Zmień proszę Twoje dane płatności.",
		"payContactUsError_msg": "Transakcja płatności nie powiodła się. Skontaktuj się proszę z Nami.",
		"paymentAccountRejected_msg": "Twoja karta kredytowa lub konto PayPal zostało już użyte do innej płatności Tutanota. Ze względów bezpieczeństwa musimy je najpierw aktywować. Wyślemy do Ciebie wiadomość gdy tylko Twoje dane płatności będą aktywne. Będziesz mógł je wtedy ponownie wpisać.",
		"paymentDataPayPalFinished_msg": "Przypisane konto PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Kliknij przycisk PayPala, by się zalogować. Zostaniesz przekierowany na stronę PayPal.",
		"paymentDataValidation_action": "Potwierdź",
		"paymentMethodAccountBalance_label": "Stan konta",
		"paymentMethodCreditCard_label": "Karta płatnicza",
		"paymentMethodNotAvailable_msg": "Ta forma płatności nie jest dostępna w Twoim kraju.",
		"paymentMethodOnAccount_label": "Zakup na konto",
		"paymentMethodOnAccount_msg": "Musisz opłacić faktury przelewem bankowym. Kwota nie zostanie pobrana automatycznie - musisz ją uregulować samodzielnie.",
		"paymentMethod_label": "Metoda płatności",
		"paymentProviderNotAvailableError_msg": "Dostawca usług płatnościowych nie jest obecnie osiągalny. Proszę spróbować później.",
		"payPalRedirect_msg": "Zostaniesz przeniesiony na stronę PayPal",
		"payPaypalChangeSourceError_msg": "Transakcja zapłaty nie powiodła się. Wybierz proszę inną możliwość płatności w PayPal.",
		"payPaypalConfirmAgainError_msg": "Transakcja nie mogła zostać przeprowadzona. Zaktualizuj proszę Twoje dane dotyczące płatności.",
		"pending_label": "oczekujące",
		"periodOfTime_label": "Przedział czasu",
		"permanentAliasWarning_msg": "To jest alias domeny Tutanota, który, w odróżnieniu do aliasu własnej domeny, może być tylko deaktywowany, nie usunięty. Będzie stale wliczał się do limitu wykorzystanych aliasów.",
		"permissions_label": "Uprawnienie",
		"phishingMessageBody_msg": "Jest podobne do innych wiadomości zaraportowanych jako phishing.",
		"phishingMessage_label": "Ta wiadomość wygląda podejrzanie.",
		"phishingReport_msg": "Zawartość tej wiadomości zostanie przesłana na serwer w niezaszyfrowanej formie, aby poprawić zabezpeczenie przed spamem i phishingiem. Jesteś pewien, że chcesz zaraportować tą wiadomość?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Dodaj zdjęcie z Twojej biblioteki jako załącznik.",
		"plaintext_action": "Zwykły tekst",
		"pleaseEnterEnumValues_msg": "Proszę wprowadzić wartości wyliczeniowe.",
		"pleaseEnterValidPath_msg": "Proszę wprowadzić prawidłową ścieżkę. Dozwolone znaki: a-z, A-z, '-' oraz '_'.",
		"pleaseWait_msg": "Proszę czekać...",
		"postings_label": "Faktury i płatności",
		"postpone_action": "Przełóż",
		"premiumOffer_msg": "Twoje wsparcie przyspieszy nasz rozwój, ponieważ umożliwi nam rozwój naszego zespołu. Użytkownicy biznesowi muszą przejść na wersję płatną Tutanota zgodnie z naszymi Warunkami. Dowiedz się więcej na temat usług oferowanych w ramach naszych płatnych subskrybcji:",
		"presharedPasswordNotStrongEnough_msg": "Co najmniej jedno z podanych haseł nie jest wystarczająco mocne. Czy wysłać wiadomość mimo to?",
		"presharedPasswordsUnequal_msg": "Wybrane kontakty mają ustawione różne hasła. Nie można ich połączyć!",
		"presharedPassword_label": "Uzgodnione hasło",
		"preview_label": "Podgląd",
		"previous_action": "Wróć",
		"priceChangeValidFrom_label": "Zmiana cen nastąpi od {1}.",
		"priceFirstYear_label": "Cena za pierwszy rok",
		"priceForCurrentAccountingPeriod_label": "Proporcjonalna cena za aktualny okres rozliczniowy wynosi {1}.",
		"priceForNextYear_label": "Cena w przyszłym roku",
		"priceFrom_label": "Cena z dnia {date}",
		"priceSpecialOffer_label": "Oferta Tutanota: Jeden rok za darmo",
		"priceTill_label": "Cena do {date}",
		"price_label": "Cena",
		"pricing.basePriceExcludesTaxes_msg": "Cena podstawowa. Zawiera podatki.",
		"pricing.basePriceIncludesTaxes_msg": "Cena podstawowa. Zawiera podatki.",
		"pricing.businessUse_label": "Biznes",
		"pricing.comparisonAddUser_msg": "Kolejny użytkownik ({1})",
		"pricing.comparisonContactFormPro_msg": "Formularz kontaktowy ({price})",
		"pricing.comparisonDomainFree_msg": "Tylko domeny Tutanota",
		"pricing.comparisonInboxRulesPremium_msg": "Reguły odebranych",
		"pricing.comparisonLoginPro_msg": "Logowanie do domeny niestandardowej",
		"pricing.comparisonMultipleCalendars_msg": "Wiele kalendarzy",
		"pricing.comparisonOneCalendar_msg": "Jeden kalendarz",
		"pricing.comparisonSearchFree_msg": "Ograniczone wyszukiwanie",
		"pricing.comparisonSearchPremium_msg": "Nielimitowane wyszukiwanie",
		"pricing.comparisonSharingCalendar_msg": "Współdziel kalendarze",
		"pricing.comparisonStorage_msg": "{amount} GB pojemności",
		"pricing.comparisonSupportPremium_msg": "Wsparcie przez email",
		"pricing.comparisonSupportPro_msg": "Priorytetowe wsparcie",
		"pricing.comparisonThemePro_msg": "Niestandardowe logo i kolory",
		"pricing.comparisonUsersFree_msg": "Jeden użytkownik",
		"pricing.currentPlan_label": "Obecna subskrypcja",
		"pricing.mailAddressAliasesShort_label": "{amount} aliasy(ów)",
		"pricing.monthly_label": "Miesięcznie",
		"pricing.perMonth_label": "miesięcznie",
		"pricing.perYear_label": "na rok",
		"pricing.privateUse_label": "Prywatny",
		"pricing.select_action": "Wybierz",
		"pricing.upgradeLater_msg": "Używaj Tutanota nieodpłatnie i ulepsz później. Tylko do użytku prywatnego.",
		"pricing.yearly_label": "Rocznie",
		"print_action": "Drukuj",
		"privacyLink_label": "Polityka prywatności",
		"privacyPolicyUrl_label": "Link do polityki prywatności",
		"privateCalendar_label": "Prywatny",
		"privateKeyInfo_msg": "Proszę wybrać plik z certyfikatem klucza prywatnego dla Twojej domeny w formacie PEM (zakodowany za pomocą base64).",
		"privateKey_label": "Klucz prywatny",
		"private_label": "Prywatny",
		"progressDeleting_msg": "Usuwanie...",
		"promotion.npoDiscount_msg": "Oferta dla organizacji non-profit: 50% zniżki na wersję Premium i 20 aliasów za darmo!",
		"promotion.npoDonation_msg": "Wsparcie dla organizacji non-profit: do 50 użytkowników w wersji Premium i 100 aliasów za darmo!",
		"promotion.tresoritDiscount_msg": "Oferta specjalna Tutanota + Tresorit: 5-miesięczny rabat na pierwszy rok!",
		"providePaymentDetails_msg": "Proszę podać szczegóły płatności ",
		"purchaseDate_label": "Data zakupu",
		"pushIdentifierCurrentDevice_label": "To urządzenie",
		"pushIdentifierInfoMessage_msg": "Lista wszystkich odbiorców otrzymujących powiadomienia dla bieżącego użytkownika. Możesz zdeaktywować pozycje, dla których nie chcesz otrzymywać powiadomień lub usunąć je z urządzeń, z których już nie korzystasz.",
		"pushNewMailReceivedBody_msg": "Otrzymałeś nową wiadomość w skrzynce {emailAddress} w {domainName}.",
		"pushNewMail_msg": "Otrzymano nową wiadomość.",
		"pwChangeValid_msg": "Hasło zostało zmienione. ",
		"quitDNSSetup_msg": "Skonfiguruj wszystkie rekordy DNS zgodnie ze wskazówkami. W innym wypadku nie będziesz mógł używać swojej domeny niestandardowej z Tutanota. ",
		"quitSetup_title": "Przerwać konfigurowanie?",
		"quit_action": "Wyjdź",
		"readResponse_action": "Przeczytaj odpowiedź",
		"reallySubmitContent_msg": "Czy rzeczywiście chcesz wysłać wprowadzone dane na zewnątrz?",
		"received_action": "Odebrane",
		"receivingMailboxAlreadyUsed_msg": "Zaznaczona skrzynka odbiorcza jest już używana do innego formularza kontaktowego.",
		"receivingMailbox_label": "Odbieranie skrzynki pocztowej",
		"recipients_label": "Odbiorcy",
		"recommendedDmarcRecord_msg": "Rekomendujemy ustawić naęstępujący TXT do DMARC, ale możesz wybrać własną konfigurację",
		"recommendedDNSValue_label": "Rekomendowana wartość",
		"recoverAccountAccess_action": "Stracony dostęp do konta",
		"recoverResetFactors_action": "Ustaw ponownie drugi czynnik",
		"recoverSetNewPassword_action": "Ustaw nowe hasło",
		"recoveryCodeEmpty_msg": "Wprowadź kod odzyskiwania",
		"recoveryCode_label": "Kod odzyskiwania",
		"recoveryCode_msg": "Poświęć chwilę na zapisanie kodu odzyskiwania. Kod odzyskiwania jest jedyną opcją by ponownie ustawić twoje hasło lub drugi czynnik w przypadku gdy go stracisz.",
		"recover_label": "Odzyskaj",
		"redeemedToPremium_msg": "Masz teraz konto Premium.",
		"redeem_label": "Wykorzystaj",
		"redo_action": "Ponów",
		"refresh_action": "Odśwież",
		"refund_label": "Zwrot",
		"registeredU2fDevice_msg": "Twój klucz bezpieczeństwa został rozpoznany. Możesz go teraz zapisać.",
		"registered_label": "Zarejestrowano",
		"registerU2fDevice_msg": "Połącz swój klucz bezpieczeństwa i naciśnij jego przycisk w celu zarejestrowania do Twojego konta.",
		"register_label": "Zarejestruj się",
		"registrationHeadline_msg": "Zapisz się",
		"rejectedEmails_label": "Odrzucone maile",
		"rejectedSenderListInfo_msg": "Lista maili, które zostały odrzucone przez serwery Tutanota. Możesz ustawić regułę antyspamową, aby dodać nadawcę maila do białej listy.",
		"rejectReason_label": "Powód odrzucenia",
		"releaseNotes_action": "Informacje o wydaniu",
		"reloadPage_action": "Załaduj stronę ponownie",
		"reminderBeforeEvent_label": "Przypomnienie przed wydarzeniem",
		"remindersUsageDescription_msg": "Pokazuje powiadomienie, gdy zostanie odebrana nowa wiadomość.",
		"reminder_label": "Przypomnienie",
		"removeCalendarParticipantConfirm_msg": "Jesteś pewien, że chcesz usunąć {participant} z kalendarza {calendarName}?",
		"removeDNSValue_label": "Usuń wartość",
		"removeFormatting_action": "Usuń formatowanie z zaznaczenia",
		"removeGroup_action": "Usuń grupę",
		"removeOwnAdminFlagInfo_msg": "Twoja administratorska flaga może zostać usunięta tylko i wyłącznie przez innego administratora.",
		"removeStatisticsField_action": "Usuń pole statystyki",
		"removeUserFromGroupNotAdministratedError_msg": "Nie możesz usunąć z grupy użytkownika, dla którego nie jesteś administratorem.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Nie możesz usunąć użytkownika z grupy, którą nie zarządzasz.",
		"remove_action": "Usuń",
		"rename_action": "Zmień nazwę",
		"repeatedPassword_label": "Powtórz hasło",
		"replyAll_action": "Odpowiedz wszystkim",
		"replyTo_label": "Odpowiedz do",
		"reply_action": "Odpowiedź",
		"reportEmail_action": "Raport email",
		"reportPhishing_action": "Raport phishingu",
		"reportSpam_action": "Raport spamu",
		"requestApproval_msg": "Przepraszamy, obecnie nie możesz wysyłać ani odbierać wiadomości e-mail (z wyjątkiem pomocy technicznej Tutanota), ponieważ Twoje konto zostało oznaczone do zatwierdzenia w celu uniknięcia nadużyć, takich jak spam. Napisz do nas na adres approval@tutao.de bezpośrednio ze swojego konta Tutanota i opisz w jakim celu zamierzasz używać swojego konta. Napisz po angielsku lub niemiecku, abyśmy mogli Cię zrozumieć. Dzięki!",
		"requestTooLarge_msg": "Ilość danych jest za duża. Proszę skróć tekst.",
		"resetZoomFactor_action": "Przywróć domyślne przybliżenie",
		"responsiblePersonsInfo_msg": "Ogranicz liczbę użytkowników, którzy mogą brać udział w konwersacji. Nie zostaną nałożone żadne ograniczenia, jeśli lista jest pusta.",
		"responsiblePersons_label": "Osoby odpowiedzialne ",
		"restartBefore_action": "Zrestartuj Tutanota przed wysłaniem",
		"resumeSetup_label": "Wznów konfiguracje",
		"retry_action": "Spróbuj ponownie",
		"richText_label": "Tekst sformatowany",
		"role_placeholder": "Rola",
		"runInBackground_action": "Uruchom w tle ",
		"runOnStartup_action": "Uruchom przy starcie",
		"saveAll_action": "Zapisz wszystkie",
		"savedCredentialsError_msg": "Nie udało się użyć zapisanych danych do zalogowania ",
		"saveDownloadNotPossibleIe_msg": "Mobilna wersja Internet Explorer nie obsługuje zapisu załaczników na dysk. Prosimy użyć desktopowej wersji przeglądarki.",
		"saveDownloadNotPossibleIos_msg": "Ta przeglądarka nie daje możliwości zapisu załączników na dysk. Niektóre typy plików mogą być wyświetlane w przeglądarce po kliknięciu na link powyżej.",
		"saveDraftAndClose_action": "Zapisz wersję roboczą i zamknij",
		"saveDraft_action": "Zapisz wersję roboczą",
		"saveEncryptedIpAddress_label": "Uaktywnij zapisywanie adresu IP w sesjach i dzienniku kontrolnym. Adres IP zostanie zaszyfrowany",
		"save_action": "Zapisz",
		"save_msg": "Trwa zapisywanie danych...",
		"scheduleAlarmError_msg": "Nie można było ustawić alarmu. Zaktualizuj proszę aplikację.",
		"scrollDown_action": "Przewiń w dół",
		"scrollToBottom_action": "Przewiń do dołu",
		"scrollToTop_action": "Przewiń do góry",
		"scrollUp_action": "Przewiń w górę",
		"searchContacts_placeholder": "Wyszukaj kontakty",
		"searchDisabledApp_msg": "Wyszukiwanie jest wyłączone z powodu błędu systemu. Aplikację należy ponownie uruchomić, aby ponownie włączyć wyszukiwanie.",
		"searchDisabled_msg": "Twoja przeglądarka nie obsługuje przechowywania danych. Właśnie dlatego wyłączyliśmy funkcję wyszukiwania.",
		"searchedUntil_msg": "Szukano do",
		"searchEmails_placeholder": "Wyszukaj wiadomości",
		"searchGroups_placeholder": "Szukaj grup",
		"searchMailbox_label": "Przeszukaj skrzynkę odbiorczą",
		"searchNoResults_msg": "Brak wyników wyszukiwania",
		"searchPage_action": "Wyszukaj na stronie...",
		"searchPage_label": "Przeszukaj stronę",
		"searchResult_label": "Wyniki wyszukiwania",
		"searchUsers_placeholder": "Wyszukaj użytkowników",
		"search_label": "Wyszukaj",
		"secondFactorAuthentication_label": "Uwierzytelnianie dwustopniowe",
		"secondFactorConfirmLoginNoIp_msg": "Czy chciałbyś zezwolić na zalogowanie się klienta \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Potwierdź logowanie",
		"secondFactorConfirmLogin_msg": "Czy chcesz zezwolić na logowanie z klienta \"{clientIdentifier}\" z adresu IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opcjonalne: Nazwa do identyfikacji.",
		"secondFactorPendingOtherClientOnly_msg": "Proszę zaakceptować te logowanie z innego klienta.",
		"secondFactorPending_msg": "Proszę uwierzytelnić się drugim czynnikiem lub zaakceptować to logowanie przy użyciu innego klienta poczty.",
		"secondMergeContact_label": "Kontakt 2",
		"secondReminderAutomatic_msg": "niestety, nadal nie otrzymaliśmy płatności za Twoje konto Tutanota. Dlatego prosimy o zweryfikowanie szczegółów płatności w \"Ustawienia\" -> \"Płatności\".  Więcej szczegółów dotyczących płatności możesz zobaczyć w swoich fakturach na tej samej stronie. Jeśli nie otrzymamy płatności w ciągu dwóch tygodni, będziemy musieli wyłączyć Twoje konto.",
		"secondReminderSubject_msg": "Drugi przypomnienie o płatności / zaległościach",
		"security_title": "Bezpieczeństwo",
		"selectionNotAvailable_msg": "Brak dostępnych wyborów.",
		"selectNext_action": "Zaznacz następne",
		"selectPeriodOfTime_label": "Wybierz okres",
		"selectPrevious_action": "Wybierz poprzedni element",
		"selectRecipientCountry_msg": "Wybierz kraj odbiorcy",
		"selectTemplate_action": "Wybierz",
		"sendErrorReport_action": "Wyślij raport o błędzie",
		"sender_label": "Nadawca",
		"sendingSms_msg": "Wysyłanie wiadomości SMS w toku...",
		"sendingUnencrypted_msg": "Wiadomość jest wysyłana.",
		"sending_msg": "Twoja wiadomość jest szyfrowana i wysyłana.",
		"sendMail_alt": "Wyślij wiadomość na adres",
		"sendUpdates_msg": "Czy chcesz otrzymywać aktualizację?",
		"send_action": "Wyślij",
		"sent_action": "Wysłane",
		"serverDownForMaintenance_msg": "Serwer nie jest dostępny z powodu konserwacji. Proszę spróbować ponownie później.",
		"serverNotReachable_msg": "Nie można połączyć się z serwerem, być może jesteś offline. Spróbuj ponownie później.",
		"serviceUnavailable_msg": "Na serwerze wystąpił chwilowy błąd. Proszę spróbować później.",
		"sessionsInfo_msg": "Klient i adres IP są przechowywane jedynie w postaci zaszyfrowanej.",
		"sessionsWillBeDeleted_msg": "Te sesje zostaną usunięte 2 tygodnie po zamknięciu.",
		"setCatchAllMailbox_action": "Zaznacz wszystkie skrzynki",
		"setDnsRecords_msg": "Ustaw proszę poniższy rekord DNS:",
		"settingsForDevice_label": "Ustawienia dla tego urządzenia",
		"settingsView_action": "Przełącz do widoku ustawień",
		"settings_label": "Ustawienia",
		"setUp_action": "Ustaw",
		"shareCalendarAcceptEmailBody_msg": "Cześć {recipientName} {invitee}<br/>{invitee} zaakceptował twoje zaproszenie w kalendarzu \"{calendarName}\".<br/><br/>To jest wiadomość automatyczna.",
		"shareCalendarAcceptEmailSubject_msg": "Zaproszenie do kalendarza zaakceptowane.",
		"shareCalendarDeclineEmailBody_msg": "Cześć {recipientName}, <br/>{invitee} nie zaakceptował Twojego zaproszenia do kalendarza {calendarName}\".<br/><br/>. To jest wiadomość automatyczna.",
		"shareCalendarDeclineEmailSubject_msg": "Zaproszenie do kalendarza odrzucone",
		"shareCalendarInvitationEmailBody_msg": "Cześć, <br/>{inviter} zaprosił Cię do współdzielnia kalendarza {calendarName}. Możesz sprawdzić szczegóły tego zaproszenia w widoku kalendarza, żeby to zaproszenie zaakceptować lub odrzucić. To jest wiadomość automatyczna.",
		"shareCalendarInvitationEmailSubject_msg": "Zaproszenie do współdzielenia kalendarza",
		"shareCalendarWarningAliases_msg": "Oni będą mogli zobaczyć aliasy email powiązane z Twoim mailbox.",
		"shareCalendarWarning_msg": "Wszyscy uczestnicy kalendarza będą widzieć Twoją nazwę i główny adres mejlowy Twojej skrzynki pocztowej.",
		"sharedCalendarExisting_msg": "Ciągle masz współdzielone kalendarze. Usuń proszę wszystkie współdzielone w pierwszej kolejności.",
		"sharedMailboxes_label": "Skrzynki współdzielone",
		"sharedMailbox_label": "Udostępnione skrzynki",
		"shareLink_action": "Udostępnij adres",
		"shareViaEmail_action": "Udostępnij poprzez email",
		"shareWithEmailRecipient_label": "Udostępnij odbiorcy poczty",
		"share_action": "Udostępnij",
		"sharingBooking_label": "Usługa współdzielenia {1} użytkowników",
		"sharingDeletionWarning_msg": "Wszystkie współdzielenia wszystkich użytkowników zostaną automatycznie usunięte jeśli zablokujesz usługę współdzielenia.",
		"sharingFeatureNotOrderedAdmin_msg": "Aby współdzielić kalendarz musisz zamówić usługę współdzielenia. Chcesz to zamówić teraz?",
		"sharingFeature_label": "Udostępnianie opcji",
		"sharing_label": "Współdzielenie",
		"shortcut_label": "Skrót ",
		"showAddress_alt": "Pokaż ten adres w Openstreetmaps",
		"showAll_action": "Pokaż wszystko",
		"showBlockedContent_action": "Pokaż",
		"showContact_action": "Pokaż kontakt",
		"showEmailAliases_action": "Pokaż aliasy",
		"showHeaders_action": "Pokaż nagłówki e-mail",
		"showHelp_action": "Pokaż pomoc",
		"showInboxRules_action": "Pokaż reguły odebranych",
		"showingEventsUntil_msg": "Pokazuj wydarzenia do {untilDay}",
		"showMail_action": "Pokaż skrzynkę odbiorczą",
		"showMoreUpgrade_action": "Opcje subskrypcji",
		"showMore_action": "POKAŻ WIĘCEJ",
		"showRejectReason_action": "Pokaż powód odrzucenia",
		"showRichTextToolbar_action": "Pokaż narzędzia formatowanie tekstu",
		"showURL_alt": "Otwórz link",
		"show_action": "Pokaż",
		"signedOn_msg": "Zarejestrowano w dniu {date}.",
		"signingNeeded_msg": "Podpis wymagany!",
		"signupOneFreeAccountConfirm_msg": "Tylko jedno darmowe konto może być przypisane do danej osoby. Potwierdź, że nie posiadasz innych darmowych kont Tutanota.",
		"sign_action": "Zarejestruj",
		"skipDnsRecordsInfo_msg": "Prosimy ustaw rekordy DNS dla swojej domeny email. Dopóki nie zostaną poprawnie skonfigurowane, możesz nie móc wysyłać lub otrzymywać maili. Możesz odwlec ten krok, do czasu, aż skonfigurujesz swoje adresy email.",
		"skip_action": "Pomiń",
		"smsError_msg": "Nie można wysłać wiadomości SMS.",
		"smsResent_msg": "Jeżeli nie otrzymałeś wiadomości SMS, możesz ją wysłać ponownie.",
		"smsSentOften_msg": "Zbyt duża liczba wysłanych wiadomości SMS. Poproś nadawcę o ponowne przesłanie wiadomości.",
		"smsSent_msg": "SMS powinien zostać dostarczony w ciągu 60s.",
		"social_label": "Media społecznościowe",
		"spamRuleEnterValue_msg": "Proszę wpisać wartość.",
		"spam_action": "Spam",
		"spelling_label": "Pisownia",
		"startAfterEnd_label": "Data początkowa nie może być późniejsza niż data końcowa.",
		"state_label": "Status",
		"statisticsFieldsInfo_msg": "Uzupełnianie pól statystycznych jest opcjonalne. Dane ze wszystkich formularzy kontaktowych są przechowywane centralnie i mogą być eksportowane jako CSV.",
		"statisticsFields_label": "Pola statystyk",
		"stillReferencedFromContactForm_msg": "Tego elementu nie można dezaktywować, ponieważ nadal jest przywoływany z formularza kontaktowego.",
		"storageCapacityTooManyUsedForBooking_msg": "Nie można wykonać polecenia z powodu małej ilości przestrzeni. Proszę odzyskać trochę wolnego miejsca, by kontynuować.",
		"storageCapacityUsed_label": "Używana przestrzeń",
		"storageCapacity_label": "Pojemność skrzynki pocztowej",
		"storageDeletionAnnouncement_msg": "Info: maile przeniesione do Kosza lub Spamu będą automatycznie kasowane po 30 dniach.",
		"storageDeletion_msg": "Wiadomości w tym folderze zostaną automatycznie usunięte po 30 dniach.",
		"storageQuotaExceeded_msg": "Nie ma wystarczającej pojemności na tym urządzeniu, aby stworzyć index wyszukiwania. Dlatego wyniki wyszukiwania nie mogą być przedstawione kompletnie.",
		"storePassword_action": "Zapamiętaj hasło",
		"subject_label": "Temat",
		"subscriptionCancelledMessage_msg": "Twoja subskrybcja została anulowana. Skontaktuj się z działem wsparcia, aby ją ponownie aktywować.",
		"subscriptionChangePeriod_msg": "Twoja subskrypcja zostanie zmieniona po zakończeniu bieżącego okresu subskrypcji ({1}). ",
		"subscriptionChange_msg": "Twoja subskrypcja zostanie zmieniona po zakończeniu obecnego okresu subskrypcji.",
		"subscriptionPeriod_label": "Okres rozliczeniowy",
		"subscription_label": "Subskrypcja",
		"success_label": "Sukces!",
		"summary_label": "Podsumowanie",
		"supportMenu_label": "Wsparcie",
		"switchAgendaView_action": "Przełącz do widoku agendy",
		"switchArchive_action": "Przełącz do archiwum",
		"switchColorTheme_action": "Przełącz motyw",
		"switchDrafts_action": "Przełącz do folderu roboczego",
		"switchInbox_action": "Przełącz do odebranych",
		"switchMonthView_action": "Przełącz do widoku miesięcznego",
		"switchSearchInMenu_label": "Możesz zmienić sposób wyszukiwania w menu",
		"switchSentFolder_action": "Przełącz do wysłanych",
		"switchSpam_action": "Przełącz do spamu",
		"switchTrash_action": "Przełącz do kosza",
		"switchWeekView_action": "Przełącz na widok tygodniowy",
		"takeoverAccountInvalid_msg": "Adres email określony jako docelowe konto przejęcia nie należy do administratora Premium.",
		"takeoverMailAddressInfo_msg": "Opcjonalnie: Wpisz adresy email administratorów kont Premium, aby można było ponownie użyć twoich adresów na docelowym koncie",
		"takeoverMailAddress_label": "Przejmowany adres email.",
		"takeOverUnusedAddress_msg": "Możesz przenieść adres e-mail usuniętego konta na inne płatne konto i ponownie go tam użyć. Aby to zrobić, określ docelowy adres e-mail administratora płatnego konta. Uwaga: jeśli skonfigurowałeś uwierzytelnianie dwuetapowe, podaj zamiast tego kod odzyskiwania, ponieważ uwierzytelnianie dwuetapowe nie może być używane dla usuniętego konta. ",
		"targetAddress_label": "Adres odbiorcy.",
		"technicalSender_msg": "Technicznym nadawcą jest: {sender}",
		"templateHelp_msg": "W formularzu poniżej możesz skonfigurować spersonalizowany szablon do powidomień mejlowych, który zawiera link do zaszyfrowanej skrzynki pocztowej. Schemat szblonu musi zawierać {link} miesce, które zostanie zastąpnione odnośnikiem do zaszyfrowanej poczty. Możesz również dodać {sender} miejsce w treści mejla lub w tytule, które zostanie zamienione na nazwę wysyłającego.",
		"templateLanguageExists_msg": "Szablon dla wybranego języka już istnieje.",
		"templateMustContain_msg": "Szablon musi zawierać symbol zastępczy {value}",
		"termsAcceptedNeutral_msg": "Prosimy o zaakceptowanie Regulaminu.",
		"termsAndConditionsLink_label": "Regulamin świadczenia usługi",
		"termsAndConditions_label": "Przeczytałem i wyrażam zgodę na postanowienia zawarte w następujących dokumentach:",
		"text_label": "Tekst",
		"thisClient_label": "<Ten klient>",
		"timeFormatInvalid_msg": "Nieprawidłowy format czasu",
		"timeFormatTwelveHour_label": "12-godzinny",
		"timeFormatTwentyFourHour_label": "24-godzinny",
		"timeFormat_label": "Format czasu",
		"time_label": "Czas",
		"title_placeholder": "Tytuł",
		"today_label": "Dzisiaj",
		"toggleDevTools_action": "Konsola przełączania",
		"toggleFullScreen_action": "Włącz pełen ekran",
		"tomorrow_label": "Jutro",
		"tooBigAttachment_msg": "Następujące pliki nie mogły zostać dołączone, ponieważ całkowity rozmiar załącznika przekracza 25 MB.",
		"tooBigInlineImages_msg": "Tylko pliki o rozmiarze maksymanym {size} KB są dozwolone.",
		"tooManyAttempts_msg": "Liczba prób została wykorzystana. Spróbuj ponownie później.",
		"tooManyGiftCards_msg": "Osiągnąłeś/nęłaś limit zakupowy {amount} kart podarunkowych w ciągu ostatnich {period}.",
		"tooManyMailsAuto_msg": "Nie udało się wysłać automatycznego zawiadomienia mejlowego, ponieważ liczna dozwolonych mejli została przekroczona. Zawiadomienie mejlowe jest zapisane w folderze jako szkic i możesz spróbować wysłać to później.",
		"tooManyMails_msg": "Wygląda na to, iż przekroczyłeś maksymalną liczbę dozwolonych e-maili. Proszę spróbować ponownie.",
		"totpAuthenticator_label": "Uwierzytelnianie (TOTP) ",
		"totpCodeConfirmed_msg": "Kod TOTP jest ważny. Możesz zapisać zmiany, aby zakończyć konfigurację.",
		"totpCodeEnter_msg": "Proszę wprowadzić 6-cyfrowy kod z aplikacji uwierzytelniającej, aby ukończyć konfigurację.",
		"totpCodeWrong_msg": "Wpisany kod TOTP jest nieważny. Proszę wprowadzić ważny kod.",
		"totpCode_label": "Kod uwierzytelniający",
		"totpSecret_label": "Tajne",
		"totpTransferSecretApp_msg": "Proszę zaktualizować swoją aplikację autoryzującą, naciskając przycisk poniżej lub wpisując ręcznie tajny kod.",
		"totpTransferSecret_msg": "Proszę zaktualizować aplikację uwierzytelniającą poprzez zeskanowannie poniższego QR kodu lub poprzez ręczne wprowadzenie tajnego klucza.",
		"to_label": "Do",
		"trash_action": "Kosz",
		"tresoritDiscount_msg": "Oferta specjalna Tutanota + Tresorit: 5-miesięczny rabat na pierwszy rok!",
		"tutaoInfo_msg": "Tutao GmbH to firma dostarczająca Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Wpisz, by przefiltrować ...",
		"type_label": "Typ",
		"u2fAuthUnregisteredDevice_msg": "Ten klucz bezpieczeństwa nie jest zarejestrowany z Twoim kontem. Proszę użyć prawidłowy.",
		"u2fSecurityKey_label": "Klucz Bezpieczeństwa (U2F)",
		"unavailable_label": "Niedostępny",
		"undo_action": "Cofnij",
		"unknownError_msg": "Wystąpił nieoczekiwany błąd. Proszę spróbować poźniej.",
		"unlimited_label": "Nielimitowany",
		"unrecognizedU2fDevice_msg": "Twój klucz bezpieczeństwa nie został rozpoznany.",
		"unregistered_label": "Nie zarejestrowano",
		"unsubscribeConfirm_msg": "Czy na pewno chcesz zakończyć subskrybcję Tutanota? Twoje konto zostanie zmienione na darmowe i natychmiast utracisz wszystkie płatne funkcjonalności. Prosimy pamiętać, że darmowe konta są usuwane, jeśli są nieużywane dłużej niż przez sześć miesięcy.",
		"unsubscribeFailed_msg": "Nie można anulować newslettera lub listy mailingowej.",
		"unsubscribeSuccessful_msg": "Subskrybcja newslettera lub listy mailingowej została anulowana.",
		"unsubscribe_action": "Anuluj subskrybcję",
		"unsupportedBrowserOverlay_msg": "Używasz nieobsługiwanej przeglądarki. Niektóre funkcje mogą być ograniczone.",
		"unsupportedBrowser_msg": "Oj! Przykro nam, ta przeglądarka nie jest obsługiwana. Prosimy o użycie najnowszej wersji jednej z następujących przeglądarek:",
		"updateAdminshipGlobalAdmin_msg": "Nie możesz zmienić administracji globalnego administratora.",
		"updateAdminshipLocalAdminGroupError_msg": "Nie można zmienić administratora lokalnej grupy administratorów.",
		"updateAvailable_label": "Dostępna aktualizacja dla pulpitu Tutanota ({version})",
		"updateFound_label": "Nowa wersja jest dostępna.",
		"updateOwnAdminship_msg": "Nie możesz zmienić administratora swojego użytkownika.",
		"updatePaymentDataBusy_msg": "Trwa sprawdzanie danych płatniczych. Prosimy o cierpliwość, może to zająć do minuty czasu.",
		"update_action": "Aktualizuj",
		"upgradeConfirm_msg": "Potwierdź swoje zamówienie!",
		"upgradeNeeded_msg": "Przepraszamy, nie możesz wysyłać ani odbierać wiadomości e-mail (z wyjątkiem wsparcia sprzedaży Tutanota pod adresem sales@tutao.de), ponieważ najpierw musisz opłacić płatną subskrypcję.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Poprzednio zamówiona większa pojemność lub paczki aliasów nie będą zmniejszone.",
		"upgradeReminderCancel_action": "Później",
		"upgradeReminderTitle_msg": "Ulepsz do Premium!",
		"upgradeSystemWebView_msg": "Nie można połączyć się z serwerem - albo jesteś w trybie offline, albo używasz starej wersji Android System WebView. Zaktualizuj Android System WebView do najnowszej wersji:",
		"upgrade_action": "Ulepsz",
		"urlPath_label": "Ścieżka",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Ten użytkownik jest nieaktywny.",
		"userColumn_label": "Użytkownik",
		"userEmailSignature_label": "Sygnatura",
		"userManagementRedirect_msg": "Zostaniesz przekierowany do menu ustawień użytkownika. Możesz później wznowić proces konfiguracji swojej domeny niestandardowej. ",
		"userSettings_label": "Ustawienia użytkownika",
		"validGiftCardCountry_msg": "Ta karta podarunkowa jest ważna tylko do użytku w {valid}, ale wykryliśmy, że jesteś w {actual}",
		"validInCountry_msg": "Obowiązuje w {country}.",
		"validInputFormat_msg": "Format w porządku.",
		"value_label": "wartość",
		"verifyDNSRecords_msg": "Finalnie, musisz skonfigurować DNS record wyświetlone poniżej aby uaktywnić dostarczenie wiadomości email do i z servera mailowego Tutanota",
		"verifyDNSRecords_title": "Skonfiguruj rekordy DNS ",
		"verifyDomainOwnershipExplanation_msg": "Musimy potwierdzić, że jesteś właścicielem domeny: {domain}",
		"verifyDomainOwnership_title": "Sprawdzenie autoryzacji",
		"verifyOwnershipTXTrecord_msg": "Skonfiguruj nowy rekord DNS typu TXT z wartością wskazaną poniżej.",
		"viewEvent_action": "Zobacz zdarzenie",
		"viewNextPeriod_action": "Pokaż następny okres",
		"viewPrevPeriod_action": "Pokaż poprzedni okres",
		"viewToday_action": "Widok bierzącego okresu",
		"view_label": "Widok",
		"waitingForApproval_msg": "Niestety, obecnie nie możesz wysyłać ani odbierać e-maili, ponieważ Twoje konto zostało oznaczone do zatwierdzenia. Ten proces jest konieczny, aby zapewnić rejestrację przyjazną dla prywatności i jednocześnie zapobiec masowym rejestracjom. Twoje konto zostanie automatycznie zatwierdzone po 48 godzinach. Dziękujemy za Twoją cierpliwość!",
		"waitingForU2f_msg": "Czekanie na klucz bezpieczeństwa...",
		"wantToSendReport_msg": "Coś poszło nie tak. Chcesz wysłać raport o błędzie? Możesz dodać wiadomość, która pomoże nam naprawić ten błąd.",
		"weekNumber_label": "Tydzień {week}",
		"weekStart_label": "Początek tygodnia",
		"welcomeMailBodyTweetText_msg": "Właśnie założyłem konto na Tutanota. Teraz chronię swoje e-maile przed podglądaczami! Ty też możesz się zapisać:",
		"welcomeMailBody_markdown": "Witamy w bezpiecznej i wolnej od reklam skrzynce pocztowej Tutanota, zabezpieczonej silnym szyfrowaniem. Tutanota ułatwia przełączanie się z innych usług e-mail. Nasz intuicyjny klient WWW, aplikacje na Androida i iOS, a także aplikacje na komputery z systemem Windows, Mac OS i Linux umożliwiają dostęp do bezpiecznej skrzynki pocztowej na dowolnym urządzeniu.\n\nJako profesjonalista możesz zaoszczędzić czas i pieniądze, udostępniając kompleksowo wszystkie wiadomości e-mail firmy, zaszyfrowane na bezpiecznych serwerach Tutanota w Niemczech: Własne etykiety w Tutanota dla Twojej firmy, pozwalają umieścić logowanie na własnej stronie internetowej i dodać zaszyfrowany formularz kontaktowy, aby klienci mogli w prosty i bezpieczny sposób wysłać Ci poufne wiadomość. [Dowiedz się więcej o kompleksowych funkcjach biznesowych Tutanota]({businessLink}).\n\n** Tutanota przestrzega 4 zasad, aby zaoferować przyjazną dla prywatności alternatywę **\n\n1. Tutanota Cię nie śledzi.\n2. Tutanota nie może skanować danych.\n3. Tutanota szyfruje całą skrzynkę pocztową i kontakty.\n4. Tutanota implementuje prywatność już w fazie projektu.\n\nPoleć Tutanota, [usługę poczty e-mail o otwartym kodzie źródłowym, która szanuje Ciebie i Twoje prawo do prywatności]({blogOpenSourceLink}).\n\nWierzymy, że każdy zasługuje na darmową i prywatną skrzynkę pocztową. Możesz nas wspierać, śledząc nas na swoim ulubionym kanale mediów społecznościowych i dzieląc się treściami ze znajomymi i współpracownikami. Razem zmienimy Internet na lepsze:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nDziękuję Ci bardzo,\n\nTwój zespół Tutanota\n\nTutanota jest open source. [Możesz sprawdzić i przejrzeć kod źródłowy tutaj]({githubLink}).",
		"welcomeMailSubject_msg": "Poczuj się jak w domu: Twoje dane należą tylko i wyłącznie do Ciebie!",
		"whatIsPhishing_msg": "Czym jest phishing?",
		"when_label": "Kiedy",
		"whitelabelAccounts_label": "Konta z własnym wyglądem",
		"whitelabelAccount_label": "Konta z własnym wyglądem",
		"whitelabelBooking_label": "Funkcja własnego wyglądu dla {1} użytkowników",
		"whitelabelDomainExisting_msg": "Domena z własnym wyglądem nadal istnieje. Usuń domenę z własnym wyglądem.",
		"whitelabelDomainLinkInfo_msg": "Gdy zamawiasz funkcję Własnego Projektu, możesz aktywować logowanie do Tutanota we własnej domenie (subdomenie), zmienić wygląd Tutanota zgodnie ze swoimi potrzebami (np. dane firmy) i tworzyć formularze kontaktowe dla swoich klientów. Proszę zobaczyć",
		"whitelabelDomainNeeded_msg": "Najpierw skonfiguruj własną domenę.",
		"whitelabelDomain_label": "Własny wygląd domeny",
		"whitelabelRegistrationCode_label": "Kod rejestracyjny",
		"whitelabelRegistrationEmailDomain_label": "Rejestracja domeny emaila",
		"whitelabel_label": "Marka własna",
		"whitelistProtectionInfo_label": "Ta opcja domyślnie przenosi wszystkie wiadomości e-mail otrzymane od zewnętrznych nadawców do folderu spamu. Nadawcy otrzymują wiadomość e-mail z powiadomieniem z linkiem, który pozwala im dodać do własnej etykiety swoją domenę. Po dodaniu białej listy wiadomości e-mail z tej domeny nie będą już przesyłane do folderu spamu, ale do skrzynki odbiorczej.",
		"whitelistProtection_label": "Ochrona 'Białych Domen'",
		"who_label": "Kto",
		"work_label": "Służbowy",
		"wrongUserCsvFormat_msg": "Proszę poprawić format danych w pliku CSV na: \n{format}",
		"xing_label": "XING",
		"yesterday_label": "wczoraj",
		"yes_label": "Tak",
		"yourCalendars_label": "Twoje kalendarze",
		"yourFolders_action": "TWOJE FOLDERY",
		"yourMessage_label": "Twoja wiadomość",
		"you_label": "Ty"
	}
}
