export default {
	"id": "1c50f9a9b6bd977b100d4e27f07e8319",
	"name": "pt",
	"code": "pt_pt",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-01-27T13:13:20Z",
	"updated_at": "2021-04-29T09:51:47Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "Sobre",
		"acceptInvitation_action": "Aceitar convite",
		"acceptPrivacyPolicyReminder_msg": "Por favor, aceite a política de privacidade ao clicar na caixa.",
		"acceptPrivacyPolicy_msg": "Li e aceito os {privacyPolicy}.",
		"accept_action": "Aceitar",
		"accountSwitchAdditionalPackagesActive_msg": "Por favor, desative todas as extensões e pacotes e todos os pseudónimos de email antes de alterar a subscrição.",
		"accountSwitchAliases_msg": "Por favor apague todos os aliases do seu utilizador.",
		"accountSwitchCustomMailAddress_msg": "Por favor disabilite todos os aliases de e-mail do domínio.",
		"accountSwitchFeature_msg": "Por favor desative o recurso {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Por favor apague todos os calendários adicionais.",
		"accountSwitchNotPossible_msg": "Necessita de desativar todas as funções pagas antes de fazer o downgrade para uma conta grátis. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Por favor remova todos os calendários partilhados consigo.",
		"accountSwitchTooManyActiveUsers_msg": "Por favor, desative todos os utilizadores adicionais antes de mudar de subscrição.",
		"accountWasStillCreated_msg": "Sua conta já foi criada como uma conta gratuita. Você também pode cancelar o pagamento agora, fazer login na sua conta e atualizar mais tarde.",
		"account_label": "Utilizador",
		"action_label": "Ação",
		"activated_label": "Ativado",
		"activate_action": "Ativar",
		"activeSessions_label": "Sessões ativas",
		"active_label": "Ativo",
		"actor_label": "Ator",
		"addCalendar_action": "Adicionar calendário",
		"addCustomDomainAddresses_title": "Adicione endereços de email ao seu domínio personalizado",
		"addCustomDomainAdresses_msg": "O domínio foi associado à sua conta. Para poder utilizar o seu domínio personalizado por favor adicione pelo menos um pseudónimo de email ao seu utilizador atual. Alternativamente, pode adicionar novos utilizadores com domínios personalizados de email",
		"addCustomDomainAliases_msg": "Adicione um pseudónimo de email à sua caixa de correio atual se necessitar de outro endereço de email para si.",
		"addCustomDomainUsers_msg": "Adicione novos utilizadores ou novos pseudónimos de email para utilizadores atuais se necessitar de endereços de email para outras pessoas.",
		"addCustomDomain_action": "Adicionar domínio personalizado",
		"addDNSValue_label": "Adicionar valor",
		"addEmailAlias_label": "Adicionar pseudónimo de email",
		"addEnumValue_action": "Adicionar valor enum",
		"addGroup_label": "Adicionar grupo",
		"addGuest_label": "Convidar",
		"addInboxRule_action": "Nova regra de Recebido",
		"addLanguage_action": "Adicionar  língua ",
		"addNext_action": "Adicionar próximo item à seleção",
		"addOpenOTPApp_action": "Adicionar a app de autenticação",
		"addParticipant_action": "Adicionar participante",
		"addPrevious_action": "Adicionar item anterior à seleção",
		"addResponsiblePerson_label": "Adicionar pessoa responsável ",
		"addressesAlreadyInUse_msg": "Os seguintes endereços de e-mail já estão em uso:",
		"address_label": "Endereço",
		"addSecondFactor_action": "Adicionar segundo fator",
		"addSpamRule_action": "Nova regra de Indesejado",
		"addStatisticsField_action": "Adicionar campo de estatísticas",
		"addToDict_action": "Adicionar \"{word}\" ao dicionário",
		"addUsers_action": "Adicionar utilizadores",
		"addUsers_title": "Adicionar utilizadores?",
		"addUserToGroup_label": "Adicionar membro",
		"add_action": "Adicionar",
		"adminCustomDomain_label": "Domínio personalizado",
		"adminDeleteAccount_action": "Eliminar conta",
		"adminEmailSettings_action": "Email",
		"administratedBy_label": "Administrado pela",
		"administratedGroups_label": "Grupos administrados",
		"administrator_label": "Admin",
		"adminMaxNbrOfAliasesReached_msg": "Foi atingido o número máximo de pseudónimos.",
		"adminPayment_action": "Pagamento",
		"adminPremiumFeatures_action": "Extensões",
		"adminSettings_label": "Definições do administrador",
		"adminSpamRuleInfo_msg": "Detalhes para configurar regras de correio indesejado:",
		"adminSpam_action": "Regras de correio indesejado",
		"adminSubscription_action": "Subscrição",
		"adminUserList_action": "Gestão de utilizadores",
		"ageConfirmation_msg": "Tenho no mínimo 16 anos.",
		"agenda_label": "Agenda",
		"allDay_label": "Todo o dia",
		"allowPushNotification_msg": "Para receber notificações push para novas mensagens de forma fiável, por favor concorde em desativar otimizações de bateria para o Tutanota. Pode mudar isto mais tarde nas definições de sistema.",
		"all_contacts_label": "Todos os contactos",
		"all_label": "Tudo",
		"alreadyMember_msg": "Já e um participante deste calendário. Se deseja aceitar um novo convite, deve remover a sua participação primeiro. ",
		"alreadyReplied_msg": "Já respondeu a este convite.",
		"alwaysAsk_action": "Perguntar sempre",
		"amountUsedAndActivatedOf_label": "{used} usado(s), {active} activo(s) de {totalAmount}",
		"amountUsedOf_label": "{amount} usado de {totalAmount}",
		"amount_label": "Quantia",
		"appearanceSettings_label": "Aparência",
		"appInfoAndroidImageAlt_alt": "Aplicação Android no Google Play",
		"appInfoFDroidImageAlt_alt": "Aplicação para Android no F-Droid",
		"appInfoIosImageAlt_alt": "App iOS na Apple Store",
		"archive_action": "Arquivo",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Não pode atribuir direitos de administrador global a um utilizador localmente administrado.",
		"attachFiles_action": "Anexar ficheiros",
		"attachmentName_label": "Nome do anexo",
		"attendeeNotFound_msg": "Não irá participar neste evento.",
		"attending_label": "Participando",
		"auditLogInfo_msg": "O registro de auditoria contém ações administrativas importantes.",
		"auditLog_title": "Registo de audit",
		"automaticRenewal_label": "renovação automática",
		"automatic_label": "Automático",
		"autoUpdate_label": "Atualização automática",
		"available_label": "Disponível",
		"back_action": "Retroceder",
		"balance_label": "Balanço",
		"bcc_label": "Bcc",
		"birthday_alt": "Data de nascimento",
		"bookingItemUsersIncludingWhitelabel_label": " Utilizador incl. recurso marca branca",
		"bookingItemUsersIncluding_label": "Utilizadores incl.:",
		"bookingItemUsers_label": "Utilizadores",
		"bookingOrder_label": "Reservar",
		"bookingSummary_label": "Resumo da reserva",
		"breakLink_action": "Remover hiperligação",
		"businessChangeInfo_msg": "Por favor verifique os dados da sua fatura para mudar a sua conta para uso enpresarial.",
		"businessOrPrivateUsage_label": "Utilização",
		"businessUseUpgradeNeeded_msg": "Lamentamos, neste momento não está autorizado a enviar ou receber emails (excepto se dirigi-los à equipa comercial Tutanota em sales@tutao.de) porque tem uma conta de empresa que só está autorizada a subscritos. Por favor actualize para uma subscrição paga.",
		"buyEmailAliasInfo_msg": "Por favor, escolha um dos pacotes de pseudónimos para alterar o número de pseudónimos disponíveis. Os pseudónimos adquiridos podem ser usados por qualquer utilizador.",
		"buyGiftCard_label": "Compre um cartão presente",
		"buyStorageCapacityInfo_msg": "Por favor, escolha um dos pacotes de armazenamento disponíveis para alterar a capacidade de armazenamento disponível. O armazenamento reservado é partilhado por todos os utilizadores.",
		"buy_action": "Comprar",
		"by_label": "por",
		"calendarInvitationProgress_msg": "A enviar convite.",
		"calendarInvitations_label": "Convites para calendário",
		"calendarName_label": "Nome calendário",
		"calendarReminderIntervalFiveMinutes_label": "5 minutos",
		"calendarReminderIntervalOneDay_label": "1 dia",
		"calendarReminderIntervalOneHour_label": "1 hora",
		"calendarReminderIntervalOneWeek_label": "1 semana",
		"calendarReminderIntervalTenMinutes_label": "10 minutos",
		"calendarReminderIntervalThirtyMinutes_label": "30 minutos",
		"calendarReminderIntervalThreeDays_label": "3 dias",
		"calendarReminderIntervalTwoDays_label": "2 dias",
		"calendarRepeating_label": "Repete",
		"calendarRepeatIntervalAnnually_label": "Anualmente",
		"calendarRepeatIntervalDaily_label": "Diariamente",
		"calendarRepeatIntervalMonthly_label": "Mensalmente",
		"calendarRepeatIntervalNoRepeat_label": "Não repetir",
		"calendarRepeatIntervalWeekly_label": "Semanalmente",
		"calendarRepeatStopConditionDate_label": "No dia",
		"calendarRepeatStopConditionNever_label": "Nunca",
		"calendarRepeatStopConditionOccurrences_label": "Depois",
		"calendarRepeatStopCondition_label": "Acaba",
		"calendarView_action": "Mudar para a vista de calendário",
		"calendar_label": "Calendário",
		"callNumber_alt": "Ligar para este número",
		"cameraUsageDescription_msg": "Tire uma fotografia um faça um filme para adicionar como anexo.",
		"cancelContactForm_label": "Cancelar formulário de contacto",
		"cancelledBy_label": "(cancelado em {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Cancelar grupo administrador local",
		"cancelSharedMailbox_label": "Cancelar caixa de correio partilhada",
		"cancelSharingBooking_label": "Cancelar a partilha de recurso com {1} utilizadores",
		"cancelUserAccounts_label": "Cancelar {1} utilizador",
		"cancelWhitelabelBooking_label": "Cancelar o recurso marca branca para {1} utilizadores",
		"cancel_action": "Cancelar",
		"canNotOpenFileOnDevice_msg": "Este ficheiro não pode ser aberto neste dispositivo",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Por favor, insira a hora em horas e minutos.",
		"captchaInfo_msg": "Por favor, insira o horário exibido para provar que não é um computador.",
		"captchaInput_label": "Hora",
		"catchAllMailbox_label": "Caixa de correio \"catch all\"",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Por favor selecione o ficheiro com cadeia de certificado SSL do seu domínio em formato PEM (codificado em base64).",
		"certificateChain_label": "Cadeia de certificado",
		"certificateError_msg": "A cadeia de certificado ou a chave privada está no formato errado ou não corresponde ao seu domínio. ",
		"certificateExpiryDate_label": "Data de caducidade do certificado: {date}",
		"certificateStateInvalid_label": "Erro no pedido do certificado",
		"certificateStateProcessing_label": "A Processar",
		"certificateTypeAutomatic_label": "Automático (Vamos Encriptar)",
		"certificateTypeManual_label": "Manual",
		"certificateType_label": "Tipo de certificado",
		"changeAdminPassword_msg": "Desculpe, não tem permissão para alterar as palavras-chave dos outros administradores.",
		"changePasswordCode_msg": "O seu código de verificação:",
		"changePassword_label": "Alterar palavra-passe",
		"changePermissions_msg": "Para atribuir acesso tem de modificar as permissões deste dispositivo.",
		"changeSpellCheckLang_action": "Alterar língua de verificação ortográfica...",
		"changeTimeFrame_msg": "Subscreva Premium e ajuste o período de pesquisa!",
		"checkAgain_action": "Verifique novamente",
		"checkDnsRecords_action": "Verifique os registos DNS",
		"checkingForUpdate_action": "À procura de atualizações...",
		"checkSpelling_action": "Verificar ortografia",
		"chooseDirectory_action": "Escolher pasta",
		"chooseNumber_msg": "Por favor, abaixo clique num dos seus números de telefone para receber a sua palavra-passe Tutanota como menssagem de texto.",
		"choosePhotos_action": "Fotos",
		"choose_label": "Escolha...",
		"clearFolder_action": "Limpar pasta",
		"clickNumber_msg": "Por favor, abaixo clique no seu número de telefone para receber a sua palavra-passe Tutanota como mensagem de texto.",
		"clickToUpdate_msg": "Clique aqui se você quiser aplicá-lo agora, ou deixe-nos instalar automaticamente ao sair.",
		"clientSuspensionWait_label": "O servidor está a processar o seu pedido. Por favor, aguarde.",
		"client_label": "Cliente",
		"closedSessions_label": "Sessões fechadas",
		"closeSession_action": "Fechar sessão",
		"closeWindowConfirmation_msg": "Quer mesmo fechar esta janela sem guardar as alterações que fez?",
		"close_alt": "Fechar",
		"codeInput_msg": "Introduzir o código do cartão presente",
		"color_label": "Cor",
		"comboBoxSelectionNone_msg": "Nenhum",
		"comment_label": "Comentário",
		"community_label": "Comunidade",
		"company_label": "Empresa",
		"confidentialStatus_msg": "Esta mensagem é enviada encriptada ponta a ponta.",
		"confidential_action": "Confidencial",
		"confirmCountry_msg": "Para calcular o IVA precisamos de confirmar o seu país: {1}",
		"confirmDeactivateCustomColors_msg": "Quer mesmo desativar as cores personalizadas?",
		"confirmDeactivateCustomLogo_msg": "Quer mesmo desativar o logotipo personalizado?",
		"confirmDeactivateWhitelabelDomain_msg": "Deseja mesmo desativar o login do Tutanota para o seu domínio e apagar o certificado SSL, logótipo personalizado e cores personalizadas?",
		"confirmDeleteContactForm_msg": "Quer mesmo apagar este contacto?",
		"confirmDeleteFinallyCustomFolder_msg": "Quer mesmo eliminar definitivamente a pasta '{1}' e todas as suas mensagens? Dependendo do número de mensagens esta operação pode demorar algum tempo e será executada em plano de fundo.",
		"confirmDeleteFinallySystemFolder_msg": "Quer mesmo eliminar definitivamente todas as pastas e emails da pasta de sistema '{1}'? Dependendo do número de emails esta operação pode demorar algum tempo e será executada em pano de fundo.",
		"confirmDeleteSecondFactor_msg": "Pretende realmente eliminar este segundo fator?",
		"confirmFreeAccount_label": "Confirmação de conta grátis",
		"confirmNoOtherFreeAccount_msg": "Eu não possuo nenhuma outra conta grátis.",
		"confirmPrivateUse_msg": "Não vou utilizar esta conta para negócios.",
		"contactAdmin_msg": "Contacte o seu administrador.",
		"contactFormEnterPasswordInfo_msg": "Por favor introduza uma palavra-passe, para que depois possa iniciar sessão e ler a sua resposta pessoal.",
		"contactFormMailAddressInfo_msg": "Assim que responder ao seu pedido receberá uma notificação por email. Isto é voluntário.",
		"contactFormPasswordNotSecure_msg": "A palavra-passe não é suficientemente segura. Enviar o pedido mesmo assim?",
		"contactFormPlaceholder_label": "A sua mensagem...",
		"contactFormReportInfo_msg": "Exportar o registo CSV de todos os pedidos do formulário de contacto incluindo os dados estatísticos fornecidos pelo utilizador.  ",
		"contactFormReport_label": "Relatório de formulário de contacto",
		"contactFormStatisticFieldsInfo_msg": "Os detalhes que seguem são utilizados apenas para fins estatísticos  e são voluntários.",
		"contactFormSubmitConfirm_action": "Eu anotei o meu endereço de correio eletrónico! ",
		"contactFormSubmitConfirm_msg": "O seu pedido foi submetido com sucesso. Por favor anote os seguintes endereços de email e palavra-passe para ler as respostas ao seu pedido.",
		"contactFormSubmitError_msg": "Desculpe, o seu pedido não pôde ser realizado. Por favor tente de novo mais tarde.",
		"contactForms_label": "Formulários de contacto",
		"contactForm_label": "Formulário de contacto",
		"contactSupport_action": "Suporte de contato",
		"contactsUsageDescription_msg": "Procurar endereço de email do destinatário nos contactos.",
		"contacts_label": "Contactos",
		"contactView_action": "Mudar para a vista de contactos",
		"contentBlocked_msg": "O carregamento automático de imagens foi bloqueado para proteger a sua privacidade.",
		"continueSearchMailbox_msg": "Para realizar esta procura temos de fazer o download de mais emails do servidor o que pode demorar algum tempo.",
		"contractorInfo_msg": "Por favor preencha o nome do contratante (empresa) e endereço.",
		"contractor_label": "Contratante",
		"copyLinkError_msg": "Erro ao copiar a ligação",
		"copyLink_action": "Copiar endereço da ligação",
		"copy_action": "Copiar",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Corrija os valores com um formato inválido.",
		"corrupted_msg": "O elemento não pode ser exibido corretamente.",
		"couldNotAttachFile_msg": "Não foi possível carregar o ficheiro.",
		"couldNotAuthU2f_msg": "Não foi possível autenticar com a chave de segurança.",
		"createAccountAccessDeactivated_msg": "O registo está temporariamente bloqueado para o seu endereço IP para evitar abusos. Por favor, tente novamente mais  tarde ou utilize uma ligação diferente à internet.",
		"createAccountInvalidCaptcha_msg": "Infelizmente, a resposta está errada. Por favor, tente novamente.",
		"createAccountRunning_msg": "Preparar a conta ...",
		"createActionStatus_msg": "A criar utilizadores... Concluidas {index} de {count} contas.",
		"createContactForm_label": "Criar formulário de contacto",
		"createContactRequest_action": "Compor mensagem",
		"createContactsForRecipients_action": "Criar contactos para todos os destinatários ao enviar email",
		"createContacts_label": "Criar contactos",
		"createContact_action": "Criar contacto",
		"createdUsersCount_msg": "{1} utilizador(es) criado(s).",
		"created_label": "Criado",
		"createEvent_label": "Evento",
		"createUserFailed_msg": "Não foi possível criar o utilizador. Por favor contacte o suporte.",
		"creditCardCardHolderName_label": "Titular do cartão",
		"creditCardCardHolderName_msg": "Indique o nome do titular do cartão",
		"creditCardCVVFormat_label": "Por favor, introduza os 3 ou 4 dígitos do código de segurança.",
		"creditCardCVVInvalid_msg": "Código de segurança inválido.",
		"creditCardCVV_label": "Código de segurança",
		"creditCardDeclined_msg": "Infelizmente o seu cartão de crédito foi rejeitado. Por favor entre em contato com o seu banco para resolver este problema, ou utilize um método de pagamento alternativo.",
		"creditCardExpirationDateFormat_msg": "Formato: MM/AAAA",
		"creditCardExpirationDate_label": "Data de validade",
		"creditCardExprationDateInvalid_msg": "A data de validade é inválida.",
		"creditCardNumberFormat_msg": "Por favor, introduza o número do seu cartão de crédito.",
		"creditCardNumberInvalid_msg": "O número do cartão de crédito é inválido.",
		"creditCardNumber_label": "Número Cartão de Crédito",
		"creditCardPendingVerification_msg": "A verificação do seu cartão de crédito ainda não foi concluída. Tente verificar o seu cartão mais tarde, se este problema continuar.",
		"creditCardVerificationNeededPopup_msg": "O seu cartão de crédito precisa de ser verificado com o seu banco. Uma nova janela será aberta para o efeito.",
		"creditCardVerification_msg": "O seu cartão de crédito será verificado agora...",
		"credit_label": "Crédito",
		"currentBalance_label": "Saldo corrente da conta",
		"currentlyBooked_label": "Resumo da reserva",
		"customColorsInfo_msg": "Se deixar um campo em branco será utilizada a cor do tema claro.",
		"customColors_label": "Cores personalizadas ",
		"customDomainDeletePreconditionFailed_msg": "Por favor, desative todos os utilizadores e pseudónimos de email que contenham o domínio: {domainName} .",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Por favor desative todos os utilizadores e aliases de email que contenham o domínio: {domainName} e remova o domínio como domínio de registo de email.",
		"customDomainErrorDnsLookupFailure_msg": "Pesquisa de DNS falhou.",
		"customDomainErrorDomainNotAvailable_msg": "Domínio indisponível.",
		"customDomainErrorDomainNotFound_msg": "Não conseguimos encontrar este domínio no DNS. Por favor, verifique a ortografia.",
		"customDomainErrorNameserverNotFound_msg": "Não conseguimos encontrar o nameserver para este domínio. Por favor, assegure-se que os seus registos NS e SOA no DNS são válidos.",
		"customDomainErrorOtherTxtRecords_msg": "Contudo, encontrámos estes outros registos TXT:",
		"customDomainErrorValidationFailed_msg": "A validação do seu domínio falhou. Por favor, verifique que o registo de TXT para validação está correto.",
		"customDomainInvalid_msg": "O endereço de email personalizado que introduziu é inválido.",
		"customDomainNeutral_msg": "Por favor, indique o seu domínio de email personalizado.",
		"customDomain_label": "Domínio de email personalizado",
		"customEmailDomains_label": "Domínios de e-mail personalizados",
		"customLabel_label": "Etiqueta personalizada",
		"customLogoInfo_msg": "Tipo de ficheiros permitidos: svg, png, jpg. Tamanho máximo do ficheiro: 100 KB. Altura visor: 38 px, altura máxima do visor: 280 px.",
		"customLogo_label": "Logotipo personalizado",
		"customMetaTags_label": "Meta etiquetas personalizadas",
		"customName_label": "O seu nome personalizado para este calendário: {customName}",
		"customNotificationEmailsHelp_msg": "Uma notificação de mensagem de correio electrónico é enviada aos recipientes de correio confidencial cujas caixas de correio electrónico sejam de outros provedores. Você pode costumizar essa mensagem ao adicionar modelos para múltiplas línguas. Depois de costumizar o seu modelo o modelo por defeito deixará de ser usado. Estes modelos serão aplicados a todos os utilizadores da sua conta.",
		"customNotificationEmails_label": "Notificação personalizada de mensagens",
		"custom_label": "Personalizado",
		"cut_action": "Cortar.",
		"dark_label": "Escuro",
		"dataExpired_msg": "Os seus dados carregados expiraram ou não estão sincronizados com os dados nos servidores do Tutanota. Por favor, termine e inicie sessão novamente para atualizar os seus dados.",
		"dateFrom_label": "De",
		"dateInvalidRange_msg": "Por favor defina um intervalo de datas válido.",
		"dateTo_label": "Para",
		"date_label": "Data",
		"day_label": "Dia",
		"deactivateAlias_msg": "O pseudónimo de email  '{1}' será agora desativado. O endereço pode voltar a ser ativado ou reutilizado por outro utilizador.",
		"deactivated_label": "Desativado",
		"deactivateOwnAccountInfo_msg": "Você não pode excluir o admin. Por favor remova o sinalizador de administrador primeiro.",
		"deactivatePremiumWithCustomDomainError_msg": "Não pode mudar para uma conta Tutanota Free quando está conectado com um utilizador de um domínio personalizado.",
		"deactivate_action": "Desativar",
		"decline_action": "Rejeitar",
		"defaultColor_label": "Cor por omissão: {1}",
		"defaultDownloadPath_label": "Pasta predefinida para transferências",
		"defaultEmailSignature_msg": "--\n<br>\nEnviado de forma segura com Tutanota. Obtenha a sua caixa de correio encriptada, sem publicidade: \n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Definição padrão para o envio de novos emails para destinatários externos: confidencial (encriptado ponta a ponta) ou não-confidencial (não encriptado ponta a ponta).",
		"defaultExternalDelivery_label": "Entrega padrão",
		"defaultMailHandler_label": "Aplicação de email predefinida",
		"defaultMailHandler_msg": "Registar Tutanota Desktop como o gestor de email padrão, p. ex., para abrir ligações de endereços de email. Esta operação pode requerer permissões de administrador.",
		"defaultSenderMailAddressInfo_msg": "Endereço de correio padrão para novas mensagens.",
		"defaultSenderMailAddress_label": "Remetente padrão",
		"defaultShareGiftCardSubject_msg": "Recebeu um cartão presente Tutanota!",
		"deleteAccountConfirm_msg": "Deseja mesmo eliminar a sua conta? A conta não pode ser recuperada e o endereço de email não poderá voltar a ser registado.",
		"deleteAccountReasonInfo_msg": "Facultativo: Gostaríamos que nos explicasse porque deseja apagar a sua conta, para que possamos melhorar o Tutanota.",
		"deleteAccountReason_label": "Porquê?",
		"deleteAccountWithTakeoverConfirm_msg": "Quer mesmo apagar a sua conta? Os seus endereços de email podem ser utilizados pela conta {1}.",
		"deleteAlias_msg": "O pseudónimo de email  '{1} ' vai agora ser eliminado. Pode voltar a utilizar este endereço como pseudónimo ou utilizá-lo num novo utilizador.",
		"deleteCalendarConfirm_msg": "Tem a certeza que quer eliminar o calendário \"{calendar}\" e todos os eventos?",
		"deleteContacts_action": "Apagar o(s) conctato(s) seleccionado(s)",
		"deleteContacts_msg": "Tem a certeza que deseja apagar o(s) contacto(s) selecionado(s)?",
		"deleteContact_msg": "Pretende mesmo eliminar este contacto?",
		"deleteCredentials_action": "Apagar credenciais",
		"deleteDnsRecords_msg": "Por favor, apague ou repare os seguintes registos DNS:",
		"deleteEmails_action": "Eliminar mensagens selecionadas",
		"deleteEventConfirmation_msg": "Tem a certeza que quer apagar este evento?",
		"deleteSharedCalendarConfirm_msg": "O calendário \"{calendar}\" é partilhado com outros utilizadores.",
		"delete_action": "Apagar",
		"deletionWarningTitle_msg": "Aviso de eliminação",
		"deletionWarning_msg": "Devido a razões de privacidade, contas grátis serão eliminadas se não forem utilizadas por mais de seis meses. No entanto, contas de utilizadores que pagaram nunca serão eliminadas. Saiba mais acerca do que uma subscrição paga lhe dá acesso:",
		"describeProblem_msg": "Por favor, insira a sua questão",
		"description_label": "Descrição",
		"desktopIntegration_label": "Integração no ambiente de trabalho",
		"desktopIntegration_msg": "Deseja integrar o Tutanota no seu ambiente de trabalho?",
		"desktopSettings_label": "Definições do ambiente de trabalho",
		"desktop_label": "Desktop",
		"details_label": "Detalhes",
		"differentSecurityKeyDomain_msg": "A sua chave de segurança não está registada para este domínio. Por favor inicie sessão em {domain}.",
		"discardChanges_action": "Descartar alterações",
		"display_action": "Exibir",
		"dnsRecordHostOrName_label": "Anfitrião/Nome",
		"dnsRecordsOk_msg": "Todos os registos DNS estão bem!",
		"dnsRecordValueOrPointsTo_label": "Valor/Pontos a",
		"domainSetup_title": "Configuração de domínio personalizado",
		"domain_label": "Domínio",
		"doNotAskAgain_label": "Não pedir novamente por este ficheiro",
		"downgradeToPremium_msg": "A sua conta irá ser reduzida para Premium com 5 aliases, 1 GB de armazenamento e sem partilha ou funções whitelabel.",
		"downgradeToPrivateNotAllowed_msg": "Não é possível alterar a utilização da conta de Profissional para Privado.",
		"downgradeToTeams_msg": "A sua conta irá sofrer um downgrade para a conta Teams com 5 aliases, 10 Gb de espaço de armazenamento e sem funções de whitelabel.",
		"downloadCompleted_msg": "Transferência completa",
		"download_action": "Transferir",
		"draft_action": "Rascunhos",
		"duplicatedMailAddressInUserList_msg": "O endereço de email consta mais que uma vez.",
		"duplicatesNotification_msg": "Encontrados {1} contacto(s) duplicados  que serão apagados.",
		"editContactForm_label": "Editar formulário de contacto",
		"editContact_label": "Alterar contacto",
		"editInboxRule_action": "Editar regra de caixa de entrada",
		"editMail_action": "Edite o email selecionado",
		"editMessage_label": "Editar mensagem",
		"edit_action": "Editar",
		"emailAddressInUse_msg": "O endereço de email ainda está a ser utilizado por outro utilizador. Por favor, desative-o primeiro.",
		"emailAliasesTooManyActivatedForBooking_msg": "Existem demasiados pseudónimos de email ativos para processar esta compra. Por favor, desative primeiro os seus pseudónimos de email.",
		"emailAlias_label": "Pseudónimo de email",
		"emailProcessing_label": "Processamento de mensagens",
		"emailPushNotification_action": "Adicionar endereço de email de notificação",
		"emailPushNotification_msg": "Um email de notificação para este endereço se você receber um novo email.",
		"emailRecipient_label": "Destinatário de email",
		"emailSenderBlacklist_action": "Sempre indesejado",
		"emailSenderDiscardlist_action": "Rejeitar",
		"emailSenderExistingRule_msg": "Já existe uma regra para este remetente.",
		"emailSenderInvalidRule_msg": "A regra para este remetente não é permitida.",
		"emailSenderPlaceholder_label": "Endereço de email ou domínio",
		"emailSenderRule_label": "Regra",
		"emailSenderWhitelist_action": "Não é SPAM",
		"emailSender_label": "Remetente da mensagem",
		"emailSending_label": "Enviar mensagens",
		"emailSignatureTypeCustom_msg": "Personalizar",
		"emailSignatureTypeDefault_msg": "Padrão",
		"emails_label": "Mensagens",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Permitir a pesquisa para sua caixa de correio consome memória no seu dispositivo e pode consumir tráfego adicional.",
		"endOfSubscriptionPeriod_label": "A subscrição atual termina a {1}.",
		"endsWith_label": "acaba com",
		"enforceAliasSetup_msg": "Antes de continuar, tem de configurar um pseudónimo de email ou um utilizador para o domínio personalizado.",
		"enforcePasswordUpdate_msg": "Forçar os utilizadores a atualizar a sua palavra-chave após ter sido redefinida por um administrador.",
		"enforcePasswordUpdate_title": "Forçar atualização de palavra-passe",
		"enterAsCSV_msg": "Por favor introduza os seus detalhes de utilizador como CSV.",
		"enterCustomDomain_title": "Introduza o seu domínio personalizado",
		"enterDomainFieldHelp_label": "Com este domínio personalizado de email pode criar endereços de email tipo hello@{domain}.",
		"enterDomainGetReady_msg": "Irá necessitar de fazer alterações à sua configuração de DNS. Por favor abra uma nova janela do browser e aceda ao painel de administração do seu fornecedor de domínio para aplicar alterações quando necessário. Este tutorial de configuração irá mostrar-lhe quais registos de DNS são necessários em cada passo.",
		"enterDomainIntroduction_msg": "Com Tutanota pode utilizar o seu domínio personalizado de email após apenas alguns passos.",
		"enterMissingPassword_msg": "Palavra-passe  não detetada. Por favor introduza uma palavra-passe.",
		"enterName_msg": "Por favor indique um nome.",
		"enterPaymentDataFirst_msg": "Por favor indique primeiro os dados de pagamento antes de adquirir pacotes adicionais.",
		"enterPresharedPassword_msg": "Por favor, introduza a palavra-passe acordada com o remetente.",
		"enumValue_label": "Valor enum",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "O remetente técnico é diferente do endereço de email em 'De'. Como o 'De' pode ser falsificado, o remetente técnico é também exibido para ter a certeza de quem realmente enviou este email.",
		"errorAtLine_msg": "Erro na linha {index}: {error}",
		"errorDuringFileOpen_msg": "Falha ao abrir o anexo.",
		"errorDuringUpdate_msg": "Algo errado aconteceu durante o proceso de atualização, iremos tentar novamente mais tarde.",
		"errorReport_label": "Oh, não!",
		"eventCancelled_msg": "Cancelado: {event}",
		"eventCopy_msg": "Este evento foi enviado a partir de outro calendário.  As alterações ao evento só serão visíveis no seu calendário. ",
		"eventInviteMail_msg": "Convite: {event}",
		"eventNotificationUpdated_msg": "Este evento foi atualizado no seu calendário.",
		"eventUpdated_msg": "Atualizado: {event}",
		"everyone_label": "Todos",
		"executableOpen_label": "Anexo executável ",
		"executableOpen_msg": "Este ficheiro parece um programa. Está seguro que quer executá-lo agora?",
		"existingAccount_label": "Utilizar uma conta existente",
		"existingMailAddress_msg": "Os seguintes endereços de email não podem ser convidados por que são ou participante ou convidado do calendário:",
		"expiredLink_msg": "Lamentamos, mas esta ligação já não é válida. Deverá ter recebido uma nova notificação com a ligação atualmente válida. As ligações antigas são removidas por razões de segurança.",
		"exportSelectedAsVCard_action": "Exportar contactos seleccionados como vCard",
		"exportVCard_action": "Exportar vCard",
		"export_action": "Exportar",
		"externalFormattingInfo_msg": "Configurar se todas as mensagens devem ser enviadas incluindo formatação (HTML) ou convertidas em texto simples.",
		"externalFormatting_label": "Formatado",
		"externalMailPassword_msg": "A sua palavra-passe Tutanota: \"{1}\"",
		"externalNotificationMailBody1_msg": "Olá,",
		"externalNotificationMailBody2_msg": "Recebeu uma mensagem confidencial via Tutanota ({1}). O Tutanota encripta automaticamente as mensagens ponta a ponta, incluindo todos os anexos. Poderá aceder à sua caixa de correio encriptada e responder de forma encriptada no seguinte endereço:",
		"externalNotificationMailBody3_msg": "Mostrar email encriptado",
		"externalNotificationMailBody4_msg": "Ou cole esta ligação no seu navegador:",
		"externalNotificationMailBody5_msg": "Este email foi gerado automaticamente para o envio da ligação. A ligação permanecerá válida até que eu lhe envie um novo email confidencial.",
		"externalNotificationMailBody6_msg": "Melhores cumprimentos,",
		"externalNotificationMailSubject_msg": "Email confidencial de {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Se a nossa tentativa de débito falhasse, tentaremos novamente daqui a alguns dias. Por favor, certifique-se de que a sua conta está coberta.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Desculpe, ocorreu um erro. Por favor diga-nos, em inglês ou alemão, que ações levaram a este erro de maneira a que o possamos corrigir. A sua mensagem, os detalhes do erro e a identificação do seu navegador são enviados de forma encriptada para a equipa Tutanota. Obrigado!",
		"field_label": "Campo",
		"fileAccessDeniedMobile_msg": "Acesso negado ao armazenamento externo. Pode permiti-lo nas definições do seu equipamento móvel.",
		"filter_label": "Filtro",
		"finallyDeleteEmails_msg": "De certeza que quer apagar definitivamente a(s) mensagem(s) selecionada(s)?",
		"finallyDeleteSelectedEmails_msg": "Selecionou mensagens da reciclagem, elas serão excluídas permanentemente.",
		"finish_action": "Terminar",
		"firstMergeContact_label": "Contacto 1",
		"firstName_placeholder": "Nome",
		"firstReminderAutomatic_msg": "infelizmente, foi impossível debitar o valor total da fatura número {1} da sua conta. Assim, solicitamos-lhe que atualize os seus dados de pagamento em 'Definições' -> 'Dados de pagamento' em {2} e accionar o pagamento depois. Você verá imediatamente se a transação foi bem-sucedida.",
		"firstReminderSubject_msg": "Lembrete / pagamento em falta",
		"folderNameCreate_label": "Criar pasta",
		"folderNameInvalidExisting_msg": "Já existe uma pasta com este nome.",
		"folderNameNeutral_msg": "Por favor, introduza o nome da pasta.",
		"folderNameRename_label": "Alterar nome da pasta",
		"folderName_label": "Nome",
		"folderTitle_label": "Pastas",
		"footer_label": "Rodapé",
		"formatTextAlignment_msg": "Alinhamento",
		"formatTextBold_msg": "Colocar o texto seleccionado em negrito",
		"formatTextCenter_msg": "Centro",
		"formatTextFontSize_msg": "Tamanho da fonte",
		"formatTextItalic_msg": "Tornar texto seleccionado em itálico. ",
		"formatTextJustify_msg": "Justificado",
		"formatTextLeft_msg": "Esquerda",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Lista ordenada",
		"formatTextRight_msg": "Direita",
		"formatTextUl_msg": "Lista sem ordem",
		"formatTextUnderline_msg": "Tornar o texto seleccionado em sublinhado. ",
		"forward_action": "Reencaminhar",
		"freeAccountInfo_msg": "Apenas uma conta grátis é permitida por pessoa e as contas grátis apenas podem ser usadas para comunicação privada. Se quer usar o Tutanota para o seu negócio (ex. para a sua empresa ou organização ou como freelancer) por favor escolha uma subcrição paga. Por favor, note que as contas grátis são apagadas se não forem usadas por mais de seis meses.",
		"from_label": "De",
		"functionNotSupported_msg": "Esta função não é suportada pelo seu dispositivo ou navegador.",
		"germanLanguageFile_label": "Ficheiro de língua Alemã",
		"giftCardCreditNotify_msg": "A sua conta irá receber {credit} de crédito.",
		"giftCardOptionTextA_msg": "Para crédito de {fullCredit} ou uma subscrição Premium.",
		"giftCardPurchaseFailed_msg": "Não foi possível comprar o cartão presente.",
		"giftCardSection_label": "Comprar e gerir cartões presente",
		"giftCards_label": "Cartões presente",
		"giftCardTerms_label": "Termos e condições dos cartões presente",
		"giftCardUpdateError_msg": "Não foi possível atualizar o cartão presente.",
		"giftCard_label": "Cartão presente",
		"globalAdmin_label": "Administrador global",
		"globalSettings_label": "Definições gerais",
		"goPremium_msg": "Como utilizador Premium pode ajustar os filtros de procura no menu à esquerda.",
		"gross_label": "incluindo impostos",
		"groupCapabilityInvite_label": "Escrita e gestão das partilhas",
		"groupCapabilityRead_label": "Apenas leitura",
		"groupCapabilityWrite_label": "Ler e escrever",
		"groupMembers_label": "Membros do grupo",
		"groupNotEmpty_msg": "Grupos não vazios não podem ser desativados.",
		"groups_label": "Grupos",
		"groupType_label": "Tipo de grupo",
		"group_label": "Grupo",
		"guests_label": "Convidados",
		"guest_label": "Convidado",
		"header_label": "Cabeçalho",
		"helpPage_label": "Página de ajuda",
		"help_label": "Ajuda",
		"hideWindows_action": "Esconder janelas",
		"howCanWeHelp_title": "Como o podemos ajudar?",
		"howtoMailBody_markdown": "O Tutanota deixa-o enviar emails encriptados para qualquer endereço de email do mundo - automaticamente se o recipiente também usa Tutanota ou via uma palavra-passe partilhada se o recipiente usa outro serviço. Mesmo os emails enviados ou recebidos desencriptados são arquivados encriptados nos nossos próprios servidores sediados na Alemanha.\n\nPor favor, verifique o FAQ do Tutanota, o How-to, e o Fórum de Apoio para aprender tudo o que quer saber sobre a sua nova caixa de correio segura:\n\n* [FAQ]({faqLink})\n* [How-to]({howtoLink})\n* [Support Forum]({redditLink})\n\n**Pesquisar sobre os dados cifrados**\n\nO Tutanota deixa-o pesquisar a sua caixa de correio cifrada localmente para garantir a confidencialidade dos seus dados. Por favor, clique na barra de pesquisa no topo. A barra padrão vai até um mês para o passado [Para desbloquear pesquisar ilimitadas e outras funcionalidades na sua caixa de correio Tutanota ]({blogPremiumProLink}), deve usar a versão Premium ou Pro. \n\n**Apoio direto**\n\nNo Tutanota permitimos que todas as pessoas no mundo enviem emails confidencialmente. Com milhares de utilizadores, não podemos responder às questões de todos via email. Se não conseguir encontrar respostas no nosso FAQ e How-To  [por favor pergunte na comunidade aqui]({redditLink}). O apoio via email está limitado a utilizadores Premium & Pro. \n\nFique seguro,\\\nA sua Equipa Tutanota",
		"howtoMailSubject_msg": "Guia de procedimentos para a sua caixa de correio protegida Tutanota",
		"htmlSourceCode_label": "Código fonte HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignorar maiúsculas e minúsculas",
		"importCalendar_label": "A importar calendário",
		"importReadFileError_msg": "Desculpe, o ficheiro {filename}não é legível.",
		"importUsers_action": "Importar utilizadores",
		"importVCardError_msg": "Não é possível ler o ficheiro vCard.",
		"importVCardSuccess_msg": "{1} contacto(s) importado(s) com sucesso!",
		"importVCard_action": "Importar vCard",
		"import_action": "Importar",
		"imprintUrl_label": "Ligação a imprimir",
		"imprint_label": "Imprint",
		"inactiveAccount_msg": "A sua conta foi eliminada porque não teve acessos nos últimos seis meses. ",
		"inboxRuleAlreadyExists_msg": "Esta regra já existe.",
		"inboxRuleBCCRecipientEquals_action": "Bcc destinatário",
		"inboxRuleCCRecipientEquals_action": "Cc destinatário",
		"inboxRuleEnterValue_msg": "Por favor introduza um valor.",
		"inboxRuleField_label": "Campo",
		"inboxRuleInvalidEmailAddress_msg": "O endereço de email ou domínio são inválidos.",
		"inboxRuleMailHeaderContains_action": "Cabeçalho contém",
		"inboxRuleSenderEquals_action": "Remetente",
		"inboxRulesSettings_action": "Regras de correio recebido",
		"inboxRuleSubjectContains_action": "O assunto contém",
		"inboxRuleTargetFolder_label": "Pasta de destino",
		"inboxRuleToRecipientEquals_action": "Para destinatário",
		"inboxRuleValue_label": "Valor",
		"indexDeleted_msg": "Tivemos de redefinir o índice de busca para o acelerar e tornar mais fiável. O índice de pesquisa será criado novamente na próxima vez que pesquise.",
		"indexedMails_label": "Mensagens indexadas: {count}",
		"indexing_error": "A indexação foi interrompida devido a um erro",
		"insertImage_action": "Inserir imagem",
		"installNow_action": "Instalar agora.",
		"insufficientStorageAdmin_msg": "Excedeu o limite de armazenamento. Já não pode receber ou enviar mensagens. Por favor liberte algum espaço apagando o conteúdo da sua caixa de correio ou atualize para um pacote com maior capacidade.",
		"insufficientStorageWarning_msg": "A sua caixa de correio está quase a atingir o limite de armazenamento. Por favor liberte algum espaço apagando o conteúdo da sua caixa de correio ou atualize para um pacote com maior capacidade.",
		"interval_title": "Intervalo",
		"invalidBirthday_msg": "Data de nascimento inválida. Por favor atualize o campo da data de nascimento.",
		"invalidCnameRecord_msg": "O registo CNAME para este domínio não está corretamente definido.",
		"invalidDateFormat_msg": "Formato inválido. Válido:{1}. O ano é opcional.",
		"invalidGiftCard_msg": "Este cartão presente não pode ser utilizado",
		"invalidInputFormat_msg": "Formato inválido.",
		"invalidInterval_msg": "Intervalo inválido",
		"invalidLink_msg": "Desculpe, esta ligação não é válida.",
		"invalidMailAddress_msg": "Os endereços seguintes de e-mail não puderem ser convidados por serem inválidos:",
		"invalidPassword_msg": "Palavra-passe inválida. Por favor insira-a novamente.",
		"invalidRecipients_msg": "Por favor, corrija o(s) endereço(s) de email inválido(s) no campo do destinatário.",
		"invalidRegistrationCode_msg": "Este código de registo é inválido.",
		"invalidTimePeriod_msg": "O período de tempo introduzido é inválido.",
		"invalidVatIdNumber_msg": "O número de identificação fiscal é inválido.",
		"invalidVatIdValidationFailed_msg": "Não foi possível validar o número de identificação fiscal do IVA. Por favor, tente novamente mais tarde.",
		"invitationMailBody_msg": "Olá!<br><br>Este é o meu novo endereço de correio eletrónico. Tutanota antecipa já hoje o futuro do correio eletrónico: Tutanota oferece uma caixa de correio totalmente cifrada para proteger o nosso direito à privacidade e sem anúncios. Com cifragem automática podemos partilhar mensagens de forma tão segura como cartas lacradas. Finalmente os nossos dados pertencem-nos só a nós e mais ninguém lhes consegue aceder.<br><br>Junte-se ao Tutanota agora:<br>{registrationLink}<br><br>Cumprimentos,<br>{username}<br><br>PS: Tutanota é gratuito com 1 GB de armazenamento incluído. Mais, é código aberto: {githubLink}",
		"invitationMailSubject_msg": "O meu novo endereço de email - junte-se ao Tutanota para que possamos recuperar a nossa privacidade",
		"invitation_label": "Convite",
		"invitedToEvent_msg": "Recebeu um convite para este evento. Tenciona participar?",
		"invited_label": "Convidado",
		"invite_alt": "Convidar",
		"invoiceAddressInfoBusiness_msg": "Por favor, insira o seu nome/empresa e o endereço de faturação (máx. 5 linhas).",
		"invoiceAddressInfoPrivate_msg": "Esta informação é opcional para clientes privados (max. 5 colunas).",
		"invoiceAddress_label": "Nome e endereço da fatura",
		"invoiceCountryInfoBusiness_msg": "Por favor, escolha o país onde reside.",
		"invoiceCountryInfoConsumer_msg": "Isto é necessário para calcular valor acrescentado pelo imposto.",
		"invoiceCountry_label": "País",
		"invoiceData_msg": "Dados de faturação",
		"invoiceMailBodyAutomatic_msg": "Encontra-se disponível uma nova fatura com o número {1}. Pode descarregá-la em {2}. O valor total será debitado automaticamente. ",
		"invoiceMailBodyOnAccount_msg": "encontra-se disponível uma nova fatura com o número {1}. Pode descarregá-la em {2} em 'Definições' -> 'Faturação'. O pagamento é devido nos 7 dias seguintes à data da fatura.",
		"invoiceMailSubject_msg": "Nova fatura para Tutanota",
		"invoiceNotPaid_msg": "Lamentamos, mas de momento não lhe é permitido enviar mensagens porque pelo menos uma das suas faturas não se encontra paga. Por favor atualize os seus dados de pagamento em {1} em 'Definições' -> 'Dados de pagamento' e em seguida pague as faturas em 'Definições'->'Faturação'.",
		"invoicePayConfirm_msg": "Iremos debitar o seguinte montante:",
		"invoicePaymentMethodInfo_msg": "Por favor, escolha outro método de pagamento. Futuramente serão adicionadas mais opções.",
		"invoicePay_action": "Pagar",
		"invoiceSettingDescription_msg": "Lista de todas as faturas existentes e estado de pagamento.",
		"invoiceVatIdNoInfoBusiness_msg": "Deve começar com dois dígitos do prefixo do país. ",
		"invoiceVatIdNo_label": "Número de Identificação Fiscal",
		"invoice_label": "Fatura",
		"IpAddress_label": "Endereço IP",
		"keyboardShortcuts_title": "Atalhos do teclado",
		"knownCredentials_label": "Contas guardadas",
		"languageAlbanianref_label": "Albanês (reforma)",
		"languageAlbanian_label": "Albanês",
		"languageArabic_label": "Árabe",
		"languageBosnian_label": "Bósnio",
		"languageBulgarian_label": "Búlgaro",
		"languageCatalan_label": "Catalão",
		"languageChineseSimplified_label": "Chinês, Simplificado",
		"languageChineseTraditional_label": "Chinês, Tradicional",
		"languageCroatian_label": "Croata",
		"languageCzech_label": "Checo",
		"languageDanish_label": "Dinamarquês",
		"languageDutch_label": "Holandês",
		"languageEnglishUk_label": "Inglês (UK)",
		"languageEnglish_label": "Inglês",
		"languageEstonian_label": "Estónio",
		"languageFilipino_label": "Filipino",
		"languageFinnish_label": "Finlandês",
		"languageFrench_label": "Francês",
		"languageGalician_label": "Galego",
		"languageGeorgian_label": "Georgiano",
		"languageGermanSie_label": "Alemão (Sie)",
		"languageGerman_label": "Alemão",
		"languageGreek_label": "Grego",
		"languageHebrew_label": "Hebreu",
		"languageHindi_label": "Hindi",
		"languageHungarian_label": "Húngaro",
		"languageIndonesian_label": "Indonésio",
		"languageItalian_label": "Italiano",
		"languageJapanese_label": "Japonês",
		"languageKorean_label": "Coreano",
		"languageLatvian_label": "letão",
		"languageLithuanian_label": "Lituano",
		"languageMalay_label": "Malaio",
		"languageNorwegian_label": "Norueguês",
		"languagePersian_label": "Persa",
		"languagePolish_label": "Polaco",
		"languagePortugeseBrazil_label": "Português, Brasil",
		"languagePortugesePortugal_label": "Português, Portugal",
		"languageRomanian_label": "Romeno",
		"languageRussian_label": "Russo",
		"languageSerbian_label": "Sérvio",
		"languageSlovak_label": "Eslovaco",
		"languageSlovenian_label": "Esloveno",
		"languageSpanish_label": "Espanhol",
		"languageSwahili_label": "Suaíli",
		"languageSwedish_label": "Sueco",
		"languageTamil_label": "Tamil",
		"languageTurkish_label": "Turco",
		"languageUkrainian_label": "Ucraniano",
		"languageUrdu_label": "Língua urdu",
		"languageVietnamese_label": "Vietnamita",
		"language_label": "Língua ",
		"lastAccess_label": "Último aceso",
		"lastName_placeholder": "Apelido",
		"laterInvoicingInfo_msg": "Info: Funcionalidades subscritas adicionalmente não serão cobradas imediatamente, mas no início do mês seguinte.",
		"light_label": "Claro",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "A carregar registos de DNS...",
		"loading_msg": "A carregar...",
		"localAdminGroupAssignedError_msg": "Utilizadores ou grupos ainda se encontram associados a este grupo local. Não pode ser desativado.",
		"localAdminGroups_label": "Grupos de admin locais",
		"localAdminGroup_label": "Grupo de admin local",
		"localAdmin_label": "Administrador local",
		"location_label": "Localização",
		"loggingOut_msg": "A terminar sessão...",
		"loginAbuseDetected_msg": "Deixou de ser possível utilizar a sua conta por violação das condições e cláusulas do Tutanota, e.g. envio de correio eletrónico indesejado",
		"loginCredentials_label": "Credenciais de acesso",
		"loginFailedOften_msg": "Demasiadas tentativas de início de sessão falhadas. Pode tentar novamente, daqui a uma hora.",
		"loginFailed_msg": "Credencias inválidas. Por favor, tente novamente.",
		"loginNameInfoAdmin_msg": "Opcional: o nome do utilizador.",
		"loginOtherAccount_action": "Outra conta",
		"login_action": "Iniciar sessão",
		"login_label": "Início de sessão",
		"login_msg": "A iniciar sessão...",
		"logout_label": "Sair",
		"mailAddressAliasesMaxNbr_label": "Pode registar {1} pseudónimo(s) de email.",
		"mailAddressAliases_label": "Pseudónimos",
		"mailAddressAvailable_msg": "Endereço de email disponível.",
		"mailAddressBusy_msg": "A verificar o endereço de email...",
		"mailAddressDelay_msg": "Demasiados pedidos, por favor, tente novamente mais tarde.",
		"mailAddressInvalid_msg": "O endereço de correio não é válido.",
		"mailAddressNA_msg": "Endereço de email não disponível.",
		"mailAddressNeutral_msg": "Indique o endereço de email.",
		"mailAddress_label": "Endereço de email",
		"mailAuthFailed_label": "Falha na autenticação do mail ",
		"mailAuthFailed_msg": "A mensagem poderá ser falsa. Não confie nos conteúdos desta mensagem pois o remetente ou os seu conteúdo podem ser falsos!",
		"mailAuthMissing_label": "Não pudemos comprovar que o conteúdo ou o remetente desta mensagem é válido. ",
		"mailBody_label": "Corpo do email",
		"mailbox_label": "Caixa de correio",
		"mailFolder_label": "Pasta de email",
		"mailHeaders_title": "Cabeçalhos do email",
		"mailName_label": "Remetente",
		"mailNotificationHello_msg": "Olá,",
		"mailNotificationRegards_msg": "Obrigado e melhores cumprimentos, {1} a sua equipa Tutanota",
		"mailSendFailureBody_msg": "Lamentamos informá-lo que não foi possível entregar o email que segue.",
		"mailSendFailureCustomerOnlyBody_msg": "Não lhe é permitido enviar mensagens para destinatários fora da sua organização.",
		"mailSendFailureNonExistingRecipientBody_msg": "O destinatário não existe.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "O limite do armazenamento do destinatário foi atingido.",
		"mailSendFailureSubject_msg": "O email não pôde ser entregue",
		"mailSendFailureTechnicalError_msg": "Um erro técnico ocorreu. Por favor tente novamente mais tarde ou contacto o nosso apoio. Error id: {errorId}",
		"mailServer_label": "Servidor de email",
		"mailSettings_label": "Definições de e-mail",
		"mailView_action": "Mudar para o modo de vista de email",
		"makeLink_action": "Criar hiperligação",
		"markAsNotPhishing_action": "Marcar como não phishing",
		"markRead_action": "Marcar como lida",
		"markUnread_action": "Marcar como não lida",
		"matchCase_alt": "Considerar maiúsculas e minúsculas",
		"maybe_label": "Talvez",
		"mergeAllSelectedContacts_msg": "Tem a certeza que quer unir os contactos selecionados?",
		"mergeContacts_action": "Juntar contactos",
		"merge_action": "Unir",
		"messageTooLong_msg": "A mensagem é demasiado longa. É permitido um máximo de {length} caracteres ",
		"message_label": "Mensagem",
		"microphoneUsageDescription_msg": "Usado quando se grava um vídeo como anexo.",
		"mobile_label": "Telemóvel",
		"modified_label": "Modificado",
		"month_label": "Mês",
		"moreInformation_action": "Mais informação",
		"moreInfo_msg": "Mais Informação:",
		"moreResultsFound_msg": "{1} mais resultados encontrados.",
		"more_label": "Mais",
		"moveDown_action": "Mover para baixo",
		"moveToBottom_action": "Mover para o fundo",
		"moveToInbox_action": "Mover para caixa de entrada",
		"moveToTop_action": "Mover para o topo",
		"moveUp_action": "Mover para cima",
		"move_action": "Mover",
		"name_label": "Nome",
		"nativeShareGiftCard_label": "Partilhar o Cartão presente do Tutanota",
		"nbrOfContactsSelected_msg": "{1} contactos selecionados.",
		"nbrOfInboxRules_msg": "Definiu {1} regra(s) de correio recebido",
		"nbrOfMailsSelected_msg": "{1} mensagens selecionados.",
		"net_label": "líquido",
		"newContact_action": "Novo contacto",
		"newEvent_action": "Novo evento",
		"newMails_msg": "Novo email recebido do Tutanota.",
		"newMail_action": "Novo email",
		"newPassword_label": "Nova palavra-passe",
		"nextSubscriptionPrice_msg": "Este preço é válido para o período de subscrição seguinte ao atual.",
		"next_action": "Seguinte",
		"nickname_placeholder": "Alcunha",
		"noAppAvailable_msg": "Não existe um aplicação instalada capaz de suportar esta ação.",
		"noContacts_msg": "Não existem contactos nesta pasta.",
		"noContact_msg": "Nenhum contacto selecionado.",
		"noEntries_msg": "<Sem entradas>",
		"noInputWasMade_msg": "Campo vazio!",
		"noMailHeadersInfo_msg": "Cabeçalhos indisponíveis para esta mensagem.",
		"noMails_msg": "Sem mensagens.",
		"noMail_msg": "Nenhum email selecionado.",
		"noMoreSimilarContacts_msg": "Não foram encontrados outros contactos similares.",
		"nonConfidentialStatus_msg": "Esta mensagem não é enviada encriptada ponta a ponta.",
		"nonConfidential_action": "Não confidencial",
		"noPermission_title": "Sem Permissão",
		"noPreSharedPassword_msg": "Por favor, indique uma palavra-passe acordada para todos os destinatários externos.",
		"noReceivingMailbox_label": "Por favor selecione uma caixa de correio  recetora. ",
		"noRecipients_msg": "Por favor, introduza o endereço de email do seu destinatário.",
		"noSelection_msg": "Nada seleccionado.",
		"noSimilarContacts_msg": "Contactos não encontrados.",
		"noSolution_msg": "Não encontrou soluções para o seu problema?",
		"noSubject_msg": "O campo Assunto está vazio. Enviar o email mesmo assim?",
		"notASubdomain_msg": "Este domínio não é um subdomínio. ",
		"notAvailableInApp_msg": "Esta função não está disponível na aplicação móvel.",
		"notFound404_msg": "Lamentamos, a página que procura não foi encontrada. Tente procurar erros no URL e pressione o botão de atualização do browser.",
		"notificationMailLanguage_label": "Idioma do email de notificação",
		"notificationMailTemplateTooLarge_msg": "O modelo do email de notificação é demasiado grande.",
		"notificationsDisabled_label": "Desativado",
		"notificationSettings_action": "Notificações",
		"notificationSync_msg": "Notificações de sincronização",
		"notSigned_msg": "Não assinado!",
		"noUpdateAvailable_msg": "Nenhuma atualização encontrada.",
		"no_label": "Não",
		"npoDiscount_msg": "Oferta para NPOs: 50% de desconto para Premium e 20 aliases grátis!",
		"npoDonation_msg": "Doações para ONGs: até 50 usuários Premium e 100 pseudônimos gratuitos!",
		"number_label": "Número",
		"ok_action": "Ok",
		"oldPasswordInvalid_msg": "Palavra-passe antiga incorreta.",
		"oldPasswordNeutral_msg": "Por favor, introduza a sua palavra-passe antiga.",
		"oldPassword_label": "Palavra-passe antiga",
		"oneContactSelected_msg": "1 contacto seleccionado. ",
		"oneMailSelected_msg": "1 mensagem selecionada.",
		"onlyAccountAdminFeature_msg": "Apenas o administrador da conta pode fazer isso",
		"onlyAvailableForPremiumNotIncluded_msg": "Este funcionalidade só pode ser encomendada após a atualização para Premium ou Pro. Por favor, atualize sua conta agora.",
		"onlyAvailableForPremium_msg": "Esta funcionalidade só está disponível para Tutanota Premium ou Pro. Por favor, atualize a sua conta agora.",
		"onlyPrivateAccountFeature_msg": "Apenas as contas privadas podem fazer isso",
		"onlyPrivateComputer_msg": "Escolha esta opção apenas se estiver a utilizar um dispositivo privado.",
		"openCamera_action": "Câmara",
		"openNewWindow_action": "Nova Janela",
		"open_action": "Abrir",
		"operationStillActive_msg": "Esta operação não pode ser executada neste momento porque outra operação nesta pasta está ainda em execução. Por favor, tente novamente mais tarde.",
		"optionalValues_label": "Informação voluntária",
		"options_action": "Opções",
		"orderAliasesConfirm_msg": "Pode escolher um pacote de pseudónimos maior para registar mais pseudónimos.",
		"orderProcessingAgreementInfo_msg": "De acordo com o RDPG da UE os consumidores empresariais são obrigados a concordar com o acordo de processamento de compra connosco.",
		"orderProcessingAgreement_label": "Processamento de ordem de entrega",
		"order_action": "Comprar",
		"organizer_label": "Organizador",
		"originalPrice_label": "Preço original",
		"otherCalendars_label": "Outros calendários",
		"otherPaymentProviderError_msg": "Erro do serviço de pagamento. Por favor, tente novamente mais tarde.",
		"other_label": "Outro",
		"outdatedClientWarningMailBody_msg": "Olá!<br>\nNeste momento está a usar uma versão desactualizada do Tutanota. O suporte para a sua versão irá ser descontinuada dentro dos próximos dias.<br><br>\n\nPor favor atualize o seu clientte em: {downloadLink}<br><br>\n\nObrigado!<br><br>\n\nA sua equipa do Tutanota",
		"outdatedClientWarningMailSubject_msg": "Por favor, atualize o Tutanota",
		"outdatedClient_msg": "Por favor, atualize o Tutanota. A versão atualmente instalada é muito antiga e já não é suportada.",
		"outlookInvoiceMailBodyAutomatic_msg": "Existe uma nova fátura com o número {1} para você, disponível em anexo a este email. O valor total será debitado automaticamente. Pode visualizar também todas as suas fáturas em {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "está disponível uma nova fatura com o número {1} anexada neste email. O pagamento vence 7 dias após a data da fatura. Pode também visualizar todas as suas faturas em {2}.",
		"outOfOfficeEveryone_msg": "Para todos",
		"outOfOfficeInternal_msg": "Dentro da sua organização",
		"outOfOfficeRecipientsEveryoneHelp_label": "As notificações são enviadas a todos.",
		"outOfOfficeTimeRange_msg": "Enviar apenas dentro deste período de tempo:",
		"owner_label": "Proprietário",
		"packageDowngradeUserAccounts_label": "Pacote de remoção para {1} utilizador",
		"packageUpgradeUserAccounts_label": "Pacote de atualização para {1} utilizador",
		"pageBackward_label": "Página anterior",
		"pageForward_label": "Avançar página",
		"pageTitle_label": "Título da página",
		"parentConfirmation_msg": "De acordo com o Regulamento Geral sobre a Proteção de Dados (RGPD) da UE crianças com menos de 16 anos necessitam de confirmação por parte dos pais para permitirem o processamento dos seus dados pessoais.  Por favor assegure a presença de um dos seus pais ou guardião legal e permita que eles confirmem o seguinte:\n\n\"Sou o progenitor ou guardião legal desta criança e permito-lhe que uso o Tutanota que inclui o processamento dos seus dados pessoais.\"",
		"participants_label": "Participantes do calendário \"{name}\"",
		"participant_label": "Participante",
		"password1InvalidSame_msg": "A nova palavra-passe é igual à anterior.",
		"password1InvalidUnsecure_msg": "A palavra-passe não é suficientemente segura.",
		"password1Neutral_msg": "Por favor, indique uma nova palavra-passe.",
		"password2Invalid_msg": "A palavra-passe confirmada é diferente.",
		"password2Neutral_msg": "Por favor, confirme a sua palavra-passe.",
		"passwordEnterNeutral_msg": "Por favor, insira a sua palavra-passe para confirmação.",
		"passwordFor_label": "Palavra-passe para {1}",
		"passwordImportance_msg": "Por favor, guarde esta palavra-passe num local seguro. Não seremos capazes de restaurar a sua palavra-passe ou reiniciar a sua conta porque todos os seus dados são encriptados ponta a ponta.",
		"passwordResetFailed_msg": "Ocorreu um erro. A palavra-passe não foi alterada.",
		"passwordValid_msg": "Palavra-passe correta.",
		"passwordWrongInvalid_msg": "A sua palavra-passe está incorreta.",
		"password_label": "Palavra-passe",
		"paste_action": "Colar",
		"pathAlreadyExists_msg": "Este caminho já existe.",
		"payCardContactBankError_msg": "A transação do pagamento foi rejeitada pelo seu banco. Por favor, contacte seu banco.",
		"payCardExpiredError_msg": "O cartão de crédito expirou. Por favor atualize o seus dados de pagamento.",
		"payCardInsufficientFundsError_msg": "A transação de pagamento foi rejeitada devido a fundos insuficientes.",
		"payChangeError_msg": "A transação de pagamento falhou. Pagar com os dados de pagamento fornecidos não é possível. Por favor altere os seus dados de pagamento.",
		"payContactUsError_msg": "A transação de pagamento foi rejeitada. Por favor contacte-nos.",
		"paymentAccountRejected_msg": "O seu cartão de crédito ou conta PayPal já foram utilizados para um pagamento diferente no Tutanota. Por razões de segurança, temos que ativar primeiro. Iremos enviar-lhe um email assim que os seus dados de pagamento estejam ativos.",
		"paymentDataPayPalFinished_msg": "Conta PayPal associada: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Por favor clique no botão do PayPal para iniciar sessão. Será redirecionado para o sitio PayPal.",
		"paymentDataValidation_action": "Confirmar",
		"paymentMethodAccountBalance_label": "Saldo da conta",
		"paymentMethodCreditCard_label": "Cartão de crédito",
		"paymentMethodNotAvailable_msg": "Este método de pagamento não está disponível no seu país.",
		"paymentMethodOnAccount_label": "Comprar na conta",
		"paymentMethodOnAccount_msg": "Tem de pagar as faturas por transferência bancária e ser você a fazê-lo. O valor da fatura não será debitado automaticamente.",
		"paymentMethod_label": "Método de pagamento",
		"paymentProcessingTime_msg": "Pode demorar até uma semana até que os pagamentos por transferência bancária sejam visíveis na sua conta.",
		"paymentProviderNotAvailableError_msg": "O serviço de pagamento encontra-se atualmente indisponível. Por favor, tente novamente mais tarde.",
		"payPalRedirect_msg": "Vai ser redirecionado para o site do PayPal.",
		"payPaypalChangeSourceError_msg": "A transação de pagamento falhou. Por favor escolha um modo diferente de pagamento no Paypal.",
		"payPaypalConfirmAgainError_msg": "A sua transação de pagamento falhou. Por favor, atualize e confirme os seus detalhes de pagamento.",
		"pending_label": "Pendente",
		"periodOfTime_label": "Período de tempo",
		"permanentAliasWarning_msg": "Este é um domínio pseudónimo do Tutanota que, em contraste com os domínios pseudónimo personalizados, pode apenas ser desativado, não eliminado. Contará permanentemente para o seu limite de pseudónimos.",
		"permissions_label": "Permissão",
		"phishingMessageBody_msg": "É similar a outras mensagens reportados como phishing.",
		"phishingMessage_label": "Esta mensagem parece ser suspeita.",
		"phishingReport_msg": "Os conteúdos da mensagem serão transmitidos ao servidor numa forma não cifrada de modo a que possamos aumentar a proteção contra phishing. Tem a certeza de que deseja reportar esta mensagem?",
		"phone_label": "Telefone",
		"photoLibraryUsageDescription_msg": "Adicione uma imagem da sua biblioteca como anexo.",
		"plaintext_action": "Texto simples",
		"pleaseEnterEnumValues_msg": "Por favor introduza valores enum.",
		"pleaseEnterValidPath_msg": "Por favor insira um caminho válido. Os caracteres permitidos são a-z, a-Z, '-' e '_'.",
		"pleaseWait_msg": "Por favor, aguarde...",
		"postings_label": "Faturas & pagamentos",
		"postpone_action": "Adiar",
		"premiumOffer_msg": "O seu apoio irá acelerar o nosso desenvolvimento à medida que nos permite fazer crescer a nossa equipa. Os utilizadores profissionais precisam de atualizar para uma versão paga de Tutanota, tal como indicado nos nossos Termos. Saiba mais sobre o que você ganha com Premium ou Pro:",
		"presharedPasswordNotStrongEnough_msg": "Pelo menos uma das palavras-passe introduzidas não é suficientemente segura. Enviar o email mesmo assim?",
		"presharedPasswordsUnequal_msg": "Os contactos selecionados possuem palavras-chave acordadas diferentes. As mesmas não podem ser fundidas!",
		"presharedPassword_label": "Palavra-passe acordada",
		"preview_label": "Pré visualização",
		"previous_action": "Anterior",
		"priceChangeValidFrom_label": "Alteração do preço com efeito a partir de {1}",
		"priceFirstYear_label": "Preço para o primeiro ano",
		"priceForCurrentAccountingPeriod_label": "O preço pro rata para o atual período de subscrição é {1}.",
		"priceForNextYear_label": "Preço para o próximo ano",
		"priceFrom_label": "Preço de {date}",
		"priceSpecialOffer_label": "Oferta Tutanota: Um ano grátis",
		"priceTill_label": "Preço até {date}",
		"price_label": "Preço",
		"pricing.basePriceExcludesTaxes_msg": "Preço base. Sem impostos.",
		"pricing.basePriceIncludesTaxes_msg": "Preço base. Inclui impostos.",
		"pricing.businessUse_label": "Empresa",
		"pricing.comparisonAddUser_msg": "Adicionar utilizador ({1})",
		"pricing.comparisonContactFormPro_msg": "Formulários de contacto ({price})",
		"pricing.comparisonDomainFree_msg": "Apenas domínios Tutanota",
		"pricing.comparisonEventInvites_msg": "Convites para eventos",
		"pricing.comparisonInboxRulesPremium_msg": "Regras de correio recebido",
		"pricing.comparisonLoginPro_msg": "Acesso de domínio personalizado",
		"pricing.comparisonMultipleCalendars_msg": "Calendários múltiplos",
		"pricing.comparisonOneCalendar_msg": "Um calendário",
		"pricing.comparisonSearchFree_msg": "Pesquisa limitada",
		"pricing.comparisonSearchPremium_msg": "Pesquisa ilimitada",
		"pricing.comparisonSharingCalendar_msg": "Partilhar calendários",
		"pricing.comparisonStorage_msg": "{amount} GB de armazenamento",
		"pricing.comparisonSupportPremium_msg": "Apoio via email",
		"pricing.comparisonSupportPro_msg": "Apoio prioritário",
		"pricing.comparisonThemePro_msg": "Logótipo e cores personalizadas",
		"pricing.comparisonUsersFree_msg": "Um utilizador",
		"pricing.currentPlan_label": "Subscrição atual",
		"pricing.mailAddressAliasesShort_label": "{amount} pseudónimos",
		"pricing.monthly_label": "Mensal",
		"pricing.perMonth_label": "por mês",
		"pricing.perYear_label": "por ano",
		"pricing.privateUse_label": "Privado",
		"pricing.select_action": "Selecionar",
		"pricing.upgradeLater_msg": "Use Tutanota gratuitamente e atualize mais tarde. Apenas para uso privado.",
		"pricing.yearly_label": "Anual",
		"print_action": "Imprimir",
		"privacyLink_label": "Política de privacidade",
		"privacyPolicyUrl_label": "Ligação para a política de privacidade",
		"privateCalendar_label": "Privado",
		"privateKeyInfo_msg": "Por favor seleccione o ficheiro com a chave privada do certificado no formato PEM (codificado em base64).",
		"privateKey_label": "Chave privada",
		"private_label": "Privado",
		"progressDeleting_msg": "A eliminar...",
		"promotion.npoDiscount_msg": "Proposta para ONGs: até 50 usuários Premium e 100 aliases gratuitos!",
		"promotion.npoDonation_msg": "Doação para OSFL: até 50 utilizadores em Premium e 100 pseudónimos gratuitos!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit oferta especial: 5 meses de desconto para o primeiro ano!",
		"providePaymentDetails_msg": "Forneça detalhes de pagamento",
		"purchaseDate_label": "Data de compra",
		"pushIdentifierCurrentDevice_label": "Este dispositivo",
		"pushIdentifierInfoMessage_msg": "Lista de todos os dispositivos a receber notificações para o atual utilizador. Pode desativar entradas se já não pretender receber notificações .",
		"pushNewMailReceivedBody_msg": "Recebeu novo email na sua caixa de correio {emailAddress} em {domainName}.",
		"pushNewMail_msg": "Novo email recebido.",
		"pwChangeValid_msg": "A palavra-passe foi alterada.",
		"quitDNSSetup_msg": "Por favor configure todos os registos DNS conforme indicado. Caso contrário, não será possível utilizar o seu domínio personalizado com o Tutanota.",
		"quitSetup_title": "Abandonar configuração?",
		"quit_action": "Sair",
		"readResponse_action": "Ler resposta",
		"reallySubmitContent_msg": "Deseja mesmo enviar os dados inseridos para um site externo?",
		"received_action": "Recebido",
		"receivingMailboxAlreadyUsed_msg": "A caixa de correio de receção selecionada já está em uso por um formulário de contacto diferente.",
		"receivingMailbox_label": "A receber caixa de correio",
		"recipients_label": "Destinatários",
		"recommendedDmarcRecord_msg": "Recomendamos que defina a seguinte entrada TXT para DMARC, mas pode também escolher a sua própria configuração:",
		"recommendedDNSValue_label": "Valor recomendado",
		"recoverAccountAccess_action": "Acesso à conta perdido",
		"recoverResetFactors_action": "Redefinir segundo factor",
		"recoverSetNewPassword_action": "Definir nova palavra-passe",
		"recoveryCodeEmpty_msg": "Por favor introduza o código de recuperação",
		"recoveryCode_label": "Código de recuperação",
		"recoveryCode_msg": "Por favor, tome um minuto para escrever o seu código de recuperação. O código de recuperação é a única opção para redefinir sua senha ou segundo fator caso você perca algum deles.",
		"recover_label": "Recuperar",
		"redeemedToPremium_msg": "Agora tem uma conta premium.",
		"redeem_label": "Resgatar",
		"redo_action": "Refazer",
		"refresh_action": "Atualizar",
		"refund_label": "Reembolso",
		"registeredU2fDevice_msg": "A sua chave de segurança foi reconhecida. Agora pode guardá-la.",
		"registered_label": "Registado",
		"registerU2fDevice_msg": "Ligue a sua chave de segurança e prima o botão para a registar com a sua conta.",
		"register_label": "Registar",
		"registrationHeadline_msg": "Criar conta",
		"rejectedEmails_label": "E-mails rejeitados",
		"rejectedSenderListInfo_msg": "Lista de emails que foram rejeitados pelos servidores do Tutanota. Você pode adicionar uma regra de spam para colocar este remetente na whitelist.",
		"rejectReason_label": "Motivo de rejeição",
		"releaseNotes_action": "Notas de versão",
		"reloadPage_action": "Recarregar página",
		"reminderBeforeEvent_label": "Lembrete antes do evento",
		"remindersUsageDescription_msg": "Exibe notificação quando chega um novo email.",
		"reminder_label": "Lembrete",
		"removeCalendarParticipantConfirm_msg": "Tem a certeza que deseja remover {participant} do calendário \"{calendarName}\"?",
		"removeDNSValue_label": "Remover valor",
		"removeFormatting_action": "Remover formatação da seleção",
		"removeGroup_action": "Remover grupo",
		"removeOwnAdminFlagInfo_msg": "Só outro admin, que não você, pode remover a sua categoria de administrador.",
		"removeStatisticsField_action": "Remover campo das estatísticas ",
		"removeUserFromGroupNotAdministratedError_msg": "Não pode remover um utilizador de um grupo que não administra.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Não pode remover um utilizador de um grupo que não administra.",
		"remove_action": "Remover",
		"rename_action": "Renomear",
		"repeatedPassword_label": "Repetir a palavra-passe",
		"repliedToEventInvite_msg": "Respondeu: {event}",
		"replyAll_action": "Responder a todos",
		"replyTo_label": "Responder a",
		"reply_action": "Responder",
		"reportEmail_action": "Reportar e-mail.",
		"reportPhishing_action": "Reportar phishing",
		"reportSpam_action": "Reportar spam",
		"requestApproval_msg": "Desculpe, de momento não está autorizado a enviar ou receber correio eletrónico (excepto do apoio Tutanota) porque a sua conta foi assinalada para comprovar que não era usada como emissor de correio indesejado. Por favor contacte-nos em approval@tutao.de, a partir da sua conta Tutanota, e descreva de que forma pretende usar esta conta de email. Por favor redija a sua mensagem em Inglês ou Alemão para que o possamos entender. Obrigado!",
		"requestTooLarge_msg": "A quantidade de dados é demasiado grande. Por favor, encurte o texto.",
		"requiresNewWindow_msg": "Entrará em vigor em qualquer nova janela.",
		"resetZoomFactor_action": "Reset Zoom",
		"responsiblePersonsInfo_msg": "Limite os utilizadores para os quais as mensagens da caixa de correio podem ser reenviadas. Não há restrições se a lista estiver vazia.",
		"responsiblePersons_label": "Pessoas responsáveis ",
		"restartBefore_action": "Reiniciar o Tutanota agora antes de enviar",
		"resumeSetup_label": "Retomar configuração",
		"retry_action": "Tente novamente",
		"richText_label": "RTF",
		"role_placeholder": "Cargo",
		"runInBackground_action": "Correr em background.",
		"runInBackground_msg": "Receber Notificações enquanto a sessão estiver terminada e gerir janelas a partir da área de notificação.",
		"runOnStartup_action": "Executar no arranque",
		"saveAll_action": "Guardar tudo",
		"saveDownloadNotPossibleIe_msg": "O navegador móvel do Internet Explorer não suporta a gravação ou exibição de anexos. Por favor, utilize um navegador de computador para esta funcionalidade.",
		"saveDownloadNotPossibleIos_msg": "Este navegador não suporta salvar anexos no disco. Porém, alguns tipos de ficheiros podem ser visualizados no mesmo ao clicar na ligação acima.",
		"saveDraftAndClose_action": "Guardar rascunho e fechar",
		"saveDraft_action": "Guardar rascunho",
		"saveEncryptedIpAddress_label": "Salvar endereço IP encriptado em sessões e log de auditoria",
		"save_action": "Guardar",
		"save_msg": "A guardar dados...",
		"scheduleAlarmError_msg": "Não foi possível configurar o alarme. Por favor atualize a aplicação.",
		"scrollDown_action": "Descer na página",
		"scrollToBottom_action": "Deslocar para baixo",
		"scrollToTop_action": "Deslocar para cima",
		"scrollUp_action": "Deslocar para cima",
		"searchContacts_placeholder": "Procurar contactos",
		"searchDisabledApp_msg": "A pesquisa está desactivada por um erro do sistema. A app deve ser reiniciada para activar novamente a pesquisa .",
		"searchDisabled_msg": "O seu navegador não suporta armazenamento de dados. Por isso desativámos a função de pesquisa.",
		"searchedUntil_msg": "Pesquisado até",
		"searchEmails_placeholder": "Procurar mensagens",
		"searchGroups_placeholder": "Procurar por grupos",
		"searchMailbox_label": "Pesquisar caixa de correio",
		"searchNoResults_msg": "Sem resultados",
		"searchPage_action": "Pesquisar página...",
		"searchPage_label": "Página de pesquisa",
		"searchResult_label": "Resultados",
		"searchUsers_placeholder": "Procurar utilizadores",
		"search_label": "Pesquisar",
		"secondFactorAuthentication_label": "Autenticação de dois fatores",
		"secondFactorConfirmLoginNoIp_msg": "Deseja autorizar o início de sessão do cliente \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Confirme início de sessão",
		"secondFactorConfirmLogin_msg": "Quer autorizar o início de sessão do cliente \"{clientIdentifier}\" com endereço de IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Opcional: Nome para identificação.",
		"secondFactorPendingOtherClientOnly_msg": "Por favor aceite este acesso de outro cliente.",
		"secondFactorPending_msg": "Por favor confirme com o segundo fator ou aceite este acesso de outro cliente.",
		"secondMergeContact_label": "Contacto 2",
		"secondReminderAutomatic_msg": "infelizmente, ainda não recebemos o valor total referente à fatura número {1}. Pedimos assim que atualize os seus detalhes de pagamento em 'Definições'  -> ' Dados de pagamento' e accione o pagamento depois. Você verá imediatamente se a transação foi bem-sucedida. Se não recebermos o pagamento dentro de duas semanas, seremos obrigados a desactivar a sua conta.",
		"secondReminderSubject_msg": "Segundo lembrete / pagamento em falta",
		"security_title": "Segurança",
		"selectionNotAvailable_msg": "Nenhuma seleção disponível .",
		"selectNext_action": "Selecionar próximo",
		"selectPeriodOfTime_label": "Selecione período de tempo",
		"selectPrevious_action": "Selecionar anterior",
		"selectRecipientCountry_msg": "Selecionar o país do destinatário",
		"sendErrorReport_action": "Enviar relatório de erro",
		"sender_label": "Remetente",
		"sendingSms_msg": "A enviar SMS...",
		"sendingUnencrypted_msg": "A sua mensagem está a ser enviada.",
		"sending_msg": "A sua mensagem está a ser encriptada e enviada.",
		"sendMail_alt": "Enviar email para este endereço",
		"sendUpdates_msg": "Enviar atualizações?",
		"send_action": "Enviar",
		"sent_action": "Enviado",
		"serverDownForMaintenance_msg": "O servidor está em baixo para manutenção. Por favor, tente novamente mais tarde.",
		"serverNotReachable_msg": "Não foi possível ligar ao servidor, parece que você está desconectado. Por favor, tente novamente mais tarde.",
		"serviceUnavailable_msg": "Ocorreu um erro temporária no servidor. Por favor tente de novo mais tarde.",
		"sessionsInfo_msg": "Cliente e endereço de IP só são guardados encriptados.",
		"sessionsWillBeDeleted_msg": "Ocorrerá a sua eliminação 2 semanas após o encerramento.",
		"setCatchAllMailbox_action": "Ativar caixa de \"catch all\"",
		"setDnsRecords_msg": "Por favor, defina os seguintes registos DNS:",
		"settingsForDevice_label": "Definições para este dispositivo",
		"settingsView_action": "Mudar para vista de configuração",
		"settings_label": "Definições",
		"setUp_action": "Definir",
		"shareCalendarAcceptEmailBody_msg": "Olá {recipientName}, <br/>{invitee} aceitou o seu convite para participar no calendário \"{calendarName}\".<br/><br/>Esta é uma mensagem automatizada.",
		"shareCalendarAcceptEmailSubject_msg": "Convite para calendário aceite",
		"shareCalendarDeclineEmailBody_msg": "Olá {recipientName}, <br/>{invitee} não aceitou o seu convite para participar no calendário \"{calendarName}\".<br/><br/>Esta é uma mensagem automatizada.",
		"shareCalendarDeclineEmailSubject_msg": "Convite para calendário declinado",
		"shareCalendarInvitationEmailBody_msg": "Olá, <br/>{inviter} convidou-o para participar no calendário \"{calendarName}\". Pode verificar os detalhes do seu convite na vista do calendário para aceitar ou recusar. <br/><br/> Esta é uma mensagem automática. ",
		"shareCalendarInvitationEmailSubject_msg": "Convite para participar em calendário",
		"shareCalendarWarningAliases_msg": "Eles também serão capazes de ver os pseudónimos de email associados ao seu correio eletrónico. ",
		"shareCalendarWarning_msg": "Todos os participantes no calendário serão capazes de ver o seu nome e endereços de email principal  do seu correio eletrónico. ",
		"sharedCalendarExisting_msg": "Ainda tem calendários partilhados. Por favor remova as partilhas primeiro.",
		"sharedMailboxes_label": "Caixa de correio partilhadas",
		"sharedMailbox_label": "Caixa de correio partilhada:",
		"shareLink_action": "Partilhar ligação",
		"shareViaEmail_action": "Partilhar via e-mail",
		"shareWithEmailRecipient_label": "Compartilhar com o destinatário do correio eletrónico",
		"share_action": "Partilhar",
		"sharingBooking_label": "Partilhar recurso com {1} utilizadores",
		"sharingDeletionWarning_msg": "Todas as partilhas de todos os utilizadores serão automaticamente apagadas quando desabilitar a função de partilha.",
		"sharingFeatureNotOrderedAdmin_msg": "Para partilhar um calendário, deverá encomendar o serviço de partilha. Gostaria de encomendar agora?",
		"sharingFeature_label": "Partilha",
		"sharing_label": "Partilha",
		"showAddress_alt": "Mostrar este endereço no Openstreetmap.",
		"showAll_action": "Mostrar tudo",
		"showBlockedContent_action": "Mostrar",
		"showContact_action": "Mostrar contacto",
		"showEmailAliases_action": "Mostrar pseudónimos de email",
		"showHeaders_action": "Mostrar cabeçalhos das mensagens",
		"showHelp_action": "Mostrar esta ajuda",
		"showInboxRules_action": "Mostrar regras de correio recebido",
		"showingEventsUntil_msg": "A mostrar eventos até {untilDay}.",
		"showMail_action": "Mostrar caixa de correio encriptada",
		"showMoreUpgrade_action": "Opções de subscrição",
		"showMore_action": "MOSTRAR MAIS",
		"showRejectReason_action": "Mostrar motivo de rejeição",
		"showRichTextToolbar_action": "Mostrar ferramentas de formatação",
		"showURL_alt": "Abrir ligação",
		"show_action": "Mostrar",
		"signedOn_msg": "Subscrito em {date}.",
		"signingNeeded_msg": "Assinatura necessária!",
		"signupOneFreeAccountConfirm_msg": "Só é permitida uma conta grátis por pessoa. Por favor, confirme que você não possui nenhuma outra conta Tutanota Free.",
		"sign_action": "Assinalar",
		"skipDnsRecordsInfo_msg": "Por favor, selecione os registos de DNS para o seu domínio personalizado de email. Desde que não estejam corretamente configurados não poderá enviar ou receber emails. No entanto, pode adiar este passo até que tenha organizado os seus endereços de email.",
		"skip_action": "Saltar",
		"smsError_msg": "Não foi possível enviar a mensagem de texto.",
		"smsResent_msg": "Caso não tenha recebido uma mensagem de texto, poderá reenviá-la agora.",
		"smsSentOften_msg": "Demasiadas mensagens de texto enviadas. Por favor, solicite ao remetente que reenvie o email.",
		"smsSent_msg": "A mensagem de texto deverá chegar dentro de 60s.",
		"social_label": "Redes sociais",
		"spamRuleEnterValue_msg": "Por favor introduza um valor",
		"spam_action": "Indesejado",
		"spelling_label": "Ortografia",
		"startAfterEnd_label": "A data de início não pode ser posterior à de fim.",
		"state_label": "Estado",
		"statisticsFieldsInfo_msg": "Dados estatísticos podem ser adicionados optativamente. Os dados de todos os formulários de contactos são recolhidos num só lugar e podem ser exportados como CSV.",
		"statisticsFields_label": "Campos de estatística",
		"stillReferencedFromContactForm_msg": "Este item não pode ser desativado porque ainda relacionado a um formulário de contacto.",
		"storageCapacityTooManyUsedForBooking_msg": "Existe demasiado armazenamento utilizado para processar esta compra. Por favor, liberte algum espaço para continuar.",
		"storageCapacityUsed_label": "Armazenamento utilizado",
		"storageCapacity_label": "Armazenamento",
		"storageDeletionAnnouncement_msg": "Info: Mensagens movidas para as pastas reciclagem ou indesejado serão automaticamente eliminadas ao fim de 30 dias.",
		"storageDeletion_msg": "As mensagens nesta pasta serão automaticamente eliminadas após 30 dias.",
		"storageQuotaExceeded_msg": "Não existe espaço de armazenamento suficiente no dispositivo para criar o índice de procura. Por isso, os resultados da procura não poderão ser completamente apresentados.",
		"storePassword_action": "Guardar palavra-passe",
		"subject_label": "Assunto",
		"subscriptionCancelledMessage_msg": "A sua subscrição foi cancelada. Por favor contacte o apoio para reativar a sua subscrição.",
		"subscriptionChangePeriod_msg": "A sua subscrição será modificada após o final do período de subscrição atual ({1}).",
		"subscriptionChange_msg": "A sua subscrição será modificada após o final do período de subscrição atual.",
		"subscriptionPeriod_label": "Período da subscrição",
		"subscription_label": "Subscrição",
		"summary_label": "Resumo",
		"supportMenu_label": "Apoio",
		"switchAgendaView_action": "Mudar para vista de agenda",
		"switchArchive_action": "Mudar para pasta de arquivo",
		"switchColorTheme_action": "Alterar tema",
		"switchDrafts_action": "Mudar para a pasta de Rascunhos",
		"switchInbox_action": "Mudar para a pasta correio recebido",
		"switchMonthView_action": "Mudar para vista de mês",
		"switchSearchInMenu_label": "Pode alterar o tipo de pesquisa no menu",
		"switchSentFolder_action": "Mudar para a pasta de Enviados",
		"switchSpam_action": "Mudar para pasta de correio indesejado",
		"switchTrash_action": "Mudar para a pasta de reciclagem",
		"switchWeekView_action": "Mudar para vista da semana",
		"takeoverAccountInvalid_msg": "A conta de email de destino a utilizar não pertence a um admin Premium.",
		"takeoverMailAddressInfo_msg": "Opcional: Indique o endereço de email do administrador da conta Premium para reutilizar os seus endereços de email nessa conta.",
		"takeoverMailAddress_label": "Endereço de email a utilizar",
		"takeoverSuccess_msg": "Pode agora reutilizar o seu antigo endereço na conta especificada como pseudónimo de correio eletrónico ou como utilizador adicional.",
		"takeOverUnusedAddress_msg": "Pode utilizar o endereço de email da sua conta apagada para uma outra conta paga e reutilizá-lo assim. Para fazer isto, por favor especifique o endereço de email do administrador da conta paga. Por favor note: Caso tenha configurado o duplo fator de autentificação, por favor forneça o seu código de recuperação, o duplo fator de autentificação não pode ser usado numa conta apagada.",
		"technicalSender_msg": "Quem envia técnicamente é: {sender}",
		"templateHelp_msg": "No formulário abaixo pode configurar o modelo para notificação de correio electrónico que contém a hiperligação para a mensagem encriptada. O corpo do modelo deve conter o \"{link}\"  espaço reservado que será substituído pela hiperligação real para o correio encriptado. Pode também incluir um \"{sender}\" espaço reservado no corpo principal ou no campo do assunto que será substituído com o nome do emissor da mensagem.",
		"templateLanguageExists_msg": "O modelo para a língua seleccionada já existe.",
		"templateMustContain_msg": "O modelo deve ter um espaço reservado {value}",
		"termsAcceptedNeutral_msg": "Por favor, aceite os termos e condições.",
		"termsAndConditionsLink_label": "Termos e condições gerais",
		"termsAndConditions_label": "Eu li e concordo com os seguintes documentos:",
		"text_label": "Texto",
		"thisClient_label": "<Este cliente>",
		"timeFormatInvalid_msg": "Formato inválido",
		"timeFormatTwelveHour_label": "12 horas",
		"timeFormatTwentyFourHour_label": "24 horas",
		"timeFormat_label": "Formato da hora",
		"time_label": "Hora",
		"title_placeholder": "Título",
		"today_label": "Hoje",
		"toggleDevTools_action": "Esconder consola",
		"toggleFullScreen_action": "Alternar ecrã total",
		"tomorrow_label": "Amanhã",
		"tooBigAttachment_msg": "Os seguintes ficheiros não podem ser anexados por excederem o tamanho máximo permitido de 25 MB:",
		"tooBigInlineImages_msg": "Apenas ficheiros até {size} KB são permitidos.",
		"tooManyAttempts_msg": "Número permitido de tentativas excedido. Por favor, tente novamente mais tarde.",
		"tooManyGiftCards_msg": "Atingiu o limite de compra de {amount} cartões de oferta nos últimos {period}.",
		"tooManyMailsAuto_msg": "Falha ao enviar um e-mail de notificação automático devido ao número de e-mails ter sido excedido. O e-mail de notificação está na pasta Rascunhos e poderá tentar enviar mais tarde.",
		"tooManyMails_msg": "Parece que excedeu o limite permitido de mensagens. Por favor, tente novamente mais tarde.",
		"totpAuthenticator_label": "Autenticador (TOTP)",
		"totpCodeConfirmed_msg": "O código TOTP é válido. Pode guardar agora para terminar a configuração.",
		"totpCodeEnter_msg": "Por favor introduza o código de seis dígitos do seu autenticador para finalizar a configuração. ",
		"totpCodeWrong_msg": "O código TOTP que introduziu não é válido. Por favor, corrija-o.",
		"totpCode_label": "Código de autenticação",
		"totpSecret_label": "Secreto",
		"totpTransferSecretApp_msg": "Por favor atualize a sua aplicação de autenticação ao pressionar o botão abaixo ou inserindo manualmente o código secreto.",
		"totpTransferSecret_msg": "Por favor atualize a sua aplicação de autenticação ao verificar o código QR (abaixo) ou inserindo manualmente o código secreto.",
		"to_label": "Para",
		"trash_action": "Reciclagem",
		"tresoritDiscount_msg": "Tutanota + Tresorit oferta especial: 5 meses de desconto para o primeiro ano!",
		"tutaoInfo_msg": "A Tutao GmbH é a empresa que lhe fornece Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Escreva para filtrar...",
		"type_label": "Tipo",
		"u2fAuthUnregisteredDevice_msg": "Esta chave de segurança não está associada à sua conta. Por favor utilize uma chave válida.",
		"u2fSecurityKey_label": "Chave de Segurança (U2F)",
		"unavailable_label": "Indisponível",
		"undo_action": "Desfazer",
		"unknownError_msg": "Ocorreu um erro inesperado. Por favor, tente novamente mais tarde.",
		"unlimited_label": "Ilimitado",
		"unrecognizedU2fDevice_msg": "A chave de segurança não foi reconhecida.",
		"unregistered_label": "Não registado",
		"unsubscribeConfirm_msg": "Quer mesmo cancelar a sua subscrição?  A sua conta será redefinida como Grátis e irá perder imediatamente as suas funcionalidades pagas. Por favor, note que as contas Grátis são apagadas se não forem usadas por mais de seis meses.",
		"unsubscribeFailed_msg": "Não foi possível cancelar newsletter ou lista de mailing.",
		"unsubscribeSuccessful_msg": "O boletim informativo ou lista de correio foi cancelada com sucesso!",
		"unsubscribe_action": "Cancelar subscrição",
		"unsupportedBrowserOverlay_msg": "Você está usando um navegador incompatível. Algumas funcionalidades podem ser limitadas.",
		"unsupportedBrowser_msg": "Oh! Que pena, o seu navegador de Internet não é suportado.  Por favor, utilize a versão mais recente de um dos seguintes browsers:",
		"updateAdminshipGlobalAdmin_msg": "Não pode alterar a administração de um administrador global.",
		"updateAdminshipLocalAdminGroupError_msg": "Não pode mudar a administração de um administrador de grupo local.",
		"updateAvailable_label": "Atualização disponível para Tutanota Desktop ({version})",
		"updateFound_label": "Nova versão disponível. ",
		"updateOwnAdminship_msg": "Não pode alterar a administração do seu próprio utilizador.",
		"updatePaymentDataBusy_msg": "A verificar dados de pagamento. Por favor seja paciente, pode demorar até 1 minuto.",
		"update_action": "Atualizar",
		"upgradeConfirm_msg": "Confirme a encomenda!",
		"upgradeNeeded_msg": "Lamentamos, mas neste momento não tem permissão para enviar ou receber emails (excepto se dirigi-los à equipa comercial Tutanota em sales@tutao.de) porque ainda não pagou a subscrição.",
		"upgradePlan_msg": "A sua subscrição será atualizada para {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Armazenamento maior e pacotes de pseudónimos já subscritos não serão reduzidos.",
		"upgradeReminderCancel_action": "Mais tarde",
		"upgradeReminderTitle_msg": "Atualize para Premium!",
		"upgradeSystemWebView_msg": "Não foi possível contactar o servidor. Ou está offline ou a executar uma versão antiga do Vista Web do Sistema Android. Por favor atualize o Vista Web do Sistema Android para a última versão:",
		"upgrade_action": "Atualizar",
		"urlPath_label": "Caminho",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Este utilizador está desativado.",
		"userColumn_label": "Utilizador",
		"userEmailSignature_label": "Assinatura do correio eletrónico",
		"userManagementRedirect_msg": "Será redirecionado para o menu de configurações de utilizador. Poderá retornar à configuração do seu domínio personalizado mais tarde.",
		"userSettings_label": "Definições do utilizador",
		"validGiftCardCountry_msg": "Este cartão presente só é válido para utilização em {valid} mas detetamos que se encontra em {actual}",
		"validInCountry_msg": "Válido em {country}.",
		"validInputFormat_msg": "Formato ok.",
		"value_label": "Valor",
		"verifyDNSRecords_msg": "Finalmente, terá de configurar os registos de DNS abaixo listados para permitir a entrega de email de e para o servidor de mail Tutanota.",
		"verifyDNSRecords_title": "Configurar registos de DNS",
		"verifyDomainOwnershipExplanation_msg": "Necessitamos verificar que é o dono do domínio: {domain}",
		"verifyDomainOwnership_title": "Verificação de autorização",
		"verifyOwnershipTXTrecord_msg": "Por favor configure um novo registo de DNS do tipo TXT com o valor mostrado abaixo.",
		"viewEvent_action": "Ver evento",
		"viewNextPeriod_action": "Ver próximo período",
		"viewPrevPeriod_action": "Ver período anterior",
		"viewToday_action": "Ver período atual",
		"view_label": "Ver",
		"waitingForApproval_msg": "Desculpe, de momento não lhe é permitido enviar ou receber mensagens porque a sua conta foi marcada para aprovação. Este processo é necessário para garantir um registo que respeita a privacidade e previna o registo em massa ao mesmo tempo. A sua conta será automaticamente aprovada após 48 horas. Obrigado pela sua paciência!",
		"waitingForU2f_msg": "A esperar pela chave de segurança...",
		"wantToSendReport_msg": "Algo inesperado correu mal. Deseja enviar um relatório de erro? Pode adicionar uma mensagem para nos ajudar a corrigir este erro.",
		"weekNumber_label": "Semana {week}",
		"weekStart_label": "Início da semana",
		"welcomeMailBodyTweetText_msg": "Acabei de criar a minha conta Tutanota. Agora os meus emails estão protegidos de olhares curiosos! Você também pode participar:",
		"welcomeMailBody_markdown": "Bem-vindo à sua caixa de correio segura e sem publicidade Tutanota, protegida com uma encriptação forte. O Tutanota faz com que a mudança de outros serviços de correio eletrónico seja fácil. O nosso intuitivo cliente web, as aplicações para Android & iOS, assim como para o ambiente de trabalho para Windows, Mac OS e Linux permitem-lhe aceder à sua caixa de correio segura em qualquer dispositivo.\n\nComo profissional, pode poupar tempo e dinheiro ao alojar todas as suas mensagens de negócio cifradas de ponta a ponta nos servidores seguros do Tutanota, sediados na Alemanha:  Whitelabel Tutanota para o seu negócio, coloque o início de sessão no seu website e adicione uma forma de contacto cifrado no seu website para que os clientes possam contactá-lo confidencialmente. [Descubra mais sobre as funcionalidades de negócio do Tutanota]({businessLink}).\n\n**O Tutanota segue 4 princípios para oferecer uma alternativa amigável da privacidade**\n\n1. O Tutanota não o rastreia.\n2. O Tutanota não pode ler os seus dados.\n3. O Tutanota cifra toda a sua caixa de correio, contactos e calendário.\n4. O Tutanota integra a privacidade by design.\n\nRecomende o Tutanota, o [email de fonte aberta que o respeita e o seu direito à privacidade]({blogOpenSourceLink}).\n\nAcreditamos que todos merecem uma caixa de correio grátis e privada. Pode apoiar-nos ao seguir-nos na sua rede social preferida e partilhando o nosso conteúdo com os seus amigos e colegas. Juntos vamos mudar a Internet para melhor:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nMuito obrigado,\n\nA sua Equipa Tutanota\n\nO Tutanota é de fonte aberta  [Pode inspecionar e rever o códgio fonte aqui]({githubLink}).",
		"welcomeMailSubject_msg": "Sinta-se em casa: Os seus dados estão seguros.",
		"whatIsPhishing_msg": "O que é o phishing?",
		"when_label": "Quando",
		"whitelabelAccounts_label": "Contas marca branca",
		"whitelabelAccount_label": "Conta marca branca",
		"whitelabelBooking_label": "Recurso marca branca para {1} utilizadores",
		"whitelabelDomainExisting_msg": "Ainda existe um domínio marca branca. Por favor remova-o.",
		"whitelabelDomainLinkInfo_msg": "Quando subscreve o recurso marca branca, pode ativar o início de sessão Tutanota no seu próprio domínio (um subdomínio), alterar o aspeto do Tutanota conforme a sua necessidade (por ex., identidade empresarial) e criar formulários de contacto para os seus clientes. Por favor veja ",
		"whitelabelDomainNeeded_msg": "Por favor configure primeiro o seu domínio de marca branca.",
		"whitelabelDomain_label": "Domínio marca branca",
		"whitelabelRegistrationCode_label": "Código de registo",
		"whitelabelRegistrationEmailDomain_label": "Registo de domínio de email",
		"whitelabel_label": "Marca branca",
		"whitelistProtectionInfo_label": "Esta opção move todas as mensagens recebidas a partir de remetentes externos para a pasta de correio indesejado por defeito. Os remetentes recebem uma mensagem de notificação com uma ligação que lhes permite listar o seu domínio. Após a lista branca, as mensagens desse domínio não irão mais para a pasta de correio indesejado, mas para a caixa de correio recebido.\n",
		"whitelistProtection_label": "Proteção de lista autorizada",
		"who_label": "Quem",
		"work_label": "Trabalho",
		"wrongUserCsvFormat_msg": "Por favor corrija o formato CSV dos seus dados para:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "ontem",
		"yes_label": "Sim",
		"yourCalendars_label": "Os seus calendários",
		"yourFolders_action": "AS SUAS PASTAS",
		"yourMessage_label": "A sua mensagem",
		"you_label": "Você"
	}
}
