export default {
	"id": "a25323d521c7f7450e0036f2769e5044",
	"name": "ru",
	"code": "ru",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"many",
		"other"
	],
	"created_at": "2015-01-27T13:15:23Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "О приложении",
		"acceptInvitation_action": "Принять приглашение",
		"acceptPrivacyPolicyReminder_msg": "Пожалуйста, примите политику конфиденциальности, отметив галочку.",
		"acceptPrivacyPolicy_msg": "Я прочитал и согласен с {privacyPolicy}",
		"accept_action": "Принять",
		"accountSwitchAdditionalPackagesActive_msg": "Пожалуйста выключите все забронированные расширения и пакеты и деактивируйте псевдонимы электронной почты до переключения подписки.",
		"accountSwitchAliases_msg": "Удалите все псевдонимы вашего пользователя.",
		"accountSwitchCustomMailAddress_msg": "Пожалуйста отключите все настраиваемые псевдонимы электронной почты в домене.",
		"accountSwitchFeature_msg": "УслугаСменыУчетнойЗаписи\n\nПожалуйста, деактивируйте услугу (название услуги).",
		"accountSwitchMultipleCalendars_msg": "Удалите все добавленные календари.",
		"accountSwitchNotPossible_msg": "Нужно деактивировать все платные опции перед переходом на бесплатную версию учётной записи. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Удалите все общие календари, к которым у Вас есть доступ.",
		"accountSwitchTooManyActiveUsers_msg": "Пожалуйста, перед изменением подписки, отключите всех дополнительных пользователей.",
		"accountWasStillCreated_msg": "Ваш аккаунт уже был создан как бесплатный аккаунт. Вы можете отменить платёж сейчас, войти в свою учётную запись и обновить её позже.\n",
		"account_label": "Пользователь",
		"action_label": "Действие",
		"activated_label": "Активировано",
		"activate_action": "Активировать",
		"activeSessions_label": "Текущие сессии",
		"active_label": "Активно",
		"actor_label": "Деятель",
		"addCalendar_action": "Добавить календарь",
		"addCustomDomain_action": "Добавить домен",
		"addDNSValue_label": "Добавить значение",
		"addEmailAlias_label": "Добавить псевдоним",
		"addEnumValue_action": "Добавить список значений",
		"addGroup_label": "Добавить группу",
		"addGuest_label": "Добавить гостя",
		"addInboxRule_action": "Правило для входящих",
		"addLanguage_action": "Добавить язык",
		"addNext_action": "Добавить следующий элемент в выборку",
		"addOpenOTPApp_action": "Добавить в приложение-аутентификатор.",
		"addParticipant_action": "Добавить участника",
		"addPrevious_action": "Добавить предыдущий объект в выбранные",
		"addResponsiblePerson_label": "Добавление ответственной персоны.",
		"addressesAlreadyInUse_msg": "Эти адреса электронной почты уже используются:",
		"address_label": "Адрес",
		"addSecondFactor_action": "Добавить одноразовый пароль (2FA)",
		"addSpamRule_action": "Правило для спама",
		"addStatisticsField_action": "Добавить поле статистики",
		"addToDict_action": "Добавить \"{word}\" в словарь",
		"addUsers_action": "Добавить пользователей",
		"addUsers_title": "Добавить пользователей?",
		"addUserToGroup_label": "Добавить участника",
		"add_action": "Добавить",
		"adminCustomDomain_label": "Свой домен",
		"adminDeleteAccount_action": "Удалить аккаунт",
		"adminEmailSettings_action": "Эл. почта",
		"administratedBy_label": "Администрируется",
		"administratedGroups_label": "Административные группы",
		"administrator_label": "Администратор",
		"adminMaxNbrOfAliasesReached_msg": "Достигнуто предельное количество псевдонимов почты.",
		"adminPayment_action": "Оплата",
		"adminPremiumFeatures_action": "Расширения",
		"adminSettings_label": "Настройки администратора",
		"adminSpamRuleInfo_msg": "Возможности настроек для спама:",
		"adminSpam_action": "Правила для спама",
		"adminSubscription_action": "Подписка",
		"adminUserList_action": "Настройки пользователя",
		"ageConfirmation_msg": "Мне уже исполнилось 16 лет.",
		"agenda_label": "Список",
		"allDay_label": "Весь день",
		"allowPushNotification_msg": "Чтобы своевременно получать push-уведомления о новых письмах, рекомендуем согласиться на отключение оптимизации энергопотребления для Tutanota. Вы можете изменить это позже в настройках системы.",
		"all_contacts_label": "Все контакты",
		"all_label": "Все",
		"alreadyMember_msg": "Вы уже являетесь участником этого календаря. Если вы хотите принять это новое приглашение, вы должны сначала перестать быть его участником.",
		"alreadyReplied_msg": "Вы ответили на это приглашение.",
		"alwaysAsk_action": "Всегда спрашивать",
		"amountUsedAndActivatedOf_label": "{used}  использовано, {active} активировано из {totalAmount}",
		"amountUsedOf_label": "использованных: {amount} из {totalAmount}",
		"amount_label": "Количество",
		"appearanceSettings_label": "Внешний вид",
		"appInfoAndroidImageAlt_alt": "Android app на Google Play",
		"appInfoFDroidImageAlt_alt": "андроид приложение в магазине F-Droid",
		"appInfoIosImageAlt_alt": "Приложение iOS в Apple Store",
		"archive_action": "Архив",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Вы не можете назначить права глобального администратора локальному администратору.",
		"attachFiles_action": "Прикрепить файлы",
		"attachmentName_label": "Вложение",
		"auditLogInfo_msg": "Журнал аудита содержит важные административные действия.",
		"auditLog_title": "Журнал аудита",
		"automaticRenewal_label": "автоматическое продление",
		"automatic_label": "Автоматически",
		"autoUpdate_label": "Автоматические обновления",
		"available_label": "Доступно",
		"back_action": "Назад",
		"balance_label": "Баланс",
		"bcc_label": "Скрытая копия",
		"birthday_alt": "День рождения",
		"bookingItemUsersIncludingWhitelabel_label": "Пользователи включая функцию Whitelabel",
		"bookingItemUsersIncluding_label": "Пользователи вкл.:",
		"bookingItemUsers_label": "Пользователи",
		"bookingOrder_label": "Заказ",
		"bookingSummary_label": "Сумма заказов",
		"breakLink_action": "Удалить ссылку.",
		"businessChangeInfo_msg": "Пожалуйста, проверьте данные своего счёта, чтобы переключить свою учётную запись на бизнес-использование.",
		"businessOrPrivateUsage_label": "Использование",
		"businessUseUpgradeNeeded_msg": "Извините, в настоящее время Вы не можете отправлять или получать письма (кроме связи со службой продаж Tutanota по адресу sales@tutao.de), потому что у Вас - деловая учетная запись, которая действует только в сочетании с платной подпиской. Пожалуйста, активируйте платную подписку.",
		"buyEmailAliasInfo_msg": "Пожалуйста выберите один из пакетов для того чтобы изменить количество псевдонимов. Зарезервированные псевдонимы могут быть использованы любым пользователем.",
		"buyGiftCard_label": "Купить подарочный сертификат",
		"buyStorageCapacityInfo_msg": "Пожалуйста, выберите один из Пакетов хранения данных для изменения доступного объёма хранилища. Зарезервированное хранилище является общим для всех пользователей.",
		"buy_action": "Купить",
		"by_label": "От",
		"calendarInvitationProgress_msg": "Приглашение отправляется.",
		"calendarInvitations_label": "Календарные приглашения",
		"calendarName_label": "Название календаря",
		"calendarReminderIntervalFiveMinutes_label": "5 минут",
		"calendarReminderIntervalOneDay_label": "1 день",
		"calendarReminderIntervalOneHour_label": "1 час",
		"calendarReminderIntervalOneWeek_label": "1 неделя",
		"calendarReminderIntervalTenMinutes_label": "10 минут",
		"calendarReminderIntervalThirtyMinutes_label": "30 минут",
		"calendarReminderIntervalThreeDays_label": "3 дня",
		"calendarReminderIntervalTwoDays_label": "2 дня",
		"calendarRepeating_label": "Повторяется",
		"calendarRepeatIntervalAnnually_label": "Ежегодно",
		"calendarRepeatIntervalDaily_label": "Ежедневно",
		"calendarRepeatIntervalMonthly_label": "Ежемесячно",
		"calendarRepeatIntervalNoRepeat_label": "Не повторяется",
		"calendarRepeatIntervalWeekly_label": "Еженедельно",
		"calendarRepeatStopConditionDate_label": "В день",
		"calendarRepeatStopConditionNever_label": "Никогда",
		"calendarRepeatStopConditionOccurrences_label": "После повторений",
		"calendarRepeatStopCondition_label": "Останавливается",
		"calendarView_action": "Перейти в Календарь\n",
		"calendar_label": "Календарь",
		"callNumber_alt": "Позвоните по этому номеру",
		"cameraUsageDescription_msg": "Сделайте снимок или видео, чтобы приложить его к сообщению.",
		"cancelContactForm_label": "Отмена контактной формы",
		"cancelledBy_label": "(отменено {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Удалить локальную группу администраторов",
		"cancelSharedMailbox_label": "Запретить совместное использование почтового ящика",
		"cancelSharingBooking_label": "Отменить функцию общего доступа для {1} пользователей",
		"cancelUserAccounts_label": "Отметить {1} пользователя(ей)",
		"cancelWhitelabelBooking_label": "Отменить Whitelabel для {1} пользовател(я/ей).",
		"cancel_action": "Отмена",
		"canNotOpenFileOnDevice_msg": "Этот файл не может быть открыт на данном устройстве.",
		"captchaDisplay_label": "Код защиты",
		"captchaEnter_msg": "Введите время в часах и минутах.",
		"captchaInfo_msg": "Пожалуйста, введите отображаемое время в качестве доказательства, что Вы не компьютер.",
		"captchaInput_label": "Время",
		"catchAllMailbox_label": "универсальный почтовый ящик",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Пожалуйста, выберите файл с цепочкой сертификатов SSL для вашего домена в формате PEM (в кодировке base64).",
		"certificateChain_label": "Цепочка сертификатов",
		"certificateError_msg": "Цепочка сертификатов или приватный ключ в неправильном формате или не совпадают с вашим доменом.",
		"certificateExpiryDate_label": "Дата исчезновения сертификата: {date}",
		"certificateStateInvalid_label": "Не получилось заказать сертификат",
		"certificateStateProcessing_label": "Обработка",
		"certificateTypeAutomatic_label": "Автоматически (Let's Encrypt)",
		"certificateTypeManual_label": "Ручной",
		"certificateType_label": "Тип сертификата",
		"changeAdminPassword_msg": "Извините, у вас нет прав изменять пароли других администраторов.",
		"changePasswordCode_msg": "Ваш код подтверждения:",
		"changePassword_label": "Изменить пароль",
		"changePermissions_msg": "Чтобы предоставить доступ, Вам придётся изменить полномочия для этого устройства.",
		"changeSpellCheckLang_action": "Изменить язык проверки правописания...",
		"changeTimeFrame_msg": "Обновитесь до Premium и настройте период поиска!",
		"checkAgain_action": "Проверьте еще раз",
		"checkDnsRecords_action": "Проверьте записи DNS ",
		"checkingForUpdate_action": "Поиск обновлений…",
		"checkSpelling_action": "Проверить правописание",
		"chooseDirectory_action": "Выберите каталог",
		"chooseNumber_msg": "Ниже выберите один из номеров телефона, на который Вы хотите получить СМС с паролем Вашего ящика Tutanota.",
		"choosePhotos_action": "Фотографии",
		"choose_label": "Выберите...",
		"clearFolder_action": "Очистить папку",
		"clickNumber_msg": "Пожалуйста, нажмите на свой номер телефона ниже, чтобы получить свой пароль Tutanota в виде текстового сообщения.",
		"clickToUpdate_msg": "Нажмите здесь чтобы установить сейчас или подождите перезагрузки.",
		"client_label": "Клиент",
		"closedSessions_label": "Закрытые сессии",
		"closeSession_action": "Закрыть сессию",
		"closeWindowConfirmation_msg": "Вы действительно хотите закрыть это окно без сохранения изменений?",
		"close_alt": "Закрыть",
		"codeInput_msg": "Введите код подарочного сертификата",
		"color_label": "Цвет",
		"comboBoxSelectionNone_msg": "Пусто",
		"comment_label": "Комментарий",
		"community_label": "Сообщество",
		"company_label": "Компания",
		"confidentialStatus_msg": "Это сообщение отправляется из конца в конец в зашифрованном виде.",
		"confidential_action": "Конфиденциально",
		"confirmCountry_msg": "Для подсчёта налога, подтвердите вашу страну: {1}.",
		"confirmDeactivateCustomColors_msg": "Вы действительно хотите деактивировать свои цветовые настройки?",
		"confirmDeactivateCustomLogo_msg": "Вы действительно хотите деактивировать собственный логотип?",
		"confirmDeactivateWhitelabelDomain_msg": "Вы действительно хотите отключить авторизацию Tutanota для Вашего домена и удалить SSL сертификат, выбранные логотип и цвета?",
		"confirmDeleteContactForm_msg": "Вы действительно хотите удалить контактную форму?",
		"confirmDeleteFinallyCustomFolder_msg": "Вы действительно хотите безвозвратно удалить папку '{1}' и все письма в ней? В зависимости от числа писем эта операция может занять длительное время и будет выполнена в фоновом режиме.",
		"confirmDeleteFinallySystemFolder_msg": "Вы уверены, что хотите удалить всю почту из системной папки '{1}' навсегда?  При большом числе писем, эта операция может занять длительное время и будет выполняться в фоновом режиме.",
		"confirmDeleteSecondFactor_msg": "Вы действительно хотите отключить авторизацию с одноразовыми паролями?",
		"confirmFreeAccount_label": "Подтверждение бесплатной учётной записи",
		"confirmNoOtherFreeAccount_msg": "У меня нет других бесплатных учётных записей",
		"contactFormEnterPasswordInfo_msg": "Пожалуйста, введите пароль, для того чтобы позже войти и прочитать ваш ответ.",
		"contactFormMailAddressInfo_msg": "Как только мы ответим на Ваш запрос Вы получите электронное письмо с уведомлением. Это добровольно.",
		"contactFormPasswordNotSecure_msg": "Пароль недостаточно сильный. Послать запрос?",
		"contactFormPlaceholder_label": "Ваше сообщение ...",
		"contactFormReportInfo_msg": "Экспорт файла отчета в формате CSV со всеми запросами в контактных формах, включая предоставленные пользователем статистические данные.",
		"contactFormReport_label": "Форма обратной связи",
		"contactFormStatisticFieldsInfo_msg": "Нижеупомянутая информация собирается на добровольной основе и используется только для статистики.",
		"contactFormSubmitConfirm_action": "Я записал мой почтовый адрес и пароль.",
		"contactFormSubmitConfirm_msg": "Ваш запрос был успешно отправлен. Пожалуйста запишите адрес электронной почты, приведённый ниже, и Ваш пароль, чтобы прочитать ответ на Ваш запрос.",
		"contactFormSubmitError_msg": "Извините, ваш запрос не может быть обработан. Пожалуйста, повторите попытку позже. ",
		"contactForms_label": "Контактные формы",
		"contactForm_label": "Контактная форма",
		"contactSupport_action": "Связаться со службой поддержки",
		"contactsUsageDescription_msg": "Найти адрес электронной почты получателя в контактах.",
		"contacts_label": "Контакты",
		"contactView_action": "Контакты",
		"contentBlocked_msg": "Мы заблокировали автоматическую загрузку изображений, чтобы сохранить вашу конфиденциальность.",
		"continueSearchMailbox_msg": "Чтобы выполнить этот поиск, мы должны загрузить больше писем с сервера. Пожалуйста, подождите.",
		"contractorInfo_msg": "Пожалуйста, заполните наименование подрядчика (компания) и его адрес.",
		"contractor_label": "Контрагент",
		"copyLinkError_msg": "Не удалось скопировать ссылку",
		"copyLink_action": "Скопировать адрес линка",
		"copyToClipboard_action": "Копировать в буфер обмена",
		"copy_action": "Копирование",
		"correctValues_msg": "Пожалуйста, исправьте значения в неверном формате.",
		"corrupted_msg": "Этот элемент не может быть отображен  корректно.\n\nЕсли возможно, попросите отправителя отправить сообщение заново.",
		"couldNotAttachFile_msg": "Не удалось загрузить файл.",
		"couldNotAuthU2f_msg": "Невозможно идентифицировать ключ безопасности",
		"createAccountAccessDeactivated_msg": "Регистрация временно заблокирована для вашего IP-адреса, чтобы избежать злоупотреблений. Повторите попытку позже или используйте другое интернет-соединение.",
		"createAccountInvalidCaptcha_msg": "К сожалению, ответ неправильный. Пожалуйста, попробуйте снова.",
		"createAccountRunning_msg": "Создание учётной записи ...",
		"createActionStatus_msg": "Создание пользователей. Завершено {index} из {count} аккаунтов...",
		"createContactForm_label": "Форма создания контакта",
		"createContactRequest_action": "Написать сообщение",
		"createContactsForRecipients_action": "Создать контакты для всех получателей при отправке электронной почты",
		"createContacts_label": "Создать контакты",
		"createContact_action": "Создать контакт",
		"createdUsersCount_msg": "Создано пользователей - {1}.",
		"created_label": "Создано",
		"createEvent_label": "Событие",
		"createUserFailed_msg": "Не удалось создать пользователя. Пожалуйста, свяжитесь со службой поддержки.",
		"creditCardCardHolderName_label": "Имя держателя карты",
		"creditCardCardHolderName_msg": "Введите имя держателя карты.",
		"creditCardCVVFormat_label": "Введите три или четыре цифры кода безопасности.",
		"creditCardCVVInvalid_msg": "Неверный код безопасности.",
		"creditCardCVV_label": "Код безопасности",
		"creditCardDeclined_msg": "К сожалению, ваша карта была отклонена. Пожалуйста,  проверьте, что все введённые данные верны, свяжитесь с вашим банком или выберите другой метод оплаты.",
		"creditCardExpirationDateFormat_msg": "Формат: ММ/ГГГГ",
		"creditCardExpirationDate_label": "Дата истечения срока действия",
		"creditCardExprationDateInvalid_msg": "Неверная дата истечения срока действия.",
		"creditCardNumberFormat_msg": "Введите, пожалуйста, номер вашей кредитной карты.",
		"creditCardNumberInvalid_msg": "Номер кредитной карты недействителен.",
		"creditCardNumber_label": "Номер кредитной карты",
		"credit_label": "Баланс",
		"currentBalance_label": "Текущий баланс счёта",
		"currentlyBooked_label": "Просмотр счетов",
		"customColorsInfo_msg": "Если оставить поле пустым, то по умолчанию будет использоваться цвет из светлой темы.",
		"customColors_label": "Собственные цвета",
		"customDomainDeletePreconditionFailed_msg": "Пожалуйста отключите всех пользователей и псевдоними электронной почты содержащие домен: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Пожалуйста деактивируйте всех пользователей и псевдонимы электронной почты, содержащие домен {domainName} и удалите домен в качестве домена регистрации.",
		"customDomainErrorDnsLookupFailure_msg": "Найти DNS не удалось.",
		"customDomainErrorDomainNotAvailable_msg": "Домен недоступен.",
		"customDomainErrorDomainNotFound_msg": "Мы не смогли найти этот домен в DNS. Пожалуйста, проверьте правописание.",
		"customDomainErrorNameserverNotFound_msg": "Мы не смогли найти сервер имен для этого домена. Пожалуйста, убедитесь в достоверности Ваших записей NS и SOA в DNS.",
		"customDomainErrorOtherTxtRecords_msg": "Однако мы нашли следующие TXT записи:",
		"customDomainErrorValidationFailed_msg": "Ваш домен не прошел проверку. Пожалуйста, убедитесь в правильности TXT записи для прохождения проверки.",
		"customDomainInvalid_msg": "Пользовательский почтовый домен, который вы ввели, некорректен.",
		"customDomainNeutral_msg": "Введите свой домен.",
		"customDomain_label": "Пользовательский домен электронной почты",
		"customEmailDomains_label": "Пользовательские почтовые домены",
		"customLabel_label": "Пользовательский ярлык",
		"customLogoInfo_msg": "Допустимые типы файлов: svg, png, jpg. Макс. размер файла: 100 KB. Высота дисплея: 38 px, макс. ширина дисплея: 280px.",
		"customLogo_label": "Пользовательский логотип",
		"customMetaTags_label": "Пользовательские мета теги",
		"customName_label": "Персонализированное название для этого календаря: {customName}",
		"customNotificationEmailsHelp_msg": "Письма-уведомления отправляются получателям конфиденциальных писем, почтовые ящики которых обслуживаются другими почтовыми провайдерами. Вы можете настоить это собщение добавив шаблоны для нескольких языков. Когда вы добавите шаблон, стандартный шаблон уведомлений больше не будет использован. Данные шаблоны будут применены для всех пользователей вашего аккаунта. ",
		"customNotificationEmails_label": "Собственные письма-уведомления.",
		"custom_label": "Индивидуальный",
		"cut_action": "Вырезать",
		"dark_label": "Тёмный фон",
		"dataExpired_msg": "Ваши загруженные данные устарели и не синхронизированы с данными на серверах Tutanota. Чтобы обновить свои данные, выйдите  и снова войдите в систему.",
		"dateFrom_label": "От",
		"dateInvalidRange_msg": "Пожалуйста введите правильный диапазон дат.",
		"dateTo_label": "До",
		"date_label": "Дата",
		"day_label": "День",
		"deactivateAlias_msg": "Альтернативный адрес {1} будет деактивирован. Вы можете зарегистрировать его как новый адрес или снова использовать как альтернативный.",
		"deactivated_label": "Деактивировано",
		"deactivateOwnAccountInfo_msg": "Вы не можете удалять аккаунты администраторов. Пожалуйста, сначала снимите флаг администратора.",
		"deactivatePremiumWithCustomDomainError_msg": "Нельзя переключиться на бесплатный аккаунт, если вы вошли на почту со своим доменным именем.",
		"deactivate_action": "Деактивировать",
		"decline_action": "Отклонить",
		"defaultColor_label": "Цвет по умолчанию: {1}",
		"defaultDownloadPath_label": "Путь загрузки по умолчанию",
		"defaultEmailSignature_msg": "--\n<br>\nОтправлено с помощью Tutanota, безопасного и свободного от рекламы почтового ящика:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Настройки для отправки нового сообщения электронной почты внешнему получателю заданные по умолчанию : конфиденциально (зашифровано из конца-в-конец) или неконфиденциально (не зашифровано).",
		"defaultExternalDelivery_label": "Доставка по умолчанию",
		"defaultMailHandler_label": "Обработчик электронной почты по умолчанию",
		"defaultMailHandler_msg": "Зарегистрируй стационарный компьютер Tutanota как обработчик электронной почты, например для открытия ссылок на адреса электронной почты. Эта операция может потребовать прав администратора.",
		"defaultSenderMailAddressInfo_msg": "Адрес отправителя по умолчанию для новых сообщений электронной почты.",
		"defaultSenderMailAddress_label": "Отправитель по умолчанию ",
		"defaultShareGiftCardSubject_msg": "Вы получили подарочный сертификат Туатаноты!",
		"deleteAccountConfirm_msg": "Вы точно хотите удалить свой аккаунт? Восстановить его будет невозможно, а этот адрес нельзя будет зарегистрировать снова.",
		"deleteAccountReasonInfo_msg": "Необязательно: мы будем признательны, если Вы напишете, почему хотите удалить аккаунт. Это поможет нам улучшить сервис Tutanota.",
		"deleteAccountReason_label": "Почему?",
		"deleteAccountWithTakeoverConfirm_msg": "Вы действительно хотите удалить свой аккаунт? Ваши адреса электронной почты могут быть переданы учётной записи {1}.",
		"deleteAlias_msg": "Псевдоним '{1}' будет удалён. Вы можете зарегистрировать его снова или использовать его для нового пользователя.",
		"deleteCalendarConfirm_msg": "Вы уверены, что хотите удалить календарь {calendar} и все события в нём?",
		"deleteContacts_action": "Удалить выделенные контакты",
		"deleteContacts_msg": "Вы уверены, что хотите удалить выбранные контакты?",
		"deleteContact_msg": "Вы уверены, что хотите удалить этот контакт?",
		"deleteCredentials_action": "Удаление учётных данных",
		"deleteDnsRecords_msg": "Пожалуйста, удалите или исправьте следующие записи DNS:",
		"deleteEmails_action": "Удалить выбранные сообщения",
		"deleteEventConfirmation_msg": "Вы уверены, что хотите удалить это событие?",
		"deleteSharedCalendarConfirm_msg": "Предоставляется общий доступ пользователей к календарю «{calendar}».",
		"delete_action": "Удалить",
		"deletionWarningTitle_msg": "Предупреждение об удалении",
		"describeProblem_msg": "Пожалуйста, введите Вам вопрос",
		"description_label": "Описание",
		"desktopIntegration_label": "Интеграция с графическим окружением",
		"desktopIntegration_msg": "Хотите ли вы интегрировать Tutanota в ваше графическое окружение?",
		"desktopSettings_label": "Настройки рабочего стола",
		"desktop_label": "Рабочий стол",
		"details_label": "Детали",
		"differentSecurityKeyDomain_msg": "Ваш ключ безопасности не зарегистрирован для данного домена. Пожалуйста, войдите в {domain}",
		"discardChanges_action": "Отменить изменения",
		"display_action": "Показать",
		"dnsRecordHostOrName_label": "Хост/имя",
		"dnsRecordsOk_msg": "Все записи DNS в порядке!",
		"dnsRecordValueOrPointsTo_label": "Значение/Указывает на",
		"domainSetup_title": "Настройка пользовательского домена",
		"domain_label": "Домен",
		"doNotAskAgain_label": "Больше не спрашивать для этого файла",
		"downgradeToPremium_msg": "Ваш аккаунт будет понижен до Premium c 5 псевдонимами, 1 ГБ дискового пространства, без функций whitelabel и общего доступа.",
		"downgradeToTeams_msg": "Возможности Вашей учётной записи будут снижены до командной учётной записи с пятью псевдонимами, 10Гб хранилищем и без возможности свободного ярлыка.",
		"download_action": "Скачать",
		"draft_action": "Черновики",
		"duplicatedMailAddressInUserList_msg": "Добавленный адрес повторяется несколько раз.",
		"duplicatesNotification_msg": "{1} контактов-дубликатов было найдено и будет удалено.",
		"editContactForm_label": "Форма редактирования контакта",
		"editContact_label": "Редактировать контакт",
		"editInboxRule_action": "Изменить правило во Входящих",
		"editMail_action": "Редактировать выбранное сообщение",
		"editMessage_label": "Редактировать сообщение",
		"edit_action": "Изменить",
		"emailAddressInUse_msg": "Этот адрес используется другим пользователем, отключите сначала его.",
		"emailAliasesTooManyActivatedForBooking_msg": "Слишком много активных псевдонимов эл. почты для обработки заказа. Пожалуйста, сначала деактивируйте псевдонимы.",
		"emailAlias_label": "Псевдоним",
		"emailProcessing_label": "Обмен почтой",
		"emailPushNotification_action": "Добавить e-mail адрес уведомлений",
		"emailPushNotification_msg": "Уведомляющее письмо отправлено на этот адрес если Вы получаете новое электронное письмо.",
		"emailRecipient_label": "Получатель",
		"emailSenderBlacklist_action": "В спам",
		"emailSenderDiscardlist_action": "Отклонить",
		"emailSenderExistingRule_msg": "Правило для этого отправителя почты уже существует.",
		"emailSenderInvalidRule_msg": "Правило для данного отправителя не допускается.",
		"emailSenderPlaceholder_label": "Адрес эл. почты или доменное имя",
		"emailSenderRule_label": "Правило",
		"emailSenderWhitelist_action": "Не спам",
		"emailSender_label": "Отправитель",
		"emailSending_label": "Отправить",
		"emailSignatureTypeCustom_msg": "Пользовательский",
		"emailSignatureTypeDefault_msg": "По умолчанию",
		"emails_label": "Почта",
		"email_label": "Почта",
		"enableSearchMailbox_msg": "Включение поиска для Вашего почтового ящика занимает память на Вашем устройстве и может потреблять дополнительный сетевой трафик.",
		"endOfSubscriptionPeriod_label": "Конец текущей подписки {1}.",
		"endsWith_label": "заканчивается на",
		"enforcePasswordUpdate_msg": "Обязать пользователей к смене пароля после того, как он был сброшен администратором.",
		"enforcePasswordUpdate_title": "Принудительное обновление пароля",
		"enterAsCSV_msg": "Введите информацию о пользователе в формате CSV",
		"enterCustomDomain_title": "Введите ваш пользовательский домен",
		"enterDomainFieldHelp_label": "С этим пользовательским доменом электронной почты вы можете создавать адреса вида hello@{domain}.",
		"enterDomainIntroduction_msg": "С Tutanota вы можете использовать ваше пользовательское доменное имя всего в несколько шагов.",
		"enterMissingPassword_msg": "Пароль не распознан. Пожалуйста, введите пароль.",
		"enterName_msg": "Пожалуйста, введите имя.",
		"enterPaymentDataFirst_msg": "Пожалуйста, введите ваши платежные данные перед заказом. ",
		"enterPresharedPassword_msg": "Пожалуйста, введите пароль, который вы согласовали с отправителем.",
		"enumValue_label": "Выберите значения",
		"enum_label": "Выберите значения",
		"envelopeSenderInfo_msg": "Технический отправитель отличается от адреса электронной почты в поле «Отправитель». Поскольку значение поля «Отправитель» может быть поддельным, технический отправитель также отображается, чтобы понять, кто на самом деле послал это письмо.",
		"errorAtLine_msg": "Ошибка в строке {index}: {error}",
		"errorDuringFileOpen_msg": "Невозможно открыть вложение",
		"errorDuringUpdate_msg": "Что-то пошло не так в процессе обновления, мы повторим попытку позже.",
		"errorReport_label": "О, нет!",
		"eventCancelled_msg": "Отменено: {event}",
		"eventCopy_msg": "Это событие было прислано из другого календаря. Изменения события будут видны только в вашем календаре.",
		"eventInviteMail_msg": "Приглашение: {event}",
		"eventNotificationUpdated_msg": "Событие было обновлено в вашем календаре.",
		"eventUpdated_msg": "Обновлено: {event}",
		"executableOpen_label": "Выполняемое Вложение",
		"executableOpen_msg": "Похоже, что этот файл является программой. Вы уверены, что хотите запустить её?",
		"existingAccount_label": "Использовать существующую учётную запись",
		"existingMailAddress_msg": "Следующие email адреса не могут быть приглашены, потому что они уже являются участниками или приглашёнными:",
		"expiredLink_msg": "Извините, данная ссылка более не действительна. Вы должны были получить новое уведомление по электронной почте с действующей в данный момент ссылкой. Предыдущие ссылки отключены по соображениям безопасности.",
		"exportSelectedAsVCard_action": "Экспортировать выбранные контакты как vCard",
		"exportVCard_action": "Экспорт vCard",
		"export_action": "Экспорт",
		"externalFormattingInfo_msg": "Укажите, должны ли все письма включать форматирование (HTML) или должны быть конвертированы в обычный текст.",
		"externalFormatting_label": "Форматирование",
		"externalNotificationMailBody1_msg": "Здравствуйте,",
		"externalNotificationMailBody2_msg": "Вы только что получили конфиденциальное сообщение через Tutanota ({1}). Tutanota автоматически шифрует сообщения электронной почты, включая все вложения. Вы можете получить доступ к зашифрованному почтовому ящику, а также ответить зашифрованным письмом по следующей ссылке:",
		"externalNotificationMailBody3_msg": "Показать зашифрованное сообщение",
		"externalNotificationMailBody4_msg": "Или вставьте эту ссылку в адресную строку браузера:",
		"externalNotificationMailBody5_msg": "Это письмо было сформировано автоматически для отправки ссылки. Ссылка остается действительной до тех пор, пока вы не получите от меня новое конфиденциальное сообщение.",
		"externalNotificationMailBody6_msg": "С лучшими пожеланиями,",
		"externalNotificationMailSubject_msg": "Конфиденциальное сообщение от {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Если наша попытка списания не удалась, мы попробуем ещё раз через несколько дней. Пожалуйста, убедитесь, что у вас достаточно средств на аккаунте.",
		"fax_label": "Факс",
		"feedbackOnErrorInfo_msg": "К сожалению, произошла ошибка. Расскажите, какие шаги привели к этой ошибке на английском или немецком языке, чтобы мы могли это исправить. Ваше сообщение, данные об ошибках и ваш идентификатор браузера были отправлены зашифрованными в команду Tutanota. Спасибо!",
		"field_label": "Поле",
		"fileAccessDeniedMobile_msg": "Доступ к внешнему хранилищу запрещён. Вы можете включить его в настройках вашего мобильного устройства.",
		"filter_label": "Фильтр",
		"finallyDeleteEmails_msg": "Вы уверены, что хотите навсегда удалить выбранные электронные письма?",
		"finallyDeleteSelectedEmails_msg": "Выбранные сообщения будут окончательно удалены из корзины.",
		"finish_action": "Завершить",
		"firstMergeContact_label": "Контакт 1",
		"firstName_placeholder": "Имя",
		"firstReminderAutomatic_msg": "К сожалению, мы ещё не получили оплату по вашей учётной записи. Поэтому мы просим вас проверить подробности платежа в «Настройки» -> «Оплата». Также на этой странице вы можете получить дополнительную информацию по счетам.",
		"firstReminderSubject_msg": "Напоминание / просрочка платежа",
		"folderNameCreate_label": "Создать папку",
		"folderNameInvalidExisting_msg": "У вас уже есть папка с таким названием.",
		"folderNameNeutral_msg": "Пожалуйста, введите название папки.",
		"folderNameRename_label": "Переименовать папку",
		"folderName_label": "Имя",
		"folderTitle_label": "Папки",
		"footer_label": "Нижний колонтитул",
		"formatTextAlignment_msg": "Выравнивание",
		"formatTextBold_msg": "Сделать выделенный текст жирным.",
		"formatTextCenter_msg": "По центру",
		"formatTextFontSize_msg": "Размер шрифта",
		"formatTextItalic_msg": "Сделать выделенный текст курсивом.",
		"formatTextJustify_msg": "По ширине",
		"formatTextLeft_msg": "Слева",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Упорядоченный список",
		"formatTextRight_msg": "Справа",
		"formatTextUl_msg": "Несортированный список",
		"formatTextUnderline_msg": "Сделать выделенный текст подчёркнутым",
		"forward_action": "Переслать",
		"from_label": "От",
		"functionNotSupported_msg": "Функция не поддерживается вашим устройством или браузером. ",
		"germanLanguageFile_label": "Файл немецкой локализации",
		"giftCardCopied_msg": "Ссылка на подарок скопирована!",
		"giftCardLoginError_msg": "Новая учётная запись создана, но не получается использовать ваш подарочный сертификат. Пожалуйста, попробуйте повторить попытку позже с той же ссылкой на подарочный сертификат.",
		"giftCardPurchaseFailed_msg": "Невозможно купить подарочный сертификат",
		"giftCardSection_label": "Вести дела с подарочными сертификатами",
		"giftCardSignupErrorLoggingIn_msg": "Ваша учётная запись была создана, но произошла ошибка при входе. Пожалуйста, обновите страницу и воспользуйтесь подарочным сертификатом в новой учётной записи.",
		"giftCards_label": "Подарки",
		"giftCardTerms_label": "Условия использования подарочных сертификатов",
		"giftCardUpdateError_msg": "Невозможно обновить подарочный сертификат",
		"giftCard_label": "Подарок",
		"globalAdmin_label": "Глобальный администратор",
		"globalSettings_label": "Общие настройки",
		"goPremium_msg": "Как Премиум-пользователь вы можете настроить поисковые фильтры в меню слева.",
		"gross_label": "вкл. налоги",
		"groupCapabilityInvite_label": "Управление общим доступом",
		"groupCapabilityRead_label": "Только чтение",
		"groupCapabilityWrite_label": "Чтение и запись",
		"groupMembers_label": "Участники группы",
		"groupNotEmpty_msg": "Непустые группы не могут быть деактивированы.",
		"groups_label": "Группы",
		"groupType_label": "Тип группы",
		"group_label": "Группа",
		"guests_label": "Гости",
		"guest_label": "Гость",
		"header_label": "Заголовок",
		"helpPage_label": "Страница справки",
		"help_label": "Помощь",
		"hideWindows_action": "скрыть окна",
		"howCanWeHelp_title": "Как мы можем Вам помочь?",
		"howtoMailBody_markdown": "Tutanota позволяет вам посылать зашифрованную почту на любой электронный адрес в мире - автоматически, если получатель использует Tutanota; либо используя общий пароль, если получатель использует другой сервис. Даже электронная почта, отправленная или полученная без шифрования, хранится зашифрованной на наших серверах в Германии.\n\nПожалуйста обратите внимание на разделы Чаво, Инструкции и Форум, чтобы узнать всё, что вам необходимо о вашем новом защищённом почтовом ящике.\n\n* [Чаво]({faqLink})\n* [Инструкции]({howtoLink})\n* [Форум поддержки]({redditLink})\n\n**Поиск по зашифрованным данным**\n\nTutanota позволяет вам выполнять поиск в вашем зашифрованном почтовом ящике локально на вашем устройстве, гарантируя конфиденциальность ваших данных. Для выполнения поиска нажмите кнопку поиска вверху. Стандартный поиск ищет на один месяц в прошлое. [Чтобы разблокировать неограниченный поиск и множественно дополнительной функциональности вашего почтового ящика Tutanota]({blogPremiumProLink}), вам необходимо использовать версию Premium или Pro.\n\n**Поддержка**\n\nTutanota предоставляет возможность всем в мире отправлять электронную почту конфиденциально. Мы не можем отвечать всем миллионам пользователей по email. В случае, если вы не можете найти ответы на ваши вопросы в Чаво или Инструкциях, [пожалуйста, обратитесь в сообщество здесь]({redditLink}). Поддержка по email доступна только пользователям версий Premium и Pro.\n\nОставайтесь защищёнными,\\\nВаша команда Tutanota",
		"howtoMailSubject_msg": "Рекомендации по безопасному почтовому ящику Tutanota.",
		"htmlSourceCode_label": "Исходный HTML-код",
		"html_action": "HTML",
		"ignoreCase_alt": "Нет разницы заглавные и прописные",
		"importCalendar_label": "Импорт календаря",
		"importReadFileError_msg": "К сожалению файл {filename} нечитаем.",
		"importUsers_action": "Импортировать пользователей",
		"importVCardError_msg": "Не могу прочитать файл vCard.",
		"importVCardSuccess_msg": "{1} контакт (ов) успешно импортирован(ы)!",
		"importVCard_action": "Импорт vCard",
		"import_action": "Импорт",
		"imprintUrl_label": "Ссылка на контакты",
		"imprint_label": "Контакты",
		"inboxRuleAlreadyExists_msg": "Это правило уже существует.",
		"inboxRuleBCCRecipientEquals_action": "Получатель скрытой копии",
		"inboxRuleCCRecipientEquals_action": "Получатели копии",
		"inboxRuleEnterValue_msg": "Пожалуйста введите значение.",
		"inboxRuleField_label": "Поле",
		"inboxRuleInvalidEmailAddress_msg": "Адрес эл. почты или домен недействительны.",
		"inboxRuleMailHeaderContains_action": "Содержание заголовка",
		"inboxRuleSenderEquals_action": "Отправитель",
		"inboxRulesSettings_action": "Правила для входящих",
		"inboxRuleSubjectContains_action": "Тема содержит",
		"inboxRuleTargetFolder_label": "Целевая папка",
		"inboxRuleToRecipientEquals_action": "получателю",
		"inboxRuleValue_label": "Значение",
		"indexDeleted_msg": "\n\nНам пришлось сбросить поисковый индекс для того чтобы сделать его быстрее и надёжнее. Поисковый индекс будет создан снова при Вашем следующем поиске.",
		"indexedMails_label": "Индексированные письма: {count}",
		"indexing_error": "Индексация была прервана из-за ошибки",
		"insertImage_action": "Вставить изображение",
		"installNow_action": "Установить сейчас.",
		"insufficientStorageAdmin_msg": "Ваш лимит хранилища был превышен. Вы больше не можете получать или отправлять сообщения. Пожалуйста, освободите часть памяти, удалив содержимое вашего почтового ящика или увеличте объем хранилища.",
		"insufficientStorageWarning_msg": "Ваш почтовый ящик почти достиг предела хранения. Пожалуйста, освободите память, удалив содержимое своего почтового ящика или приобретите дополнительное хранилище.",
		"interval_title": "Интервал",
		"invalidBirthday_msg": "Неправильная дата рождения. Пожалуйста обновите значение в поле 'дата рождения'.",
		"invalidCnameRecord_msg": "Неправильный CNAME для данного домена.",
		"invalidDateFormat_msg": "Недопустимый формат. Действительный: {1}. Год не является обязательным.",
		"invalidGiftCardPaymentMethod_msg": "Этот платёжный метод не поддерживается при покупке подарочных сертификатов.",
		"invalidGiftCard_msg": "Подарочный сертификат не может быть использован",
		"invalidInputFormat_msg": "Неверный формат.",
		"invalidInterval_msg": "Некорректный интервал",
		"invalidLink_msg": "Извините, эта ссылка неверная.",
		"invalidMailAddress_msg": "Невозможно пригласить по следующим адресам, т.к. они некорректны:",
		"invalidPassword_msg": "Неверный пароль. Пожалуйста, проверьте его снова.",
		"invalidRecipients_msg": "Пожалуйста, исправьте неправильные адреса электронной почты в полях получателей.",
		"invalidRegexSyntax_msg": "Неверный синтаксис регулярного выражения",
		"invalidRegistrationCode_msg": "Этот регистрационный код недействителен.",
		"invalidVatIdNumber_msg": "ИНН неправильный.",
		"invalidVatIdValidationFailed_msg": "Не удалось проверить идентификационный номер налога на добавленную стоимость. Пожалуйста, попробуйте позже.",
		"invitationMailBody_msg": "Привет!<br><br>Это мой новый адрес электронной почты. Tutanota предлагает полностью зашифрованный почтовый ящик без рекламы, чтобы защитить наше право на конфиденциальность. С помощью автоматического шифрования мы можем передавать электронные письма так же безопасно, как и отправлять запечатанные письма. Наконец, наши данные принадлежат только нам, никто другой не может получить к ним доступ.<br><br>, присоединяйся к Tutanota:<br>{registrationLink}<br><br><br>С наилучшими пожеланиями,<br>{username}<br><br>PS: И ещё: Tutanota бесплатна и предоставляет 1 Гб для Вашей почты тоже бесплатно. К тому же, она имеет открытый исходный код: {githubLink}",
		"invitationMailSubject_msg": "Мой новый адрес электронной почты - присоединяйтесь к Tutanota для конфиденциального общения",
		"invitation_label": "Приглашение",
		"invited_label": "Приглашён",
		"invite_alt": "Пригласить",
		"invoiceAddressInfoBusiness_msg": "Пожалуйста, введите ваше имя/название компании и адрес, на которые выставится счет (максимум 5 строк).",
		"invoiceAddressInfoPrivate_msg": "Эта информация необязательна для частных клиентов (макс. 5 строк).",
		"invoiceAddress_label": "Имя и адрес для выставления счета",
		"invoiceCountryInfoBusiness_msg": "Пожалуйста выберите страну вашего проживания.",
		"invoiceCountryInfoConsumer_msg": "Это необходимо для расчёта НДС.",
		"invoiceCountry_label": "Страна",
		"invoiceData_msg": "Данные счёта",
		"invoiceMailBodyAutomatic_msg": "Вам выставлен новый счёт номер {1}. Вы можете скачать его в {2}. Итоговая сумма будет списана автоматически.",
		"invoiceMailBodyOnAccount_msg": "Новый счёт с номером {1} доступен для Вас. Вы можете загрузить его в {2}. Оплата возможна в течение 7 дней с даты счёта.",
		"invoiceMailSubject_msg": "Новый счёт для Tutanota.",
		"invoiceNotPaid_msg": "К сожалению, вы не можете отправлять сообщения, поскольку как минимум один из ваших счетов не оплачен. Пожалуйста, обновите данные об оплате в 'Настройки' ⇨'Параметры оплаты' и произведите оплату там же.",
		"invoicePayConfirm_msg": "Сейчас мы спишем следующую сумму:",
		"invoicePaymentMethodInfo_msg": "Пожалуйста выберите способ оплаты. Дополнительные опции будут добавлены в будущем.",
		"invoicePay_action": "Оплатить",
		"invoiceSettingDescription_msg": "Список всех ваших существующих счетов и платежей.",
		"invoiceVatIdNoInfoBusiness_msg": "Должен начинаться с двузначного префикса страны.",
		"invoiceVatIdNo_label": "ИНН",
		"invoice_label": "Счёт",
		"IpAddress_label": "IP адрес",
		"keyboardShortcuts_title": "Горячие клавиши.",
		"knownCredentials_label": "Сохранённые аккаунты",
		"languageAlbanianref_label": "Албанский",
		"languageAlbanian_label": "Албанский",
		"languageArabic_label": "Арабский",
		"languageBosnian_label": "Боснийский",
		"languageBulgarian_label": "Болгарский",
		"languageCatalan_label": "Каталанский",
		"languageChineseSimplified_label": "Китайский, упрощённый",
		"languageChineseTraditional_label": "Китайский  традиционный",
		"languageCroatian_label": "Хорватский",
		"languageCzech_label": "Чешский",
		"languageDanish_label": "Датский",
		"languageDutch_label": "Голландский",
		"languageEnglish_label": "английский",
		"languageEstonian_label": "Эстонский",
		"languageFilipino_label": "Филиппинский",
		"languageFinnish_label": "Финский",
		"languageFrench_label": "Французский",
		"languageGalician_label": "Галисийский",
		"languageGeorgian_label": "Грузинский",
		"languageGermanSie_label": "Немецкий (Sie)",
		"languageGerman_label": "Немецкий",
		"languageGreek_label": "Греческий",
		"languageHebrew_label": "Иврит",
		"languageHindi_label": "Хинди",
		"languageHungarian_label": "Венгерский",
		"languageIndonesian_label": "Индонезийский",
		"languageItalian_label": "итальянский",
		"languageJapanese_label": "Японский",
		"languageKorean_label": "Корейский",
		"languageLatvian_label": "Латвийский",
		"languageLithuanian_label": "Литовский",
		"languageMalay_label": "Малайский",
		"languageNorwegian_label": "Норвежский",
		"languagePersian_label": "Персидский",
		"languagePolish_label": "Польский",
		"languagePortugeseBrazil_label": "Португальский, Бразилия",
		"languagePortugesePortugal_label": "Португальский, Португалия",
		"languageRomanian_label": "Румынский",
		"languageRussian_label": "Русский",
		"languageSerbian_label": "Сербский",
		"languageSlovak_label": "Словацкий",
		"languageSlovenian_label": "Словенский",
		"languageSpanish_label": "Испанский",
		"languageSwahili_label": "Суахили",
		"languageSwedish_label": "Шведский",
		"languageTamil_label": "Тамильский",
		"languageTurkish_label": "Турецкий",
		"languageUkrainian_label": "Украинский",
		"languageUrdu_label": "Урду",
		"languageVietnamese_label": "Вьетнамский",
		"language_label": "Язык",
		"lastAccess_label": "Время",
		"lastName_placeholder": "Фамилия",
		"laterInvoicingInfo_msg": "Информация: Дополнительно заказанные функции будут выставлены в счёте в начале  следующего месяца подписки.",
		"light_label": "Светлый фон",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Загрузка записей DNS...",
		"loading_msg": "Загрузка…",
		"localAdminGroupAssignedError_msg": "Пользователи или группы всё ещё находятся в составе этой локальной группы администраторов. Поэтому она не может быть деактивирована.\n",
		"localAdminGroups_label": "Локальные группы администраторов",
		"localAdminGroup_label": "Группа локальных администраторов",
		"localAdmin_label": "Локальный администратор",
		"location_label": "Местонахождение",
		"loggingOut_msg": "Выполняется выход...",
		"loginAbuseDetected_msg": "Ваш аккаунт больше не может быть использован, поскольку были нарушены условия использования Tutanota, например: рассылка спама.",
		"loginCredentials_label": "Учётные данные для входа",
		"loginFailedOften_msg": "Слишком много неудачных попыток входа в систему. Пожалуйста, попробуйте войти снова через один час.",
		"loginFailed_msg": "Неверные данные учётной записи. Пожалуйста, повторите попытку.",
		"loginNameInfoAdmin_msg": "По желанию: имя пользователя.",
		"loginOtherAccount_action": "Другая учётная запись",
		"login_action": "Войти",
		"login_label": "Вход",
		"login_msg": "Выполняем вход...",
		"logout_label": "Выход",
		"mailAddressAliasesMaxNbr_label": "Вы можете зарегистрировать {1} псевдонимов электронной почты.",
		"mailAddressAliases_label": "Псевдонимы",
		"mailAddressAvailable_msg": "Адрес электронной почты доступен.",
		"mailAddressBusy_msg": "Подтверждается адрес электронной почты...",
		"mailAddressDelay_msg": "Слишком много запросов, пожалуйста, повторите попытку позже.",
		"mailAddressInvalid_msg": "Неверный почтовый адрес.",
		"mailAddressNA_msg": "Адрес эл.почты недоступен.",
		"mailAddressNeutral_msg": "Введите адрес электронной почты.",
		"mailAddress_label": "Электронный адрес",
		"mailAuthFailed_label": "Сбой аутентификации сообщения",
		"mailAuthFailed_msg": "Это сообщение возможно было подделано. Не доверяйте содержанию, поскольку сообщение, как и адрес отправителя могут быть фальшивыми.",
		"mailAuthMissing_label": "Мы не смогли доказать подлинность отправителя или содержания этого сообщения.",
		"mailBody_label": "Тело почты",
		"mailbox_label": "Почтовый ящик",
		"mailFolder_label": "Папка для почты",
		"mailHeaders_title": "Заголовки писем",
		"mailName_label": "Имя отправителя",
		"mailNotificationHello_msg": "Здравствуйте,",
		"mailNotificationRegards_msg": "Спасибо, {1}! С наилучшими пожеланиями, команда Tutanota.",
		"mailSendFailureBody_msg": "Мы с сожалением сообщаем вам, что следующее письмо не может быть доставлено.",
		"mailSendFailureCustomerOnlyBody_msg": "У Вас нет разрешения посылать письма получателям вне Вашей организации.",
		"mailSendFailureNonExistingRecipientBody_msg": "Данный получатель не существует.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Объем хранения почты получателя достиг своего предела",
		"mailSendFailureSubject_msg": "Письмо не может быть доставлено",
		"mailSendFailureTechnicalError_msg": "Произошла техническая ошибка. Пожалуйста, повторите попытку позже или свяжитесь с нашей службой поддержки. Код ошибки: {errorId}",
		"mailServer_label": "Почтовый сервер",
		"mailSettings_label": "Установки почты",
		"mailView_action": "Переключение на просмотр электронной почты",
		"makeLink_action": "Создать ссылку",
		"markAsNotPhishing_action": "Пометить как не фишинг",
		"markRead_action": "Пометить как прочитанное",
		"markUnread_action": "Пометить как непрочитанное",
		"matchCase_alt": "соответствие регистра",
		"maybe_label": "Может быть",
		"mergeAllSelectedContacts_msg": "Вы уверены, что хотите объединить выбранные контакты?",
		"mergeContacts_action": "Объединить контакты",
		"merge_action": "Объединить",
		"microphoneUsageDescription_msg": "Используется при записи видео-приложения.",
		"mobile_label": "Мобильный",
		"modified_label": "Изменено",
		"month_label": "Месяц",
		"moreInformation_action": "Подробнее",
		"moreInfo_msg": "Больше информации:",
		"moreResultsFound_msg": "ещё {1} результат(а,ов) найден(о).",
		"more_label": "Ещё",
		"moveDown_action": "Вниз",
		"moveToBottom_action": "В конец ",
		"moveToInbox_action": "Переместить во входящие",
		"moveToTop_action": "В начало",
		"moveUp_action": "Вверх",
		"move_action": "Переместить",
		"name_label": "Имя",
		"nativeShareGiftCard_label": "Разделить подарок",
		"nativeShareGiftCard_msg": "Воспользуйтесь ссылкой {link} чтобы использовать подарочный сертификат для Тутаноты, безопасной электронной почты!",
		"nbrOfContactsSelected_msg": "{1} контактов выбрано.",
		"nbrOfInboxRules_msg": "Вы определили {1} правила для входящего(их) сообщения(ий).",
		"nbrOfMailsSelected_msg": "Выбрано писем - {1}",
		"net_label": "Сеть",
		"newContact_action": "Новый контакт",
		"newEvent_action": "Новое событие",
		"newMails_msg": "Получено новое сообщение от Tutanota.",
		"newMail_action": "Новое сообщение",
		"newPassword_label": "Новый пароль",
		"nextSubscriptionPrice_msg": "Эта цена действительна в течение следующего периода подписки после текущего.",
		"next_action": "Далее",
		"nickname_placeholder": "Прозвище",
		"noAppAvailable_msg": "Нет приложения, которое могло бы выполнить данную функцию.",
		"noContacts_msg": "Нет контактов в этом списке.",
		"noContact_msg": "Не выбран контакт.",
		"noEntries_msg": "<Нет записей>",
		"noInputWasMade_msg": "Поле ввода не заполнено!",
		"noMailHeadersInfo_msg": "Нет доступных заголовков электронной почты для этого сообщения.",
		"noMails_msg": "Нет писем.",
		"noMail_msg": "Нет выбранных писем.",
		"noMoreSimilarContacts_msg": "Больше похожих контактов не найдено.",
		"nonConfidentialStatus_msg": "Данное сообщение не будет отправлено в зашифрованном виде.",
		"nonConfidential_action": "Не конфиденциально",
		"noPermission_title": "Нет доступа",
		"noPreSharedPassword_msg": "Пожалуйста, предоставьте согласованный пароль для всех внешних получателей.",
		"noReceivingMailbox_label": "Пожалуйста, выберите почтовый ящик для получения.",
		"noRecipients_msg": "Пожалуйста, введите электронный адрес вашего получателя.",
		"noSelection_msg": "Ничего не выбрано.",
		"noSimilarContacts_msg": "Похожих контактов не найдено.",
		"noSolution_msg": "Не нашли решение Вашей проблемы?",
		"noSubject_msg": "Отправить сообщение без темы?",
		"notASubdomain_msg": "Данный домен не поддомен.",
		"notAvailableInApp_msg": "Эта функция не доступна в мобильном приложении.",
		"notFound404_msg": "Приносим извинения, но запрашиваемая вами страница не найдена. Попробуйте проверить URL на наличие ошибок и нажмите кнопку 'обновить' в вашем браузере.",
		"notificationMailLanguage_label": "Язык уведомления по электронной почте",
		"notificationMailTemplateTooLarge_msg": "Размер шаблона почтовых уведомлений слишком велик",
		"notificationsDisabled_label": "Отключено",
		"notificationSettings_action": "Уведомления",
		"notificationSync_msg": "Синхронизация уведомлений",
		"notSigned_msg": "Не подписано.",
		"noUpdateAvailable_msg": "Обновления не найдены.",
		"no_label": "Нет",
		"npoDiscount_msg": "Предложение для некоммерческих организаций: скидка 50% для Премиум-пользователей и 20 псевдонимов бесплатно!",
		"npoDonation_msg": "Поддержка для НКО: до 50 Премиум пользователей и до 100 псевдонимов электронной почты бесплатно!",
		"number_label": "Номер",
		"ok_action": "Окей",
		"oldPasswordInvalid_msg": "Старый пароль неверен.",
		"oldPasswordNeutral_msg": "Пожалуйста, введите ваш старый пароль.",
		"oldPassword_label": "Устаревший пароль",
		"oneContactSelected_msg": "Один контакт выбран.",
		"oneMailSelected_msg": "1 сообщение выбрано.",
		"onlyAvailableForPremiumNotIncluded_msg": "Эта функция доступна только после обновления учётной записи до Премиум или Профессиональной версии. Пожалуйста, обновите свой аккаунт сейчас.",
		"onlyAvailableForPremium_msg": "Эта функция доступна только в рамках платной подписки. Пожалуйста, добавьте ее к Вашему аккаунту.",
		"onlyPrivateComputer_msg": "Используйте, только на своём устройстве",
		"openCamera_action": "Камера",
		"openNewWindow_action": "Новое Окно",
		"open_action": "Открыть",
		"operationStillActive_msg": "Операция не может быть выполнена, так как уже выполняется другая. Пожалуйста, повторите попытку позже. ",
		"optionalValues_label": "Добровольная информация",
		"orderAliasesConfirm_msg": "Вы можете выбрать больший пакет адресов чтобы зарегестрировать больше адресов.",
		"orderProcessingAgreementInfo_msg": "В соответствии с EU GDPR бизнес-клиенты обязаны заключить с нами соглашение об обработке заказов.",
		"orderProcessingAgreement_label": "Соглашение об обработке заказа",
		"order_action": "Заказ",
		"organizer_label": "Планировщик",
		"originalPrice_label": "Оригинальная цена",
		"otherCalendars_label": "Другие календари",
		"otherPaymentProviderError_msg": "Оплатить не получилось, попозже попробуйте ещё раз.",
		"other_label": "Другой",
		"outdatedClientWarningMailBody_msg": "Здравствуйте,<br>\nВы используете устаревшую версию Tutanota. Поддержка этой версии закочится в течение ближайших нескольких дней.<br><br>\n\nПожалуйста, обновите Ваш почтовый клиент пройдя по ссылке: {downloadLink}<br><br>\n\nСпасибо!<br><br>\n\nВаша команда Tutanota",
		"outdatedClientWarningMailSubject_msg": "Пожалуйста, обновите Tutanota",
		"outdatedClient_msg": "Пожалуйста, обновите Tutanota. Текущая установленная версия слишком стара и более не поддерживается.",
		"outlookInvoiceMailBodyAutomatic_msg": "К этому письму прикреплен новый счёт с номером {1}. Итоговая сумма будет списана автоматически. Вы также можете посмотреть все ваши счета в {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "Вам доступен новый счёт с номером {1}, Вы можете оплатить его в течение 7 дней. Все Ваши счета Вы можете посмотреть в {2}.",
		"owner_label": "Владелец",
		"packageDowngradeUserAccounts_label": "Понижение пакета до {1} пользователя(ей)",
		"packageUpgradeUserAccounts_label": "Обновление пакета до {1} пользователей",
		"pageBackward_label": "Предыдущая страница",
		"pageForward_label": "Следующая страница\n",
		"pageTitle_label": "Название страницы",
		"parentConfirmation_msg": "Согласно закону (GDPR), детям младше 16 лет необходимо согласие родителей на обработку персональных данных. Позовите одного из родителей (или законного опекуна), чтобы он/a мог/ла подтвердить следующее:\n\n«Я являюсь родителем или законным опекуном моего ребенка и разрешаю ему использовать Tutanota, что включает обработку его персональных данных.»",
		"participants_label": "Участники календаря \"{name}\"",
		"participant_label": "Участник",
		"password1InvalidSame_msg": "Новый пароль идентичен старому.",
		"password1InvalidUnsecure_msg": "Пароль недостаточно надёжный.",
		"password1Neutral_msg": "Пожалуйста, введите новый пароль.",
		"password2Invalid_msg": "Подтверждённый пароль отличается.",
		"password2Neutral_msg": "Пожалуйста, подтвердите пароль.",
		"passwordEnterNeutral_msg": "Пожалуйста, введите ваш пароль для подтверждения.",
		"passwordFor_label": "Пароль для {1}",
		"passwordImportance_msg": "Пожалуйста, храните этот пароль в надёжном месте. Мы не сможем его восстановить или восстановить аккаунт, потому что все ваши данные зашифрованы.",
		"passwordResetFailed_msg": "Произошла ошибка. Пароль не был изменён.",
		"passwordValid_msg": "Пароль принят.",
		"passwordWrongInvalid_msg": "Ваш пароль неверный.",
		"password_label": "Пароль",
		"paste_action": "Вставить",
		"pathAlreadyExists_msg": "Этот пусть уже существует.",
		"payCardContactBankError_msg": "Транзакция оплаты была отклонена вашим банком. Пожалуйста, свяжитесь с вашим банком.",
		"payCardExpiredError_msg": "Срок действия кредитной карты истёк. Пожалуйста, обновите ваши данные об оплате.",
		"payCardInsufficientFundsError_msg": "Транзация оплаты была отклонена из-за недостатка средств.",
		"payChangeError_msg": "Транзакция оплаты не удалась. Оплата с помощью указанных данных невозможна. Пожалуйста, измените ваши данные об оплате.",
		"payContactUsError_msg": "Транзакция оплаты не удалась. Пожалуйста, свяжитесь с нами.",
		"paymentAccountRejected_msg": "Ваша кредитная карта или счёт PayPal уже были использованы для другого платежа Tutanota. По соображениям безопасности мы должны сначала провести этот платёж. Мы отправим Вам электронное письмо, как только Ваши платежные данные будут активированы. После этого Вы сможете ввести их снова.",
		"paymentDataPayPalFinished_msg": "Привязанный аккаунт PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Пожалуйста, нажмите на кнопку PayPal, чтобы войти в систему. Вы будете перенаправлены на сайт PayPal.",
		"paymentDataValidation_action": "Подтвердить",
		"paymentMethodCreditCard_label": "Кредитная карта",
		"paymentMethodNotAvailable_msg": "Этот метод оплаты недоступен в вашей стране.",
		"paymentMethodOnAccount_label": "Покупка на счёт",
		"paymentMethodOnAccount_msg": "Вы должны оплачивать счета банковским переводом и самостоятельно заботиться об оплате. Сумма счёта не будет списана автоматически.",
		"paymentMethod_label": "Способ оплаты",
		"paymentProviderNotAvailableError_msg": "Платёжный провайдер пока недоступен, попозже попробуйте ещё раз.",
		"payPalRedirect_msg": "Сейчас вы будете перенаправлены на сайт PayPal",
		"payPaypalChangeSourceError_msg": "Транзакция оплаты не удалась. Пожалуйста, выберите другой способ оплаты в PayPal.",
		"payPaypalConfirmAgainError_msg": "Транзакция оплаты не удалась. Пожалуйста, обновите и подтвердите ваши данные об оплате.",
		"pending_label": "В ожидании",
		"periodOfTime_label": "Временной промежуток",
		"permanentAliasWarning_msg": "Этот псевдоним домена Tutanota, в отличие от псевдонимов пользовательских доменов, может быть отключен, но не удален. Он всегда будет учитываться при определении лимита ваших псевдонимов.",
		"permissions_label": "Разрешение",
		"phishingMessageBody_msg": "Это сообщение похоже на те, которые были заявлены как фишинг.",
		"phishingMessage_label": "Подозрительное сообщение",
		"phishingReport_msg": "Содержание этого сообщения будет передано на сервер незашифрованным, что даст нам возможность усовершенствовать защиту от фишинга и спама. Вы уверены, что хотите уведомить нас об этом сообщении?",
		"phone_label": "Телефон",
		"photoLibraryUsageDescription_msg": "Разместите изображение из библиотеки как вложение. ",
		"plaintext_action": "Обычный текст",
		"pleaseEnterEnumValues_msg": "Пожалуйста, введите выбранные значения.",
		"pleaseEnterValidPath_msg": "Пожалуйста, введите пароль. Допускаются символы a-z, A-Z, '-' и '_'.",
		"pleaseWait_msg": "Пожалуйста, подождите ...",
		"postings_label": "Счета и оплаты",
		"postpone_action": "Отложить",
		"premiumOffer_msg": "Ваша поддержка ускорит наше развитие, так как вы способствуете расширению нашей команды. Бизнес-пользователям необходимо обновить версию Tutanota до платной, как это указано в наших правилах. Читайте дальше о том, что Вы получаете с нашими платными подписками:",
		"presharedPasswordNotStrongEnough_msg": "Как минимум один из введённых паролей недостаточно надёжный. Отправить письмо в любом случае?",
		"presharedPasswordsUnequal_msg": "Выбранные контактны имеют разные договоренные пароли. Они не могут быть объединены! ",
		"presharedPassword_label": "Согласованный пароль",
		"preview_label": "Предпросмотр",
		"previous_action": "Предыдущие",
		"priceChangeValidFrom_label": "Цена для {1} изменится.",
		"priceFirstYear_label": "Стоимость в первый год",
		"priceForCurrentAccountingPeriod_label": "Пропорциональная цена за текущий период подписки составляет {1}.",
		"priceForNextYear_label": "Цена следующего года",
		"priceFrom_label": "Цена от {date}",
		"priceTill_label": "Цена до {date}",
		"price_label": "Цена",
		"pricing.basePriceExcludesTaxes_msg": "Базовая цена (исключая налоги)",
		"pricing.basePriceIncludesTaxes_msg": "Базовая цена, включая налоги.",
		"pricing.businessUse_label": "Бизнес",
		"pricing.comparisonAddUser_msg": "Добавить пользователя ({1})",
		"pricing.comparisonContactFormPro_msg": "Контактные формы ({price})",
		"pricing.comparisonDomainFree_msg": "Только домены Tutanota",
		"pricing.comparisonInboxRulesPremium_msg": "Правила для Входящих",
		"pricing.comparisonLoginPro_msg": "Логин пользовательского домена",
		"pricing.comparisonMultipleCalendars_msg": "Множественные календари",
		"pricing.comparisonOneCalendar_msg": "Один календарь",
		"pricing.comparisonSearchFree_msg": "Ограниченный поиск",
		"pricing.comparisonSearchPremium_msg": "Неограниченный поиск",
		"pricing.comparisonSharingCalendar_msg": "Сделать календари общедоступными",
		"pricing.comparisonStorage_msg": "Хранилище {amount} Гб",
		"pricing.comparisonSupportPremium_msg": "Поддержка по электронной почте",
		"pricing.comparisonSupportPro_msg": "Приоритетная поддержка",
		"pricing.comparisonThemePro_msg": "Индивидуальный логотип и цвета",
		"pricing.comparisonUsersFree_msg": "Один пользователь",
		"pricing.currentPlan_label": "Текущая подписка",
		"pricing.mailAddressAliasesShort_label": "{amount} псевдонимов",
		"pricing.monthly_label": "Ежемесячно",
		"pricing.perMonth_label": "в месяц",
		"pricing.perYear_label": "за год",
		"pricing.privateUse_label": "Частный",
		"pricing.select_action": "Выбрать",
		"pricing.upgradeLater_msg": "Используйте Tutanota бесплатно и обновите позже. Только для частного использования.",
		"pricing.yearly_label": "Годовой",
		"print_action": "Печать",
		"privacyLink_label": "Политика конфиденциальности",
		"privacyPolicyUrl_label": "Ссылка на политику конфиденциальности",
		"privateCalendar_label": "Приватный",
		"privateKeyInfo_msg": "Пожалуйста, выберите файл с закрытым ключом сертификата в формате PEM (в кодировке стандарта base64).",
		"privateKey_label": "Закрытый ключ",
		"private_label": "Частный",
		"progressDeleting_msg": "Удаление ...",
		"promotion.npoDiscount_msg": "Предложение для некоммерческих организаций: скидка 50% для пользователей Premium и 20 псевдонимов бесплатно!\n",
		"promotion.npoDonation_msg": "Для общественных организаций: до 50-ти Премиум-пользователей и 100 псевдонимов электронной почты бесплатно!",
		"promotion.tresoritDiscount_msg": "Специальное предложение от Tutanota и Tresorit: скидка 5 месяцев на первый год! ",
		"purchaseDate_label": "Дата приобретения",
		"pushIdentifierCurrentDevice_label": "Это устройство",
		"pushIdentifierInfoMessage_msg": "Список устройств получающих уведомления для данного пользователя. Вы можете деактивировать записи, если не желаете получать уведомления или удалить их из устройств, которыми вы больше не пользуетесь..",
		"pushNewMailReceivedBody_msg": "Вы получили новое письмо на Ваш адрес {emailAddress} собака {domainName}.",
		"pushNewMail_msg": "Получено новое сообщение.",
		"pwChangeValid_msg": "Пароль был изменен.",
		"quit_action": "Выйти",
		"readResponse_action": "Прочитать ответ",
		"reallySubmitContent_msg": "Вы действительно хотите отправить введённые данные на внешний сайт?",
		"received_action": "Входящие",
		"receivingMailboxAlreadyUsed_msg": "Выбранный принимающий почтовый ящик уже используется для другой контактной формы.",
		"receivingMailbox_label": "Получение почтового ящика",
		"recipients_label": "Получатели",
		"recommendedDmarcRecord_msg": "Мы рекомендуем внести следующую TXT запись для DMARC, но вы можете создать и свою собственную конфигурацию:",
		"recommendedDNSValue_label": "Рекомендованное значение",
		"recoverAccountAccess_action": "Воcстановить доступ",
		"recoverResetFactors_action": "Сбросить двухфакторную аутентификацию",
		"recoverSetNewPassword_action": "Задать новый пароль",
		"recoveryCodeEmpty_msg": "Пожалуйста введите код восстановления.",
		"recoveryCode_label": "Код восстановления",
		"recoveryCode_msg": "Пожалуйста, уделите минуту, чтобы записать свой код восстановления. Код восстановления является единственным способом для сброса пароля или двухэтапной аутентификации в случае их утери.",
		"recover_label": "Восстановить",
		"redo_action": "Повторить",
		"refresh_action": "Обновить",
		"refund_label": "Возврат",
		"registeredU2fDevice_msg": "Ваш секретный ключ был опознан. Теперь Вы можете его сохранить.",
		"registered_label": "Зарегистрированный",
		"registerU2fDevice_msg": "Подключите Ваш ключ безопасности и нажмите кнопку для его регистрации при помощи Вашей учётной записи.",
		"register_label": "Регистрация",
		"registrationHeadline_msg": "Зарегистрироваться",
		"rejectedEmails_label": "недопущенные сообщения",
		"rejectReason_label": "Причина отказа",
		"releaseNotes_action": "Изменения",
		"reloadPage_action": "Перезагрузить страницу",
		"reminderBeforeEvent_label": "Напоминание перед событием",
		"remindersUsageDescription_msg": "Показывает уведомление, когда приходит новое сообщение. ",
		"reminder_label": "Напоминание",
		"removeCalendarParticipantConfirm_msg": "Уверены ли вы, что хотите удалить {participant} из календаря «{calendarName}»?",
		"removeFormatting_action": "Удалить форматирование из выделенного фрагмента",
		"removeGroup_action": "Удалить группу",
		"removeOwnAdminFlagInfo_msg": "Ваш флаг администратора может быть удален только другим администратором.",
		"removeStatisticsField_action": "Удалить поле со статистикой",
		"removeUserFromGroupNotAdministratedError_msg": "Вы не можете удалить пользователя не являясь администратором группы.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Вы не можете удалять пользователей из групп, администратором которых Вы не являетесь.",
		"remove_action": "Удалить",
		"rename_action": "Переименовать",
		"repeatedPassword_label": "Повторите пароль",
		"repliedToEventInvite_msg": "Отвечено: {event}",
		"replyAll_action": "Ответить всем",
		"replyTo_label": "Ответить",
		"reply_action": "Ответить",
		"reportEmail_action": "Сообщить о фишинге",
		"reportPhishing_action": "Сообщить о фишинге",
		"reportSpam_action": "Сообщить о спаме",
		"requestApproval_msg": "К сожалению, в настоящее время Вы не можете отправлять или получать сообщения (кроме как в службу поддержки Tutanota). Ваша учётная запись была заблокирована до подтверждения, чтобы избежать злоупотреблений, таких как спам. Пожалуйста, свяжитесь с нами по адресу approval@tutao.de с Вашей учетной записи в Tutanota и опишите, для чего вы хотите использовать эту учётную запись электронной почты. Пожалуйста, пишите на английском или немецком языке чтобы мы смогли понять. Спасибо!",
		"requestTooLarge_msg": "Слишком много данных. Пожалуйста, укоротите текст.",
		"requiresNewWindow_msg": "Изменения будут активны после открытия нового окна",
		"responsiblePersonsInfo_msg": "Ограничение количества пользователей, которым может быть переслано сообщение принимающего почтового ящика.  Ограничения отсутствуют, если список пустой.",
		"responsiblePersons_label": "Ответственные лица",
		"restartBefore_action": "Перезапустить Tutanota перед отправкой",
		"resumeSetup_label": "Продолжить настройку",
		"retry_action": "Попробуйте снова",
		"richText_label": "Форматированный текст",
		"role_placeholder": "Роль",
		"runInBackground_action": "Выполнять в фоне",
		"runOnStartup_action": "Запускать при загрузке OS",
		"saveAll_action": "Сохранить все",
		"saveDownloadNotPossibleIe_msg": "Мобильная версия Internet Explorer не поддерживает запись или отображение вложений. Пожалуйста, используйте настольную версию браузера для этих функций.",
		"saveDownloadNotPossibleIos_msg": "Ваш браузер не поддерживает сохранение вложений на диск. Некоторые типы файлов можно просмотреть в браузере, кликнув по ссылке, приведенной выше.",
		"saveDraftAndClose_action": "Сохранить черновик и закрыть",
		"saveDraft_action": "Сохранить черновик",
		"saveEncryptedIpAddress_label": "Сохранить зашифрованный IP-адрес в сессиях и логах аудита",
		"save_action": "Сохранить",
		"save_msg": "Сохраняем данные…",
		"scheduleAlarmError_msg": "Не удалось настроить оповещение. Пожалуйста обновите приложение.",
		"scrollDown_action": "Прокрутить вниз",
		"scrollToBottom_action": "Вниз",
		"scrollToTop_action": "Прокрутить вверх",
		"scrollUp_action": "Наверх",
		"searchContacts_placeholder": "Поиск контактов",
		"searchDisabledApp_msg": "Поиск отключен из-за системной ошибки. Приложение должно быть перезапущено, чтобы снова включить поиск.",
		"searchDisabled_msg": "Ваш браузер не поддерживает хранение данных. Поэтому мы отключили функцию поиска.",
		"searchedUntil_msg": "Искать до",
		"searchEmails_placeholder": "Поиск писем",
		"searchGroups_placeholder": "Поиск групп",
		"searchMailbox_label": "Поиск по почтовому ящику",
		"searchNoResults_msg": "Ничего не найдено",
		"searchPage_action": "Поиск страницы ...",
		"searchPage_label": "поиск страницы",
		"searchResult_label": "Результаты",
		"searchUsers_placeholder": "Поиск пользователей",
		"search_label": "Поиск",
		"secondFactorAuthentication_label": "Двухфакторная аутентификация",
		"secondFactorConfirmLoginNoIp_msg": "Вы хотите разрешить вход в систему  «{clientIdentifier}»?",
		"secondFactorConfirmLogin_label": "Подтверждение входа",
		"secondFactorConfirmLogin_msg": "Хотите разрешить авторизацию от клиента «{clientidentifier}» с IP адресом {ipAddress}?",
		"secondFactorNameInfo_msg": "Необязательно: Имя для идентификации.",
		"secondFactorPendingOtherClientOnly_msg": "Пожалуйста разрешите эту учётную запись другого клиента.",
		"secondFactorPending_msg": "Пожалуйста, авторизуйтесь вашим одноразовым паролем или подтвердите вход с другого клиента.",
		"secondMergeContact_label": "Контакт 2",
		"secondReminderAutomatic_msg": "К сожалению, мы всё ещё не получили оплату по вашей учётной записи Tutanota. Поэтому мы просим вас проверить подробности платежа в «Настройки» -> «Оплата». Также на этой странице вы можете получить дополнительную информацию по счетам. Мы будем вынуждены деактивировать вашу учётную запись, если не получим оплату в течение двух недель.",
		"secondReminderSubject_msg": "Второе уведомление / просроченный платеж",
		"security_title": "Безопасность",
		"selectionNotAvailable_msg": "Выбор недоступен.",
		"selectNext_action": "Далее",
		"selectPeriodOfTime_label": "Выберите период времени",
		"selectPrevious_action": "Выберите предыдущий",
		"selectRecipientCountry_msg": "Выберите страну получателя",
		"sendErrorReport_action": "Отправить отчет об ошибке",
		"sender_label": "Отправитель",
		"sendingSms_msg": "СМС отправляется...",
		"sendingUnencrypted_msg": "Сообщение отправляется.",
		"sending_msg": "Ваше сообщение шифруется и будет отправлено.",
		"sendMail_alt": "Отправить сообщения на этот адрес",
		"sendUpdates_msg": "Рассылать обновления?",
		"send_action": "Отправить",
		"sent_action": "Отправленные",
		"serverDownForMaintenance_msg": "Сервер закрыт на техническое обслуживание. Пожалуйста, повторите попытку позже.",
		"serverNotReachable_msg": "Не удается связаться с сервером, похоже вы отключены от сети. Пожалуйста, повторите попытку позже.",
		"serviceUnavailable_msg": "Временная ошибка на сервере. Пожалуйста, повторите попытку позже. ",
		"sessionsInfo_msg": "Клиент и IP адрес сохраняются только зашифрованными.",
		"sessionsWillBeDeleted_msg": "Это будет удалено через 2 недели после закрытия.",
		"setCatchAllMailbox_action": "Назначить универсальным почтовым ящиком",
		"setDnsRecords_msg": "Пожалуйста, настройте следующие записи DNS:",
		"settingsForDevice_label": "Настройки для устройства",
		"settingsView_action": "Перейти в настройки",
		"settings_label": "Настройки",
		"setUp_action": "Настроить",
		"shareCalendarAcceptEmailBody_msg": "Здравствуйте, {recipientName}.<br/>{invitee} принял ваше приглашение к участию в календаре «{calendarName}».<br/><br/>Это автоматическое сообщение.",
		"shareCalendarAcceptEmailSubject_msg": "Календарное приглашение принято",
		"shareCalendarDeclineEmailBody_msg": "Здравствуйте, {recipientName}.<br/>{invitee} не принял ваше предложение участвовать в календаре «{calendarName}».<br/><br/>Это автоматическое сообщение.",
		"shareCalendarDeclineEmailSubject_msg": "Календарное приглашение отклонено",
		"shareCalendarInvitationEmailBody_msg": "Здравствуйте,<br/>{inviter} пригласил вас принять участие в календаре «{calendarName}». Вы можете посмотреть детали этого приглашения в календарном виде, чтобы принять или отклонить его.<br/><br/>Это автоматическое сообщение.",
		"shareCalendarInvitationEmailSubject_msg": "Приглашение к участию в календаре",
		"shareCalendarWarningAliases_msg": "Они также будут видеть псевдонимы электронной почты вашего почтового ящика.",
		"shareCalendarWarning_msg": "Все участники календаря смогут видеть ваше имя и основной email вашего почтового ящика.",
		"sharedCalendarExisting_msg": "У вас всё ещё есть общие календари. Пожалуйста, сначала удалите всех участников.",
		"sharedMailboxes_label": "Общие почтовые ящики",
		"sharedMailbox_label": "Общий почтовый ящик",
		"shareLink_action": "Поделиться ссылкой",
		"shareWithEmailRecipient_label": "Поделиться с получателем",
		"share_action": "Поделиться",
		"sharingBooking_label": "Функция общего доступа для {1} пользователей",
		"sharingDeletionWarning_msg": "ПредупреждениеОбУдаленииСообщений\n\nДеактивация услуги \"Поделиться\" приведет к автоматичесому удалению всех сообщений этого раздела.",
		"sharingFeatureNotOrderedAdmin_msg": "Чтобы использовать общий доступ к календарю, необходимо оплатить функцию общего доступа. Хотите ли вы сделать это сейчас?",
		"sharingFeature_label": "Общий доступ",
		"sharing_label": "Общий доступ",
		"showAddress_alt": "Показать этот адрес в Openstreetmap",
		"showAll_action": "Показать все",
		"showBlockedContent_action": "Показать",
		"showContact_action": "Показать контакт",
		"showEmailAliases_action": "Показать псевдонимы",
		"showHeaders_action": "Показать заголовки сообщений",
		"showHelp_action": "Показать эту помощь",
		"showInboxRules_action": "Показать правила",
		"showingEventsUntil_msg": "Показаны события до {untilDay}.",
		"showMail_action": "Расшифровать содержимое ящика",
		"showMoreUpgrade_action": "Опции подписки",
		"showMore_action": "ПОКАЗАТЬ БОЛЬШЕ",
		"showRejectReason_action": "Показать причину отказа",
		"showRichTextToolbar_action": "Показать инструменты форматирования",
		"showURL_alt": "Открыть ссылку",
		"show_action": "Показать",
		"signedOn_msg": "Подписано {date}.",
		"signingNeeded_msg": "Необходима подпись!",
		"signupOneFreeAccountConfirm_msg": "Для пользователя разрешен только один бесплатный аккаунт. Пожалуйста, подтвердите, что у вас нет других бесплатных аккаунтов Tutanota.\n",
		"sign_action": "Подпись",
		"skipDnsRecordsInfo_msg": "Пожалуйста, установите DNS записи для вашего пользовательского почтового домена. До тех пор, пока они не будут корректно сконфигурированы, невозможно отправлять и получать письма. Однако вы можете отложить этот шаг до тех пор, пока вы не создадите все необходимые вам почтовые адреса.",
		"skip_action": "Пропустить",
		"smsError_msg": "Не удалось отправить текстовое сообщение.",
		"smsResent_msg": "Если текстовое сообщение не было получено, Вы можете отправить его повторно.",
		"smsSentOften_msg": "Слишком много отправленных текстовых сообщений. Пожалуйста, попросите отправителя сообщения отправить его заново.",
		"smsSent_msg": "Вы должны получить текстовое сообщение в течение 60 сек.",
		"social_label": "Социальные сети",
		"spamRuleEnterValue_msg": "Пожалуйста, введите значение.",
		"spam_action": "Спам",
		"spelling_label": "Правописание",
		"startAfterEnd_label": "Дата начала не может быть позже даты окончания",
		"state_label": "Статус",
		"statisticsFieldsInfo_msg": "Данные статистики могут быть введены по желанию. Данные из всех контактных форм собираются в одном месте и могут быть экспортированы как CSV.",
		"statisticsFields_label": "Поля для статистики",
		"stillReferencedFromContactForm_msg": "Этот элемент не может быть деактивирован, так как на него все ещё ссылаются из контактной формы.",
		"storageCapacityTooManyUsedForBooking_msg": "Для этой операции недостаточно памяти. Пожалуста освободите  часть памяти чтобы продолжить.",
		"storageCapacityUsed_label": "Использовано хранилища",
		"storageCapacity_label": "Объём хранилища",
		"storageDeletionAnnouncement_msg": "Информация: электронные письма, перемещённые в папки для мусора или спама, будут автоматически удалены через 30 дней.",
		"storageDeletion_msg": "Сообщения в этой папке будут автоматически удалены через 30 дней.",
		"storageQuotaExceeded_msg": "На устройстве не хватает места в памяти для создания пискового индекса. Поэтому результаты поиска не могут быть показаны полностью.",
		"storePassword_action": "Запомнить пароль",
		"subject_label": "Тема",
		"subscriptionCancelledMessage_msg": "Ваша подписка отменена. Обратитесь в службу поддержки, чтобы активировать подписку.",
		"subscriptionChangePeriod_msg": "Ваша подписка будет изменена после окончания текущего периода подписки ({1}).",
		"subscriptionChange_msg": "Ваша подписка будет изменена после окончания текущего периода подписки.",
		"subscriptionPeriod_label": "Период подписки ",
		"subscription_label": "Подписка",
		"summary_label": "краткое изложение",
		"supportMenu_label": "Помощь",
		"switchAgendaView_action": "Переключиться на просмотр повестки дня",
		"switchArchive_action": "Переключиться в архивную папку",
		"switchColorTheme_action": "Изменить цвет темы",
		"switchDrafts_action": "Перейти в папку с черновиками",
		"switchInbox_action": "Перейти во Входящие",
		"switchMonthView_action": "Переключиться на просмотр месяца",
		"switchSearchInMenu_label": "Вы можете поменять тип поиска в меню",
		"switchSentFolder_action": "Перейти в отправленные",
		"switchSpam_action": "Перейти в папку со спамом",
		"switchTrash_action": "Перейти в корзину",
		"switchWeekView_action": "Переключиться на просмотр недели",
		"takeoverAccountInvalid_msg": "Адрес электронной почты, указанный в качестве целевой учётной записи, не принадлежит премиум-администратору.",
		"takeoverMailAddressInfo_msg": "Необязательно: Укажите адрес электронной почты администратора целевой платной учётной записи, чтобы повторно использовать адреса электронной почты в целевой учётной записи.",
		"takeoverMailAddress_label": "Возьмите адрес электронной почты",
		"technicalSender_msg": "Технический отправитель : {sender}",
		"templateHelp_msg": "В форме ниже вы можете настроить собственный шаблон для писем-уведомлений, которые включают в себя ссылку на зашифрованный почтовый ящик. Тело шаблона должно включать в себя заполнитель \"{link}\", который будет замещён настоящей ссылкой на письмо. Вы также можете включить заместитель \"{sender}\" в теме либо в теле письма, который будет замещён именем отправителя.",
		"templateLanguageExists_msg": "Шаблон для выбранного языка уже существует.",
		"templateMustContain_msg": "Шаблон должен включать {value}",
		"termsAcceptedNeutral_msg": "Пожалуйста, примите правила пользования.",
		"termsAndConditionsLink_label": "Общие условия",
		"termsAndConditions_label": "Я прочитал и согласен со следующими документами:",
		"text_label": "Текст",
		"thisClient_label": "<Этот клиент>",
		"timeFormatInvalid_msg": "Некорректный формат времени",
		"timeFormatTwelveHour_label": "12-часовой",
		"timeFormatTwentyFourHour_label": "24-часовой",
		"timeFormat_label": "Формат времени",
		"time_label": "Время",
		"title_placeholder": "Название",
		"today_label": "Сегодня",
		"toggleDevTools_action": "Переключить консоль",
		"toggleFullScreen_action": "Переключиться на полный экран",
		"tomorrow_label": "Завтра",
		"tooBigAttachment_msg": "Следующие файлы не могут быть прикреплены, потому что общий размер превышает 25 Мб:",
		"tooBigInlineImages_msg": "Разрешаются файлы размером не более {size} КБ",
		"tooManyAttempts_msg": "Количество разрешённых попыток было превышено. Пожалуйста, повторите попытку позже.",
		"tooManyGiftCards_msg": "Вы достигли максимального числа ({amount}) подарочных сертификатов за {period}.",
		"tooManyMailsAuto_msg": "Не удалось отправить автоматическое email уведомление, потому что было превышено количество допустимых электронных писем. Email уведомление сохранено в папке Черновики и вы можете попробовать отправить его позднее.",
		"tooManyMails_msg": "Похоже, что ваш лимит на количество почтовых ящиков исчерпан. Пожалуйста, повторите попытку позже. ",
		"totpAuthenticator_label": "Аутентификатор (TOTP)",
		"totpCodeConfirmed_msg": "Код TOTP верен. Вы можете сохранить данные чтобы завершить настройку.",
		"totpCodeEnter_msg": "Пожалуйста введите шестизначный числовой код подтверждения из приложения-аутентификатора чтобы завершить настройку. ",
		"totpCodeWrong_msg": "Введённый код TOTP неверен. Пожалуйста, исправьте его.",
		"totpCode_label": "Код подтверждения",
		"totpSecret_label": "Секрет",
		"totpTransferSecretApp_msg": "Обновите приложение-аутентификатор, нажав на кнопку ниже, либо введя \tсекретный ключ вручную.",
		"totpTransferSecret_msg": "Пожалуйста обновите Ваше приложение проверки подлинности сканированием QR кода (ниже) или введя в ручную секретный ключ.",
		"to_label": "Кому",
		"trash_action": "Корзина",
		"tresoritDiscount_msg": "Акция Tutanota + Tresorit: первый год, 5 месяцев бесплатно!",
		"tutaoInfo_msg": "Tutanota GmbH это компания обеспечивающая Tutanota для Вас.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Фильтр по типу ... ",
		"type_label": "Тип",
		"u2fAuthUnregisteredDevice_msg": "Этот секретный ключ не был зарегистрирован с Вашей учётной записью. Пожалуйста, используйте подтверждённый.",
		"u2fSecurityKey_label": "Ключ безопасности (U2F)",
		"unavailable_label": "Недоступно",
		"undo_action": "Отменить",
		"unknownError_msg": "Произошла внезапная ошибка. Пожалуйста, повторите попытку позже.",
		"unlimited_label": "Неограничено",
		"unrecognizedU2fDevice_msg": "Ваш ключ безопасности не был распознан.",
		"unregistered_label": "Не зарегистрирован",
		"unsubscribeConfirm_msg": "Вы действительно хотите прекратить вашу подписку? Ваша учетная запись будет сконвертирована в бесплатную, и вы сразу же потеряете доступ ко всем платным функциям. Обратите внимание, что бесплатные аккаунты удаляются, если они не используются более 6 месяцев.",
		"unsubscribeFailed_msg": "Не получилось отписаться от новостной ленты или рассылки.",
		"unsubscribeSuccessful_msg": "Отписка от новостной ленты или списка рассылки прошла успешно.",
		"unsubscribe_action": "Отписаться",
		"unsupportedBrowserOverlay_msg": "Ваш браузер не поддерживается, функциональность может быть ограничена. ",
		"unsupportedBrowser_msg": "Ой! Приносим свои извинения. К сожалению, Ваш браузер не поддерживается или устарел. Пожалуйста, используйте последнюю версию одного из следующих браузеров:",
		"updateAdminshipGlobalAdmin_msg": "Вы не можете изменить администраторские права глобального администратора.",
		"updateAdminshipLocalAdminGroupError_msg": "Вы не можете менять права локальной группы администраторов.",
		"updateAvailable_label": "Обновить Tutanota Desktop до версии {version}",
		"updateFound_label": "Доступна новая версия.",
		"updateOwnAdminship_msg": "Вы не можете изменить администраторские права своего пользователя.",
		"updatePaymentDataBusy_msg": "Проверка данных платежа. Это может занять до одной минуты.",
		"update_action": "Обновление",
		"upgradeConfirm_msg": "Подтвердите Ваш заказ!",
		"upgradeNeeded_msg": "Извините, в настоящее время Вы не можете отправлять или получать письма (кроме связи со службой продаж Tutanota по адресу sales@tutao.de), потому что сначала Вам нужно завершить процесс оформления платной подписки.",
		"upgradePremium_label": "Премиум",
		"upgradeProNoReduction_msg": "Ранее заказанные пакеты хранилища или псевдонимы не будут уменьшены.",
		"upgradeReminderCancel_action": "Позже",
		"upgradeReminderTitle_msg": "Обновить до Premium!",
		"upgradeSystemWebView_msg": "Нет доступа к серверу. Или Вы вне сети или оказались в ошибочном состоянии старой версии Android System WebView. Пожалуйста обновите Android System WebView до новейшей версии:",
		"upgrade_action": "Обновить",
		"urlPath_label": "Путь",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Данный пользователь заблокирован.",
		"userColumn_label": "Пользователь",
		"userEmailSignature_label": "Подпись",
		"userSettings_label": "Настройки пользователя",
		"validGiftCardCountry_msg": "Этот подарочный сертификат можно использовать в {valid}, но мы определили, что вы в {actual}.",
		"validInputFormat_msg": "Формат верен.",
		"value_label": "Значение",
		"verifyDNSRecords_msg": "Наконец, вы должны настроить DNS записи, перечисленные ниже, чтобы разрешить доставку электронной почты от и до сервера почты Tutanota.",
		"verifyDomainOwnershipExplanation_msg": "Нам необходимо удостовериться, что вы являетесь владельцем домена: {domain}",
		"verifyOwnershipTXTrecord_msg": "Пожалуйста, настройте новую DNS запись типа TXT с указанным ниже значением.",
		"viewEvent_action": "Посмотреть событие",
		"viewNextPeriod_action": "Показать следующий период",
		"viewPrevPeriod_action": "Показать предыдущий период",
		"viewToday_action": "Показать текущий период",
		"view_label": "Вид",
		"waitingForApproval_msg": "Извините, но Вы пока не можете отправлять или получать письма. Это связано с тем, что Ваша учётная запись отмечена как требующая одобрения. Это сделано, чтобы предотвратить массовую регистрацию. Команда Tutanota одобрит Вашу учётную запись в течении 48 часов. Благодарим Вас за терпение!",
		"waitingForU2f_msg": "В ожидании ключа безопасности...",
		"wantToSendReport_msg": "Что-то неожиданно  пошло не так. Отправить отчет об ошибке? Вы можете добавить сообщение, чтобы помочь нам исправить эту ошибку. ",
		"weekNumber_label": "Неделя",
		"weekStart_label": "Начало недели",
		"welcomeMailBodyTweetText_msg": "Я только что зарегистрировал почту в Tutanota и теперь защищаю свои письма от любопытных глаз! Вы тоже можете присоединиться:",
		"welcomeMailBody_markdown": "Добро пожаловать в ваш безопасный, свободный от рекламы  и надёжно зашифрованный почтовый ящик Tutanota. Подключиться с других сервисов электронной почты к Tutanota просто. Наши  интуитивно понятные  пользователям приложения для Android, iOS, Windows, Mac OS и Linux дают вам возможность получить доступ к вашему безопасному почтовому ящику на любом устройстве.\n\nВы можете сэкономить время и деньги для вашего бизнеса, если разместите  на безопасных серверах Tutanota в Германии вашу служебную почту, которая будет передаваться по надёжно зашифрованным каналам связи.  Установите Whitelabel Tutanota, разместите вход на вэб-сайте вашей компании и добавьте туда контактную форму, чтобы клиенты легко и конфиденциально обменивались с вами зашифрованными сообщениями. [Узнать больше о бизнес-функциях Tutanota]({businessLink}).\n\n**Tutanota следует 4 принципам, предлагая альтернативную конфиденциальную почтовую переписку**\n\n1. Tutanota не отслеживает вас.\n2. Tutanota не может сканировать ваши данные.\n3. Tutanota шифрует ваш почтовый ящик, контакты и календарь.\n4. Tutanota ставит конфиденциальность во главу угла.\n\nПорекомендуйте всем воспользоваться Tutanota, [доступным сервисом электронной почты с открытым исходным кодом, который уважительно относится к вам и вашему праву на конфиденциальную почтовую переписку]({blogOpenSourceLink})\n\nМы верим в то, что каждый человек заслуживает право иметь бесплатный конфиденциальный почтовый ящик. Поддержите нас в ваших  любимых социальных сетях и отправьте ссылки на нас вашим друзьями и коллегами. Вместе мы сможем изменить Internet к лучшему:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nБольшое спасибо,\\\n\nИскренне ваша команда Tutanota.\n\nTutanota использует открытый исходный код. [Вы может посмотреть  и проверить исходный код здесь]({githubLink})",
		"welcomeMailSubject_msg": "Чувствуйте себя как дома: Ваши данные остаются в безопасности.",
		"whatIsPhishing_msg": "Что такое фишинг?",
		"when_label": "Когда",
		"whitelabelAccounts_label": "Учётные записи whitelabel",
		"whitelabelAccount_label": "Учётная запись whitelabel",
		"whitelabelBooking_label": "Функция whitelabel для {1} пользователя(ей)",
		"whitelabelDomainExisting_msg": "Домен Whitelabel всё ещё существует. Пожалуйста удалите этот домен .",
		"whitelabelDomainLinkInfo_msg": "Когда вы заказываете функцию Whitelabel, вы можете активировать вход в Tutanota на своём домене (поддомене), настроить внешний вид Tutanota под свои нужды, (например корпоративную идентичность), и создавать формы обращения для ваших клиентов. Больше",
		"whitelabelDomainNeeded_msg": "Сначала настройте свой домен Whitelabel.",
		"whitelabelDomain_label": "Домен whitelabel",
		"whitelabelRegistrationCode_label": "Код регистрации",
		"whitelabelRegistrationEmailDomain_label": "Регистрация почтового домена",
		"whitelabel_label": "Whitelabel",
		"whitelistProtectionInfo_label": "Эта опция по умолчанию перемещает все электронные письма полученные от внешних отправителей в папку со спамом. Отправители получат уведомляющее электронное письмо со ссылкой, которая позволит им внести свой домен в белый список. После внесения в белый список электронные письма с этого домена больше никогда не отправятся в папку со спамом, а придут во входящие.",
		"whitelistProtection_label": "Защита белого списка",
		"who_label": "Кто",
		"work_label": "Работа",
		"wrongUserCsvFormat_msg": "Пожалуйста, исправьте формат CSV ваших данных, чтобы:\n{формат}",
		"xing_label": "XING",
		"yesterday_label": "вчера",
		"yes_label": "Да",
		"yourCalendars_label": "Ваши календари",
		"yourFolders_action": "Папки",
		"yourMessage_label": "Ваше сообщение",
		"you_label": "Вы"
	}
}
