export default {
	"id": "c18c8162679d1ff1eeb1fc56eb855860",
	"name": "sl",
	"code": "sl",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"two",
		"few",
		"other"
	],
	"created_at": "2015-06-09T09:37:05Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "O programu",
		"acceptInvitation_action": "Sprejmi povabilo",
		"acceptPrivacyPolicyReminder_msg": "Prosimo, sprejmite politiko zasebnosti s potrditvijo kvadratka.",
		"acceptPrivacyPolicy_msg": "Prebral sem in se strinjam s {privacyPolicy}.",
		"accept_action": "Sprejmi",
		"accountSwitchAdditionalPackagesActive_msg": "Prosimo, onemogočite vse zakupljene dodatke in pakete ter onemogočite vse vzdevke pred menjavo naročnine.",
		"accountSwitchAliases_msg": "Prosimo, izbrišite vse vzdevke svojega uporabnika.",
		"accountSwitchCustomMailAddress_msg": "Prosimo, onemogočite vse vzdevke domene po meri.",
		"accountSwitchFeature_msg": "Prosimo, onemogočitefunkcijo {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Prosimo, izbrišite vse dodatne koledarje.",
		"accountSwitchNotPossible_msg": "Preden greste nazaj na brezplačen račun, morate onemogočiti vse plačane funkcije.{detailMsg}",
		"accountSwitchSharedCalendar_msg": "Prosimo, odstranite vse koledarje v skupni rabi.",
		"accountSwitchTooManyActiveUsers_msg": "Pred zamenjavo naročnine prosimo, da izključite vse dodatne uporabnike.",
		"accountWasStillCreated_msg": "Vaš račun je že bil ustvarjen kot brezplačni račun. Plačilo lahko prekličete tudi zdaj, se prijavite v svoj račun in od tam nadgradite kasneje.",
		"account_label": "Uporabnik",
		"action_label": "Dejanje",
		"activated_label": "Omogočeno",
		"activate_action": "Aktiviraj",
		"activeSessions_label": "Aktivna seja",
		"active_label": "Aktivno",
		"actor_label": "Vršitelj",
		"addAliasUserDisabled_msg": "Poštnega vzdevka ni bilo mogoče dodati uporabniku ali skupini, ker je uporabnik trenutno onemogočen.",
		"addCalendar_action": "Dodaj koledar",
		"addCustomDomainAddresses_title": "Dodajanje poštnih naslovov za domeno po meri",
		"addCustomDomainAdresses_msg": "Domena je bila dodeljena vašemu računu. Če želite uporabljati domeno po meri, dodajte trenutnemu uporabniku vsaj en poštni vzdevek. Lahko pa dodate tudi nove uporabnike s poštnim naslovom domene po meri.",
		"addCustomDomainAliases_msg": "Dodajte poštni vzdevek za trenutni nabiralnik, če potrebujete dodaten poštni naslov zase.",
		"addCustomDomainUsers_msg": "Dodajte nove uporabnike ali nove poštne vzdevke za obstoječe uporabnike, če potrebujete poštne naslove za druge osebe.",
		"addCustomDomain_action": "Dodaj lastno domeno",
		"addDNSValue_label": "Dodaj vrednost",
		"addEmailAlias_label": "Dodaj e-poštni vzdevek",
		"addEntry_label": "Dodajanje vnosa",
		"addEnumValue_action": "Dodaj številsko vrednost",
		"addGroup_label": "Dodaj skupino",
		"addGuest_label": "Dodaj gosta",
		"addInboxRule_action": "Dodaj pravilo prejete pošte",
		"addLanguage_action": "Dodaj jezik",
		"addNext_action": "Dodaj naslednji element v izbiro",
		"addOpenOTPApp_action": "Dodaj v aplikacijo za overitev pristnosti",
		"addParticipant_action": "Dodaj udeležence",
		"addPrevious_action": "Dodaj prejšnji predmet v izbiro",
		"addResponsiblePerson_label": "Dodaj odgovorno osebo",
		"addressesAlreadyInUse_msg": "Sledeči poštni naslovi so že v uporabi:",
		"address_label": "Naslov",
		"addSecondFactor_action": "Dodaj 2. stopnjo",
		"addSpamRule_action": "Dodaj pravilo vsiljene pošte",
		"addStatisticsField_action": "Dodaj statistično polje",
		"addToDict_action": "Dodaj \"{word}\" v slovar",
		"addUsers_action": "Dodaj uporabnika",
		"addUsers_title": "Dodam uporabnike?",
		"addUserToGroup_label": "Dodaj člana",
		"add_action": "Dodaj",
		"adminCustomDomain_label": "Lastna domena",
		"adminDeleteAccount_action": "Izbriši račun",
		"adminEmailSettings_action": "Sporočila",
		"administratedBy_label": "Upravljano s strani",
		"administratedGroups_label": "Skrbniška skupina",
		"administrator_label": "Skrbnik",
		"adminMaxNbrOfAliasesReached_msg": "Največje število e-poštnih vzdevkov je bilo doseženo.",
		"adminPayment_action": "Plačilo",
		"adminPremiumFeatures_action": "Razširitve",
		"adminSettings_label": "Skrbniške nastavitve",
		"adminSpamRuleInfo_msg": "Podrobnosti za nastavitve pravil za vsiljeno pošto:",
		"adminSpam_action": "Pravilo vsiljene pošte",
		"adminSubscription_action": "Naročnina",
		"adminUserList_action": "Uporabniške nastavitve",
		"ageConfirmation_msg": "Star sem vsaj 16 let.",
		"agenda_label": "Dnevni red",
		"allDay_label": "Cel dan",
		"allowPushNotification_msg": "Če želite zanesljivo prejemati potisna obvestila za nova sporočila, onemogočite optimizacijo baterije za Tutanoto. To lahko kaneje spremenite v sistemskih nastavitvah.",
		"all_contacts_label": "Vsi stiki",
		"all_label": "Vse",
		"alreadyMember_msg": "Ste že udeleženec tega koledarja. Če želite sprejeti novo povabilo, morate najprej odstraniti svojo udeležbo.",
		"alreadyReplied_msg": "Odgovorili ste na to povabilo.",
		"alwaysAsk_action": "Vedno vprašaj",
		"amountUsedAndActivatedOf_label": "{used} uporabljenih, {active} aktivnih od {totalAmount}",
		"amountUsedOf_label": "{amount} porabljeno od skupno {totalAmount}",
		"amount_label": "Znesek",
		"appearanceSettings_label": "Videz",
		"appInfoAndroidImageAlt_alt": "Android aplikacija na Google Play",
		"appInfoFDroidImageAlt_alt": "Aplikacija za Android na F-Droid",
		"appInfoIosImageAlt_alt": "iOS aplikacija v Applovi trgovini",
		"archive_action": "Arhiv",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Lokalnemu skrbniku ne morete dodeliti pravic globalnega skrbnika.",
		"attachFiles_action": "Pripni datoteke",
		"attachmentName_label": "Ime predloge",
		"attendeeNotFound_msg": "Ne boste se udeležili tega dogodka.",
		"attending_label": "Prisoten",
		"auditLogInfo_msg": "Dnevnik presoje vsebuje pomembne skrbniške akcije.",
		"auditLog_title": "Dnevnik presoje",
		"automaticRenewal_label": "samodejna obnovitev",
		"automatic_label": "Samodejno",
		"autoUpdate_label": "Samodejne posodobitve",
		"available_label": "Na voljo",
		"back_action": "Nazaj",
		"balance_label": "Stanje",
		"bcc_label": "Skp",
		"birthday_alt": "Datum rojstva",
		"bookingItemUsersIncludingWhitelabel_label": "Uporabniki s funkcijo lastne blagovne znamke",
		"bookingItemUsersIncluding_label": "Vključeno v uporabnika:",
		"bookingItemUsers_label": "Uporabniki",
		"bookingOrder_label": "Zakup",
		"bookingSummary_label": "Potrdilo zakupa",
		"breakLink_action": "Odstrani hiperpovezavo",
		"businessBooking_label": "Poslovna funkcija za št. uporabnikov: {1}",
		"businessChangeInfo_msg": "Preverite podatke računa, da preklopite svoj račun v poslovni račun.",
		"businessCustomerAutoBusinessFeature_msg": "Poslovna funkcija bo samodejno dodana k vsem naročninam za poslovne uporabnike.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Vaš trenutni naročniški paket {plan} ({price}) je brez poslovne funkcije.",
		"businessDeletionWarning_msg": "Poslovna funkcija bo zdaj deaktivirana za vse uporabnike. Obvestila o odsotnosti in povabila v koledar bodo onemogočena. Dovoljena je samo ena domena po meri.",
		"businessFeatureRequiredGeneral_msg": "Če želite uporabiti to funkcijo, morate zakupiti poslovno funkcijo.",
		"businessFeatureRequiredInvite_msg": "Za pošiljanje vabil na dogodek, morate naročiti poslovno funkcijo.",
		"businessFeatureRequiredMultipleDomains_msg": "Če želite dodati več domen po meri, morate naročiti poslovno funkcijo.",
		"businessFeature_label": "Poslovna funkcija",
		"businessIncluded_msg": "Poslovna funkcija je vključena.",
		"businessOrPrivateUsage_label": "Uporaba",
		"businessUseUpgradeNeeded_msg": "Na žalost trenutno ne morete pošiljati ali sprejemati pošte (razen od Tutanote prodaje - sales@tutao.de) zato, ker imate poslovni račun, ki je na voljo samo s plačljivo naročnino. Prosimo, nadgradite na plačljivo naročnino.",
		"buyEmailAliasInfo_msg": "Prosim enega izmed paketov z večimi alternativnimi e-poštnimi naslovi če želite spremenit število alternativnih e-poštnih naslovov, ki so vam na voljo. Rezervirane alternativne e-poštni naslove lahko uporablja vaš katerikoli uporabnik.",
		"buyGiftCard_label": "Nakup darilnega bona",
		"buyStorageCapacityInfo_msg": "Prosimo, izberite enega od paketov shrambe, da spremenite razpoložljivo kapaciteto shrambe. Rezervirana shramba je skupna vsem uporabnikom.",
		"buy_action": "Kupi",
		"by_label": "od",
		"calendarInvitationProgress_msg": "Pošiljanje povabil.",
		"calendarInvitations_label": "Povabila za koledarje",
		"calendarName_label": "Ime koledarja",
		"calendarReminderIntervalFiveMinutes_label": "5 minut prej",
		"calendarReminderIntervalOneDay_label": "1 dan prej",
		"calendarReminderIntervalOneHour_label": "1 ura prej",
		"calendarReminderIntervalOneWeek_label": "1 teden prej",
		"calendarReminderIntervalTenMinutes_label": "10 minut prej",
		"calendarReminderIntervalThirtyMinutes_label": "30 minut prej",
		"calendarReminderIntervalThreeDays_label": "3 dni prej",
		"calendarReminderIntervalTwoDays_label": "2 dni prej",
		"calendarRepeating_label": "Ponavljajoče",
		"calendarRepeatIntervalAnnually_label": "Letno",
		"calendarRepeatIntervalDaily_label": "Dnevno",
		"calendarRepeatIntervalMonthly_label": "Mesečno",
		"calendarRepeatIntervalNoRepeat_label": "Ne ponavljaj",
		"calendarRepeatIntervalWeekly_label": "Tedensko",
		"calendarRepeatStopConditionDate_label": "Na datum",
		"calendarRepeatStopConditionNever_label": "Nikoli",
		"calendarRepeatStopConditionOccurrences_label": "Po ponovitvah",
		"calendarRepeatStopCondition_label": "Konec",
		"calendarView_action": "Preklop v pogled koledarja",
		"calendar_label": "Koledar",
		"callNumber_alt": "Pokličite na:",
		"cameraUsageDescription_msg": "Posnemite sliko ali videoposnetek, če ga želite dodati kot prilogo.",
		"cancelBusinessBooking_label": "Prekliči poslovno funkcijo za uporabnike: {1}",
		"cancelContactForm_label": "Prekliči kontaktni obrazec",
		"cancelledBy_label": "(preklicano s strani {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Prekliči skupino lokalnega skrbnika",
		"cancelSharedMailbox_label": "Izklopi skupni poštni nabiralnik",
		"cancelSharingBooking_label": "Prekliči skupno rabo funkcije za št. uporabnikov: {1}",
		"cancelUserAccounts_label": "Prekliči št. uporabnikov: {1}",
		"cancelWhitelabelBooking_label": "Odpovejte funkcionalnost z lastno blagovno znamko za št. uporabnikov: {1}",
		"cancel_action": "Prekliči",
		"canNotOpenFileOnDevice_msg": "Te datoteke ni možno odpreti v tej napravi.",
		"captchaDisplay_label": "CAPTCHA",
		"captchaEnter_msg": "Vpišite čas v urah in minutah",
		"captchaInfo_msg": "Prosimo, vnesite prikazan čas, da potrdite, da niste računalnik.",
		"captchaInput_label": "Čas",
		"catchAllMailbox_label": "Ujemi vse nabiralnike",
		"cc_label": "Kp",
		"certificateChainInfo_msg": "Prosimo, izberite datoteko s SSL potrdilom za svojo domeno v formatu PEM (osnova 64 kodirani).",
		"certificateChain_label": "Veriga potrdila",
		"certificateError_msg": "Veriga potrdila ali zasebni ključ imata neprimerno obliko ali se ne ujemata z vašo domeno.",
		"certificateExpiryDate_label": "Certifikat bo potekel: {date}",
		"certificateStateInvalid_label": "Naročilo certifikata ni uspelo",
		"certificateStateProcessing_label": "Procesiranje",
		"certificateTypeAutomatic_label": "Samodejno (Šifrirajmo)",
		"certificateTypeManual_label": "Ročno",
		"certificateType_label": "Tip certifikata",
		"changeAdminPassword_msg": "Žal, niste pooblaščeni za spreminjanje gesel drugih skrbnikov.",
		"changePasswordCode_msg": "Vaša potrditvena koda:",
		"changePassword_label": "Spremeni geslo",
		"changePermissions_msg": "Za odobritev dostopa, morate spremeniti dovoljenja za to napravo.",
		"changeSpellCheckLang_action": "Spremeni jezik za preverjanje črkovanja...",
		"changeTimeFrame_msg": "Preidite na Premium in si prilagodite obdobje iskanja!",
		"checkAgain_action": "Ponovno preverite",
		"checkDnsRecords_action": "Preverjanje DNS zapisov",
		"checkingForUpdate_action": "Preverjanje za posodobitve ...",
		"checkSpelling_action": "Preverjanje črkovanja",
		"chooseDirectory_action": "Izberite seznam",
		"chooseLanguage_action": "Izberi jezik",
		"chooseNumber_msg": "Prosimo, kliknite na eno od svojih telefonskih številk spodaj, da prejmete Tutanota geslo kot besedilno sporočilo.",
		"choosePhotos_action": "Slike",
		"choose_label": "Izberi...",
		"clearFolder_action": "Izprazni mapo",
		"clickNumber_msg": "Prosimo, kliknite na svojo telefonsko številko spodaj, da prejmete Tutanotino geslo kot besedilno sporočilo.",
		"clickToUpdate_msg": "Za posodobitev kliknite tukaj.",
		"clientSuspensionWait_label": "Strežnik obdeluje vašo zahtevo. Prosimo, bodite potrpežljivi.",
		"client_label": "Odjemalec",
		"closedSessions_label": "Zaprte seje",
		"closeSession_action": "Zapri sejo",
		"closeTemplate_action": "Zaprite pojavno okno predlog",
		"closeWindowConfirmation_msg": "Res želite zapreti okno brez da shranite spremembe?",
		"close_alt": "Zapri",
		"codeInput_msg": "Vnesite kodo darilnega bona",
		"color_label": "Barva",
		"comboBoxSelectionNone_msg": "Brez",
		"comment_label": "Komentar",
		"community_label": "Skupnost",
		"company_label": "Podjetje",
		"confidentialStatus_msg": "To sporočilo bo poslano šifrirano od pošiljatelja do prejemnika.",
		"confidential_action": "Zaupno",
		"confirmCountry_msg": "Za izračun vrednosti davka morate potrditi vašo državo: {1}.",
		"confirmCustomDomainDeletion_msg": "Ste prepričani, da želite odstraniti domeno po meri \"{domain}\"?",
		"confirmDeactivateCustomColors_msg": "Ali res želite onemogočiti barve po meri?",
		"confirmDeactivateCustomLogo_msg": "Ali bi radi deaktivirali svoj logotip?",
		"confirmDeactivateWhitelabelDomain_msg": "Ali res želite onemogočiti Tutanota prijavo za svojo domeno in zbrisati SSL certifikat, logotip po meri in barve po meri?",
		"confirmDeleteContactForm_msg": "Ali bi res radi izbrisali ta kontaktni obrazec?",
		"confirmDeleteFinallyCustomFolder_msg": "Ali res želite nepovratno izbrisati mapo \"{1}\" in vsa sporočila v njej? Glede na število sporočil v mapi, lahko ta operacija zahteva veliko časa in bo izvedena v ozadju.",
		"confirmDeleteFinallySystemFolder_msg": "Ali res želite nepovratno izbrisati vsa sporočila v sistemski mapi \"{1}\"? Glede na število sporočil v mapi, lahko ta operacija zahteva veliko časa in bo izvedena v ozadju.",
		"confirmDeleteSecondFactor_msg": "Ali bi res radi izbrisali drugi nivo pristnosti?",
		"confirmFreeAccount_label": "Potrditev o brezplačnem računu",
		"confirmNoOtherFreeAccount_msg": "Nimam nobenega drugega brezplačnega računa.",
		"confirmPrivateUse_msg": "Tega računa ne bom uporabljal v poslovne namene.",
		"contactAdmin_msg": "Obrnite se na skrbnika.",
		"contactFormEnterPasswordInfo_msg": "Prosimo, vnesite geslo, da se boste kasneje lahko prijavili in prebrali vaš osebni odgovor.",
		"contactFormMailAddressInfo_msg": "Takoj, ko bomo odgovorili na vašo prošnjo, boste prejeli obvestilno sporočilo. To je neobvezno.",
		"contactFormPasswordNotSecure_msg": "Geslo ni dovolj varno. Ali želite vseeno poslati zahtevo?",
		"contactFormPlaceholder_label": "Vaše sporočilo...",
		"contactFormReportInfo_msg": "Izvozite CSV dnevnik vseh kontaktnih obrazcev, vključno s statističnimi podatki, posredovanimi od uporabnikov.",
		"contactFormReport_label": "Poročilo kontaktnega obrazca",
		"contactFormStatisticFieldsInfo_msg": "Naslednje podrobnosti se uporabljajo samo za statistične namene in so prostovoljne.",
		"contactFormSubmitConfirm_action": "Zapisal sem si poštni naslov in geslo!",
		"contactFormSubmitConfirm_msg": "Vaša prošnja je bila uspešno oddana. Prosimo, zabeležite si spodnji poštni naslov in geslo, da preberete odgovor na svojo zahtevo.",
		"contactFormSubmitError_msg": "Se opravičujemo, vendar vaše zahteve ni bilo mogoče izvesti. Prosimo, poskusite kasneje.",
		"contactForms_label": "Kontaktni obrazci",
		"contactForm_label": "Kontakten obrazec",
		"contactSupport_action": "Kontaktirajte podporo",
		"contactsUsageDescription_msg": "Najdi prejemnikov poštni naslov v stikih.",
		"contacts_label": "Imenik",
		"contactView_action": "Preklopi na pogled kontaktnega obrazca",
		"contentBlocked_msg": "Za zaščito vaše zasebnosti je bilo preprečeno samodejno nalaganje slik.",
		"content_label": "Vsebina",
		"continueSearchMailbox_msg": "Za izvedbo iskanja moramo s strežnika prenesti več sporočil, kar lahko traja nekaj časa.",
		"contractorInfo_msg": "Prosimo, vnesite ime izvajalca (podjetje) in naslov.",
		"contractor_label": "Pogodbenik",
		"copyLinkError_msg": "Kopiranje povezave ni uspelo",
		"copyLink_action": "Kopiraj povezavo",
		"copyToClipboard_action": "Kopiraj v odložišče",
		"copy_action": "Kopiraj",
		"correctDNSValue_label": "DA",
		"correctValues_msg": "Prosimo, popravite vrednosti z neveljavno obliko.",
		"corrupted_msg": "Ta element ne more biti prikazan pravilno.\n\nČe je možno, prosite pošiljatelja, da vam to sporočilo pošlje znova.",
		"couldNotAttachFile_msg": "Datoteke ni bilo mogoče naložiti.",
		"couldNotAuthU2f_msg": "Z varnostnim ključem ni mogoče preveriti pristnosti.",
		"createAccountAccessDeactivated_msg": "Registracija je začasno blokirana za vaš IP naslov, da se prepreči zlorabo. Poskusite znova kasneje ali pa uporabite drugo internetno povezavo.",
		"createAccountInvalidCaptcha_msg": "Na žalost je odgovor napačen. Prosimo, poskusite znova.",
		"createAccountRunning_msg": "Ustvarjamo vaš račun ...",
		"createActionStatus_msg": "Ustvarjam uporabnike. Ustvarjeno {index} od {count} računov...",
		"createContactForm_label": "Ustvarite kontaktni obrazec",
		"createContactRequest_action": "Bela sporočila",
		"createContactsForRecipients_action": "Ustvari stike za vse prejemnike, ko pošljem sporočilo",
		"createContacts_label": "Ustvari stike",
		"createContact_action": "Ustvari stik",
		"createdUsersCount_msg": "Št. ustvarjenih uporabnikov: {1}.",
		"created_label": "Ustvarjeno",
		"createEntry_action": "Ustvari vnos",
		"createEvent_label": "Dogodek",
		"createTemplate_action": "Ustvari predlogo",
		"createUserFailed_msg": "Uporabnika ni bilo mogoče ustvariti. Obrnite se na podporo.",
		"creditCardCardHolderName_label": "Ime lastnika kartice",
		"creditCardCardHolderName_msg": "Prosimo, vnesite ime lastnika kartice.",
		"creditCardCVVFormat_label": "Prosim, vnesite varnostno kodo s 3 ali 4 znaki.",
		"creditCardCVVInvalid_msg": "Varnostna koda je nepravilna.",
		"creditCardCVV_label": "Varnostna koda",
		"creditCardDeclined_msg": "Na žalost je bila vaša kreditna kartica zavrnjena. Obrnite se na banko ali izberite drug način plačila.",
		"creditCardExpirationDateFormat_msg": "Format: MM/LLLL",
		"creditCardExpirationDate_label": "Datum veljavnosti",
		"creditCardExprationDateInvalid_msg": "Datum veljavnosti je napačen.",
		"creditCardNumberFormat_msg": "Prosimo, vpišite številko kreditne kartice.",
		"creditCardNumberInvalid_msg": "Številka kreditne kartice ni veljavna.",
		"creditCardNumber_label": "Številka kreditne kartice",
		"creditCardPaymentErrorVerificationNeeded_msg": "Prosimo, posodobite podatke o plačilu. To bo sprožilo preverjanje kreditne kartice, saj to zahteva vaša banka.",
		"creditCardPendingVerification_msg": "Preverjanje vaše kreditne kartice še ni končano. Če se ta težava nadaljuje, poskusite kasneje preveriti kartico.",
		"creditCardVerificationLimitReached_msg": "Dosegli ste omejitev preverjanja kreditne kartice. Poskusite znova čez nekaj ur in preverite, ali so vneseni podatki veljavni. Če nadaljnja preverjanja ne uspejo, se obrnite na svojo banko.",
		"creditCardVerificationNeededPopup_msg": "Kreditno kartico je treba preveriti pri vaši banki. V ta namen bo odprto novo okno.",
		"creditCardVerification_msg": "Zdaj bomo preverili vašo kreditno kartico...",
		"creditUsageOptions_msg": "Dobroimetje se lahko uporablja za nakup različnih paketov (pojdite na \"Nastavitve\" -> \"Naročnina\"), ali za podaljšanje naročniškega obdobja. Dobroimetje, pridobljeno z darilnimi boni, ne poteče!",
		"credit_label": "Krediti",
		"currentBalance_label": "Trenutno stanje na računu",
		"currentlyBooked_label": "Pregled zakupa",
		"customColorsInfo_msg": "Če pustite prazno polje, se namesto tega uporabi barva privzete teme.",
		"customColors_label": "Lastne barve",
		"customDomainDeletePreconditionFailed_msg": "Onemogočite vse uporabnike in vzdevke e-pošte, ki vsebujejo domeno: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Onemogočite vse uporabnike in vzdevke e-pošte, ki vsebujejo domeno: {domainName} in domeno odstranite kot domeno e-poštnega naslova za registracijo.",
		"customDomainErrorDnsLookupFailure_msg": "DNS preslikava neuspešna.",
		"customDomainErrorDomainNotAvailable_msg": "Domena ni na voljo",
		"customDomainErrorDomainNotFound_msg": "Te domene nismo mogli najti v DNSju. Prosimo, preverite črkovanje.",
		"customDomainErrorNameserverNotFound_msg": "Nismo mogli najti ime strežnika za to domeno. Prepričajte se, da so vaši NS in SOA zapisi v DNSju veljavni.",
		"customDomainErrorOtherTxtRecords_msg": "Vendar pa smo našli druge TXT zapise:",
		"customDomainErrorValidationFailed_msg": "Potrditev vaše domene ni uspela. Prosimo, preverite ali je zapis TXT za potrditev pravilen.",
		"customDomainInvalid_msg": "Domena po meri, ki ste jo vnesli, ni veljavna.",
		"customDomainNeutral_msg": "Prosimo, vnesite svojo domeno po meri.",
		"customDomain_label": "Poštna domena po meri",
		"customEmailDomains_label": "Lastne poštne domene",
		"customLabel_label": "Oznaka po meri",
		"customLogoInfo_msg": "Dovoljeni tipi datotek: svg, png, jpg. Največja velikost je 100 KB. Višina prikaza je 38 px, največja širina prikaza je 280 px.",
		"customLogo_label": "Lasten logotip",
		"customMetaTags_label": "Lastne meta oznake",
		"customName_label": "Ime po meri za ta koledar: {customName}",
		"customNotificationEmailsHelp_msg": "Obvestilna sporočila so poslana prejemnikom zaupne pošte, katerih poštni nabiralniki se nahajajo na drugih ponudnikih pošte. To sporočilo si lahko prilagodite tako, da dodate predloge za več jezikov. Ko enkrat naredite predloge, se privzete predloge ne bojo več uporabljale. Te predloge bodo na voljo vsem uporabnikom v vašem računu.",
		"customNotificationEmails_label": "Obvestilna sporočila po meri",
		"custom_label": "Po meri",
		"cut_action": "Izreži",
		"dark_label": "Temno",
		"dataExpired_msg": "Naloženi podatki so potekli in zastareli glede na podatke na strežnikih Tutanota. Prosimo, da se odjavite in znova prijavite, da osvežite podatke.",
		"dateFrom_label": "Od",
		"dateInvalidRange_msg": "Določite veljaven podatkovni obseg.",
		"dateTo_label": "Do",
		"date_label": "Datum",
		"day_label": "Dan",
		"deactivateAlias_msg": "Alternativni poštni naslov '{1}' bo v tem trenutku deaktiviran. E-poštni naslov lahko ponovno aktivirate ali pa ga uporabite za drugega uporabnika.",
		"deactivated_label": "Onemogočeno",
		"deactivateOwnAccountInfo_msg": "Izbris skrbnikov ni dovoljen. Prosimo, najprej odstranite zastavico skrbnika.",
		"deactivatePremiumWithCustomDomainError_msg": "Ne morete preklopiti na račun Tutanota Free, ko ste prijavljeni kot uporabnik z lastno domeno.",
		"deactivate_action": "Onemogoči",
		"decline_action": "Zavrni",
		"defaultColor_label": "Privzeta barva: {1}",
		"defaultDownloadPath_label": "Privzeta pot prenosov",
		"defaultEmailSignature_msg": "--\n<br>\nPoslano s Tutanoto, varno pošto, brez oglasov:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Privzeta nastavitev za pošiljanje nove e-pošte zunanjim prejemnikom: kot zaupno (šifrirano od pošiljatelja do prejemnika) ali ne zaupno (brez šifriranja od pošiljatelja do prejemnika).",
		"defaultExternalDelivery_label": "Privzeta dostava",
		"defaultGiftCardMessage_msg": "Upam, da boste uživali v varnosti in zasebnosti, ki jo dobite s Tutanoto.",
		"defaultMailHandler_label": "Privzeti skrbnik pošte",
		"defaultMailHandler_msg": "Nastavite Tutanoto kot privzetega odjemalca pošte, npr. da lahko odpirate povezave na poštne naslove. Ta operacija lahko zahteva skrbniške pravice.",
		"defaultSenderMailAddressInfo_msg": "Privzet račun za pošiljanje novih sporočil.",
		"defaultSenderMailAddress_label": "Privzet pošiljatelj",
		"defaultShareGiftCardBody_msg": "Živjo,\n\nkupil sem ti darilni bon za Tutanoto. Uporabi to povezavo, da ga unovčiš!\n\n{link}\n\nČe še nimaš računa, se lahko s povezavo registriraš in povrneš svojo zasebnost.\n\nVesele praznike\n{username}",
		"defaultShareGiftCardSubject_msg": "Prejeli ste darilni bon Tutanota!",
		"deleteAccountConfirm_msg": "Ali res želite nepovratno izbrisati svoj uporabniški račun? Uporabniškega računa ni mogoče obnoviti, hkrati pa ponovna registracija tega naslova ni mogoča.",
		"deleteAccountReasonInfo_msg": "Neobvezno: zanima nas, zakaj brišete račun pri Tutanoti, da jo lahko nadgradimo in izboljšamo.",
		"deleteAccountReason_label": "Zakaj?",
		"deleteAccountWithTakeoverConfirm_msg": "Ali res želite izbrisati svoj račun? Vaš e-poštni naslov lahko prevzame račun {1}.",
		"deleteAlias_msg": "Izbrisanih bo toliko vzdevkov: {1}. Naslov lahko ponovno uporabite kot vzdevek ali pa ga uporabite za novega uporabnika.",
		"deleteCalendarConfirm_msg": "Ste prepričani, da želite izbrisati koledar \"{calendar}\" in vse dogodke v njem?",
		"deleteContacts_action": "Izbriši izbran(e) stik(e).",
		"deleteContacts_msg": "Ali ste prepričani, da želite izbrisati izbrane stike?",
		"deleteContact_msg": "Ali ste prepričani, da želite izbrisati ta stik?",
		"deleteCredentials_action": "Izbriši poverilnice",
		"deleteDnsRecords_msg": "Prosimo, izbrišite ali popravite te DNS zapise:",
		"deleteEmails_action": "Izbriši izbrana sporočila",
		"deleteEventConfirmation_msg": "Ali ste prepričani, da želite izbrisati ta dogodek?",
		"deleteSharedCalendarConfirm_msg": "Koledar \"{calendar}\" je v skupni rabi z drugimi uporabniki.",
		"deleteTemplate_msg": "Ste prepričani, da želite izbrisati to predlogo?",
		"delete_action": "Izbriši",
		"deletionWarningTitle_msg": "Opozorilo o brisanju",
		"deletionWarning_msg": "Opomba: brezplačni računi bodo izbrisani, če ne bodo uporabljeni več kot šest mesecev. Računi plačljivih uporabnikov se nikoli ne izbrišejo. Preberite več o tem, kaj boste dobili z našimi plačljivimi naročninami:",
		"describeProblem_msg": "Prosimo, vpišite vprašanje",
		"description_label": "Opis",
		"desktopIntegration_label": "Namizna integracija",
		"desktopIntegration_msg": "Ali želite integrirati Tutanoto  v svoje namizno okolje?",
		"desktopSettings_label": "Nastavitve namizja",
		"desktop_label": "Namizje",
		"details_label": "Podrobnosti",
		"differentSecurityKeyDomain_msg": "Varnostni ključ ni registriran za to domeno. Prosimo, prijavite se na {domain}.",
		"discardChangesAndClose_action": "Zavrzi spremembe in zapri",
		"discardChanges_action": "Zavrzi spremembe",
		"display_action": "Prikaz",
		"dnsRecordHostOrName_label": "Gostitelj / ime",
		"dnsRecordsOk_msg": "Vsi zapisi DNS so v redu.",
		"dnsRecordValueOrPointsTo_label": "Vrednost / točke do",
		"domainSetup_title": "Nastavitev domene po meri",
		"domain_label": "Domena",
		"doNotAskAgain_label": "Ne sprašuj več za to datoteko",
		"downgradeToPremium_msg": "Vaš račun bo znižan na račun Premium s 5. vzdevki, 1 GB prostora za shranjevanje in brez skupne rabe ali lastne blagovne znamke.",
		"downgradeToPrivateNotAllowed_msg": "Računa ni možno spremeniti iz poslovnega v zasebnega.",
		"downgradeToTeams_msg": "Vaš račun bo znižan na račun Skupine s 5. vzdevki, 10 GB prostora za shranjevanje in brez lastne blagovne znamke.",
		"downloadCompleted_msg": "Prenos končan",
		"download_action": "Prenos",
		"draft_action": "Osnutki",
		"dragAndDropExport_action": "Povleci in spusti izvoz e-pošte",
		"dragAndDrop_action": "Povlecite izbrano pošto v datotečni sistem ali druge programe.",
		"duplicatedMailAddressInUserList_msg": "Ta poštni naslov je vključen več kot enkrat v vaše vhodne podatke.",
		"duplicatesNotification_msg": "{1} podvojenih stikov je bilo najdenih in bojo zbrisani.",
		"editContactForm_label": "Uredi kontaktni obrazec",
		"editContact_label": "Uredi stik",
		"editEntry_label": "Urejanje vnosa",
		"editInboxRule_action": "Uredi pravilo prejete pošte",
		"editMail_action": "Uredi izbrano sporočilo",
		"editMessage_label": "Urejanje sporočila",
		"editTemplate_action": "Urejanje predloge",
		"edit_action": "Uredi",
		"emailAddressInUse_msg": "Ta poštni naslov uporablja še en uporabnik. Prosimo, najprej ga onemogočite pri uporabniku.",
		"emailAliasesTooManyActivatedForBooking_msg": "Preveč poštnih vzdevkov je dejavnih za obdelavo tega naročila Prosimo, onemogočite poštne vzdevke pred naročilom.",
		"emailAlias_label": "E-poštni vzdevek",
		"emailProcessing_label": "Procesiranje pošte",
		"emailPushNotification_action": "Dodaj poštni naslov za obvestila",
		"emailPushNotification_msg": "Obvestilno sporočilo bo poslano na ta naslov, ko boste prejeli novo sporočilo.",
		"emailRecipient_label": "Prejemnik pošte",
		"emailSenderBlacklist_action": "Vedno vsiljena pošta",
		"emailSenderDiscardlist_action": "Zavrzi",
		"emailSenderExistingRule_msg": "Pravilo za tega pošiljatelja e-pošte že obstaja.",
		"emailSenderInvalidRule_msg": "Ni dovoljeno postaviti pravila za tega pošiljatelja e-pošte.",
		"emailSenderPlaceholder_label": "E-poštni naslov ali ime domene",
		"emailSenderRule_label": "Pravilo",
		"emailSenderWhitelist_action": "Ni vsiljena pošta",
		"emailSender_label": "Pošiljatelj sporočila",
		"emailSending_label": "Pošiljanje e-pošte",
		"emailSignatureTypeCustom_msg": "Po meri",
		"emailSignatureTypeDefault_msg": "Privzeto",
		"emails_label": "Sporočila",
		"email_label": "E-pošta",
		"emptyTitle_msg": "Ni naslova.",
		"enableSearchMailbox_msg": "Omogočanje iskanja za vaš nabiralnik porabi dodaten spomin napravi in lahko povzroči tudi dodaten promet.",
		"endOfSubscriptionPeriod_label": "Trenutno naročniško obdobje velja do {1}.",
		"endsWith_label": "- konča se s številkami:",
		"enforceAliasSetup_msg": "Za domeno po meri morate nastaviti e-poštni vzdevek ali uporabnika.",
		"enforcePasswordUpdate_msg": "Skrbnik računa je ponastavil vaše geslo, zato morate geslo posodobiti.",
		"enforcePasswordUpdate_title": "Uveljavi posodobitev gesla",
		"enterAsCSV_msg": "Vnesite svoje uporabniške podatke kot CSV.",
		"enterCustomDomain_title": "Vnesite domeno po meri",
		"enterDomainFieldHelp_label": "S to domeno po meri lahko ustvarite poštne naslove, kot na primer pozdrav@{domain}.",
		"enterDomainGetReady_msg": "Spremeniti boste morali konfiguracijo DNS. Odprite novo okno brskalnika in se prijavite v skrbniško ploščo ponudnika domene, da po potrebi uveljavite spremembe. Ta čarovnik za namestitev vam bo pokazal, kateri zapisi DNS so potrebni za vsak korak.",
		"enterDomainIntroduction_msg": "S Tutanoto lahko uporabite poštno domeno po meri v samo nekaj korakih.",
		"enterMissingPassword_msg": "Geslo ni zaznano. Prosimo, vnesite geslo.",
		"enterName_msg": "Prosimo, vnesite ime.",
		"enterPaymentDataFirst_msg": "Prosimo, vnesite podatke o plačilu, preden naročite dodatne pakete.",
		"enterPresharedPassword_msg": "Vnesite geslo, ki ste ga določili s prejemnikom.",
		"enumValue_label": "Številčna vrednost",
		"enum_label": "Številka",
		"envelopeSenderInfo_msg": "Tehnični pošiljatelj se razlikuje od poštnega naslova v \"Od\". Ker je lahko \"Od\" lažni, je tehnični pošiljatelj tudi prikazan za razumevanje, kdo je dejansko poslal to sporočilo.",
		"errorAtLine_msg": "Napaka v vrstici {index}: {error}",
		"errorDuringFileOpen_msg": "Priponke ni bilo mogoče odpreti.",
		"errorDuringUpdate_msg": "Nekaj je šlo narobe med posodobitvijo. Poskusili bomo kasneje.",
		"errorReport_label": "O, ne!",
		"eventCancelled_msg": "Preklicano: {event}",
		"eventCopy_msg": "Ta dogodek je bil poslan iz drugega koledarja. Spremembe dogodka bodo vidne le v vašem koledarju.",
		"eventInviteMail_msg": "Vabilo: {event}",
		"eventNotificationUpdated_msg": "Dogodek je bil posodobljen v koledarju.",
		"eventUpdated_msg": "Posodobljeno: {event}",
		"everyone_label": "Vsi",
		"executableOpen_label": "Izvršljiva priponka",
		"executableOpen_msg": "Ta datoteka izgleda kot program. Ste prepričani, da jo želite izvršiti zdaj?",
		"existingAccount_label": "Uporabite obstoječi račun",
		"existingMailAddress_msg": "Sledečih poštnih naslovov ni bilo mogoče povabiti, ker so bodisi udeleženec bodisi povabljeni v koledar:",
		"expiredLink_msg": "Se opravičujemo, vendar ta povezava ni več veljavna. Prejeti bi morali novo obvestilno sporočilo z veljavno povezavo. Prejšnje povezave so onemogočene iz varnostnih razlogov.",
		"exportSelectedAsVCard_action": "Izvozi izbrane stike kot vCard",
		"exportVCard_action": "Izvozi vCard",
		"export_action": "Izvozi",
		"externalFormattingInfo_msg": "Določite ali želite da bodo vsa sporočila poslana formatirana (HTML) ali kot golo besedilo.",
		"externalFormatting_label": "Formatiranje",
		"externalMailPassword_msg": "Vaše Tutanota geslo: \"{1}\"",
		"externalNotificationMailBody1_msg": "Dober dan,",
		"externalNotificationMailBody2_msg": "Poslal(a) sem vam zaupno pošto prek poštnega ponudnika Tutanota ({1}). Tutanota uporablja samodejno popolno šifriranje poštnih sporočil vključno s priponkami. S klikom na spodnjo povezavo lahko dostopate do svojih zaupnih sporočil in nanje tudi odgovorite:",
		"externalNotificationMailBody3_msg": "Prikaži šifrirano sporočilo",
		"externalNotificationMailBody4_msg": "Ali pa v svoj brskalnik prilepite sledečo povezavo:",
		"externalNotificationMailBody5_msg": "To sporočilo je bilo samodejno ustvarjeno za pošiljanje povezave. Dokler ne dobite novega zaupnega sporočila, ostane povezava veljavna.",
		"externalNotificationMailBody6_msg": "Lep pozdrav",
		"externalNotificationMailSubject_msg": "Zaupno sporočilo od {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Če naš poskus obremenitve ni uspel, bomo znova poskusili čez nekaj dni. Prepričajte se, da je vaš račun krit.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Prosimo, opišite nam korake, ki so privedli do te napake v angleškem ali nemškem jeziku, da lahko to popravimo. Vaše sporočilo, podrobnosti o napakah in identifikator brskalnika so poslani šifrirani v ekipo Tutanota. Hvala.",
		"field_label": "Polje",
		"fileAccessDeniedMobile_msg": "Dostop do zunanje shrambe je zavrnjen. Omogočite ga lahko v nastavitvah mobilne naprave.",
		"filter_label": "Filter",
		"finallyDeleteEmails_msg": "Ali ste prepričani, da želite za stalno izbrisati izbrana sporočila?",
		"finallyDeleteSelectedEmails_msg": "Izbrali ste sporočila iz smeti. Ta sporočila bojo izbrisana za vedno.",
		"finish_action": "Končano",
		"firstMergeContact_label": "Stik 1",
		"firstName_placeholder": "Ime",
		"firstReminderAutomatic_msg": "na žalost še nismo prejeli plačila za vaš Tutanota račun. Zato vas vljudno prosimo, da preverite svoje podatke o plačilu v \"Nastavitve\"-> \"Plačilo\". Za več informacij lahko preverite plačila na tej strani.",
		"firstReminderSubject_msg": "Opomnik / zapadlo plačilo",
		"folderNameCreate_label": "Ustvari mapo",
		"folderNameInvalidExisting_msg": "Mapa s tem imenom že obstaja.",
		"folderNameNeutral_msg": "Prosim, poimenuj mapo.",
		"folderNameRename_label": "Preimenuj mapo",
		"folderName_label": "Ime",
		"folderTitle_label": "Mape",
		"footer_label": "Noga",
		"formatTextAlignment_msg": "Poravnava",
		"formatTextBold_msg": "Izbrano besedilo naj bo krepko.",
		"formatTextCenter_msg": "Sredinsko",
		"formatTextFontSize_msg": "Velikost pisave",
		"formatTextItalic_msg": "Izbrano besedilo naj bo poševno.",
		"formatTextJustify_msg": "Obojestransko",
		"formatTextLeft_msg": "Levo",
		"formatTextMonospace_msg": "Monoprostor",
		"formatTextOl_msg": "Urejen seznam",
		"formatTextRight_msg": "Desno",
		"formatTextUl_msg": "Neurejen seznam",
		"formatTextUnderline_msg": "Izbrano besedilo naj bo podčrtano.",
		"forward_action": "Posreduj",
		"freeAccountInfo_msg": "Na osebo je dovoljen samo en brezplačen račun. Brezplačni računi se lahko uporabljajo samo za zasebno komunikacijo. Če želite Tutanoto uporabljati v poslovne namene, naročite plačljivo naročnino. Upoštevajte tudi, da se brezplačni računi izbriše, če se vanj ne prijavite več kot šest mesecev.",
		"from_label": "Od",
		"functionNotSupported_msg": "Ta funkcija ni podprta s strani vaše naprave ali brskalnika.",
		"germanLanguageFile_label": "Datoteka v nemščini",
		"giftCardCopied_msg": "Povezava darilnega bona kopirana v odložišče.",
		"giftCardCreditNotify_msg": "Vaš račun bo prejel {credit} dobroimetja.",
		"giftCardLoginError_msg": "Vaš nov račun je bil ustvarjen, vendar smo imeli težave s prijavo, zato vaš darilni bon ni bil unovčen. Poskusite se prijaviti kasneje z isto povezavo, da unovčite darilni bon.",
		"giftCardOptionTextA_msg": "Za {fullCredit} dobroimetja ali Premium naročnino. ",
		"giftCardOptionTextB_msg": "Za {fullCredit} dobroimetja ali Premium naročnino z dobroimetjem {remainingCredit}. ",
		"giftCardPurchaseFailed_msg": "Darilnega bona ni mogoče kupiti.",
		"giftCardSection_label": "Nakup in upravljanje darilnih bonih",
		"giftCardSignupErrorLoggingIn_msg": "Vaš račun je bil ustvarjen uspešno, vendar je prišlo do napake pri prijavi. Ponovno naložite stran in z novim računom unovčite darilni bon.",
		"giftCards_label": "Darilni boni",
		"giftCardTerms_label": "Pravila in pogoji darilnega bona",
		"giftCardUpdateError_msg": "Darilnega bona ni mogoče posodobiti.",
		"giftCardUpgradeNotify_msg": "Samodejno boste prejeli nadgradnjo na premium račun z letno naročnino. Stroške prvega leta ({price}) se plača z darilnim bonom. Preostala vrednost ({credit}) bo vknjižena na vaš račun.",
		"giftCard_label": "Darilni bon",
		"globalAdmin_label": "Splošni skrbnik",
		"globalSettings_label": "Globalne nastavitve",
		"goPremium_msg": "Kot Premium uporabnik lahko prilagodite iskalne filtre v meniju na levi.",
		"gross_label": "vključuje davek",
		"groupCapabilityInvite_label": "Pisanje in urejanje deljenja",
		"groupCapabilityRead_label": "Samo branje",
		"groupCapabilityWrite_label": "Branje in pisanje",
		"groupMembers_label": "Člani skupine",
		"groupNotEmpty_msg": "Skupine, ki niso prazne ne morete deaktivirati.",
		"groups_label": "Skupine",
		"groupType_label": "Tip skupine",
		"group_label": "Skupina",
		"guests_label": "Gostje",
		"guest_label": "Gost",
		"header_label": "Glava",
		"helpPage_label": "Pomoč",
		"help_label": "Pomoč",
		"hideWindows_action": "Skrij okna",
		"howCanWeHelp_title": "Kako vam lahko pomagamo?",
		"howtoMailBody_markdown": "Tutanota vam omogoča pošiljanje šifriranih elektronskih sporočil na kateri koli elektronski naslov na svetu samodejno, če prejemnik tudi uporablja Tutanoto, ali preko deljenega gesla, če prejemnik uporablja drugega poštnega ponudnika. Tudi nešifrirana sporočila so shranjena šifrirano na naših strežnikih s sedežem v Nemčiji.\n\nProsimo, preverite Tutanotina pogosta vprašanja, navodila, in podporni forum, da se naučite vse kar želite vedeti o svojem novem varnem nabiralniku:\n\n* [Pogosta vprašanja]({faqLink})\n* [Navodila]({howtoLink})\n* [Podporni forum]({redditLink})\n\n* * Iskanje po šifriranih podatkih * *\n\nTutanota vam omogoča iskanje po šifriranem nabiralniku lokalno v napravi, da se zagotovi zaupnost vaših podatkov. Prosimo, kliknite v iskalno vrstico na vrhu. Standardno iskanje sega en mesec nazaj v preteklost. [Če želite odkleniti neomejeno iskanje in veliko dodatnih funkcij v nabiralniku Tutanota]({blogPremiumProLink}), morate imeti Premium ali Pro verzijo.\n\n* * Neposredna podpora * *\n\nPri Tutanoti omogočamo vsem na svetu, da pošljejo elektronska sporočila zaupno. Z milijoni uporabnikov, ne moremo odgovoriti na vsa vprašanja preko elektronske pošte. V primeru, da ne najdete odgovorov na svoje vprašanje v pogostih vprašanjih in navodilih, [prosimo vprašajte skupnost]({redditLink}). Podpora preko elektronske pošte je omejena na Premium uporabnike.\n\nOstanite varni.\nEkipa Tutanote",
		"howtoMailSubject_msg": "Navodila za vaš šifriran Tutanota nabiralnik.",
		"htmlSourceCode_label": "Izvorna koda HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Ignoriraj primer",
		"importCalendar_label": "Uvažam koledar",
		"importReadFileError_msg": "Oprostite, datoteke {filename} ni mogoče prebrati.",
		"importUsers_action": "Uvozi uporabnike",
		"importVCardError_msg": "Ni mogoče prebrati datoteke vCard.",
		"importVCardSuccess_msg": "Število uspešno uvoženih stikov: {1}.",
		"importVCard_action": "Uvozi vCard",
		"import_action": "Uvozi",
		"imprintUrl_label": "Povezava do nas",
		"imprint_label": "O nas",
		"inactiveAccount_msg": "Se opravičujemo, vendar je  bil vaš račun izbrisan, ker se niste prijavili v zadnjih šestih mesecih.",
		"inboxRuleAlreadyExists_msg": "To pravilo že obstaja.",
		"inboxRuleBCCRecipientEquals_action": "Prejemnik skrite kopije",
		"inboxRuleCCRecipientEquals_action": "Prejemnik kopije",
		"inboxRuleEnterValue_msg": "Prosimo, vnesite vrednost.",
		"inboxRuleField_label": "Polje",
		"inboxRuleInvalidEmailAddress_msg": "Neveljavni e-poštni naslov ali domena.",
		"inboxRuleMailHeaderContains_action": "Glava vsebuje",
		"inboxRuleSenderEquals_action": "Pošiljatelj",
		"inboxRulesSettings_action": "Pravila prejete pošte",
		"inboxRuleSubjectContains_action": "Naslov vsebuje",
		"inboxRuleTargetFolder_label": "Premakni v",
		"inboxRuleToRecipientEquals_action": "Prejemnik",
		"inboxRuleValue_label": "Vrednost",
		"indexDeleted_msg": "Morali smo ponastaviti indeks iskanja, da ga pohitrimo in naredimo učinkovitejšega. Indeks iskanja se bo ponovno ustvaril ob naslednjem iskanju.",
		"indexedMails_label": "Št. indeksiranih sporočil: {count}",
		"indexing_error": "Indeksiranje je bilo preklicano zaradi napake",
		"insertImage_action": "Vstavi sliko",
		"insertTemplate_action": "Vstavi izbrano predlogo",
		"insideOnly_label": "Samo interno",
		"insideOutside_label": "Interno/zunanjo",
		"installNow_action": "Namesti zdaj.",
		"insufficientBalanceError_msg": "Transakcije ni bilo mogoče dokončati zaradi pomanjkanja sredstev na računu. Navedite drug način plačila.",
		"insufficientStorageAdmin_msg": "Omejitev shrambe je bila presežena. Ne morete več prejemati ali pošiljati sporočil. Prosimo, da izbrišete vsebino nabiralnika ali nadgradite na večji paket za shranjevanje.",
		"insufficientStorageUser_msg": "Omejitev shrambe je bila presežena. Ne morete več prejemati ali pošiljati sporočil.",
		"insufficientStorageWarning_msg": "Vaš nabiralnik je skoraj dosegel omejitev shrambe. Prosimo, da izbrišete vsebino nabiralnika ali nadgradite na večji paket za shranjevanje.",
		"interval_title": "Interval",
		"invalidBirthday_msg": "Neveljaven datum rojstva. Prosimo, posodobite vrednost polje datuma rojstva.",
		"invalidCnameRecord_msg": "Zapis CNAME za to domeno ni pravilno nastavljen.",
		"invalidDateFormat_msg": "Napačen format. Pravilno: {1}. Leto je po želji.",
		"invalidGiftCardPaymentMethod_msg": "Vaš način plačila ne podpira nakupa darilnih bonov.",
		"invalidGiftCard_msg": "Tega darilnega bona ni mogoče uporabiti",
		"invalidInputFormat_msg": "Nepravilen format.",
		"invalidInterval_msg": "Nepravilen interval",
		"invalidLink_msg": "Povezava ni veljavna.",
		"invalidMailAddress_msg": "Sledečih poštnih naslovov ni bilo mogoče povabiti, ker so neveljavni:",
		"invalidPassword_msg": "Neveljavno geslo. Prosimo, preverite ga.",
		"invalidRecipients_msg": "Prosimo, popravite nepravilnosti v prejemnikovem naslovu.",
		"invalidRegexSyntax_msg": "Neveljaven regularni izraz.",
		"invalidRegistrationCode_msg": "Registracijska koda je napačna.",
		"invalidTimePeriod_msg": "Vneseno časovno obdobje ni veljavno.",
		"invalidVatIdNumber_msg": "Identifikacijska številka za davek na dodano vrednost (VAT-ID) je neveljavna.",
		"invalidVatIdValidationFailed_msg": "Identifikacijske številke za davek na dodano vrednost ni bilo mogoče potrditi. Prosimo, poskusite kasneje.",
		"invitationMailBody_msg": "Spoštovani!<br><br>To je moj nov poštni naslov. Za zaščito naše pravice do zasebnosti, ponujamo popolnoma šifriran poštni predal, kjer ni nadležnih oglasov. Tutanota samodejno šifrira vsa sporočila, zato so varna pred nepovabljenimi pogledi. Podatki na strežnikih so šifrirani, zato nihče ne more dostopati do njih razen vas.<br><br>Pridružite se nam:<br>{registrationLink}<br><br><br>Lep pozdrav<br>{username}<br><br>PP: Tutanota je brezplačna in odprto kodna, na voljo imate 1 GB prostora. Več na: {githubLink}",
		"invitationMailSubject_msg": "Moj nov poštni naslov - pridružite se Tutanoti, da vzamemo nazaj svojo zasebnost",
		"invitation_label": "Povabilo",
		"invitedToEvent_msg": "Povabljeni ste bili na dogodek. Se ga želite udeležiti?",
		"invited_label": "Povabljen",
		"invite_alt": "Povabi",
		"invoiceAddressInfoBusiness_msg": "Prosim vnesite ime/podjetje in naslov za račun (maksimalno 5 vrstic).",
		"invoiceAddressInfoPrivate_msg": "Ta informacija je izbirna za zasebne stranke (največ 5 vrstic).",
		"invoiceAddress_label": "Ime računa in naslov",
		"invoiceCountryInfoBusiness_msg": "Prosim, izberite državo prebivališča.",
		"invoiceCountryInfoConsumer_msg": "To je potrebno, da lahko izračunamo davek (VAT).",
		"invoiceCountry_label": "Država",
		"invoiceData_msg": "Podatki računa",
		"invoiceMailBodyAutomatic_msg": "Prejeli ste nov račun s številko {1}. Lahko ga prenesete v {2}. Skupna vsota bo samodejno bremenjena.",
		"invoiceMailBodyOnAccount_msg": "prejeli ste nov račun s številko {1}. Lahko ga prenesete v {2}. Rok plačila je 7 dni po datumu na računu.",
		"invoiceMailSubject_msg": "Nov račun za Tutanota",
		"invoiceNotPaidUser_msg": "Se opravičujemo, vendar trenutno nimate dovoljenja za pošiljanje sporočil.",
		"invoiceNotPaid_msg": "Žal vam trenutno ni dovoljeno pošiljati sporočil, ker vsaj eden od računov ni plačan. Prosimo, posodobite podatke o plačilu v \"Nastavitve\"-> \"Podatki o plačilu\" in nato sprožite plačilo.",
		"invoicePayConfirm_msg": "Bremenili bomo sledeči znesek:",
		"invoicePaymentMethodInfo_msg": "Prosimo, izberite plačilno sredstvo. Več možnosti bo dodanih v prihodnje.",
		"invoicePay_action": "Plačajte",
		"invoiceSettingDescription_msg": "Seznam vseh obstoječih računov in plačil.",
		"invoiceVatIdNoInfoBusiness_msg": "Neobvezno. Če ni podano, se VAT samodejno vključi v vaša naročila. Mora se začeti z dvomestno predpono države.",
		"invoiceVatIdNo_label": "VAT številka",
		"invoice_label": "Račun",
		"IpAddress_label": "IP naslov",
		"keyboardShortcuts_title": "Bližnjice tipkovnice",
		"keywords_label": "Ključne besede",
		"knowledgebase_label": "Baza znanja",
		"knownCredentials_label": "Shranjeni računi",
		"languageAlbanianref_label": "albanščina prenovljena",
		"languageAlbanian_label": "albanščina",
		"languageArabic_label": "arabščina",
		"languageBosnian_label": "bosanščina",
		"languageBulgarian_label": "bolgarščina",
		"languageCatalan_label": "katalonščina",
		"languageChineseSimplified_label": "kitajščina (poenostavljena)",
		"languageChineseTraditional_label": "kitajščina (tradicionalna)",
		"languageCroatian_label": "hrvaščina",
		"languageCzech_label": "češčina",
		"languageDanish_label": "danščina",
		"languageDutch_label": "nizozemščina",
		"languageEnglishUk_label": "angleščina (Združeno kraljestvo)",
		"languageEnglish_label": "angleščina",
		"languageEstonian_label": "estonščina",
		"languageFilipino_label": "filipinščina",
		"languageFinnish_label": "finščina",
		"languageFrench_label": "francoščina",
		"languageGalician_label": "galščina",
		"languageGeorgian_label": "gruziščina",
		"languageGermanSie_label": "nemščina (formalno)",
		"languageGerman_label": "nemščina",
		"languageGreek_label": "grščina",
		"languageHebrew_label": "hebrejščina",
		"languageHindi_label": "hindijščina",
		"languageHungarian_label": "madžarščina",
		"languageIndonesian_label": "indonezijščina",
		"languageItalian_label": "italijanščina",
		"languageJapanese_label": "japonščina",
		"languageKorean_label": "korejščina",
		"languageLatvian_label": "latvijščina",
		"languageLithuanian_label": "litovščina",
		"languageMalay_label": "melezijščina",
		"languageNorwegian_label": "norveščina",
		"languagePersian_label": "perzijščina",
		"languagePolish_label": "poljščina",
		"languagePortugeseBrazil_label": "portugalščina (Brazilija)",
		"languagePortugesePortugal_label": "portugalščina (Portugalska)",
		"languageRomanian_label": "romunščina",
		"languageRussian_label": "ruščina",
		"languageSerbian_label": "srbščina",
		"languageSlovak_label": "slovaščina",
		"languageSlovenian_label": "slovenščina",
		"languageSpanish_label": "španščina",
		"languageSwahili_label": "svahili",
		"languageSwedish_label": "švedščina",
		"languages_label": "Jeziki",
		"languageTamil_label": "tamilščina",
		"languageTurkish_label": "turščina",
		"languageUkrainian_label": "ukrajinščina",
		"languageUrdu_label": "urdujščina",
		"languageVietnamese_label": "vietnamščina",
		"language_label": "Jezik",
		"largeSignature_msg": "Podpis, ki ste ga določili, je večji od {1} kB. Privzeto bo pripet k vsakemu sporočilu. Ga vseeno želite uporabiti?",
		"lastAccess_label": "Zadnji dostop",
		"lastName_placeholder": "Priimek",
		"laterInvoicingInfo_msg": "Info: dodatno naročene funkcije ne bodo fakturirane neposredno, ampak na začetku naslednjega meseca naročnine.",
		"leaveGroup_action": "Zapusti skupino",
		"light_label": "Svetlo",
		"linkedin_label": "Linkedin",
		"loadingDNSRecords_msg": "Nalaganje DNS zapisov...",
		"loading_msg": "Nalagam ...",
		"localAdminGroupAssignedError_msg": "Uporabniki ali skupine so še vedno dodeljeni tej skupini lokalnega skrbnika. Ni mogoče onemogočiti.",
		"localAdminGroups_label": "Skupine lokalnega skrbnika",
		"localAdminGroup_label": "Skupina lokalnega skrbnika",
		"localAdmin_label": "Lokalni skrbnik",
		"location_label": "Lokacija",
		"loggingOut_msg": "Odjavljanje ...",
		"loginAbuseDetected_msg": "Računa ni več mogoče uporabiti, ker so bili kršeni Tutanotini pogoji uporabe, npr. pošiljanje vsiljive pošte.",
		"loginCredentials_label": "Vstopna poverilnica",
		"loginFailedOften_msg": "Preveč neuspešnih poskusov prijave. Prosimo, poskusite zopet čez eno uro.",
		"loginFailed_msg": "Napačna vstopna poverilnica. Prosimo, poskusite znova.",
		"loginNameInfoAdmin_msg": "Neobvezno: uporabnikovo ime.",
		"loginOtherAccount_action": "Drug račun",
		"login_action": "Prijava",
		"login_label": "Prijava",
		"login_msg": "Prijava poteka ...",
		"logout_label": "Odjava",
		"mailAddressAliasesMaxNbr_label": "Lahko registrirate {1} alternativnih e-poštnih naslovov.",
		"mailAddressAliases_label": "E-poštni vzdevki",
		"mailAddressAvailable_msg": "Izbrani e-poštni naslov JE na voljo.",
		"mailAddressBusy_msg": "Preverjam e-poštni naslov...",
		"mailAddressDelay_msg": "Preveč prošenj, prosimo poskusite kasneje.",
		"mailAddressInvalid_msg": "Poštni naslov ni veljaven.",
		"mailAddressNA_msg": "Izbrani e-poštni naslov NI na voljo.",
		"mailAddressNeutral_msg": "Prosimo, vnesite e-poštni naslov.",
		"mailAddress_label": "E-poštni naslov",
		"mailAuthFailed_label": "Preverjanje pristnosti pošte ni uspelo",
		"mailAuthFailed_msg": "Sporočilo je mogoče lažno. Ne zaupajte vsebini tega sporočila, saj je naslov pošiljatelja ali vsebino pošte  morda lažna!",
		"mailAuthMissing_label": "Nismo mogli dokazati, da je vsebina ali pošiljatelj tega sporočila veljavna.",
		"mailBody_label": "Telo sporočila",
		"mailbox_label": "Nabiralnik",
		"mailExportModeHelp_msg": "Format pošte za izvoz ali za povleci in spusti funkcijo.",
		"mailExportMode_label": "Format datoteke za izvoz sporočil",
		"mailFolder_label": "Mapa pošte",
		"mailHeaders_title": "Glave e-pošte",
		"mailName_label": "Ime pošiljatelja",
		"mailNotificationHello_msg": "Dober dan,",
		"mailNotificationRegards_msg": "Hvala in lep pozdrav, {1} vaša Tutanota ekipa",
		"mailSendFailureBody_msg": "Na žalost vam sporočamo, da sledečega sporočila ni bilo možno dostaviti.",
		"mailSendFailureCustomerOnlyBody_msg": "Nimate dovoljenja za pošiljanje sporočil prejemnikom, ki so izven vaše organizacije.",
		"mailSendFailureNonExistingRecipientBody_msg": "Prejemnik ne obstaja.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Prejemnikova omejitev shrambe je dosežena.",
		"mailSendFailureSubject_msg": "Sporočila ni bilo mogoče dostaviti",
		"mailSendFailureTechnicalError_msg": "Prišlo je do tehnične napake. Prosimo, poskusite kasneje ali pa se obrnite na našo podporo. ID napake: {errorId}",
		"mailServer_label": "Poštni strežnik",
		"mailSettings_label": "Nastavitve pošte",
		"mailView_action": "Preklopi na pogled sporočila",
		"makeLink_action": "Ustvari povezavo",
		"manyRecipients_msg": "To sporočilo ima veliko prejemnikov, ki bodo vidni drug drugemu. Vseeno pošljem?",
		"markAsNotPhishing_action": "Označi kot nelažno predstavljanje",
		"markRead_action": "Označi prebrano",
		"markUnread_action": "Označi neprebrano",
		"matchCase_alt": "Upoštevaj velike/male črke",
		"matchingKeywords_label": "Ključne besede, ki se ujemajo:",
		"maybe_label": "Mogoče",
		"mergeAllSelectedContacts_msg": "Ali ste prepričani, da želite združiti izbrane stike?",
		"mergeContacts_action": "Spoji stike",
		"merge_action": "Spoji",
		"messageTooLong_msg": "Sporočilo je predolgo. Dovoljenih je največ {length} znakov",
		"message_label": "Sporočilo",
		"microphoneUsageDescription_msg": "Uporabljeno med snemanjem videa za prilogo.",
		"mobile_label": "Telefon",
		"modified_label": "Sprememba",
		"month_label": "Mesec",
		"moreInformation_action": "Več informacij",
		"moreInfo_msg": "Več informacij: ",
		"moreResultsFound_msg": "Najdenih še {1} rezultatov.",
		"more_label": "Več",
		"moveDown_action": "Premakni dol",
		"moveToBottom_action": "Premakni na dno",
		"moveToInbox_action": "Premakni med prejeto",
		"moveToTop_action": "Premakni na vrh",
		"moveUp_action": "Premakni gor",
		"move_action": "Premakni",
		"name_label": "Ime",
		"nativeShareGiftCard_label": "Skupna raba darilnega bona Tutanota",
		"nativeShareGiftCard_msg": "Pošiljam ti darilni bon za Tutanoto, varno šifrirano e-poštno storitev. Sledi tej povezavi, da jo unovčiš. {link}",
		"nbrOfContactsSelected_msg": "{1} stikov izbranih.",
		"nbrOfInboxRules_msg": "Definirali ste toliko pravil za prejeto poštno: {1}",
		"nbrOfMailsSelected_msg": "Št. izbranih sporočil: {1}",
		"net_label": "mreža",
		"newContact_action": "Nov stik",
		"newEvent_action": "Nov dogodek",
		"newMails_msg": "Prejeli ste novo Tutanota sporočilo.",
		"newMail_action": "Novo sporočilo",
		"newPassword_label": "Novo geslo",
		"nextSubscriptionPrice_msg": "Ta cena velja za naročniško obdobje po trenutnem.",
		"next_action": "Naprej",
		"nickname_placeholder": "Vzdevek",
		"noAppAvailable_msg": "Nameščene ni nobene aplikacije, ki bi lahko obravnavala to dejanje.",
		"noContacts_msg": "V tem seznamu ni stikov.",
		"noContact_msg": "Niste izbrali nobenega stika.",
		"noEntries_msg": "<Ni vnosov>",
		"noInputWasMade_msg": "Vnosno polje je prazno!",
		"noMailHeadersInfo_msg": "Za to sporočilo ni na voljo glave sporočila.",
		"noMails_msg": "Brez sporoči.",
		"noMail_msg": "Nobeno sporočilo ni izbrano.",
		"noMoreSimilarContacts_msg": "Ni najdenih podobnih stikov.",
		"nonConfidentialStatus_msg": "To sporočilo ne bo poslano šifrirano od pošiljatelja do prejemnika.",
		"nonConfidential_action": "Ni zaupno",
		"noPermission_title": "Ni dovoljenja",
		"noPreSharedPassword_msg": "Prosimo, navedite dogovorjeno geslo za vsakega zunanjega prejemnika.",
		"noReceivingMailbox_label": "Prosimo, izberite dohodni nabiralnik.",
		"noRecipients_msg": "Prosimo, vpišite prejemnikov e-poštni naslov.",
		"noSelection_msg": "Nič ni izbrano.",
		"noSimilarContacts_msg": "Ni najdenih podobnih stikov.",
		"noSolution_msg": "Še niste našli rešitev za svoj problem?",
		"noSubject_msg": "Niste vpisali zadeve. Kljub temu pošljem sporočilo?",
		"notASubdomain_msg": "Ta domena ni poddomena.",
		"notAvailableInApp_msg": "Ta funkcija ni na voljo za mobilne naprave.",
		"notFound404_msg": "Žal strani, ki jo iščete, ni bilo mogoče najti. Preverite, če so napake v spletnem naslovu URL in pritisnite gumb za ponovno naložitev spletne strani v vašem brskalniku.",
		"nothingFound_label": "Predloge niso najdene",
		"notificationMailLanguage_label": "Jezik e-poštnega obvestila",
		"notificationMailTemplateTooLarge_msg": "Predloga za obvestilno sporočilo je prevelika.",
		"notificationsDisabled_label": "Onemogočeno",
		"notificationSettings_action": "Obvestila",
		"notificationSync_msg": "Sinhroniziranje obvestil",
		"notSigned_msg": "Ni podpisano.",
		"noUpdateAvailable_msg": "Najdenih ni nobenih posodobitev.",
		"no_label": "Ne",
		"npoDiscount_msg": "Ponudba za neprofitne organizacije: 50% popust za Premium in 20 vzdevkov brezplačno!",
		"npoDonation_msg": "Donacija za NPO: do 50 uporabnikov za Premium in 100 vzdevkov brezplačno!",
		"number_label": "Številka",
		"ok_action": "V redu",
		"oldPasswordInvalid_msg": "Nepravilno prejšnje geslo.",
		"oldPasswordNeutral_msg": "Prosimo, vnesite staro geslo.",
		"oldPassword_label": "Staro geslo",
		"oneContactSelected_msg": "Izbran 1 stik.",
		"oneMailSelected_msg": "1 priponka.",
		"onlyAccountAdminFeature_msg": "To lahko stori samo skrbnik računa.",
		"onlyAvailableForPremiumNotIncluded_msg": "To funkcijo lahko naročite samo po nadgradnji na plačljivo vsebino. Prosimo, nadgradite svoj račun.",
		"onlyAvailableForPremium_msg": "Ta funkcija je na voljo samo v plačljivi verziji. Prosimo, nadgradite svoj račun.",
		"onlyPrivateAccountFeature_msg": "Darilne bone lahko unovčijo samo zasebni računi",
		"onlyPrivateComputer_msg": "To možnost izberite samo, če uporabljate zasebno napravo.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "Novo okno",
		"open_action": "Odpri",
		"operationStillActive_msg": "Te operacije trenutno ni mogoče izvršiti, ker se še vedno izvaja druga operacija. Prosimo, poskusite kasneje.",
		"optionalValues_label": "Prostovoljni podatki",
		"options_action": "Možnosti",
		"orderAliasesConfirm_msg": "Če se želite vpisati z več vzdevki, lahko izberete paket z več vzdevki.",
		"orderProcessingAgreementInfo_msg": "V skladu s pravom EU GDPR, morajo poslovni uporabniki skleniti pogodbo o obdelavi naročil z nami.",
		"orderProcessingAgreement_label": "Pogodba o obdelavi naročil",
		"ordertItNow_msg": "Ali želite naročiti funkcijo zdaj?",
		"order_action": "Naročilo",
		"organizer_label": "Organizator",
		"originalPrice_label": "Prvotna cena",
		"otherCalendars_label": "Ostali koledarji",
		"otherPaymentProviderError_msg": "Ponudnik plačilnih storitev je vrnil napako. Prosimo, poskusite kasneje.",
		"other_label": "Ostalo",
		"outdatedClientWarningMailBody_msg": "Pozdravljeni,<br>\ntrenutno uporabljate zastarelo različico Tutanote. Podpora za vašo verzijo bo končana v naslednjih nekaj dnevih.<br><br>\n\nProsimo, posodobite svojega odjemalca: {downloadLink}<br><br>\n\nHvala<br>\n\nVaša Tutanota",
		"outdatedClientWarningMailSubject_msg": "Prosimo, posodobite Tutanoto",
		"outdatedClient_msg": "Prosimo, posodobite Tutanoto. Vaša trenutna verzija ni več podprta, ker je prestara.",
		"outlookInvoiceMailBodyAutomatic_msg": "prejeli ste nov račun s številko {1}. Lahko ga prenesete v {2}. Skupna vsota bo samodejno bremenjena. Vse svoje račune si lahko ogledate v {2}.",
		"outlookInvoiceMailBodyOnAccount_msg": "prejeli ste nov račun s številko {1}. Lahko ga prenesete v {2}. Rok plačila je 7 dni po datumu na računu. Vse svoje račune si lahko ogledate v {2}.",
		"outOfOfficeDefaultSubject_msg": "Trenutno me ni v pisarni",
		"outOfOfficeDefault_msg": "Spoštovani!\n<br>\n<br>Hvala za vaše sporočilo. Trenutno sem odsoten iz pisarne, zato imam omejen dostop to spletne pošte. Ko se vrnem,  vam bom v najkrajšem možnem času odgovoril.",
		"outOfOfficeEveryone_msg": "Vsem",
		"outOfOfficeExternal_msg": "Izven organizacije",
		"outOfOfficeInternal_msg": "Znotraj organizacije",
		"outOfOfficeMessageInvalid_msg": "Zadeva ali sporočilo ni veljavno.\nPrazne teme ali sporočila niso dovoljena.\nNajvečja dolžina zadeve: 128 znakov.\nNajvečja velikost sporočila: 20kB.",
		"outOfOfficeNotification_title": "Obvestilo o odsotnosti",
		"outOfOfficeRecipientsEveryoneHelp_label": "Obvestila se pošljejo vsem.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Ločena obvestila se pošiljajo prejemnikom znotraj in izven organizacije.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Obvestila se pošiljajo samo znotraj vaše organizacije.",
		"outOfOfficeRecipients_label": "Prejemniki obvestil",
		"outOfOfficeReminder_label": "Obvestila o odsotnosti so aktivna.",
		"outOfOfficeTimeRangeHelp_msg": "Izberite datume.",
		"outOfOfficeTimeRange_msg": "Pošlji samo v tem časovnem obdobju:",
		"outOfOfficeUnencrypted_msg": "Obvestila o odsotnosti so na strežnik in vsem prihodnjim prejemnikom poslana v navadnem tekstu.",
		"owner_label": "Lastnik",
		"packageDowngradeUserAccounts_label": "Paket je znižan na toliko uporabnikov: {1}",
		"packageUpgradeUserAccounts_label": "Nadgradnja paketa na št. uporabnikov: {1}",
		"pageBackward_label": "Prejšnja stran",
		"pageForward_label": "Naslednja stran",
		"pageTitle_label": "Naslov strani",
		"parentConfirmation_msg": "V skladu s splošno uredbo EU o varstvu podatkov (GDPR) potrebujejo otroci, mlajši od 16 let, potrditev svojih staršev, da omogočijo obdelavo osebnih podatkov. Zato vas prosimo, da povabite enega od staršev ali zakonitih skrbnikov in jim dovolite, da potrdijo naslednje:\n\n\"Sem staršev ali zakoniti skrbnik svojega otroka in mu dovoljujem uporabo Tutanote, ki vključuje obdelavo njegovih osebnih podatkov.\"",
		"participants_label": "Udeleženci koledarja \"{name}\"",
		"participant_label": "Udeleženec",
		"password1InvalidSame_msg": "Novo geslo je enako kot staro.",
		"password1InvalidUnsecure_msg": "To geslo ni dovolj varno.",
		"password1Neutral_msg": "Prosimo, vnesite novo geslo.",
		"password2Invalid_msg": "Potrjeno geslo je drugačno.",
		"password2Neutral_msg": "Prosimo, potrdite geslo.",
		"passwordEnterNeutral_msg": "Prosimo, vnesite svoje geslo za potrditev.",
		"passwordFor_label": "Geslo za {1}",
		"passwordImportance_msg": "Prosimo, shranite to geslo na varnem mestu. Če ga izgubite, ga ne bomo mogli obnoviti oz. ponastaviti vašega računa, ker za varovanje vaše zasebnosti uporabljamo šifriranje od pošiljatelja do prejemnika.",
		"passwordResetFailed_msg": "Prišlo je do napake. Geslo ni bilo spremenjeno.",
		"passwordValid_msg": "Geslo je pravilno.",
		"passwordWrongInvalid_msg": "Napačno geslo",
		"password_label": "Geslo",
		"paste_action": "Prilepi",
		"pathAlreadyExists_msg": "Ta pot že obstaja.",
		"payCardContactBankError_msg": "Transakcijo je zavrnila vaša banka. Obrnite se na banko.",
		"payCardExpiredError_msg": "Kreditna kartica je potekla. Prosimo, posodobite podatke o plačilu.",
		"payCardInsufficientFundsError_msg": "Transakcija je bila zavrnjena zaradi nezadostnih sredstev.",
		"payChangeError_msg": "Plačilna transakcija ni uspela. Plačevanje s podanimi podatki o plačilu ni možno. Prosimo, spremenite podatke o plačilu.",
		"payContactUsError_msg": "Plačilna transakcija ni uspela. Prosim, kontaktirajte nas.",
		"paymentAccountRejected_msg": "Vaša kreditna kartica ali PayPal račun je bil že uporabljen za drugo plačilo v Tutanoti. Iz varnostnih razlogov moramo to najprej aktivirati. Poslali vam bomo sporočilo takoj, ko bodo vaši podatki o plačilu aktivirani. Takrat lahko znova vnesete podatke.",
		"paymentDataPayPalFinished_msg": "Dodeljen račun PayPal: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Prosimo, pritisnite na PayPal simbol, da se vpišete. Preusmerjeni boste na PayPalovo spletno stran.",
		"paymentDataValidation_action": "Potrdi",
		"paymentMethodAccountBalance_label": "Stanje računa",
		"paymentMethodAccountBalance_msg": "Plačujete z dobroimetjem na računu. Dobroimetje lahko napolnite z darilnimi bon.",
		"paymentMethodCreditCard_label": "Kreditna kartica",
		"paymentMethodNotAvailable_msg": "Ta način plačila ni na voljo v vaši državi.",
		"paymentMethodOnAccount_label": "Nakup na uporabniški račun",
		"paymentMethodOnAccount_msg": "Račune morate plačati z bančnim nakazilom in za to morate poskrbeti sami. Znesek računa se ne bremeni samodejno.",
		"paymentMethod_label": "Način plačila",
		"paymentProcessingTime_msg": "Lahko traja do enega tedna, preden bojo plačila z bančnim nakazilom prikazana na vašem računu.",
		"paymentProviderNotAvailableError_msg": "Ponudnik plačilnih storitev trenutno ni na voljo. Prosimo, poskusite kasneje.",
		"payPalRedirect_msg": "Preusmerjeni boste na PayPalovo spletno stran.",
		"payPaypalChangeSourceError_msg": "Plačilna transakcija ni uspela. Prosimo, izberite drug način plačila v PayPalu.",
		"payPaypalConfirmAgainError_msg": "Plačilna transakcija ni uspela. Posodobite in potrdite svoje podatke o plačilu.",
		"pending_label": "Na čakanju",
		"periodOfTime_label": "Obdobje",
		"permanentAliasWarning_msg": "To je vzdevek s Tutanota domene, ki je lahko, v nasprotju z lastnimi domenami, samo onemogočen ne pa tudi izbrisan. To se bo štelo k vašemu limitu vzdevkov.",
		"permissions_label": "Pravice",
		"phishingMessageBody_msg": "Podobno je drugim sporočilom, ki so bila prijavljena kot lažno predstavljanje.",
		"phishingMessage_label": "To sporočilo zgleda sumljivo.",
		"phishingReport_msg": "Vsebina sporočila bo posredovana strežniku v nešifrirani obliki, da bomo lahko izboljšali zaščito lažnega predstavljanja in vsiljene pošte. Ali ste prepričani, da želite prijaviti to sporočilo?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Dodaj sliko iz knjižnice kot priponko.",
		"plaintext_action": "Navadno besedilo",
		"pleaseEnterEnumValues_msg": "Prosimo, vnesite številsko vrednost.",
		"pleaseEnterValidPath_msg": "Prosimo, vnesite veljavno pot. Dovoljeni znaki so a-z, A-Z, '-' in '_'.",
		"pleaseWait_msg": "Prosimo, počakajte...",
		"postings_label": "Računi in plačila",
		"postpone_action": "Preloži",
		"premiumOffer_msg": "Vaša podpora bo pospešila naš razvoj, saj nam omogočate rast naše ekipe. Poslovni uporabniki morajo nadgraditi na plačljivo verzijo Tutanote, kar tudi piše v naših pogojih uporabe. Preberite podrobneje kaj pridobite z nadgradnjo na plačljivo vsebino:",
		"presharedPasswordNotStrongEnough_msg": "Vsaj eno vnešeno geslo ni dovolj močno. Želite vseeno poslati sporočilo?",
		"presharedPasswordsUnequal_msg": "Izbrani stiki imajo drugačna dogovorjena gesla. Ne morejo se združiti!",
		"presharedPassword_label": "Dogovorjeno geslo",
		"preview_label": "Predogled",
		"previous_action": "Prejšnji",
		"priceChangeValidFrom_label": "Sprememba cen bo začela veljati {1}.",
		"priceFirstYear_label": "Cena za prvo leto",
		"priceForCurrentAccountingPeriod_label": "Sorazmerna cena za trenutno naročniško obdobje je {1}.",
		"priceForNextYear_label": "Cena za naslednje leto",
		"priceFrom_label": "Cena od {date}",
		"priceSpecialOffer_label": "Ponudba Tutanota: Eno leto brezplačno",
		"priceTill_label": "Cena do {date}",
		"price_label": "Cena",
		"pricing.basePriceExcludesTaxes_msg": "Osnovna cena. Ne vključuje davka.",
		"pricing.basePriceIncludesTaxes_msg": "Osnovna cena. Vključuje davek.",
		"pricing.businessUse_label": "Poslovno",
		"pricing.comparisonAddUser_msg": "Dodatni uporabnik ({1})",
		"pricing.comparisonContactFormPro_msg": "Kontaktni obrazci ({price})",
		"pricing.comparisonDomainBusiness_msg": "Več domen po meri",
		"pricing.comparisonDomainFree_msg": "Samo Tutanota domene",
		"pricing.comparisonDomainPremium_msg": "1 domena po meri",
		"pricing.comparisonEventInvites_msg": "Vabila na dogodke",
		"pricing.comparisonInboxRulesPremium_msg": "Pravila prejete pošte",
		"pricing.comparisonLoginPro_msg": "Lastno prijavno okno",
		"pricing.comparisonMultipleCalendars_msg": "Več koledarjev",
		"pricing.comparisonOneCalendar_msg": "En koledar",
		"pricing.comparisonOutOfOffice_msg": "Obvestila o odsotnosti",
		"pricing.comparisonSearchFree_msg": "Omejeno iskanje",
		"pricing.comparisonSearchPremium_msg": "Neomejeno iskanje",
		"pricing.comparisonSharingCalendar_msg": "Skupna raba koledarjev",
		"pricing.comparisonStorage_msg": "{amount} GB shrambe",
		"pricing.comparisonSupportPremium_msg": "Podpora preko e-maila",
		"pricing.comparisonSupportPro_msg": "Prednostna pomoč",
		"pricing.comparisonThemePro_msg": "Lasten logotip in barve",
		"pricing.comparisonUsersFree_msg": "En uporabnik",
		"pricing.currentPlan_label": "Trenutna naročnina",
		"pricing.mailAddressAliasesShort_label": "{amount} vzdevkov",
		"pricing.monthly_label": "Mesečno",
		"pricing.perMonth_label": "na mesec",
		"pricing.perYear_label": "Na leto",
		"pricing.privateUse_label": "Zasebno",
		"pricing.select_action": "Izberite",
		"pricing.upgradeLater_msg": "Uporabite Tutanoto brezplačno in nadgradite kasneje. Samo za fizične osebe.",
		"pricing.yearly_label": "Letno",
		"print_action": "Natisni",
		"privacyLink_label": "Politika zasebnosti",
		"privacyPolicyUrl_label": "Povezava na politiko zasebnosti",
		"privateCalendar_label": "Moj koledar",
		"privateKeyInfo_msg": "Prosimo, izberite datoteko s potrdilom zasebnega ključa v formatu PEM (osnova 64 kodirani).",
		"privateKey_label": "Zasebni ključ",
		"private_label": "Doma",
		"progressDeleting_msg": "Brišem...",
		"promotion.npoDiscount_msg": "Ponudba za neprofitne organizacije: 50% popust za Premium in 20 vzdevkov brezplačno!",
		"promotion.npoDonation_msg": "Donacija za neprofitne organizacije: do 50 uporabnikov za Premium in 100 vzdevkov brezplačno!",
		"promotion.tresoritDiscount_msg": "Posebna ponudba Tutanota + Tresorit: akcijska cena prvih 5 mesecev!",
		"providePaymentDetails_msg": "Prosimo, navedite podatke o plačilu",
		"purchaseDate_label": "Datum nakupa",
		"pushIdentifierCurrentDevice_label": "Ta naprava",
		"pushIdentifierInfoMessage_msg": "Seznam vseh prejemnikov, ki prejemajo obvestila za tega uporabnika. Vnos lahko omogočite, če ne želite več prejemati obvestil, ali pa jih izbrišete za naprave, ki jih več ne uporabljate.",
		"pushNewMailReceivedBody_msg": "Prejeli ste novo pošto v nabiralnik {emailAddress} na domeni {domainName}.",
		"pushNewMail_msg": "Prejeli ste novo e-pošto.",
		"pwChangeValid_msg": "Geslo je bilo spremenjeno.",
		"quitDNSSetup_msg": "Nastavite vse zapise DNS, kot je navedeno. V nasprotnem primeru ne boste mogli uporabljati domene po meri s Tutanoto.",
		"quitSetup_title": "Želite prekiniti namestitev?",
		"quit_action": "Izhod",
		"readResponse_action": "Preberi odgovor",
		"reallySubmitContent_msg": "Ali ste prepričani, da želite poslati vnešene podatke na zunanjo stran?",
		"received_action": "Prejeto",
		"receivingMailboxAlreadyUsed_msg": "Izbrani nabiralnik se že uporablja za drug kontaktni obrazec.",
		"receivingMailbox_label": "Dohodni nabiralnik",
		"recipients_label": "Prejemniki",
		"recommendedDmarcRecord_msg": "Priporočamo, da nastavite naslednji TXT vnos na DMARC, vendar lahko izberete tudi svojo konfiguracijo:",
		"recommendedDNSValue_label": "Priporočena vrednost",
		"recoverAccountAccess_action": "Dostop do izgubljenega računa",
		"recoverResetFactors_action": "Ponastavi 2. stopnjo.",
		"recoverSetNewPassword_action": "Nastavi novo geslo",
		"recoveryCodeEmpty_msg": "Vnesite geslo za obnovitev",
		"recoveryCode_label": "Geslo za obnovitev",
		"recoveryCode_msg": "Prosimo, vzemite si minuto časa in zapišete svojo obnovitveno kodo. Obnovitveno geslo je edina opcija za ponastavitev gesla ali drugega nivoja pristnosti v primeru izgube.",
		"recover_label": "Obnovi",
		"redeemedToPremium_msg": "Zdaj imate premium račun.",
		"redeem_label": "Izkoristi",
		"redo_action": "Znova uveljavi",
		"refresh_action": "Osveži",
		"refund_label": "Vračilo",
		"registeredU2fDevice_msg": "Varnostni ključ je bil prepoznan. Sedaj ga lahko shranite.",
		"registered_label": "Registrirano",
		"registerU2fDevice_msg": "Povežite varnostni ključ in pritisnite gumb, da ga registrirate z računom.",
		"register_label": "Pridružite se",
		"registrationHeadline_msg": "Pridružite se",
		"rejectedEmails_label": "Zavrnjena sporočila",
		"rejectedSenderListInfo_msg": "Seznam sporočil, ki so bili zavrnili s strani Tutanotinih poštnih strežnikov. Pošiljatelja lahko dodate na belo listo, s pravilom vsiljene pošte.",
		"rejectReason_label": "Razlog za zavrnitev",
		"releaseNotes_action": "Opombe ob izdaji",
		"reloadPage_action": "Ponovno naloži stran",
		"reminderBeforeEvent_label": "Opomnik pred dogodkom",
		"remindersUsageDescription_msg": "Prikaže obvestilo, ko prispe novo sporočilo.",
		"reminder_label": "Opomnik",
		"removeCalendarParticipantConfirm_msg": "Ali ste prepričani, da želite odstraniti {participant} iz koledarja \"{calendarName}\"?",
		"removeDNSValue_label": "Odstrani vrednost",
		"removeFormatting_action": "Odstrani formatiranje iz sekcije",
		"removeGroup_action": "Odstrani skupino",
		"removeLanguage_action": "Odstrani jezik",
		"removeOwnAdminFlagInfo_msg": "Svojo skrbniško zastavico je mogoče odstraniti le z drugim skrbnikom. Sami tega ne morete.",
		"removeStatisticsField_action": "Odstrani statistično polje",
		"removeTemplateGroupMemberConfirm_msg": "Ali ste prepričani, da želite odstraniti \"{member}\" iz seznama predlog \"{groupName}\"?",
		"removeUserFromGroupNotAdministratedError_msg": "Uporabnika, za katerega niste skrbnik, ne morete odstraniti iz skupine.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Ne morete odstraniti uporabnika iz skupine, za katero niste skrbnik.",
		"remove_action": "Odstrani",
		"rename_action": "Preimenuj",
		"repeatedPassword_label": "Ponovite geslo",
		"repliedToEventInvite_msg": "Odgovor: {event}",
		"replyAll_action": "Odgovori vsem",
		"replyTo_label": "Odgovori",
		"reply_action": "Odgovori",
		"reportEmail_action": "Prijavi sporočilo",
		"reportPhishing_action": "Prijava lažnega predstavljanja",
		"reportSpam_action": "Prijavi vsiljeno pošto",
		"requestApproval_msg": "Žal trenutno ni dovoljeno pošiljati ali prejemati poštnih sporočil (razen od podpore Tutanota), ker je bil vaš račun označen za odobritev, da se izognemo zlorabam, kot so vsiljena pošta. Prosimo, kontaktirajte nas na approval@tutao.de neposredno iz vašega računa Tutanota in opišite, kaj za kaj bi radi uporabili ta poštni račun. Pišite v angleščini ali nemščini, da vas lahko razumemo. Hvala.",
		"requestTooLarge_msg": "Količina podatkov je prevelika. Prosimo, skrajšajte besedilo.",
		"requiresNewWindow_msg": "Učinek se bo pojavil v vsakem novem oknu.",
		"resetZoomFactor_action": "Ponastavi povečavo",
		"responsiblePersonsInfo_msg": "Omejite uporabnike, katerim posredujete sporočilo iz prejetega poštnega predala. Ni omejitev, če je seznam prazen.",
		"responsiblePersons_label": "Odgovorna oseba",
		"restartBefore_action": "Ponovno zaženi Tutanoto pred pošiljanjem",
		"resumeSetup_label": "Nadaljuj namestitev",
		"retry_action": "Poskusi znova",
		"richText_label": "Obogateno besedilo",
		"role_placeholder": "Vloga",
		"runInBackground_action": "Zaženi v ozadju",
		"runInBackground_msg": "Prejemajte obvestila tudi, ko ste odjavljeni in upravljajte  z okeni s pladnja.",
		"runOnStartup_action": "Zaženi ob vklopu",
		"saveAll_action": "Shrani vse",
		"savedCredentialsError_msg": "Uporaba shranjenih poverilnic za prijavo ni uspela",
		"saveDownloadNotPossibleIe_msg": "Mobilni Internet Explorer ne podpira shranjevanja ali prikazovanja prilog. Prosimo, uporabite namizni brskalnik za te funkcije.",
		"saveDownloadNotPossibleIos_msg": "Ta brskalnik ne omogoča shranjevanja priponk na disk. Nekatere vrste datotek si je možno ogledati v brskalniku s klikom na zgornjo povezavo. ",
		"saveDraftAndClose_action": "Shrani osnutek in zapri",
		"saveDraft_action": "Shrani osnutek",
		"saveEncryptedIpAddress_label": "Omogoči shranjevanje IP naslovov v sejah in dnevniku revizij. IP naslovi so shranjeni šifrirano.",
		"save_action": "Shrani",
		"save_msg": "Shranjujem podatke...",
		"scheduleAlarmError_msg": "Alarma ni bilo mogoče nastaviti. Prosimo, posodobite aplikacijo.",
		"scrollDown_action": "Pojdi dol",
		"scrollToBottom_action": "Pojdi do dna",
		"scrollToTop_action": "Pojdi do vrha",
		"scrollUp_action": "Pojdi gor",
		"searchContacts_placeholder": "Iskanje stikov",
		"searchDisabledApp_msg": "Iskanje je onemogočeno zaradi sistemske napake. Aplikacijo je potrebno znova zagnati, da omogočite iskanje.",
		"searchDisabled_msg": "Vaš brskalnik ne podpira shranjevanja podatkov, zato smo onemogočili funkcijo iskanja.",
		"searchedUntil_msg": "Raziskano do",
		"searchEmails_placeholder": "Iskanje sporočil",
		"searchGroups_placeholder": "Iskanje skupin",
		"searchMailbox_label": "Preišči nabiralnik",
		"searchNoResults_msg": "Ni zadetkov",
		"searchPage_action": "Iskanje strani...",
		"searchPage_label": "Iskanje po strani",
		"searchResult_label": "Rezultati",
		"searchUsers_placeholder": "Iskanje uporabnikov",
		"search_label": "Iskanje",
		"secondFactorAuthentication_label": "Drugi nivo preverjanja pristnosti",
		"secondFactorConfirmLoginNoIp_msg": "Ali želite dovoliti prijavo od odjemalca {clientIdentifier}?",
		"secondFactorConfirmLogin_label": "Potrdite prijavo",
		"secondFactorConfirmLogin_msg": "Želite dovoliti prijavo z odjemalca \"{clientIdentifier}\"z IP naslovom {ipAddress}?",
		"secondFactorNameInfo_msg": "Neobvezno: ime za prepoznavo.",
		"secondFactorPendingOtherClientOnly_msg": "Prosimo, sprejmite to prijavo od drugega odjemalca.",
		"secondFactorPending_msg": "Prosimo, potrdite pristnost s svojim drugim faktorjem ali sprejmite to prijavo iz drugega odjemalca.",
		"secondMergeContact_label": "Stik 2",
		"secondReminderAutomatic_msg": "na žalost še vedno nismo prejeli plačila za vaš Tutanota račun. Zato vas vljudno prosimo, da preverite svoje podatke o plačilu v \"Nastavitve\"-> \"Plačilo\". Za več informacij lahko preverite plačila na tej strani. Če v roku dveh tednov ne prejmemo plačilo, bomo primorani onemogočiti vaš račun.",
		"secondReminderSubject_msg": "Drugo opozorilo / zapadlo plačilo",
		"security_title": "Varnost",
		"selectionNotAvailable_msg": "Na voljo ni nobenega izbora.",
		"selectNext_action": "Izberi naslednjega",
		"selectPeriodOfTime_label": "Za določeno obdobje",
		"selectPrevious_action": "Izberi prejšnjega",
		"selectRecipientCountry_msg": "Izberite državo prejemnika",
		"selectTemplate_action": "Izberi",
		"sendErrorReport_action": "Pošlji poročilo o napaki",
		"sender_label": "Pošiljatelj",
		"sendingSms_msg": "Pošiljamo SMS ...",
		"sendingUnencrypted_msg": "Vaše sporočilo se pošilja.",
		"sending_msg": "Vaše sporočilo se šifrira in bo poslano.",
		"sendMail_alt": "Pošlji sporočilo na e-poštni naslov",
		"sendUpdates_msg": "Pošljem posodobitve?",
		"send_action": "Pošlji",
		"sent_action": "Poslano",
		"serverDownForMaintenance_msg": "Na strežniku trenutno poteka vzdrževanje. Prosimo, poskusite kasneje.",
		"serverNotReachable_msg": "Strežnik ni dostopen. Kot kaže, ste brez povezave. Prosimo, poskusite kasneje.",
		"serviceUnavailable_msg": "Na strežniku je prišlo do napake. Prosimo, poskusite kasneje.",
		"sessionsInfo_msg": "Odjemalec in IP naslov sta shranjena samo šifrirano.",
		"sessionsWillBeDeleted_msg": "To bo izbrisano dva tedna po zaprtju.",
		"setCatchAllMailbox_action": "Nastavi ujemi vse nabiralnike",
		"setDnsRecords_msg": "Prosimo, nastavite naslednje DNS zapise:",
		"settingsForDevice_label": "Nastavitve za to napravo",
		"settingsView_action": "Preklopi na pogled nastavitev",
		"settings_label": "Nastavitve",
		"setUp_action": "Nastavi",
		"shareCalendarAcceptEmailBody_msg": "Živjo {recipientName}!<br>Oseba {invitee} je sprejela povabilo k sodelovanju v koledarju \"{calendarName}\".<br><br>To je avtomatsko sporočilo.",
		"shareCalendarAcceptEmailSubject_msg": "Povabilo za koledar sprejeto",
		"shareCalendarDeclineEmailBody_msg": "Živjo {recipientName}!<br>Oseba {invitee} ni sprejela vašega povabila k sodelovanju v koledarju \"{calendarName}\".<br><br>To je avtomatsko sporočilo.",
		"shareCalendarDeclineEmailSubject_msg": "Povabilo za koledar zavrnjeno",
		"shareCalendarInvitationEmailBody_msg": "Živjo!<br>{inviter} vas je povabil k sodelovanju v koledarju \"{calendarName}\". Podrobnosti tega povabila lahko preverite v pogledu koledarja. Tam ga lahko sprejmete ali zavrnete.<br><br>To je avtomatsko sporočilo.",
		"shareCalendarInvitationEmailSubject_msg": "Povabilo za sodelovanju v koledarju",
		"shareCalendarWarningAliases_msg": "Prav tako bodo lahko videli poštne vzdevke, povezane z vašim nabiralnikom.",
		"shareCalendarWarning_msg": "Vsi udeleženci koledarja bodo lahko videli vaše ime in glavni poštni naslov nabiralnika.",
		"sharedCalendarExisting_msg": "Še vedno imate koledarje v skupni rabi. Prosimo, odstranite vse koledarje v skupni rabi.",
		"sharedMailboxes_label": "Skupen nabiralnik",
		"sharedMailbox_label": "Skupen nabiralnik",
		"sharedTemplateGroupDefaultName_label": "Lastnik predlog: {ownerName}",
		"shareLink_action": "Deli povezavo",
		"shareTemplateGroupEmailBody_msg": "Pozdravljeni ,<br/>{inviter} vas je povabil, da uporabite njegov seznam predlog \"{groupName}\". Podrobnosti tega povabila lahko preverite v nastavitvah in se odločite ali ga sprejmete ali zavrnete.<br/><br/>To je samodejno sporočilo.",
		"shareTemplateGroupWarning_msg": "Vsi uporabniki seznama predlog bodo lahko videli vaše ime in glavni poštni naslov nabiralnika.",
		"shareViaEmail_action": "Skupna raba po e-pošti",
		"shareWithEmailRecipient_label": "Deli s prejemnikom sporočila",
		"share_action": "Deljenje",
		"sharingBooking_label": "Skupna raba funkcije za št. uporabnikov: {1}",
		"sharingDeletionWarning_msg": "Vse delitve vseh uporabnikov bodo samodejno izbrisane, ko onemogočite funkcijo skupne rabe.",
		"sharingFeatureNotOrderedAdmin_msg": "Če želite deliti koledar, morate naročiti funkcijo skupne rabe. Bi jo rad naročil zdaj?",
		"sharingFeatureNotOrderedUser_msg": "Če želite dati koledar v skupno rabo, morate naročiti funkcijo skupne rabe.",
		"sharingFeature_label": "Funkcija skupne rabe",
		"sharing_label": "Deljenje",
		"shortcut_label": "Bližnjica",
		"showAddress_alt": "Pokaži ta naslov v Openstreetmap zemljevidih",
		"showAll_action": "Prikaži vse",
		"showBlockedContent_action": "Pokaži",
		"showContact_action": "Prikaži stik",
		"showEmailAliases_action": "Prikaži poštne vzdevke",
		"showHeaders_action": "Prikaži glavo sporočila",
		"showHelp_action": "Pokaži to pomoč",
		"showInboxRules_action": "Prikaži pravila prejete pošte",
		"showingEventsUntil_msg": "Prikaz dogodkov do {untilDay}.",
		"showMail_action": "Prikaži šifriran e-poštni predal",
		"showMoreUpgrade_action": "Možnosti naročnine",
		"showMore_action": "PRIKAŽI VEČ",
		"showRejectReason_action": "Prikaži razlog za zavrnitev",
		"showRichTextToolbar_action": "Prikaži orodja za oblikovanje",
		"showURL_alt": "Odpri link",
		"show_action": "Prikaži",
		"signedOn_msg": "Podpisano dne {date}.",
		"signingNeeded_msg": "Potreben podpis!",
		"signupOneFreeAccountConfirm_msg": "Samo 1 brezplačen račun je dovoljen na osebo. Prosimo, potrdite da nimate aktivnih brezplačnih Tutanota računov.",
		"sign_action": "Vpis",
		"skipDnsRecordsInfo_msg": "Prosimo, nastavite zapise DNS za lastno poštno domeno . Dokler niso pravilno konfigurirani, morda ne boste mogli pošiljati in prejemati elektronskih sporočil. Ta korak lahko preložite, dokler ne boste najprej nastavili poštnih naslovov.",
		"skip_action": "Preskoči",
		"smsError_msg": "Ni bilo mogoče poslati sporočila.",
		"smsResent_msg": "Če tekstovno sporočilo ni bilo dostavljeno, ga lahko ponovno pošljete zdaj.",
		"smsSentOften_msg": "Preveč poslanih besedilnih sporočil. Prosimo, prosite pošiljatelja, da ponovno pošljete sporočilo.",
		"smsSent_msg": "Besedilo bi moralo prispeti v naslednjih 60. sekundah.",
		"social_label": "Socialna omrežja",
		"spamRuleEnterValue_msg": "Prosimo, vnesite vrednost.",
		"spam_action": "Vsiljena pošta",
		"spelling_label": "Črkovanje",
		"startAfterEnd_label": "Začetni datum ne sme biti za končnim datumom.",
		"state_label": "Stanje",
		"statisticsFieldsInfo_msg": "Statistične podatke lahko vnesete po želji. Podatki od vseh kontaktnih obrazcev se zbirajo na enem mestu in se lahko izvozijo kot CSV.",
		"statisticsFields_label": "Statistično polje",
		"stillReferencedFromContactForm_msg": "Tega elementa ni mogoče onemogočiti, ker je še vedno naveden s kontaktnega obrazca.",
		"storageCapacityTooManyUsedForBooking_msg": "Za obdelavo tega naročila je porabljenega preveč spomina. Prosim, sprostite nekaj spomina na nadaljevanje.",
		"storageCapacityUsed_label": "Porabljen prostor",
		"storageCapacity_label": "Kapaciteta spomina",
		"storageDeletionAnnouncement_msg": "Info: Sporočila, premaknjena v mapo za smeti ali neželeno pošto, bodo samodejno izbrisana čez 30 dni.",
		"storageDeletion_msg": "Sporočila v tej mapi bojo samodejno izbrisana čez 30 dni.",
		"storageQuotaExceeded_msg": "V napravi ni dovolj prostora za ustvarjanje indeksa iskanja, zato rezultatov iskanja ni mogoče prikazati v celoti.",
		"storePassword_action": "Shrani geslo",
		"subject_label": "Zadeva",
		"subscriptionCancelledMessage_msg": "Naročnina je bila preklicana. Obrnite se na podporo, da ponovno aktivirate naročnino.",
		"subscriptionChangePeriod_msg": "Vaša naročnina bo spremenjena po koncu trenutnega naročniškega obdobja ({1}).",
		"subscriptionChange_msg": "Vaša naročnina bo spremenjena po koncu trenutnega naročniškega obdobja.",
		"subscriptionPeriod_label": "Doba naročnine",
		"subscription_label": "Naročnina",
		"success_label": "Uspeh!",
		"summary_label": "Povzetek",
		"supportMenu_label": "Podpora",
		"switchAgendaView_action": "Preklop na pogled dnevnega reda",
		"switchArchive_action": "Preklopi na arhiv",
		"switchColorTheme_action": "Spremeni barvno temo",
		"switchDrafts_action": "Preklopi na osnutke",
		"switchInbox_action": "Preklopi na prejeto",
		"switchMonthView_action": "Preklop na mesečni pogled",
		"switchSearchInMenu_label": "Tip iskanja lahko spremenite v meniju.",
		"switchSentFolder_action": "Preklopi na poslano",
		"switchSpam_action": "Preklopi na vsiljeno pošto",
		"switchTrash_action": "Preklopi na koš",
		"switchWeekView_action": "Preklop na tedenski pogled",
		"takeoverAccountInvalid_msg": "E-poštni naslov, naveden kot prevzeti ciljni račun, ne pripada Premium skrniku.",
		"takeoverMailAddressInfo_msg": "Neobvezno: specificirajte ciljni plačljiv račun, poštni naslov skrbnika, če želite ponovno uporabiti ta poštni naslov v ciljnem računu.",
		"takeoverMailAddress_label": "Naslov ciljnega računa",
		"takeoverSuccess_msg": "Zdaj lahko ponovno uporabite svoj stari naslov v računu kot e-poštni vzdevk ali dodatnega uporabnika.",
		"takeOverUnusedAddress_msg": "Poštni naslov izbrisanega računa lahko prenesete v drug plačljiv račun, in ga tam ponovno uporabite. Če želite to storiti, navedite ciljni e-poštni naslov skrbnika plačljivega računa. V primeru, da ste konfigurirali dvo-nivojsko preverjanje pristnosti, navedite svojo obnovitveno kodo, saj 2FA ni mogoče uporabiti za izbrisan račun.",
		"targetAddress_label": "Naslov ciljnega računa",
		"technicalSender_msg": "Tehnični pošiljatelj je: {sender}",
		"templateGroupDefaultName_label": "Moje predloge",
		"templateGroupHasMember_msg": "Če želite izbrisati skupino, odstranite vse člane.",
		"templateGroupInvitations_label": "Povabila na seznam predlog",
		"templateGroupName_label": "Ime seznama predlog",
		"templateGroupParticipants_label": "Uporabniki seznama predlog \"{groupName}\"",
		"templateGroup_label": "Predloga",
		"templateHelp_msg": "V spodnjem obrazcu lahko nastavite predlogo po meri za obvestilna sporočila, ki vsebujejo povezavo do šifriranega nabiralnika. Telo predloge mora vsebovati \"{link}\" držalo, ki bo nadomeščeno z dejansko povezavo do šifriranega sporočila. Vključite lahko tudi \"{sender}\" držalo v teleso sporočila  ali v predmetu, ki bo nadomeščen z imenom pošiljatelja.",
		"templateLanguageExists_msg": "Predloga za izbran jezik že obstaja.",
		"templateMustContain_msg": "Predloga mora vsebovati držalo {value}",
		"templateNotExists_msg": "Ta predloga ne obstaja več.",
		"templateShortcutExists_msg": "Predloga s to bližnjico že obstaja.",
		"termsAcceptedNeutral_msg": "Prosimo, sprejmite pogoje uporabe.",
		"termsAndConditionsLink_label": "Splošni pogoji uporabe",
		"termsAndConditions_label": "Prebral sem in se strinjam s sledečimi dokumenti:",
		"text_label": "Besedilo",
		"thisClient_label": "<Ta odjemalec>",
		"timeFormatInvalid_msg": "Napačen časovni format",
		"timeFormatTwelveHour_label": "12 ur",
		"timeFormatTwentyFourHour_label": "24 ur",
		"timeFormat_label": "Oblika zapisa časa",
		"time_label": "Čas",
		"title_placeholder": "Naslov",
		"today_label": "Danes",
		"toggleDevTools_action": "Preklop konzolnega načina",
		"toggleFullScreen_action": "Preklop celozaslonskega načina",
		"tomorrow_label": "Jutri",
		"tooBigAttachment_msg": "Teh datotek ni bilo mogoče pripeti, ker skupna velikost presega 25 MB:",
		"tooBigInlineImages_msg": "Samo datoteke do {size} KB so dovoljene.",
		"tooManyAttempts_msg": "Presegli ste število dovoljenih poskusov. Prosimo, poskusite znova kasneje.",
		"tooManyGiftCards_msg": "Dosegli ste omejitev nakupa {amount} darilnih bonov v zadnjih {period}.",
		"tooManyMailsAuto_msg": "Samodejnega obvestila ni bilo mogoče poslati, ker je bilo število dovoljenih sporočil preseženo. Obvestilo je shranjeno v mapi osnutki in jo lahko poskusite poslati pozneje.",
		"tooManyMails_msg": "Kot kaže ste dosegli mejo dovoljenih sporočil. Prosimo, poskusite kasneje.",
		"totpAuthenticator_label": "Overitev (TOTP)",
		"totpCodeConfirmed_msg": "TOTP koda je pravilna. Sedaj lahko shranite, da zaključite namestitev.",
		"totpCodeEnter_msg": "Prosimo, vnesite 6 mestno geslo iz aplikacije za preverjanje pristnosti, da dokončate namestitev.",
		"totpCodeWrong_msg": "TOTP koda, ki ste jo vnesli, je napačna. Prosimo, vnesite pravilno.",
		"totpCode_label": "Koda za overitev",
		"totpSecret_label": "Skrivno geslo",
		"totpTransferSecretApp_msg": "Posodobite aplikacijo za overitev pristnosti tako, da pritisnete spodnji gumb ali ročno vnesete skrivno geslo.",
		"totpTransferSecret_msg": "Prosimo, posodobite aplikacijo za preverjanje pristnosti tako, da skenirate QR kodo spodaj ali vnesete skrivno geslo ročno.",
		"to_label": "Za",
		"trash_action": "Smeti",
		"tresoritDiscount_msg": "Posebna ponudba Tutanota + Tresorit: akcijska cena prvih 5 mesecev!",
		"tutaoInfo_msg": "Tutao GmbH je podjetje, ki skrbi za Tutanoto.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Za filtriranje začnite pisati...",
		"type_label": "Tip",
		"u2fAuthUnregisteredDevice_msg": "Ta varnostni ključ ni bil registriran z vašim računom. Prosimo, uporabite veljaven račun.",
		"u2fSecurityKey_label": "Varnostni ključ (U2F)",
		"unavailable_label": "Ni na voljo",
		"undo_action": "Razveljavi",
		"unknownError_msg": "Prišlo je do nepričakovane napake. Prosimo, poskusite kasneje.",
		"unlimited_label": "Neomejeno",
		"unprocessedBookings_msg": "Imate nekaj neobdelanih naročil s skupno vrednostjo {amount}. Ta znesek se bo odštel od vašega stanja ali izbranega načina plačila na naslednjem računu.",
		"unrecognizedU2fDevice_msg": "Varnostni ključ ni bil prepoznan.",
		"unregistered_label": "Ni registrirano",
		"unsubscribeConfirm_msg": "Ali res želite prekiniti naročnino? Vaš račun bo ponastavljen na brezplačno verzijo in takoj boste zgubili plačljive funkcije. Brezplačni računi bojo samodejno izbrisani, če ne bojo uporabljeni več kot pol leta.",
		"unsubscribeFailed_msg": "Ni mogoče prekiniti glasila ali dopisnega seznama. ",
		"unsubscribeSuccessful_msg": "Uspešno ste se odjavili od novic ali poštnega seznama.",
		"unsubscribe_action": "Prekliči naročnino",
		"unsuccessfulDrop_msg": "Povleci in spusti ni uspel, ker se podatki niso prenesli do konca. Ko bo vrstica napredka končana, lahko poskusite znova.",
		"unsupportedBrowserOverlay_msg": "Uporabljate nepodprt brskalnik. Nekatere funkcije so lahko omejene.",
		"unsupportedBrowser_msg": "To je pa nerodno. Na žalost vaš brskalnik ni podprt ali pa je zastarel. Prosimo, uporabite najnovejšo različico enega izmed naslednjih brskalnikov:",
		"updateAdminshipGlobalAdmin_msg": "Ne morete spremeniti skrbniške pristojnosti globalnega skrbnika.",
		"updateAdminshipLocalAdminGroupError_msg": "Ne morete spremeniti skrbniške pristojnosti lokalne skrbniške skupine.",
		"updateAvailable_label": "Posodobitev za Tutanota namizje ({version}) je na voljo",
		"updateFound_label": "Na voljo je nova verzija",
		"updateOwnAdminship_msg": "Ne morete spremeniti skrbniške pristojnosti svojega računa.",
		"updatePaymentDataBusy_msg": "Preverjanje podatkov o plačilu... To lahko traja do ene minute.",
		"update_action": "Posodobitev",
		"upgradeConfirm_msg": "Potrdite naročilo!",
		"upgradeNeeded_msg": "Na žalost trenutno ne morete pošiljati ali sprejemati pošte (razen od Tutanote prodaje - sales@tutao.de) zato, ker morate najprej dokončati naročilo za plačljivo naročnino.",
		"upgradePlan_msg": "Vaša naročnina bo nadgrajena na {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Prej naročena večja shramba ali paketov vzdevkov ne bo zmanjšan.",
		"upgradeReminderCancel_action": "Kasneje",
		"upgradeReminderTitle_msg": "Nadgradite na Premium!",
		"upgradeSystemWebView_msg": "Strežnika ni bilo mogoče doseči. Ali ste brez povezave ali pa prihaja do napake v starejši različici Android System WebView. Prosimo, nadgradite Android System WebView na najnovejšo različico:",
		"upgrade_action": "Nadgradi",
		"urlPath_label": "Pot",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Ta uporabnik je onemogočen",
		"userColumn_label": "Uporabnik",
		"userEmailSignature_label": "Podpis v sporočilu",
		"userManagementRedirect_msg": "Preusmerjeni boste v meni za nastavitve uporabnika. Pozneje lahko nadaljujete postopek namestitve za domeno po meri.",
		"userSettings_label": "Uporabniške nastavitve",
		"validGiftCardCountry_msg": "Ta darilni bon velja le za uporabo v {valid} vendar smo odkrili, da ste v {actual}",
		"validInCountry_msg": "Veljavno v {country}.",
		"validInputFormat_msg": "Oblika je pravilna.",
		"value_label": "Vrednost",
		"verifyDNSRecords_msg": "Nazadnje morate konfigurirati spodaj navedene zapise DNS, da omogočite dostavo pošte v in iz poštnega strežnika Tutanota.",
		"verifyDNSRecords_title": "Nastavitve DNS zapisov",
		"verifyDomainOwnershipExplanation_msg": "Preveriti moramo, ali ste res lastnik domene: {domain}",
		"verifyDomainOwnership_title": "Preverjanje avtorizacije",
		"verifyOwnershipTXTrecord_msg": "Konfigurirajte nov zapis DNS, vrste TXT, s spodaj prikazano vrednostjo.",
		"viewEvent_action": "Ogled dogodka",
		"viewNextPeriod_action": "Ogled naslednjega obdobja",
		"viewPrevPeriod_action": "Ogled prejšnjega obdobja",
		"viewToday_action": "Ogled trenutnega obdobja",
		"view_label": "Pogled",
		"waitingForApproval_msg": "Se opravičujemo, vendar trenutno ne morete pošiljati ali prejemati pošte, ker je vaš račun označen za potrditev. Ta postopek je nujen, da lahko zagotovimo varno registracijo in hkrati preprečimo masovne registracije. Vaš račun bo samodejno potrjen čez 48. ur. Hvala za potrpljenje.",
		"waitingForU2f_msg": "Čakam na varnostni ključ...",
		"wantToSendReport_msg": "Nekaj nepričakovanega se je zgodilo. Ali želite poslati poročilo? Lahko dodate sporočila, da nam pomagate popraviti to napako.",
		"weekNumber_label": "Teden {week}",
		"weekStart_label": "Začetek tedna",
		"welcomeMailBodyTweetText_msg": "Nastavite si Tutanotin nabiralnik. Jaz sem zaščitil svojo pošto pred firbci. Sedaj se lahko pridružite tudi vi:",
		"welcomeMailBody_markdown": "Dobrodošli v svoji novi pošti. Tutanota je varna in brez oglasov, zaščitena pa močnim šifriranjem. Tutanota omogoča enostaven prehod iz drugih e-poštnih storitev. Naš intuitiven spletni odjemalec, aplikacija za Android in iOS, kot tudi namizna aplikacija za Windows, Mac OS in Linux, vam omogočajo dostop do varnega nabiralnika v kateri koli napravi.\n\nKot strokovnjak, lahko prihranite čas in denar z gostovanjem na Tutanotinih strežnikih, lociranih v Nemčiji. Vsa vaša poslovna pošta je šifrirana od pošiljatelja do prejemnika: lastna Tutanotina blagovna znamka za vaše podjetje vam omogoča, da se prijavljate preko svoje spletne strani in dodajte šifrirane kontaktne obrazec na svojo spletno stran, tako da vas lahko stranke zlahka dosežejo zaupno. [Preberite več o Tutanotinih celovitih poslovnih funkcijah]({businessLink}).\n\n* * Tutanota upošteva 4 načela, ki ponujajo zasebnosti prijazno alternativo* *\n\n1. Tutanota vam ne sledi.\n2. Tutanota ne more skenirati vaših podatkov.\n3. Tutanota šifrira celoten nabiralnik, stike in koledar.\n4. Tutanota vključuje zasebnost z zasnovo sistema.\n\nPriporočite Tutanoto, [odprto kodno e-poštno storitev, ki spoštuje vas in vašo pravico do zasebnosti]({blogOpenSourceLink}).\n\nVerjamemo, da si vsakdo zasluži brezplačen in zaseben nabiralnik. Lahko nas podpirate tako, da nam sledite na svojem najljubšem družbenem mediju in delite naše vsebine s prijatelji in sodelavci. Skupaj bomo spremenili internet na boljše:\n\n* [Linkedin]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nNajlepša hvala\nEkipa Tutanote\n\nTutanota je odprto kodna. [Tukaj lahko pregledate in preverite izvorno kodo]({githubLink}).\n",
		"welcomeMailSubject_msg": "Počutite se kot doma: Vaši podatki tu ostanejo zasebni.",
		"whatIsPhishing_msg": "Kaj je lažno predstavljanje?",
		"when_label": "Kdaj",
		"whitelabelAccounts_label": "Računi z lastno blagovno znamko",
		"whitelabelAccount_label": "Račun z lastno blagovno znamko",
		"whitelabelBooking_label": "Funkcionalnost z lastno blagovno znamko za št. uporabnikov: {1}",
		"whitelabelDomainExisting_msg": "Domena z lastno blagovno znamko še vedno obstaja. Prosimo, odstranite domeno z lastno blagovno znamko.",
		"whitelabelDomainLinkInfo_msg": "Ko naročite opcijo domene z lastno blagovno znamko, lahko aktivirate Tutanota prijavo na svoji domeni, spremenite izgled po svojih željah in ustvarite kontaktne obrazce za svoje stranke. Prosimo, poglejte",
		"whitelabelDomainNeeded_msg": "Prosimo, najprej nastavite svojo domeno z lastno blagovno znamko.",
		"whitelabelDomain_label": "Domena z lastno blagovno znamko",
		"whitelabelFeature_label": "Funkcija lastne blagovne znamke",
		"whitelabelRegistrationCode_label": "Registracijska koda",
		"whitelabelRegistrationEmailDomain_label": "Registracija poštne domene",
		"whitelabel_label": "Lastna blagovna znamka",
		"whitelistProtectionInfo_label": "Ta opcija samodejno premakne vsa sporočila, prejeta od zunanjih pošiljateljev, v mapo vsiljene pošte. Pošiljatelj dobili obvestilno sporočilo s povezavo, ki jim omogoča dodati njihovo domeno na belo listo. Ko dodate na belo listo, pošta s te domene ne bo več premaknjena v vsiljeno pošto, ampak bo ostala v prejeti pošti.",
		"whitelistProtection_label": "Zaščita bele liste",
		"who_label": "Kdo",
		"work_label": "Služba",
		"wrongUserCsvFormat_msg": "Prosimo, popravite CSV format podatkov v: {format}",
		"xing_label": "XING",
		"yesterday_label": "včeraj",
		"yes_label": "Da",
		"yourCalendars_label": "Vaši koledarji",
		"yourFolders_action": "VAŠE MAPE",
		"yourMessage_label": "Vaše sporočilo",
		"you_label": "Vi"
	}
}
