export default {
	"id": "e67ebbe8538e496dae0ea49ace212190",
	"name": "sr",
	"code": "sr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"few",
		"other"
	],
	"created_at": "2015-03-11T08:18:43Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": null,
	"keys": {
		"about_label": "О програму",
		"acceptInvitation_action": "Прихвати позив",
		"acceptPrivacyPolicyReminder_msg": "Прихватите смернице приватности кликом на кућицу.",
		"acceptPrivacyPolicy_msg": "{privacyPolicy} прочитана и слажем се са њом.",
		"accept_action": "Прихвати",
		"accountSwitchAliases_msg": "Избришите све алијасе вашег корисника.",
		"accountSwitchCustomMailAddress_msg": "Искључите све посебне домене за алијасе е-поште.",
		"accountSwitchFeature_msg": "Искључите опцију {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Обришите све додатне календаре.",
		"accountSwitchNotPossible_msg": "Морате искључити све могућности које се плаћају пре спуштања на бесплатан налог. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Уклоните све календаре дељене са вама.",
		"accountSwitchTooManyActiveUsers_msg": "Искључите све додатне кориснике пре промене претплате.",
		"accountWasStillCreated_msg": "Ваш налог је већ направљен као бесплатан налог. Плаћање можете и отказати, пријавити се на свој налог и надоградити га касније.",
		"account_label": "Корисник",
		"action_label": "Радња",
		"activated_label": "Укључено",
		"activate_action": "Укључи",
		"activeSessions_label": "Активне сесије",
		"active_label": "Укључено",
		"actor_label": "Извршилац",
		"addCalendar_action": "Додај календар",
		"addCustomDomain_action": "Додај посебан домен",
		"addEmailAlias_label": "Додај алијас е-поште",
		"addEnumValue_action": "Додај дефинисану вредност",
		"addGroup_label": "Додај групу",
		"addInboxRule_action": "Додај правило за пристигле",
		"addLanguage_action": "Додај језик",
		"addNext_action": "Додај следећу ставку у избор",
		"addOpenOTPApp_action": "Додај у апликацију за аутентификацију",
		"addParticipant_action": "Додај учесника",
		"addPrevious_action": "Додај предходну ставку у избор",
		"addResponsiblePerson_label": "Додај одговорну особу",
		"addressesAlreadyInUse_msg": "Следеће адресе е-поште се већ користе:",
		"address_label": "Адреса",
		"addSecondFactor_action": "Додај други услов",
		"addSpamRule_action": "Додај правило нежељене поште",
		"addStatisticsField_action": "Додај поље статистике",
		"addUsers_action": "Додај кориснике",
		"addUserToGroup_label": "Додај члана",
		"add_action": "Додај",
		"adminCustomDomain_label": "Посебни домен",
		"adminDeleteAccount_action": "Обриши налог",
		"adminEmailSettings_action": "Е-пошта",
		"administratedBy_label": "Администрира",
		"administratedGroups_label": "Администриране групе",
		"administrator_label": "Администратор",
		"adminMaxNbrOfAliasesReached_msg": "Направили сте максималан број алијаса.",
		"adminPayment_action": "Плаћање",
		"adminPremiumFeatures_action": "Проширења",
		"adminSettings_label": "Поставке администрације",
		"adminSpamRuleInfo_msg": "Појединости за подешавање правила о нежељеној пошти:",
		"adminSpam_action": "Правила нежељене поште",
		"adminSubscription_action": "Претплата",
		"adminUserList_action": "Управљање корисницима",
		"ageConfirmation_msg": "Имам бар 16 година.",
		"agenda_label": "Агенда",
		"allDay_label": "Цео дан",
		"all_contacts_label": "Сви контакти",
		"all_label": "Сви",
		"alreadyReplied_msg": "Već ste odgovorili na ovu pozivnicu.",
		"alwaysAsk_action": "Увек питај",
		"amountUsedAndActivatedOf_label": "Искоришћено {used}, {active} од {totalAmount} активирано",
		"amountUsedOf_label": "{amount} од {totalAmount} искориштено",
		"amount_label": "Сума",
		"appearanceSettings_label": "Изглед",
		"appInfoAndroidImageAlt_alt": "Андроид апликација на Гугл плеју",
		"appInfoFDroidImageAlt_alt": "Андроид апликација на Ф-дроиду",
		"appInfoIosImageAlt_alt": "иОС апликација у Епл продавници",
		"archive_action": "Архивирај",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Не можете доделити права глобалног администратора кориснику који је локално администриран.",
		"attachFiles_action": "Приложи фајлове",
		"attachmentName_label": "Назив прилога",
		"auditLogInfo_msg": "Записник ревизије садржи важне административне радње.",
		"auditLog_title": "Записник ревизије",
		"automaticRenewal_label": "аутоматско обнављање",
		"automatic_label": "Аутоматски",
		"autoUpdate_label": "Аутоматско обнављање",
		"back_action": "Назад",
		"balance_label": "Салдо",
		"bcc_label": "БЦЦ",
		"birthday_alt": "Рођендан",
		"bookingItemUsersIncludingWhitelabel_label": "Корисници укључени у опцију беле листе",
		"bookingItemUsers_label": "Корисници",
		"bookingOrder_label": "Резервација",
		"bookingSummary_label": "Резиме резервације",
		"breakLink_action": "Уклони везу",
		"businessChangeInfo_msg": "Проверите ваше податке на рачуну да бисте пребацили ваш налог на пословни.",
		"businessOrPrivateUsage_label": "Употреба",
		"buyEmailAliasInfo_msg": "Изабереите неки од пакета са алијасима е-поште како би повећали број доступних алијаса. Резервисане алијасе може користити било који корисник.",
		"buy_action": "Купи",
		"by_label": "од",
		"calendarInvitationProgress_msg": "Шаљем позивницу.",
		"calendarInvitations_label": "Позивнице календара",
		"calendarName_label": "Назив календара",
		"calendarReminderIntervalFiveMinutes_label": "5 минута",
		"calendarReminderIntervalOneDay_label": "1 дан",
		"calendarReminderIntervalOneHour_label": "1 сат",
		"calendarReminderIntervalOneWeek_label": "1 недеља",
		"calendarReminderIntervalTenMinutes_label": "10 минута",
		"calendarReminderIntervalThirtyMinutes_label": "30 минута",
		"calendarReminderIntervalThreeDays_label": "3 дана",
		"calendarReminderIntervalTwoDays_label": "2 дана",
		"calendarRepeating_label": "Понављање",
		"calendarRepeatIntervalAnnually_label": "Годишње",
		"calendarRepeatIntervalDaily_label": "Дневно",
		"calendarRepeatIntervalMonthly_label": "Месечно",
		"calendarRepeatIntervalNoRepeat_label": "Не понављај",
		"calendarRepeatIntervalWeekly_label": "Недељно",
		"calendarRepeatStopConditionDate_label": "На дан",
		"calendarRepeatStopConditionNever_label": "Никад",
		"calendarRepeatStopConditionOccurrences_label": "Након појаве",
		"calendarRepeatStopCondition_label": "Завршава",
		"calendarView_action": "Пребаци на приказ календара",
		"calendar_label": "Календар",
		"callNumber_alt": "Назовите овај број",
		"cameraUsageDescription_msg": "Снимите фотографију или видео да додате прилог.",
		"cancelContactForm_label": "Откажи контакт форму",
		"cancelledBy_label": "(престаје {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Одустани од локалне групе администратора",
		"cancelSharedMailbox_label": "Откажи дељено сандуче",
		"cancelSharingBooking_label": "Откажите могућност дељења за {1} корисника",
		"cancelUserAccounts_label": "Отказати {1} корисника",
		"cancelWhitelabelBooking_label": "Откажите опцију беле листе за {1} корисника",
		"cancel_action": "Откажи",
		"canNotOpenFileOnDevice_msg": "Овај фајл се не може отворити на овом уређају.",
		"captchaDisplay_label": "Провера",
		"captchaEnter_msg": "Унесите време у часовима и минутима.",
		"captchaInfo_msg": "Унесите приказано време, како би сте доказали да нисте рачунар.",
		"captchaInput_label": "Време",
		"catchAllMailbox_label": "Обухвати цело сандуче",
		"cc_label": "ЦЦ",
		"certificateChainInfo_msg": "Изаберите фајл са ланцем ССЛ сертификата за ваш домен у ПЕМ формату (base64 кодирано).",
		"certificateChain_label": "Ланац сертификата",
		"certificateError_msg": "Сертификациони ланац или лични кључ имају лош формат или не одговарају вашем домену.",
		"certificateExpiryDate_label": "Датум истека сертификата: {date}",
		"certificateStateInvalid_label": "Креирање сертификата није успело",
		"certificateStateProcessing_label": "Обрађујем",
		"certificateTypeAutomatic_label": "Аутоматски (Let's Encrypt)",
		"certificateTypeManual_label": "Приручник",
		"certificateType_label": "Врста сертификата",
		"changeAdminPassword_msg": "Нажалост, нисте овлаштени да мењате лозинке других администратора.",
		"changePasswordCode_msg": "Ваш верификациони код:",
		"changePassword_label": "Промените лозинку",
		"changePermissions_msg": "Да одобрите приступ, морате изменити дозволе за овај уређај.",
		"changeSpellCheckLang_action": "Изабери језик за правопис...",
		"changeTimeFrame_msg": "Пређите на Премијум и прилагодите ваше претраге!",
		"checkAgain_action": "Провери поново",
		"checkDnsRecords_action": "Провери ДНС записе",
		"checkSpelling_action": "Провери правопис",
		"chooseDirectory_action": "Изабери директоријум",
		"chooseNumber_msg": "Кликните на један од ваших бројева телефона испод да бисте добили Тутанота лозинку као текстуалну поруку.",
		"choosePhotos_action": "Фотографије",
		"choose_label": "Одабери...",
		"clearFolder_action": "Испразни фасциклу",
		"clickNumber_msg": "Кликните на ваш број телефона испод да бисте добили Тутанота лозинку као текстуалну поруку.",
		"clickToUpdate_msg": "Кликните овде ако желите да га примените одмах или да га аутоматски инсталирамо при изласку.",
		"client_label": "Клијент",
		"closedSessions_label": "Затворене сесије",
		"closeSession_action": "Затвори сесију",
		"closeWindowConfirmation_msg": "Заиста желите да затворите овај прозор без чувања измена?",
		"close_alt": "Затвори",
		"color_label": "Боја",
		"comboBoxSelectionNone_msg": "Ништа",
		"comment_label": "Коментар",
		"community_label": "Заједница",
		"company_label": "Компанија",
		"confidentialStatus_msg": "Ова порука биће послата шифрована од пошиљаоца до примаоца.",
		"confidential_action": "Поверљиво",
		"confirmCountry_msg": "За израчунавање ПДВ-а треба да потврдите своју државу: {1}.",
		"confirmDeactivateCustomColors_msg": "Заиста желите да искључите своје прилагођене боје?",
		"confirmDeactivateCustomLogo_msg": "Заиста желите да искључите свој прилагођени логотип?\n",
		"confirmDeleteContactForm_msg": "Заиста желите да обришете овај образац за контакт?",
		"confirmDeleteFinallyCustomFolder_msg": "Заиста желите да избришете фасциклу „{1}“ и сву пошту у њој? Зависно од броја порука, операција може потрајати и биће извршавана у позадини.",
		"confirmDeleteFinallySystemFolder_msg": "Желите ли заиста да заувек уклоните сву пошту из системске фасцикле „{1}“? Зависно од броја порука, операција може потрајати и биће извршавана у позадини.",
		"confirmDeleteSecondFactor_msg": "Желите ли заиста да обришете овај други фактор?",
		"contactFormEnterPasswordInfo_msg": "Унесите лозинку да бисте касније могли да се пријавите и прочитате ваш лични одговор.",
		"contactFormMailAddressInfo_msg": "Чим одговоримо на ваш захтев, добићете поруку обавештења. Ово није обавезно.",
		"contactFormPasswordNotSecure_msg": "Лозинка није довољно безбедна. Свеједно послати захтев?",
		"contactFormPlaceholder_label": "Ваша порука ...",
		"contactFormReportInfo_msg": "Извоз ЦСВ дневника свих захтева контакт форми, укључујући статистичке податке корисника.",
		"contactFormReport_label": "Извештај контакт форме",
		"contactFormStatisticFieldsInfo_msg": "Следећи детаљи се користе у  статистичке сврхе и нису обавезни.\n",
		"contactFormSubmitConfirm_action": "Адреса е-поште и моја лозинка су записани!",
		"contactFormSubmitConfirm_msg": "Ваш захтев је успешно послат. Забележите следећу адресу е-поште и вашу лозинку како бисте прочитали одговор на ваш захтев.",
		"contactFormSubmitError_msg": "Нажалост, ваш захтев се не може довршити. Покушајте поново касније.",
		"contactForms_label": "Контакт форме",
		"contactForm_label": "Контакт форма",
		"contactsUsageDescription_msg": "Нађи е-адресу примаоца у контактима.",
		"contacts_label": "Контакти",
		"contactView_action": "Пређи на приказ контакта",
		"contentBlocked_msg": "Аутоматско учитавање слике је блокирано због заштите приватности.",
		"continueSearchMailbox_msg": "Да би извршили ову претрагу морамо да преузмемо још поште са сервера, што може потрајати.",
		"contractorInfo_msg": "Унесите име уговарача (фирме) и адресу.",
		"contractor_label": "Уговарач",
		"copyLink_action": "Копирај адресу везе",
		"copy_action": "Копирај",
		"correctValues_msg": "Исправите вредности са лошим форматом.",
		"corrupted_msg": "Овај елемент се не може приказати исправно.",
		"couldNotAttachFile_msg": "Фајл не може да се учита.",
		"createAccountInvalidCaptcha_msg": "Нажалост, одговор је нетачан. Покушајте поново.",
		"createAccountRunning_msg": "Припремам налог ...",
		"createActionStatus_msg": "Правим кориснике.  Завршено {index} од {count} налога ...",
		"createContactForm_label": "Направи контакт форму",
		"createContactRequest_action": "Напиши поруку",
		"createContactsForRecipients_action": "Направи контакт за све примаоце када се шаље пошта",
		"createContacts_label": "Направи контакте",
		"createContact_action": "Направи контакт",
		"createdUsersCount_msg": "Корисника направљено: {1}",
		"created_label": "Направљено",
		"createEvent_label": "Догађај",
		"creditCardCardHolderName_label": "Име власника картице",
		"creditCardCardHolderName_msg": "Унесите име власника картице.",
		"creditCardCVVFormat_label": "Унесите 3 или 4 броја сигурносног кода.",
		"creditCardCVVInvalid_msg": "Сигурносни код је неважећи.",
		"creditCardCVV_label": "Сигурносни код",
		"creditCardExpirationDateFormat_msg": "Формат: ММ/ГГГГ",
		"creditCardExpirationDate_label": "Датум истека",
		"creditCardExprationDateInvalid_msg": "Датум истека је неважећи.",
		"creditCardNumberFormat_msg": "Унесите број ваше кредитне картице.",
		"creditCardNumberInvalid_msg": "Број кредитне картице је неважећи.",
		"creditCardNumber_label": "Број кредитне картице",
		"credit_label": "Кредит",
		"currentBalance_label": "Тренутно стање рачуна",
		"currentlyBooked_label": "Преглед резервација",
		"customColorsInfo_msg": "Ако оставите празно поље, боја из подразумеване светле теме ће се користити.",
		"customColors_label": "Прилагођене боје",
		"customDomainDeletePreconditionFailed_msg": "Деактивирајте све кориснике и алијасе поште који садрже домен: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Деактивирајте све кориснике и алијасе поште који садрже домен {domainName} и уклоните га као регистрациони домен.",
		"customDomainErrorDnsLookupFailure_msg": "ДНС претрага није успела.",
		"customDomainErrorDomainNotAvailable_msg": "Домен није доступан.",
		"customDomainErrorDomainNotFound_msg": "Нисмо нашли домен у ДНС записима. Проверите исправност уноса.",
		"customDomainNeutral_msg": "Унесите свој посебан домен е-поште.",
		"customEmailDomains_label": "Посебни домени е-поште",
		"customLabel_label": "Прилагођена ознака",
		"customLogoInfo_msg": "Дозвољени типови фајла: svg, png, jpg. Максимално: 100 Kb, висина: 38px, ширина до: 280px.",
		"customLogo_label": "Прилагођени логотип",
		"customMetaTags_label": "Прилагођене мета ознаке",
		"customName_label": "Посебно име за овај календар је: {customName}",
		"customNotificationEmailsHelp_msg": "Поруке са обавештењем су послате примаоцима поверљивих порука чија пошта је на серверима других провајдера. Можете прилагодити ову поруку додавањем шаблона за више језика. Када додате шаблон, подразумевани шаблон се више не користи. Ови шаблони ће бити примењени на свим корисницима вашег налога.",
		"customNotificationEmails_label": "Поруке прилагођених обавештења",
		"custom_label": "Прилагођено",
		"cut_action": "Исеци",
		"dark_label": "Тамно",
		"dataExpired_msg": "Учитани подаци су истекли и нису усклађени са подацима на Тутанота серверима. Одјавите се и пријавите поново како бисте освежили податке.",
		"dateFrom_label": "Од",
		"dateInvalidRange_msg": "Одредите исправан временски период.",
		"dateTo_label": "до",
		"date_label": "Датум",
		"day_label": "Дан",
		"deactivateAlias_msg": "Алијас поште „{1}“ биће деактивиран. Адреса се може актвирати поново или  употребити за другог корисника.",
		"deactivated_label": "Деактивирано",
		"deactivateOwnAccountInfo_msg": "Не можете избрисати администраторе. Прво уклоните администраторску ознаку.",
		"deactivatePremiumWithCustomDomainError_msg": "Не можете се пребацити се на бесплатан Тутанота налог када сте пријављени као корисник са посебним доменом.",
		"deactivate_action": "Деактивирај",
		"decline_action": "Одбиј",
		"defaultColor_label": "Подразумевана боја: {1}",
		"defaultDownloadPath_label": "Подразумевана путања преузимања",
		"defaultEmailSignature_msg": "--\n<br>\nПослато помоћу Тутаноте. Безбедно и шифровано сандуче без реклама:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Подразумевана поставка за слање поште спољашњим примаоцима: безбедно (шифровано с краја на крај) или небезбедно (без шифровања).",
		"defaultExternalDelivery_label": "Подразумевана испорука",
		"defaultMailHandler_label": "Подразумевани поштански програм",
		"defaultMailHandler_msg": "Региструјте Тутаноту као подразумеваног руковаоца е-поште (отварање веза са е-адресама). Ово може захтевати администраторске дозволе.",
		"defaultSenderMailAddressInfo_msg": "Подразумевана адреса пошиљаоца у новим порукама.",
		"defaultSenderMailAddress_label": "Подразумевани пошиљалац",
		"deleteAccountConfirm_msg": "Заиста желите да избришете свој налог? Налог се не може повратити и електронска адреса се не може поново регистровати.",
		"deleteAccountReasonInfo_msg": "Необавезно: били бисмо захвални ако би нам навели разлог због којег желите да обришете Тутанота налог. Помоћи ће нам да се поправимо у будућности.",
		"deleteAccountReason_label": "Разлог?",
		"deleteAccountWithTakeoverConfirm_msg": "Заиста желите да обришете свој налог? Вашу е-адресу може преузети налог {1}",
		"deleteAlias_msg": "Алијас е-поште „{1}“ биће сада обрисан. Можете га поново користити или га употребити за новог корисника.",
		"deleteCalendarConfirm_msg": "Да ли сте сигурни да желите да обришете календар \"{calendar}\" са свим догађајима у њему?",
		"deleteContacts_action": "Обриши изабране контакте",
		"deleteContacts_msg": "Заиста желите да избришете изабране контакте?",
		"deleteContact_msg": "Заиста желите да обришете овај контакт?",
		"deleteCredentials_action": "Обриши акредитиве",
		"deleteEmails_action": "Обриши означену пошту",
		"deleteSharedCalendarConfirm_msg": "Календар \"{calendar}\" се тренутно дели са другим корисницима.",
		"delete_action": "Обриши",
		"description_label": "Опис",
		"desktopIntegration_msg": "Желите ли да интегришете Тутаноту у ваше радно окружење?",
		"desktopSettings_label": "Поставке радног простора",
		"desktop_label": "Радни простор",
		"details_label": "Детаљи",
		"differentSecurityKeyDomain_msg": "Ваш безбедносни кључ није регистрован за овај домен. Пријавите се на {domain}.",
		"discardChanges_action": "Одбаци промене",
		"display_action": "Прикажи",
		"dnsRecordsOk_msg": "Сви ДНС записи су у реду!",
		"domain_label": "Домен",
		"doNotAskAgain_label": "Не питај више за овај фајл",
		"downgradeToPremium_msg": "Ваш налог биће деградиран на Премијум налог са 5 алијаса, 1 GB простора и без прилагођених тема и домена.",
		"download_action": "Преузми",
		"draft_action": "Нацрти",
		"duplicatedMailAddressInUserList_msg": "Поштанска адреса се појављује више пута у унесеним подацима.",
		"duplicatesNotification_msg": "{1} дупликата је пронађено међу контактима и биће обрисани.",
		"editContactForm_label": "Уреди  контакт формулар",
		"editContact_label": "Уреди контакт",
		"editInboxRule_action": "Уреди правило за примљене",
		"editMail_action": "Уреди изабрану поруку",
		"edit_action": "Уреди",
		"emailAddressInUse_msg": "Ову адресу тренуто користи други корисник. Прво је тамо деактивирајте.",
		"emailAliasesTooManyActivatedForBooking_msg": "Превише алијаса је активирано да би се обрадила ова наруџба. Прво деактивирајте неке алијасе.",
		"emailAlias_label": "Алијас е-поште",
		"emailProcessing_label": "Обрада поште",
		"emailPushNotification_action": "Додај адресу за обавештавање",
		"emailPushNotification_msg": "Обавештење ће се послати на ову адресу кад добијете нову пошту.",
		"emailSenderBlacklist_action": "Увек спам",
		"emailSenderDiscardlist_action": "Одбаци",
		"emailSenderExistingRule_msg": "Правило за овог пошиљаоца већ постоји.",
		"emailSenderInvalidRule_msg": "Правило за овог пошиљаоца није дозвољено.",
		"emailSenderPlaceholder_label": "Е-адреса или назив домена",
		"emailSenderRule_label": "Правило",
		"emailSenderWhitelist_action": "Није спам",
		"emailSender_label": "Пошиљалац",
		"emailSending_label": "Шаљем пошту",
		"emailSignatureTypeCustom_msg": "Посебно",
		"emailSignatureTypeDefault_msg": "Подразумевано",
		"emails_label": "Е-пошта",
		"email_label": "Е-пошта",
		"enableSearchMailbox_msg": "Омогућавање претраживања сандучета оптерећује меморију на вашем уређају и може довести до повећаног интернет протока.",
		"endOfSubscriptionPeriod_label": "Текућа претплата истиче: {1}",
		"endsWith_label": "завршава се",
		"enforcePasswordUpdate_msg": "Натерај кориснике да ажурирају лозинке након ресета администратора",
		"enforcePasswordUpdate_title": "Форсирај ажурирање лозинке",
		"enterAsCSV_msg": "Унесите корисничке детаље у ЦСВ облику.",
		"enterDomainIntroduction_msg": "Sa Tutanota možete koristiti vaš prilagođeni email domen u samo nekoliko koraka.",
		"enterMissingPassword_msg": "Лозинке нема. Унесите лозинку.",
		"enterName_msg": "Унесите име.",
		"enterPaymentDataFirst_msg": "Унесите податке плаћања пре наручивања додатних пакета.",
		"enterPresharedPassword_msg": "Унесите лозинку коју сте предходно договорили са пошаљиоцем.",
		"enumValue_label": "Предефинисана вредност",
		"enum_label": "Предефинисано",
		"envelopeSenderInfo_msg": "Технички пошиљалац је другачији од адресе у пољу 'Од'. Како поље 'Од' може да се неовлашћено промени, технички пошиљалац се такође приказује како би се разумело ко стварно шаље овај емаил.",
		"errorAtLine_msg": "Грешка у линији {index}:{error}",
		"errorDuringFileOpen_msg": "Oтварање прилога није успело.",
		"errorDuringUpdate_msg": "Нешта је пошло наопако токомпоступка надоградње, пробати ће мо поново касније.",
		"errorReport_label": "Ох, не!",
		"eventInviteMail_msg": "Pozivnica: {event}",
		"eventUpdated_msg": "Ažurirano: {event}",
		"executableOpen_label": "Прилог је извршна датотека",
		"executableOpen_msg": "Овај фајл изгледа као програм. Сигурни сте да желите да га покренете сада?",
		"existingMailAddress_msg": "Наведене адресе е-поште не могу бити позване јер већ учествују или су позване у календар:",
		"expiredLink_msg": "Жао нам је али ова веза више не важа. Требали би примити нову пошту са важећом сигурносном везом. Предходне везе се деактивирају из безбедносних разлога.",
		"exportSelectedAsVCard_action": "Извези означене контакте као vCard",
		"exportVCard_action": "Извези vCard",
		"export_action": "Извоз",
		"externalFormattingInfo_msg": "Конфигурисати ако је потребно слати све поруке са форматирањем  (HTML)  или ковертовати у обичан текст.",
		"externalFormatting_label": "Форматирање",
		"externalMailPassword_msg": "Ваша Tutanota лозинка: \"{1}\"",
		"externalNotificationMailBody1_msg": "Здраво,",
		"externalNotificationMailBody2_msg": "Управо сте примили  поверљиву поруку преко Tutanota {1}. Tutanota шифрује поруке аутоматски од пошиљаоца до примаоца, укључујући све прилоге. Можете приступити вашем шифрованом поштанском сандучету и одговорити са шифрованом поруком користећи ову везу:",
		"externalNotificationMailBody3_msg": "Покажи шифровану е-пошту",
		"externalNotificationMailBody4_msg": "Или залепите ову везу у ваш интернет браузер:",
		"externalNotificationMailBody5_msg": "Ова пошта је аутоматски генерисаназа слање везе. Веза остаје важећа све док не примите нову поверљиву пошту од мене.",
		"externalNotificationMailBody6_msg": "Срдачан поздрав,",
		"externalNotificationMailSubject_msg": "Поверљива пошта од {1}",
		"facebook_label": "Facebook",
		"fax_label": "Факс",
		"field_label": "Поље",
		"fileAccessDeniedMobile_msg": "Приступ вањској меморији је одбијен. Можете га омогућити у pодешавањима мобилног уређаја.",
		"filter_label": "Филтер",
		"finallyDeleteEmails_msg": "Да ли сте сигурни да желите трајно избрисати изабране поруке поште?",
		"finallyDeleteSelectedEmails_msg": "Одабрали сте пошту из мапе Смеће, бит ће заувек избрисана.",
		"firstMergeContact_label": "Контакт 1",
		"firstName_placeholder": "Име",
		"firstReminderSubject_msg": "Подсетник / закашнела уплата",
		"folderNameCreate_label": "Направи мапу",
		"folderNameInvalidExisting_msg": "Датотека са овим именом већ постоји.",
		"folderNameNeutral_msg": "Молимо вас да унесете име мапе.",
		"folderNameRename_label": "преименујте мапу",
		"folderName_label": "Име",
		"folderTitle_label": "Датотеке",
		"footer_label": "Подножје",
		"formatTextAlignment_msg": "Поправак",
		"formatTextBold_msg": "Подебљај означени текст.",
		"formatTextCenter_msg": "Средина",
		"formatTextFontSize_msg": "Величина фонта",
		"formatTextItalic_msg": "Направите изабрани текст курзивним.",
		"formatTextJustify_msg": "Оправдано",
		"formatTextLeft_msg": "Лево",
		"formatTextMonospace_msg": "Monospace",
		"formatTextOl_msg": "Наручена листа",
		"formatTextRight_msg": "Десно",
		"formatTextUl_msg": "Неуређена листа",
		"formatTextUnderline_msg": "Подвлачи изабрани текст.",
		"forward_action": "Проследи",
		"from_label": "Од",
		"functionNotSupported_msg": "Ова функција није подржана на вашем уређају или интернет претраживачу.",
		"germanLanguageFile_label": "Немачки језичка мапа",
		"globalAdmin_label": "Глобални администратор",
		"globalSettings_label": "Глобална подешавања",
		"goPremium_msg": "Као премијум корисник можете подешавати филтере претраге у менију лево.",
		"gross_label": "Укључи порезе",
		"groupCapabilityRead_label": "само читање",
		"groupCapabilityWrite_label": "чита и пише",
		"groupMembers_label": "Чланови групе",
		"groupNotEmpty_msg": "Групе које нису празне се не могу деактивирати.",
		"groups_label": "Групе",
		"groupType_label": "Врста групе",
		"group_label": "Група",
		"header_label": "Заглавље",
		"helpPage_label": "Помоћна страна",
		"howtoMailSubject_msg": "Упуство за сигуран поштански сандучић  Tutanota",
		"htmlSourceCode_label": "HTML изворни код",
		"html_action": "HTML",
		"ignoreCase_alt": "Занемари велики/мало слово",
		"importCalendar_label": "Календар се увози",
		"importReadFileError_msg": "Нажалост, фајл „{filename}“ није читљив.",
		"importUsers_action": "Додајте више корисника из CSV",
		"importVCardError_msg": "Не могу да прочитам vCard фајл.",
		"importVCardSuccess_msg": "{1} контакт је успешно додан!",
		"importVCard_action": "Увези vCard",
		"import_action": "Увези",
		"imprintUrl_label": "Веза за контакт",
		"imprint_label": "Контакт",
		"inboxRuleAlreadyExists_msg": "Ово правило већ постоји.",
		"inboxRuleBCCRecipientEquals_action": "БЦЦ прималац",
		"inboxRuleCCRecipientEquals_action": "ЦЦ прималац",
		"inboxRuleEnterValue_msg": "Унесите вредност.",
		"inboxRuleField_label": "Поље",
		"inboxRuleInvalidEmailAddress_msg": "Е-адреса или домен нису важећи.",
		"inboxRuleMailHeaderContains_action": "Заглавље садржи",
		"inboxRuleSenderEquals_action": "Пошиљалац",
		"inboxRulesSettings_action": "Правила пристигле поште",
		"inboxRuleSubjectContains_action": "Тема садржи",
		"inboxRuleTargetFolder_label": "Циљна фасцикла",
		"inboxRuleToRecipientEquals_action": "Прималац",
		"inboxRuleValue_label": "Вредност",
		"indexDeleted_msg": "Морали смо поништити индекс претраживања да би смо га учинилки бржим и поузданијим. Индекс претраживања ће се створити се створити следећи пут када претражујете.",
		"indexedMails_label": "Индексиране поруке поште: {count}",
		"indexing_error": "Индексирање је прекинуто због грешке",
		"insertImage_action": "Убаци слику",
		"interval_title": "Интервал",
		"invalidBirthday_msg": "Неважећи датум. Ажурирај вредност поља рођендана.",
		"invalidCnameRecord_msg": "CNAME запис за ову домену није исправно постављен.",
		"invalidDateFormat_msg": "Неважећи формат. Ваљано: {1}. Годинаније обавезна.",
		"invalidInputFormat_msg": "Неважећи формат",
		"invalidInterval_msg": "Неважећи интервал",
		"invalidLink_msg": "Жао нам је, ова веза није важећа.",
		"invalidMailAddress_msg": "Следећим имејл адресама није било могуће послати позивницу јер су неисправне:",
		"invalidPassword_msg": "Погрешна лозинка. Молимо вас унесите исправну лозинку.",
		"invalidRecipients_msg": "Молимо вас да исправите неисправну поштанску адресу у пољу примаоца.",
		"invalidRegistrationCode_msg": "Регистрациона лозинка је неважећа.",
		"invalidVatIdNumber_msg": "Порезни идентификациони број на додатну вредност(ПДВ-ID) је неважећи.",
		"invitationMailBody_msg": "Здраво!<br><br>Ово је моја нова адреса е-поште. Тутанота нуди потпуно шифровано сандуче, без реклама и чува наше право на приватност. Са аутоматским шифровањем, наша е-пошта се може слати безбедно попут запечаћеног писма. На крају, наши подаци припадају само нама. Нико други не треба да има приступ.<br><br> Придружи се Тутаноти одмах:<br>{registrationLink}<br><br><br>Срдачан поздрав,<br>{username}<br><br>П.С.: Тутанота је бесплатна са укљученим 1 GB простора. И још нешто, отвореног је кода: {githubLink}",
		"invitationMailSubject_msg": "Моја нова адреса е-поште — придружи се Тутаноти да повратимо своју приватност",
		"invitation_label": "Позивница",
		"invited_label": "Позван",
		"invite_alt": "Позивница",
		"invoiceAddressInfoBusiness_msg": "Унесите ваше име/фирму и адресу са рачуна (макс. 5 редова).",
		"invoiceAddress_label": "Име и адреса за наплату на фактури",
		"invoiceCountryInfoBusiness_msg": "Молимо изаберите државу боравка.",
		"invoiceCountryInfoConsumer_msg": "Ово је потребно да би се израчунао порез на додатну вредност (ПДВ).",
		"invoiceCountry_label": "Дражава",
		"invoiceData_msg": "Подаци о рачунима",
		"invoiceMailBodyAutomatic_msg": "Нов рачун са бројем {1} је доступан за вас. Можете га преузети са {2} . Укупан износ ће аутоматски бити задужен.",
		"invoiceMailBodyOnAccount_msg": "постоји нов рачун са бројем {1} доступан за вас. Можете преузети у {2}.  Рок за плаћање је 7 дана након истека датума на рачуну.",
		"invoiceMailSubject_msg": "Нов рачун за Tutanotu",
		"invoicePayConfirm_msg": "Сада ћемо наплатити следећи износ:",
		"invoicePaymentMethodInfo_msg": "Изаберите начин плаћања. Више опција ће бити ускоро доступно.",
		"invoicePay_action": "Плаћање",
		"invoiceSettingDescription_msg": "Листа свих ваших рачуна и плаћања.",
		"invoiceVatIdNoInfoBusiness_msg": "Мора почети са двознаменкастим префиксом земље.",
		"invoiceVatIdNo_label": "ПДВ идентификациони број",
		"invoice_label": "Рачун",
		"IpAddress_label": "ИП адреса",
		"keyboardShortcuts_title": "Пречице на тастатури",
		"knownCredentials_label": "Сачувани налози",
		"languageAlbanianref_label": "Албански",
		"languageAlbanian_label": "Албански",
		"languageArabic_label": "Арапски",
		"languageBosnian_label": "Бошњачки",
		"languageBulgarian_label": "Бугарски",
		"languageCatalan_label": "Каталонски",
		"languageChineseSimplified_label": "Кинески, поједностављен",
		"languageChineseTraditional_label": "Кинески, традиционални",
		"languageCroatian_label": "Хрватски",
		"languageCzech_label": "Чешки",
		"languageDanish_label": "Дански",
		"languageDutch_label": "Холандски",
		"languageEnglish_label": "Енглески",
		"languageEstonian_label": "Естонски",
		"languageFilipino_label": "Филипински",
		"languageFinnish_label": "Фински",
		"languageFrench_label": "Француски",
		"languageGalician_label": "Галициски",
		"languageGeorgian_label": "Грузијски",
		"languageGermanSie_label": "Немачки",
		"languageGerman_label": "Немачки",
		"languageGreek_label": "Грчки",
		"languageHebrew_label": "Јеврејски",
		"languageHindi_label": "Хинди",
		"languageHungarian_label": "Мађарски",
		"languageIndonesian_label": "Индонезијски",
		"languageItalian_label": "Италијански",
		"languageJapanese_label": "Јапански",
		"languageKorean_label": "Корејански",
		"languageLatvian_label": "Летонски",
		"languageLithuanian_label": "Литвански",
		"languageMalay_label": "Малајзијски",
		"languageNorwegian_label": "Норвешки",
		"languagePersian_label": "Персијски",
		"languagePolish_label": "Пољски",
		"languagePortugeseBrazil_label": "Португалски, Бразил",
		"languagePortugesePortugal_label": "Португалски, Португал",
		"languageRomanian_label": "Румунски",
		"languageRussian_label": "Руски",
		"languageSerbian_label": "Srpski",
		"languageSlovak_label": "Словачки",
		"languageSlovenian_label": "Словенски",
		"languageSpanish_label": "Шпански",
		"languageSwahili_label": "Свахили",
		"languageSwedish_label": "Шведски",
		"languageTamil_label": "Тамилски",
		"languageTurkish_label": "Турски",
		"languageUkrainian_label": "Украјински",
		"languageUrdu_label": "Урду",
		"languageVietnamese_label": "Вијетнамски",
		"language_label": "Језик",
		"lastAccess_label": "Задњи улаз",
		"lastName_placeholder": "Презиме",
		"laterInvoicingInfo_msg": "Info: Dodatno naručene mogućnosti neće biti fakturisane direktno, već na početku sledećeg meseca pretplate.",
		"light_label": "Светла",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Učitavanje DNS zapisa...",
		"loading_msg": "Учитавање...",
		"localAdminGroupAssignedError_msg": "Корисници или групе и даље су доделени овој локалној групи администратора. Не може се деактивирати.",
		"localAdminGroups_label": "Локалне адмнистраторске групе",
		"localAdminGroup_label": "Локална администраторска група",
		"localAdmin_label": "Локални админ",
		"location_label": "Локација",
		"loggingOut_msg": "Одјављивање...",
		"loginAbuseDetected_msg": "Ваш налог се више не можекористити због прекршенихувета и одредби  Tutanota, нпр слањем нежелене поште.",
		"loginCredentials_label": "Информације за улазак",
		"loginFailedOften_msg": "Превише погрешних покушаја. Молимо вас да покушате за сат времена.",
		"loginFailed_msg": "Неважећи подаци за пријаву. Молимо покушајте поново.",
		"loginNameInfoAdmin_msg": "Необавезно: корисничко име.",
		"loginOtherAccount_action": "Други налог",
		"login_action": "Пријавите се",
		"login_label": "Улазак",
		"login_msg": "Пријављивање...",
		"logout_label": "Одјава",
		"mailAddressAliasesMaxNbr_label": "Можете регистровати {1} псеудонима (aliasa) е-поште.",
		"mailAddressAliases_label": "Поштански псеудоними",
		"mailAddressAvailable_msg": "Поштанска адреса је доступна.",
		"mailAddressBusy_msg": "Пошта се потврђује...",
		"mailAddressDelay_msg": "Превише захтева, молимо вас покушајте  поново касније.",
		"mailAddressInvalid_msg": "Поштанска адреса није важећа.",
		"mailAddressNA_msg": "Поштанска адреса није доступна.",
		"mailAddressNeutral_msg": "Унесите адресу поште.",
		"mailAddress_label": "Адреса е-поште",
		"mailAuthFailed_label": "Аутентификација емаила није успела",
		"mailAuthMissing_label": "Ne možemo da potvrdimo validnost sadržaja ili pošiljaoca ove poruke.",
		"mailBody_label": "Тело поште",
		"mailbox_label": "Поштанско сандуче",
		"mailFolder_label": "Фасцикла поште",
		"mailHeaders_title": "Заглавље емаила",
		"mailName_label": "Име пошиљаоца",
		"mailNotificationHello_msg": "Здраво,",
		"mailNotificationRegards_msg": "Хвала и велики поздрав, {1} ваш Tutanota тим.",
		"mailSendFailureBody_msg": "Жао нам је што вас морамо обавестити да следећа пошта није могла да буде испоручена.",
		"mailSendFailureCustomerOnlyBody_msg": "Тренутно вам није дозвољено да шаљете поруке људима ван ваше организације.",
		"mailSendFailureNonExistingRecipientBody_msg": "Прималац не постоји.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Дошли сте до максималног капацитета складишта.",
		"mailSendFailureSubject_msg": "Е-пошта није могла бити испоручена",
		"mailSendFailureTechnicalError_msg": "Дошло је до техничке грешке.Покушајте пониво касније или контактирајте техничку службу. ИД грешке: {errorId}",
		"mailSettings_label": "Подешавање поште",
		"mailView_action": "Пребаци на показивање поште",
		"makeLink_action": "Направите брзу везу",
		"markRead_action": "Означи прочитано",
		"markUnread_action": "Означи непрочитане",
		"matchCase_alt": "Подударање израза",
		"mergeAllSelectedContacts_msg": "Да ли сте сигурни да желите да спојите изабране контакте?",
		"mergeContacts_action": "Споји контакте",
		"merge_action": "Споји",
		"microphoneUsageDescription_msg": "Користи се при снимању видео прилога.",
		"mobile_label": "Мобилни",
		"modified_label": "Промењено",
		"month_label": "Месец",
		"moreInformation_action": "Више информација",
		"moreInfo_msg": "Више информација:",
		"moreResultsFound_msg": "{1} још резултата пронађено.",
		"more_label": "Више",
		"moveDown_action": "Помери доле",
		"moveToBottom_action": "Помери на дно",
		"moveToInbox_action": "Премести у примљене",
		"moveToTop_action": "Помери на врх",
		"moveUp_action": "Помери горе",
		"move_action": "Премести",
		"name_label": "Име",
		"nbrOfContactsSelected_msg": "{1} контакти изабрани.",
		"nbrOfInboxRules_msg": "Дефинисаних правила за пристиглу пошту: {1}",
		"nbrOfMailsSelected_msg": "{1} е-пошта означена.",
		"net_label": "нето",
		"newContact_action": "Нови контакт",
		"newEvent_action": "Нови догађај",
		"newMails_msg": "Примљено је ново Tutanota  писмо.",
		"newMail_action": "Нова пошта",
		"newPassword_label": "Нова лозинка",
		"nextSubscriptionPrice_msg": "Ова цена вреди за следећи период предплате након тренутне.",
		"next_action": "Следеће",
		"nickname_placeholder": "Надимак",
		"noAppAvailable_msg": "Нема инсталиране апликације која би завршила ову радњу.",
		"noContacts_msg": "Нема контакта у овој листи.",
		"noContact_msg": "Контакт није изабран.",
		"noEntries_msg": "<Нема уноса>",
		"noInputWasMade_msg": "Поље за унос података је празно!",
		"noMailHeadersInfo_msg": "За ово писмо нема доступних наслова поште.",
		"noMails_msg": "Нема поште.",
		"noMail_msg": "Ни једно писмо није изабрано.",
		"noMoreSimilarContacts_msg": "Нема више сличних контаката.",
		"nonConfidentialStatus_msg": "Ова порука није послата кодирана од пошиљаоца до примаоца.",
		"nonConfidential_action": "Није поверљиво",
		"noPermission_title": "Нема дозволе",
		"noPreSharedPassword_msg": "Милимо унесите договорену лозинку за сваког спољашњег примаоца.",
		"noReceivingMailbox_label": "Молимо вас изаберите сандуче од примаоца.",
		"noRecipients_msg": "Молимо васда унесте поштанску адресу вашег примаоца.",
		"noSelection_msg": "Ништа није изабрано",
		"noSimilarContacts_msg": "Није нађен ни један контакт.",
		"noSubject_msg": "Да ли сте сигурни да желите послати е-маил без наслова?",
		"notASubdomain_msg": "Ова домена није поддомена.",
		"notAvailableInApp_msg": "Ова радња није доступна у мобилној апликацији.",
		"notFound404_msg": "Жао нам је али интернет адреса коју тражите није пронађена. проверите адресу и покушајте поново.",
		"notificationMailLanguage_label": "Језик за поштанска овавештења",
		"notificationsDisabled_label": "Искључен",
		"notificationSettings_action": "Упозорење",
		"notSigned_msg": "Није потписано.",
		"no_label": "Не",
		"npoDiscount_msg": "Понуде за НПО: 50% кориснички попуст за Premium пакет и 20 алијаса бесплатно!",
		"npoDonation_msg": "Донација за непрофитне организације: до 50 корисника за Premium и 100 псеудонима бесплатно!",
		"number_label": "Број",
		"ok_action": "У реду",
		"oldPasswordInvalid_msg": "Нетачна стара лозинка.",
		"oldPasswordNeutral_msg": "Молимо вас да унесте своју стару лозинку.",
		"oldPassword_label": "Стара лозинка",
		"oneContactSelected_msg": "1 контакт изабран.",
		"oneMailSelected_msg": "1 писмо изабрано.",
		"onlyAvailableForPremiumNotIncluded_msg": "Ова опција може бити наручена након надоградње на плаћену претплату. Надоградите ваш налог сада.",
		"onlyAvailableForPremium_msg": "Ова могућност је доступна само за плаћене претплате. Надоградите ваш налог сада.",
		"onlyPrivateComputer_msg": "означите само ако користите лични уређај",
		"openCamera_action": "Камера",
		"openNewWindow_action": "Нови прозор",
		"open_action": "Отвори",
		"operationStillActive_msg": "Ова операција се не може извршити у овом тренутку због тога што је у току друга операција на овој датотеци. Молимо вас покушајте поново касније.",
		"optionalValues_label": "Добровољне информације",
		"orderAliasesConfirm_msg": "Можете изабрати већи пакет алијаса за регистрацију више алијаса.",
		"orderProcessingAgreementInfo_msg": "Према EU GDPR пословникустранке су обавезне закључити уговор о обради наруџбе.",
		"orderProcessingAgreement_label": "Уговор о наруџби",
		"order_action": "Наруџба",
		"otherCalendars_label": "Други календари",
		"otherPaymentProviderError_msg": "Провајдер платне услуге је пријавио грешку. Молимо покушајте поново касније.",
		"other_label": "Остало",
		"outdatedClient_msg": "Молимо надоградите Tutanota.  Тренутна верзија је стара и није више подржана.",
		"outlookInvoiceMailBodyAutomatic_msg": "Нова фактура под бројем {1} вам је на расолагању у прилогу овог мејла. Укупан износ ће аутоматски бити наплаћен. Све ваше фактуре можете видети у {2}",
		"owner_label": "Власник",
		"packageDowngradeUserAccounts_label": "Уназађивање пакета на {1} корисника(а)",
		"packageUpgradeUserAccounts_label": "Надоградња пакета за {1} корисника",
		"pageBackward_label": "Претходна страница",
		"pageForward_label": "Следећа страница",
		"pageTitle_label": "Наслов стране",
		"parentConfirmation_msg": "Према ЕУ генералној регулативи заштите података (GDPR) деца млађа од 16 година морају да имају сагласност својих родитеља како би обрађивали њихове податке. Због тога, молимо вас да тражите од једног вашег родитеља или законског старатеља сагласност за следеће:\n\"Ја сам родитељ или законски старатељ детета и дозвољавам му да користи  Тутаноту, који подразумева обрађивање његових личних података\".",
		"participants_label": "Учесник у календару {name}",
		"participant_label": "Учесник",
		"password1InvalidSame_msg": "Нова лозинка је иста како стара.",
		"password1InvalidUnsecure_msg": "Лозинка није довоњнно сигурна.",
		"password1Neutral_msg": "Молимо вас унесите нову лозинку",
		"password2Invalid_msg": "Поновљена лозинка је другачија.",
		"password2Neutral_msg": "Молимо потврдите вашу лозинку.",
		"passwordEnterNeutral_msg": "Молимо унесите потврду за лозинку.",
		"passwordFor_label": "Лозинка за {1}",
		"passwordImportance_msg": "Молимо вас забележите и чувајте ову лозинку на сигурномместу. Нисмо вам у могућности послати вашу лозинку или поново поставити ваш налог, јер сви ваши подаци су кодирани од почетка до краја.",
		"passwordResetFailed_msg": "Дошло је до грешке.  Лозинка није промењена.",
		"passwordValid_msg": "Лозинка је у реду.",
		"passwordWrongInvalid_msg": "Ваша лозинка је погрешна.",
		"password_label": "Лозинка",
		"paste_action": "Улепи",
		"pathAlreadyExists_msg": "Путања већ постоји.",
		"payCardExpiredError_msg": "Кредитна картица је истекла. Молимо вас, унесите нове податке за плаћање.",
		"payContactUsError_msg": "Плаћање није успело. Молимо, контактирајте нас.",
		"paymentAccountRejected_msg": "Ваша кредитна картица или Пејпал налог је већ коришћен за друго Тутанота плаћање. Ради безбедности, морамо прво извршити активацију. Послаћемо вам е-пошту чим се ваши подаци о плаћању активирају. Онда их можете унети поново.",
		"paymentDataPayPalFinished_msg": "Додељен PayPal рачун: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Молимо вас стисните на PayPal дугмић за пријаву. Бит ће те преусмеренина PayPal интернет страницу.",
		"paymentDataValidation_action": "Потврди",
		"paymentMethodCreditCard_label": "Кредитна картица",
		"paymentMethodNotAvailable_msg": "Овај начин плаћања није доступан у вашој земљи.",
		"paymentMethodOnAccount_label": "Куповина на рачуну",
		"paymentMethodOnAccount_msg": "Морате да платите рачуне путем банковног трансфера и морате да о плаћању самостално водите рачуна. Износ рачуна се неће аутоматски одбијати.",
		"paymentMethod_label": "Начин плаћања",
		"paymentProviderNotAvailableError_msg": "Провајдер платне услуге тренутно није доступан. Молимо вас покушајте касније.",
		"payPalRedirect_msg": "Бићете преусмерени на Пејпал страницу",
		"payPaypalChangeSourceError_msg": "Трансакција плаћања није успела. Молим Вас да изаберете други начин да платите са PayPal.",
		"payPaypalConfirmAgainError_msg": "Трансакција плаћања није успела. Проверите и потврдите ваше податке за плаћање.",
		"periodOfTime_label": "Временски период",
		"permanentAliasWarning_msg": "Ово је псеудоним домене Tutanota, који се за разлику од прилагођених алијаса домене, може деактивирати, а не избрисати. Трајно ће се уручунавати у ограничење псеудонима.",
		"permissions_label": "Дозвола",
		"phishingMessage_label": "Ова порука делује сумњиво.",
		"phone_label": "Телефон",
		"photoLibraryUsageDescription_msg": "Додајте слику из ваше библиотеке као додатак.",
		"plaintext_action": "Чист текст",
		"pleaseEnterEnumValues_msg": "Молимо вас унесите унапред дефинисане вредности.",
		"pleaseEnterValidPath_msg": "Молимо вас унесите валидну путању. Дозвољени знакови су a-z, A-Z, '-' i '_'.",
		"pleaseWait_msg": "Молимо вас сачекајте ...",
		"postings_label": "Рачуни и уплате",
		"postpone_action": "Одложи",
		"presharedPasswordNotStrongEnough_msg": "Барем једна од унетих лозинки није довољно сигурна. Ипак желите послати пошту?",
		"presharedPasswordsUnequal_msg": "Означени контакти имају различите договорене лозинке. Не могу бити спојени!",
		"presharedPassword_label": "Договорена лозинка",
		"preview_label": "Преглед",
		"previous_action": "Предходно",
		"priceChangeValidFrom_label": "Промена цене ће ступити на снагу {1}.",
		"priceFirstYear_label": "Цена за прву годину",
		"priceForCurrentAccountingPeriod_label": "Сразмерна цена за текући период је {1}.",
		"priceForNextYear_label": "Цена за следећу годину",
		"priceFrom_label": "Цена од {date}",
		"priceTill_label": "Цена до {date}",
		"price_label": "Цена",
		"pricing.basePriceExcludesTaxes_msg": "Основна цена. Без пореза.",
		"pricing.basePriceIncludesTaxes_msg": "Најбоља цена. Укључујући порезе.",
		"pricing.businessUse_label": "Пословни",
		"pricing.comparisonAddUser_msg": "Додај корисника {1}",
		"pricing.comparisonContactFormPro_msg": "Контакт форма {price}",
		"pricing.comparisonDomainFree_msg": "Само Tutanota домене",
		"pricing.comparisonInboxRulesPremium_msg": "Правила за примљене",
		"pricing.comparisonLoginPro_msg": "Пријава прилагођене домене",
		"pricing.comparisonMultipleCalendars_msg": "Више календара",
		"pricing.comparisonOneCalendar_msg": "Један календар",
		"pricing.comparisonSearchFree_msg": "Ограничена претрага",
		"pricing.comparisonSearchPremium_msg": "Безгранична претрага",
		"pricing.comparisonSharingCalendar_msg": "Подели календаре",
		"pricing.comparisonStorage_msg": "{amount} GB простора",
		"pricing.comparisonSupportPremium_msg": "Помоћ кроз електронску пошту",
		"pricing.comparisonSupportPro_msg": "Приоритетна подршка",
		"pricing.comparisonThemePro_msg": "Прилагођени логотип и боје",
		"pricing.comparisonUsersFree_msg": "Један корисник",
		"pricing.currentPlan_label": "Тренутни рачун",
		"pricing.mailAddressAliasesShort_label": "{amount} псеудонима",
		"pricing.monthly_label": "Месечно",
		"pricing.perMonth_label": "месечно",
		"pricing.perYear_label": "годишње",
		"pricing.privateUse_label": "Приватно",
		"pricing.select_action": "Изабери",
		"pricing.upgradeLater_msg": "Користите Tutanota бесплатно и надоградите касније. Само за приватну употребу.",
		"pricing.yearly_label": "Годишње",
		"print_action": "Штампај",
		"privacyLink_label": "Смернице приватности",
		"privacyPolicyUrl_label": "Веза до правила приватности",
		"privateCalendar_label": "Приватно",
		"privateKeyInfo_msg": "Изаберите датотеку са личним кључем сертификата у ПЕМ формату (base64 кодиран)",
		"privateKey_label": "Приватан кључ",
		"private_label": "Приватан",
		"progressDeleting_msg": "Брише се...",
		"promotion.npoDonation_msg": "Донације за идеалне огранизације: до 50 корисника Premium и 100 алијаса бесплатно!",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit посебна понуда: 5 месеци попуста за прву годину!",
		"pushIdentifierCurrentDevice_label": "Овај уређај",
		"pushIdentifierInfoMessage_msg": "Листа свих приматеља обавештења од тренутног  Tutanota корисника. Можете обрисати ставку ако не желите примати обавести или их не желите користити на уређајима.",
		"pushNewMailReceivedBody_msg": "Примили сте нову пошту у ваше сандуче {emailAddress} на {domainName}.",
		"pushNewMail_msg": "Примљена је нова е-пошта.",
		"pwChangeValid_msg": "Лозинка је промењена.",
		"quit_action": "Изађите",
		"readResponse_action": "Прочитај одговор",
		"reallySubmitContent_msg": "Да ли сигурно желите послати уписане податке на спољашњу интернет страницу?",
		"received_action": "Примљене",
		"receivingMailboxAlreadyUsed_msg": "Изабрани поштани сандучић се већ користи за други образац за контакт.",
		"receivingMailbox_label": "Долазно сандуче",
		"recipients_label": "Примаоци",
		"recommendedDmarcRecord_msg": "Preporučujemo da se setuje sledeći TXT zapis za DMARC, ali takođe možete da izaberete svoju konfiguraciju:",
		"recommendedDNSValue_label": "Preporučena vrednost",
		"recoverAccountAccess_action": "Приступ изгубљеном налогу",
		"recoverResetFactors_action": "Ресетуј други фактор",
		"recoverSetNewPassword_action": "Постави нову лозинку",
		"recoveryCodeEmpty_msg": "Молимо вас унесите код за опоравак",
		"recoveryCode_label": "Лозинка за опоравак",
		"recoveryCode_msg": "Одвојите минуту да запишете лозинку за опоравак. Код за опоравак је једина опција за повратак лозинке или дуплог фактора у сличају да изгубите приступ једном од наведених.",
		"recover_label": "Опоравак",
		"redo_action": "Понови",
		"refresh_action": "Освежи",
		"refund_label": "Рефундирај",
		"registeredU2fDevice_msg": "Ваш сигурносни кључ је препознат. Можете га сачувати.",
		"registered_label": "Регистрирано",
		"registerU2fDevice_msg": "Повежите сигурносни  кључ и притисните дугме како бисте га регистровали на свом налогу.",
		"register_label": "Региструј се",
		"registrationHeadline_msg": "Пријавите се",
		"rejectedEmails_label": "Одбијена пошта",
		"releaseNotes_action": "Напомене уз издавање",
		"reloadPage_action": "Освежи страницу",
		"reminderBeforeEvent_label": "Podsetnik pre događaja",
		"remindersUsageDescription_msg": "Покажи обавештење када стигне пошта.",
		"reminder_label": "Подсетник",
		"removeFormatting_action": "Уклони форматирање са изабраног",
		"removeGroup_action": "Уклони групу",
		"removeStatisticsField_action": "Уклони статистичка поља",
		"removeUserFromGroupNotAdministratedError_msg": "Не можете макнути корисника којег не администрирате из групе.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Не можете уклонити корисника из групе у којој нисте администратор.",
		"remove_action": "Одбаци",
		"rename_action": "Преименовати",
		"repeatedPassword_label": "Поновите лозинку",
		"replyAll_action": "Одговор свима",
		"replyTo_label": "Одговори",
		"reply_action": "Одговори",
		"reportEmail_action": "Пријави овај мејл",
		"reportSpam_action": "Пријави спам",
		"responsiblePersonsInfo_msg": "Ограничи кориснике којима се порука из примљеног сандучета може проследити. Нема ограничења ако је листа празна.",
		"responsiblePersons_label": "Одговорне особе",
		"restartBefore_action": "Поново покрените Tutanota пре слања",
		"retry_action": "Покушајте поново",
		"richText_label": "Форматирани текст",
		"role_placeholder": "Улога",
		"runOnStartup_action": "Покрените на старту",
		"saveAll_action": "Сачувај све",
		"saveDownloadNotPossibleIe_msg": "Интернет претраћивачи за мобителе немају подршку за снимање или показивање додатака. Молимо да користите претраћивач за рачунар.",
		"saveDownloadNotPossibleIos_msg": "Овај прегледач не подржава снимање прилог на диск. Неке врсте датотека се могу проказати у прегледачу притиском на везу изнад.",
		"saveDraft_action": "Сними скицу",
		"saveEncryptedIpAddress_label": "Спремите шифрирану IP адресу сесије и записник ревизије",
		"save_action": "Сачувати",
		"save_msg": "Снимање података...",
		"scrollDown_action": "Помери доле",
		"scrollToBottom_action": "Помери на дно",
		"scrollToTop_action": "Помери на врх",
		"scrollUp_action": "Помери горе",
		"searchContacts_placeholder": "Претражи контакте",
		"searchDisabledApp_msg": "Претрага је онемогућена због системске грешке. Апликација се мора поново покренути како би претрага била омогућена.",
		"searchedUntil_msg": "Претражено до",
		"searchEmails_placeholder": "Претражи пошту",
		"searchGroups_placeholder": "Претражи групе",
		"searchMailbox_label": "Претражи сандуче",
		"searchNoResults_msg": "Нема резултата",
		"searchPage_action": "Страница за претрагу...",
		"searchResult_label": "Резултати",
		"searchUsers_placeholder": "Тражите корисника",
		"search_label": "Тражи",
		"secondFactorAuthentication_label": "Други ниво аутентикације",
		"secondFactorConfirmLoginNoIp_msg": "Да ли ће те дозволити улазак из клијента\"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Потврди пријаву",
		"secondFactorConfirmLogin_msg": "Да ли би сте желели да дозволите пријављивање из клијета \"{clientIdentifier}\" са IP адресом {ipAddress}?",
		"secondFactorNameInfo_msg": "Изборно: Назив за идентификацију.",
		"secondFactorPendingOtherClientOnly_msg": "Прихватите ову пријаву са другог клијента.",
		"secondFactorPending_msg": "Потврдите аутентичност другим фактуром или прихватите ову пријаву с другог клијента.",
		"secondMergeContact_label": "Контакт 2",
		"secondReminderSubject_msg": "Дрзги подсетник / закашнела уплата",
		"security_title": "Безбедност",
		"selectionNotAvailable_msg": "Није могућ избор.",
		"selectNext_action": "Означи следеће",
		"selectPeriodOfTime_label": "Изабери временски период",
		"selectPrevious_action": "Изабери прошло",
		"sendErrorReport_action": "Пошаљите error рапорт",
		"sender_label": "Пошиљалац",
		"sendingSms_msg": "Шаљем SMS ...",
		"sendingUnencrypted_msg": "Ваша порука је послата.",
		"sending_msg": "Ваша порука је кодирана и послата.",
		"sendMail_alt": "Пошаљи пошту на ову адресу",
		"sendUpdates_msg": "Poslati ažuriranja?",
		"send_action": "Пошаљи",
		"sent_action": "Послано",
		"serverDownForMaintenance_msg": "Сервер је ван функције ради одржавања. Молимо вас покушајте касније.",
		"serverNotReachable_msg": "Немамо приступ серверу, изгледа да сте ван мреже. Молимо пробајте касније.",
		"serviceUnavailable_msg": "Привремена грешка се десила на серверу. Покушајте поново касније.",
		"sessionsInfo_msg": "Клијент и IP адреса се једино чувају енкриптовано.",
		"sessionsWillBeDeleted_msg": "Ове се поништавају 2 недеље после затварања.",
		"setCatchAllMailbox_action": "Подеси ухвати све сандучиће",
		"setDnsRecords_msg": "Molimo Vas podesite sledeće DNS zapise:",
		"settingsForDevice_label": "Поставке за овај уређај",
		"settingsView_action": "Пребаци се на подешавање",
		"settings_label": "Подешавања",
		"setUp_action": "Подеси",
		"shareCalendarAcceptEmailSubject_msg": "Позивница у календар прихваћена",
		"shareCalendarDeclineEmailSubject_msg": "Позивница у календар одбијена",
		"shareCalendarInvitationEmailBody_msg": "Здраво, <br/>{inviter} вас позива да учествујете у календару „{calendarName}“. Детаље позивнице можете погледати у календарском приказу и тамо је можете прихватити или одбити.<br/><br/>Ово је аутоматска порука.",
		"shareCalendarInvitationEmailSubject_msg": "Позивница за учествовање у календару",
		"sharedMailboxes_label": "Дељени сандучићи",
		"sharedMailbox_label": "Дељено сандуче",
		"shareWithEmailRecipient_label": "Подели са примаоцем поруке",
		"sharingDeletionWarning_msg": "Сва дељења свих корисника биће аутоматски обрисана када искључите опцију дељења.",
		"sharingFeature_label": "Дељење",
		"sharing_label": "Дељење",
		"showAddress_alt": "Покажи ову адресу у  Openstreetmap-и",
		"showAll_action": "Покажи све",
		"showBlockedContent_action": "Покажи",
		"showContact_action": "Покажи контакт",
		"showEmailAliases_action": "Покажи псеудониме поште",
		"showHeaders_action": "Прикажи поштанско поглавље",
		"showHelp_action": "Покажите помоћ",
		"showInboxRules_action": "Прикажи правила за пристигле",
		"showingEventsUntil_msg": "Приказујем догађеје до {untilDay}",
		"showMail_action": "Прикажи шифровано сандуче",
		"showMoreUpgrade_action": "Опције претплате",
		"showMore_action": "ПРИКАЖИ ВИШЕ",
		"showRejectReason_action": "Прикажи разлог за одбијање",
		"showRichTextToolbar_action": "Покажи алате за обликовање",
		"showURL_alt": "Отвори везу",
		"show_action": "Прикажи",
		"signedOn_msg": "Потписано {date}",
		"signingNeeded_msg": "Потребан потпис!",
		"signupOneFreeAccountConfirm_msg": "Само је један бесплатан рачун дозвољен по особи. Молимо вас потврдите да нисте власник других бесплатних Tutanota налога.",
		"sign_action": "Потпис",
		"skip_action": "Прескочи",
		"smsError_msg": "Није могуће послати текстуалну поруку.",
		"smsResent_msg": "Ако текст поруке није стигао, можете сада покушати поново да пошаљете.",
		"smsSentOften_msg": "Превише послатих текстуални порука. Молимо вас да питате пошиљаоца да је пошаље поново.",
		"smsSent_msg": "Текстуална порука би требала да стигне у наредних 60 секунди.",
		"social_label": "Друштвене мреже",
		"spamRuleEnterValue_msg": "Унесите вредност",
		"spam_action": "Спам",
		"startAfterEnd_label": "Почетни датум не сме бити после завршног датума.",
		"state_label": "Статус",
		"statisticsFields_label": "Статистичка поља",
		"stillReferencedFromContactForm_msg": "Ova opcija se ne može deaktivirati zato što još uvek postoji referenca sa kontakt formulara.",
		"storageCapacityTooManyUsedForBooking_msg": "Превише меморије је заузети за извршење овое радње. Молимо вас ослободите део меморије за наставак.",
		"storageCapacityUsed_label": "Искориштено складиште",
		"storageCapacity_label": "Капацитет складишта.",
		"storageDeletionAnnouncement_msg": "Информација: Е-пошта је пребачена у канту или спам датотеку ће аутоматски бити обрисане после 30 дана.",
		"storageDeletion_msg": "Пошта у овој мапи аутоматски ће се избрисати након 30 дана.",
		"storageQuotaExceeded_msg": "Нема довољно простора на уређају за прављење индекса претраге. Стога, резултати претраге неће бити потпуни.",
		"storePassword_action": "Сачувај лозинку",
		"subject_label": "Наслов",
		"subscriptionCancelledMessage_msg": "Ваша претплата је отказана. Контактирајте подршку у вези продужења ваше претплате.",
		"subscriptionPeriod_label": "Раздобље претплате",
		"subscription_label": "Претплата",
		"summary_label": "Збир",
		"supportMenu_label": "Подршка",
		"switchArchive_action": "Пребаци се на мапу архиве",
		"switchColorTheme_action": "Промени боју теме",
		"switchDrafts_action": "Промени у мапу скица",
		"switchInbox_action": "Пређи на Примљене",
		"switchMonthView_action": "Пребаци на месечни приказ",
		"switchSearchInMenu_label": "Можете променити врсту претраге у менију",
		"switchSentFolder_action": "Пређи на послату тастатуру",
		"switchSpam_action": "Промените у корпу за спам",
		"switchTrash_action": "Промените у корпу за смеће",
		"switchWeekView_action": "Пребаци на недељни приказ",
		"takeoverAccountInvalid_msg": "Адреса поште која је наведена као циљни налог за преузимање не припада Premium администратору.",
		"takeoverMailAddress_label": "Преузми поштанску адресу",
		"templateLanguageExists_msg": "Предлог за одабрани језик већ постоји.",
		"termsAcceptedNeutral_msg": "Молимо прихватите услове коришћења.",
		"termsAndConditionsLink_label": "Општи услови и правила",
		"termsAndConditions_label": "Прочитао сам и салжем се са следећим документима:",
		"text_label": "Текст",
		"thisClient_label": "Овај уређај",
		"timeFormatInvalid_msg": "Неважећи временски формат",
		"timeFormatTwelveHour_label": "12 časa",
		"timeFormatTwentyFourHour_label": "24 sata",
		"timeFormat_label": "Временски формат",
		"time_label": "Време",
		"title_placeholder": "Наслов",
		"today_label": "Данас",
		"toggleDevTools_action": "Пребаци на конзолу",
		"toggleFullScreen_action": "Пребаци на цео екран",
		"tomorrow_label": "Сутра",
		"tooBigAttachment_msg": "Следеће датотеке не могу бити прикључене јер је укупна величина већа од 25 MB:",
		"tooBigInlineImages_msg": "Само датотеке {size} KB су дозвољене",
		"tooManyAttempts_msg": "Број дозвољених покушаја је прекорачен. Молимо покушајте поново касније.",
		"tooManyMails_msg": "Изгледа да сте прешли број дозвољене поште. Молимо покушајте касније.",
		"totpAuthenticator_label": "Аутотентикатор (TOTP)",
		"totpCodeConfirmed_msg": "TOTP код је прав.Сада можете спремити да би сте довршили постављање",
		"totpCodeEnter_msg": "Молимо вас унесите ваш шестоцифрени кодиз вашег аутентикатора да би сте завршили подешавање.",
		"totpCode_label": "Код аутентификатора",
		"totpSecret_label": "Тајна",
		"totpTransferSecretApp_msg": "Молимо вас да ажурирате апликацију за аутентификацију притиском на дугме испод или ручно укуцавањем тајног кључа.",
		"to_label": "За",
		"trash_action": "Смеће",
		"tresoritDiscount_msg": "Tutanota + Tresorit посебна понуда: 5 месеци попуста за прву годину!",
		"tutaoInfo_msg": "Tutao GmbH је фирма која вам пружа Tutanota.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Куцајте за филтрирање...",
		"type_label": "Врста",
		"u2fAuthUnregisteredDevice_msg": "Сигурносни кључ није регистрован на вашем налогу. Молимо, употребите исправан кључ.",
		"u2fSecurityKey_label": "Сигурносни кључ (U2F)",
		"undo_action": "Оповргни",
		"unknownError_msg": "Дошло је до неочекиване грешке. Молимо покушајте поново.",
		"unlimited_label": "Неограничено",
		"unrecognizedU2fDevice_msg": "Ваш сигурносни кључ није препознат.",
		"unregistered_label": "Није регистрирано",
		"unsubscribeConfirm_msg": "Заиста желите да прекинете претплату? Ваш налог ће бити враћен на бесплатан и изгубићете плаћене могућности. Имајте на уму да се бесплатни налози бришу ако се не користе више од шест месеци.",
		"unsubscribeFailed_msg": "Није било могуће поништити новости или поштанску листу.",
		"unsubscribeSuccessful_msg": "Новости или поштанска листа су успешно отказани!",
		"unsubscribe_action": "Откажи",
		"unsupportedBrowserOverlay_msg": "Ваш интернет бровзер није подржан. Неке функције могу бити ограничене.",
		"unsupportedBrowser_msg": "Ох! Жао нам је.Нажалост, ваш интернет бровзер није подржан или је застарео. Молимо користите задњу верзију од следећих бровзера:",
		"updateAdminshipGlobalAdmin_msg": "Неможете променити администрацију глобалног администратора",
		"updateAdminshipLocalAdminGroupError_msg": "Не можете променити администраторска права локалне админ групе.",
		"updateAvailable_label": "Надоградња за Tutanota је доступна {version}",
		"updateFound_label": "Нова верзија је доступна.",
		"updateOwnAdminship_msg": "Не можете променити сдминистраторска права свог корисника.",
		"updatePaymentDataBusy_msg": "Проверавам податке плаћања. Сачекајте, може потрајати до једног минута.",
		"update_action": "Надоградња",
		"upgradeConfirm_msg": "Потврдите вашу наруџбу!",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Претходно наручено веће складиште за податке или пакети алијаса се неће укинути.",
		"upgradeReminderCancel_action": "Касније",
		"upgradeReminderTitle_msg": "Надоградите на Preminum!",
		"upgrade_action": "Надоградња",
		"urlPath_label": "Путања",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Овај корисни је деактивиран.",
		"userColumn_label": "Корисник",
		"userEmailSignature_label": "Поштански потпис",
		"userSettings_label": "Корисничка подешавања",
		"validInputFormat_msg": "Формат је у реду.",
		"viewEvent_action": "Pogledaj događaj",
		"viewNextPeriod_action": "Приказ наредног периода",
		"viewPrevPeriod_action": "Приказ претходног периода",
		"viewToday_action": "Приказ тренутног периода",
		"view_label": "Покажи",
		"waitingForU2f_msg": "Чека се сигурносни кључ...",
		"wantToSendReport_msg": "Десило се нешто неочекивано. Да ли желите да пошаљете извештај о грешци? Можете додати текст грешке како би нам помогли да је поправимо.",
		"weekNumber_label": "Седмица {week}",
		"weekStart_label": "Седмица почиње",
		"welcomeMailBodyTweetText_msg": "Управо сам направио своје Tutanota поштанско сандуче . Сада штитим своје поруке од знатижељни очију! И ти се исто можеш придружити:",
		"welcomeMailBody_markdown": "Dobrodošli u vaš bezbedan Tutanota mailbox bez reklama, zaštićen sa jakom enkripcijom. Tutanota omogućava prelazak sa ostalih email servisa jednostavnim. Naš intuitivni web klijent, aplikacije za Android & iOS, kao i desktop aplikacije za Windows, Mac OS i Linux omogućavaju da bezbedno pristupite svom mailboxu sa bilo kog uređaja.\n\nKao profesionalac, možete sačuvati vreme i novac hostovanjem kompletne svoje poslovne pošte enkriptovane od kraja do kraja na Tutanota bezbednim serverima, smeštenim u Nemačkoj: Whitelabel Tutanota za vaš biznis, postavite login na svoju webstranu i dodajte enkriptovanu kontakt formu na sajt tako da vaši klijenti mogu i poverljivo pristupiti. [Pronađite više o Tutanota raznolikim poslovnim mogućnostima]({businessLink}).\n\n**Tutanoda poštuje 4 principa u cilju ponude poštovanja privatnosti kao alternative**\n\n1. Tutanota vas ne prati.\n2. Tutanota ne može da skenira vaše podatke.\n3. Tutanota enkriptuje vaš kompletan mailbox, kontakte i kalendar.\n4. Tutanota je inkorporirala privatnost kao deo dizajna.\n\nPreporučite Tutanota, [besplatni, open source email servis koji poštuje vaše pravo na privatnost.]({blogOpenSourceLink}).\n\nVerujemo da svako zaslužuje besplatno i privatno poštansko sanduče. Možete nas pratiti na svom omiljenom kanalu za društvene mreže, kao i da delite naš sadržaj sa svojim prijateljima i kolegama. Zajedno ćemo promeniti Internet na bolje:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nMnogo vam hvala,\nVaš Tutanota tim\n\nTutanota je open source, besplatan. [Ovde možete da pogledate i proverite izvorni kod]({githubLink}).",
		"welcomeMailSubject_msg": "Осећајте се као код куће: Ваши подаци остају сигурни",
		"whitelabelAccounts_label": "Бела листа налози",
		"whitelabelAccount_label": "Налог беле ознаке",
		"whitelabelBooking_label": "Бела листа приступ за {1} корисника",
		"whitelabelDomainExisting_msg": "Бела листа домена још увек постоји. Молимо вас макните белу листу домена.",
		"whitelabelDomainLinkInfo_msg": "Када наручите функцију беле листе, можете да активирате Tutanota пријаву на свој домен (или поддомен), промените изглед Tutanota према својим потребама (нпр. пословни идентитет) и креирате контакт форму за своје клијенте. Молимо вас погледајте",
		"whitelabelDomainNeeded_msg": "Прво подесите домен ваше беле ознаке.\n",
		"whitelabelDomain_label": "Бела листа домен",
		"whitelabelRegistrationCode_label": "Регистрацијска лозинка",
		"whitelabelRegistrationEmailDomain_label": "Регистрација емаил домена",
		"whitelabel_label": "Бела ознака",
		"whitelistProtectionInfo_label": "Ова опција, подразумевано премешта сву пошту примљену од спољних пошиљалаца у СПАМ фасциклу. Пошиљалац добија поруку обавештења са везом која му омогућава да свој домен стави на белу листу. Након тога, пошта са тог домена неће више бити премештана у Спам већ у Примљене.",
		"whitelistProtection_label": "Заштита беле листе",
		"who_label": "Ko",
		"work_label": "Посао",
		"wrongUserCsvFormat_msg": "Исправите ЦСВ формат својих података у:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "јуче",
		"yes_label": "Да",
		"yourCalendars_label": "Ваши календари",
		"yourFolders_action": "ВАШЕ ФАСЦИКЛЕ",
		"yourMessage_label": "Ваша порука"
	}
}
