export default {
	"id": "929ebb27ea71769edf78f12dd45caedc",
	"name": "tr",
	"code": "tr",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"one",
		"other"
	],
	"created_at": "2015-01-27T13:15:41Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "Hakkında",
		"acceptInvitation_action": "Daveti kabul et",
		"acceptPrivacyPolicyReminder_msg": "Lütfen kontrol kutusunu seçerek gizlilik sözleşmesini kabul ediniz.",
		"acceptPrivacyPolicy_msg": "{PrivacyPolicy} 'yi okudum ve kabul ediyorum.",
		"accept_action": "Kabul et",
		"accountSwitchAdditionalPackagesActive_msg": "Abonelik türünü değiştirmeden önce lütfen satın alınmış eklentileri, paketleri ve eposta takma adlarını devre dışı bırakın.",
		"accountSwitchAliases_msg": "Lütfen kullanıcınızın tüm takma adlarını silin.",
		"accountSwitchCustomMailAddress_msg": "Lütfen özel alanlarda kayıtlı e-posta takma adlarını devre dışı bırakın.",
		"accountSwitchFeature_msg": "Lütfen {featureName} özelliğini devre dışı bırakın.",
		"accountSwitchMultipleCalendars_msg": "Lütfen bütün fazladan takvimleri silin.",
		"accountSwitchNotPossible_msg": "Ücretsiz üyeliğe geçmeden önce bütün ücretli özellikleri devre dışı bırakmalısınız. {detailMsg} ",
		"accountSwitchSharedCalendar_msg": "Lütfen sizinle paylaşılan tüm takvimleri kaldırın.",
		"accountSwitchTooManyActiveUsers_msg": "Lütfen aboneliğinizi değiştirmeden önce ek kullanıcıların hepsini devre dışı bırakın.",
		"accountWasStillCreated_msg": "hesabınız ücretsiz olarak oluşturuldu. ödemenizi iptal edebilirsiniz, daha sonra hesabınızı yükseltebilirsiniz.",
		"account_label": "Kullanıcı",
		"action_label": "Eylem",
		"activated_label": "Aktive edildi",
		"activate_action": "Aktive et",
		"activeSessions_label": "Aktif oturumlar",
		"active_label": "Aktif",
		"actor_label": "İcra eden",
		"addCalendar_action": "takvim ekle",
		"addCustomDomainAddresses_title": "Özel alan adınız için eposta adresleri ekleyin",
		"addCustomDomainAdresses_msg": "Alan adı hesabınıza atandı. Özel alan adınızı kullanmak için lütfen kullanıcınıza en az bir eposta takma adı ekleyin. Alternatif olarak, özel alan adlı eposta adresine sahip yeni kullanıcılar ekleyebilirsiniz",
		"addCustomDomainAliases_msg": "Kendiniz için başka bir eposta adresine ihtiyacınız varsa, posta kutunuz için bir eposta takma adı ekleyin.",
		"addCustomDomainUsers_msg": "Başkaları için e-posta adreslerine ihtiyacınız varsa yeni kullanıcılar ekleyin veya mevcut kullanıcılara yeni e-posta takma adları ekleyin.",
		"addCustomDomain_action": "Özel alan adı ekle",
		"addDNSValue_label": "Değer ekle",
		"addEmailAlias_label": "Eposta takma adı ekle",
		"addEnumValue_action": "Enum değeri ekle",
		"addGroup_label": "Grup ekle",
		"addGuest_label": "Misafir ekle",
		"addInboxRule_action": "Gelen kutusu kuralı ekle",
		"addLanguage_action": "dil ekle",
		"addNext_action": "Bir sonraki kaydı seçime ekle",
		"addOpenOTPApp_action": "Kimlik doğrulama uygulamasına ekle",
		"addParticipant_action": "Katılımcı ekle",
		"addPrevious_action": "Bir önceki kaydı seçime ekle",
		"addResponsiblePerson_label": "Katılımcı ekle",
		"addressesAlreadyInUse_msg": "E-posta zaten kullanılıyor",
		"address_label": "Adres",
		"addSecondFactor_action": "İki aşamalı giriş ekle",
		"addSpamRule_action": "Gereksiz eposta kuralı ekle",
		"addStatisticsField_action": "İstatistik alanı ekle",
		"addToDict_action": "Sözlüğe \"{word}\" kelimesini ekle",
		"addUsers_action": "Kullanıcı ekle",
		"addUsers_title": "Kullanıcılar ekle?",
		"addUserToGroup_label": "Üye ekle",
		"add_action": "Ekle",
		"adminCustomDomain_label": "Kişisel alan adı",
		"adminDeleteAccount_action": "Hesabı sil",
		"adminEmailSettings_action": "E-posta",
		"administratedBy_label": "Tarafından idare",
		"administratedGroups_label": "Yönetim grupları",
		"administrator_label": "Yönetici",
		"adminMaxNbrOfAliasesReached_msg": "Maksimum sayıda takma ad'a ulaşıldı.",
		"adminPayment_action": "Ödeme bilgileri",
		"adminPremiumFeatures_action": "Eklentiler",
		"adminSettings_label": "Yönetici ayarları",
		"adminSpamRuleInfo_msg": "Gereksizlerin kurallarını ayarlama detayları:",
		"adminSpam_action": "Gereksiz eposta kuralları",
		"adminSubscription_action": "Abonelik",
		"adminUserList_action": "Kullanıcı ayarları",
		"ageConfirmation_msg": "En az 16 yaşındayım.",
		"agenda_label": "Ajanda",
		"allDay_label": "tüm gün",
		"allowPushNotification_msg": "Güvenilir yeni e-postalar için push bildirimleri almak için, Tutanota için Pil optimizasyonları devre dışı bırakmayı kabul edin. Bunu daha sonra sistem ayarlarında değiştirebilirsiniz.",
		"all_contacts_label": "Tüm kişiler",
		"all_label": "Tümü",
		"alreadyMember_msg": "Bu takvime zaten katılmış durumdasınız. Bu yeni daveti kabul etmek istiyorsanız önce katılımınızı silmelisiniz.",
		"alreadyReplied_msg": "Bu daveti yanıtladınız.",
		"alwaysAsk_action": "Her zaman sor",
		"amountUsedAndActivatedOf_label": "{used} kullandı, {active} etkinleştirildi {totalAmount}",
		"amountUsedOf_label": "{totalAmount} depolamadan {amount} kullanılıyor",
		"amount_label": "Miktar",
		"appearanceSettings_label": "Görünüm",
		"appInfoAndroidImageAlt_alt": "Google Play'deki Android uygulaması",
		"appInfoFDroidImageAlt_alt": "F-doroit'de Android uygulaması",
		"appInfoIosImageAlt_alt": "Apple Store'daki iOS uygulaması ",
		"archive_action": "Arşiv",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Yerel olarak yönetilen bir kullanıcıya genel yönetici hakları atayamazsınız.",
		"attachFiles_action": "Dosya Ekle ",
		"attachmentName_label": "Ek dosya adı",
		"attendeeNotFound_msg": "Bu etkinliğe katılmıyorsunuz.",
		"attending_label": "Katıl",
		"auditLogInfo_msg": "Denetim günlüğü önemli yönetim eylemleri içerir.",
		"auditLog_title": "Kayıtları incele",
		"automaticRenewal_label": "otomatik yenileme",
		"automatic_label": "Otomatik",
		"autoUpdate_label": "Otomatik Güncellemeler",
		"available_label": "Mevcut",
		"back_action": "Geri",
		"balance_label": "Bakiye",
		"bcc_label": "Gizli",
		"birthday_alt": "Doğum günü",
		"bookingItemUsersIncludingWhitelabel_label": "Kullanıcı bilgileri. Beyaz etiket özelliği",
		"bookingItemUsersIncluding_label": "Kullanıcılar dahil:",
		"bookingItemUsers_label": "Kullanıcı sayısı",
		"bookingOrder_label": "Abonelik",
		"bookingSummary_label": "Abonelik özeti",
		"breakLink_action": "Bağlantıyı sil",
		"businessChangeInfo_msg": "Lütfen hesabınızı işletme kullanımına geçirmek için fatura verilerinizi doğrulayın.",
		"businessOrPrivateUsage_label": "Kullanım",
		"businessUseUpgradeNeeded_msg": "Üzgünüz, şu anda eposta göndermenize ya da almanıza izin verilmiyor (Tutanota satış desteği hariç: sales@tutao.de). Yalnızca ücretli aboneliğe izin verilen bir iş hesabınız var. Lütfen ücretli bir aboneliğe geçin.",
		"buyEmailAliasInfo_msg": "Lütfen mevcut takma ad sayınızı değiştirmek için eposta takma ad paketlerinden birini seçiniz. Rezerv edilen eposta takma adları herhangi bir kullanıcı tarafınca kullanılabilir.",
		"buyGiftCard_label": "Hediye kartı satın alın",
		"buyStorageCapacityInfo_msg": "Lütfen geçerli depolama kapasitesini değiştirmek için varolan paketlerinden birisini seçin. Rezerve edilen depolama alanı tüm kullanıcılarla paylaşılmaktadır.",
		"buy_action": "Satın al",
		"by_label": "tarihinde",
		"calendarInvitationProgress_msg": "Davet gönderiliyor.",
		"calendarInvitations_label": "Takvim davetleri",
		"calendarName_label": "Takvim adı",
		"calendarReminderIntervalFiveMinutes_label": "5 dakika",
		"calendarReminderIntervalOneDay_label": "1 gün",
		"calendarReminderIntervalOneHour_label": "1 saat",
		"calendarReminderIntervalOneWeek_label": "1 hafta",
		"calendarReminderIntervalTenMinutes_label": "10 dakika",
		"calendarReminderIntervalThirtyMinutes_label": "30 dakika",
		"calendarReminderIntervalThreeDays_label": "3 gün",
		"calendarReminderIntervalTwoDays_label": "2 gün",
		"calendarRepeating_label": "Tekrarla",
		"calendarRepeatIntervalAnnually_label": "Yıllık",
		"calendarRepeatIntervalDaily_label": "Günlük",
		"calendarRepeatIntervalMonthly_label": "Aylık",
		"calendarRepeatIntervalNoRepeat_label": "Tekrarlama",
		"calendarRepeatIntervalWeekly_label": "Haftalık",
		"calendarRepeatStopConditionDate_label": "tarihinde",
		"calendarRepeatStopConditionNever_label": "asla",
		"calendarRepeatStopConditionOccurrences_label": "olaydan sonra ",
		"calendarRepeatStopCondition_label": "Sonlandır",
		"calendarView_action": "Takvim görünümüne geç",
		"calendar_label": "Takvim",
		"callNumber_alt": "Bu numarayı ara",
		"cameraUsageDescription_msg": "Ek olarak eklemek için bir fotoğraf veya video çekin.",
		"cancelContactForm_label": "İletişim formunu iptal et",
		"cancelledBy_label": "(tarafından iptal edildi{endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "yerel yönetici gruplarını iptal et",
		"cancelSharedMailbox_label": "Paylaşılan posta kutusunu iptal et",
		"cancelSharingBooking_label": "{1} kullanıcı için paylaşım özelliğini iptal et ",
		"cancelUserAccounts_label": "{1} kullanıcı hesabını iptal et",
		"cancelWhitelabelBooking_label": "Beyaz etiket özelliğini  {1} kullanıcıları için iptal et",
		"cancel_action": "İptal et",
		"canNotOpenFileOnDevice_msg": "Bu dosya, bu cihazda açılamaz.",
		"captchaDisplay_label": "Güvenlik Doğrulaması",
		"captchaEnter_msg": "Lütfen zamanı saat ve dakika olarak giriniz.",
		"captchaInfo_msg": "Lütfen robot olmadığınızı kanıtlamak için gösterilen saati yazınız.",
		"captchaInput_label": "Saat",
		"catchAllMailbox_label": "Genel posta kutusu",
		"cc_label": "Bilgi",
		"certificateChainInfo_msg": "Lütfen alan adınız için PEM biçimli (base64 kodlu) SSL sertifikası anahtar dosyasını seçiniz.",
		"certificateChain_label": "Sertifika zinciri",
		"certificateError_msg": "Sertifika zinciri ya da özel anahtar kötü bir biçime sahip ya da alan adınızla eşleşmiyor.",
		"certificateExpiryDate_label": "Serfifika bitiş tarihi: {date}",
		"certificateStateInvalid_label": "Sertifika düzenleme hatası",
		"certificateStateProcessing_label": "İşleniyor ",
		"certificateTypeAutomatic_label": "Otomatik (şifrele)",
		"certificateTypeManual_label": "manuel",
		"certificateType_label": "sertifika türü",
		"changeAdminPassword_msg": "Üzgünüz, diğer yöneticilerin şifrelerini değiştirmenize izin verilmiyor.",
		"changePasswordCode_msg": "Onay kodunuz:",
		"changePassword_label": "Parola değiştir",
		"changePermissions_msg": "bu cihazda giriş için izinleri güncellemelisiniz",
		"changeSpellCheckLang_action": "Yazım denetimi dilini değiştir…",
		"changeTimeFrame_msg": "Premium'a git ve arama sürecini ayarla!",
		"checkAgain_action": "tekrar kontrol edin",
		"checkDnsRecords_action": "DNS kayıtlarını denetleyin",
		"checkingForUpdate_action": "Güncelleme aranıyor.",
		"checkSpelling_action": "Yazım denetimi",
		"chooseDirectory_action": "Rehberi bul",
		"chooseNumber_msg": "Tutanota parolanızı almak için lütfen aşağıdaki \"SMS Gönder\" tuşlarından birine basınız.",
		"choosePhotos_action": "Fotoğraflar",
		"choose_label": "Seçin...",
		"clearFolder_action": "Klasörü temizle",
		"clickNumber_msg": "Tutanota parolanızı alabilmek için lütfen aşağıdaki \"SMS Gönder\" tuşuna basınız.",
		"clickToUpdate_msg": "Şimdi uygulamak istiyorsanız buraya tıklayın, ya da bize çıkmak otomatik yüklemek izin.",
		"clientSuspensionWait_label": "Sunucu talebinizi işliyor, lütfen bekleyin.",
		"client_label": "Cihaz",
		"closedSessions_label": "Kapalı oturumlar",
		"closeSession_action": "Oturumu kapat",
		"closeWindowConfirmation_msg": "Gerçekten bu pencereyi değişikliklerinizi kaydetmeden kapatmak mı istiyorsunuz?",
		"close_alt": "Kapat",
		"codeInput_msg": "Lütfen kodu girin",
		"color_label": "renk",
		"comboBoxSelectionNone_msg": "Yok",
		"comment_label": "Yorum",
		"community_label": "Topluluk",
		"company_label": "Şirket",
		"confidentialStatus_msg": "Mesajınız uçtan-uca şifrelenerek gönderilecek.",
		"confidential_action": "Şifrelenerek",
		"confirmCountry_msg": "KDV'yi hesaplayabilmemiz için ülkenizi onaylamanız gerekiyor: {1}.",
		"confirmDeactivateCustomColors_msg": "Gerçekten özel renklerinizi devre dışı bırakmak mı istiyorsunuz?",
		"confirmDeactivateCustomLogo_msg": "Gerçekten logonuzu devre dışı bırakmak mı istiyorsunuz?",
		"confirmDeactivateWhitelabelDomain_msg": "Gerçekten alan adınız için Tutanota girişini devre dışı bırakarak SSL sertifikası, özel logo ve renkleri silmek mi istiyorsunuz?",
		"confirmDeleteContactForm_msg": "Gerçekten bu iletişim formunu silmek istiyor musunuz?",
		"confirmDeleteFinallyCustomFolder_msg": "'{1}' klasörünü ve içindeki epostaları kalıcı olarak silmek istediğinizden emin misiniz? Eposta sayısına göre silme işlemi arka planda vakit alabilir.",
		"confirmDeleteFinallySystemFolder_msg": "'{1}' klasörünün içindeki epostaları silmek istediğinizden emin misiniz? Eposta sayısına göre silme işlemi arka planda vakit alabilir.",
		"confirmDeleteSecondFactor_msg": "İki aşamalı giriş yöntemini silmek istediğinizden emin misiniz?",
		"confirmFreeAccount_label": "Ücretsiz hesap onayı",
		"confirmNoOtherFreeAccount_msg": "Başka bir ücretsiz hesabım yok.",
		"confirmPrivateUse_msg": "Bu hesabı ticari amaçla kullanmayacağım.",
		"contactFormEnterPasswordInfo_msg": "Lütfen parolanızı giriniz, bu şekilde daha sonra giriş yapabilir ve kişisel cevaplarınızı okuyabilirsiniz.",
		"contactFormMailAddressInfo_msg": "İsteğiniz cevaplanır cevaplamaz bir uyarı epostası alacaksınız. Bu gönüllülük esasıyladır.",
		"contactFormPasswordNotSecure_msg": "Parola yeterince güvenli değil. Yine de devam etmek istiyor musunuz?",
		"contactFormPlaceholder_label": "Mesajınız...",
		"contactFormReportInfo_msg": "Kullanıcı tarafından sağlanan istatistik veriler de dahil olmak üzere tüm iletişim formu isteklerinin CSV günlüğünü verin.",
		"contactFormReport_label": "İletişim formu raporu",
		"contactFormStatisticFieldsInfo_msg": "Aşağıdaki detaylar yalnızca istatistik amaçlı kullanılacaktır ve gönüllülük esasına dayanır.",
		"contactFormSubmitConfirm_action": "Posta adresimi ve şifremi aşağıya yazdım",
		"contactFormSubmitConfirm_msg": "İsteğiniz başarılı bir şekilde gönderildi. Lütfen isteğinize dönüşleri okuyabilmek için aşağıdaki bilgileri not alınız. Bilgileri bu tarayıcıda depolamak ve daha sonra otomatik giriş yapmak için \"Kaydet\" butonuna basın.",
		"contactFormSubmitError_msg": "Üzgünüz, isteğiniz yerine getirilemedi. Lütfen daha sonra tekrar deneyiniz.",
		"contactForms_label": "İletişim formları",
		"contactForm_label": "İletişim formu",
		"contactSupport_action": "Destek ile iletişime geç",
		"contactsUsageDescription_msg": "Alıcının eposta adresine kişilerden eriş.",
		"contacts_label": "Kişiler",
		"contactView_action": "Kişi görünümüne geç",
		"contentBlocked_msg": "Gizliliğinizi korumak için görsellerin otomatik olarak yüklenmesini engelledik.",
		"continueSearchMailbox_msg": "Bu aramayı yapmak için sunucudan biraz zaman alabilen daha fazla e-posta indirmemiz gerekiyor.",
		"contractorInfo_msg": "Lütfen yüklenicinin adını (şirketini) ve adresini girin.",
		"contractor_label": "Üstlenici",
		"copyLinkError_msg": "Bağlantı kopyalanamadı",
		"copyLink_action": "Bağlantı adresini kopyala",
		"copyToClipboard_action": "Panoya kopyala",
		"copy_action": "Kopyala",
		"correctDNSValue_label": "Tamam",
		"correctValues_msg": "Lütfen geçersiz biçimlendirilmiş değerleri düzeltin.",
		"corrupted_msg": "Bu öğe düzgün şekilde gösterilemeyebilir.",
		"couldNotAttachFile_msg": "Dosya yüklenemiyor.",
		"couldNotAuthU2f_msg": "Güvenlik anahtarı ile doğrulama yapılamadı.",
		"createAccountAccessDeactivated_msg": "Kötüye kullanımı önlemek için IP adresiniz üzerinden kayıt olmanız geçici olarak engellendi. Lütfen daha sonra tekrar deneyiniz ya da farklı bir internet bağlantısı kullanınız.",
		"createAccountInvalidCaptcha_msg": "Maalesef, cevabınız yanlış. Lütfen tekrar deneyin.",
		"createAccountRunning_msg": "Hesap oluşturuluyor...",
		"createActionStatus_msg": "Kullanıcılar oluşturuluyor... {index} kullanıcının {count} tanesi tamamlandı.",
		"createContactForm_label": "İletişim formu oluştur",
		"createContactRequest_action": "Mesaj yaz",
		"createContactsForRecipients_action": "Eposta gönderirken tüm alıcılar için kişiler yarat.",
		"createContacts_label": "Kişiler oluştur",
		"createContact_action": "Kişi oluştur",
		"createdUsersCount_msg": "{1} kullanıcı(lar) oluşturuldu.",
		"created_label": "Oluşturuldu",
		"createEvent_label": "Olay",
		"createUserFailed_msg": "Kullanıcı oluşturulamadı. Lütfen desteğe başvurun.",
		"creditCardCardHolderName_label": "Kart sahibinin ismi",
		"creditCardCardHolderName_msg": "Lütfen kart sahibinin ismini giriniz.",
		"creditCardCVVFormat_label": "Lütfen 3 veya 4 haneli güvenlik şifrenizi girin.",
		"creditCardCVVInvalid_msg": "Güvenlik şifresi geçersiz.",
		"creditCardCVV_label": "Güvenlik Kodu",
		"creditCardDeclined_msg": "Maalesef kredi kartınız reddedildi. Bunu çözmek için lütfen bankanızla iletişime geçin veya farklı bir ödeme yöntemi seçin.",
		"creditCardExpirationDateFormat_msg": "Kredi kartınızın son kullanım tarihini giriniz. Format: AA/YYYY",
		"creditCardExpirationDate_label": "Bitiş tarihi",
		"creditCardExprationDateInvalid_msg": "Son kullanma tarihi geçersiz.",
		"creditCardNumberFormat_msg": "Lütfen kredi kartı numaranızı giriniz.",
		"creditCardNumberInvalid_msg": "Kredi kartı numarası geçersiz.",
		"creditCardNumber_label": "Kredi kartı numarası",
		"credit_label": "Kredi\n",
		"currentBalance_label": "Mevcut hesap bakiyesi",
		"currentlyBooked_label": "Abonelik bilgileri",
		"customColorsInfo_msg": "Eğer boş bir alan bırakırsanız varsayılan açık temanın rengi kullanılır.",
		"customColors_label": "Özel renkler",
		"customDomainDeletePreconditionFailed_msg": "Lütfen şu alan adını içeren tüm eposta ve takma adları devre dışı bırak: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Lütfen etki alanını içeren tüm kullanıcıları ve e-posta diğer adlarını devre dışı bırakın: {domainName} ve etki alanını kayıt e-posta alanı olarak kaldırın.",
		"customDomainErrorDnsLookupFailure_msg": "DNS araması başarısız oldu.",
		"customDomainErrorDomainNotAvailable_msg": "Alan adı bulunmuyor",
		"customDomainErrorDomainNotFound_msg": "DNS üzerinde bu bilgi bulunamadı. kontrol edin",
		"customDomainErrorNameserverNotFound_msg": "bu bilgi için sunucu ismi bulunamadı. DNS için SOA ve NS kayıtlarının geçerliliğinden emin olun.",
		"customDomainErrorOtherTxtRecords_msg": "diğer TXT kayıtları bulundu: ",
		"customDomainErrorValidationFailed_msg": "etkinlik alanının geçerliliği doldu. TXT kaydının onayının doğruluğunu kontrol edin",
		"customDomainInvalid_msg": "Girdiğiniz özel eposta alan adı geçersiz.",
		"customDomainNeutral_msg": "Lütfen özel eposta alan adınızı girin.",
		"customDomain_label": "Özel eposta alan adı",
		"customEmailDomains_label": "Özel eposta alan adları",
		"customLabel_label": "Özel etiket",
		"customLogoInfo_msg": "Kabul edilen dosya türleri: svg, png, jpg. Maksimum dosya boyutu: 100KB. Maksimum yükseklik: 38px, Maksimum genişlik: 280px.",
		"customLogo_label": "Özel logo",
		"customMetaTags_label": "özel meta etiketleri",
		"customName_label": "Bu takvime özel isim:",
		"customNotificationEmailsHelp_msg": "Bildirim e-postaları, posta kutuları diğer e-posta sağlayıcılarında barındırılan gizli e-posta alıcılarına gönderilir. Birden fazla dil için şablon ekleyerek bu mesajı özelleştirebilirsiniz. Bir şablon ekledikten sonra varsayılan şablon artık kullanılmayacak. Bu şablonlar hesabınızın tüm kullanıcılarına uygulanacaktır.",
		"customNotificationEmails_label": "Özel bildirim epostaları",
		"custom_label": "Özel",
		"cut_action": "Kes",
		"dark_label": "Koyu",
		"dataExpired_msg": "Yüklenen verilerinizin süresi doldu ve Tutanota sunucularındaki veri ile senkronize edilemez. Lütfen verilerinizi güncellemek için çıkış yapıp yeniden giriş yapınız.",
		"dateFrom_label": "Başlangıç",
		"dateInvalidRange_msg": "Lütfen geçerli bir tarih aralığı tanımlayın.",
		"dateTo_label": "Bitiş",
		"date_label": "Tarih",
		"day_label": "gün",
		"deactivateAlias_msg": "'{1}' eposta takma adı şimdi devre dışı bırakılacak. Adresler tekrar aktive edilebilir ya da diğer kullanıcılar için yeniden kullanılabilir.",
		"deactivated_label": "Devre dışı bırakıldı",
		"deactivateOwnAccountInfo_msg": "Yöneticileri silemezsiniz. İlk olarak yönetici hakkını kaldırın.",
		"deactivatePremiumWithCustomDomainError_msg": "Özel alan adı kullanıcısı olarak giriş yapıldığında Tutanota ücretsiz hesabına geçiş  yapılamaz.",
		"deactivate_action": "Devre dışı bırak",
		"decline_action": "Reddet",
		"defaultColor_label": "Varsayılan renk: {1}",
		"defaultDownloadPath_label": "Varsayılan indirme yolu",
		"defaultEmailSignature_msg": "--\n<br>\nGüvenli & reklamsız posta kutusu Tutanota ile gönderildi.\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Tutanota dışına gönderilen eposta için varsayılan ayar: gizli (uçtan-uca şifreli) ya da gizli değil (uçtan-uca şifresiz).",
		"defaultExternalDelivery_label": "Varsayılan teslim",
		"defaultGiftCardMessage_msg": "Hey! Umarım bu hediye kartını beğenirsiniz!",
		"defaultMailHandler_label": "Varsayılan e-posta işleyicisi",
		"defaultMailHandler_msg": "Tutanota Desktop varsayılan e-posta işleyicisi olarak kaydettirin, ör. e-posta adres bağlantılarını açmak için. Bu işlem yönetici izinleri gerektirebilir.",
		"defaultSenderMailAddressInfo_msg": "Yeni epostalar için varsayılan gönderici adresi.",
		"defaultSenderMailAddress_label": "Varsayılan gönderici",
		"defaultShareGiftCardBody_msg": "Merhaba,\n\nSana Tutanota için bir hediye kartı aldım, \n\n{link}\n\nHenüz bir hesabınız yoksa, kaydolmak ve gizliliğinizi geri almak için bağlantıyı kullanabilirsiniz. \n\nİyi Tatiller,\n{username}",
		"defaultShareGiftCardSubject_msg": "Bir Tutanota hediye kartı aldınız!",
		"deleteAccountConfirm_msg": "Hesabınızı gerçekten silmek istiyor musunuz? Hesabınız geri alınamaz ve bu eposta adresi yeniden kaydedilemez.",
		"deleteAccountReasonInfo_msg": "İsteğe bağlı: Hesabınızı silmek istemenizin nedenini bizimle paylaşırsanız minnettar olur, böylece Tutanota'yı daha da geliştirebiliriz.",
		"deleteAccountReason_label": "Neden?",
		"deleteAccountWithTakeoverConfirm_msg": "Gerçekten hesabınızı silmek mi istiyorsunuz? Eposta adresleriniz {1} hesabı tarafınca devralınabilir.",
		"deleteAlias_msg": "'{1}' e-posta lakabı şimdi silinecektir. Adresi tekrar e-posta lakabı olarak  veya yeni bir kullanıcı için kullanabilirsiniz.",
		"deleteCalendarConfirm_msg": "\"{calendar}\" takvimini ve içindeki tüm etkinlikleri silmek istediğinden emin misin? ",
		"deleteContacts_action": "Seçili kişileri sil",
		"deleteContacts_msg": "Seçili kişileri silmek istediğinizden emin misiniz?",
		"deleteContact_msg": "Kişiyi silmek istediğinizden emin misiniz?",
		"deleteCredentials_action": "Kayıtlı hesapları sil",
		"deleteDnsRecords_msg": "DNS kayıtlarını silin ya da düzeltin lütfen:",
		"deleteEmails_action": "Seçilen epostaları sil",
		"deleteEventConfirmation_msg": "Bu etkinliği silmek istediğinizden emin misiniz?",
		"deleteSharedCalendarConfirm_msg": "\"{Calendar}\" takvimi diğer kullanıcılarla paylaşılıyor.",
		"delete_action": "Sil",
		"deletionWarningTitle_msg": "Silme uyarısı",
		"deletionWarning_msg": "Gizlilik sebebiyle ücretsiz hesaplar altı ay boyunca hiç kullanılmaz ise silinir. Ancak, ücretli aboneliğe sahip kullanıcıların hesapları hiçbir zaman silinmez. Ücretli abonelik ile neler elde edeceğiniz hakkında daha fazla bilgi edinin:",
		"describeProblem_msg": "Lütfen sorunuzu girin",
		"description_label": "Açıklama",
		"desktopIntegration_label": "Masaüstü entegrasyonu",
		"desktopIntegration_msg": "Tutanota'yı masaüstü ortamınıza entegre etmek istiyor musunuz?",
		"desktopSettings_label": "Masaüstü ayarları ",
		"desktop_label": "masaüstü",
		"details_label": "Ayrıntılar",
		"differentSecurityKeyDomain_msg": "Güvenlik anahtarınız bu etki alanı için kayıtlı değil. Lütfen {domain} adresinden giriş yapın.",
		"discardChanges_action": "Değişikliklerden vazgeç",
		"display_action": "Göster",
		"dnsRecordHostOrName_label": "sunucu/isim",
		"dnsRecordsOk_msg": "tüm DNS kayıtları hoş!",
		"dnsRecordValueOrPointsTo_label": "değer/puan",
		"domainSetup_title": "Özel alan adı kurulumu",
		"domain_label": "Alan adı",
		"doNotAskAgain_label": "Bu dosya için bir daha sorma",
		"downgradeToPremium_msg": "Hesabınız 5 takma adı, 1 GB depolama alanı ve paylaşım veya beyazetiket özelliği olmayan bir Premium hesaba indirilecektir.",
		"downgradeToPrivateNotAllowed_msg": "Hesabın İş kullanımından Özel kullanıma değiştirilmesi mümkün değildir.",
		"downgradeToTeams_msg": "Hesabınız 5 takma ad, 10 GB depolama alanı ve beyaz etiket özelliği olmayan bir 'Teams' hesabına indirilecek.",
		"downloadCompleted_msg": "İndirme tamamlandı",
		"download_action": "İndir",
		"draft_action": "Taslaklar",
		"duplicatedMailAddressInUserList_msg": "Dahili e-posta bir kereden fazla giriş bilgilerinize eklenir.",
		"duplicatesNotification_msg": "{1}İkilenmiş kişiler bulunduğunda silinecek. ",
		"editContactForm_label": "İletişim formunu düzenle",
		"editContact_label": "Kişiyi düzenle",
		"editInboxRule_action": "Gelen kutusu kuralını düzenle",
		"editMail_action": "Seçili epostayı düzenle",
		"editMessage_label": "Mesaj içeriğini düzenle",
		"edit_action": "Düzenle",
		"emailAddressInUse_msg": "E-posta adresi halen bir başka kullanıcı tarafından kullanılmaktadır. Lütfen ilk önce oradakini iptal edin.",
		"emailAliasesTooManyActivatedForBooking_msg": "Bu işlem için çok fazla eposta takma adı çalışmakta. Lütfen ilk önce eposta takma adlarınızı devre dışı bırakın.",
		"emailAlias_label": "Eposta takma adı",
		"emailProcessing_label": "Eposta işleniyor",
		"emailPushNotification_action": "Bildirim e-posta adresi ekle",
		"emailPushNotification_msg": "Yeni bi posta alırsanız bu adrese bildirim postası gönderilir. ",
		"emailRecipient_label": "Eposta alıcısı",
		"emailSenderBlacklist_action": "Her zaman gereksiz",
		"emailSenderDiscardlist_action": "Vazgeç",
		"emailSenderExistingRule_msg": "Bu gönderici için bir kural zaten var.",
		"emailSenderInvalidRule_msg": "Bu eposta alıcısı için kural tanımı kabul edilmiyor.",
		"emailSenderPlaceholder_label": "Eposta adresi ya da alan adı",
		"emailSenderRule_label": "Kural",
		"emailSenderWhitelist_action": "Gereksiz değil",
		"emailSender_label": "Epostayı gönderen",
		"emailSending_label": "E-Posta Gönderirken",
		"emailSignatureTypeCustom_msg": "Özel",
		"emailSignatureTypeDefault_msg": "Varsayılan",
		"emails_label": "E-postalar",
		"email_label": "Eposta",
		"enableSearchMailbox_msg": "Posta kutunuzda aramayı etkinleştirmek, cihazınızdaki belleği kullanır ve ek alan isteyebilir.",
		"endOfSubscriptionPeriod_label": "Mevcut üyelik döneminizin sonu {1}.",
		"endsWith_label": "ile biter",
		"enforceAliasSetup_msg": "Devam etmeden önce özel alan adı için bir eposta takma adı veya kullanıcı ayarlamanız gerekiyor.",
		"enforcePasswordUpdate_msg": "Yönetici tarafından resetlendikten sonra kullanıcıları parolalarını değiştirmeye zorla.",
		"enforcePasswordUpdate_title": "Parola güncellemeye zorla",
		"enterAsCSV_msg": "Lütfen kullanıcı detaylarınızı CSV olarak giriniz.",
		"enterCustomDomain_title": "Özel alan adınızı girin",
		"enterDomainFieldHelp_label": "Bu özel eposta alan adı ile ornek@{domain} gibi bir eposta adresi oluşturabilirsiniz.",
		"enterDomainGetReady_msg": "DNS yapılandırmanızda değişiklik yapmanız gerekecek. Lütfen yeni bir tarayıcı penceresi açın ve gerektiğinde değişiklikleri uygulamak için alan adı sağlayıcınızın yönetim paneline giriş yapın. Bu kurulum sihirbazı size her adım için hangi DNS kayıtlarının gerektiğini gösterecektir.",
		"enterDomainIntroduction_msg": "Tutanota ile özel eposta alan adınızı birkaç aşamada kullanabilirsiniz.",
		"enterMissingPassword_msg": "Şifre belirlenmedi. Lütfen bi şifre giriniz.",
		"enterName_msg": "Lütfen bir isim girin.",
		"enterPaymentDataFirst_msg": "Lütfen ilave paketleri satın almadan önce ödeme bilgilerinizi girin.",
		"enterPresharedPassword_msg": "Lütfen gönderici ile aranızda belirlediğiniz parolayı giriniz.",
		"enumValue_label": "Enum değeri",
		"enum_label": "Enum",
		"envelopeSenderInfo_msg": "Teknik gönderici 'Kimden' kısmındaki eposta adresinden farklı. 'Kimden' sahte olabileceğinden, gerçekte bu epostayı kimin gönderdiğini anlamak için teknik gönderici de gösterilmektedir.",
		"errorAtLine_msg": "Satırda hata {index}: {error}",
		"errorDuringFileOpen_msg": "Ek dosya açılamadı.",
		"errorDuringUpdate_msg": "güncelleme sırasında bi şeyler yanlış gitti, daha sonra tekrar deneyeceğiz.",
		"errorReport_label": "Ah hayır!",
		"eventCancelled_msg": "İptal edildi: {event}",
		"eventCopy_msg": "Bu etkinlik başka bir takvimden gönderildi. Etkinlikteki değişiklikler yalnızca kendi takviminizde görünür.",
		"eventInviteMail_msg": "Davet edildi: {event}",
		"eventNotificationUpdated_msg": "Etkinlik takviminizde güncellendi.",
		"eventUpdated_msg": "Güncellendi: {event}",
		"executableOpen_label": "Çalıştırılabilir ek",
		"executableOpen_msg": "Bu bir programa benziyor. Çalıştırmak istediğinizden emin misiniz?",
		"existingAccount_label": "Var olan hesabı kullan",
		"existingMailAddress_msg": "Kullanıcı veya davet edilmiş oldukları için aşağıdaki e-posta adresleri davet edilemedi:",
		"expiredLink_msg": "Üzgünüz, bu bağlantı artık geçerli değil. Geçerli bir bağlantı içeren yeni bir eposta almış olmanız gerekir. Önceki bağlantılar güvenliğiniz için devre dışı bırakıldı.",
		"exportSelectedAsVCard_action": "Seçili kişileri vCard olarak kaydet",
		"exportVCard_action": "vCard'ı dışa aktar",
		"export_action": "Dışa aktar",
		"externalFormattingInfo_msg": "Mesajların biçimlendirilmiş (HTML) şekilde ya da düz metin olarak gönderilmesini ayarla.",
		"externalFormatting_label": "Biçimlendirme",
		"externalMailPassword_msg": "Tutanota şifreniz: \"{1}\"",
		"externalNotificationMailBody1_msg": "Merhaba,",
		"externalNotificationMailBody2_msg": "Tutanota aracılığıyla gizli bir eposta aldınız ({1}). Tutanota, epostaları ekleriyle beraber otomatik olarak uçtan-uca şifreler. Aşağıdaki bağlantıdan şifreli posta kutunuza ulaşabilir, ayrıca şifreli bir şekilde cevaplayabilirsiniz:",
		"externalNotificationMailBody3_msg": "Şifrelenmiş e-postayı göster",
		"externalNotificationMailBody4_msg": "Ya da bu bağlantıyı tarayıcınıza yapıştırın:",
		"externalNotificationMailBody5_msg": "Bu eposta, bağlantıyı yollamak için otomatik olarak üretildi. Benden yeni bir gizli eposta alana kadar bu bağlantı geçerli kalacak.",
		"externalNotificationMailBody6_msg": "Saygılarımla,",
		"externalNotificationMailSubject_msg": "{1} adresinden gelen güvenli e-posta",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Banka girişimimiz başarısız olursa, birkaç gün içinde tekrar deneyeceğiz. Lütfen hesabınızın kapalı olduğundan emin olun.",
		"fax_label": "Faks",
		"feedbackOnErrorInfo_msg": "Lütfen hangi adımların ardından bu hatayı aldığınızı İngilizce ya da Almanca olarak bize bildirin ki düzeltebilelim. Mesajınız, hata detayları ve tarayıcı bilgileriniz şifreli bir biçimde Tutanota ekibine yollanır. Teşekkür ederiz!",
		"field_label": "Koşul",
		"fileAccessDeniedMobile_msg": "Harici depolama alanına ulaşım engellendi. Mobil cihazınızın ayarlarından bunu etkinleştirebilirsiniz.",
		"filter_label": "filtre",
		"finallyDeleteEmails_msg": "Seçili eposta(lar) kalıcı olarak silinecek. Devam edilsin mi?",
		"finallyDeleteSelectedEmails_msg": "Çöp kutusundan postaları seçtiniz, kalıcı olarak silinecekler",
		"finish_action": "Tamamla",
		"firstMergeContact_label": "iletişim 1",
		"firstName_placeholder": "İsim",
		"firstReminderAutomatic_msg": "Maalesef hesabınıza ait {1} numaralı faturanızın toplam ödeme tutarını tahsil edemedik. Bu nedenle {2} kısmındaki 'Ayarlar' -> 'Ödeme bilgileri' bölümünden ödeme detaylarınızı güncelleyıp ardından 'Ayarlar' -> 'Faturalar' bölümünden ödeme emrini vermenizi rica ederiz. ",
		"firstReminderSubject_msg": "Hatırlat / gecikmiş ödeme",
		"folderNameCreate_label": "Klasör oluştur",
		"folderNameInvalidExisting_msg": "Bu adı taşıyan bir klasör zaten var.",
		"folderNameNeutral_msg": "Lütfen klasör adını giriniz.",
		"folderNameRename_label": "Klasörü yeniden adlandır",
		"folderName_label": "İsim",
		"folderTitle_label": "Klasörler",
		"footer_label": "Alt",
		"formatTextAlignment_msg": "Hizalama",
		"formatTextBold_msg": "Seçili metni kalınlaştır",
		"formatTextCenter_msg": "Merkez",
		"formatTextFontSize_msg": "Yazı boyutu",
		"formatTextItalic_msg": "Seçili metni italik yap.",
		"formatTextJustify_msg": "İki yana yasla",
		"formatTextLeft_msg": "Sol",
		"formatTextMonospace_msg": "Eş aralıklı",
		"formatTextOl_msg": "Düzenlenmiş liste",
		"formatTextRight_msg": "Sağ",
		"formatTextUl_msg": "Düzenlenmemiş liste",
		"formatTextUnderline_msg": "Seçili metni altı çizili yap.",
		"forward_action": "İlet",
		"freeAccountInfo_msg": "Kişi başına yalnızca bir ücretsiz hesaba izin verilir. Ücretsiz hesaplar yalnızca özel iletişim için kullanılabilir. Tutanota'yı işletmeniz için veya serbest çalışan olarak kullanmak istiyorsanız, lütfen ücretli bir abonelik sipariş edin. Ayrıca altı ay boyunca oturum açmazsanız ücretsiz hesapların silineceğini lütfen unutmayın.",
		"from_label": "Kimden",
		"functionNotSupported_msg": "Bu özellik cihazınız veya tarayıcınız tarafından desteklenmemektedir.",
		"germanLanguageFile_label": "Almanca dosya",
		"giftCardCopied_msg": "Hediye kartı bağlantısı panoya kopyalandı!",
		"giftCardPurchaseFailed_msg": "Hediye kartı satın alınamıyor",
		"giftCardSection_label": "Hediye kartlarını satın alın, kullanın ve yönetin",
		"giftCardSignupErrorLoggingIn_msg": "Hesabınız başarıyla oluşturuldu, ancak oturum açarken bir hata oluştu. Lütfen giriş yapın ve hediye kartı bağlantısını kullanmak için abonelik ayarlarına gidin.",
		"giftCards_label": "Hediye kartları",
		"giftCardUpdateError_msg": "Hediye kartı güncellenemiyor",
		"giftCard_label": "Hediye kartı",
		"globalAdmin_label": "Genel yönetici",
		"globalSettings_label": "Genel ayarlar",
		"goPremium_msg": "Premium kullanıcı olarak arama filtrenizi soldaki menüden ayarlayabilirsiniz.",
		"gross_label": "vergiler dahil",
		"groupCapabilityInvite_label": "Paylaşımı yaz ve yönet",
		"groupCapabilityRead_label": "Sadece okunabilir",
		"groupCapabilityWrite_label": "Okuma ve düzenleme",
		"groupMembers_label": "Grup üyeleri",
		"groupNotEmpty_msg": "Boş olmayan gruplar devre dışı bırakılamaz.",
		"groups_label": "Gruplar",
		"groupType_label": "Grup türü",
		"group_label": "Grup",
		"guests_label": "Misafirler",
		"guest_label": "Misafir",
		"header_label": "Başlık",
		"helpPage_label": "Yardım sayfası",
		"help_label": "Yardım",
		"hideWindows_action": "Pencereyi gizle",
		"howCanWeHelp_title": "Nasıl yardım edebiliriz?",
		"howtoMailBody_markdown": "Tutanota şifreli e-postaları dünyadaki herhangi bir e-posta adresine göndermenizi sağlar - alıcı Tutanota'yı da kullanıyorsa otomatik olarak veya alıcı başka bir servis kullanıyorsa paylaşılan bir şifre ile. Şifrelenmemiş e-postalar bile Almanya merkezli kendi sunucularımızda şifreli olarak depolanmaktadır.\n\n Yeni güvenli posta kutunuz hakkında bilmek istediğiniz her şeyi öğrenmek için lütfen Tutanota SSS, Nasıl Yapılır ve destek forumunu kontrol edin:\n\n * [SSS]({faqLink} )\n * [Nasıl Yapılır]({howtoLink})\n * [Destek Forumu]({redditLink})\n\n ** Şifreli verilerde arama yapın **\n\n Tutanota, verilerinizin gizliliğini garanti etmek için cihazınızda yerel olarak şifrelenmiş posta kutunuzu aramanızı sağlar. Lütfen en üstteki arama çubuğuna tıklayın. Standart arama bir ay öncesine kadar gider. [Tutanota posta kutunuzdaki sınırsız aramanın ve birçok ek özelliğin kilidini açmak için]({blogPremiumProLink}), lütfen Tutanota posta kutunuzun üst menüsünde bulunan Premium seçeneğine tıklayın. \n\n** Doğrudan destek ** \n\nTutanota'da, dünyadaki herkesin göndermesini sağlarız gizli e-postalar. Milyonlarca kullanıcıyla, herkesin sorularını e-postayla yanıtlayamayız. Sorularınızın cevaplarını SSS ve Nasıl Yapılır'da bulamıyorsanız, [lütfen buradaki topluluğa sorun]({redditLink}). E-posta yoluyla destek, Premium kullanıcılarla sınırlıdır.\n\nGüvenli kalın, \n\nTutanota Ekibiniz",
		"howtoMailSubject_msg": "Güvenli Tutanota posta kutunuz için nasıl yapılır",
		"htmlSourceCode_label": "HTML kaynak kodu",
		"html_action": "HTML",
		"ignoreCase_alt": "Yoksayma durumu",
		"importCalendar_label": "Takvim içeri aktarılıyor",
		"importReadFileError_msg": "üzgünüz dosya {filename} okunamıyor",
		"importUsers_action": "Kullanıcıları içeri aktar",
		"importVCardError_msg": "vCard dosyası okunamadı.",
		"importVCardSuccess_msg": "{1} kişi(ler) başarıyla dışa aktarıldı!",
		"importVCard_action": "vCard'ı içe aktar",
		"import_action": "İçeri aktar",
		"imprintUrl_label": "Künye bağlantısı",
		"imprint_label": "Hakkımızda",
		"inactiveAccount_msg": "Son altı ay içinde giriş yapılmadığı için hesabınız kapatılmıştır.",
		"inboxRuleAlreadyExists_msg": "Bu kural zaten var.",
		"inboxRuleBCCRecipientEquals_action": "Gizli alıcı",
		"inboxRuleCCRecipientEquals_action": "Bilgi alıcısı",
		"inboxRuleEnterValue_msg": "Lütfen bir değer girin",
		"inboxRuleField_label": "Alan",
		"inboxRuleInvalidEmailAddress_msg": "Eposta adresi ya da alan adı geçersiz. ",
		"inboxRuleMailHeaderContains_action": "Başlık içeriği",
		"inboxRuleSenderEquals_action": "Gönderen",
		"inboxRulesSettings_action": "Gelen kutusu kuralları",
		"inboxRuleSubjectContains_action": "Konu içeriği",
		"inboxRuleTargetFolder_label": "Hedef klasör",
		"inboxRuleToRecipientEquals_action": "Alıcıya",
		"inboxRuleValue_label": "Değer",
		"indexDeleted_msg": "Daha hızlı ve daha güvenilir hale getirmek için arama dizinini sıfırlamamız gerekiyordu. Arama dizini, bir sonraki aramanızda tekrar oluşturulacak.",
		"indexedMails_label": "Dizinlenmiş epostalar: {count}",
		"indexing_error": "Dizin oluşturma, hata nedeniyle iptal edildi",
		"insertImage_action": "Görsel ekle",
		"installNow_action": "Şimdi yükle.",
		"insufficientBalanceError_msg": "Yetersiz hesap bakiyesi nedeniyle işlem tamamlanamadı. Lütfen başka bir ödeme yöntemi belirleyin\n\n",
		"insufficientStorageAdmin_msg": "Depolama alanınızın limiti aşıldı. Artık eposta alıp yollayamazsınız. Lütfen posta kutunuzdaki içeriği silerek ya da daha geniş bir depolama paketine yükseltme yaparak hafızada yer açınız.",
		"insufficientStorageWarning_msg": "Posta kutunuz neredeyse depolama sınırına ulaştı. Lütfen posta kutunuzdaki içeriği silerek biraz kapasite kazanın ya da daha büyük bir depolama paketine geçin.",
		"interval_title": "Aralık",
		"invalidBirthday_msg": "Geçersiz doğum günü. Lütfen doğumgünü alanına güncel bir değer girin.",
		"invalidCnameRecord_msg": "Bu etki alanı için CNAME kaydı doğru ayarlanmadı.",
		"invalidDateFormat_msg": "Geçersiz tarih biçimi. {1} şeklinde biçimlendirilmeli",
		"invalidGiftCardPaymentMethod_msg": "Ödeme yönteminiz, hediye kartı satın almayı desteklemiyor.",
		"invalidGiftCard_msg": "Bu hediye kartı kullanılamaz",
		"invalidInputFormat_msg": "Geçersiz biçim.",
		"invalidInterval_msg": "geçersiz zaman aralığı",
		"invalidLink_msg": "Üzgünüz, bağlantı geçerli değil.",
		"invalidMailAddress_msg": "Aşağıdaki e-posta adresleri geçersiz oldukları için davet edilemedi:",
		"invalidPassword_msg": "Geçersiz parola. Lütfen tekrar kontrol ediniz.",
		"invalidRecipients_msg": "Lütfen kime bölümündeki geçersiz eposta adresini düzeltin.",
		"invalidRegexSyntax_msg": "Geçersiz regex sözdizimi",
		"invalidRegistrationCode_msg": "Bu kayıt kodu geçersiz.",
		"invalidVatIdNumber_msg": "Geçersiz vergi numarası.",
		"invalidVatIdValidationFailed_msg": "Katma değer vergisi kimlik numarası doğrulanamadı. Lütfen daha sonra tekrar deneyiniz.",
		"invitationMailBody_msg": "Merhaba!<br><br>Bu benim yeni eposta adresim. Tutanota gizliliğimiz için tamamen şifreli ve reklamsız posta hizmetini sunuyor. Otomatik şifreleme ile epostalarımızı mühürlü mektuplar gibi güvenli bir şekilde paylaşabiliriz. Nihayet verilerimiz yalnızca bize ait olacak ve kimse ona erişemeyecek.<br><br>Şimdi Tutanota'ya katıl:<br>{registrationLink}<br><br><br>Saygılar,<br>{username}<br><br>NOT: Tutanota 1 GB depolama alanı dahil ücretsizdir. Buna ek olarak açık kaynaklıdır: {githubLink}",
		"invitationMailSubject_msg": "Yeni eposta adresim - Tutanota'ya katıl ve gizliliğimizi geri alalım!",
		"invitation_label": "Davet",
		"invitedToEvent_msg": "Bu etkinliğe katılmaya davet edildiniz. Katılmak ister misin?",
		"invited_label": "Davet edildi",
		"invite_alt": "Davet et",
		"invoiceAddressInfoBusiness_msg": "Lütfen adınızı/şirketinizi ve fatura adresinizi yazın (en fazla 5 satır).",
		"invoiceAddressInfoPrivate_msg": "Bu bilgiler özel müşteriler için isteğe bağlıdır (en fazla 5 satır).",
		"invoiceAddress_label": "Fatura adı ve adresi",
		"invoiceCountryInfoBusiness_msg": "Lütfen ikamet ettiğiniz ülkeyi seçin.",
		"invoiceCountryInfoConsumer_msg": "KDV'nin faturanızda gösterilmesi istenirse bu gereklidir.",
		"invoiceCountry_label": "Ülke",
		"invoiceData_msg": "Fatura bilgisi",
		"invoiceMailBodyAutomatic_msg": "{1} numaralı yeni bir faturanız var.  Bunu {2} altından indirebilirsiniz. Genel toplam otomatik olarak tahsil edilecektir.",
		"invoiceMailBodyOnAccount_msg": "{1} numaralı yeni bir fatura bulunmaktadır. 'Ayarlar'->'Faturalar' bölümünde {2} kısmından indirebilirsiniz. Ödeme süresi fatura tarihinden itibaren 7 gündür.",
		"invoiceMailSubject_msg": "Tutanota için yeni fatura",
		"invoiceNotPaid_msg": "Üzgünüz, şu anda eposta göndermenize izin verilmiyor çünkü en az bir ödenmemiş faturanız bulunmakta. Lütfen ödeme bilgilerinizi 'Ayarlar' -> 'Ödeme bilgisi' sayfasından güncelleyin ve ödemeyi yapmayı deneyin.",
		"invoicePayConfirm_msg": "Şimdi bu tutarı tahsil edeceğiz:",
		"invoicePaymentMethodInfo_msg": "Lütfen bir ödeme şekli seçin. Gelecekte daha çok seçenek eklenecektir.",
		"invoicePay_action": "Öde",
		"invoiceSettingDescription_msg": "Mevcut faturalarınızın ve ödemelerinizin listesi.",
		"invoiceVatIdNoInfoBusiness_msg": "İki basamaklı ülke ön ekiyle başlamalıdır.",
		"invoiceVatIdNo_label": "Vergi No",
		"invoice_label": "Fatura\n",
		"IpAddress_label": "IP adresi",
		"keyboardShortcuts_title": "Klavye kısayolları",
		"knownCredentials_label": "Kayıtlı hesaplar",
		"languageAlbanianref_label": "Arnavutça, yenilenmiş",
		"languageAlbanian_label": "Arnavutça",
		"languageArabic_label": "Arapça",
		"languageBosnian_label": "Boşnakça",
		"languageBulgarian_label": "Bulgarca",
		"languageCatalan_label": "Katalanca",
		"languageChineseSimplified_label": "Çince, Basitleştirilmiş",
		"languageChineseTraditional_label": "Çince, Geleneksel",
		"languageCroatian_label": "Hırvatça",
		"languageCzech_label": "Çekçe",
		"languageDanish_label": "Danca",
		"languageDutch_label": "Flemenkçe",
		"languageEnglishUk_label": "İngilizce (BK)",
		"languageEnglish_label": "İngilizce",
		"languageEstonian_label": "Estçe",
		"languageFilipino_label": "Filipin Dili",
		"languageFinnish_label": "Fince",
		"languageFrench_label": "Fransızca",
		"languageGalician_label": "Galiçya",
		"languageGeorgian_label": "gürcüce",
		"languageGermanSie_label": "Almanca ( resmi )",
		"languageGerman_label": "Almanca",
		"languageGreek_label": "Yunanca",
		"languageHebrew_label": "İbranice",
		"languageHindi_label": "Hintçe",
		"languageHungarian_label": "Macarca",
		"languageIndonesian_label": "Endonezya Dili",
		"languageItalian_label": "İtalyanca",
		"languageJapanese_label": "Japonca",
		"languageKorean_label": "Korece",
		"languageLatvian_label": "Letonca",
		"languageLithuanian_label": " Litvanca",
		"languageMalay_label": "malayca",
		"languageNorwegian_label": "Norveççe",
		"languagePersian_label": "Farsça",
		"languagePolish_label": "Lehçe",
		"languagePortugeseBrazil_label": "Portekizce, Brezilya",
		"languagePortugesePortugal_label": "Portekizce, Portekiz",
		"languageRomanian_label": "Rumence",
		"languageRussian_label": "Rusça",
		"languageSerbian_label": "Sırpça",
		"languageSlovak_label": "Slovakça",
		"languageSlovenian_label": "Slovence",
		"languageSpanish_label": "İspanyolca",
		"languageSwahili_label": "Savahilice",
		"languageSwedish_label": "İsveççe",
		"languageTamil_label": "Tamilce",
		"languageTurkish_label": "Türkçe",
		"languageUkrainian_label": "Ukraynaca",
		"languageUrdu_label": "Urdu",
		"languageVietnamese_label": "Vietnamca",
		"language_label": "Dil",
		"lastAccess_label": "Son giriş",
		"lastName_placeholder": "Soyad",
		"laterInvoicingInfo_msg": "Bilgi: Ayrıca, sipariş edilen özellikler doğrudan faturalandırılmaz, ancak bir sonraki abonelik ayınızın başında faturalandırılır.",
		"light_label": "Açık",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "DNS kayıtları yükleniyor...",
		"loading_msg": "Yükleniyor...",
		"localAdminGroupAssignedError_msg": "Kullanıcılar veya gruplar hala bu yerel yönetici grubuna atanır. Bu devre dışı bırakılamaz.",
		"localAdminGroups_label": "Yerel yönetici grupları",
		"localAdminGroup_label": "Yerel yönetici grubu",
		"localAdmin_label": "Yerel yönetici",
		"location_label": "Konum",
		"loggingOut_msg": "Çıkış yapılıyor...",
		"loginAbuseDetected_msg": "Hesabınızı artık kullanamazsınız çünkü tutanota kuralları ihlal edildi",
		"loginCredentials_label": "Giriş bilgileri",
		"loginFailedOften_msg": "Çok sayıda başarısız giriş denemesi yapıldı. Lütfen bir saat sonra tekrar deneyin.",
		"loginFailed_msg": "Geçersiz kullanıcı bilgileri. Lütfen tekrar deneyin.",
		"loginNameInfoAdmin_msg": "İsteğe Bağlı: Kullanıcının ismi.",
		"loginOtherAccount_action": "Farklı hesaba geç",
		"login_action": "Giriş yap",
		"login_label": "Giriş",
		"login_msg": "Giriş yapılıyor...",
		"logout_label": "Çıkış yap",
		"mailAddressAliasesMaxNbr_label": "{1} adet eposta takma adı kaydı yapabilirsiniz.",
		"mailAddressAliases_label": "Eposta takma adları",
		"mailAddressAvailable_msg": "E-posta adresi geçerli.",
		"mailAddressBusy_msg": "E-posta adresi doğrulanıyor...",
		"mailAddressDelay_msg": "Çok fazla istek yapıldı, lütfen daha sonra tekrar deneyiniz.",
		"mailAddressInvalid_msg": "E-posta adresi geçerli değil.",
		"mailAddressNA_msg": "E-posta adresi mevcut değil.",
		"mailAddressNeutral_msg": "Lütfen eposta adresini girin.",
		"mailAddress_label": "E-posta adresi",
		"mailAuthFailed_label": "Posta doğrulaması başarısız oldu",
		"mailAuthFailed_msg": "Bu mesaj sahte olabilir. Gönderenin adresi veya posta içerikleri sahte olabileceğinden bu mesajın içeriğine fazla güvenmeyin!",
		"mailAuthMissing_label": "Bu iletinin içeriğinin veya göndericisinin geçerli olduğunu doğrulayamadık.",
		"mailBody_label": "Eposta gövdesi",
		"mailbox_label": "Posta kutusu",
		"mailFolder_label": "Eposta klasörü",
		"mailHeaders_title": "Eposta başlıkları",
		"mailName_label": "Gönderici adı",
		"mailNotificationHello_msg": "Selam, ",
		"mailNotificationRegards_msg": "Teşekkürler ve saygılar, {1}Tutanota ekibiniz",
		"mailSendFailureBody_msg": "Üzülerek aşağıdaki e-postanızın ulaşmadığını bildiririz:",
		"mailSendFailureCustomerOnlyBody_msg": "Son mesajınızın {recipient} \nalıcısına ulaşmadığını bildirmekten üzüntü duyuyoruz.\n\nOrganizasyonunuzun dışındaki alıcılara mesaj gönderme yetkiniz bulunmamakta.",
		"mailSendFailureNonExistingRecipientBody_msg": "Son mesajınızın {recipient} \nalıcısına ulaşmadığını bildirmekten üzüntü duyuyoruz.\n\nBöyle bir alıcı bulunmamakta.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Alıcının depolama sınırına ulaşıldı.",
		"mailSendFailureSubject_msg": "E-posta teslim edilemedi",
		"mailSendFailureTechnicalError_msg": "Teknik bir hata oluştu. Lütfen daha sonra tekrar deneyin veya desteğimize başvurun. Hata kimliği: {errorId}",
		"mailServer_label": "Posta sunucusu",
		"mailSettings_label": "Eposta ayarları",
		"mailView_action": "Eposta görünümüne geç",
		"makeLink_action": "Bağlantı oluştur",
		"markAsNotPhishing_action": "Oltalama değil olarak işaretle",
		"markRead_action": "Okunmuş olarak işaretle",
		"markUnread_action": "Okunmamış olarak işaretle",
		"matchCase_alt": "eşleşmiş durumda",
		"maybe_label": "Belki",
		"mergeAllSelectedContacts_msg": "Seçili kişiler birleştirilsin mi?",
		"mergeContacts_action": "kişileri birleştir",
		"merge_action": "Birleştir",
		"microphoneUsageDescription_msg": "Video kaydını ek olarak kaydederken kullanılır.",
		"mobile_label": "Mobil",
		"modified_label": "Değiştirildi",
		"month_label": "Hafta",
		"moreInformation_action": "Daha fazla bilgi",
		"moreInfo_msg": "Daha fazla bilgi:",
		"moreResultsFound_msg": "{1} daha sonuç bulundu.",
		"more_label": "Daha fazla",
		"moveDown_action": "Aşağı sürükle",
		"moveToBottom_action": "Uca sürükleyin",
		"moveToInbox_action": "Gelen kutusuna taşı",
		"moveToTop_action": "En başa sürükle",
		"moveUp_action": "Yukarı taşı",
		"move_action": "Taşı",
		"name_label": "İsim",
		"nativeShareGiftCard_label": "Tutanota hediye kartı paylaş",
		"nativeShareGiftCard_msg": "Hey, sana güvenli şifreli e-posta hizmeti Tutanota için bir hediye kartı aldım! Kullanmak için bu bağlantıyı takip edin! {link}",
		"nbrOfContactsSelected_msg": "{1} kişi seçildi.",
		"nbrOfInboxRules_msg": "{1} gelen kutusu kuralı tanımladınız.",
		"nbrOfMailsSelected_msg": "{1} eposta seçildi.",
		"net_label": "net",
		"newContact_action": "Yeni Kişi",
		"newEvent_action": "Yeni olay",
		"newMails_msg": "Yeni Tutanota e-postası alındı.",
		"newMail_action": "Yeni e-posta",
		"newPassword_label": "Parola belirleyin",
		"nextSubscriptionPrice_msg": "Bu fiyat, geçerli fiyattan sonraki bir sonraki üyelik dönemi için geçerlidir.",
		"next_action": "İlerle",
		"nickname_placeholder": "Takma ad",
		"noAppAvailable_msg": "Bu eylemi destekleyen bir uygulamanız yok.",
		"noContacts_msg": "Bu listede kişi yok",
		"noContact_msg": "Hiçbir kişi seçilmedi.",
		"noEntries_msg": "<Kayıt yok>",
		"noInputWasMade_msg": "Giriş dosyası boş!",
		"noMailHeadersInfo_msg": "Bu ileti için eposta başlıkları bulunmuyor.",
		"noMails_msg": "Mesaj bulunmuyor.",
		"noMail_msg": "E-posta seçilmedi.",
		"noMoreSimilarContacts_msg": "Daha fazla benzer kişiler bulunamadı.",
		"nonConfidentialStatus_msg": "Mesajınız uçtan-uca şifrelenmeden gönderilecek.",
		"nonConfidential_action": "Şifrelenmeden",
		"noPermission_title": "İzin yok",
		"noPreSharedPassword_msg": "Lütfen alıcılar için güvenli bir parola belirleyin.",
		"noReceivingMailbox_label": "Lütfen bir alıcı posta kutusu seçin.",
		"noRecipients_msg": "Lütfen alıcınızın eposta adresini girin.",
		"noSelection_msg": "Hiçbir şey seçilmedi.",
		"noSimilarContacts_msg": "Benzer kişiler bulunamadı.",
		"noSolution_msg": "Sorununuza bir çözüm bulamadınız mı?",
		"noSubject_msg": "Konu belirtilmemiş. Eposta yine de gönderilsin mi?",
		"notASubdomain_msg": "Bu etki alanı bir alt etki alanı değil.",
		"notAvailableInApp_msg": "Bu fonksiyon mobil uygulamada bulunmuyor.",
		"notFound404_msg": "Üzgünüz ama aradığınız sayfa bulunamadı. URL'de hata olup olmadığını denetleyin ve tarayıcınızın yinele tuşuna basın.",
		"notificationMailLanguage_label": "Epostanın dili",
		"notificationMailTemplateTooLarge_msg": "bildirim posta şablonu çok uzun",
		"notificationsDisabled_label": "Devre dışı",
		"notificationSettings_action": "Bildirimler",
		"notificationSync_msg": "Bildirimler senkronize ediliyor",
		"notSigned_msg": "imzalanmadı",
		"noUpdateAvailable_msg": "Güncelleme bulunamadı.",
		"no_label": "Hayır",
		"npoDiscount_msg": "Kâr Amacı Gütmeyen Kuruluşlara Özel Fırsat: Premium üyeliğe %50 indirim ve hediye 20 takma adı!",
		"npoDonation_msg": "Npos için bağış: ücretsiz prim ve 100 takma adlar için 50 kullanıcıya kadar!",
		"number_label": "Numara",
		"ok_action": "Tamam",
		"oldPasswordInvalid_msg": "Yanlış eski parola.",
		"oldPasswordNeutral_msg": "Lütfen eski parolanızı giriniz.",
		"oldPassword_label": "Eski parola",
		"oneContactSelected_msg": "1 kişi seçildi",
		"oneMailSelected_msg": "1 eposta seçili.",
		"onlyAccountAdminFeature_msg": "Bunu yalnızca hesap yöneticisi yapabilir",
		"onlyAvailableForPremiumNotIncluded_msg": "Bu özellik üyeliğinizin ücretli aboneliğe yükseltilmesi durumunda sunulmaktadır. Lütfen üyeliğinizi yükseltin.",
		"onlyAvailableForPremium_msg": "Bu özellik yalnızca ücretli abonelik ile kullanılabilir. Lütfen üyeliğinizi yükseltin.",
		"onlyPrivateAccountFeature_msg": "Bu işlem yalnızca özel hesaplar tarafından yapabilir",
		"onlyPrivateComputer_msg": "Bu seçeneği sadece size ait bir cihaz kullanıyorsanız seçin.",
		"openCamera_action": "Kamera",
		"openNewWindow_action": "yeni pencere",
		"open_action": "Aç",
		"operationStillActive_msg": "İsteğiniz gerçekleştirilemiyor çünkü başka bir işlem devam ediyor. Lütfen daha sonra tekrar deneyiniz.",
		"optionalValues_label": "İsteğe bağlı bilgi",
		"options_action": "Seçenekler",
		"orderAliasesConfirm_msg": "Daha fazla takma ad kaydı için daha geniş bir takma ad paketi tercih edebilirsiniz.",
		"orderProcessingAgreementInfo_msg": "AB’ye göre GSYİH’nın ticari müşterileri, bizimle bir sipariş işleme anlaşması yapmakla yükümlüdür.",
		"orderProcessingAgreement_label": "Sipariş işlenme sözleşmesi",
		"order_action": "Sipariş",
		"organizer_label": "Organizatör",
		"otherCalendars_label": "Diğer takvimler",
		"otherPaymentProviderError_msg": "Ödeme sağlayıcısı bir hata verdi. Lütfen daha sonra tekrar deneyiniz.",
		"other_label": "Diğer",
		"outdatedClientWarningMailBody_msg": "Merhaba,<br>\nŞu anda Tutanota'nın eski bir sürümünü kullanıyorsunuz. Bu sürüm için verdiğimiz destek birkaç gün içinde sona erecek.<br><br>\n\nLütfen bu bağlantıdan güncellemeyi yükleyin: {downloadLink}<br><br>\n\nTeşekkürler!<br><br>\n\nTutanota Takımı",
		"outdatedClientWarningMailSubject_msg": "Lütfen Tutanota'yı güncelleyin",
		"outdatedClient_msg": "Lütfen Tutanota'yı güncelleyin. Kurulu olan sürüm çok eski ve artık desteklenmiyor.",
		"outlookInvoiceMailBodyAutomatic_msg": "{1} numaralı yeni faturanız bu mailin ekinde bulunmaktadır. Genel toplam otomatik olarak tahsil edilecektir. Bütün faturalarınızı 'Settings' -> 'Invoicing'  altında görebilirsiniz.",
		"outlookInvoiceMailBodyOnAccount_msg": "Bu e-postaya ekli olarak sizin için {1} numaralı yeni bir fatura var. Ödeme, fatura tarihinden 7 gün sonra yapılmalıdır. Ayrıca tüm faturalarınızı {2} 'den görebilirsiniz.",
		"owner_label": "Sahip",
		"packageDowngradeUserAccounts_label": "{1} kullanıcı hesabı için paket düşürme",
		"packageUpgradeUserAccounts_label": "{1} kullanıcı hesabı için paket yükseltmesi",
		"pageBackward_label": "Bir önceki sayfa",
		"pageForward_label": "Bir sonraki sayfa",
		"pageTitle_label": "Sayfa başlığı",
		"parentConfirmation_msg": "AB Genel Veri Koruma Yönetmeliğine (GSYİH) göre, 16 yaşından küçük çocukların, kişisel verilerinin işlenmesine izin vermeleri için ebeveynlerinin onayı gerekmektedir. Bu nedenle lütfen ebeveynlerinizden veya yasal vasilerinizden birinin  aşağıdakileri onaylamalarını sağlayın:\n\n \"Çocuğumun ebeveyni veya yasal velisiyim ve kişisel verilerinin işlenmesini içeren Tutanota'yı kullanmasına izin veriyorum\"",
		"participants_label": "{name} takvimi kullanıcıları",
		"participant_label": "Katılımcı",
		"password1InvalidSame_msg": "Yeni parola eskisi ile aynı.",
		"password1InvalidUnsecure_msg": "Parola yeterince güvenli değil.",
		"password1Neutral_msg": "Lütfen yeni bir parola girin.",
		"password2Invalid_msg": "Teyit edilen parola farklı.",
		"password2Neutral_msg": "Lütfen parolanızı doğrulayın.",
		"passwordEnterNeutral_msg": "Lütfen onay için parolanızı giriniz.",
		"passwordFor_label": "{1} için parola",
		"passwordImportance_msg": "Parolanızı lütfen güvenli bir yerde saklayın. Tüm verileriniz uçtan-uca şifrelendiği için parolanızı geri almamız veya hesabınızı sıfırlamanıza yardımcı olmamız mümkün değildir.",
		"passwordResetFailed_msg": "Bir hata oluştu. Parola değiştirilemedi.",
		"passwordValid_msg": "Parola uygun.",
		"passwordWrongInvalid_msg": "Parolanız hatalı.",
		"password_label": "Parola",
		"paste_action": "Yapıştır",
		"pathAlreadyExists_msg": "Bu yol hali hazırda mevcut",
		"payCardContactBankError_msg": "Ödeme işlemi bankanız tarafından reddedildi. Lütfen bankanıza başvurun.",
		"payCardExpiredError_msg": "Kredi kartının kullanım süresi dolmuş. Lütfen ödeme yönteminizi güncelleyin.",
		"payCardInsufficientFundsError_msg": "Yetersiz bakiye nedeniyle ödeme işlemi reddedildi.",
		"payChangeError_msg": "Ödeme işlemi başarısız oldu. Kayıtlı ödeme yöntemiyle ödeme yapmanız mümkün gözükmüyor. Lütfen ödeme yönteminizi değiştirin.",
		"payContactUsError_msg": "Ödeme işlemi başarısız oldu. Lütfen bizimle iletişime geçin.",
		"paymentAccountRejected_msg": "Kredi kartınız ya da PayPal hesabınız daha önce farklı bir Tutanota ödemesi için kullanıldı. Güvenlik nedeniyle ilk önce bunu etkinleştirmeliyiz. Ödeme bilgileriniz etkinleştirilirdikten sonra size bir eposta göndereceğiz. Sonra tekrardan deneyebilirsiniz.",
		"paymentDataPayPalFinished_msg": "Belirlenen PayPal hesabı: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Giriş yapmak için lütfen PayPal butonuna tıklayın. PayPal web sayfasına yönlendirileceksiniz.",
		"paymentDataValidation_action": "Onayla",
		"paymentMethodCreditCard_label": "Kredi Kartı",
		"paymentMethodNotAvailable_msg": "Bu ödeme yöntemi ülkenizde kullanılamıyor.",
		"paymentMethodOnAccount_label": "Hesaptan sipariş",
		"paymentMethodOnAccount_msg": "Faturaları banka havalesiyle ödemeniz ve ödemeyi kendiniz yapmanız gerekir. Fatura tutarı otomatik olarak borçlandırılmayacaktır.",
		"paymentMethod_label": "Ödeme şekli",
		"paymentProviderNotAvailableError_msg": "Ödeme sağlayıcısına şu anda ulaşılamıyor. Lütfen daha sonra tekrar deneyin.",
		"payPalRedirect_msg": "PayPal web sayfasına yönlendirileceksiniz",
		"payPaypalChangeSourceError_msg": "Ödeme işlemi başarısız oldu. Lütfen PayPal'da farklı bir ödeme yöntemi seçin.",
		"payPaypalConfirmAgainError_msg": "Ödeme işlemi tamamlanamadı. Lütfen ödeme bilgilerinizi güncelleyin ve onaylayın.",
		"pending_label": "Bekleniyor",
		"periodOfTime_label": "Zaman aralığı",
		"permanentAliasWarning_msg": "Bu, özel alan takma adlarının aksine yalnızca devre dışı bırakılabilen, silinemeyen bir Tutanota alan takma adıdır. Takma ad sınırınıza kalıcı olarak güvenir.",
		"permissions_label": "İzin",
		"phishingMessageBody_msg": "Oltalama ihtimaliyle bildirilmiş diğer mesajlara benziyor.",
		"phishingMessage_label": "Bu mesaj şüpheli görünüyor.",
		"phishingReport_msg": "Oltalama ve gereksiz eposta korumasını geliştirebilmemiz için bu mesajın içeriğini şifrelenmemiş biçimde sunucuya aktaracağız. Bu mesajı bildirmek istediğinizden emin misiniz?",
		"phone_label": "Telefon",
		"photoLibraryUsageDescription_msg": "Galerinizde bulunan bir resmi ek şeklinde ekleyin.",
		"plaintext_action": "Düz metin",
		"pleaseEnterEnumValues_msg": "Lütfen enum değerlerini girin.",
		"pleaseEnterValidPath_msg": "Lütfen geçerli bir yol girin. Geçerli karakterler: a-z, A-Z, '-' ve '_'/",
		"pleaseWait_msg": "Lütfen bekleyin...",
		"postings_label": "Faturalar ve ödemeler",
		"postpone_action": "Ertele",
		"premiumOffer_msg": "Desteğiniz, ekibimizi büyütmemize olanak tanıyan gelişimimizi hızlandıracak. İş kullanıcılarının şartlarımızda belirtildiği şekilde ücretli bir Tutanota sürümüne geçmeleri gerekir. Ücretli abonelik ile neler kazanacağınız hakkında daha fazla bilgi edinin:",
		"presharedPasswordNotStrongEnough_msg": "Girilen şifrelerden en az biri yeterince güvenli değil. Eposta yine de gönderilsin mi?",
		"presharedPasswordsUnequal_msg": "Seçilen kişilerin farklı kabul edilmiş şifreleri var. Birleştirilemezler!",
		"presharedPassword_label": "Kararlaştırılan parola",
		"preview_label": "Önizleme",
		"previous_action": "önceki",
		"priceChangeValidFrom_label": "Fiyat değişikliği {1} itibariyle geçerli olacaktır.",
		"priceFirstYear_label": "İlk yıl için ücret",
		"priceForCurrentAccountingPeriod_label": "Geçerli abonelik süresinin kullanılan diliminin ücreti {1}",
		"priceForNextYear_label": "gelecek yıl için ücretler",
		"priceFrom_label": "{Date}  tarihindeki fiyat",
		"priceSpecialOffer_label": "Tutanota Teklifi: Bir yıl ücretsiz",
		"priceTill_label": "Tarihe kadar fiyat {date}",
		"price_label": "Fiyat",
		"pricing.basePriceExcludesTaxes_msg": "Baz fiyatı. Vergileri hariçtir.",
		"pricing.basePriceIncludesTaxes_msg": "Taban fiyat.  Vergileri içerir.",
		"pricing.businessUse_label": "İş",
		"pricing.comparisonAddUser_msg": "Kullanıcı ekle  ({1})",
		"pricing.comparisonContactFormPro_msg": "İletişim formu ({price})",
		"pricing.comparisonDomainFree_msg": "Tutanota alan adları",
		"pricing.comparisonInboxRulesPremium_msg": "Gelen posta için kural",
		"pricing.comparisonLoginPro_msg": "Özel alan adıyla giriş",
		"pricing.comparisonMultipleCalendars_msg": "Birden çok takvim",
		"pricing.comparisonOneCalendar_msg": "Bir tane takvim",
		"pricing.comparisonSearchFree_msg": "Sınırlı arama",
		"pricing.comparisonSearchPremium_msg": "Sınırsız arama",
		"pricing.comparisonSharingCalendar_msg": "Takvim paylaşma",
		"pricing.comparisonStorage_msg": "{amount} GB depolama",
		"pricing.comparisonSupportPremium_msg": "Eposta ile destek",
		"pricing.comparisonSupportPro_msg": "Öncelikli destek",
		"pricing.comparisonThemePro_msg": "Özel simge ve renkler",
		"pricing.comparisonUsersFree_msg": "Tek kullanıcı",
		"pricing.currentPlan_label": "Seçili abonelik",
		"pricing.mailAddressAliasesShort_label": "{amount} tane takma ad",
		"pricing.monthly_label": "Aylık",
		"pricing.perMonth_label": "aylık",
		"pricing.perYear_label": "yılda",
		"pricing.privateUse_label": "Özel",
		"pricing.select_action": "Seç",
		"pricing.upgradeLater_msg": "Tutanota'yı ücretsiz olarak kullanın ve sonradan yükseltin. Sadece kişisel kullanım için.",
		"pricing.yearly_label": "Yıllık",
		"print_action": "Yazdır",
		"privacyLink_label": "Gizlilik politikası",
		"privacyPolicyUrl_label": "Gizlilik ilkesi için bağlantı",
		"privateCalendar_label": "Özel",
		"privateKeyInfo_msg": "Lütfen sertifikanın PEM biçimli (base64 kodlu) özel anahtar dosyasını seçiniz.",
		"privateKey_label": "Özel anahtar",
		"private_label": "Özel",
		"progressDeleting_msg": "Siliniyor...",
		"promotion.ctAdventCalendarDiscount_msg": "Noel Takvimi: Tutanota'yı 12 ay ücretsiz kullanın",
		"promotion.npoDiscount_msg": "Kâr Amacı Gütmeyen Kuruluşlara Özel Fırsat: Premium üyeliğe %50 indirim ve hediye 20 takma adı!",
		"promotion.npoDonation_msg": "Kar Amacı Gütmeyen Kuruluşlara Özel Fırsat: Premium Üyeliğe %50 İndirim ve 100 Takma ada kadar ücretsiz!  ",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit özel teklif: ilk yıl için 5 ay indirim!",
		"providePaymentDetails_msg": "Lütfen ödeme bilgilerini girin",
		"purchaseDate_label": "Satınalma tarihi",
		"pushIdentifierCurrentDevice_label": "Bu cihaz",
		"pushIdentifierInfoMessage_msg": "Bu kullanıcı için bildirim alan cihazların listesi. Bildirim almak istemediğiniz cihazlar için bildirim özelliğini devre dışı bırakabilir ya da kullanmadığınız cihazları silebilirsiniz.",
		"pushNewMailReceivedBody_msg": "{Domain Name} adresinden {e-posta Adresi} posta kutunuz için yeni bir e-posta aldınız.",
		"pushNewMail_msg": "Yeni e-posta alındı.",
		"pwChangeValid_msg": "Parola değiştirildi.",
		"quitDNSSetup_msg": "Lütfen tüm DNS kayıtlarını belirtildiği şekilde ayarlayın. Aksi takdirde, Tutanota'da özel alan adınızı kullanamazsınız.",
		"quitSetup_title": "Kurulumdan çık?",
		"quit_action": "Çıkış",
		"readResponse_action": "Cevabı oku",
		"reallySubmitContent_msg": "Girilen bilginin dışarı bir siteye yollanmasını gerçekten istiyormusunuz?",
		"received_action": "Gelen Kutusu",
		"receivingMailboxAlreadyUsed_msg": "Seçili gelen posta kutusu farklı bir iletişim formu tarafından kullanılmakta.",
		"receivingMailbox_label": "Gelen posta kutusu",
		"recipients_label": "Alıcılar",
		"recommendedDmarcRecord_msg": "DMARC  için TXT ayarlamanızı öneriyoruz, kendi ayrlarınızı da yapabilirsiniz:",
		"recommendedDNSValue_label": "Önerilen değer",
		"recoverAccountAccess_action": "Hesabı kurtar",
		"recoverResetFactors_action": "İki aşamalı girişi sıfırla",
		"recoverSetNewPassword_action": "Yeni bir parola belirle",
		"recoveryCodeEmpty_msg": "Lütfen kurtarma kodunu giriniz",
		"recoveryCode_label": "Kurtarma kodu",
		"recoveryCode_msg": "Bir dakikanızı ayırarak kurtarma kodunuzu not alın. Kurtarma kodu, parolanızı veya iki aşamalı girişi sıfırlamanın tek yoludur.",
		"recover_label": "Kurtarma",
		"redeemedToPremium_msg": "Artık bir premium hesabınız var.",
		"redeem_label": "Ödeme",
		"redo_action": "yeniden yap",
		"refresh_action": "yenile",
		"refund_label": "Geri ödeme",
		"registeredU2fDevice_msg": "Güvenlik anahtarınız algılandı. Şimdi kaydedebilirsiniz.",
		"registered_label": "Kaydedildi",
		"registerU2fDevice_msg": "Güvenlik anahtarınızı cihaza bağlayın ve hesabınıza kaydetmek için düğmesine basın.",
		"register_label": "Kayıt ol",
		"registrationHeadline_msg": "Kaydol",
		"rejectedEmails_label": "Reddedilen epostalar",
		"rejectedSenderListInfo_msg": "Tutanota posta sunucuları tarafından reddedilen epostaların listesi. Bir eposta göndericisini beyaz listeye eklemek için bir gereksiz kuralı ekleyebilirsiniz.",
		"rejectReason_label": "Reddetme nedeni",
		"releaseNotes_action": "Sürüm notları",
		"reloadPage_action": "Sayfayı yeniden yükle",
		"reminderBeforeEvent_label": "Olaydan önce hatırlat",
		"remindersUsageDescription_msg": "Yeni eposta geldiğinde bildirimde bulun.",
		"reminder_label": "hatırlatıcı",
		"removeCalendarParticipantConfirm_msg": "{participant} kişisini \"{calendarName}\" takviminden kaldırmak istediğinizden emin misiniz?",
		"removeDNSValue_label": "Değeri kaldır",
		"removeFormatting_action": "Seçimdeki biçimi kaldır",
		"removeGroup_action": "Grubu sil",
		"removeOwnAdminFlagInfo_msg": "Yönetici yetkinizi kendiniz değil, yalnızca başka bir yönetici kaldırılabilir.",
		"removeStatisticsField_action": "İstatistik alanını sil",
		"removeUserFromGroupNotAdministratedError_msg": "Yönetmediğiniz bir kullanıcıyı gruptan kaldıramazsınız.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Yönetici değilseniz kullanıcıyı gruptan çıkaramazsınız.",
		"remove_action": "Kaldır",
		"rename_action": "Yeniden adlandır",
		"repeatedPassword_label": "Parolayı tekrarlayın",
		"repliedToEventInvite_msg": "Cevaplandı: {event}",
		"replyAll_action": "Tümünü Yanıtla",
		"replyTo_label": "Yanıtlanacak",
		"reply_action": "Yanıtla",
		"reportEmail_action": "Epostayı bildir",
		"reportPhishing_action": "Oltalama bildir",
		"reportSpam_action": "Gereksizi bildir",
		"requestApproval_msg": "Üzgünüz posta gönderim ve alımınıza izin verilmiyor. (Tutanota destek yönüne gönderilen ve alınan postalar hariç) approval@tutao.de adresine posta gönderin. Lütfen postanızı İngilizce ya da almanca yazın, bu sayede ne yazdığınızı anlayabiliriz.  Teşekkürler! ",
		"requestTooLarge_msg": "Veri miktarı çok fazla. Lütfen metni kısaltın.",
		"requiresNewWindow_msg": "Yeni bir pencerede geçerli olacaktır.",
		"resetZoomFactor_action": "Yakınlaştırmayı Sıfırla",
		"responsiblePersonsInfo_msg": "Görüşmeye katılan kullanıcıları sınırla. Liste boşsa herhangi bir kısıtlama olmayacaktır.",
		"responsiblePersons_label": "Katılımcılar",
		"restartBefore_action": "Tutanota'yı göndermeden önce yeniden başlat",
		"resumeSetup_label": "Kuruluma devam et",
		"retry_action": "Tekrar dene",
		"richText_label": "Zengin metin",
		"role_placeholder": "Rol",
		"runInBackground_action": "Arka planda çalıştır",
		"runInBackground_msg": "Oturum kapalıyken bildirimler alın ve pencereleri tepsiden yönetin.",
		"runOnStartup_action": "Başlangıçta çalıştır",
		"saveAll_action": "Tümünü kaydet",
		"savedCredentialsError_msg": "Giriş için kaydedilmiş kimlik bilgileri kullanılamadı",
		"saveDownloadNotPossibleIe_msg": "Mobil İnternet Explorer, ekleri kaydetmeyi veya göstermeyi desteklemiyor. Lütfen bu özellikler için bir masaüstü tarayıcısı kullanın.",
		"saveDownloadNotPossibleIos_msg": "Bu tarayıcı, dosya eklerinin diske kaydedilmesini desteklemiyor. Bazı dosya türleri yukarıdaki bağlantıya tıklayarak tarayıcıda görüntülenebilir.",
		"saveDraft_action": "Taslak olarak kaydet",
		"saveEncryptedIpAddress_label": "Şifreli IP adresini oturumlara ve denetim günlüğüne kaydedin",
		"save_action": "Kaydet",
		"save_msg": "Bilgi kaydediliyor ...",
		"scheduleAlarmError_msg": "Alarm kurulamadı. Lütfen uygulamayı güncelleyin.",
		"scrollDown_action": "aşağı kaydır",
		"scrollToBottom_action": "sona kaydır",
		"scrollToTop_action": "En üste kaydır",
		"scrollUp_action": "Yukarı kaydır",
		"searchContacts_placeholder": "Kişileri ara",
		"searchDisabledApp_msg": "sistem hatası yüzünden aranamıyor. uygulama yeniden başlatılmalı.",
		"searchDisabled_msg": "tarayıcınız veri depolamayı desteklemiyor. arama özelliği bu yüzden olmuyor.",
		"searchedUntil_msg": "Bu tarihe kadar arandı",
		"searchEmails_placeholder": "Postalarda ara",
		"searchGroups_placeholder": "Gruplar için ara",
		"searchMailbox_label": "Posta kutusunda ara",
		"searchNoResults_msg": "Sonuç yok",
		"searchPage_action": "Arama sayfası...",
		"searchPage_label": "Arama sayfası",
		"searchResult_label": "sonuçlar",
		"searchUsers_placeholder": "Kullanıcıları ara",
		"search_label": "Ara",
		"secondFactorAuthentication_label": "İki aşamalı giriş",
		"secondFactorConfirmLoginNoIp_msg": "{clientIdentifier} İsimli müşteriye (kullanıcıya?) erişim izni vermek istiyor musunuz?",
		"secondFactorConfirmLogin_label": "Girişi onaylayın",
		"secondFactorConfirmLogin_msg": "{ipAddress} IP adresli {clientIdentifier} cihazı için hesabınıza erişim izni vermek istiyor musunuz?",
		"secondFactorNameInfo_msg": "İsteğe bağlı: Doğrulayıcı için bir isim.",
		"secondFactorPendingOtherClientOnly_msg": "Lütfen bu girişi diğer cihazınızdan onaylayın.",
		"secondFactorPending_msg": "Lütfen iki aşamalı giriş yönteminizi doğrulayın ya da girişi diğer cihazınızdan onaylayın.",
		"secondMergeContact_label": "bağlantı 2",
		"secondReminderAutomatic_msg": "Maalesef, henüz {1} numaralı faturanın ödemesini almadık. Bu yüzden, sizden ödeme bilgilerinizi 'Ayarlar' -> 'Faturalar' bilgileri bölümünden güncellemenizi rica ediyoruz. {2} ile giriş yaptıktan sonra 'Ayarlar' -> 'Faturalar' kısmından iki hafta içerisinde ödeme emrini veriniz. Aksi halde hesabınızı durdurma zorunda kalacağız.",
		"secondReminderSubject_msg": "İkinci hatırlatma / gecikmiş ödeme",
		"security_title": "Güvenlik",
		"selectionNotAvailable_msg": "hiç bi seçim mümkün değil",
		"selectNext_action": "Bir sonrakini seç",
		"selectPeriodOfTime_label": "Zaman dilimini seçiniz",
		"selectPrevious_action": "Bir öncekini seç",
		"selectRecipientCountry_msg": "Alıcının ülkesini seçin",
		"sendErrorReport_action": "Hata raporu gönder",
		"sender_label": "Gönderici",
		"sendingSms_msg": "SMS yollanıyor...",
		"sendingUnencrypted_msg": "Mesajınız gönderiliyor.",
		"sending_msg": "Mesajınız şifrelenip gönderiliyor.",
		"sendMail_alt": "Bu adrese eposta gönder",
		"sendUpdates_msg": "Güncellemeler gönderilsin mi?",
		"send_action": "Gönder",
		"sent_action": "Gönderilenler",
		"serverDownForMaintenance_msg": "Sunucu bakım için kapatıldı. Lütfen daha sonra tekrar deneyin.",
		"serverNotReachable_msg": "Sunucuya ulaşılamadı. Çevrimdışı gözüküyorsunuz. Lütfen daha sonra tekrar deneyin.",
		"serviceUnavailable_msg": "Sunucuda geçici bir sorun yaşandı. Lütfen daha sonra tekrar deneyin.",
		"sessionsInfo_msg": "Cihaz ve IP adresleri her zaman şifrelenerek depolanır.",
		"sessionsWillBeDeleted_msg": "Kapatılan oturumun 2 hafta sonra kaydı silinir.",
		"setCatchAllMailbox_action": "Genel posta kutusu ayarla",
		"setDnsRecords_msg": "lüfen devam eden DNS kayıtlarınızı ayarlayın:",
		"settingsForDevice_label": "Bu cihaz için ayarlar",
		"settingsView_action": "Ayarlar görünümüne geç",
		"settings_label": "Ayarlar",
		"setUp_action": "Ayarla",
		"shareCalendarAcceptEmailBody_msg": "Merhaba {recipientName}, <br/>{invitee} \"{calendarName}\" takvimine katılma davetinizi kabul etti. <br/><br/>Bu bir otomatik mesajdır.",
		"shareCalendarAcceptEmailSubject_msg": "Takvim daveti kabul edildi",
		"shareCalendarDeclineEmailBody_msg": "Merhaba {recipientName}, <br/>{invitee}, {calendarName} isimli takvime katılma davetinizi kabul etmedi.<br/><br/>Bu mesaj otomatik olarak gönderilmiştir.",
		"shareCalendarDeclineEmailSubject_msg": "Takvim daveti reddedildi",
		"shareCalendarInvitationEmailBody_msg": "Merhaba,  <br/>{inviter} sana {calendarName} takvimi için kullanıcı daveti gönderdi. Davet detaylarını takvimden inceleyip kabul veya reddetme kararını verebilirsin. <br/><br/> Bu mesaj otomatik olarak oluşturulmuştur.",
		"shareCalendarInvitationEmailSubject_msg": "Takvime katılımcı davet et",
		"shareCalendarWarningAliases_msg": "Posta kutunuzla ilişkilendirilmiş e-posta takma adlarını da görebilecekler.",
		"shareCalendarWarning_msg": "Takvimin bütün katılımcıları sizin adınızı ve posta kutunuzun ana e-posta adresini görebilecekler.",
		"sharedCalendarExisting_msg": "Halen paylaşılmış takvimleriniz var. Lütfen önce tüm paylaşımları kaldırın.",
		"sharedMailboxes_label": "Paylaşılan gelen kutuları",
		"sharedMailbox_label": "Paylaşılan posta kutusu",
		"shareLink_action": "Bağlantıyı paylaş",
		"shareViaEmail_action": "E-posta yolu ile paylaş",
		"shareWithEmailRecipient_label": "Alıcı ile paylaş ",
		"share_action": "Paylaş",
		"sharingBooking_label": "Özellik {1} kullanıcıyla paylaşılıyor",
		"sharingDeletionWarning_msg": "Paylaşma özelliğini kapatırsanız bütün kullanıcıların bütün paylaşımları kendiliğinden silinecektir.",
		"sharingFeatureNotOrderedAdmin_msg": "Bir takvimi paylaşmak için paylaşım özelliğini satın almalısınız. Şimdi satın almak ister misiniz?",
		"sharingFeature_label": "Paylaşma",
		"sharing_label": "Paylaş",
		"showAddress_alt": "Bu adresi Openstreetmap'te göster",
		"showAll_action": "hepsini göster",
		"showBlockedContent_action": "Göster",
		"showContact_action": "Kişiyi görüntüle",
		"showEmailAliases_action": "Eposta takma adlarını görüntüle",
		"showHeaders_action": "Eposta başlıklarını göster",
		"showHelp_action": "Bu yardımı göster",
		"showInboxRules_action": "Gelen kutusu kurallarını göster",
		"showingEventsUntil_msg": "{untilDay} tarihine kadar olan etkinlikler gösteriliyor.",
		"showMail_action": "Şifreli posta kutusunu göster",
		"showMoreUpgrade_action": "Abonelik seçenekleri",
		"showMore_action": "DAHA FAZLA GÖRÜNTÜLE",
		"showRejectReason_action": "Reddetme nedenini göster",
		"showRichTextToolbar_action": "Özelleştime araçlarını göster ",
		"showURL_alt": "Bağlantıyı aç",
		"show_action": "Göster",
		"signedOn_msg": "{Date} tarihinde imzalandı.",
		"signingNeeded_msg": "imza gerekli!",
		"signupOneFreeAccountConfirm_msg": "Ücretsiz üyelikte her kullanıcı tek bir hesap açabilir. Lütfen başka bir ücretsiz Tutanota hesabınızın olmadığını doğrulayın.",
		"sign_action": "İmza",
		"skipDnsRecordsInfo_msg": "seçili posta etkinlik alanınız için DNS kaydınızı ayarlayın. doğru ayarlanmadığı sürece posta alışverişi yapılamaz. ilk posta adresinizi ayarlayana kadar bu adımı erteleyebilirsiniz.",
		"skip_action": "Atla",
		"smsError_msg": "SMS yollanamadı.",
		"smsResent_msg": "Eğer metin mesajı size ulaşmadıysa şimdi tekrar yollayabilirsiniz.",
		"smsSentOften_msg": "Çok fazla gönderilen mesaj var. Lütfen göndericiden mesajı tekrar iletmesini isteyin.",
		"smsSent_msg": "SMS 60 saniye içinde ulaşacaktır.",
		"social_label": "Sosyal ağlar",
		"spamRuleEnterValue_msg": "Lütfen bir değer girin.",
		"spam_action": "Gereksiz",
		"spelling_label": "Yazım",
		"startAfterEnd_label": "Başlangıç tarihi bitiş tarihinden sonra olmamalıdır. ",
		"state_label": "Durum",
		"statisticsFieldsInfo_msg": "İstatistik bilgisi tercihe bağlı olarak girilebilir. Tüm iletişim formlarının verisi tek bir yerde toplanır ve CSV biçiminde dışa aktarılabilir.",
		"statisticsFields_label": "İstatistik alanları",
		"stillReferencedFromContactForm_msg": "Hala iletişim formundan bildiri aldığından bu öğe devre dışı bırakılamıyor",
		"storageCapacityTooManyUsedForBooking_msg": "Bu işlem için çok fazla depolama kullanılıyor. Devam etmek için lütfen depolamayı bir miktar boşaltın.",
		"storageCapacityUsed_label": "Kullanılan depolama",
		"storageCapacity_label": "Depolama kapasitesi",
		"storageDeletionAnnouncement_msg": "Bilgilendirme: Çöp ya da gereksiz kutusuna taşınan tüm epostalar 30 gün sonra otomatik olarak silinir.",
		"storageDeletion_msg": "Bu klasördeki epostalar 30 gün sonra otomatik olarak silinir.",
		"storageQuotaExceeded_msg": "Cihazda arama dizini oluşturmak için yeterli depolama alanı yok. Bu nedenle arama sonuçları tam olarak gösterilemez.",
		"storePassword_action": "Parolayı kaydet",
		"subject_label": "Konu ",
		"subscriptionCancelledMessage_msg": "Üyeliğiniz iptal edildi. Üyeliğinizi yeniden etkinleştirmek için lütfen destekle iletşime geçin.",
		"subscriptionChangePeriod_msg": "Aboneliğiniz, mevcut abonelik döneminin ({1}) bitiminden sonra değiştirilecektir.",
		"subscriptionChange_msg": "Aboneliğiniz, mevcut abonelik dönemi bittikten sonra değişecektir.",
		"subscriptionPeriod_label": "takip periyodu",
		"subscription_label": "Abonelik",
		"summary_label": "Özet",
		"supportMenu_label": "Destek",
		"switchAgendaView_action": "Ajanda görünümüne geç",
		"switchArchive_action": "Arşiv klasörüne geç",
		"switchColorTheme_action": "Tema rengini değiştir",
		"switchDrafts_action": "Taslak klasörüne geç",
		"switchInbox_action": "Gelen klasörüne geç",
		"switchMonthView_action": "Aylık görünüme geç",
		"switchSearchInMenu_label": "Menüden arama şeklini seçebilirsiniz ",
		"switchSentFolder_action": "Gönderilenler klasörüne geç",
		"switchSpam_action": "Gereksiz klasörüne geç",
		"switchTrash_action": "Çöp kutusu klasörüne geç",
		"switchWeekView_action": "Haftalık görünüme geç",
		"takeoverAccountInvalid_msg": "Hedef hesaba devralınması istenen eposta adresi Premium yöneticiye ait değil.",
		"takeoverMailAddressInfo_msg": "İsteğe bağlı: Hedef hesaptaki eposta adreslerini yeniden kullanabilmek için hedef ücretli hesabın yönetici eposta adresini tanımlayınız.",
		"takeoverMailAddress_label": "Eposta adreslerini devral.",
		"takeoverSuccess_msg": "Artık eski adresinizi belirtilen hesapta e-posta takma adı veya ek kullanıcı olarak yeniden kullanabilirsiniz!",
		"takeOverUnusedAddress_msg": "Silinen hesabınızın e-posta adresini başka bir ücretli hesaba devredip kullanabilirsiniz. Bunun için lütfen hedef ücretli hesap yöneticisi e-posta adresini belirtin.\nLütfen unutmayın: Kimlik doğrulama için ikinci bir faktör yapılandırdıysanız, 2FA silinmiş bir hesap için kullanılamayacağından lütfen bunun yerine kurtarma kodunuzu sağlayın.",
		"targetAddress_label": "Hedef hesap adresi",
		"technicalSender_msg": "Teknik gönderici: {sender}",
		"templateHelp_msg": "Aşağıdaki formda, şifrelenmiş posta kutusunun bağlantısını içeren bildirim e-postaları için özel bir şablon yapılandırabilirsiniz. Şablon gövdesi, şifreli e-postanın gerçek bağlantısıyla değiştirilecek bir \"{link}\" yer tutucusu içermelidir. Ayrıca posta gövdesine veya gönderenin adıyla değiştirilecek özneye \"{sender}\" yer tutucusu da ekleyebilirsiniz.\n\nYer tutucular: {link} {sender}",
		"templateLanguageExists_msg": "seçilen dil için şablon zaten mevcut",
		"templateMustContain_msg": "şablon yer tutucuyu içermeli{value}",
		"termsAcceptedNeutral_msg": "Lütfen şart ve koşulları kabul ediniz.",
		"termsAndConditionsLink_label": "Genel kullanım koşulları",
		"termsAndConditions_label": "Aşağıdaki dokümanları okudum ve kabul ediyorum:",
		"text_label": "Metin",
		"thisClient_label": "<bu cihaz>",
		"timeFormatInvalid_msg": "geçersiz zaman dilimi",
		"timeFormatTwelveHour_label": "12 saat",
		"timeFormatTwentyFourHour_label": "24 saat",
		"timeFormat_label": "Zaman formatı",
		"time_label": "Zaman",
		"title_placeholder": "Başlık",
		"today_label": "Bugün",
		"toggleDevTools_action": "Konsolu kullan",
		"toggleFullScreen_action": "Tam ekrana geç",
		"tomorrow_label": "Yarın",
		"tooBigAttachment_msg": "Bu dosyaların toplam boyutu 25 MB'dan büyük olduğu için eklenemedi:",
		"tooBigInlineImages_msg": "  sadece bu  boyuta{size} kadar izin var.",
		"tooManyAttempts_msg": "İzin verilen girişim sayısı aşıldı. Lütfen daha sonra tekrar deneyin.",
		"tooManyGiftCards_msg": "Son {period} içinde {amount} tutarında hediye kartı satın alma limitine ulaştınız",
		"tooManyMailsAuto_msg": "İzin verilen e-posta sayısı aşıldığı için otomatik bildirim e-postası gönderilemedi. Bildirim e-postası taslak klasöründe saklanır ve daha sonra göndermeyi deneyebilirsiniz.",
		"tooManyMails_msg": "İzin verilen eposta miktarını aşmış görünüyorsunuz. Lütfen daha sonra tekrar deneyin.",
		"totpAuthenticator_label": "Doğrulayıcı (TOTP)",
		"totpCodeConfirmed_msg": "TOTP kodu geçerli. Kurulumu tamamlamak için kaydedebilirsiniz.",
		"totpCodeEnter_msg": "Kurulumu tamamlamak için lütfen altı haneli doğrulama kodunu giriniz.",
		"totpCodeWrong_msg": "Girdiğiniz doğrulama kodu geçersiz. Lütfen kodu düzeltin.",
		"totpCode_label": "Doğrulama kodu",
		"totpSecret_label": "Gizli",
		"totpTransferSecretApp_msg": "Lütfen kimlik doğrulama uygulamanızı aşağıdaki düğmeye basarak veya gizli anahtarı manuel olarak girerek güncelleyin.",
		"totpTransferSecret_msg": "Kimlik doğrulayıcı uygulamanızı QR kodunu tarayarak (aşağıda) veya gizli anahtarı el ile girerek ekleyebilirsiniz.",
		"to_label": "Kime",
		"trash_action": "Çöp Kutusu",
		"tresoritDiscount_msg": "Tutanota + Tresorit özel teklif: İlk yıl için 5 ay indirim!",
		"tutaoInfo_msg": "Tutao GmbH, size Tutanota sağlayan şirkettir.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Filtre şekli ...",
		"type_label": "Tür",
		"u2fAuthUnregisteredDevice_msg": "Bu güvenlik anahtarı hesabınızda kayıtlı değil. Lütfen geçerli bir tanesini deneyin. ",
		"u2fSecurityKey_label": "Güvenlik Anahtarı (U2F)",
		"unavailable_label": "Kullanım dışı",
		"undo_action": "geri al",
		"unknownError_msg": "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.",
		"unlimited_label": "Limitsiz",
		"unprocessedBookings_msg": "Toplam değeri {amount} olan bazı işlenmemiş rezervasyonlarınız var. \nBu, bir sonraki faturada bakiyenizden ve / veya seçtiğiniz ödeme yönteminden düşülecektir",
		"unrecognizedU2fDevice_msg": "Güvenlik anahtarınız algılanamadı.",
		"unregistered_label": "Kayıtlı değil",
		"unsubscribeConfirm_msg": "Aboneliğinizi durdurmak istediğinizden emin misiniz? Hesabınız anında ücretsiz üyeliğe düşürülecek ve ücretli üyelikle kazandığınız hakları kaybedeceksiniz. Ayrıca, altı ay boyunca kullanılmayan ücretsiz hesaplar kapatılır.",
		"unsubscribeFailed_msg": "Bülten veya posta listesi iptal edilemedi.",
		"unsubscribeSuccessful_msg": "Bülten veya posta listesi başarıyla iptal edildi!",
		"unsubscribe_action": "Aboneliği iptal et",
		"unsupportedBrowserOverlay_msg": "Desteklenmeyen bir tarayıcı kullanıyorsunuz. Bazı işlevler sınırlı olabilir.",
		"unsupportedBrowser_msg": "Ah! Çok üzgünüz ama tarayıcınız desteklenmiyor.\nLütfen belirtilen tarayıcılardan birini kullanınız:",
		"updateAdminshipGlobalAdmin_msg": "Genel bir yöneticinin yöneticiliğini değiştiremezsiniz.",
		"updateAdminshipLocalAdminGroupError_msg": "Yerel yönetici gruplarının yöneticiliğini değiştiremezsiniz.",
		"updateAvailable_label": "Tutanota Masaüstü güncellemesi mevcut ({version})",
		"updateFound_label": "yeni sürüm mevcut",
		"updateOwnAdminship_msg": "Kendi kullanıcınızda yöneticiyi değiştiremezsiniz.",
		"updatePaymentDataBusy_msg": "Ödemeniz doğrulanıyor. Lütfen biraz bekleyin, bu işlem bir dakika kadar sürebilir.",
		"update_action": "Güncelle",
		"upgradeConfirm_msg": "Siparişinizi onaylayın!",
		"upgradeNeeded_msg": "Üzgünüz, şu anda eposta göndermenize ya da almanıza izin verilmiyor (Tutanota satış desteği hariç: sales@tutao.de). Öncelikle ücretli aboneliğin siparişini tamamlamalısınız.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Önceden sipariş edilen daha büyük depolama veya diğer ad paketleri azaltılmayacak.",
		"upgradeReminderCancel_action": "Daha sonra",
		"upgradeReminderTitle_msg": "Premium'a yükselt!",
		"upgradeSystemWebView_msg": "Sunucuya ulaşılamıyor. Ya çevrim dışısınız ya da Android Sistem WebView'in eski sürümünden kaynaklı bir hata alıyorsunuz. Lütfen Android Sistem WebView'i son sürümüne güncelleyin.",
		"upgrade_action": "Yükseltin",
		"urlPath_label": "Yol",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Bu kullanıcı hesabı devre dışı bırakıldı.",
		"userColumn_label": "Kullanıcı",
		"userEmailSignature_label": "Eposta imzası",
		"userManagementRedirect_msg": "Kullanıcı ayarlarına yönlendirileceksiniz. Daha sonra özel alan adınız için kurulum işlemine devam edebilirsiniz.",
		"userSettings_label": "Kullanıcı ayarları",
		"validGiftCardCountry_msg": "Bu hediye kartı yalnızca {valid} içinde kullanım için geçerlidir, ancak {actual} konumunda olduğunuzu tespit ettik",
		"validInputFormat_msg": "Biçim doğru.",
		"value_label": "Değer",
		"verifyDNSRecords_msg": "Son olarak, posta sunucusuna posta dağıtımını etkinleştirmek için aşağıda listelenen DNS kayıtlarını yapılandırmanız gerekir.",
		"verifyDNSRecords_title": "DNS kayıtlarını ayarla",
		"verifyDomainOwnershipExplanation_msg": "Alan adının sahibi olduğunuzu doğrulamamız gerekiyor: {domain}",
		"verifyDomainOwnership_title": "Yetkilendirme kontrolü",
		"verifyOwnershipTXTrecord_msg": "Lütfen aşağıda gösterilen değerle TXT türünde yeni bir DNS kaydı yapılandırın.",
		"viewEvent_action": "Etkinliği görüntüle",
		"viewNextPeriod_action": "Sonraki periyodu görüntüle",
		"viewPrevPeriod_action": "Önceki periyodu görüntüle",
		"viewToday_action": "Şu anki periyodu görüntüle",
		"view_label": "görüntüle",
		"waitingForApproval_msg": "Üzgünüz, şu anda eposta göndermenize ya da almanıza izin verilmiyor. Hesabınız kötüye kullanımın ve birden fazla açılmış hesapların önüne geçebilmemiz için onaylanmak üzere işaretlendi. 48 saat sonra hesabınızı otomatik olarak onaylayacağız. Anlayışınız için teşekkür ederiz!",
		"waitingForU2f_msg": "Güvenlik anahtarı bekleniyor...",
		"wantToSendReport_msg": "Beklenmedik bir durumla karşı karşıyayız. Hata raporu göndermek istiyor musunuz? Kısa bir açıklama ekleyerek bu hatayı düzeltmeye yardımcı olabilirsiniz. ",
		"weekNumber_label": "hafta {week}",
		"weekStart_label": "Hafta başı",
		"welcomeMailBodyTweetText_msg": "Tutanota posta kutumu yeni kurdum. Artık emaillerimi meraklı gözlerden koruyabilirim! Siz de katılabilirsiniz:",
		"welcomeMailBody_markdown": "Güçlü şifreleme ile korunan güvenli ve reklamsız Tutanota posta kutunuza hoş geldiniz. Tutanota, diğer eposta servislerinden geçişiniz için kolaylık sağlar. Sezgisel web istemcisi, Android ve iOS uygulamaları ve Windows, Mac OS ve Linux için masaüstü uygulamalarımız ile herhangi bir cihazdan güvenli posta kutunuza erişmeniz mümkündür.\n\nBir profesyonel olarak, iş epostalarınızı Tutanota'nın Almanya merkezli  güvenli ve uçtan-uca şifreli sunucularında barındırarak zamandan ve paradan tasarruf edebilirsiniz: Tutanota beyazetiket ile işletmeniz için giriş bilgilerinizi web sitenize yerleştirebilir ve ziyaretçilerinizin sizinle güvenli bir şekilde iletişim kurması için şifrelenmiş iletişim formu ekleyebilirsiniz. [Tutanota'nın kapsamlı iş özellikleri hakkında daha fazla bilgi edinin]({businessLink}).\n\n ** Tutanota, gizlilik dostu bir alternatif sunmak için 4 ilkeyi takip ediyor ** \n\n1. Tutanota sizi izlemiyor.\n2. Tutanota verilerinizi incelemiyor.\n3. Tutanota posta kutunuzu, kişilerinizi ve takviminizi tamamen şifreliyor.\n4. Tutanota gizliliği tasarımıyla birleştiriyor.\n\nTutanota'yı tavsiye ediyorum, [gizliliğimize saygı duyan açık kaynaklı eposta servisi]({blogOpenSourceLink}).\n\nHerkesin ücretsiz ve güvenli bir posta kutusunu hakettiğine inanıyoruz. Sosyal medya hesaplarınız ile bizi takip ederek ve içeriğimizi arkadaşlarınız ve meslektaşlarınız ile paylaşarak bizi destekleyebilirsiniz. Birlikte İnterneti daha iyi hale getireceğiz: \n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink}) \n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink}) \n\nÇok teşekkür ederim, \nTutanota Takımı\n\nTutanota açık kaynaklıdır. [Kaynak kodunu inceleyebilir ve denetleyebilirsiniz]({githubLink}).",
		"welcomeMailSubject_msg": "Kendinizi evinizde hissedin: Bilginiz güvende.",
		"whatIsPhishing_msg": "Oltalama nedir?",
		"when_label": "Ne zaman",
		"whitelabelAccounts_label": "Beyaz etiket hesapları",
		"whitelabelAccount_label": "beyaz etiket hesabı",
		"whitelabelBooking_label": "Beyaz etiket özelliği {1} kullanıcı için",
		"whitelabelDomainExisting_msg": "Beyaz etiketli bir alan hala var. Lütfen beyaz etiket alanını kaldırın.",
		"whitelabelDomainLinkInfo_msg": "Beyaz etiket özelliğini düzenlerken, kendi etki alanınızdaki (bir alt etki alanı) Tutanota girişini etkinleştirebilir, Tutanota'nın görünümünü gereksinimlerinize göre (örneğin, kurumsal kimliğiniz) değiştirebilir ve müşterileriniz için iletişim formları oluşturabilirsiniz. Bakınız",
		"whitelabelDomainNeeded_msg": "Lütfen önce beyazetiket alan adınızı yapılandırın.",
		"whitelabelDomain_label": "Beyaz etiket alanı",
		"whitelabelRegistrationCode_label": "kayıt kodu",
		"whitelabelRegistrationEmailDomain_label": "Kayıt e-posta alanı",
		"whitelabel_label": "Beyazetiket",
		"whitelistProtectionInfo_label": "Bu seçim dış göndericilerden alınan tüm epostaları varsayılan olarak gereksiz klasörüne taşır. Alan adının güvenli listeye alınması için gönderici onay linki içeren bir eposta alır. Güvenli listedeki alan adına ait epostalar bundan böyle gereksiz klasörüne gitmez.",
		"whitelistProtection_label": "Güvenli liste koruması",
		"who_label": "Kim",
		"work_label": "İş",
		"wrongUserCsvFormat_msg": "Lütfen doğru CSV formatında bilginizi {format}",
		"xing_label": "XING",
		"yesterday_label": "dün",
		"yes_label": "Evet",
		"yourCalendars_label": "takviminiz",
		"yourFolders_action": "KLASÖRLERİN",
		"yourMessage_label": "Mesajınız",
		"you_label": "Sen"
	}
}
