export default {
	"id": "4d5760712acedcde66a193bfd917539c",
	"name": "vi",
	"code": "vi",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"other"
	],
	"created_at": "2016-01-14T10:41:20Z",
	"updated_at": "2021-04-29T09:51:49Z",
	"source_locale": null,
	"keys": {
		"about_label": "Thông tin",
		"acceptInvitation_action": "Chấp nhận lời mời",
		"acceptPrivacyPolicyReminder_msg": "Vui lòng chấp thuận chính sách riêng tư bằng cách tích vào ô.",
		"acceptPrivacyPolicy_msg": "Tôi đã đọc và chấp thuận {privacyPolicy}.",
		"accept_action": "Chấp nhận",
		"accountSwitchAdditionalPackagesActive_msg": "Vui lòng tắt tất cả các gói và tính năng mở rộng đã đặt và tất cả các biệt danh email trước khi chuyển đổi thuê bao.",
		"accountSwitchAliases_msg": "Vui lòng xoá tất cả biệt danh email của người dùng của bạn.",
		"accountSwitchCustomMailAddress_msg": "Vui lòng tắt tất cả biệt danh email với miền riêng.",
		"accountSwitchFeature_msg": "Vui lòng tắt tính năng {featureName}.",
		"accountSwitchMultipleCalendars_msg": "Vui lòng xoá hết các lịch bổ sung.",
		"accountSwitchNotPossible_msg": "Bạn cần tắt tất cả các tính năng tính phí trước khi hạ cấp thành một tài khoản miễn phí. {detailMsg}",
		"accountSwitchSharedCalendar_msg": "Vui lòng loại bỏ tất cả lịch được chia sẻ với bạn.",
		"accountSwitchTooManyActiveUsers_msg": "Vui lòng tắt tất cả các người dùng bổ sung, trước khi chuyển đổi thuê bao.",
		"accountWasStillCreated_msg": "Tài khoản của bạn đã được tạo dưới dạng tài khoản Free. Bạn cũng có thể hủy thanh toán bây giờ, đăng nhập vào tài khoản của bạn và nâng cấp ở đó sau.",
		"account_label": "Người dùng",
		"action_label": "Hành động",
		"activated_label": "Bật",
		"activate_action": "Bật",
		"activeSessions_label": "Các phiên đang hoạt động",
		"active_label": "Bật",
		"actor_label": "Tác nhân",
		"addCalendar_action": "Thêm lịch",
		"addCustomDomainAddresses_title": "Thêm địa chỉ email cho miền riêng của bạn",
		"addCustomDomainAdresses_msg": "Miền đó đã được gán vào tài khoản của bạn. Để dùng miền riêng, vui lòng thêm ít nhất một biệt danh email cho người dùng hiện tại của bạn. Một cách khác, bạn có thể thêm những người dùng mới với một địa chỉ email ở miền riêng.",
		"addCustomDomainAliases_msg": "Thêm một biệt danh email cho hộp thư hiện tại của bạn nếu bạn cần một địa chỉ email nữa cho mình.",
		"addCustomDomainUsers_msg": "Thêm người dùng mới hoặc biệt danh email mới cho người dùng đã có nếu bạn cần địa chỉ email cho người khác.",
		"addCustomDomain_action": "Thêm miền riêng",
		"addDNSValue_label": "Thêm giá trị",
		"addEmailAlias_label": "Thêm biệt danh email",
		"addEnumValue_action": "Thêm giá trị enum",
		"addGroup_label": "Thêm nhóm",
		"addGuest_label": "Thêm một khách",
		"addInboxRule_action": "Thêm luật sắp thư",
		"addLanguage_action": "Thêm ngôn ngữ",
		"addNext_action": "Thêm mục sau vào lựa chọn",
		"addOpenOTPApp_action": "Thêm vào ứng dụng xác thực",
		"addParticipant_action": "Thêm thành viên",
		"addPrevious_action": "Thêm mục trước vào lựa chọn",
		"addResponsiblePerson_label": "Thêm người chịu trách nhiệm",
		"addressesAlreadyInUse_msg": "Các địa chỉ email sau đã được sử dụng:",
		"address_label": "Địa chỉ",
		"addSecondFactor_action": "Thêm yếu tố thứ hai",
		"addSpamRule_action": "Thêm luật lọc rác",
		"addStatisticsField_action": "Thêm trường thống kê",
		"addToDict_action": "Thêm \"{word}\" vào từ điển",
		"addUsers_action": "Thêm người dùng",
		"addUsers_title": "Thêm người dùng?",
		"addUserToGroup_label": "Thêm thành viên",
		"add_action": "Thêm",
		"adminCustomDomain_label": "Miền riêng",
		"adminDeleteAccount_action": "Xoá tài khoản",
		"adminEmailSettings_action": "Email",
		"administratedBy_label": "Quản trị bởi",
		"administratedGroups_label": "Các nhóm được quản trị",
		"administrator_label": "QTV",
		"adminMaxNbrOfAliasesReached_msg": "Đã đạt đến số biệt danh tối đa.",
		"adminPayment_action": "Thanh toán",
		"adminPremiumFeatures_action": "Phần mở rộng",
		"adminSettings_label": "Thiết lập QTV",
		"adminSpamRuleInfo_msg": "Chi tiết cấu hình luật lọc rác: ",
		"adminSpam_action": "Luật lọc rác",
		"adminSubscription_action": "Thuê bao",
		"adminUserList_action": "Quản lí người dùng",
		"ageConfirmation_msg": "Tôi từ 16 tuổi trở lên.",
		"agenda_label": "Lịch trình",
		"allDay_label": "Cả ngày",
		"allowPushNotification_msg": "Để chắc chắn nhận được thông báo đẩy cho các email mới, vui lòng đồng ý tắt tối ưu hoá pin cho Tutanota. Bạn có thể thay đổi sau này trong thiết lập hệ thống.",
		"all_contacts_label": "Tất cả liên hệ",
		"all_label": "Tất cả",
		"alreadyMember_msg": "Bạn đã là thành viên của lịch này rồi. Nếu bạn muốn chấp nhận lời mời mới này, bạn phải rời lịch trước.",
		"alreadyReplied_msg": "Bạn đã trả lời lời mời này.",
		"alwaysAsk_action": "Luôn hỏi",
		"amountUsedAndActivatedOf_label": "Dùng {used}, bật {active} trên tổng số {totalAmount}",
		"amountUsedOf_label": "Đã dùng {amount} trên tổng số {totalAmount}",
		"amount_label": "Số tiền",
		"appearanceSettings_label": "Diện mạo",
		"appInfoAndroidImageAlt_alt": "Ứng dụng Android trên Google Play",
		"appInfoFDroidImageAlt_alt": "Ứng dụng Android trên F-Droid",
		"appInfoIosImageAlt_alt": "Ứng dụng iOS trên Cửa hàng Apple",
		"archive_action": "Kho trữ",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "Bạn không thể gán quyền của QTV chung cho một người dùng được quản trị cục bộ.",
		"attachFiles_action": "Đính kèm tệp",
		"attachmentName_label": "Tên tệp đính kèm",
		"attendeeNotFound_msg": "Bạn đang không dự sự kiện này.",
		"attending_label": "Có dự",
		"auditLogInfo_msg": "Nhật kí kiểm tra chứa các hoạt động quản trị quan trọng.",
		"auditLog_title": "Nhật kí kiểm tra",
		"automaticRenewal_label": "gia hạn tự động",
		"automatic_label": "Tự động",
		"autoUpdate_label": "Cập nhật tự động",
		"available_label": "Sẵn có",
		"back_action": "Quay lại",
		"balance_label": "Số dư",
		"bcc_label": "Bcc",
		"birthday_alt": "Ngày sinh",
		"bookingItemUsersIncludingWhitelabel_label": "Người dùng sở hữu tính năng nhãn trắng",
		"bookingItemUsersIncluding_label": "Tính năng đã đặt:",
		"bookingItemUsers_label": "Số người dùng",
		"bookingOrder_label": "Đặt hàng",
		"bookingSummary_label": "Tóm tắt đặt hàng",
		"breakLink_action": "Loại bỏ siêu liên kết",
		"businessBooking_label": "Tính năng doanh nghiệp cho {1} người dùng",
		"businessChangeInfo_msg": "Vui lòng xác nhận thông tin hoá đơn để chuyển tài khoản sang mục đích công việc.",
		"businessCustomerAutoBusinessFeature_msg": "Lưu ý rằng tính năng doanh nghiệp sẽ tự động được đặt với tất cả các thuê bao cho khách hàng doanh nghiệp.",
		"businessCustomerNeedsBusinessFeaturePlan_msg": "Gói thuê bao hiện tại của bạn là {plan} ({price}) không có tính năng doanh nghiệp.",
		"businessDeletionWarning_msg": "Tính năng doanh nghiệp sẽ bị tắt cho tất cả người dùng ngay bây giờ. Thông báo không đi làm và lời mời vào lịch sẽ bị tắt. Chỉ cho phép một miền email riêng.",
		"businessFeatureRequiredGeneral_msg": "Để sử dụng chức năng này bạn cần đặt mua tính năng doanh nghiệp.",
		"businessFeatureRequiredInvite_msg": "Để gửi lời mời vào sự kiện bạn cần đặt mua tính năng doanh nghiệp.",
		"businessFeatureRequiredMultipleDomains_msg": "Để thêm nhiều miền email riêng bạn cần đặt mua tính năng doanh nghiệp.",
		"businessFeature_label": "Tính năng doanh nghiệp",
		"businessIncluded_msg": "Bao gồm tính năng doanh nghiệp.",
		"businessOrPrivateUsage_label": "Mục đích sử dụng",
		"businessUseUpgradeNeeded_msg": "Rất tiếc, hiện bạn không được phép gửi hay nhận email (trừ gửi đến bộ phận hỗ trợ bán hàng của Tutanota ở sales@tutao.de) vì bạn có một tài khoản doanh nghiệp, nó chỉ được thừa nhận với các thuê bao tính phí. Vui lòng nâng cấp lên một thuê bao tính phí ngay.",
		"buyEmailAliasInfo_msg": "Vui lòng chọn một gói biệt danh email để thay đổi số lượng biệt danh email khả dụng. Bất kì người dùng nào cũng có thể dùng các biệt danh email đã đặt.",
		"buyGiftCard_label": "Mua một thẻ quà tặng",
		"buyStorageCapacityInfo_msg": "Hãy chọn một trong các gói lưu trữ để thay đổi dung lượng lưu trữ có sẵn. Gói lưu trữ sẽ được chia sẻ cho tất cả người dùng.",
		"buy_action": "Mua",
		"by_label": "bởi",
		"calendarInvitationProgress_msg": "Đang gửi lời mời.",
		"calendarInvitations_label": "Lời mời vào lịch",
		"calendarName_label": "Tên lịch",
		"calendarReminderIntervalFiveMinutes_label": "5 phút",
		"calendarReminderIntervalOneDay_label": "1 ngày",
		"calendarReminderIntervalOneHour_label": "1 tiếng",
		"calendarReminderIntervalOneWeek_label": "1 tuần",
		"calendarReminderIntervalTenMinutes_label": "10 phút",
		"calendarReminderIntervalThirtyMinutes_label": "30 phút",
		"calendarReminderIntervalThreeDays_label": "3 ngày",
		"calendarReminderIntervalTwoDays_label": "2 ngày",
		"calendarRepeating_label": "Lặp lại",
		"calendarRepeatIntervalAnnually_label": "Theo năm",
		"calendarRepeatIntervalDaily_label": "Theo ngày",
		"calendarRepeatIntervalMonthly_label": "Theo tháng",
		"calendarRepeatIntervalNoRepeat_label": "Không lặp lại",
		"calendarRepeatIntervalWeekly_label": "Theo tuần",
		"calendarRepeatStopConditionDate_label": "Vào ngày",
		"calendarRepeatStopConditionNever_label": "Không bao giờ",
		"calendarRepeatStopConditionOccurrences_label": "Sau số lần xảy ra",
		"calendarRepeatStopCondition_label": "Kết thúc",
		"calendarView_action": "Đi đến màn hình lịch",
		"calendar_label": "Lịch",
		"callNumber_alt": "Gọi số này",
		"cameraUsageDescription_msg": "Chụp hình hoặc quay phim để đính kèm vào thư.",
		"cancelBusinessBooking_label": "Huỷ bỏ tính năng doanh nghiệp cho {1} người dùng",
		"cancelContactForm_label": "Hủy bỏ biểu mẫu liên hệ",
		"cancelledBy_label": "(bị hủy bỏ vào {endOfSubscriptionPeriod})",
		"cancelLocalAdminGroup_label": "Huỷ nhóm QTV cục bộ",
		"cancelSharedMailbox_label": "Huỷ hộp thư chung",
		"cancelSharingBooking_label": "Huỷ bỏ tính năng chia sẻ cho {1} người dùng",
		"cancelUserAccounts_label": "Huỷ {1} người dùng",
		"cancelWhitelabelBooking_label": "Hủy bỏ tính năng nhãn trắng cho {1} người dùng",
		"cancel_action": "Huỷ",
		"canNotOpenFileOnDevice_msg": "Không thể mở tệp này trên thiết bị này.",
		"captchaDisplay_label": "Captcha",
		"captchaEnter_msg": "Vui lòng nhập thời gian theo giờ và phút.",
		"captchaInfo_msg": "Vui lòng nhập thời gian đang hiển thị để chứng minh bạn không phải là máy tính.",
		"captchaInput_label": "Thời gian",
		"catchAllMailbox_label": "Hộp thư hứng nốt",
		"cc_label": "Cc",
		"certificateChainInfo_msg": "Vui lòng chọn tệp tin chứa chuỗi chứng chỉ SSL cho miền của bạn với định dạng PEM (mã hóa base64).",
		"certificateChain_label": "Chuỗi chứng chỉ",
		"certificateError_msg": "Chuỗi chứng chỉ hoặc khóa bí mật có định dạng xấu hoặc không khớp với miền của bạn.",
		"certificateExpiryDate_label": "Ngày hết hạn chứng chỉ: {date}",
		"certificateStateInvalid_label": "Đặt chứng chỉ thất bại.",
		"certificateStateProcessing_label": "Đang xử lí",
		"certificateTypeAutomatic_label": "Tự động (Let's Encrypt)",
		"certificateTypeManual_label": "Bằng tay",
		"certificateType_label": "Loại chứng chỉ",
		"changeAdminPassword_msg": "Xin lỗi, bạn không được phép thay đổi mật khẩu của QTV khác.",
		"changePasswordCode_msg": "Mã xác minh của bạn:",
		"changePassword_label": "Đổi mật khẩu",
		"changePermissions_msg": "Để cấp quyền truy cập bạn cần phải thay đổi các phép cho thiết bị này.",
		"changeSpellCheckLang_action": "Đổi ngôn ngữ để kiểm tra đánh vần...",
		"changeTimeFrame_msg": "Nâng cấp lên Premium để điều chỉnh khoảng thời gian tìm kiếm của bạn!",
		"checkAgain_action": "Kiểm tra lại",
		"checkDnsRecords_action": "Kiểm tra các bản ghi DNS",
		"checkingForUpdate_action": "Đang tìm bản cập nhật…",
		"checkSpelling_action": "Kiểm tra đánh vần",
		"chooseDirectory_action": "Chọn thư mục",
		"chooseNumber_msg": "Vui lòng bấm chọn một trong các số điện thoại của bạn bên dưới để nhận mật khẩu Tutanota qua tin nhắn văn bản.",
		"choosePhotos_action": "Hình",
		"choose_label": "Chọn ...",
		"clearFolder_action": "Làm trống thư mục",
		"clickNumber_msg": "Vui lòng bấm chọn số điện thoại của bạn bên dưới để nhận mật khẩu Tutanota qua tin nhắn văn bản.",
		"clickToUpdate_msg": "Bấm vào đây nếu bạn muốn áp dụng ngay, hoặc để chúng tôi tự động cài đặt khi thoát.",
		"clientSuspensionWait_label": "Máy chủ đang xử lí yêu cầu của bạn, vui lòng chờ.",
		"client_label": "Trình khách",
		"closedSessions_label": "Các phiên đã kết thúc",
		"closeSession_action": "Kết thúc phiên",
		"closeWindowConfirmation_msg": "Bạn có thật sự muốn đóng cửa sổ này mà không lưu thay đổi?",
		"close_alt": "Đóng",
		"codeInput_msg": "Nhập mã thẻ quà tặng",
		"color_label": "Màu",
		"comboBoxSelectionNone_msg": "Không có",
		"comment_label": "Bình luận",
		"community_label": "Cộng đồng",
		"company_label": "Công ti",
		"confidentialStatus_msg": "Thư này sẽ được gửi ở dạng mật mã hoá nối đầu.",
		"confidential_action": "Mật",
		"confirmCountry_msg": "Để tính toán thuế giá trị gia tăng, chúng tôi cần bạn xác nhận quốc gia của mình: {1}.",
		"confirmDeactivateCustomColors_msg": "Bạn có thật sự muốn tắt màu riêng của mình?",
		"confirmDeactivateCustomLogo_msg": "Bạn có thật sự muốn tắt biểu trưng riêng của mình?",
		"confirmDeactivateWhitelabelDomain_msg": "Bạn có thật sự muốn tắt tính năng đăng nhập Tutanota cho tên miền của bạn và xóa chứng chỉ SSL, biểu trưng riêng và màu riêng?",
		"confirmDeleteContactForm_msg": "Bạn có thật sự muốn xóa biểu mẫu liên hệ này?",
		"confirmDeleteFinallyCustomFolder_msg": "Bạn có thật sự muốn xoá vĩnh viễn thư mục '{1}' và tất cả email trong đó? Tuỳ thuộc vào số lượng email mà thao tác này có thể tốn thời gian và sẽ được thực hiện dưới nền.",
		"confirmDeleteFinallySystemFolder_msg": "Bạn có thật sự muốn xoá vĩnh viễn tất cả email trong thư mục hệ thống '{1}'? Tuỳ thuộc vào số lượng email mà thao tác này có thể tốn thời gian và sẽ được thực hiện dưới nền.",
		"confirmDeleteSecondFactor_msg": "Bạn có thật sự muốn xóa bỏ yếu tố thứ hai này?",
		"confirmFreeAccount_label": "Thông tin tài khoản Free",
		"confirmNoOtherFreeAccount_msg": "Tôi không sở hữu tài khoản Free nào khác.",
		"confirmPrivateUse_msg": "Tôi sẽ không dùng tài khoản này cho mục đích kinh doanh.",
		"contactAdmin_msg": "Vui lòng liên hệ quản trị viên của bạn.",
		"contactFormEnterPasswordInfo_msg": "Vui lòng nhập một mật khẩu để về sau bạn có thể đăng nhập và xem câu trả lời của mình.",
		"contactFormMailAddressInfo_msg": "Ngay sau khi chúng tôi trả lời yêu cầu của bạn, bạn sẽ nhận được một email thông báo. Việc này không bắt buộc.",
		"contactFormPasswordNotSecure_msg": "Mật khẩu không đủ an toàn. Vẫn gửi yêu cầu chứ?",
		"contactFormPlaceholder_label": "Lời nhắn của bạn ...",
		"contactFormReportInfo_msg": "Xuất khẩu một nhật kí CSV của tất cả các yêu cầu biểu mẫu liên hệ bao gồm cả dữ liệu thống kê mà người dùng cung cấp.",
		"contactFormReport_label": "Báo cáo về biểu mẫu liên hệ",
		"contactFormStatisticFieldsInfo_msg": "Những thông tin này chỉ được sử dụng cho mục đích thống kê và không bắt buộc.",
		"contactFormSubmitConfirm_action": "Tôi đã ghi lại địa chỉ email và mật khẩu của tôi!",
		"contactFormSubmitConfirm_msg": "Yêu cầu của bạn đã được gửi thành công. Vui lòng ghi lại địa chỉ email sau và mật khẩu của bạn để đọc câu trả lời cho yêu cầu của bạn.",
		"contactFormSubmitError_msg": "Rất tiếc, yêu cầu của bạn không thể được hoàn tất. Vui lòng thử lại sau.",
		"contactForms_label": "Biểu mẫu liên hệ",
		"contactForm_label": "Biểu mẫu liên hệ",
		"contactSupport_action": "Liên hệ bộ phận hỗ trợ",
		"contactsUsageDescription_msg": "Tìm địa chỉ email người nhận trong danh bạ",
		"contacts_label": "Danh bạ",
		"contactView_action": "Đi đến màn hình danh bạ",
		"contentBlocked_msg": "Đã chặn việc tự động tải ảnh để bảo vệ sự riêng tư của bạn.",
		"continueSearchMailbox_msg": "Để thực hiện tìm kiếm, có thể phải mất một lúc để chúng tôi tải thêm email về từ máy chủ.",
		"contractorInfo_msg": "Vui lòng điền tên (công ti) và địa chỉ của nhà thầu.",
		"contractor_label": "Nhà thầu",
		"copyLinkError_msg": "Chép liên kết thất bại",
		"copyLink_action": "Sao chép địa chỉ liên kết",
		"copyToClipboard_action": "Chép vào bảng nháp",
		"copy_action": "Sao chép",
		"correctDNSValue_label": "OK",
		"correctValues_msg": "Vui lòng sửa các giá trị có định dạng không hợp lệ.",
		"corrupted_msg": "Thành phần này không thể được hiển thị chính xác.",
		"couldNotAttachFile_msg": "Không thể tải tệp tin này.",
		"couldNotAuthU2f_msg": "Không thể xác thực với khoá an ninh.",
		"createAccountAccessDeactivated_msg": "Đăng kí bị tạm thời chặn trên địa chỉ IP của bạn để chống lạm dụng. Vui lòng thử lại sau hoặc sử dụng kết nối Liên Mạng khác.",
		"createAccountInvalidCaptcha_msg": "Rất tiếc, câu trả lời sai. Vui lòng thử lại.",
		"createAccountRunning_msg": "Tài khoản đang được tạo...",
		"createActionStatus_msg": "Đang tạo người dùng. Đã hoàn tất {index} trên {count} tài khoản.",
		"createContactForm_label": "Tạo biểu mẫu liên hệ",
		"createContactRequest_action": "Viết lời nhắn",
		"createContactsForRecipients_action": "Tạo liên hệ cho tất cả người nhận khi gửi email",
		"createContacts_label": "Tạo liên hệ",
		"createContact_action": "Tạo liên hệ",
		"createdUsersCount_msg": "Đã tạo {1} người dùng.",
		"created_label": "Đã tạo",
		"createEvent_label": "Sự kiện",
		"createUserFailed_msg": "Không thể tạo người dùng. Vui lòng liên hệ với bộ phận hỗ trợ.",
		"creditCardCardHolderName_label": "Tên của chủ thẻ",
		"creditCardCardHolderName_msg": "Vui lòng nhập tên của chủ thẻ.",
		"creditCardCVVFormat_label": "Vui lòng nhập mã an ninh với 3 hoặc 4 chữ số.",
		"creditCardCVVInvalid_msg": "Mã an ninh không hợp lệ.",
		"creditCardCVV_label": "Mã an ninh",
		"creditCardDeclined_msg": "Rất tiếc, thẻ tín dụng của bạn đã bị từ chối. Vui lòng liên hệ với ngân hàng của bạn hoặc chọn một phương thức thanh toán khác.",
		"creditCardExpirationDateFormat_msg": "Định dạng: MM/YYYY",
		"creditCardExpirationDate_label": "Ngày hết hạn",
		"creditCardExprationDateInvalid_msg": "Ngày hết hạn không hợp lệ.",
		"creditCardNumberFormat_msg": "Vui lòng nhập số thẻ tín dụng của bạn.",
		"creditCardNumberInvalid_msg": "Số thẻ tín dụng không hợp lệ.",
		"creditCardNumber_label": "Số thẻ tín dụng",
		"creditCardPaymentErrorVerificationNeeded_msg": "Vui lòng cập nhật thông tin thanh toán. Việc này sẽ bắt đầu một lần xác minh thẻ tín dụng được ngân hàng của bạn yêu cầu.",
		"creditCardPendingVerification_msg": "Việc xác minh thẻ tín dụng của bạn chưa hoàn tất. Vui lòng thử xác minh thẻ của bạn vào một lúc khác nếu vấn đề này vẫn tiếp diễn.",
		"creditCardVerificationLimitReached_msg": "Bạn đã đạt đến giới hạn xác minh thẻ tín dụng. Vui lòng thử lại sau vài tiếng và đảm bảo rằng dữ liệu bạn nhập là hợp lệ. Vui lòng liên hệ với ngân hàng của bạn nếu những lần xác minh tiếp theo vẫn thất bại.",
		"creditCardVerificationNeededPopup_msg": "Thẻ tín dụng của bạn cần được xác minh với ngân hàng. Một cửa sổ mới sẽ hiện ra cho việc này.",
		"creditCardVerification_msg": "Thẻ tín dụng của bạn bây giờ sẽ được xác minh...",
		"creditUsageOptions_msg": "Tín dụng có thể được dùng để mua các gói khác nhau (đi đến 'Thiết lập' ⇨ 'Thuê bao' sau khi đăng nhập), hoặc có thể để lại đến kì thuê bao tiếp theo để trả cho một lần gia hạn. Tín dụng có được từ thẻ quà tặng sẽ không hết hạn!",
		"credit_label": "Tín dụng",
		"currentBalance_label": "Số dư tài khoản hiện tại",
		"currentlyBooked_label": "Tổng quan đặt hàng",
		"customColorsInfo_msg": "Nếu bạn để trống một trường thì màu từ chủ đề sáng mặc định sẽ được dùng.",
		"customColors_label": "Màu riêng",
		"customDomainDeletePreconditionFailed_msg": "Vui lòng tắt tất cả người dùng và biệt danh email có chứa miền: {domainName}.",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "Vui lòng tắt tất cả người dùng và biệt danh email có chứa miền: {domainName} và loại bỏ miền đó khỏi miền email đăng kí.\n",
		"customDomainErrorDnsLookupFailure_msg": "Tra cứu DNS thất bại.",
		"customDomainErrorDomainNotAvailable_msg": "Miền không khả dụng.",
		"customDomainErrorDomainNotFound_msg": "Chúng tôi không thể tìm thấy miền này trong DNS. Vui lòng kiểm tra đánh vần.",
		"customDomainErrorNameserverNotFound_msg": "Chúng tôi không thể tìm thấy các máy chủ tên cho miền này. Vui lòng kiểm tra lại rằng các bản ghi NS và SOA của bạn trong DNS là hợp lệ.",
		"customDomainErrorOtherTxtRecords_msg": "Tuy nhiên, chúng tôi đã tìm thấy những bản ghi TXT khác:",
		"customDomainErrorValidationFailed_msg": "Xác thực miền của bạn thất bại. Vui lòng kiểm tra xem bản ghi TXT cho việc xác thực có chính xác không.",
		"customDomainInvalid_msg": "Miền email riêng bạn vừa nhập không hợp lệ.",
		"customDomainNeutral_msg": "Vui lòng nhập miền email riêng của bạn.",
		"customDomain_label": "Miền email riêng",
		"customEmailDomains_label": "Miền email riêng",
		"customLabel_label": "Nhãn riêng",
		"customLogoInfo_msg": "Các dạng tệp cho phép: svg, png, jpg. Kích thước tệp tối đa: 100 KB. Chiều cao hiển thị: 38 px, chiều rộng hiển thị tối đa: 280 px.",
		"customLogo_label": "Biểu trưng riêng",
		"customMetaTags_label": "Thẻ meta riêng",
		"customName_label": "Tên riêng cho lịch này: {customName}",
		"customNotificationEmailsHelp_msg": "Email thông báo sẽ được gửi đến người nhận email mật có hộp thư được lưu trữ trên các nhà cung cấp email khác. Bạn có thể tuỳ chỉnh thông báo này bằng cách thêm bản mẫu cho nhiều ngôn ngữ. Một khi bạn đã thêm một bản mẫu, bản mẫu mặc định sẽ không được sử dụng nữa. Các bản mẫu này sẽ được áp dụng cho tất cả người dùng trên tài khoản của bạn.",
		"customNotificationEmails_label": "Email thông báo riêng",
		"custom_label": "Riêng",
		"cut_action": "Cắt",
		"dark_label": "Tối",
		"dataExpired_msg": "Dữ liệu được tải của bạn hết hạn và không còn đồng bộ với dữ liệu trên máy chủ Tutanota. Vui lòng đăng xuất và đăng nhập lại để tải lại dữ liệu của bạn.",
		"dateFrom_label": "Từ",
		"dateInvalidRange_msg": "Vui lòng xác định khoảng thời gian hợp lệ.",
		"dateTo_label": "Đến",
		"date_label": "Ngày tháng",
		"day_label": "Ngày",
		"deactivateAlias_msg": "Biệt danh email '{1}' bây giờ sẽ bị tắt. Địa chỉ này có thể được bật lại hoặc dùng lại cho người dùng khác.",
		"deactivated_label": "Tắt",
		"deactivateOwnAccountInfo_msg": "Bạn không thể xoá QTV. Vui lòng loại bỏ quyền QTV trước.",
		"deactivatePremiumWithCustomDomainError_msg": "Không thể chuyển sang tài khoản Tutanota Free khi đăng nhập bằng người dùng miền riêng.",
		"deactivate_action": "Tắt",
		"decline_action": "Từ chối",
		"defaultColor_label": "Màu mặc định: {1}",
		"defaultDownloadPath_label": "Đường dẫn tải xuống mặc định",
		"defaultEmailSignature_msg": "--\n<br>\nĐược gửi bằng Tutanota, hộp thư an toàn & không quảng cáo:\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "Thiết lập mặc định khi gửi email mới đến người nhận ngoài hệ thống: mật (mật mã hoá nối đầu) hoặc không mật (không mật mã hoá nối đầu).",
		"defaultExternalDelivery_label": "Phương thức gửi mặc định",
		"defaultGiftCardMessage_msg": "Mong là bạn thích sự an toàn và riêng tư mà bạn có được với Tutanota!",
		"defaultMailHandler_label": "Trình xử lí email mặc định",
		"defaultMailHandler_msg": "Đăng kí Tutanota Máy tính thành trình xử lí email mặc định, ví dụ như để mở các liên kết địa chỉ email. Thao tác này có thể cần được quản trị viên cho phép.",
		"defaultSenderMailAddressInfo_msg": "Địa chỉ hộp thư người gửi mặc định cho các email mới.",
		"defaultSenderMailAddress_label": "Người gửi mặc định",
		"defaultShareGiftCardBody_msg": "Chào,\n\nTôi đã mua cho bạn một thẻ quà tặng để dùng Tutanota, dùng liên kết này để lấy nhé!\n\n{link}\n\nNếu bạn chưa có tài khoản, bạn có thể dùng liên kết đó để đăng kí và giành lại sự riêng tư của mình.\n\nChúc nghỉ lễ vui vẻ,\n{username}",
		"defaultShareGiftCardSubject_msg": "Bạn đã nhận được một thẻ quà tặng Tutanota!",
		"deleteAccountConfirm_msg": "Bạn có thật sự muốn xoá tài khoản? Bạn sẽ không thể khôi phục tài khoản và đăng kí lại địa chỉ email này.",
		"deleteAccountReasonInfo_msg": "Tuỳ ý: Chúng tôi rất cảm kích nếu bạn chia sẻ lí do vì sao bạn muốn xoá tài khoản của mình để chúng tôi có thể cải thiện Tutanota.",
		"deleteAccountReason_label": "Tại sao?",
		"deleteAccountWithTakeoverConfirm_msg": "Bạn có thật sự muốn xóa tài khoản của mình? Các địa chỉ email của bạn có thể được đảm nhận bằng tài khoản {1}.",
		"deleteAlias_msg": "Biệt danh email '{1}' bây giờ sẽ bị xoá. Bạn có thể dùng địa chỉ này lại như là biệt danh email hoặc dùng cho người dùng mới.",
		"deleteCalendarConfirm_msg": "Bạn có chắc chắn muốn xóa lịch \"{calendar}\" và tất cả các sự kiện trong đó không?",
		"deleteContacts_action": "Xóa (các) liên hệ đã chọn",
		"deleteContacts_msg": "Bạn có chắc chắn muốn xóa (các) liên hệ đã chọn không?",
		"deleteContact_msg": "Bạn có chắc chắn muốn xoá liên hệ này không?",
		"deleteCredentials_action": "Xoá tài khoản đã lưu",
		"deleteDnsRecords_msg": "Vui lòng xóa hoặc sửa các bản ghi DNS sau:",
		"deleteEmails_action": "Xoá các email đã chọn",
		"deleteEventConfirmation_msg": "Bạn có chắc chắn muốn xoá sự kiện này không?",
		"deleteSharedCalendarConfirm_msg": "Lịch \"{calendar}\" đã được chia sẻ với những người dùng khác.",
		"delete_action": "Xoá",
		"deletionWarningTitle_msg": "Cảnh báo xoá tài khoản",
		"deletionWarning_msg": "Vui lòng lưu ý: Các tài khoản miễn phí sẽ bị xoá nếu không được dùng trong hơn sáu tháng. Các tài khoản của người dùng trả phí thì không bao giờ bị xoá. Đọc thêm về những gì bạn nhận được với thuê bao tính phí:",
		"describeProblem_msg": "Vui lòng nhập câu hỏi của bạn",
		"description_label": "Chi tiết",
		"desktopIntegration_label": "Tích hợp bàn làm việc",
		"desktopIntegration_msg": "Bạn có muốn tích hợp Tutanota vào Môi trường Bàn làm việc của bạn không?",
		"desktopSettings_label": "Thiết lập trên máy tính",
		"desktop_label": "Máy tính",
		"details_label": "Chi tiết",
		"differentSecurityKeyDomain_msg": "Khóa an ninh của bạn không được đăng kí cho miền này. Vui lòng đăng nhập tại {domain}.",
		"discardChangesAndClose_action": "Loại bỏ các thay đổi và đóng",
		"discardChanges_action": "Loại bỏ các thay đổi",
		"display_action": "Hiển thị",
		"dnsRecordHostOrName_label": "Địa chỉ/tên",
		"dnsRecordsOk_msg": "Tất cả các bản ghi DNS đã ổn!",
		"dnsRecordValueOrPointsTo_label": "Giá trị/Trỏ tới",
		"domainSetup_title": "Cài đặt miền riêng",
		"domain_label": "Miền",
		"doNotAskAgain_label": "Không hỏi lại cho tệp này",
		"downgradeToPremium_msg": "Tài khoản của bạn sẽ bị hạ cấp thành một tài khoản Premium với 5 biệt danh, 1 GB lưu trữ và không có các chức năng nhãn trắng (whitelabel) hay chia sẻ.",
		"downgradeToPrivateNotAllowed_msg": "Không thể đổi mục đích sử dụng tài khoản từ Doanh nghiệp sang Cá nhân.",
		"downgradeToTeams_msg": "Tài khoản của bạn sẽ bị hạ cấp thành một tài khoản Teams với 5 biệt danh, 10 GB lưu trữ và không có các chức năng nhãn trắng (whitelabel).",
		"downloadCompleted_msg": "Tải về xong",
		"download_action": "Tải về",
		"draft_action": "Nháp",
		"dragAndDropExport_action": "Xuất khẩu email bằng kéo & thả",
		"dragAndDrop_action": "Kéo các thư được chọn sang hệ thống tệp hoặc các ứng dụng khác.",
		"duplicatedMailAddressInUserList_msg": "Địa chỉ email đã xuất hiện nhiều hơn một lần trong dữ liệu đầu vào của bạn.",
		"duplicatesNotification_msg": "{1} liên hệ trùng lặp được tìm thấy và sẽ bị xóa.",
		"editContactForm_label": "Chỉnh sửa biểu mẫu liên hệ",
		"editContact_label": "Sửa liên hệ",
		"editInboxRule_action": "Sửa luật sắp thư",
		"editMail_action": "Chỉnh sửa email đã chọn",
		"editMessage_label": "Sửa lời nhắn",
		"edit_action": "Chỉnh sửa",
		"emailAddressInUse_msg": "Địa chỉ email này vẫn được dùng bởi một người dùng khác. Vui lòng tắt nó ở đó trước.",
		"emailAliasesTooManyActivatedForBooking_msg": "Có quá nhiều biệt danh email đang hoạt động, không thể xử lí lệnh này. Vui lòng tắt các biệt danh email của bạn trước.",
		"emailAlias_label": "Biệt danh email",
		"emailProcessing_label": "Đang xử lí email",
		"emailPushNotification_action": "Thêm địa chỉ email thông báo",
		"emailPushNotification_msg": "Một email thông báo sẽ được gửi đến địa chỉ này nếu bạn nhận được một email mới.",
		"emailRecipient_label": "Người nhận email",
		"emailSenderBlacklist_action": "Luôn là thư rác",
		"emailSenderDiscardlist_action": "Huỷ",
		"emailSenderExistingRule_msg": "Đã có luật cho người gửi email này rồi.",
		"emailSenderInvalidRule_msg": "Luật cho người gửi email này không được cho phép.",
		"emailSenderPlaceholder_label": "Địa chỉ email hoặc tên miền",
		"emailSenderRule_label": "Luật",
		"emailSenderWhitelist_action": "Không phải thư rác",
		"emailSender_label": "Người gửi email",
		"emailSending_label": "Gửi email",
		"emailSignatureTypeCustom_msg": "Riêng",
		"emailSignatureTypeDefault_msg": "Mặc định",
		"emails_label": "Email",
		"email_label": "Email",
		"enableSearchMailbox_msg": "Bật tìm kiếm cho hộp thư sẽ tiêu tốn bộ nhớ trên thiết bị của bạn và có thể sử dụng thêm lưu lượng truy cập.",
		"endOfSubscriptionPeriod_label": "Kết thúc kì thuê bao hiện tại là vào {1}.",
		"endsWith_label": "kết thúc với",
		"enforceAliasSetup_msg": "Bạn phải lập ra một biệt danh email hoặc người dùng cho miền riêng đó trước khi tiếp tục.",
		"enforcePasswordUpdate_msg": "Buộc người dùng cập nhật mật khẩu của họ sau khi đã được quản trị viên đặt lại.",
		"enforcePasswordUpdate_title": "Bắt buộc cập nhật mật khẩu",
		"enterAsCSV_msg": "Vui lòng nhập chi tiết người dùng dưới dạng CSV.",
		"enterCustomDomain_title": "Nhập miền riêng của bạn",
		"enterDomainFieldHelp_label": "Với miền email riêng này bạn có thể tạo các địa chỉ email theo dạng hello@{domain}.",
		"enterDomainGetReady_msg": "Bạn cần thay đổi cấu hình DNS của mình. Vui lòng mở một cửa sổ trình duyệt mới và đăng nhập vào bảng quản trị tại nhà cung cấp miền của bạn để thực hiện các thay đổi cần thiết. Trình cài đặt này sẽ cho bạn thấy các bản ghi DNS nào cần ở mỗi bước.",
		"enterDomainIntroduction_msg": "Với Tutanota bạn có thể sử dụng miền email riêng của mình chỉ trong vài bước.",
		"enterMissingPassword_msg": "Không phát hiện thấy mật khẩu. Vui lòng nhập mật khẩu.",
		"enterName_msg": "Vui lòng nhập tên.",
		"enterPaymentDataFirst_msg": "Vui lòng nhập dữ liệu thanh toán của bạn trước khi đặt các gói bổ sung.",
		"enterPresharedPassword_msg": "Vui lòng nhập mật khẩu mà bạn đã thoả thuận với người gửi.",
		"enumValue_label": "Giá trị enum",
		"enum_label": "Kiểu enum",
		"envelopeSenderInfo_msg": "Người gửi thực sự khác với địa chỉ email ở mục 'Từ'. Mục 'Từ' có thể bị sửa đổi nên người gửi thực sự được hiển thị để thấy ai mới là người gửi email này.",
		"errorAtLine_msg": "Lỗi ở dòng {index}: {error}",
		"errorDuringFileOpen_msg": "Mở đính kèm thất bại.",
		"errorDuringUpdate_msg": "Có bất thường trong quá trình cập nhật, chúng tôi sẽ thử lại sau.",
		"errorReport_label": "Ôi không!",
		"eventCancelled_msg": "Bị huỷ: {event}",
		"eventCopy_msg": "Sự kiện này được gửi từ một lịch khác. Các thay đổi trong sự kiện này chỉ thấy được trong lịch của bạn.",
		"eventInviteMail_msg": "Lời mời: {event}",
		"eventNotificationUpdated_msg": "Sự kiện đã được cập nhật trong lịch của bạn.",
		"eventUpdated_msg": "Cập nhật: {event}",
		"everyone_label": "Mọi người",
		"executableOpen_label": "Đính kèm thực thi được",
		"executableOpen_msg": "Tệp này có vẻ là một chương trình. Bạn có chắc chắn muốn chạy nó bây giờ không?",
		"existingAccount_label": "Dùng tài khoản đã tồn tại",
		"existingMailAddress_msg": "Các địa chỉ email sau không thể được mời vì họ đã là thành viên hoặc đã được mời vào lịch:",
		"expiredLink_msg": "Rất tiếc, liên kết này không còn hợp lệ nữa. Bạn đã hẳn phải nhận được một email thông báo với liên kết hợp lệ hiện thời. Các liên kết trước sẽ bị vô hiệu hoá vì lí do an ninh.",
		"exportSelectedAsVCard_action": "Xuất khẩu liên hệ được chọn ra vCard",
		"exportVCard_action": "Xuất khẩu vCard",
		"export_action": "Xuất khẩu",
		"externalFormattingInfo_msg": "Cấu hình để tất cả các thư nên được gửi kèm theo định dạng (HTML) hay chuyển đổi sang văn bản thuần.",
		"externalFormatting_label": "Định dạng",
		"externalMailPassword_msg": "Mật khẩu Tutanota của bạn: \"{1}\"",
		"externalNotificationMailBody1_msg": "Xin chào,",
		"externalNotificationMailBody2_msg": "Bạn vừa nhận được một email mật thông qua Tutanota ({1}). Tutanota mật mã hoá nối đầu các email một cách tự động, kể cả các đính kèm. Bạn có thể truy cập hộp thư được mật mã hoá của mình cũng như trả lời bằng một email được mật mã hoá với liên kết sau:",
		"externalNotificationMailBody3_msg": "Hiện email đã mật mã hoá",
		"externalNotificationMailBody4_msg": "Hoặc dán liên kết này vào trình duyệt:",
		"externalNotificationMailBody5_msg": "Email này được tự động tạo để gửi liên kết. Liên kết này sẽ có hiệu lực đến khi bạn nhận được một email mật mới từ tôi.",
		"externalNotificationMailBody6_msg": "Chân thành,",
		"externalNotificationMailSubject_msg": "Email mật từ {1}",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "Nếu quá trình ghi nợ của chúng tôi thất bại, chúng tôi sẽ thử lại trong một vài ngày. Hãy đảm bảo rằng tài khoản của bạn có đủ tiền.",
		"fax_label": "Fax",
		"feedbackOnErrorInfo_msg": "Vui lòng cho chúng tôi biết các bước đã dẫn đến lỗi này bằng tiếng Anh hoặc Đức để chúng tôi có thể sửa chữa nó. Lời nhắn của bạn, chi tiết lỗi và định danh trình duyệt của bạn được gửi mã hóa đến đội ngũ Tutanota. Cảm ơn bạn!",
		"field_label": "Trường",
		"fileAccessDeniedMobile_msg": "Truy cập vào bộ nhớ ngoài bị từ chối. Bạn có thể bật nó trong phần thiết lập của thiết bị di động của bạn.",
		"filter_label": "Bộ lọc",
		"finallyDeleteEmails_msg": "Bạn có chắc chắn muốn xoá vĩnh viễn (các) email đã chọn không?",
		"finallyDeleteSelectedEmails_msg": "Bạn đã chọn các email ở thư mục thùng rác, chúng sẽ bị xoá vĩnh viễn.",
		"finish_action": "Kết thúc",
		"firstMergeContact_label": "Liên hệ 1",
		"firstName_placeholder": "Tên",
		"firstReminderAutomatic_msg": "rất tiếc, chúng tôi chưa nhận được thanh toán cho tài khoản của bạn. Vì vậy, mong bạn vui lòng soát lại thông tin thanh toán của mình ở 'Thiết lập' -> 'Thanh toán'. Để có thêm chi tiết bạn cũng có thể kiểm tra các hóa đơn của mình ở trang đó.",
		"firstReminderSubject_msg": "Nhắc nhở / thanh toán quá hạn",
		"folderNameCreate_label": "Tạo thư mục",
		"folderNameInvalidExisting_msg": "Đã có thư mục với tên này rồi.",
		"folderNameNeutral_msg": "Vui lòng nhập tên thư mục.",
		"folderNameRename_label": "Đổi tên thư mục",
		"folderName_label": "Tên",
		"folderTitle_label": "Các thư mục",
		"footer_label": "Phần cuối",
		"formatTextAlignment_msg": "Căn lề",
		"formatTextBold_msg": "Làm đậm phần văn bản được chọn.",
		"formatTextCenter_msg": "Chính giữa",
		"formatTextFontSize_msg": "Cỡ phông",
		"formatTextItalic_msg": "Làm nghiêng phần văn bản được chọn.",
		"formatTextJustify_msg": "Đều",
		"formatTextLeft_msg": "Trái",
		"formatTextMonospace_msg": "Đơn cách",
		"formatTextOl_msg": "Danh sách theo thứ tự",
		"formatTextRight_msg": "Phải",
		"formatTextUl_msg": "Danh sách không theo thứ tự",
		"formatTextUnderline_msg": "Gạch chân phần văn bản được chọn.",
		"forward_action": "Chuyển tiếp",
		"freeAccountInfo_msg": "Mỗi người chỉ được có một tài khoản Free. Các tài khoản Free chỉ được dùng cho liên lạc cá nhân. Nếu bạn muốn dùng Tutanota cho doanh nghiệp của mình hoặc làm nghề tự do, vui lòng đặt mua một thuê bao tính phí. Vui lòng lưu ý thêm rằng các tài khoản Free sẽ bị xoá nếu bạn không đăng nhập trong sáu tháng.",
		"from_label": "Từ",
		"functionNotSupported_msg": "Chức năng này không được hỗ trợ bởi thiết bị hoặc trình duyệt của bạn.",
		"germanLanguageFile_label": "Tệp ngôn ngữ tiếng Đức",
		"giftCardCopied_msg": "Đã chép liên kết đến thẻ quà tặng vào bảng nháp!",
		"giftCardCreditNotify_msg": "Tài khoản của bạn sẽ nhận được {credit} tín dụng.",
		"giftCardLoginError_msg": "Tài khoản mới của bạn đã được tạo nhưng chúng tôi gặp vấn đề khi đăng nhập bạn vào và thẻ quà tặng của bạn vẫn chưa được lấy. Vui lòng thử đăng nhập lại sau với cùng liên kết thẻ quà tặng đó để lấy.",
		"giftCardOptionTextA_msg": "{fullCredit} tín dụng hoặc một thuê bao Premium.",
		"giftCardOptionTextB_msg": "{fullCredit} tín dụng hoặc một thuê bao Premium với {remainingCredit} tín dụng.",
		"giftCardPurchaseFailed_msg": "Không thể mua thẻ quà tặng.",
		"giftCardSection_label": "Mua và quản lí thẻ quà tặng",
		"giftCardSignupErrorLoggingIn_msg": "Tài khoản của bạn đã được tạo thành công nhưng có một lỗi khi đăng nhập. Vui lòng tải lại trang và dùng tài khoản mới để lấy thẻ quà tặng.",
		"giftCards_label": "Thẻ quà tặng",
		"giftCardTerms_label": "Điều khoản & điều kiện của thẻ quà tặng",
		"giftCardUpdateError_msg": "Không thể cập nhật thẻ quà tặng.",
		"giftCardUpgradeNotify_msg": "Bạn sẽ tự động được nâng cấp lên thành một tài khoản Premium với thuê bao hằng năm. Phí của năm đầu tiên ({price}) sẽ được trả bằng thẻ quà tặng của bạn và phần còn lại ({credit}) sẽ được ghi có vào tài khoản của bạn.",
		"giftCard_label": "Thẻ quà tặng",
		"globalAdmin_label": "QTV chung",
		"globalSettings_label": "Thiết lập chung",
		"goPremium_msg": "Là một người dùng Premium, bạn có thể điều chỉnh các bộ lọc tìm kiếm của bạn trong trình đơn bên trái.",
		"gross_label": "thuế đã b.gồm",
		"groupCapabilityInvite_label": "Ghi và quản lí chia sẻ",
		"groupCapabilityRead_label": "Chỉ đọc",
		"groupCapabilityWrite_label": "Đọc và ghi",
		"groupMembers_label": "Thành viên nhóm",
		"groupNotEmpty_msg": "Không thể tắt nhóm không rỗng.",
		"groups_label": "Nhóm",
		"groupType_label": "Loại nhóm",
		"group_label": "Nhóm",
		"guests_label": "Khách",
		"guest_label": "Khách",
		"header_label": "Phần đầu trang",
		"helpPage_label": "Trang trợ giúp",
		"help_label": "Trợ giúp",
		"hideWindows_action": "Ẩn các cửa sổ",
		"howCanWeHelp_title": "Chúng tôi có thể giúp gì cho bạn?",
		"howtoMailBody_markdown": "Tutanota cho phép bạn gửi email đã mật mã hóa đến bất kì địa chỉ email nào trên thế giới - tự động mật mã hóa nếu người nhận cũng dùng Tutanota, hoặc thông qua một mật khẩu dùng chung nếu người nhận dùng một dịch vụ khác. Kể cả email không được mật mã hóa khi gửi nhận cũng đều được lưu và mật mã hóa trên máy chủ của chúng tôi đặt tại Đức.\n\nVui lòng xem Các câu hỏi thường gặp (FAQ) của Tutanota, phần Hướng dẫn ngắn và diễn đàn hỗ trợ để tìm hiểu mọi thứ bạn muốn biết về hộp thư an toàn mới của bạn:\n\n* [FAQ]({faqLink})\n* [Hướng dẫn ngắn]({howtoLink})\n* [Diễn đàn hỗ trợ]({redditLink})\n\n**Tìm kiếm trên dữ liệu đã mật mã hóa**\n\nTutanota cho phép bạn thực hiện việc tìm kiếm hộp thư mật mã hoá một cách cục bộ ngay trên thiết bị của bạn để đảm bảo tính bảo mật của dữ liệu. Vui lòng bấm vào thanh tìm kiếm ở đầu trang. Tìm kiếm tiêu chuẩn có giới hạn thời gian là một tháng trước. [Để dùng được tìm kiếm không giới hạn và rất nhiều tính năng bổ sung trong hộp thư Tutanota]({blogPremiumProLink}), bạn cần dùng một thuê bao tính phí của Tutanota.\n\n**Hỗ trợ trực tiếp**\n\nTại Tutanota chúng tôi giúp tất cả mọi người trên thế giới gửi email bảo mật. Với hàng triệu người dùng, chúng tôi không thể trả lời tất cả câu hỏi của mọi người qua email. Trong trường hợp bạn không thể tìm thấy câu trả lời cho câu hỏi của bạn trong  phần FAQ và Hướng dẫn ngắn, [vui lòng hỏi cộng đồng ở đây]({redditLink}). Hỗ trợ qua email chỉ dành cho người dùng trả phí.\n\nHãy giữ an toàn,\\\nĐội ngũ Tutanota",
		"howtoMailSubject_msg": "Hướng dẫn ngắn dành cho hộp thư Tutanota an toàn của bạn",
		"htmlSourceCode_label": "Mã nguồn HTML",
		"html_action": "HTML",
		"ignoreCase_alt": "Không phân biệt chữ hoa chữ thuờng",
		"importCalendar_label": "Nhập khẩu lịch",
		"importReadFileError_msg": "Rất tiếc, tệp {filename} không đọc được.",
		"importUsers_action": "Nhập khẩu người dùng",
		"importVCardError_msg": "Không thể đọc tệp vCard.",
		"importVCardSuccess_msg": "Nhập khẩu {1} liên hệ thành công!",
		"importVCard_action": "Nhập khẩu vCard",
		"import_action": "Nhập khẩu",
		"imprintUrl_label": "Liên kết đến trang pháp lí",
		"imprint_label": "Pháp lí",
		"inactiveAccount_msg": "Rất tiếc, tài khoản của bạn đã bị xoá vì bạn đã không đăng nhập trong vòng sáu tháng qua.",
		"inboxRuleAlreadyExists_msg": "Đã có luật này rồi.",
		"inboxRuleBCCRecipientEquals_action": "Người nhận Bcc",
		"inboxRuleCCRecipientEquals_action": "Người nhận Cc",
		"inboxRuleEnterValue_msg": "Vui lòng nhập một giá trị.",
		"inboxRuleField_label": "Trường",
		"inboxRuleInvalidEmailAddress_msg": "Địa chỉ hoặc miền email không hợp lệ.",
		"inboxRuleMailHeaderContains_action": "Đầu tải chứa",
		"inboxRuleSenderEquals_action": "Người gửi",
		"inboxRulesSettings_action": "Luật sắp thư",
		"inboxRuleSubjectContains_action": "Chủ đề chứa",
		"inboxRuleTargetFolder_label": "Thư mục đến",
		"inboxRuleToRecipientEquals_action": "Đến người nhận",
		"inboxRuleValue_label": "Giá trị",
		"indexDeleted_msg": "Chúng tôi phải tạo lại chỉ mục tìm kiếm để làm nó nhanh và chính xác hơn. Chỉ mục tìm kiếm sẽ được tạo lại vào lần tìm kiếm tiếp theo.",
		"indexedMails_label": "Email đã đánh chỉ mục: {count}",
		"indexing_error": "Đã dừng lập chỉ mục vì xảy ra lỗi",
		"insertImage_action": "Thêm ảnh",
		"insideOnly_label": "Chỉ bên trong",
		"insideOutside_label": "Trong/ngoài",
		"installNow_action": "Cài đặt ngay.",
		"insufficientBalanceError_msg": "Không hoàn tất được giao dịch vì số dư tài khoản không đủ. Vui lòng cung cấp một phương thức thanh toán khác.",
		"insufficientStorageAdmin_msg": "Bạn đã vượt quá giới hạn lưu trữ. Bạn không còn có thể nhận hoặc gửi email nữa. Vui lòng giải phóng bộ nhớ bằng cách xóa nội dung hộp thư của bạn hoặc nâng cấp lên gói lưu trữ lớn hơn.",
		"insufficientStorageUser_msg": "Bạn đã vượt quá giới hạn lưu trữ. Bạn không còn có thể nhận hoặc gửi email nữa.",
		"insufficientStorageWarning_msg": "Hộp thư của bạn đã gần đạt đến giới hạn lưu trữ. Vui lòng giải phóng bộ nhớ bằng cách xoá nội dung hộp thư hoặc nâng cấp lên gói lưu trữ lớn hơn.",
		"interval_title": "Chu kì",
		"invalidBirthday_msg": "Ngày sinh không hợp lệ. Vui lòng cập nhật lại.",
		"invalidCnameRecord_msg": "Bản ghi CNAME cho miền này đang được đặt không đúng.",
		"invalidDateFormat_msg": "Định dạng không hợp lệ. Hợp lệ: {1}. Không bắt buộc điền năm.",
		"invalidGiftCardPaymentMethod_msg": "Phương thức thanh toán của bạn không hỗ trợ việc mua thẻ quà tặng.",
		"invalidGiftCard_msg": "Thẻ quà tặng này không dùng được",
		"invalidInputFormat_msg": "Định dạng không hợp lệ.",
		"invalidInterval_msg": "Chu kì không hợp lệ",
		"invalidLink_msg": "Rất tiếc, liên kết này không hợp lệ.",
		"invalidMailAddress_msg": "Các địa chỉ email sau không mời được vì chúng không hợp lệ:",
		"invalidPassword_msg": "Mật khẩu không hợp lệ. Vui lòng kiểm tra lại.",
		"invalidRecipients_msg": "Vui lòng sửa lại các địa chỉ email không hợp lệ trong trường người nhận.",
		"invalidRegexSyntax_msg": "Cú pháp biểu thức chính quy không hợp lệ",
		"invalidRegistrationCode_msg": "Mã đăng kí này không hợp lệ.",
		"invalidTimePeriod_msg": "Khoảng thời gian đã nhập không hợp lệ.",
		"invalidVatIdNumber_msg": "Số định danh thuế giá trị gia tăng (VAT-ID) không hợp lệ.",
		"invalidVatIdValidationFailed_msg": "Xác nhận số định danh thuế giá trị gia tăng thất bại. Vui lòng thử lại sau.",
		"invitationMailBody_msg": "Xin chào!<br><br>Đây là địa chỉ email mới của tôi. Tutanota cung cấp hộp thư được mật mã hoá toàn diện, không quảng cáo để bảo vệ quyền riêng tư của chúng ta. Với tính năng mã hoá tự động chúng ta có thể trao đổi email an toàn như là gửi thư có niêm phong. Cuối cùng thì dữ liệu của chúng ta cũng đã thuộc về riêng chúng ta, không ai khác có thể truy cập.<br><br>Tham gia Tutanota ngay bây giờ:<br>{registrationLink}<br><br><br>Thân gửi,<br>{username}<br><br>Tái bút: Tutanota miễn phí đi kèm với 1 GB lưu trữ miễn phí. Hơn nữa, Tutanota còn có mã nguồn mở: {githubLink}",
		"invitationMailSubject_msg": "Địa chỉ email mới của tôi - gia nhập Tutanota để giành lại sự riêng tư của chúng ta",
		"invitation_label": "Lời mời",
		"invitedToEvent_msg": "Bạn được mời tham gia sự kiện này. Bạn có muốn dự không?",
		"invited_label": "Đã mời",
		"invite_alt": "Mời",
		"invoiceAddressInfoBusiness_msg": "Vui lòng nhập tên/công ti và địa chỉ thanh toán của bạn (tối đa 5 dòng).",
		"invoiceAddressInfoPrivate_msg": "Thông tin này không bắt buộc đối với khách hàng cá nhân (tối đa 5 dòng).",
		"invoiceAddress_label": "Địa chỉ và tên hoá đơn",
		"invoiceCountryInfoBusiness_msg": "Vui lòng chọn quốc gia bạn đang sinh sống.",
		"invoiceCountryInfoConsumer_msg": "Điều này là cần thiết để tính thuế giá trị gia tăng (VAT).",
		"invoiceCountry_label": "Quốc gia",
		"invoiceData_msg": "Thông tin hoá đơn",
		"invoiceMailBodyAutomatic_msg": "Có một hoá đơn mới cho bạn với số {1}. Bạn có thể tải xuống từ {2}. Tổng chi phí sẽ tự động được ghi nợ.",
		"invoiceMailBodyOnAccount_msg": "Có một hoá đơn mới cho bạn với số {1} . Bạn có thể tải xuống từ {2}. Hạn thanh toán là 7 ngày sau ngày ghi trên hoá đơn.",
		"invoiceMailSubject_msg": "Hoá đơn mới cho Tutanota",
		"invoiceNotPaidUser_msg": "Xin lỗi, hiện bạn không được phép gửi email.",
		"invoiceNotPaid_msg": "Rất tiếc, hiện bạn không được phép gửi email vì ít nhất một trong các hoá đơn của bạn chưa được thanh toán. Vui lòng cập nhật dữ liệu thanh toán của bạn trong 'Thiết lập' ⇨ 'Dữ liệu thanh toán' rồi kích hoạt thanh toán ở đó.",
		"invoicePayConfirm_msg": "Chúng tôi sẽ ghi nợ cho khoản tiền còn thiếu sau:",
		"invoicePaymentMethodInfo_msg": "Vui lòng chọn phương thức thanh toán. Nhiều lựa chọn hơn sẽ được bổ sung trong tương lai.",
		"invoicePay_action": "Thanh toán",
		"invoiceSettingDescription_msg": "Danh sách tất cả hoá đơn và thanh toán hiện có của bạn.",
		"invoiceVatIdNoInfoBusiness_msg": "Tuỳ chọn. Nếu không có, VAT sẽ được thêm vào hoá đơn của bạn. Phải bắt đầu bằng hai kí tự mã quốc gia.",
		"invoiceVatIdNo_label": "Số định danh VAT",
		"invoice_label": "Hoá đơn",
		"IpAddress_label": "Địa chỉ IP",
		"keyboardShortcuts_title": "Các phím tắt",
		"knownCredentials_label": "Tài khoản đã lưu",
		"languageAlbanianref_label": "Tiếng An-ba-ni cải cách",
		"languageAlbanian_label": "Tiếng An-ba-ni",
		"languageArabic_label": "Tiếng Ả-rập",
		"languageBosnian_label": "Tiếng Bốt-xni-a",
		"languageBulgarian_label": "Tiếng Bun-ga-ri",
		"languageCatalan_label": "Tiếng Ca-ta-lan",
		"languageChineseSimplified_label": "Tiếng Hoa, Giản thể",
		"languageChineseTraditional_label": "Tiếng Hoa, Phồn thể",
		"languageCroatian_label": "Tiếng Crô-a-ti-a",
		"languageCzech_label": "Tiếng Séc",
		"languageDanish_label": "Tiếng Đan Mạch",
		"languageDutch_label": "Tiếng Hà Lan",
		"languageEnglishUk_label": "Tiếng Anh (Anh)",
		"languageEnglish_label": "Tiếng Anh",
		"languageEstonian_label": "Tiếng E-xtô-ni-a",
		"languageFilipino_label": "Tiếng Phi-líp-pin",
		"languageFinnish_label": "Tiếng Phần Lan",
		"languageFrench_label": "Tiếng Pháp",
		"languageGalician_label": "Tiếng Galicia",
		"languageGeorgian_label": "Tiếng Georgia",
		"languageGermanSie_label": "Tiếng Đức (lịch sự)",
		"languageGerman_label": "Tiếng Đức",
		"languageGreek_label": "Tiếng Hy Lạp",
		"languageHebrew_label": "Tiếng Hê-brơ",
		"languageHindi_label": "Tiếng Hin-đi",
		"languageHungarian_label": "Tiếng Hung-ga-ri",
		"languageIndonesian_label": "Tiếng In-đô-nê-xi-a",
		"languageItalian_label": "Tiếng Ý",
		"languageJapanese_label": "Tiếng Nhật",
		"languageKorean_label": "Tiếng Hàn Quốc",
		"languageLatvian_label": "Tiếng Latvia",
		"languageLithuanian_label": "Tiếng Lít-va",
		"languageMalay_label": "Tiếng Malaysia",
		"languageNorwegian_label": "Tiếng Na Uy",
		"languagePersian_label": "Tiếng Ba Tư",
		"languagePolish_label": "Tiếng Ba Lan",
		"languagePortugeseBrazil_label": "Tiếng Bồ Đào Nha, Bra-xin",
		"languagePortugesePortugal_label": "Tiếng Bồ Đào Nha, Bồ Đào Nha",
		"languageRomanian_label": "Tiếng Ru-ma-ni",
		"languageRussian_label": "Tiếng Nga",
		"languageSerbian_label": "Tiếng Xéc-bi-a",
		"languageSlovak_label": "Tiếng Xlô-vắc",
		"languageSlovenian_label": "Tiếng Slovenia",
		"languageSpanish_label": "Tiếng Tây Ban Nha",
		"languageSwahili_label": "Tiếng Swahili",
		"languageSwedish_label": "Tiếng Thuỵ Điển",
		"languageTamil_label": "Tiếng Ta-min",
		"languageTurkish_label": "Tiếng Thổ Nhĩ Kì",
		"languageUkrainian_label": "Tiếng Ukraine",
		"languageUrdu_label": "Tiếng Urdu",
		"languageVietnamese_label": "Tiếng Việt",
		"language_label": "Ngôn ngữ",
		"lastAccess_label": "Truy cập cuối",
		"lastName_placeholder": "Họ",
		"laterInvoicingInfo_msg": "Thông báo: Các tính năng được đặt thêm sẽ không bị tính phí ngay, mà sẽ vào đầu tháng thuê bao tiếp theo của bạn.",
		"light_label": "Sáng",
		"linkedin_label": "LinkedIn",
		"loadingDNSRecords_msg": "Đang tải các bản ghi DNS...",
		"loading_msg": "Đang tải...",
		"localAdminGroupAssignedError_msg": "Một số người dùng hoặc nhóm vẫn được gán cho nhóm QTV cục bộ này. Nó không thể bị tắt.",
		"localAdminGroups_label": "Nhóm QTV cục bộ",
		"localAdminGroup_label": "Nhóm QTV cục bộ",
		"localAdmin_label": "QTV cục bộ",
		"location_label": "Vị trí",
		"loggingOut_msg": "Đang đăng xuất...",
		"loginAbuseDetected_msg": "Tài khoản của bạn không dùng được nữa vì các điều khoản và điều kiện của Tutanota đã bị vi phạm, ví dụ bằng việc gửi thư rác.",
		"loginCredentials_label": "Thông tin đăng nhập",
		"loginFailedOften_msg": "Quá nhiều lần đăng nhập thất bại. Bạn có thể đăng nhập lại sau một giờ.",
		"loginFailed_msg": "Thông tin đăng nhập không hợp lệ. Vui lòng thử lại.",
		"loginNameInfoAdmin_msg": "Tuỳ ý: tên người dùng.",
		"loginOtherAccount_action": "Tài khoản khác",
		"login_action": "Đăng nhập",
		"login_label": "Đăng nhập",
		"login_msg": "Đang đăng nhập...",
		"logout_label": "Đăng xuất",
		"mailAddressAliasesMaxNbr_label": "Bạn có thể đăng kí {1} biệt danh email.",
		"mailAddressAliases_label": "Các biệt danh email",
		"mailAddressAvailable_msg": "Địa chỉ email khả dụng.",
		"mailAddressBusy_msg": "Đang xác minh địa chỉ email...",
		"mailAddressDelay_msg": "Quá nhiều yêu cầu, vui lòng thử lại sau.",
		"mailAddressInvalid_msg": "Địa chỉ thư không hợp lệ.",
		"mailAddressNA_msg": "Không còn địa chỉ email này.",
		"mailAddressNeutral_msg": "Vui lòng nhập địa chỉ thư.",
		"mailAddress_label": "Địa chỉ email",
		"mailAuthFailed_label": "Xác thực thư thất bại",
		"mailAuthFailed_msg": "Thư có thể bị làm giả. Đừng tin nội dung thư này vì địa chỉ người gửi hoặc nội dung thư có thể bị làm giả!",
		"mailAuthMissing_label": "Chúng tôi không thể xác thực rằng nội dung hay người gửi của thư này là hợp lệ.",
		"mailBody_label": "Phần thân email",
		"mailbox_label": "Hộp thư",
		"mailExportModeHelp_msg": "Định dạng tệp email để dùng khi xuất khẩu hoặc kéo & thả",
		"mailExportMode_label": "Định dạng tệp xuất khẩu email",
		"mailFolder_label": "Thư mục email",
		"mailHeaders_title": "Các đầu tải email",
		"mailName_label": "Tên người gửi",
		"mailNotificationHello_msg": "Xin chào,",
		"mailNotificationRegards_msg": "Trân trọng cảm ơn,{1}đội ngũ Tutanota",
		"mailSendFailureBody_msg": "Chúng tôi xin lỗi phải báo cho bạn biết email sau đã không gửi được.",
		"mailSendFailureCustomerOnlyBody_msg": "Bạn không được phép gửi thư đến người nhận bên ngoài tổ chức của mình.",
		"mailSendFailureNonExistingRecipientBody_msg": "Người nhận không tồn tại.",
		"mailSendFailureRecipientMailboxLimitReached_msg": "Dung lượng lưu trữ của người nhận đã đạt đến giới hạn.",
		"mailSendFailureSubject_msg": "Email không gửi được",
		"mailSendFailureTechnicalError_msg": "Đã có lỗi kĩ thuật xảy ra. Vui lòng thử lại sau hoặc liên hệ với bộ phận hỗ trợ. Mã lỗi: {errorId}",
		"mailServer_label": "Máy chủ thư",
		"mailSettings_label": "Thiết lập email",
		"mailView_action": "Đi đến màn hình email",
		"makeLink_action": "Tạo siêu liên kết",
		"manyRecipients_msg": "Email này có nhiều người nhận và họ sẽ thấy được nhau. Vẫn gửi chứ?",
		"markAsNotPhishing_action": "Đánh dấu không phải giả mạo",
		"markRead_action": "Đánh dấu đã đọc",
		"markUnread_action": "Đánh dấu chưa đọc",
		"matchCase_alt": "Đúng chữ hoa chữ thuờng",
		"maybe_label": "Có thể",
		"mergeAllSelectedContacts_msg": "Bạn có chắc chắn muốn gộp các liên hệ đã chọn không?",
		"mergeContacts_action": "Gộp các liên hệ",
		"merge_action": "Gộp",
		"messageTooLong_msg": "Nội dung quá dài. Chỉ cho phép tối đa {length} kí tự",
		"message_label": "Lời nhắn",
		"microphoneUsageDescription_msg": "Được sử dụng khi quay video làm phần đính kèm.",
		"mobile_label": "Di động",
		"modified_label": "Đã sửa",
		"month_label": "Tháng",
		"moreInformation_action": "Thông tin thêm",
		"moreInfo_msg": "Thông tin thêm: ",
		"moreResultsFound_msg": "Tìm thấy thêm {1} kết quả.",
		"more_label": "Thêm",
		"moveDown_action": "Di chuyển xuống",
		"moveToBottom_action": "Di chuyển xuống cuối",
		"moveToInbox_action": "Chuyển vào hộp thư đến",
		"moveToTop_action": "Di chuyển lên đầu",
		"moveUp_action": "Di chuyển lên",
		"move_action": "Di chuyển",
		"name_label": "Tên",
		"nativeShareGiftCard_label": "Chia sẻ thẻ quà tặng Tutanota",
		"nativeShareGiftCard_msg": "Này, tôi đã mua cho bạn một thẻ quà tặng để dùng Tutanota, dịch vụ email mật mã hoá an toàn! Dùng liên kết này để lấy nhé! {link}",
		"nbrOfContactsSelected_msg": "Đã chọn {1} liên hệ.",
		"nbrOfInboxRules_msg": "Bạn đã đặt {1} luật sắp thư.",
		"nbrOfMailsSelected_msg": "Đã chọn {1} email.",
		"net_label": "chưa tính thuế",
		"newContact_action": "Liên hệ mới",
		"newEvent_action": "Sự kiện mới",
		"newMails_msg": "Nhận được email Tutanota mới.",
		"newMail_action": "Email mới",
		"newPassword_label": "Đặt mật khẩu",
		"nextSubscriptionPrice_msg": "Giá này có hiệu lực cho kì thuê bao tiếp theo sau kì hiện tại.",
		"next_action": "Tiếp",
		"nickname_placeholder": "Biệt danh",
		"noAppAvailable_msg": "Không có ứng dụng đã cài đặt nào có thể xử lí hành động này.",
		"noContacts_msg": "Không có liên hệ nào trong danh sách.",
		"noContact_msg": "Chưa chọn liên hệ nào.",
		"noEntries_msg": "<Không có mục nào>",
		"noInputWasMade_msg": "Trường nhập rỗng!",
		"noMailHeadersInfo_msg": "Không có đầu tải email nào ở trong thư này.",
		"noMails_msg": "Không có thư.",
		"noMail_msg": "Chưa chọn email nào.",
		"noMoreSimilarContacts_msg": "Không tìm thấy liên hệ tương tự nào khác.",
		"nonConfidentialStatus_msg": "Thư này sẽ không được gửi ở dạng mật mã hoá nối đầu.",
		"nonConfidential_action": "Không mật",
		"noPermission_title": "Không phép",
		"noPreSharedPassword_msg": "Vui lòng nhập mật khẩu thoả thuận cho từng người nhận ngoài hệ thống.",
		"noReceivingMailbox_label": "Vui lòng chọn hộp thư nhận.",
		"noRecipients_msg": "Vui lòng nhập địa chỉ email người nhận.",
		"noSelection_msg": "Chưa chọn gì",
		"noSimilarContacts_msg": "Không tìm thấy liên hệ tương tự.",
		"noSolution_msg": "Chưa tìm được giải pháp cho vấn đề của bạn?",
		"noSubject_msg": "Thiếu chủ đề. Vẫn gửi email chứ?",
		"notASubdomain_msg": "Miền này không phải một miền con.",
		"notAvailableInApp_msg": "Tính năng này chưa có trên ứng dụng di động.",
		"notFound404_msg": "Rất tiếc, không tìm thấy trang bạn đang tìm kiếm. Thử kiểm tra xem URL có lỗi không và nhấn nút làm mới trình duyệt.",
		"notificationMailLanguage_label": "Ngôn ngữ của email thông báo",
		"notificationMailTemplateTooLarge_msg": "Bản mẫu thư thông báo quá dài.",
		"notificationsDisabled_label": "Đã tắt",
		"notificationSettings_action": "Thông báo",
		"notificationSync_msg": "Đang đồng bộ thông báo",
		"notSigned_msg": "Chưa kí.",
		"noUpdateAvailable_msg": "Không tìm được bản cập nhật nào.",
		"no_label": "Không",
		"npoDiscount_msg": "Ưu đãi cho tổ chức phi lợi nhuận: giảm giá 50% gói Premium và miễn phí 20 biệt danh!",
		"npoDonation_msg": "Ủng hộ cho tổ chức phi lợi nhuận: miễn phí tới 50 người dùng Premium và 100 biệt danh!",
		"number_label": "Số",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "Mật khẩu cũ bị sai.",
		"oldPasswordNeutral_msg": "Vui lòng nhập mật khẩu cũ.",
		"oldPassword_label": "Mật khẩu cũ",
		"oneContactSelected_msg": "Đã chọn 1 liên hệ.",
		"oneMailSelected_msg": "Đã chọn 1 email.",
		"onlyAccountAdminFeature_msg": "Chỉ quản trị viên của tài khoản mới có thể làm việc đó",
		"onlyAvailableForPremiumNotIncluded_msg": "Tính năng này chỉ có thể đặt được sau khi nâng cấp lên một thuê bao tính phí. Vui lòng nâng cấp tài khoản của bạn ngay bây giờ.",
		"onlyAvailableForPremium_msg": "Tính năng này chỉ có ở một thuê bao tính phí. Vui lòng nâng cấp tài khoản ngay.",
		"onlyPrivateAccountFeature_msg": "Chỉ các tài khoản cá nhân mới có thể lấy được thẻ quà tặng",
		"onlyPrivateComputer_msg": "Chỉ dùng lựa chọn này nếu bạn đang sử dụng thiết bị cá nhân của mình.",
		"openCamera_action": "Máy ảnh",
		"openNewWindow_action": "Cửa sổ mới",
		"open_action": "Mở",
		"operationStillActive_msg": "Thao tác này tạm thời không thể được thực hiện vì một thao tác khác vẫn đang chạy. Vui lòng thử lại sau.",
		"optionalValues_label": "Thông tin không bắt buộc",
		"options_action": "Lựa chọn",
		"orderAliasesConfirm_msg": "Bạn có thể chọn một gói biệt danh lớn hơn để đăng kí nhiều biệt danh hơn.",
		"orderProcessingAgreementInfo_msg": "Theo GDPR của EU khách hàng doanh nghiệp có nghĩa vụ bắt đầu một thỏa thuận xử lí đơn hàng với chúng tôi.",
		"orderProcessingAgreement_label": "Thỏa thuận xử lí đơn hàng",
		"ordertItNow_msg": "Bạn có muốn đặt mua tính năng này ngay không?",
		"order_action": "Đặt mua",
		"organizer_label": "Người tổ chức",
		"originalPrice_label": "Giá ban đầu",
		"otherCalendars_label": "Các lịch khác",
		"otherPaymentProviderError_msg": "Nhà cung cấp dịch vụ thanh toán đã báo lỗi. Vui lòng thử lại sau.",
		"other_label": "Khác",
		"outdatedClientWarningMailBody_msg": "Xin chào,<br>\nbạn hiện đang dùng một phiên bản Tutanota đã lỗi thời. Hỗ trợ cho phiên bản của bạn sẽ kết thúc trong vài ngày tới.<br><br>\n\nVui lòng cập nhật tại: {downloadLink}<br><br>\n\nXin cảm ơn!<br><br>\n\nĐội ngũ Tutanota",
		"outdatedClientWarningMailSubject_msg": "Vui lòng cập nhật Tutanota",
		"outdatedClient_msg": "Vui lòng cập nhật Tutanota. Phiên bản đang cài quá cũ và không còn được hỗ trợ.",
		"outlookInvoiceMailBodyAutomatic_msg": "có một hoá đơn mới cho bạn với số {1} đính kèm theo email này. Tổng chi phí sẽ tự động được ghi nợ. Bạn cũng có thể xem tất cả các hoá đơn của mình ở {2}",
		"outlookInvoiceMailBodyOnAccount_msg": "có một hoá đơn mới cho bạn với số {1} đính kèm theo email này. Hạn thanh toán là 7 ngày sau ngày ghi trên hoá đơn. Bạn cũng có thể xem tất cả các hoá đơn của mình ở {2}.",
		"outOfOfficeDefaultSubject_msg": "Tôi hiện không đi làm",
		"outOfOfficeDefault_msg": "Xin chào,\n\ncảm ơn bạn đã gửi thư. Tôi hiện không đi làm và sẽ sớm quay lại. Cho đến lúc đó tôi sẽ ít truy cập email.\n\nTrân trọng",
		"outOfOfficeEveryone_msg": "Đến mọi người",
		"outOfOfficeExternal_msg": "Bên ngoài tổ chức của bạn",
		"outOfOfficeInternal_msg": "Bên trong tổ chức của bạn",
		"outOfOfficeMessageInvalid_msg": "Chủ đề và/hoặc lời nhắn không hợp lệ.\nKhông được phép để chủ đề hoặc lời nhắn trống.\nKích thước chủ đề tối đa: 128 kí tự.\nKích thước lời nhắn tối đa: 20KB.",
		"outOfOfficeNotification_title": "Thông báo không đi làm",
		"outOfOfficeRecipientsEveryoneHelp_label": "Thông báo được gửi cho tất cả mọi người.",
		"outOfOfficeRecipientsInternalExternalHelp_label": "Các thông báo khác nhau sẽ được gửi cho người nhận trong và ngoài tổ chức của bạn.",
		"outOfOfficeRecipientsInternalOnlyHelp_label": "Thông báo chỉ được gửi  trong tổ chức của bạn.",
		"outOfOfficeRecipients_label": "Người nhận thông báo",
		"outOfOfficeReminder_label": "Thông báo không đi làm đã được bật.",
		"outOfOfficeTimeRangeHelp_msg": "Đánh dấu để chọn ngày.",
		"outOfOfficeTimeRange_msg": "Chỉ gửi trong khoảng thời gian này:",
		"outOfOfficeUnencrypted_msg": "Vui lòng lưu ý rằng thông báo không đi làm được gửi ở dạng văn bản thuần đến máy chủ và những người sẽ nhận.",
		"owner_label": "Người sở hữu",
		"packageDowngradeUserAccounts_label": "Hạ cấp gói cho {1} người dùng",
		"packageUpgradeUserAccounts_label": "Nâng cấp gói cho {1} người dùng",
		"pageBackward_label": "Trang trước",
		"pageForward_label": "Trang sau",
		"pageTitle_label": "Tiêu đề trang",
		"parentConfirmation_msg": "Theo Quy chế Bảo vệ Dữ liệu Tổng quát của EU (GDPR) trẻ em dưới 16 tuổi cần xác nhận của cha mẹ cho việc xử lí dữ liệu cá nhân. Vì vậy, vui lòng liên lạc cha mẹ của bạn hoặc người giám hộ pháp lí và để họ xác nhận điều sau đây:\n\n\"Tôi là cha mẹ hoặc người giám hộ hợp pháp của con tôi và cho phép nó sử dụng Tutanota trong đó bao gồm việc xử lí dữ liệu cá nhân của nó.\"",
		"participants_label": "Thành viên của lịch \"{name}\"",
		"participant_label": "Thành viên",
		"password1InvalidSame_msg": "Mật khẩu mới và cũ trùng nhau.",
		"password1InvalidUnsecure_msg": "Mật khẩu không đủ an toàn.",
		"password1Neutral_msg": "Vui lòng nhập mật khẩu mới.",
		"password2Invalid_msg": "Mật khẩu dùng để xác nhận không trùng khớp.",
		"password2Neutral_msg": "Vui lòng xác nhận mật khẩu của bạn.",
		"passwordEnterNeutral_msg": "Vui lòng nhập mật khẩu để xác nhận.",
		"passwordFor_label": "Mật khẩu cho {1}",
		"passwordImportance_msg": "Vui lòng lưu giữ mật khẩu này ở nơi an toàn. Chúng tôi không thể khôi phục mật khẩu hoặc cài lại tài khoản của bạn vì tất cả dữ liệu đều được mật mã hoá nối đầu.",
		"passwordResetFailed_msg": "Đã có lỗi. Mật khẩu chưa được đổi.",
		"passwordValid_msg": "Mật khẩu ổn.",
		"passwordWrongInvalid_msg": "Sai mật khẩu",
		"password_label": "Mật khẩu",
		"paste_action": "Dán",
		"pathAlreadyExists_msg": "Đường dẫn này đã tồn tại rồi.",
		"payCardContactBankError_msg": "Giao dịch thanh toán bị ngân hàng của bạn từ chối. Vui lòng liên hệ với ngân hàng của bạn.",
		"payCardExpiredError_msg": "Thẻ tín dụng đã hết hạn. Vui lòng cập nhật thông tin thanh toán của bạn.",
		"payCardInsufficientFundsError_msg": "Giao dịch thanh toán bị từ chối vì không đủ ngân quỹ.",
		"payChangeError_msg": "Giao dịch thanh toán thất bại. Không thể thanh toán với dữ liệu hiện tại. Vui lòng thay đổi dữ liệu thanh toán của bạn.",
		"payContactUsError_msg": "Giao dịch thanh toán thất bại. Vui lòng liên hệ với chúng tôi.",
		"paymentAccountRejected_msg": "Thẻ tín dụng hoặc tài khoản PayPal của bạn đã được dùng cho một thanh toán khác với Tutanota. Vì lí do an ninh chúng tôi phải kích hoạt thanh toán này trước. Chúng tôi sẽ gửi cho bạn một email ngay khi dữ liệu thanh toán của bạn được kích hoạt. Sau đó bạn có thể điền nó lại.",
		"paymentDataPayPalFinished_msg": "Tài khoản PayPal đã kết nối: {accountAddress}",
		"paymentDataPayPalLogin_msg": "Vui lòng bấm vào nút PayPal để đăng nhập. Bạn sẽ được chuyển hướng đến trang web của PayPal.",
		"paymentDataValidation_action": "Xác nhận",
		"paymentMethodAccountBalance_label": "Số dư tài khoản",
		"paymentMethodAccountBalance_msg": "Bạn đang thanh toán cho tài khoản của mình bằng tín dụng. Bạn có thể nạp tín dụng bằng thẻ quà tặng.",
		"paymentMethodCreditCard_label": "Thẻ tín dụng",
		"paymentMethodNotAvailable_msg": "Phương pháp thanh toán này không khả dụng ở quốc gia của bạn.",
		"paymentMethodOnAccount_label": "Mua trên tài khoản",
		"paymentMethodOnAccount_msg": "Bạn phải trả các hóa đơn bằng cách chuyển khoản ngân hàng và phải tự xử lí việc thanh toán của mình. Số tiền trong hóa đơn sẽ không được ghi nợ tự động.",
		"paymentMethod_label": "Phương thức thanh toán",
		"paymentProviderNotAvailableError_msg": "Nhà cung cấp dịch vụ thanh toán hiện không khả dụng. Vui lòng thử lại sau.",
		"payPalRedirect_msg": "Bạn sẽ được chuyển hướng đến trang web của PayPal",
		"payPaypalChangeSourceError_msg": "Giao dịch thanh toán thất bại. Vui lòng chọn một cách khác để thanh toán ở Paypal.",
		"payPaypalConfirmAgainError_msg": "Giao dịch thanh toán thất bại. Vui lòng cập nhật và xác nhận thông tin thanh toán.",
		"pending_label": "Đang chờ",
		"periodOfTime_label": "Khoảng thời gian",
		"permanentAliasWarning_msg": "Đây là một biệt danh miền Tutanota, khác với biệt danh miền riêng, nó chỉ có thể bị tắt, không thể bị xóa. Nó sẽ luôn được tính vào giới hạn biệt danh của bạn.",
		"permissions_label": "Phép",
		"phishingMessageBody_msg": "Nó giống với các thư khác từng bị báo là giả mạo.",
		"phishingMessage_label": "Thư này có vẻ đáng nghi ngờ.",
		"phishingReport_msg": "Nội dung thư này sẽ được chuyển đến máy chủ ở dạng không mã hóa để chúng tôi có thể cải thiện việc chống thư rác và giả mạo. Bạn có chắc chắn muốn báo cáo thư này không?",
		"phone_label": "Điện thoại",
		"photoLibraryUsageDescription_msg": "Thêm ảnh từ thư viện của bạn vào phần đính kèm.",
		"plaintext_action": "Văn bản thuần",
		"pleaseEnterEnumValues_msg": "Vui lòng nhập giá trị enum.",
		"pleaseEnterValidPath_msg": "Vui lòng nhập đường dẫn hợp lệ. Kí tự được cho phép là a-z, A-Z, '-' và ' _ '.",
		"pleaseWait_msg": "Vui lòng chờ...",
		"postings_label": "Hoá đơn & thanh toán",
		"postpone_action": "Hoãn",
		"premiumOffer_msg": "Sự hỗ trợ của bạn sẽ cho phép chúng tôi mở rộng đội ngũ, tăng tốc độ phát triển. Người dùng doanh nghiệp cần nâng cấp lên phiên bản tính phí của Tutanota như đã nêu trong Điều khoản của chúng tôi. Đọc thêm về những gì bạn nhận được với thuê bao tính phí:\n",
		"presharedPasswordNotStrongEnough_msg": "Có ít nhất một trong những mật khẩu đã nhập không đủ an toàn. Vẫn gửi email chứ?",
		"presharedPasswordsUnequal_msg": "Các liên hệ đã chọn sử dụng các mật khẩu thoả thuận khác nhau. Không thể gộp chúng lại!",
		"presharedPassword_label": "Mật khẩu thoả thuận",
		"preview_label": "Xem thử",
		"previous_action": "Trước",
		"priceChangeValidFrom_label": "Chênh lệch giá sẽ có hiệu lực vào {1}.",
		"priceFirstYear_label": "Giá cho năm đầu tiên",
		"priceForCurrentAccountingPeriod_label": "Giá theo mức sử dụng cho kì thuê bao hiện tại là {1}.",
		"priceForNextYear_label": "Giá cho năm sau",
		"priceFrom_label": "Giá từ {date}",
		"priceSpecialOffer_label": "Chào hàng Tutanota: Một năm miễn phí",
		"priceTill_label": "Giá đến {date}",
		"price_label": "Giá cả",
		"pricing.basePriceExcludesTaxes_msg": "Giá cơ sở. Không bao gồm thuế.",
		"pricing.basePriceIncludesTaxes_msg": "Giá cơ sở. Bao gồm thuế.",
		"pricing.businessUse_label": "Doanh nghiệp",
		"pricing.comparisonAddUser_msg": "Thêm người dùng ({1})",
		"pricing.comparisonContactFormPro_msg": "Biểu mẫu liên hệ ({price})",
		"pricing.comparisonDomainBusiness_msg": "Nhiều miền riêng",
		"pricing.comparisonDomainFree_msg": "Chỉ có miền Tutanota",
		"pricing.comparisonDomainPremium_msg": "1 miền riêng",
		"pricing.comparisonEventInvites_msg": "Lời mời vào sự kiện",
		"pricing.comparisonInboxRulesPremium_msg": "Luật sắp thư",
		"pricing.comparisonLoginPro_msg": "Đăng nhập miền riêng",
		"pricing.comparisonMultipleCalendars_msg": "Nhiều lịch",
		"pricing.comparisonOneCalendar_msg": "Một lịch",
		"pricing.comparisonOutOfOffice_msg": "Thông báo không đi làm",
		"pricing.comparisonSearchFree_msg": "Tìm kiếm bị giới hạn",
		"pricing.comparisonSearchPremium_msg": "Tìm kiếm không giới hạn",
		"pricing.comparisonSharingCalendar_msg": "Chia sẻ lịch",
		"pricing.comparisonStorage_msg": "Lưu trữ {amount} GB ",
		"pricing.comparisonSupportPremium_msg": "Hỗ trợ qua email",
		"pricing.comparisonSupportPro_msg": "Hỗ trợ ưu tiên",
		"pricing.comparisonThemePro_msg": "Biểu trưng và màu riêng",
		"pricing.comparisonUsersFree_msg": "Một người dùng",
		"pricing.currentPlan_label": "Thuê bao hiện tại",
		"pricing.mailAddressAliasesShort_label": "{amount} biệt danh",
		"pricing.monthly_label": "Hằng tháng",
		"pricing.perMonth_label": "hằng tháng",
		"pricing.perYear_label": "hằng năm",
		"pricing.privateUse_label": "Cá nhân",
		"pricing.select_action": "Lựa chọn",
		"pricing.upgradeLater_msg": "Sử dụng Tutanota miễn phí và nâng cấp sau này. Chỉ dành cho cá nhân.",
		"pricing.yearly_label": "Hằng năm",
		"print_action": "In",
		"privacyLink_label": "Chính sách riêng tư",
		"privacyPolicyUrl_label": "Liên kết đến chính sách riêng tư",
		"privateCalendar_label": "Riêng",
		"privateKeyInfo_msg": "Vui lòng chọn tệp tin chứa khóa bí mật của chứng chỉ với định dạng PEM (mã hóa base64).",
		"privateKey_label": "Khóa cá nhân",
		"private_label": "Cá nhân",
		"progressDeleting_msg": "Đang xoá...",
		"promotion.npoDiscount_msg": "Ưu đãi cho tổ chức phi lợi nhuận: giảm giá 50% gói Premium và miễn phí 20 biệt danh!",
		"promotion.npoDonation_msg": "Ủng hộ cho tổ chức phi lợi nhuận: miễn phí tới 50 người dùng Premium và 100 biệt danh!",
		"promotion.tresoritDiscount_msg": "Ưu đãi đặc biệt Tutanota + Tresorit: giảm giá 5 tháng cho năm đầu tiên!",
		"providePaymentDetails_msg": "Vui lòng cung cấp thông tin thanh toán",
		"purchaseDate_label": "Ngày mua",
		"pushIdentifierCurrentDevice_label": "Máy này",
		"pushIdentifierInfoMessage_msg": "Danh sách tất cả các thành phần nhận thông báo cho người dùng này. Bạn có thể tắt các mục nếu bạn không muốn nhận thông báo hoặc xóa các thiết bị mà bạn không dùng đến nữa.",
		"pushNewMailReceivedBody_msg": "Bạn đã nhận được một email mới ở hộp thư {emailAddress} của bạn tại {domainName}.",
		"pushNewMail_msg": "Đã nhận được email mới.",
		"pwChangeValid_msg": "Đã đổi mật khẩu.",
		"quitDNSSetup_msg": "Vui lòng đặt tất cả các bản ghi DNS như được chỉ ra. Nếu không bạn sẽ không thể dùng miền riêng với Tutanota.",
		"quitSetup_title": "Ngừng cài đặt?",
		"quit_action": "Thoát",
		"readResponse_action": "Đọc phản hồi",
		"reallySubmitContent_msg": "Bạn có thật sự muốn gửi dữ liệu đã nhập đến trang web ngoài hệ thống?",
		"received_action": "Thư đến",
		"receivingMailboxAlreadyUsed_msg": "Hộp thư nhận được chọn đã được sử dụng cho một biểu mẫu liên hệ khác rồi.",
		"receivingMailbox_label": "Hộp thư đến",
		"recipients_label": "Người nhận",
		"recommendedDmarcRecord_msg": "Chúng tôi khuyến nghị đặt mục TXT sau cho DMARC, nhưng bạn cũng có thể chọn cấu hình của riêng bạn:",
		"recommendedDNSValue_label": "Giá trị được đề xuất",
		"recoverAccountAccess_action": "Không truy cập tài khoản được",
		"recoverResetFactors_action": "Đặt lại yếu tố thứ hai",
		"recoverSetNewPassword_action": "Đặt mật khẩu mới",
		"recoveryCodeEmpty_msg": "Vui lòng nhập mã phục hồi",
		"recoveryCode_label": "Mã phục hồi",
		"recoveryCode_msg": "Vui lòng dành một phút để ghi lại mã phục hồi của bạn. Mã phục hồi là cách duy nhất để đặt lại mật khẩu hoặc yếu tố thứ hai trong trường hợp bạn làm mất.",
		"recover_label": "Phục hồi",
		"redeemedToPremium_msg": "Bạn giờ đã có một tài khoản premium.",
		"redeem_label": "Lấy",
		"redo_action": "Làm tiếp",
		"refresh_action": "Tải lại",
		"refund_label": "Hoàn tiền",
		"registeredU2fDevice_msg": "Khóa an ninh của bạn đã được nhận dạng. Bây giờ bạn có thể lưu nó.",
		"registered_label": "Có đăng kí",
		"registerU2fDevice_msg": "Kết nối khóa an ninh và ấn nút để đăng kí nó với tài khoản của bạn.",
		"register_label": "Đăng kí",
		"registrationHeadline_msg": "Đăng kí",
		"rejectedEmails_label": "Email bị từ chối",
		"rejectedSenderListInfo_msg": "Danh sách các email đã bị từ chối bởi máy chủ thư của Tutanota. Để chấp nhận một người gửi, bạn có thể thêm một luật lọc rác.",
		"rejectReason_label": "Lí do từ chối",
		"releaseNotes_action": "Ghi chú phát hành",
		"reloadPage_action": "Tải lại trang",
		"reminderBeforeEvent_label": "Nhắc nhở trước sự kiện",
		"remindersUsageDescription_msg": "Hiện thông báo khi email mới đến.",
		"reminder_label": "Nhắc nhở",
		"removeCalendarParticipantConfirm_msg": "Bạn có chắc chắn muốn xóa {participant} khỏi lịch \"{calendarName}\" không?",
		"removeDNSValue_label": "Bỏ giá trị",
		"removeFormatting_action": "Loại bỏ định dạng khỏi phần đã chọn",
		"removeGroup_action": "Xoá nhóm",
		"removeOwnAdminFlagInfo_msg": "Quyền QTV của bạn chỉ có thể được gỡ bỏ bởi QTV khác chứ không phải bạn.",
		"removeStatisticsField_action": "Xoá trường thống kê",
		"removeUserFromGroupNotAdministratedError_msg": "Bạn không thể xoá người dùng bạn không quản trị khỏi nhóm.",
		"removeUserFromGroupNotAdministratedUserError_msg": "Bạn không thể xoá người dùng khỏi nhóm bạn không quản trị.",
		"remove_action": "Loại bỏ",
		"rename_action": "Đặt lại tên",
		"repeatedPassword_label": "Lặp lại mật khẩu",
		"repliedToEventInvite_msg": "Đã trả lời: {event}",
		"replyAll_action": "Trả lời tất cả",
		"replyTo_label": "Trả lời cho",
		"reply_action": "Trả lời",
		"reportEmail_action": "Báo cáo email",
		"reportPhishing_action": "Báo giả mạo",
		"reportSpam_action": "Báo thư rác",
		"requestApproval_msg": "Rất tiếc, hiện bạn không được phép gửi hay nhận email (trừ gửi đến bộ phận hỗ trợ của Tutanota) vì tài khoản của bạn được đánh dấu để chờ xác nhận nhằm tránh lạm dụng như là email rác. Vui lòng liên hệ với chúng tôi ở approval@tutao.de ngay từ tài khoản Tutanota của bạn và cho biết bạn muốn dùng tài khoản email này để làm gì. Vui lòng viết bằng tiếng Anh hoặc tiếng Đức để chúng tôi có thể hiểu được. Xin cảm ơn!",
		"requestTooLarge_msg": "Lượng dữ liệu quá lớn. Vui lòng rút ngắn văn bản lại.",
		"requiresNewWindow_msg": "Sẽ có hiệu lực trong cửa sổ mới bất kì.",
		"resetZoomFactor_action": "Đặt lại hệ số thu phóng",
		"responsiblePersonsInfo_msg": "Giới hạn số lượng người dùng mà thư này có thể chuyển tiếp đến được từ hộp thư nhận. Không có giới hạn nếu danh sách này trống.",
		"responsiblePersons_label": "Những người chịu trách nhiệm",
		"restartBefore_action": "Khởi động lại Tutanota trước khi gửi",
		"resumeSetup_label": "Lại tiếp tục cài đặt",
		"retry_action": "Thử lại",
		"richText_label": "Văn bản có định dạng",
		"role_placeholder": "Vai trò",
		"runInBackground_action": "Chạy ở nền",
		"runInBackground_msg": "Nhận thông báo trong khi đã đăng xuất và quản lí cửa sổ từ khay.",
		"runOnStartup_action": "Chạy khi khởi động hệ thống",
		"saveAll_action": "Lưu hết",
		"savedCredentialsError_msg": "Dùng tài khoản đã lưu để đăng nhập thất bại",
		"saveDownloadNotPossibleIe_msg": "Internet Explorer cho di động không hỗ trợ lưu hoặc hiển thị các đính kèm. Vui lòng sử dụng trình duyệt trên máy tính cho những tính năng này.",
		"saveDownloadNotPossibleIos_msg": "Trình duyệt này không hỗ trợ lưu đính kèm vào đĩa. Một vài loại tệp có thể hiển thị trên trình duyệt bằng cách bấm vào liên kết phía trên.",
		"saveDraftAndClose_action": "Lưu nháp và đóng",
		"saveDraft_action": "Lưu nháp",
		"saveEncryptedIpAddress_label": "Lưu địa chỉ IP được mã hóa trong các phiên và nhật kí kiểm tra",
		"save_action": "Lưu",
		"save_msg": "Đang lưu dữ liệu...",
		"scheduleAlarmError_msg": "Không thể cài đặt báo hiệu. Vui lòng cập nhật ứng dụng.",
		"scrollDown_action": "Cuộn xuống",
		"scrollToBottom_action": "Cuộn xuống cuối",
		"scrollToTop_action": "Cuộn lên đầu",
		"scrollUp_action": "Cuộn lên",
		"searchContacts_placeholder": "Tìm kiếm liên hệ",
		"searchDisabledApp_msg": "Tìm kiếm bị tắt do lỗi hệ thống. Ứng dụng phải được khởi động lại để có thể bật được chức năng tìm kiếm trở lại.",
		"searchDisabled_msg": "Trình duyệt của bạn không hỗ trợ lưu trữ dữ liệu. Vậy nên chúng tôi đã tắt chức năng tìm kiếm.",
		"searchedUntil_msg": "Đã tìm kiếm đến",
		"searchEmails_placeholder": "Tìm kiếm email",
		"searchGroups_placeholder": "Tìm kiếm nhóm",
		"searchMailbox_label": "Tìm kiếm hộp thư",
		"searchNoResults_msg": "Không có kết quả",
		"searchPage_action": "Trang tìm kiếm...",
		"searchPage_label": "Tìm trong trang",
		"searchResult_label": "Kết quả",
		"searchUsers_placeholder": "Tìm kiếm người dùng",
		"search_label": "Tìm kiếm",
		"secondFactorAuthentication_label": "Xác thực yếu tố thứ hai",
		"secondFactorConfirmLoginNoIp_msg": "Bạn có muốn cho phép đăng nhập từ trình khách \"{clientIdentifier}\"?",
		"secondFactorConfirmLogin_label": "Xác nhận đăng nhập",
		"secondFactorConfirmLogin_msg": "Bạn có muốn cho phép đăng nhập từ trình khách \"{clientIdentifier}\" với địa chỉ IP {ipAddress}?",
		"secondFactorNameInfo_msg": "Tuỳ ý: Tên cho việc định danh.",
		"secondFactorPendingOtherClientOnly_msg": "Vui lòng chấp nhận lần đăng nhập này ở một trình khách khác.",
		"secondFactorPending_msg": "Vui lòng xác thực với yếu tố thứ hai hoặc chấp nhận lần đăng nhập này ở một trình khách khác.",
		"secondMergeContact_label": "Liên hệ 2",
		"secondReminderAutomatic_msg": "rất tiếc, chúng tôi vẫn chưa nhận được thanh toán cho tài khoản Tutanota của bạn. Vì vậy, mong bạn vui lòng soát lại thông tin thanh toán của mình ở 'Thiết lập' -> 'Thanh toán'. Bạn cũng có thể kiểm tra thêm các chi tiết hóa đơn ở trang đó. Chúng tôi sẽ phải tắt tài khoản của bạn nếu không nhận được thanh toán trong vòng hai tuần.",
		"secondReminderSubject_msg": "Nhắc nhở lần hai / thanh toán quá hạn",
		"security_title": "An ninh",
		"selectionNotAvailable_msg": "Không còn lựa chọn nào.",
		"selectNext_action": "Chọn kề sau",
		"selectPeriodOfTime_label": "Chọn khoảng thời gian",
		"selectPrevious_action": "Chọn kề trước",
		"selectRecipientCountry_msg": "Chọn quốc gia của người nhận",
		"sendErrorReport_action": "Gửi bản báo lỗi",
		"sender_label": "Người gửi",
		"sendingSms_msg": "Đang gửi SMS...",
		"sendingUnencrypted_msg": "Thư của bạn đang được gửi.",
		"sending_msg": "Thư của bạn đang được mật mã hoá và gửi đi.",
		"sendMail_alt": "Gửi email đến địa chỉ này",
		"sendUpdates_msg": "Gửi cập nhật đi?",
		"send_action": "Gửi",
		"sent_action": "Đã gửi",
		"serverDownForMaintenance_msg": "Máy chủ đang bảo trì. Vui lòng thử lại sau.",
		"serverNotReachable_msg": "Không thể truy cập máy chủ, có vẻ như bạn đang ngoại tuyến. Vui lòng thử lại sau.",
		"serviceUnavailable_msg": "Tạm thời có lỗi trên máy chủ. Vui lòng thử lại sau.",
		"sessionsInfo_msg": "Tên trình khách và địa chỉ IP chỉ được lưu mã hóa.",
		"sessionsWillBeDeleted_msg": "Chúng sẽ bị xóa 2 tuần sau khi đóng.",
		"setCatchAllMailbox_action": "Đặt hộp thư hứng nốt",
		"setDnsRecords_msg": "Vui lòng đặt các bản ghi DNS sau:",
		"settingsForDevice_label": "Thiết lập cho thiết bị này",
		"settingsView_action": "Đi đến màn hình thiết lập",
		"settings_label": "Thiết lập",
		"setUp_action": "Cài đặt",
		"shareCalendarAcceptEmailBody_msg": "Xin chào {recipientName}, <br/>{invitee} đã chấp nhận lời mời của bạn vào lịch \"{calendarName}\". <br/><br/>Đây là tin nhắn tự động.",
		"shareCalendarAcceptEmailSubject_msg": "Lời mời vào lịch được chấp nhận",
		"shareCalendarDeclineEmailBody_msg": "Xin chào {recipientName}, <br/>{invitee} đã không chấp nhận lời mời của bạn vào lịch \"{calendarName}\". <br/><br/>Đây là tin nhắn tự động.",
		"shareCalendarDeclineEmailSubject_msg": "Lời mời vào lịch bị từ chối",
		"shareCalendarInvitationEmailBody_msg": "Xin chào, <br/>{inviter} đã mời bạn vào lịch \"{calendarName}\". Bạn có thể xem chi tiết lời mời trong màn hình lịch để chấp nhận hoặc từ chối nó.<br/><br/>Đây là tin nhắn tự động.",
		"shareCalendarInvitationEmailSubject_msg": "Lời mời tham gia lịch",
		"shareCalendarWarningAliases_msg": "Họ cũng sẽ có thể thấy được những biệt danh email được liên kết với hộp thư của bạn.",
		"shareCalendarWarning_msg": "Tất cả những người tham gia lịch này sẽ có thể thấy tên bạn và địa chỉ email chính của hộp thư của bạn.",
		"sharedCalendarExisting_msg": "Bạn vẫn có lịch đang được chia sẻ. Vui lòng bỏ hết các chia sẻ trước.",
		"sharedMailboxes_label": "Hộp thư chung",
		"sharedMailbox_label": "Hộp thư chung",
		"shareLink_action": "Chia sẻ liên kết",
		"shareViaEmail_action": "Chia sẻ qua email",
		"shareWithEmailRecipient_label": "Chia sẻ với người nhận email",
		"share_action": "Chia sẻ",
		"sharingBooking_label": "Tính năng chia sẻ cho {1} người dùng",
		"sharingDeletionWarning_msg": "Tất cả chia sẻ của tất cả người dùng sẽ tự động bị xóa bỏ khi bạn tắt chức năng chia sẻ.",
		"sharingFeatureNotOrderedAdmin_msg": "Để chia sẻ lịch bạn phải đặt mua tính năng chia sẻ. Bạn có muốn đặt mua bây giờ?",
		"sharingFeatureNotOrderedUser_msg": "Để chia sẻ lịch bạn cần đặt mua tính năng chia sẻ.",
		"sharingFeature_label": "Tính năng chia sẻ",
		"sharing_label": "Chia sẻ",
		"showAddress_alt": "Hiện địa chỉ này trên OpenStreetMap",
		"showAll_action": "Hiện tất cả",
		"showBlockedContent_action": "Hiện",
		"showContact_action": "Hiện liên hệ",
		"showEmailAliases_action": "Hiện biệt danh email",
		"showHeaders_action": "Hiện các đầu tải email",
		"showHelp_action": "Hiện phần trợ giúp này",
		"showInboxRules_action": "Hiện luật sắp thư",
		"showingEventsUntil_msg": "Hiện sự kiện cho đến {untilDay}.",
		"showMail_action": "Hiện hộp thư mật mã hoá.",
		"showMoreUpgrade_action": "Các lựa chọn thuê bao",
		"showMore_action": "HIỆN THÊM",
		"showRejectReason_action": "Hiện lí do từ chối",
		"showRichTextToolbar_action": "Hiện công cụ định dạng",
		"showURL_alt": "Mở liên kết",
		"show_action": "Hiện",
		"signedOn_msg": "Đã kí vào {date}.",
		"signingNeeded_msg": "Cần kí nhận!",
		"signupOneFreeAccountConfirm_msg": "Mỗi người chỉ được cấp một tài khoản Free. Vui lòng xác nhận rằng bạn không sở hữu tài khoản Tutanota miễn phí nào khác.",
		"sign_action": "Kí",
		"skipDnsRecordsInfo_msg": "Vui lòng đặt các bản ghi DNS cho miền email riêng của bạn. Khi nào chúng chưa được cấu hình đúng thì bạn có thể vẫn chưa gửi và nhận email được. Tuy nhiên, bạn có thể hoãn bước này lại đến khi bạn bắt đầu cài đặt các địa chỉ email của mình.",
		"skip_action": "Bỏ qua",
		"smsError_msg": "Không thể gửi tin nhắn văn bản.",
		"smsResent_msg": "Nếu không có tin nhắn văn bản nào đến, bạn có thể gửi lại nó ngay.",
		"smsSentOften_msg": "Quá nhiều tin nhắn văn bản đã được gửi đi. Vui lòng nhờ người gửi email gửi lại email đó.",
		"smsSent_msg": "Tin nhắn văn bản sẽ đến trong vòng 60 giây.",
		"social_label": "Mạng xã hội",
		"spamRuleEnterValue_msg": "Vui lòng nhập một giá trị.",
		"spam_action": "Thư rác",
		"spelling_label": "Đánh vần",
		"startAfterEnd_label": "Ngày bắt đầu không được sau ngày kết thúc.",
		"state_label": "Trạng thái",
		"statisticsFieldsInfo_msg": "Dữ liệu thống kê có thể được nhập một cách tuỳ ý. Dữ liệu từ tất cả các biểu mẫu liên hệ được thu thập ở cùng một nơi và có thể xuất khẩu ra dạng CSV.",
		"statisticsFields_label": "Truờng thống kê",
		"stillReferencedFromContactForm_msg": "Mục này không thể bị tắt vì nó vẫn được tham chiếu từ một biểu mẫu liên hệ.",
		"storageCapacityTooManyUsedForBooking_msg": "Lượng lưu trữ đã dùng quá nhiều, không thể xử lí được lệnh này. Vui lòng giải phóng bộ nhớ để tiếp tục.",
		"storageCapacityUsed_label": "Bộ nhớ đã sử dụng",
		"storageCapacity_label": "Dung lượng lưu trữ",
		"storageDeletionAnnouncement_msg": "Thông báo: email chuyển đến thùng rác hoặc thư mục thư rác sẽ tự động bị xóa sau 30 ngày.",
		"storageDeletion_msg": "Email trong thư mục này sẽ tự động được xóa sau 30 ngày.",
		"storageQuotaExceeded_msg": "Không còn đủ chỗ trống lưu trữ trên thiết bị để tạo được chỉ mục tìm kiếm. Vì vậy kết quả tìm kiếm không thể hiển thị đầy đủ được.",
		"storePassword_action": "Lưu mật khẩu",
		"subject_label": "Chủ đề",
		"subscriptionCancelledMessage_msg": "Thuê bao của bạn đã bị hủy bỏ. Vui lòng liên hệ với bộ phận hỗ trợ để kích hoạt lại thuê bao của bạn.",
		"subscriptionChangePeriod_msg": "Thuê bao của bạn sẽ được thay đổi sau khi hết kì thuê bao hiện tại ({1}).",
		"subscriptionChange_msg": "Thuê bao của bạn sẽ được thay đổi sau khi hết kì thuê bao hiện tại.",
		"subscriptionPeriod_label": "Kì thuê bao",
		"subscription_label": "Thuê bao",
		"success_label": "Thành công!",
		"summary_label": "Tóm tắt",
		"supportMenu_label": "Hỗ trợ",
		"switchAgendaView_action": "Đi đến màn hình lịch trình",
		"switchArchive_action": "Đi đến thư mục kho trữ",
		"switchColorTheme_action": "Đổi chủ đề màu",
		"switchDrafts_action": "Đi đến thư mục thư nháp",
		"switchInbox_action": "Đi đến thư mục thư đến",
		"switchMonthView_action": "Đi đến màn hình tháng",
		"switchSearchInMenu_label": "Bạn có thể đổi kiểu tìm kiếm ở trình đơn",
		"switchSentFolder_action": "Đi đến thư mục thư đã gửi",
		"switchSpam_action": "Đi đến thư mục thư rác",
		"switchTrash_action": "Đi đến thư mục thùng rác",
		"switchWeekView_action": "Đi đến màn hình tuần",
		"takeoverAccountInvalid_msg": "Địa chỉ email được chỉ định để làm tài khoản đảm nhận không thuộc về một QTV Premium.",
		"takeoverMailAddressInfo_msg": "Tuỳ ý: Chỉ định địa chỉ email QTV của tài khoản tính phí để dùng lại các địa chỉ email của bạn ở tài khoản đó.",
		"takeoverMailAddress_label": "Địa chỉ tài khoản mục tiêu",
		"takeoverSuccess_msg": "Giờ bạn có thể dùng lại địa chỉ cũ của mình, trong tài khoản được chỉ định, như là biệt danh email hoặc người dùng bổ sung.",
		"takeOverUnusedAddress_msg": "Bạn có thể để địa chỉ email của tài khoản bị xoá của bạn được đảm nhận bởi một tài khoản tính phí khác, và dùng lại nó ở đó. Để làm như vậy, vui lòng chỉ định địa chỉ email QTV của tài khoản tính phí đó. Lưu ý: trong trường hợp bạn đã cấu hình một yếu tố thứ hai cho việc xác thực, hãy cung cấp mã phục hồi vì 2FA không thể được dùng cho một tài khoản bị xoá.",
		"targetAddress_label": "Địa chỉ tài khoản mục tiêu",
		"technicalSender_msg": "Người gửi thật sự là: {sender}",
		"templateHelp_msg": "Ở biểu mẫu bên dưới bạn có thể điều chỉnh một bản mẫu riêng cho các email thông báo có chứa liên kết đến hộp thư được mã hóa. Phần thân của bản mẫu này phải chứa một phần giữ chỗ \"{link}\", nó sẽ được thay thế bởi liên kết thật đến email được mã hóa. Bạn cũng có thể thêm một phần giữ chỗ \"{sender}\" vào phần thân của thư hoặc phần chủ đề, nó sẽ được thay thế bằng tên người gửi.",
		"templateLanguageExists_msg": "Đã có bản mẫu cho ngôn ngữ được chọn rồi.",
		"templateMustContain_msg": "Bản mẫu phải chứa phần giữ chỗ {value}",
		"termsAcceptedNeutral_msg": "Vui lòng chấp thuận các điều khoản & điều kiện.",
		"termsAndConditionsLink_label": "Điều khoản và điều kiện tổng quan",
		"termsAndConditions_label": "Tôi đã đọc và chấp thuận các tài liệu sau:",
		"text_label": "Văn bản",
		"thisClient_label": "<Này>",
		"timeFormatInvalid_msg": "Định dạng thời gian không hợp lệ",
		"timeFormatTwelveHour_label": "12 giờ",
		"timeFormatTwentyFourHour_label": "24 giờ",
		"timeFormat_label": "Định dạng thời gian",
		"time_label": "Thời gian",
		"title_placeholder": "Tiêu đề",
		"today_label": "Hôm nay",
		"toggleDevTools_action": "Bật/tắt bảng điều khiển (console)",
		"toggleFullScreen_action": "Bật/tắt toàn màn hình",
		"tomorrow_label": "Ngày mai",
		"tooBigAttachment_msg": "Không đính kèm được những tệp sau vì tổng kích cỡ vượt quá 25 MB:",
		"tooBigInlineImages_msg": "Chỉ chấp nhận các tệp dưới {size} KB.",
		"tooManyAttempts_msg": "Đã vượt quá số lần thử được phép. Vui lòng thử lại sau.",
		"tooManyGiftCards_msg": "Bạn đã đạt đến giới hạn mua, đó là {amount} thẻ quà tặng trong {period} gần đây.",
		"tooManyMailsAuto_msg": "Gửi email thông báo tự động thất bại vì đã quá số lượng email được cho phép. Email thông báo này đã được lưu trong thư mục nháp và bạn có thể thử gửi lại nó sau.",
		"tooManyMails_msg": "Có vẻ bạn đã vượt quá số lượng email cho phép. Vui lòng thử lại sau.",
		"totpAuthenticator_label": "Ứng dụng xác thực (TOTP)",
		"totpCodeConfirmed_msg": "Mã TOTP hợp lệ. Bạn có thể lưu để hoàn tất cài đặt.",
		"totpCodeEnter_msg": "Vui lòng nhập mã sáu chữ số từ ứng dụng xác thực của bạn để hoàn tất cài đặt.",
		"totpCodeWrong_msg": "Mã TOTP bạn nhập vào không hợp lệ. Vui lòng sửa lại.",
		"totpCode_label": "Mã xác thực",
		"totpSecret_label": "Khóa bí mật",
		"totpTransferSecretApp_msg": "Vui lòng cập nhật ứng dụng xác thực của bạn bằng cách ấn vào nút bên dưới hoặc nhập thủ công khóa bí mật.",
		"totpTransferSecret_msg": "Vui lòng cập nhật ứng dụng xác thực của bạn bằng cách quét mã QR (dưới đây) hoặc nhập thủ công khóa bí mật.",
		"to_label": "Đến",
		"trash_action": "Thùng rác",
		"tresoritDiscount_msg": "Ưu đãi đặc biệt Tutanota + Tresorit: giảm giá 5 tháng cho năm đầu tiên!",
		"tutaoInfo_msg": "Tutao GmbH là công ti cung cấp Tutanota cho bạn.",
		"twitter_label": "Twitter",
		"typeToFilter_label": "Gõ để lọc ...",
		"type_label": "Loại",
		"u2fAuthUnregisteredDevice_msg": "Khóa an ninh này chưa được đăng kí với tài khoản của bạn. Vui lòng sử dụng một khóa hợp lệ.",
		"u2fSecurityKey_label": "Khóa An Ninh (U2F)",
		"unavailable_label": "Không sẵn có",
		"undo_action": "Làm lại",
		"unknownError_msg": "Một lỗi không lường trước đã xảy ra. Vui lòng thử lại sau.",
		"unlimited_label": "Không giới hạn",
		"unprocessedBookings_msg": "Bạn đang có một vài đơn hàng chưa được xử lí với tổng giá trị là {amount}. Số tiền này sẽ được khấu trừ khỏi số dư và/hoặc phương thức thanh toán đã chọn của bạn vào lần thanh toán tiếp theo.",
		"unrecognizedU2fDevice_msg": "Khóa an ninh của bạn chưa được nhận dạng.",
		"unregistered_label": "Không đăng kí",
		"unsubscribeConfirm_msg": "Bạn có thật sự muốn ngừng thuê bao? Tài khoản của bạn sẽ được đặt lại thành Free ngay và bạn sẽ lập tức mất các tính năng tính phí. Vui lòng lưu ý thêm rằng các tài khoản Free sẽ bị xoá nếu chúng không được dùng trong hơn sáu tháng.",
		"unsubscribeFailed_msg": "Không thể ngừng bản tin hoặc danh sách gửi thư.",
		"unsubscribeSuccessful_msg": "Bản tin hoặc danh sách gửi thư đã được ngừng thành công!",
		"unsubscribe_action": "Ngừng theo dõi",
		"unsuccessfulDrop_msg": "Việc kéo & thả đã không thành công vì dữ liệu chưa tải xuống xong. Bạn có thể thử lại khi thanh tiến độ hoàn tất.",
		"unsupportedBrowserOverlay_msg": "Bạn đang sử dụng trình duyệt không được hỗ trợ. Một số chức năng có thể bị giới hạn.",
		"unsupportedBrowser_msg": "Ồ! Thật xin lỗi. Đáng tiếc là trình duyệt của bạn không được hỗ trợ hoặc đã lỗi thời. Vui lòng sử dụng phiên bản mới nhất của một trong những trình duyệt sau:",
		"updateAdminshipGlobalAdmin_msg": "Bạn không thể thay đổi quyền quản trị của QTV chung.",
		"updateAdminshipLocalAdminGroupError_msg": "Bạn không thể thay đổi quyền quản trị của một nhóm QTV cục bộ.",
		"updateAvailable_label": "Đã có bản cập nhật cho Tutanota Máy tính ({version})",
		"updateFound_label": "Đã có phiên bản mới.",
		"updateOwnAdminship_msg": "Bạn không thể thay đổi quyền quản trị của chính người dùng của mình.",
		"updatePaymentDataBusy_msg": "Đang xác minh dữ liệu thanh toán. Xin vui lòng kiên nhẫn, tác vụ này có thể kéo dài một phút.",
		"update_action": "Cập nhât",
		"upgradeConfirm_msg": "Xác nhận đơn hàng của bạn!",
		"upgradeNeeded_msg": "Rất tiếc, hiện bạn không được phép gửi hay nhận email (trừ gửi đến bộ phận hỗ trợ bán hàng của Tutanota ở sales@tutao.de) vì bạn cần phải làm xong  việc đặt mua một thuê bao tính phí trước đã.",
		"upgradePlan_msg": "Thuê bao của bạn sẽ được nâng cấp lên {plan}.",
		"upgradePremium_label": "Premium",
		"upgradeProNoReduction_msg": "Các gói biệt danh hoặc lưu trữ lớn hơn mà bạn đã đặt trước đây sẽ không bị giảm.",
		"upgradeReminderCancel_action": "Để sau",
		"upgradeReminderTitle_msg": "Nâng cấp lên Premium!",
		"upgradeSystemWebView_msg": "Không thể kết nối với máy chủ. Hoặc bạn đang ngoại tuyến, hoặc bạn đang gặp một lỗi ở một phiên bản cũ của WebView của hệ thống Android. Vui lòng nâng cấp WebView của hệ thống Android lên phiên bản mới nhất:",
		"upgrade_action": "Nâng cấp",
		"urlPath_label": "Đường dẫn",
		"url_label": "URL",
		"userAccountDeactivated_msg": "Người dùng này đã bị tắt.",
		"userColumn_label": "Người dùng",
		"userEmailSignature_label": "Chữ kí email",
		"userManagementRedirect_msg": "Bạn sẽ được đưa đến trình đơn thiết lập người dùng. Sau này bạn có thể lại tiếp tục quá trình cài đặt miền riêng của mình.",
		"userSettings_label": "Thiết lập người dùng",
		"validGiftCardCountry_msg": "Thẻ quà tặng này chỉ dùng được ở {valid} nhưng chúng tôi thấy rằng bạn đang ở {actual}",
		"validInCountry_msg": "Dùng được ở {country}.",
		"validInputFormat_msg": "Định dạng ổn.",
		"value_label": "Giá trị",
		"verifyDNSRecords_msg": "Cuối cùng, bạn phải cấu hình các bản ghi DNS được liệt kê bên dưới để cho phép chuyển thư đến và đi từ máy chủ thư Tutanota.",
		"verifyDNSRecords_title": "Cài đặt các bản ghi DNS",
		"verifyDomainOwnershipExplanation_msg": "Chúng tôi cần xác nhận rằng bạn là chủ của miền: {domain}",
		"verifyDomainOwnership_title": "Kiểm tra quyền",
		"verifyOwnershipTXTrecord_msg": "Vui lòng cấu hình một bản ghi DNS mới thuộc kiểu TXT với giá trị hiển thị bên dưới.",
		"viewEvent_action": "Xem sự kiện",
		"viewNextPeriod_action": "Xem kì sau",
		"viewPrevPeriod_action": "Xem kì trước",
		"viewToday_action": "Xem kì hiện tại",
		"view_label": "Xem",
		"waitingForApproval_msg": "Rất tiếc, hiện bạn không được phép gửi hay nhận email vì tài khoản của bạn được đánh dấu để chờ xác nhận. Quá trình này là cần thiết để cung cấp một sự đăng kí tôn trọng tính riêng tư và phòng tránh đăng kí với số lượng lớn đồng thời. Tài khoản của bạn thường sẽ được tự động xác nhận sau 48 giờ. Cảm ơn sự nhẫn nại của bạn!",
		"waitingForU2f_msg": "Đang đợi khoá an ninh...",
		"wantToSendReport_msg": "Có lỗi bất ngờ xảy ra. Bạn có muốn gửi một bản báo lỗi không? Bạn có thể thêm lời nhắn để giúp chúng tôi sửa lỗi.",
		"weekNumber_label": "Tuần {week}",
		"weekStart_label": "Bắt đầu tuần vào",
		"welcomeMailBodyTweetText_msg": "Tôi vừa mới cài đặt hộp thư Tutanota. Bây giờ tôi có thể bảo vệ email khỏi những cặp mắt tò mò! Bạn cũng có thể tham gia:",
		"welcomeMailBody_markdown": "Chào mừng đến với hộp thư Tutanota an toàn và không quảng cáo của bạn, được bảo vệ bằng lớp mật mã hóa mạnh mẽ. Tutanota giúp việc chuyển đổi từ các dịch vụ email khác trở nên dễ dàng. Trình khách web, ứng dụng dành cho Android & iOS, cũng như ứng dụng máy tính dành cho Windows, Mac OS và Linux đều trực quan, cho phép bạn truy cập hộp thư an toàn của bạn trên bất kì thiết bị nào.\n\nLà một người chuyên nghiệp, bạn có thể tiết kiệm thời gian và tiền bạc bằng cách lưu trữ mật mã hoá nối đầu tất cả email công việc của bạn trên máy chủ bảo mật của Tutanota đặt tại Đức: Tutanota Nhãn trắng cho công việc, đặt trang đăng nhập trên trang web của chính bạn, và thêm một biểu mẫu liên hệ được mật mã hoá vào trang web để khách hàng có thể dễ dàng liên lạc với bạn một cách bảo mật. [Tìm hiểu thêm về các tính năng công việc toàn diện của Tutanota]({businessLink}).\n\n**Tutanota tuân theo 4 nguyên tắc để cung cấp một dịch vụ khác biệt tôn trọng sự riêng tư**\n\n1. Tutanota không theo dõi bạn.\n2. Tutanota không thể quét dữ liệu của bạn.\n3. Tutanota mật mã hóa toàn bộ hộp thư, danh bạ và lịch của bạn.\n4. Tutanota tích hợp tính riêng tư trong thiết kế.\n\nGiới thiệu Tutanota, [dịch vụ email nguồn mở tôn trọng bạn và quyền riêng tư của bạn]({blogOpenSourceLink}).\n\nChúng tôi tin rằng tất cả mọi người xứng đáng có được một hộp thư miễn phí và riêng tư. Bạn có thể ủng hộ chúng tôi bằng cách theo dõi chúng tôi trên mạng xã hội yêu thích của bạn và chia sẻ nội dung của chúng tôi với bạn bè và đồng nghiệp của bạn. Cùng nhau, chúng ta sẽ thay đổi Liên Mạng cho tốt đẹp hơn:\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\nCảm ơn rất nhiều,\\\nđội ngũ Tutanota\n\nTutanota có mã nguồn mở. [Bạn có thể rà soát và xét duyệt mã nguồn ở đây]({githubLink}).\n",
		"welcomeMailSubject_msg": "Cảm thấy như ở nhà: Dữ liệu của bạn được an toàn.",
		"whatIsPhishing_msg": "Giả mạo là gì?",
		"when_label": "Khi nào",
		"whitelabelAccounts_label": "Các tài khoản Nhãn trắng",
		"whitelabelAccount_label": "Tài khoản Nhãn trắng",
		"whitelabelBooking_label": "Tính năng Nhãn trắng cho {1} người dùng",
		"whitelabelDomainExisting_msg": "Một miền Nhãn trắng vẫn còn tồn tại. Vui lòng loại bỏ miền Nhãn trắng này.",
		"whitelabelDomainLinkInfo_msg": "Khi bạn đặt mua tính năng nhãn trắng (whitelabel), bạn có thể bật chức năng đăng nhập Tutanota trên miền của riêng bạn (một miền con), thay đổi giao diện của Tutanota theo nhu cầu của bạn (ví dụ như nhận dạng thương hiệu) và tạo ra các biểu mẫu liên hệ cho khách hàng của bạn. Vui lòng xem",
		"whitelabelDomainNeeded_msg": "Vui lòng cấu hình miền nhãn trắng của bạn trước.",
		"whitelabelDomain_label": "Miền Nhãn trắng",
		"whitelabelFeature_label": "Tính năng nhãn trắng",
		"whitelabelRegistrationCode_label": "Mã đăng kí",
		"whitelabelRegistrationEmailDomain_label": "Miền email đăng kí",
		"whitelabel_label": "Nhãn trắng",
		"whitelistProtectionInfo_label": "Lựa chọn này theo mặc định đưa tất cả email nhận được từ người gửi ngoài hệ thống vào thư mục thư rác. Những người gửi sẽ nhận được một email thông báo với một liên kết cho phép họ đưa miền của họ vào danh sách chấp nhận. Sau khi thực hiện, các email từ miền đó sẽ không còn đi vào thư mục thư rác, mà vào hộp thư đến.",
		"whitelistProtection_label": "Bảo vệ danh sách chấp nhận",
		"who_label": "Ai",
		"work_label": "Công sở",
		"wrongUserCsvFormat_msg": "Vui lòng sửa lại định dạng CSV của dữ liệu của bạn thành:\n{format}",
		"xing_label": "XING",
		"yesterday_label": "hôm qua",
		"yes_label": "Có",
		"yourCalendars_label": "Lịch của bạn",
		"yourFolders_action": "THƯ MỤC CỦA BẠN",
		"yourMessage_label": "Lời nhắn của bạn",
		"you_label": "Bạn"
	}
}
