export default {
	"id": "92297bc51fe91ba6e1288ba94a0275f0",
	"name": "zh-hans",
	"code": "zh",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"other"
	],
	"created_at": "2015-01-27T13:15:05Z",
	"updated_at": "2021-04-29T09:51:48Z",
	"source_locale": {
		"id": "fcd7471b347c8e517663e194dcddf237",
		"name": "en",
		"code": "en"
	},
	"keys": {
		"about_label": "关于",
		"acceptInvitation_action": "接受邀请",
		"acceptPrivacyPolicyReminder_msg": "请选中复选框以接受隐私政策。",
		"acceptPrivacyPolicy_msg": "我已经阅读并同意{privacyPolicy}。",
		"accept_action": "接受",
		"accountSwitchAdditionalPackagesActive_msg": "变更账户类型前，请先停用预订的扩展和别名包，并停用所有别名。",
		"accountSwitchAliases_msg": "请删除用户的所有别名。",
		"accountSwitchCustomMailAddress_msg": "请禁用所有自定义域电子邮件别名。",
		"accountSwitchFeature_msg": "请停用该功能{featureName}。",
		"accountSwitchMultipleCalendars_msg": "请删除所有其他日历。",
		"accountSwitchNotPossible_msg": "您需要先停用所有付费功能，然后再降级为免费帐户。{detailMsg}",
		"accountSwitchSharedCalendar_msg": "请删除共享于你的所有日历。",
		"accountSwitchTooManyActiveUsers_msg": "变更订阅前请停用所有附加用户。",
		"accountWasStillCreated_msg": "您已经成功建立了一个免费账户。您可以选择取消付款，直接登入您的账户，以后再升级会员。",
		"account_label": "用户",
		"action_label": "行动",
		"activated_label": "已激活",
		"activate_action": "激活",
		"activeSessions_label": "活跃的会话",
		"active_label": "激活",
		"actor_label": "参与者",
		"addCalendar_action": "添加日历",
		"addCustomDomain_action": "添加自定义域名",
		"addEmailAlias_label": "添加邮件别名",
		"addEnumValue_action": "添加枚举值",
		"addGroup_label": "添加群组",
		"addGuest_label": "邀请其它人",
		"addInboxRule_action": "添加收件规则",
		"addLanguage_action": "添加语言",
		"addNext_action": "添加下一个项目到选择",
		"addOpenOTPApp_action": "添加至身份验证程序",
		"addParticipant_action": "添加参与者",
		"addPrevious_action": "添加上一个项目到选择",
		"addResponsiblePerson_label": "添加参与者",
		"addressesAlreadyInUse_msg": "下列邮件地址已被使用：",
		"address_label": "地址",
		"addSecondFactor_action": "添加两步认证",
		"addSpamRule_action": "添加垃圾邮件规则",
		"addStatisticsField_action": "添加统计字段",
		"addUsers_action": "添加用户",
		"addUserToGroup_label": "添加成员",
		"add_action": "添加",
		"adminCustomDomain_label": "自定义域名",
		"adminDeleteAccount_action": "删除账户",
		"adminEmailSettings_action": "邮件",
		"administratedBy_label": "被管理",
		"administratedGroups_label": "管理群组",
		"administrator_label": "管理",
		"adminMaxNbrOfAliasesReached_msg": "已达别名数量上限。",
		"adminPayment_action": "支付",
		"adminPremiumFeatures_action": "扩展",
		"adminSettings_label": "管理员设置",
		"adminSpamRuleInfo_msg": "骚扰规则配置详细信息：",
		"adminSpam_action": "骚扰规则",
		"adminSubscription_action": "订阅",
		"adminUserList_action": "用户管理",
		"ageConfirmation_msg": "我已满 16 周岁。",
		"agenda_label": "议程",
		"allDay_label": "全天",
		"allowPushNotification_msg": "要可靠地接收新电子邮件的推送通知，请同意停用 Tutanota 的电池优化功能。您可以稍后在系统设置中更改此设置。",
		"all_contacts_label": "所有联系人",
		"all_label": "所有",
		"alreadyMember_msg": "您已经是此日历的参与者。 如果您希望接受这个新邀请，则必须先删除您之前加入的计划。",
		"alwaysAsk_action": "总是询问",
		"amountUsedAndActivatedOf_label": "已用 {used}，已激活 {active}，共计 {totalAmount}",
		"amountUsedOf_label": "已用 {amount}，共计 {totalAmount}",
		"amount_label": "数量",
		"appearanceSettings_label": "外观",
		"appInfoAndroidImageAlt_alt": "Google Play 上的 Android 应用",
		"appInfoFDroidImageAlt_alt": "F-Droid上获取Android app",
		"appInfoIosImageAlt_alt": "苹果商店的 iOS 应用",
		"archive_action": "归档",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "您无法将全局管理员权限赋予本地管理的用户。",
		"attachFiles_action": "添加附件",
		"attachmentName_label": "附件名",
		"auditLogInfo_msg": "此审计记录含有重要的行政行为。",
		"auditLog_title": "审计记录",
		"automaticRenewal_label": "自动更新",
		"automatic_label": "自动",
		"autoUpdate_label": "自动升级",
		"back_action": "返回",
		"balance_label": "平衡",
		"bcc_label": "私密抄送",
		"birthday_alt": "生日",
		"bookingItemUsersIncludingWhitelabel_label": "可以使用白标签功能的用户",
		"bookingItemUsers_label": "用户",
		"bookingOrder_label": "预约",
		"bookingSummary_label": "订单摘要",
		"breakLink_action": "移除超链接",
		"businessChangeInfo_msg": "请验证您的帐单数据，以便将帐户转为业务用途。",
		"businessOrPrivateUsage_label": "使用",
		"buyEmailAliasInfo_msg": "请从以下可用邮件别名包中选择一个变更别名数量，该预定别名为所有用户共享。",
		"buyGiftCard_label": "购买礼品卡",
		"buyStorageCapacityInfo_msg": "请从以下可用存储包中选择一个变更存储容量，该预定存储为所有用户共享。",
		"buy_action": "购买",
		"by_label": "来自",
		"calendarInvitationProgress_msg": "发送邀请。",
		"calendarInvitations_label": "日历邀请",
		"calendarName_label": "日历名称",
		"calendarReminderIntervalFiveMinutes_label": "5 分钟",
		"calendarReminderIntervalOneDay_label": "1 天",
		"calendarReminderIntervalOneHour_label": "1 小时",
		"calendarReminderIntervalOneWeek_label": "1 周",
		"calendarReminderIntervalTenMinutes_label": "10 分钟",
		"calendarReminderIntervalThirtyMinutes_label": "30 分钟",
		"calendarReminderIntervalThreeDays_label": "3 天",
		"calendarReminderIntervalTwoDays_label": "2 天",
		"calendarRepeating_label": "重复日历事件",
		"calendarRepeatIntervalAnnually_label": "每年一次",
		"calendarRepeatIntervalDaily_label": "每天一次",
		"calendarRepeatIntervalMonthly_label": "每月一次",
		"calendarRepeatIntervalNoRepeat_label": "请勿重复",
		"calendarRepeatIntervalWeekly_label": "每周一次",
		"calendarRepeatStopConditionDate_label": "截至日期",
		"calendarRepeatStopConditionNever_label": "一直重复",
		"calendarRepeatStopConditionOccurrences_label": "发生之后",
		"calendarRepeatStopCondition_label": "完结",
		"calendarView_action": "切换到日历视图",
		"calendar_label": "日历",
		"callNumber_alt": "拨打该号码",
		"cameraUsageDescription_msg": "拍照或录像作为附件。",
		"cancelContactForm_label": "取消联系表单",
		"cancelledBy_label": "(到 {endOfSubscriptionPeriod} 取消)",
		"cancelLocalAdminGroup_label": "取消本地管理组",
		"cancelSharedMailbox_label": "取消共享邮箱",
		"cancelSharingBooking_label": "取消{1}个用户的共享功能",
		"cancelUserAccounts_label": "取消 {1} 个账户",
		"cancelWhitelabelBooking_label": "取消 {1} 个用户的白标签功能",
		"cancel_action": "取消",
		"canNotOpenFileOnDevice_msg": "该文件不能在当前设备打开。",
		"captchaDisplay_label": "验证码",
		"captchaEnter_msg": "请输入小时分钟格式的时间。",
		"captchaInfo_msg": "请填写显示的时间以证明非机器操作。",
		"captchaInput_label": "时间",
		"catchAllMailbox_label": "获取所有邮箱",
		"cc_label": "抄送",
		"certificateChainInfo_msg": "请选择PEM格式（(base64编码）的自有域名SSL证书链文件。",
		"certificateChain_label": "证书链",
		"certificateError_msg": "证书链或私钥的格式错误或者不匹配您的域名。",
		"certificateExpiryDate_label": "证书失效日期：{date}",
		"certificateStateInvalid_label": "订阅证书失败",
		"certificateStateProcessing_label": "正在处理",
		"certificateTypeAutomatic_label": "自动 (Let's Encrypt)",
		"certificateTypeManual_label": "手册",
		"certificateType_label": "证书类型",
		"changeAdminPassword_msg": "抱歉，您不能改变其他管理员的密码。",
		"changePasswordCode_msg": "您的验证码：",
		"changePassword_label": "修改密码",
		"changePermissions_msg": "为了授权，你必须更改这台设备的权限。",
		"changeTimeFrame_msg": "获取会员然后改善你的搜索！",
		"checkAgain_action": "再次检测",
		"checkDnsRecords_action": "核对DNS查询",
		"checkingForUpdate_action": "正在检查是否用新版本……",
		"chooseDirectory_action": "选择目录",
		"chooseNumber_msg": "请点击下方“发送文本信息”按钮以接收 Tutanota 密码。",
		"choosePhotos_action": "照片",
		"choose_label": "正在选择…",
		"clearFolder_action": "清空文件夹",
		"clickNumber_msg": "请点击下方“发送文本信息”按钮以接收Tutanota密码。",
		"clickToUpdate_msg": "如果您想立即应用请点击这里，或者退出以自动安装。",
		"client_label": "客户端",
		"closedSessions_label": "关闭的会话",
		"closeSession_action": "关闭会话",
		"closeWindowConfirmation_msg": "确定关闭窗口不保存更改吗？",
		"close_alt": "关闭",
		"color_label": "颜色",
		"comboBoxSelectionNone_msg": "无",
		"comment_label": "注释",
		"community_label": "社区",
		"company_label": "公司",
		"confidentialStatus_msg": "邮件已用端到端加密发送。",
		"confidential_action": "机密",
		"confirmCountry_msg": "为了计算需要增加的税额，我们需要验证您所在的国家：{1}。",
		"confirmDeactivateCustomColors_msg": "真的要停用自定义颜色吗？",
		"confirmDeactivateCustomLogo_msg": "真的要停用自定义标志吗？",
		"confirmDeactivateWhitelabelDomain_msg": "确定要停用您自有域名的Tutanota登录并删除SSL证书，自定义标志及颜色吗？",
		"confirmDeleteContactForm_msg": "真的要删除该联系人表格吗？",
		"confirmDeleteFinallyCustomFolder_msg": "您确定真要永久删除“{1}”文件夹以及其中的所有邮件吗？根据需要删除的邮件数量，此操作可能需要很长时间才能完成，该操作将会在后台执行。",
		"confirmDeleteFinallySystemFolder_msg": "您确定要永久删除系统文件夹“{1}”所包含的邮件吗？根据需要删除的邮件数量，此操作可能需要很长时间才能完成，该操作将会在后台执行。",
		"confirmDeleteSecondFactor_msg": "确定要删除该两步认证？",
		"contactFormEnterPasswordInfo_msg": "请输入一个密码，以便以后登录并阅读个人答案。",
		"contactFormMailAddressInfo_msg": "一旦我们回复了您的请求，您将收到通知邮件，这是自愿的。",
		"contactFormPasswordNotSecure_msg": "该密码不够安全，一定要发送请求吗？",
		"contactFormPlaceholder_label": "您的消息…",
		"contactFormReportInfo_msg": "导出所有的联系人表单请求至CSV日志，包括用户提供的统计数据。",
		"contactFormReport_label": "联系人表格报告",
		"contactFormStatisticFieldsInfo_msg": "以下细节仅用于统计目的且属自愿性质。",
		"contactFormSubmitConfirm_action": "我已写下电邮地址和密码！",
		"contactFormSubmitConfirm_msg": "您的请求提交成功，请记下以下Email地址和密码来阅读回复。",
		"contactFormSubmitError_msg": "抱歉，无法完成您的请求，请稍后重试。",
		"contactForms_label": "联系表单",
		"contactForm_label": "联系表单",
		"contactsUsageDescription_msg": "从通讯录中查找收件地址。",
		"contacts_label": "联系人",
		"contactView_action": "切换到联系人视图",
		"contentBlocked_msg": "为保护您的隐私，已阻止图像自动加载。",
		"continueSearchMailbox_msg": "需要下载更多邮件才能执行此搜索。",
		"contractorInfo_msg": "请填写承包方的名称（公司）和地址。",
		"contractor_label": "承包方",
		"copyLink_action": "复制链接地址",
		"copy_action": "复制",
		"correctValues_msg": "请改正格式无效的值。",
		"corrupted_msg": "该元素无法正常显示。",
		"couldNotAttachFile_msg": "文件无法载入。",
		"createAccountAccessDeactivated_msg": "为防止滥用，暂时禁止您当前的IP地址注册，请稍后或用不同网络重试。",
		"createAccountInvalidCaptcha_msg": "抱歉，答案错误，请重试。",
		"createAccountRunning_msg": "正在创建账户...",
		"createActionStatus_msg": "创建用户中… 已完成{index}/{count}…",
		"createContactForm_label": "创建联系表单",
		"createContactRequest_action": "创建请求",
		"createContactsForRecipients_action": "发送邮件时自动添加收件人到通讯录",
		"createContacts_label": "创建联系人",
		"createContact_action": "创建联系人",
		"createdUsersCount_msg": "已创建{1}名用户。",
		"created_label": "已创建",
		"createEvent_label": "事件",
		"creditCardCardHolderName_label": "持卡人的姓名",
		"creditCardCardHolderName_msg": "请输入持卡人的姓名。",
		"creditCardCVVFormat_label": "请输入3或4位安全码",
		"creditCardCVVInvalid_msg": "安全代码无效。",
		"creditCardCVV_label": "安全码",
		"creditCardExpirationDateFormat_msg": "格式：月/年",
		"creditCardExpirationDate_label": "过期日期",
		"creditCardExprationDateInvalid_msg": "截止日期无效。",
		"creditCardNumberFormat_msg": "请输入您的信用卡号。",
		"creditCardNumberInvalid_msg": "信用卡号码无效。",
		"creditCardNumber_label": "信用卡号",
		"credit_label": "信用",
		"currentBalance_label": "账户余额",
		"currentlyBooked_label": "订单概要",
		"customColorsInfo_msg": "如果某区域被留白，则会被默认的明亮主题的颜色所替代。",
		"customColors_label": "自定义颜色",
		"customDomainDeletePreconditionFailed_msg": "请停用所有包含 {domainName} 域名的用户和邮件别名。",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "请取消激活所有使用{domainName}域名得用户和别名并移除以此域名注册得邮件域名",
		"customDomainErrorDnsLookupFailure_msg": "DNS查询失败。",
		"customDomainErrorDomainNotAvailable_msg": "域名不可用。",
		"customDomainErrorDomainNotFound_msg": "在DNS中无法找到这个域名。请检查拼写。",
		"customDomainErrorNameserverNotFound_msg": "无法找到这个域名的名称服务器。请确认DNS中的NS和SOA记录是否有效。",
		"customDomainErrorOtherTxtRecords_msg": "但是，我们发现了以下其他TXT记录：",
		"customDomainErrorValidationFailed_msg": "您的域验证失败。 请检查用于验证的TXT记录是否正确。",
		"customDomainNeutral_msg": "请填写您的域名。",
		"customEmailDomains_label": "自定义电邮域名",
		"customLabel_label": "自定义标签",
		"customLogoInfo_msg": "可用文件类型：svg，png，jpg。最大尺寸：100KB。最大显示高度：38px。最大显示宽度：280px。",
		"customLogo_label": "自定义标志",
		"customMetaTags_label": "自定义元标签",
		"customName_label": "你的日历的自定义名称：{customName}",
		"customNotificationEmailsHelp_msg": "通知邮件会发送给秘密邮件的收件人，收件人的邮箱托管在其他电子邮件提供商上。你可以通过添加多种语言的模板来定制这个消息。一旦你添加了一个新的模板，默认模板将不再被使用。这些模板将应用于你的帐户的所有用户。",
		"customNotificationEmails_label": "自定义通知邮件",
		"custom_label": "自定义",
		"cut_action": "剪切",
		"dark_label": "深色主题",
		"dataExpired_msg": "您加载的数据已过期，未与Tutanota服务器同步，请重新登录以刷新数据。",
		"dateFrom_label": "从",
		"dateInvalidRange_msg": "请指定一个合理的日期范围。",
		"dateTo_label": "到",
		"date_label": "日期",
		"day_label": "天",
		"deactivateAlias_msg": "邮件别名{1}现将被停用，该地址可被重启或被另一用户使用。",
		"deactivated_label": "已停用",
		"deactivateOwnAccountInfo_msg": "你无法删除管理员，请先移除管理员权限。",
		"deactivatePremiumWithCustomDomainError_msg": "用自有域名登录的用户无法转换成 Tutanota 免费用户。",
		"deactivate_action": "停用",
		"decline_action": "拒绝",
		"defaultColor_label": "默认颜色：{1}",
		"defaultDownloadPath_label": "默认下载路径",
		"defaultEmailSignature_msg": "--\n<br>\n已通过Tutanota 安全发送，立即注册您的加密无广告邮箱！\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "默认外发邮件设置：机密（使用端到端加密）或者非机密（不使用端到端加密）。",
		"defaultExternalDelivery_label": "默认投递",
		"defaultMailHandler_label": "默认邮件处理软件",
		"defaultMailHandler_msg": "让Tutanota桌面版注册成为默认的邮件处理程序，可用来自动打开邮件链接。该操作可能需要管理员权限。",
		"defaultSenderMailAddressInfo_msg": "新邮件默认发送方。",
		"defaultSenderMailAddress_label": "默认发件人",
		"deleteAccountConfirm_msg": "真的要删除您的账户吗？账户将不能被还原，而且该地址无法重新注册。",
		"deleteAccountReasonInfo_msg": "可选：如果您反馈给我们为什么要删除账户的原因，我们将不胜感激，这样便于我们进一步提高 Tutanota 。",
		"deleteAccountReason_label": "为什么?",
		"deleteAccountWithTakeoverConfirm_msg": "确实要删除您的账户吗？您的电邮地址可由账户{1}接管。",
		"deleteAlias_msg": "邮件别名{1}即将被删除。您可以再次使用该别名或指定其为新用户。",
		"deleteCalendarConfirm_msg": "您确定要删除日历{calendar}及其中的所有事件吗？",
		"deleteContacts_action": "删除选中的联系人",
		"deleteContacts_msg": "您确定要删除选中的联系人吗？",
		"deleteContact_msg": "确定要删除该联系人?",
		"deleteCredentials_action": "删除证书",
		"deleteDnsRecords_msg": "请删除或修复以下 DNS 记录：",
		"deleteEmails_action": "删除选中邮件",
		"deleteSharedCalendarConfirm_msg": "日历“ {calendar}”已与其他用户共享。",
		"delete_action": "删除",
		"description_label": "内容描述",
		"desktopIntegration_label": "集成到桌面环境",
		"desktopIntegration_msg": "是否希望将 Tutanota 集成到你的桌面环境中？",
		"desktopSettings_label": "桌面设置",
		"desktop_label": "桌面",
		"details_label": "详细信息",
		"differentSecurityKeyDomain_msg": "您的安全密钥未注册到该域名，请登录{domain}。",
		"discardChanges_action": "放弃更改",
		"display_action": "显示",
		"dnsRecordHostOrName_label": "Host/Name",
		"dnsRecordsOk_msg": "所有 DNS 记录正常！",
		"dnsRecordValueOrPointsTo_label": "值/内容",
		"domain_label": "域名",
		"doNotAskAgain_label": "不再要求这个文件",
		"downgradeToPremium_msg": "您的帐户将被降级为高级帐户，可以拥有 5 个别名、1 GB 存储空间，但没有分享和白标签功能。",
		"downgradeToTeams_msg": "您的帐户将降级为具有5个别名，10 GB的存储空间且不具有whitelabel功能的Teams帐户。",
		"download_action": "下载",
		"draft_action": "草稿",
		"duplicatedMailAddressInUserList_msg": "输入中存在重复的邮件地址。",
		"duplicatesNotification_msg": "找到{1}个重复的联系人，且重复联系人将会被删除。",
		"editContactForm_label": "编辑联系表单",
		"editContact_label": "编辑联系人",
		"editInboxRule_action": "编辑收件箱规则",
		"editMail_action": "编辑选中邮件",
		"edit_action": "编辑",
		"emailAddressInUse_msg": "该邮件地址仍在被另一用户使用，请先停用。",
		"emailAliasesTooManyActivatedForBooking_msg": "邮件别名太多，无法处理此订单，请先停用邮件别名。",
		"emailAlias_label": "邮件别名",
		"emailProcessing_label": "邮件处理",
		"emailPushNotification_action": "添加新消息提示邮件地址",
		"emailPushNotification_msg": "当您收到新邮件时我们将会向此邮箱发送一条提示邮件。",
		"emailSenderBlacklist_action": "标记黑名单/骚扰",
		"emailSenderDiscardlist_action": "舍弃",
		"emailSenderExistingRule_msg": "对该发件人的规则已存在。",
		"emailSenderInvalidRule_msg": "对应该发件人的规则无效。",
		"emailSenderPlaceholder_label": "邮件地址或域名",
		"emailSenderRule_label": "规则",
		"emailSenderWhitelist_action": "标记白名单",
		"emailSender_label": "发件人",
		"emailSending_label": "邮件发送中",
		"emailSignatureTypeCustom_msg": "自定义",
		"emailSignatureTypeDefault_msg": "默认",
		"emails_label": "邮件",
		"email_label": "电子邮件",
		"enableSearchMailbox_msg": "启用搜索可能会占用更多您设备上的内存和流量。",
		"endOfSubscriptionPeriod_label": "本次订阅期至{1}结束。",
		"endsWith_label": "尾号为",
		"enforcePasswordUpdate_msg": "当管理员重置密码后，强制用户更新密码。",
		"enforcePasswordUpdate_title": "强制更新密码",
		"enterAsCSV_msg": "请输入您的用户详情 CSV。",
		"enterMissingPassword_msg": "没有检测到密码，请重新输入。",
		"enterName_msg": "请输入名称",
		"enterPaymentDataFirst_msg": "订购附加包之前请先填写支付数据。",
		"enterPresharedPassword_msg": "请输入您与寄件人协商的密码。",
		"enumValue_label": "枚举值",
		"enum_label": "枚举",
		"envelopeSenderInfo_msg": "技术意义上的发件人不同于“发件人”栏里填写的邮件地址。有鉴于“发件人”栏里填写的内容可以被伪造，所以同时显示技术意义上的发件人可以明确到底是谁发送了这封邮件。",
		"errorAtLine_msg": "行{index}:{error}有错误",
		"errorDuringUpdate_msg": "在更新过程中出现问题，我们稍后会再试一次。",
		"errorReport_label": "噢！不！",
		"executableOpen_label": "可执行附件",
		"executableOpen_msg": "这个文件看起来像是一个程序。你确定现在就执行它吗？",
		"existingMailAddress_msg": "无法邀请以下电子邮件，因为他们要么是参与者，要么被邀请加入了日历。",
		"expiredLink_msg": "抱歉，该链接已失效。您应该已收到包含当前有效链接的通知邮件。出于安全考虑，之前的链接已停用。",
		"exportSelectedAsVCard_action": "以vCard格式输出选定联系人",
		"exportVCard_action": "导出电子名片",
		"export_action": "导出",
		"externalFormattingInfo_msg": "决定所有邮件在发送时使用包含格式（HTML）或转换为纯文本（无格式）。",
		"externalFormatting_label": "邮件发送格式",
		"externalNotificationMailBody1_msg": "嗨，",
		"externalNotificationMailBody2_msg": "您刚通过 Tutanota（{1}）收到一封机密邮件。Tutanota 自动使用端到端方式加密邮件，包括所有附件。您可通过点击下面的链接访问您的加密邮箱并回复我加密邮件：",
		"externalNotificationMailBody3_msg": "显示加密邮件",
		"externalNotificationMailBody4_msg": "或在浏览器中粘贴该链接：",
		"externalNotificationMailBody5_msg": "本邮件为自动生成以发送此链接。该链接在您收到我下一封加密邮件之前一直有效。",
		"externalNotificationMailBody6_msg": "祝好，",
		"externalNotificationMailSubject_msg": "来自 {1} 的机密邮件",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "如果我们扣款失败，我们将会在几天后重新尝试。请确认您的账户有足够的金额。",
		"fax_label": "传真",
		"feedbackOnErrorInfo_msg": "抱歉，发生错误。请用英语或德语告诉我们哪一步操作导致的错误以让我们来修复。您的信息，错误细节和浏览器标识将加密发送至Tutanota小组。谢谢！",
		"field_label": "表格项",
		"fileAccessDeniedMobile_msg": "拒绝访问外部存储，您可以在设备设置里允许该项。",
		"filter_label": "过滤",
		"finallyDeleteEmails_msg": "您确定要永久删除选中的邮件吗？",
		"finallyDeleteSelectedEmails_msg": "您选择的是垃圾箱中的邮件，它们将被永久删除。",
		"firstMergeContact_label": "联系人 1",
		"firstName_placeholder": "名",
		"firstReminderAutomatic_msg": "很遗憾，无法从您的账户里扣除编号{1}发票的总额。谨请您在“设置”->“支付数据”的{2}中更新支付细节，并在“设置”->“发票”里完成支付。",
		"firstReminderSubject_msg": "提醒 / 支付即将过期",
		"folderNameCreate_label": "新建文件夹",
		"folderNameInvalidExisting_msg": "此名称已存在。",
		"folderNameNeutral_msg": "请输入文件夹名称。",
		"folderNameRename_label": "重命名文件夹",
		"folderName_label": "名称",
		"folderTitle_label": "文件夹",
		"footer_label": "脚注",
		"formatTextAlignment_msg": "对齐方式",
		"formatTextBold_msg": "将所选文字设为粗体",
		"formatTextCenter_msg": "居中",
		"formatTextFontSize_msg": "字体大小",
		"formatTextItalic_msg": "将所选文字设为手写体",
		"formatTextJustify_msg": "两端对齐",
		"formatTextLeft_msg": "左对齐",
		"formatTextMonospace_msg": "等宽字体",
		"formatTextOl_msg": "有序列表",
		"formatTextRight_msg": "右对齐",
		"formatTextUl_msg": "无序列表",
		"formatTextUnderline_msg": "为所选文字添加下划线",
		"forward_action": "转发",
		"from_label": "发件人",
		"functionNotSupported_msg": "您的设备或浏览器不支持此功能。",
		"germanLanguageFile_label": "德语文件",
		"giftCardCopied_msg": "礼品卡网址已复制到剪贴板！",
		"giftCards_label": "礼品卡",
		"giftCardTerms_label": "请同意礼品卡使用条款与条件",
		"giftCard_label": "礼品卡",
		"globalAdmin_label": "全局管理员",
		"globalSettings_label": "全局设置",
		"goPremium_msg": "高级用户能够用左侧的菜单调整搜索过滤器。",
		"gross_label": "含税",
		"groupCapabilityInvite_label": "编辑和管理共享",
		"groupCapabilityRead_label": "只读",
		"groupCapabilityWrite_label": "读取和写入",
		"groupMembers_label": "群组成员",
		"groupNotEmpty_msg": "非空群组无法停用。",
		"groups_label": "群组",
		"groupType_label": "群组类型",
		"group_label": "群组",
		"header_label": "信头",
		"helpPage_label": "帮助页面",
		"hideWindows_action": "隐藏窗口",
		"howtoMailBody_markdown": "Tutanota 让你可以给世界上任何电子邮件发送加密邮件——如果收件人也用Tutanota则自动加密，如果收件人使用另一个邮件服务则通过分享一个密码。即使发送或受到了非加密邮件，他们也会以加密的形式储存在位于德国的我们自己的服务器上。\n\n请查看Tutanota的 FAQ，How-to 和 支持论坛，以了解有关新安全邮箱的所有信息：\n\n* [FAQ]({faqLink})\n* [How-to]({howtoLink})\n* [Support Forum]({redditLink})\n\n**搜索加密数据**\n\nTutanota允许您在设备上本地搜索加密的邮箱，以确保数据的机密性。请点击顶部的搜索栏。 标准搜索可以追溯过去的一个月。 [要在您的Tutanota邮箱中解锁无限制搜索和许多其他功能]({blogPremiumProLink})，你需要使用Tutanota的付费订阅。\n\n**直接支持**\n在Tutanota，我们使世界上的所有人都能秘密地发送电子邮件。我们拥有百万计的用户，因此不能通过邮件回答每个人的问题。以防你不能在我们的FAQ和How-to中找到答案，【请在这里向社区提问】({redditLink})。通过电子邮件提供的支持仅限于付费用户。\n\n保持安全，\\\nTutanota团队",
		"howtoMailSubject_msg": "您的安全 Tutanota 邮箱教程",
		"htmlSourceCode_label": "HTML 源代码",
		"html_action": "HTML 格式",
		"ignoreCase_alt": "忽略大小写",
		"importCalendar_label": "导入日历",
		"importReadFileError_msg": "抱歉，文件{filename}无法读取。",
		"importUsers_action": "导入用户",
		"importVCardError_msg": "无法读取vCard文件。",
		"importVCardSuccess_msg": "成功导入{1}个联系人！",
		"importVCard_action": "导入vCard格式联系人",
		"import_action": "导入",
		"imprintUrl_label": "链接到版本说明",
		"imprint_label": "版本说明",
		"inboxRuleAlreadyExists_msg": "该规则已存在。",
		"inboxRuleBCCRecipientEquals_action": "密送收件人",
		"inboxRuleCCRecipientEquals_action": "抄送收件人",
		"inboxRuleEnterValue_msg": "请输入数值。",
		"inboxRuleField_label": "范围",
		"inboxRuleInvalidEmailAddress_msg": "邮件地址或域名无效。",
		"inboxRuleMailHeaderContains_action": "邮件头包含",
		"inboxRuleSenderEquals_action": "发件人",
		"inboxRulesSettings_action": "收信规则",
		"inboxRuleSubjectContains_action": "主题包含",
		"inboxRuleTargetFolder_label": "目标文件夹",
		"inboxRuleToRecipientEquals_action": "到收件人",
		"inboxRuleValue_label": "值",
		"indexDeleted_msg": "我们不得不重置搜索索引，使其更快，更可靠。搜索索引将在您下次搜索时再次创建。",
		"indexedMails_label": "已索引电子邮件：{count}",
		"indexing_error": "由于错误，索引已中止",
		"insertImage_action": "插入图像",
		"insufficientStorageAdmin_msg": "您的存储已达上限，无法收发邮件，请删除一些东西来释放邮箱空间或升级更大的存储包。",
		"insufficientStorageWarning_msg": "您的存储即将到达上限，请删除一些东西来释放邮箱空间或升级更大的存储包。",
		"interval_title": "间隔",
		"invalidBirthday_msg": "生日无效，请更新生日区域内容。",
		"invalidCnameRecord_msg": "该域名的CNAME记录未正确设置。",
		"invalidDateFormat_msg": "日期格式无效，请参考 {1}。年份非必须。",
		"invalidGiftCard_msg": "无效的礼品卡",
		"invalidInputFormat_msg": "格式无效。",
		"invalidInterval_msg": "非法间隔",
		"invalidLink_msg": "抱歉，该链接无效。",
		"invalidMailAddress_msg": "无法邀请以下电子邮件地址，因为它们无效：",
		"invalidPassword_msg": "无效密码，请再次核对。",
		"invalidRecipients_msg": "请修正收件人栏中无效的电邮地址。",
		"invalidRegistrationCode_msg": "该注册码无效。",
		"invalidVatIdNumber_msg": "增值税标识号码无效。",
		"invalidVatIdValidationFailed_msg": "验证增值税号失败。请稍后重试。",
		"invitationMailBody_msg": "嗨！<br><br>这是我的新电子邮件地址。Tutanota提供完全加密并且无广告的邮箱以保护我们的隐私权。其使用自动加密让我们能像发送密件一样安全地分享邮件，我们的数据最终只属于我们，其他人皆不可访问。<br><br>立即加入Tutanota：<br>{registrationLink}<br><br><br>敬上，<br>{username}<br><br>PS：Tutanota赠送1GB空间，而且Tutanota是开源的：{githubLink}",
		"invitationMailSubject_msg": "我的新邮件地址 - 加入Tutanota隐私通信",
		"invitation_label": "邀请",
		"invited_label": "已邀请",
		"invite_alt": "邀请朋友",
		"invoiceAddressInfoBusiness_msg": "请输入您的发票地址（最多5行）。",
		"invoiceAddress_label": "地址",
		"invoiceCountryInfoBusiness_msg": "请选择所在国家。",
		"invoiceCountryInfoConsumer_msg": "选择发票上是否注明增值税。",
		"invoiceCountry_label": "国家",
		"invoiceData_msg": "账单信息",
		"invoiceMailBodyAutomatic_msg": "您有一份编号 {1} 的新账单，可以在 {2} 下载。累计总额将自动扣除。",
		"invoiceMailBodyOnAccount_msg": "您有一张编号为{1}的新发票在“设置”->“发票”里的{2}中，发票开具日起7天内支付有效。\n\n注意：我们的银行账户已变更！",
		"invoiceMailSubject_msg": "Tutanota新发票",
		"invoiceNotPaid_msg": "很抱歉，因您当前有未支付的发票，故暂不能发送邮件。谨请您在“设置”->“支付数据”的{1}中更新支付细节，并在“设置”->“发票”里完成支付。",
		"invoicePayConfirm_msg": "现在，我们将扣除以下金额：",
		"invoicePaymentMethodInfo_msg": "请选择支付手段。未来会加入更多途径。",
		"invoicePay_action": "支付",
		"invoiceSettingDescription_msg": "您现有的所有发票清单，包括付款状态",
		"invoiceVatIdNoInfoBusiness_msg": "必须以两个字母的国家代码前缀开始。",
		"invoiceVatIdNo_label": "增值税号",
		"invoice_label": "发票",
		"IpAddress_label": "IP地址",
		"keyboardShortcuts_title": "快捷键",
		"knownCredentials_label": "保存账户",
		"languageAlbanianref_label": "阿尔巴尼亚语-改革",
		"languageAlbanian_label": "阿尔巴尼亚语",
		"languageArabic_label": "阿拉伯语",
		"languageBosnian_label": "波斯尼亚语",
		"languageBulgarian_label": "保加利亚语",
		"languageCatalan_label": "加泰罗尼亚语",
		"languageChineseSimplified_label": "简体中文",
		"languageChineseTraditional_label": "繁体中文",
		"languageCroatian_label": "克罗地亚语",
		"languageCzech_label": "捷克语",
		"languageDanish_label": "丹麦语",
		"languageDutch_label": "荷兰语",
		"languageEnglishUk_label": "英语（英国）",
		"languageEnglish_label": "英语",
		"languageEstonian_label": "爱沙尼亚语",
		"languageFilipino_label": "菲律宾语",
		"languageFinnish_label": "芬兰语",
		"languageFrench_label": "法语",
		"languageGalician_label": "加利西亚语",
		"languageGeorgian_label": "格鲁吉亚语",
		"languageGermanSie_label": "德语",
		"languageGerman_label": "德语",
		"languageGreek_label": "希腊语",
		"languageHebrew_label": "希伯来语",
		"languageHindi_label": "印地语",
		"languageHungarian_label": "匈牙利语",
		"languageIndonesian_label": "印尼语",
		"languageItalian_label": "意大利语",
		"languageJapanese_label": "日语",
		"languageKorean_label": "韩语",
		"languageLatvian_label": "拉脱维亚语",
		"languageLithuanian_label": "立陶宛语",
		"languageMalay_label": "马来语",
		"languageNorwegian_label": "挪威语",
		"languagePersian_label": "波斯语",
		"languagePolish_label": "波兰语",
		"languagePortugeseBrazil_label": "葡萄牙语-巴西",
		"languagePortugesePortugal_label": "葡萄牙语-葡萄牙",
		"languageRomanian_label": "罗马尼亚语",
		"languageRussian_label": "俄语",
		"languageSerbian_label": "塞尔维亚语",
		"languageSlovak_label": "斯洛伐克语",
		"languageSlovenian_label": "斯洛文尼亚语",
		"languageSpanish_label": "西班牙语",
		"languageSwahili_label": "斯瓦希里语",
		"languageSwedish_label": "瑞典语",
		"languageTamil_label": "泰米尔语",
		"languageTurkish_label": "土耳其语",
		"languageUkrainian_label": "乌克兰语",
		"languageUrdu_label": "乌尔都语",
		"languageVietnamese_label": "越南语",
		"language_label": "语言",
		"lastAccess_label": "最后访问",
		"lastName_placeholder": "姓",
		"laterInvoicingInfo_msg": "提示：附加订购不会直接开具单据，而是在您下一个订阅期开始时发送。",
		"light_label": "明亮主题",
		"linkedin_label": "领英 (LinkedIn)",
		"loading_msg": "载入中...",
		"localAdminGroupAssignedError_msg": "用户或群组还绑定在此本地管理员组中。它无法被停用。",
		"localAdminGroups_label": "本地管理员组",
		"localAdminGroup_label": "本地管理员组",
		"localAdmin_label": "本地管理员",
		"location_label": "地址",
		"loggingOut_msg": "正在注销…",
		"loginAbuseDetected_msg": "您的账户无法再被使用，因为您违反了 Tutanota 的使用条款和使用条件，比如发送垃圾邮件。",
		"loginCredentials_label": "登录凭证",
		"loginFailedOften_msg": "过多失败的登录尝试。请等一小时再尝试。",
		"loginFailed_msg": "登录凭证无效，请重试。",
		"loginNameInfoAdmin_msg": "可选：用户名。",
		"loginOtherAccount_action": "更换账户",
		"login_action": "登录",
		"login_label": "登录",
		"login_msg": "登录中……",
		"logout_label": "退出登录",
		"mailAddressAliasesMaxNbr_label": "您可以注册 {1} 为邮件别名。",
		"mailAddressAliases_label": "邮件别名",
		"mailAddressAvailable_msg": "邮件地址可用。",
		"mailAddressBusy_msg": "正在验证邮件地址...",
		"mailAddressDelay_msg": "请求太多，请稍后再试。",
		"mailAddressInvalid_msg": "邮件地址无效。",
		"mailAddressNA_msg": "邮件地址不可用。",
		"mailAddressNeutral_msg": "请输入邮件地址。",
		"mailAddress_label": "电子邮件地址",
		"mailAuthFailed_label": "邮件验证失败",
		"mailAuthFailed_msg": "邮件可能是伪造的。 不要相信此消息的内容，因为发件人地址或邮件内容可能是伪造的！",
		"mailAuthMissing_label": "不能证明该信息的内容或发件人是有效的。",
		"mailBody_label": "邮件主体",
		"mailbox_label": "邮箱",
		"mailFolder_label": "邮箱文件夹",
		"mailHeaders_title": "邮件头部信息",
		"mailName_label": "发件人姓名",
		"mailNotificationHello_msg": "嗨，",
		"mailNotificationRegards_msg": "祝好，{1}Tutanota 团队敬上",
		"mailSendFailureBody_msg": "抱歉通知您，以下邮件无法投递。",
		"mailSendFailureCustomerOnlyBody_msg": "很遗憾通知您，您上一封发往{recipient}的邮件未能递送。\n\n您未被许可向组织外收件人发送信息。",
		"mailSendFailureNonExistingRecipientBody_msg": "很遗憾通知您，您上一封发往{recipient}的邮件未能递送。\n\n收件人不存在。",
		"mailSendFailureRecipientMailboxLimitReached_msg": "达到收件人的存储限制。",
		"mailSendFailureSubject_msg": "邮件无法投递",
		"mailSendFailureTechnicalError_msg": "发生了技术错误。请稍后再试或联系我们的支持。错误 id：{errorId}",
		"mailSettings_label": "邮箱设置",
		"mailView_action": "切换到邮件视图",
		"makeLink_action": "创建超链接",
		"markAsNotPhishing_action": "标记为非钓鱼",
		"markRead_action": "标为已读",
		"markUnread_action": "标记为未读",
		"matchCase_alt": "匹配大小写",
		"mergeAllSelectedContacts_msg": "您确定要合并选中的联系人吗？",
		"mergeContacts_action": "合并联系人",
		"merge_action": "合并",
		"microphoneUsageDescription_msg": "录制视频附件时使用。",
		"mobile_label": "手机",
		"modified_label": "已更改",
		"month_label": "月",
		"moreInformation_action": "更多信息",
		"moreInfo_msg": "更多信息：",
		"moreResultsFound_msg": "又找到{1}个结果",
		"more_label": "更多",
		"moveDown_action": "下移",
		"moveToBottom_action": "移至底部",
		"moveToInbox_action": "移至收件箱",
		"moveToTop_action": "移至顶部",
		"moveUp_action": "提升",
		"move_action": "移动",
		"name_label": "名字",
		"nbrOfContactsSelected_msg": "已选中{1}个联系人",
		"nbrOfInboxRules_msg": "您已定义 {1} 条收件规则。",
		"nbrOfMailsSelected_msg": "选中{1}封邮件。",
		"net_label": "网络",
		"newContact_action": "新建联系人",
		"newEvent_action": "新建事件",
		"newMails_msg": "收到来自 Tutanota 的新邮件。",
		"newMail_action": "新撰邮件",
		"newPassword_label": "新密码",
		"nextSubscriptionPrice_msg": "此价格在此订阅期的下一个订阅期有效。",
		"next_action": "下一个",
		"nickname_placeholder": "昵称",
		"noAppAvailable_msg": "未发现可执行此操作的软件。",
		"noContacts_msg": "此列表中没有联系人。",
		"noContact_msg": "未选择联系人。",
		"noEntries_msg": "<无条目>",
		"noInputWasMade_msg": "输入为空！",
		"noMailHeadersInfo_msg": "该条信息无可用邮件头。",
		"noMails_msg": "没有新消息。",
		"noMail_msg": "未选中邮件。",
		"noMoreSimilarContacts_msg": "未找到更多类似联系人。",
		"nonConfidentialStatus_msg": "该信息非端到端加密方式发送。",
		"nonConfidential_action": "非机密",
		"noPermission_title": "未授权",
		"noPreSharedPassword_msg": "请为每个外部收信人提供一个协定密码。",
		"noReceivingMailbox_label": "请选择一个接收邮箱。",
		"noRecipients_msg": "请输入收件人邮件地址。",
		"noSelection_msg": "无选中项",
		"noSimilarContacts_msg": "未找到相似的联系人。",
		"noSubject_msg": "未添加主题，依然发送？",
		"notASubdomain_msg": "该域名非子域名。",
		"notAvailableInApp_msg": "该功能在手机上不可用。",
		"notFound404_msg": "抱歉，页面未找到，请检查链接并刷新浏览器。",
		"notificationMailLanguage_label": "通知邮件的语言",
		"notificationMailTemplateTooLarge_msg": "通知邮件模板太大。",
		"notificationsDisabled_label": "已禁用",
		"notificationSettings_action": "通知",
		"notificationSync_msg": "同步通知",
		"notSigned_msg": "未签名。",
		"noUpdateAvailable_msg": "已是最新版本。",
		"no_label": "否",
		"npoDiscount_msg": "非营利组织优惠：50% 的 Premium 折扣、免费的 20 个地址别名！",
		"npoDonation_msg": "非营利组织优惠：最多50名会员和免费的100个地址别名！",
		"number_label": "号码",
		"ok_action": "确定",
		"oldPasswordInvalid_msg": "旧密码错误。",
		"oldPasswordNeutral_msg": "请输入旧密码。",
		"oldPassword_label": "旧密码",
		"oneContactSelected_msg": "已选中1名联系人。",
		"oneMailSelected_msg": "选中1封邮件。",
		"onlyAvailableForPremiumNotIncluded_msg": "此功能仅可在升级至 Premium 或 Pro 后使用。请立即升级您的账户。",
		"onlyAvailableForPremium_msg": "该功能仅Tutanota付费版开放，请升级账户使用。",
		"onlyPrivateComputer_msg": "仅在使用私人设备时选择该项。",
		"openCamera_action": "相机",
		"openNewWindow_action": "新窗口",
		"open_action": "打开",
		"operationStillActive_msg": "此操作无法执行，因为另外一个操作正在此文件夹中执行。请稍候再试。",
		"optionalValues_label": "自愿信息",
		"orderAliasesConfirm_msg": "若要添加更多别名，您可选择更大的别名包。",
		"orderProcessingAgreementInfo_msg": "根据欧盟GDPR条例，客户有义务与我们签订订单处理协议。",
		"orderProcessingAgreement_label": "订单处理协议",
		"order_action": "订购",
		"otherCalendars_label": "其它日历",
		"otherPaymentProviderError_msg": "支付提供商返回错误，请稍后再试。",
		"other_label": "其它",
		"outdatedClient_msg": "请更新Tutanota。当前安装的版本太旧，已不再被支持。",
		"outlookInvoiceMailBodyAutomatic_msg": "本邮件附有一张编号为{1}的发票可用，总额将自动扣除，您可以在“设置”->“发票”里查看所有发票。",
		"outlookInvoiceMailBodyOnAccount_msg": "本邮件附有一张编号为{1}的发票可用，发票开具日起7天内支付有效，您可以在“设置”->“发票”里查看所有发票。\n\n注意：我们的银行账户已变更！",
		"owner_label": "所有者",
		"packageDowngradeUserAccounts_label": "包降级到 {1} 用户",
		"packageUpgradeUserAccounts_label": "包升级到 {1} 用户",
		"pageBackward_label": "向后翻页",
		"pageForward_label": "向前翻页",
		"pageTitle_label": "页面标题",
		"parentConfirmation_msg": "根据欧盟通用数据保护条例（GDPR），16岁以下的儿童需要经过其父母允许才能处理其个人数据。 因此，请联系您的父母或法定监护人，让他们确认以下内容：“我是我孩子的父母或法定监护人，并允许其使用Tutanota，其中包括处理其个人数据。”",
		"participants_label": "日历“{name}”的参与者",
		"participant_label": "参加者",
		"password1InvalidSame_msg": "新旧密码相同。",
		"password1InvalidUnsecure_msg": "密码不够安全。",
		"password1Neutral_msg": "请输入新密码。",
		"password2Invalid_msg": "两次输入密码不匹配。",
		"password2Neutral_msg": "请再次输入您的密码。",
		"passwordEnterNeutral_msg": "请输入您的密码以进行确认。",
		"passwordFor_label": "{1}的密码",
		"passwordImportance_msg": "请把密码保存到安全的地方。我们无法恢复您的密码或者重置您的帐户，因为所有数据都是端到端加密的。",
		"passwordResetFailed_msg": "发生错误，密码未更改。",
		"passwordValid_msg": "密码有效。",
		"passwordWrongInvalid_msg": "密码错误。",
		"password_label": "密码",
		"paste_action": "粘贴",
		"pathAlreadyExists_msg": "此路径已存在",
		"payCardContactBankError_msg": "交易被银行拒绝。请与银行联系解决。",
		"payCardExpiredError_msg": "信用卡已过期。请更新您的付款明细。",
		"payCardInsufficientFundsError_msg": "由于资金不足，付款交易被拒绝。",
		"payChangeError_msg": "付款交易失败。无法使用提供的付款数据进行付款。请更改您的付款数据。",
		"payContactUsError_msg": "付款交易失败。请联系我们。",
		"paymentAccountRejected_msg": "您的信用卡或PayPal账户已被用于另一个Tutanota支付。出于安全考虑，我们须首先激活。支付数据一经激活我们会即刻给您发送邮件。",
		"paymentDataPayPalFinished_msg": "指定 PayPal 帐户：{accountAddress}",
		"paymentDataPayPalLogin_msg": "请点击 PayPal 按钮登录。您将被转到 PayPal 网站。",
		"paymentDataValidation_action": "确认",
		"paymentMethodCreditCard_label": "信用卡",
		"paymentMethodNotAvailable_msg": "此付款方式在您的国家或地区不可用。",
		"paymentMethodOnAccount_label": "账户内购买",
		"paymentMethodOnAccount_msg": "您必须通过银行转帐来支付发票，且您务必留意您的交易。发票金额不会自动扣除。",
		"paymentMethod_label": "支付方式",
		"paymentProviderNotAvailableError_msg": "支付提供方当前不可用，请稍后再试。",
		"payPalRedirect_msg": "您将被转到 PayPal 网站。",
		"payPaypalChangeSourceError_msg": "付款交易失败。请选择其他付款方式。",
		"payPaypalConfirmAgainError_msg": "付款交易失败。 请更新并确认您的付款详情。",
		"periodOfTime_label": "时间区间",
		"permanentAliasWarning_msg": "这是一个 Tutanota 域别名，与自定义域别名相反，只能停用，而不能删除。它将永久计入您的别名限制。",
		"permissions_label": "权限",
		"phishingMessageBody_msg": "它类似于其他报告的网络钓鱼邮件。",
		"phishingMessage_label": "此消息看起来可疑。",
		"phishingReport_msg": "邮件内容将以未加密的形式上传到服务器，以便我们改善网络钓鱼与垃圾邮件的保护措施。确定要举报吗？",
		"phone_label": "手机",
		"photoLibraryUsageDescription_msg": "添加相册中图片作为附件。",
		"plaintext_action": "纯文本格式",
		"pleaseEnterEnumValues_msg": "请输入枚举值。",
		"pleaseEnterValidPath_msg": "请输入一个有效路径。可用大小写英文字母及横杠和下划线。",
		"pleaseWait_msg": "请稍等…",
		"postings_label": "付款单据",
		"postpone_action": "推迟",
		"premiumOffer_msg": "仅需每月支付{1}，您将可使用Tutanota付费版。在付费版中，您可添加5个别名。同时，您也可以得到如下增值功能：无限制搜索、创建收件规则、使用您自己的域名，乃至添加更多用户（需付费）等等。根据使用条款，企业用户需升级付费版方能使用我们的服务。在您的支持下，我们将能够壮大队伍、提升开发速度。阅读以下内容，获取关于付费版的更多信息：",
		"presharedPasswordNotStrongEnough_msg": "填写密码中至少有一个不够安全，依然发送？",
		"presharedPasswordsUnequal_msg": "所选联系人具有不同的互晓密码。他们不能组合在一起！",
		"presharedPassword_label": "协议密码",
		"preview_label": "预览",
		"previous_action": "上一步",
		"priceChangeValidFrom_label": "价格变动将影响{1}。",
		"priceFirstYear_label": "第一年价格",
		"priceForCurrentAccountingPeriod_label": "当前认购期按比例价格应为{1}。",
		"priceForNextYear_label": "下一年的价格",
		"priceFrom_label": "价格从 {date} 开始",
		"priceTill_label": "直到 {date} 的价格",
		"price_label": "价格",
		"pricing.basePriceExcludesTaxes_msg": "基础价格。不含税。",
		"pricing.basePriceIncludesTaxes_msg": "基本价格。 包括税。",
		"pricing.businessUse_label": "商业",
		"pricing.comparisonAddUser_msg": "支付{1}，以添加用户",
		"pricing.comparisonContactFormPro_msg": "联系人表{price}",
		"pricing.comparisonDomainFree_msg": "仅限 Tutanota 域名",
		"pricing.comparisonInboxRulesPremium_msg": "收件箱规则",
		"pricing.comparisonLoginPro_msg": "自定义域名登录",
		"pricing.comparisonMultipleCalendars_msg": "多个日历",
		"pricing.comparisonOneCalendar_msg": "一个日历",
		"pricing.comparisonSearchFree_msg": "有限的搜索",
		"pricing.comparisonSearchPremium_msg": "无限制条件的搜索",
		"pricing.comparisonSharingCalendar_msg": "分享日历",
		"pricing.comparisonStorage_msg": "{amount} GB 存储",
		"pricing.comparisonSupportPremium_msg": "通过邮件寻求帮助",
		"pricing.comparisonSupportPro_msg": "优先支持",
		"pricing.comparisonThemePro_msg": "自定义标志和颜色",
		"pricing.comparisonUsersFree_msg": "一名用户",
		"pricing.currentPlan_label": "当前订阅",
		"pricing.mailAddressAliasesShort_label": "{amount} 别名",
		"pricing.monthly_label": "按月",
		"pricing.perMonth_label": "每月",
		"pricing.perYear_label": "每年",
		"pricing.privateUse_label": "私人",
		"pricing.select_action": "选择",
		"pricing.upgradeLater_msg": "免费使用 Tutanota，之后再升级。仅用于个人。",
		"pricing.yearly_label": "按年",
		"print_action": "打印",
		"privacyLink_label": "隐私策略",
		"privacyPolicyUrl_label": "隐私政策链接",
		"privateCalendar_label": "私有",
		"privateKeyInfo_msg": "请选择PEM格式（(base64编码）的证书私钥文件。",
		"privateKey_label": "私钥",
		"private_label": "私有",
		"progressDeleting_msg": "正在删除…",
		"promotion.npoDiscount_msg": "非营利组织优惠：50%的会员折扣和免费的100个地址别名！",
		"promotion.npoDonation_msg": "非营利组织优惠：最多50名会员和免费的100个地址别名！",
		"promotion.tresoritDiscount_msg": "Tutanota + Tresorit特殊优惠：第一年获得五个月折扣！",
		"pushIdentifierCurrentDevice_label": "该设备",
		"pushIdentifierInfoMessage_msg": "收到当前用户通知的所有收件人列表。如果不希望某个设备继续接收通知，可删除相应条目。",
		"pushNewMailReceivedBody_msg": "您 {domainName} 域名中的 {emailAddress} 邮箱收到一封邮件。",
		"pushNewMail_msg": "收到新邮件。",
		"pwChangeValid_msg": "密码已修改。",
		"quit_action": "退出",
		"readResponse_action": "阅读回应",
		"reallySubmitContent_msg": "您确实要把填写的数据发送到外部站点吗？",
		"received_action": "收件箱",
		"receivingMailboxAlreadyUsed_msg": "该选定接收邮箱已被用于另一个联系人表单。",
		"receivingMailbox_label": "正在接收邮箱",
		"recipients_label": "收件人",
		"recommendedDmarcRecord_msg": "我们建议为 DMARC 设置以下 TXT 条目，但您也可以选择不做调整继续使用现有配置：",
		"recoverAccountAccess_action": "忘记账户密码",
		"recoverResetFactors_action": "重置两步验证",
		"recoverSetNewPassword_action": "设置新的密码",
		"recoveryCodeEmpty_msg": "请输入一个恢复码",
		"recoveryCode_label": "恢复码",
		"recoveryCode_msg": "请花费一分钟写下您的恢复码，恢复码是在您忘记时重置密码或者两步验证的唯一办法。",
		"recover_label": "恢复",
		"redo_action": "重做",
		"refresh_action": "刷新",
		"refund_label": "退款",
		"registeredU2fDevice_msg": "您的安全密钥已被识别，现在可以保存了。",
		"registered_label": "已注册",
		"registerU2fDevice_msg": "连接您的安全密钥并按其按钮来注册到您的账户。",
		"register_label": "注册",
		"registrationHeadline_msg": "注册",
		"releaseNotes_action": "版本发布公告",
		"reloadPage_action": "重新加载页面",
		"reminderBeforeEvent_label": "提前多久进行提醒",
		"remindersUsageDescription_msg": "收到新邮件时显示通知。",
		"reminder_label": "通知",
		"removeCalendarParticipantConfirm_msg": "您确定要从日历“ {calendarName}”中删除“ {participant}”吗？",
		"removeFormatting_action": "从所选中清除格式",
		"removeGroup_action": "删除群组",
		"removeOwnAdminFlagInfo_msg": "您的管理员权限只能被其他管理员移除，不能被您自己移除。",
		"removeStatisticsField_action": "移除统计字段",
		"removeUserFromGroupNotAdministratedError_msg": "您无法从群组中移除并非由您管理的用户。",
		"removeUserFromGroupNotAdministratedUserError_msg": "您无法从未管理的群组中删除用户。",
		"remove_action": "移除",
		"rename_action": "重命名",
		"repeatedPassword_label": "重输密码",
		"replyAll_action": "全部回复",
		"replyTo_label": "回复给",
		"reply_action": "回复",
		"reportEmail_action": "举报钓鱼邮件",
		"reportPhishing_action": "举报网络钓鱼",
		"reportSpam_action": "举报垃圾邮件",
		"requestApproval_msg": "抱歉，为了防止垃圾邮件，您的帐号正在等待审核，您目前不能发送或接收邮件（发给Tutanota支持团队的除外）。请给approval@tutao.de发邮件说明此邮箱用途。",
		"responsiblePersonsInfo_msg": "限制此邮件可以被转发给的人。若列表为空，则没有限制。",
		"responsiblePersons_label": "参与者",
		"restartBefore_action": "发送之前重新启动 Tutanota",
		"retry_action": "请重试",
		"richText_label": "富文本",
		"role_placeholder": "功能",
		"runInBackground_action": "保持在后台运行",
		"runInBackground_msg": "即使关闭后，仍然可以接收到提示消息。并可以通过托盘图标管理窗口。",
		"runOnStartup_action": "启动时运行",
		"saveAll_action": "全部保存",
		"saveDownloadNotPossibleIe_msg": "移动版IE浏览器不支持保存或显示附件，为此可使用桌面版浏览器。",
		"saveDownloadNotPossibleIos_msg": "本浏览器不支持将附件保存到磁盘。点击以上链接可以在浏览器中显示部分文件类型。",
		"saveDraft_action": "保存草稿",
		"saveEncryptedIpAddress_label": "保存会话中已加密的IP地址",
		"save_action": "保存",
		"save_msg": "正在保存数据...",
		"scheduleAlarmError_msg": "无法设置警报。请更新应用程序。",
		"scrollDown_action": "向下拉",
		"scrollToBottom_action": "到底部",
		"scrollToTop_action": "到顶部",
		"scrollUp_action": "向上",
		"searchContacts_placeholder": "搜索联系人",
		"searchDisabledApp_msg": "由于系统错误，查找功能已关闭。若想再次打开搜索功能，必须重启应用。",
		"searchDisabled_msg": "您的浏览器不支持本地数据存储，所以我们禁用了搜索功能。",
		"searchedUntil_msg": "搜索直到",
		"searchEmails_placeholder": "搜索邮件",
		"searchGroups_placeholder": "搜索群组",
		"searchMailbox_label": "搜索邮箱",
		"searchNoResults_msg": "无结果",
		"searchPage_action": "搜索页面",
		"searchPage_label": "查找页面",
		"searchResult_label": "搜索结果",
		"searchUsers_placeholder": "搜索用户",
		"search_label": "搜索",
		"secondFactorAuthentication_label": "两步认证",
		"secondFactorConfirmLoginNoIp_msg": "是否允许来自客户端“{clientIdentifier}”的登录？",
		"secondFactorConfirmLogin_label": "确认登录",
		"secondFactorConfirmLogin_msg": "要同意这个客户端标识为“{clientIdentifier}”且IP地址是{ipAddress}的登录请求吗？",
		"secondFactorNameInfo_msg": "可选项：标识名。",
		"secondFactorPendingOtherClientOnly_msg": "请从其他客户端接受本次登录。",
		"secondFactorPending_msg": "请使用两步认证或用其他客户端接受本次登录。",
		"secondMergeContact_label": "联系人 2",
		"secondReminderAutomatic_msg": "很遗憾，我方至今未收到编号{1}的发票总额。谨请您两周内在“设置”->“支付数据”里更新记录时间为{2}的支付细节，并在“设置”->“发票”里完成支付，逾期账户将被禁用。",
		"secondReminderSubject_msg": "二次提醒 / 支付即将过期",
		"security_title": "安全",
		"selectionNotAvailable_msg": "未选中任何。",
		"selectNext_action": "选择下一个",
		"selectPeriodOfTime_label": "请选择搜索时间区间",
		"selectPrevious_action": "选择以前的",
		"sendErrorReport_action": "发送错误报告",
		"sender_label": "发件人",
		"sendingSms_msg": "正在发送短信...",
		"sendingUnencrypted_msg": "正在发送邮件",
		"sending_msg": "正在加密并发送邮件。",
		"sendMail_alt": "发送邮件到该地址",
		"send_action": "发送",
		"sent_action": "已发送",
		"serverDownForMaintenance_msg": "服务器停机维护中，请稍后重试。",
		"serverNotReachable_msg": "无法连接服务器，可能您已经离线，请稍后再试。",
		"serviceUnavailable_msg": "服务器暂时发生错误。请稍候再试。",
		"sessionsInfo_msg": "客户端及 IP 地址仅以加密形式存储。",
		"sessionsWillBeDeleted_msg": "这些会话将在被关闭后两周删除。",
		"setCatchAllMailbox_action": "设定为收取所有邮箱",
		"setDnsRecords_msg": "请配置如下 DNS 记录：",
		"settingsForDevice_label": "此设备的设置",
		"settingsView_action": "切换到设置视图",
		"settings_label": "设置",
		"setUp_action": "配置",
		"shareCalendarAcceptEmailBody_msg": "您好 {recipientName}, <br/>{invitee}已接受您的邀请，参加日历\"{calendarName}\"。<br/><br/>这是一条自动消息。",
		"shareCalendarAcceptEmailSubject_msg": "日历邀请被接受",
		"shareCalendarDeclineEmailBody_msg": "你好{recipientName}，<br/>{invitee}还没有接受你的邀请来加入到日历“{calendarName}”。<br/><br/>这是一个自动生成的信息。",
		"shareCalendarDeclineEmailSubject_msg": "日历邀请被婉拒",
		"shareCalendarInvitationEmailBody_msg": "您好，<br/>{inviter} 邀请您加入日历“{calendarName}”。您可以在日历视图中查看邀请的细节，选择接受或回绝。<br/><br/>这是一封自动生成的邮件。",
		"shareCalendarInvitationEmailSubject_msg": "邀请参加日历",
		"shareCalendarWarningAliases_msg": "他们还将能够看到与您的邮箱关联的电子邮件别名。",
		"shareCalendarWarning_msg": "日历的所有参与者都将能够看到您的姓名和邮箱的主要电子邮件地址。",
		"sharedCalendarExisting_msg": "仍有日历正在被共享。请先删除所有共享。",
		"sharedMailboxes_label": "共享邮箱",
		"sharedMailbox_label": "已共享的邮箱：",
		"shareWithEmailRecipient_label": "与收件人共享",
		"sharingBooking_label": "{1}个用户的共享功能",
		"sharingDeletionWarning_msg": "禁用共享功能时，将自动删除所有用户的所有共享。",
		"sharingFeatureNotOrderedAdmin_msg": "要共享日历，您必须订购共享功能。您现在要订购吗？",
		"sharingFeature_label": "共享",
		"sharing_label": "分享",
		"showAddress_alt": "在OpenStreetMap地图中显示该地址",
		"showAll_action": "显示全部",
		"showBlockedContent_action": "显示",
		"showContact_action": "显示通讯录",
		"showEmailAliases_action": "显示邮件别名",
		"showHeaders_action": "显示邮件头",
		"showHelp_action": "显示帮助",
		"showInboxRules_action": "显示收件规则",
		"showingEventsUntil_msg": "以上为 {untilDay} 之前的全部事件。",
		"showMail_action": "显示加密信箱",
		"showMoreUpgrade_action": "显示更多",
		"showMore_action": "显示更多",
		"showRichTextToolbar_action": "显示格式化工具",
		"showURL_alt": "打开链接",
		"show_action": "显示",
		"signedOn_msg": "签订于 {date}。",
		"signingNeeded_msg": "需要签名！",
		"signupOneFreeAccountConfirm_msg": "每人只允许拥有一个免费帐户。请确认您没有其它 Tutanota 免费帐户。",
		"sign_action": "标记",
		"skipDnsRecordsInfo_msg": "请为您的自定义电子邮件域名配置 DNS 记录。如果这些没有被正确配置，您将无法发送和接收电子邮件。当然，您也可以选择在完成初始化电子邮件地址之后再回到这里完成这个步骤。",
		"skip_action": "跳过",
		"smsError_msg": "发送文本信息失败。",
		"smsResent_msg": "如果未收到信息，现在可重发。",
		"smsSentOften_msg": "文本信息发送太多，请要求邮件发送方重发。",
		"smsSent_msg": "文本信息应在60秒内收到。",
		"social_label": "社交网络",
		"spamRuleEnterValue_msg": "请输入值。",
		"spam_action": "垃圾邮件",
		"startAfterEnd_label": "开始时间不能晚于结束时间。",
		"state_label": "状态",
		"statisticsFieldsInfo_msg": "可以选择添加统计数据。所有来自联系表单的数据都被存放在一起并可以以CSV格式导出。",
		"statisticsFields_label": "统计字段",
		"stillReferencedFromContactForm_msg": "无法关闭这个条目因为它仍然被一个联系人表引用。",
		"storageCapacityTooManyUsedForBooking_msg": "空间占用太多，无法处理此订单，请释放些空间以继续。",
		"storageCapacityUsed_label": "已用存储",
		"storageCapacity_label": "存储容量",
		"storageDeletionAnnouncement_msg": "提示：移动到废件箱和骚扰邮件箱的邮件将会在30天之后自动删除。",
		"storageDeletion_msg": "30 天后，此文件夹中的电子邮件将被自动删除。",
		"storageQuotaExceeded_msg": "设备上没有足够的存储空间来创建搜索索引。因此，搜索结果无法完全显示。",
		"storePassword_action": "储存密码",
		"subject_label": "主题",
		"subscriptionCancelledMessage_msg": "您的订购已经取消。请联系客服来重新激活您的订购。",
		"subscriptionPeriod_label": "订阅期",
		"subscription_label": "订阅",
		"summary_label": "概要",
		"supportMenu_label": "支持",
		"switchAgendaView_action": "切换到议程视图",
		"switchArchive_action": "切换到归档文件夹",
		"switchColorTheme_action": "切换颜色主题",
		"switchDrafts_action": "切换到草稿箱",
		"switchInbox_action": "切换到收件箱",
		"switchMonthView_action": "切换到月视图",
		"switchSearchInMenu_label": "您可以在菜单中更改搜索类型",
		"switchSentFolder_action": "切换到已发送",
		"switchSpam_action": "切换到垃圾文件夹",
		"switchTrash_action": "切换到垃圾箱",
		"switchWeekView_action": "切换到周视图",
		"takeoverAccountInvalid_msg": "指定为接管目标帐户的邮件地址不属于高级管理员。",
		"takeoverMailAddressInfo_msg": "可选：指定目标付费账户管理员电邮地址以让目标账户重用电邮地址。",
		"takeoverMailAddress_label": "接管电邮地址",
		"technicalSender_msg": "技术意义上的发件人是：{sender}",
		"templateHelp_msg": "在下面的表格中你可以为包含加密邮箱链接的通知邮件配置一个模板。模板主体必须包含一个“{link}”占位符，它将会被指向加密邮件的实际链接代替。您还可以在邮件正文或主题中包含一个“ {sender}”占位符，该占位符将替换为发件人名称。",
		"templateLanguageExists_msg": "所选语言的模板已经存在。",
		"templateMustContain_msg": "模板必须包含占位符{value}",
		"termsAcceptedNeutral_msg": "请接受条款和条件。",
		"termsAndConditionsLink_label": "通用条款条件",
		"termsAndConditions_label": "我已经阅读并接受以下条款：",
		"text_label": "文本",
		"thisClient_label": "<本客户端>",
		"timeFormatInvalid_msg": "时间格式无效",
		"timeFormatTwelveHour_label": "12 小时",
		"timeFormatTwentyFourHour_label": "24 小时",
		"timeFormat_label": "时间格式",
		"time_label": "时间",
		"title_placeholder": "标题",
		"today_label": "今天",
		"toggleDevTools_action": "切换控制台",
		"toggleFullScreen_action": "切换全屏",
		"tomorrow_label": "明天",
		"tooBigAttachment_msg": "因为以下文件总大小超过25MB所以不能加入附件：",
		"tooBigInlineImages_msg": "仅允许文件最大为{size} KB。",
		"tooManyAttempts_msg": "超过允许尝试次数，请稍后再试。",
		"tooManyMailsAuto_msg": "由于超出了允许的电子邮件数量，因此无法发送自动通知电子邮件。通知电子邮件存储在草稿文件夹中，您可以稍后尝试发送。",
		"tooManyMails_msg": "您貌似已超出最大邮件数，请稍后再试。",
		"totpAuthenticator_label": "验证器(TOTP)",
		"totpCodeConfirmed_msg": "TOTP代码有效。您现在可以保存以完成设置了。",
		"totpCodeEnter_msg": "请输入您密码器上的6位数字以完成操作。",
		"totpCodeWrong_msg": "您输入的密码器代码无效，请核对。",
		"totpCode_label": "验证码",
		"totpSecret_label": "密钥",
		"totpTransferSecretApp_msg": "请按下面的按钮或手动输入密钥来更新您的身份验证程序。",
		"totpTransferSecret_msg": "请扫描下方二维码或手动输入密钥以更新密码器程序配置。",
		"to_label": "发送至",
		"trash_action": "废件箱",
		"tresoritDiscount_msg": "Tutanota + Tresorit特别优惠：第一年获得五个月折扣！",
		"tutaoInfo_msg": "Tutanota是由Tutao GmbH公司向您提供的服务。",
		"twitter_label": "Twitter",
		"typeToFilter_label": "输入以过滤...",
		"type_label": "类型",
		"u2fAuthUnregisteredDevice_msg": "该安全密钥未注册到您的账户，请使用有效密钥。",
		"u2fSecurityKey_label": "安全密钥（U2F）",
		"undo_action": "撤销",
		"unknownError_msg": "发生意外错误，请稍后再试。",
		"unlimited_label": "无限",
		"unrecognizedU2fDevice_msg": "未识别您的安全密钥。",
		"unregistered_label": "未注册",
		"unsubscribeConfirm_msg": "您真想取消 Tutanota 订阅吗？",
		"unsubscribeFailed_msg": "无法取消订阅或邮件列表。",
		"unsubscribeSuccessful_msg": "通讯或邮件列表以成功取消！",
		"unsubscribe_action": "取消订阅",
		"unsupportedBrowserOverlay_msg": "您正在使用不受支持的浏览器，一些功能可能受到限制。",
		"unsupportedBrowser_msg": "噢！抱歉。很不幸，您的浏览器不支持。请使用以下浏览器：",
		"updateAdminshipGlobalAdmin_msg": "您无法更改全局管理员的管理员权限。",
		"updateAdminshipLocalAdminGroupError_msg": "您无法更改本地管理员组中的管理权限。",
		"updateAvailable_label": "新版本{version}可用",
		"updateFound_label": "已经可以使用新版本。",
		"updateOwnAdminship_msg": "您无法更改自己用户的管理权限。",
		"updatePaymentDataBusy_msg": "正在验证支付数据...",
		"update_action": "更新",
		"upgradeConfirm_msg": "确认您的订单！",
		"upgradePremium_label": "付费版",
		"upgradeProNoReduction_msg": "之前订购的储存空间或者别名包不会减少。",
		"upgradeReminderCancel_action": "稍后",
		"upgradeReminderTitle_msg": "升级到付费版！",
		"upgradeSystemWebView_msg": "无法连接服务器，可能您已离线或者是安卓系统网络组件（WebView）陈旧而运行错误，请将组件更新至最新版本：",
		"upgrade_action": "升级",
		"urlPath_label": "路径",
		"url_label": "链接",
		"userAccountDeactivated_msg": "此帐号已被禁用。",
		"userColumn_label": "用户",
		"userEmailSignature_label": "邮件签名",
		"userSettings_label": "用户设置",
		"validInputFormat_msg": "格式正确。",
		"viewNextPeriod_action": "查看下一期",
		"viewPrevPeriod_action": "查看上期",
		"view_label": "浏览",
		"waitingForApproval_msg": "抱歉，您的账户需要经过审核才能开始收发邮件。这也是在保证注册流程尊重隐私的同时，防止大批量恶意注册的必要手段。48 小时后您的账户将自动通过审核，感谢您的理解！",
		"wantToSendReport_msg": "出现未预料的问题。您想要发送错误报告吗？您可以添加消息以帮助我们解决此错误。",
		"weekNumber_label": "第 {week} 周",
		"weekStart_label": "一周的第一天",
		"welcomeMailBodyTweetText_msg": "刚配置好我的 Tutanota 邮箱，现在能防止我的邮件被窥探了！你也可以加入：",
		"welcomeMailBody_markdown": "欢迎使用受强加密保护的安全且无广告的 Tutanota 邮箱。 Tutanota 可以轻松从其他电子邮件服务迁移。我们直观的 Web 客户端，适用于 Android 和 iOS 的应用，以及适用于 Windows ，Mac OS 和 Linux 的桌面应用使您可以在任何设备上访问您的安全邮箱。\n\n作为一名专业人士，您可以通过在 Tutanota 的安全服务器上端到端加密所有业务电子邮件来节省时间和金钱，这些服务器位于德国：Whitelabel Tutanota用于您的业务，将登录信息放在您自己的网站上，并添加加密的联系人形成您的网站，以便客户可以轻松地保密。 [了解有关 Tutanota 全面业务功能的更多信息]({businessLink})。\n\n**Tutanota 遵循 4 条原则提供隐私友好的替代方案**\n\n1. Tutanota 不跟踪你。\n2. Tutanota 无法扫描您的数据。\n3. Tutanota 会对您的整个邮箱和联系人进行加密。\n4. Tutanota 在设计中整合了隐私。\n\n推荐 Tutanota ，[尊重您和您的隐私权的开源电子邮件服务]({blogOpenSourceLink})。\n\n我们相信每个人都应该拥有一个免费的私人邮箱。您可以通过关注我们最喜爱的社交媒体渠道以及与您的朋友和同事分享我们的内容来为我们提供支持。我们将共同改变互联网：\n\n* [LinkedIn]({linkedinLink})\n* [Facebook]({facebookLink})\n* [Mastodon]({mastodonLink})\n* [Twitter]({twitterLink})\n* [Reddit]({redditLink})\n* [Instagram]({instagramLink})\n\n非常感谢，\n\n你的 Tutanota 团队\n\nTutanota 是开源的。[您可以在这里检查和查看源代码]({githubLink})。",
		"welcomeMailSubject_msg": "就像在家一样:您的资料非常安全。",
		"whatIsPhishing_msg": "什么是网络钓鱼？",
		"whitelabelAccounts_label": "白标签账户",
		"whitelabelAccount_label": "白标签账户",
		"whitelabelBooking_label": "向 {1} 用户开放白标签功能",
		"whitelabelDomainExisting_msg": "白色标记域仍然存在。 请删除白色标记域。",
		"whitelabelDomainLinkInfo_msg": "当你订购白标签功能的时候你可以用你自己的域名激活Tutanota，根据企业要求更改Tutanota外观，或为客户创建联系人。详情请看",
		"whitelabelDomainNeeded_msg": "请首先配置您的白标签域名。",
		"whitelabelDomain_label": "白标签域名",
		"whitelabelRegistrationCode_label": "注册码",
		"whitelabelRegistrationEmailDomain_label": "注册邮件域名",
		"whitelabel_label": "白标签",
		"whitelistProtectionInfo_label": "此选项默认将所有从外部域名寄来的邮件放入垃圾邮件中。寄件者将会收到一封带有加入白名单链接的邮件。从已在白名单里的域名发过来的邮件将不会被自动放入垃圾邮件。",
		"whitelistProtection_label": "白名单保护",
		"work_label": "公司",
		"wrongUserCsvFormat_msg": "请修正您的CSV格式为：{format}",
		"xing_label": "XING",
		"yesterday_label": "昨天",
		"yes_label": "是",
		"yourCalendars_label": "您的日历",
		"yourFolders_action": "您的文件夹",
		"yourMessage_label": "您的信息"
	}
}
