export default {
	"id": "24edc09e3ab47f8ac6e89cf8b1ee9f83",
	"name": "zh-hant",
	"code": "zh_hant",
	"default": false,
	"main": false,
	"rtl": false,
	"plural_forms": [
		"zero",
		"other"
	],
	"created_at": "2019-01-02T11:09:03Z",
	"updated_at": "2021-04-29T09:50:30Z",
	"source_locale": null,
	"keys": {
		"acceptPrivacyPolicyReminder_msg": "請點擊複選框以同意隱私權政策。",
		"acceptPrivacyPolicy_msg": "我已閱讀並同意 {privacyPolicy} 。",
		"accountSwitchAdditionalPackagesActive_msg": "請在調整帳戶訂閱前先停用所有訂購的擴充功能和別名方案，並關閉所有電子郵件別名。",
		"accountSwitchTooManyActiveUsers_msg": "調整帳戶訂閱方案之前，請先停用所有附掛使用者帳號。",
		"accountWasStillCreated_msg": "您免費的帳戶已被創建完成。您也可以跳過目前的付款程序，選擇於日後登入帳號時再選擇付款升級。",
		"account_label": "使用者",
		"action_label": "行動",
		"activated_label": "已啟動",
		"activate_action": "啟動",
		"activeSessions_label": "有效連線紀錄",
		"active_label": "運作狀態",
		"actor_label": "啟用帳戶",
		"addCustomDomain_action": "新增客製化網域",
		"addEmailAlias_label": "新增電子郵件別名",
		"addEnumValue_action": "新增列舉值",
		"addGroup_label": "新增群組",
		"addInboxRule_action": "新增收件匣規則",
		"addLanguage_action": "新增語言 Add Language",
		"addNext_action": "新增下一個物件至選項內",
		"addOpenOTPApp_action": "新增雙重驗證 APP（OTP）。",
		"addPrevious_action": "新增前一個物件至選項內",
		"addResponsiblePerson_label": "新增負責人",
		"addressesAlreadyInUse_msg": "以下電子郵件地址已被使用：",
		"address_label": "地址",
		"addSecondFactor_action": "新增雙因素驗證（2FA）",
		"addSpamRule_action": "新增垃圾郵件規則",
		"addStatisticsField_action": "新增統計欄位",
		"addUsers_action": "新增用戶",
		"addUserToGroup_label": "新增成員",
		"add_action": "新增",
		"adminCustomDomain_label": "客製化網域",
		"adminDeleteAccount_action": "刪除帳號",
		"adminEmailSettings_action": "電子郵件",
		"administratedBy_label": "被管理由",
		"administratedGroups_label": "被管理之群組",
		"administrator_label": "管理員",
		"adminMaxNbrOfAliasesReached_msg": "已達到別名的數量上限。",
		"adminPayment_action": "付款",
		"adminPremiumFeatures_action": "擴充功能",
		"adminSettings_label": "管理員設定",
		"adminSpamRuleInfo_msg": "詳細垃圾郵件規則設定：",
		"adminSpam_action": "垃圾郵件規則",
		"adminSubscription_action": "訂閱",
		"adminUserList_action": "使用者管理",
		"ageConfirmation_msg": "本人法定年齡已超過 16 歲。",
		"allowPushNotification_msg": "請停用電池最佳化來保持新郵件推送通知的穩定性。您可稍後於系統內更改設定。",
		"all_contacts_label": "通訊錄",
		"all_label": "全部",
		"alwaysAsk_action": "保持詢問狀態",
		"amountUsedAndActivatedOf_label": "{used} 名使用中，{totalAmount} 名內有 {active} 名啟用。",
		"amountUsedOf_label": "{totalAmount}名內有{amount}名使用中。",
		"appInfoAndroidImageAlt_alt": "Play Store上的Android APP ",
		"appInfoFDroidImageAlt_alt": "F-Droid 目錄 APP",
		"appInfoIosImageAlt_alt": "App Store 上的 iOS APP",
		"archive_action": "封存",
		"assignAdminRightsToLocallyAdministratedUserError_msg": "您無法指派全域管理權限至本地管理員用戶。",
		"attachFiles_action": "附件",
		"attachmentName_label": "附件名稱",
		"auditLogInfo_msg": "審核包含重要的管理員操作紀錄",
		"auditLog_title": "審核紀錄",
		"automaticRenewal_label": "自動續訂",
		"back_action": "返回",
		"bcc_label": "私密抄送",
		"birthday_alt": "生日",
		"bookingItemUsersIncludingWhitelabel_label": "包含用戶在內的白標功能特點",
		"bookingItemUsers_label": "用戶",
		"bookingOrder_label": "訂購",
		"bookingSummary_label": "訂購摘要",
		"breakLink_action": "移除超連結",
		"businessChangeInfo_msg": "請您確認帳單的資料來完成帳戶商轉。",
		"businessOrPrivateUsage_label": "用途",
		"buyEmailAliasInfo_msg": "請選擇其中一個方案來調整​​可用的電子郵件別名額度。訂購完成的郵件別名可以被任何帳號使用。",
		"buyStorageCapacityInfo_msg": "請選擇其一方案來調整​​郵件空間的儲存容量。訂購完成的空間大小可以被所有帳戶之間獨立擁有。",
		"buy_action": "購買",
		"by_label": "來自",
		"callNumber_alt": "撥打此號碼",
		"cameraUsageDescription_msg": "拍攝照片或影片並將其添加至附件。",
		"cancelContactForm_label": "取消聯絡欄",
		"cancelledBy_label": "結束至 {endOfSubscriptionPeriod}",
		"cancelLocalAdminGroup_label": "註銷本地管理員群組",
		"cancelSharedMailbox_label": "取消共享郵件信箱",
		"cancelUserAccounts_label": "註銷 {1} 位用戶",
		"cancelWhitelabelBooking_label": "為 {1} 位使用者取消白標功能",
		"cancel_action": "取消",
		"canNotOpenFileOnDevice_msg": "該檔案無法在此裝置上打開。",
		"captchaDisplay_label": "驗證碼",
		"captchaEnter_msg": "請以小時和分鐘為時間單位。",
		"captchaInfo_msg": "請於欄位中輸入顯示的時間來證明您不是機器人。",
		"captchaInput_label": "時間",
		"catchAllMailbox_label": "捕捉所有郵件信箱",
		"cc_label": "複本",
		"certificateChainInfo_msg": "請為您的網域選擇具有 PEM 格式的 SSL 憑證鏈結（base64 編碼）。",
		"certificateChain_label": "憑證鏈結",
		"certificateError_msg": "验证链或秘匙格式错误或与您的网域不匹配",
		"certificateExpiryDate_label": "憑證到期日：{date}",
		"certificateStateInvalid_label": "憑證要求失敗",
		"certificateStateProcessing_label": "處理中",
		"certificateTypeAutomatic_label": "預設憑證 （Let's Encrypt）",
		"certificateTypeManual_label": "手動調整",
		"certificateType_label": "憑證類型",
		"changeAdminPassword_msg": "抱歉，您不被允許更改其他管理員的密碼",
		"changePasswordCode_msg": "您的驗證碼：",
		"changePassword_label": "更改密碼",
		"changePermissions_msg": "您必須為此裝置修改權限來進行存取",
		"changeTimeFrame_msg": "升級至進階版來調整您的搜尋選項！",
		"checkAgain_action": "再次檢查",
		"chooseDirectory_action": "指定目錄",
		"chooseNumber_msg": "請於下方點擊含有您手機號碼的選項來接收 Tutanota 的文字密碼。",
		"choosePhotos_action": "照片",
		"choose_label": "選取．．．",
		"clearFolder_action": "資料夾清空",
		"clickNumber_msg": "請點擊下方＂手機號碼＂按鈕來接收您 Tutanota 的文字密碼。",
		"clickToUpdate_msg": "若想立即升版請您點擊這裡，或是在程式結束時另行處理．",
		"client_label": "客戶端",
		"closedSessions_label": "過去連線紀錄",
		"closeSession_action": "停止訂閱程序",
		"closeWindowConfirmation_msg": "您確定要關閉此視窗而不保存變更嗎？",
		"close_alt": "關閉",
		"color_label": "顏色",
		"comboBoxSelectionNone_msg": "無",
		"comment_label": "評論",
		"community_label": "社群",
		"company_label": "公司",
		"confidentialStatus_msg": "此訊息是由點對點加密送出。",
		"confidential_action": "機密",
		"confirmCountry_msg": "為計算增值稅我們需要您確認您的國家所在地：{1}。",
		"confirmDeactivateCustomColors_msg": "您確定要停用您的客製化色彩值嗎？",
		"confirmDeactivateCustomLogo_msg": "您确定要停用您的客制化LOGO吗？",
		"confirmDeactivateWhitelabelDomain_msg": "您確定要停用您的 Tutanota 網域登入設定、SSL 憑證、客製化 LOGO 和色彩值嗎？",
		"confirmDeleteContactForm_msg": "您確定要刪除此聯絡表格嗎？",
		"confirmDeleteFinallyCustomFolder_msg": "您真的確定要永久刪除 ＂{1}＂ 資料夾以及其內所有郵件？這個操作可能會根據郵件數量進行一段時間，並且背景化執行。",
		"confirmDeleteFinallySystemFolder_msg": "您真的確定要永久刪除 ＂{1}＂ 系統資料夾以及其內所有郵件？這個操作可能會根據郵件數量進行一段時間，並且背景化執行。",
		"confirmDeleteSecondFactor_msg": "您確定要刪除此兩步驟驗證（2FA）嗎？",
		"contactFormEnterPasswordInfo_msg": "请输入一个密码，以便您将来登入并查看私人回复。",
		"contactFormMailAddressInfo_msg": "當我們回覆完您的來信您將會收到自動發送的通知郵件。",
		"contactFormPasswordNotSecure_msg": "即將發送的郵件密碼未達合格強度。依舊選擇送出？",
		"contactFormPlaceholder_label": "您的訊息．．．",
		"contactFormReportInfo_msg": "匯出所選的內含使用者統計數據提供之 CSV 聯絡欄 LOG 檔。",
		"contactFormReport_label": "聯絡欄報告",
		"contactFormStatisticFieldsInfo_msg": "以下細節將被用於數據統計且此回報並不強制傳送。",
		"contactFormSubmitConfirm_action": "我已記下我的郵件地址以及密碼了！",
		"contactFormSubmitConfirm_msg": "您的問題需求已被成功投遞。請記住下列郵件地址和密碼以便未來閱讀您的需求回覆。",
		"contactFormSubmitError_msg": "抱歉，您的動作要求無法被完成，請稍後再行重試。",
		"contactForms_label": "聯絡人表單",
		"contactForm_label": "聯絡欄",
		"contactsUsageDescription_msg": "查詢聯絡人中收件人的郵件地址。",
		"contacts_label": "聯絡人",
		"contactView_action": "切換至聯絡人視窗",
		"contentBlocked_msg": "已鎖定圖像自動載入來保護您的隱私安全。",
		"continueSearchMailbox_msg": "我們需要先花一段時間從伺服器下載郵件資料來執行此搜尋指令。",
		"contractorInfo_msg": "請填入承包商之（企業）名及地址。",
		"contractor_label": "承包商",
		"copyLink_action": "複製連結位址",
		"copy_action": "複製",
		"correctValues_msg": "請於無效格式中更正數值。",
		"corrupted_msg": "這參數無法被正常顯示。",
		"couldNotAttachFile_msg": "附件无法加载.",
		"createAccountAccessDeactivated_msg": "為避免濫用狀況我們已暫停了您用於帳號註冊的 IP 位置，請稍後重試或使用另外的網路連結方式。",
		"createAccountInvalidCaptcha_msg": "很抱歉，驗證碼回答錯誤。請您再試一次。",
		"createAccountRunning_msg": "帳戶創建準備中．．．",
		"createActionStatus_msg": "使用者建立，總結為 {index} 底下有 {count} 個帳戶．．．",
		"createContactForm_label": "新增聯絡欄",
		"createContactRequest_action": "寫新電郵",
		"createContactsForRecipients_action": "發送郵件時自動建立收件人聯絡資訊",
		"createContacts_label": "聯絡人自動創建",
		"createContact_action": "新增聯絡人",
		"createdUsersCount_msg": "{1} 名使用者創建完成。",
		"created_label": "已建立",
		"creditCardCardHolderName_label": "持卡人姓名",
		"creditCardCardHolderName_msg": "請輸入持卡人姓名",
		"creditCardCVVFormat_label": "請輸入3或4位數的信用卡安全碼。",
		"creditCardCVVInvalid_msg": "信用安全碼無效。",
		"creditCardCVV_label": "信用安全碼",
		"creditCardExpirationDateFormat_msg": "格式：月份 / 西洋年份",
		"creditCardExpirationDate_label": "失效日期",
		"creditCardExprationDateInvalid_msg": "到期日無效。",
		"creditCardNumberFormat_msg": "請輸入您的信用卡號碼。",
		"creditCardNumberInvalid_msg": "信用卡號碼無效。",
		"creditCardNumber_label": "信用卡號碼",
		"currentlyBooked_label": "訂購概況",
		"customColorsInfo_msg": "若您在色彩欄位留空將套入預設主題外觀。",
		"customColors_label": "客製化色彩",
		"customDomainDeletePreconditionFailed_msg": "請停用所有包含 {domainName} 網域的使用者與電子郵件別名。",
		"customDomainDeletePreconditionWhitelabelFailed_msg": "請將此網域：{domainName}內所包含的全部使用者與電子郵件別名停用並移除此已註冊之郵件網域。",
		"customDomainErrorDnsLookupFailure_msg": "DNS 查找失敗。",
		"customDomainErrorDomainNotAvailable_msg": "網域不可用。",
		"customDomainNeutral_msg": "請輸入您的自訂電郵網域。",
		"customEmailDomains_label": "客製化電子郵件網域",
		"customLabel_label": "客製化標籤",
		"customLogoInfo_msg": "允許檔案類型：svg、png、jpg。最大檔案值：100KB。最大展示高度：38 px，展示寬度：280 px。",
		"customLogo_label": "客製化 LOGO",
		"customMetaTags_label": "客製化元數據標籤",
		"custom_label": "客製化",
		"cut_action": "剪下",
		"dataExpired_msg": "您的資料載入逾時且與Tutanota伺服器連線不同步，請登出並重新登入以更新您的資料。",
		"dateFrom_label": "自",
		"dateInvalidRange_msg": "請選擇一個有效的日期範圍。",
		"dateTo_label": "至",
		"date_label": "日期",
		"deactivateAlias_msg": "電子郵件別名 {1} 已被停用。此別名地址能再次被啟用或被另一用戶重新使用。",
		"deactivated_label": "已停用",
		"deactivateOwnAccountInfo_msg": "無法刪除管理員。請先移除管理員旗標。",
		"deactivatePremiumWithCustomDomainError_msg": "使用自訂域名用戶登入時無法切換至 Tutanota 免費帳戶。",
		"deactivate_action": "停用",
		"defaultColor_label": "預設顏色： {1}",
		"defaultDownloadPath_label": "預設下載路徑",
		"defaultEmailSignature_msg": "--\n<br>\n此封透過Tutanota服務安全寄出，立即申請您無廣告無追蹤的加密郵件信箱！\n<br>\n{1}",
		"defaultExternalDeliveryInfo_msg": "寄信至外部郵件服務的預設值設定：機密模式（點對點加密）或非機密模式（非點對點加密）。",
		"defaultExternalDelivery_label": "預設值傳送",
		"defaultMailHandler_label": "預設郵件處理單位",
		"defaultMailHandler_msg": "將桌面版 Tutanota 登記為預設郵件處理單位，比如說操作郵件連結．此動作可能需要管理員權限．",
		"defaultSenderMailAddressInfo_msg": "撰寫新郵件時預設的寄件人地址。",
		"defaultSenderMailAddress_label": "預設寄件人",
		"deleteAccountConfirm_msg": "您真的確定要刪除您的帳戶？此帳戶將無法恢復且該電子郵件地址無法重覆註冊。",
		"deleteAccountReasonInfo_msg": "可選：我們將感謝您說明移除帳戶的原因來讓我們能方便瞭解問題並進一步改善 Tutanota。",
		"deleteAccountReason_label": "為什麼呢？",
		"deleteAccountWithTakeoverConfirm_msg": "您真的確定要刪除您的帳戶？您可以透過 {1} 帳戶接管此電子郵件地址。",
		"deleteAlias_msg": "電子郵件別名＂{1}＂現在將被刪除。您可以再次指定該地址為電子郵件別名或將其用於新的用戶。",
		"deleteContacts_action": "刪除選定聯絡資料",
		"deleteContacts_msg": "您確定要刪除選定的聯絡資料嗎？",
		"deleteContact_msg": "確定要刪除此聯絡人？",
		"deleteCredentials_action": "刪除憑證",
		"deleteEmails_action": "删除选定的电子邮件",
		"delete_action": "刪除",
		"desktopSettings_label": "桌面版設定",
		"desktop_label": "桌面版",
		"details_label": "詳細內容",
		"differentSecurityKeyDomain_msg": "您的安全密鑰並未在這網域上註冊。請於 {domain} 進行登入。",
		"discardChanges_action": "放棄變更",
		"display_action": "顯示",
		"domain_label": "網域",
		"downgradeToPremium_msg": "您的帳戶將被降級至進階版帳戶，僅擁有5個別名、1GB儲存且無法自訂登入頁面與域名。",
		"download_action": "下載",
		"draft_action": "草稿",
		"duplicatedMailAddressInUserList_msg": "您鍵入的值當中包含了重複的郵件地址。",
		"duplicatesNotification_msg": "搜索到 {1} 位重複聯絡人並將予以刪除。",
		"editContactForm_label": "編輯聯絡欄",
		"editContact_label": "編輯聯絡資料",
		"editMail_action": "編輯所選之郵件",
		"edit_action": "編輯",
		"emailAddressInUse_msg": "此郵件地址仍被另一個帳戶使用。請先對它停用。",
		"emailAliasesTooManyActivatedForBooking_msg": "需處理的目標訂單附掛太多啟用的郵件別名。請先停用您的電子郵件別名。",
		"emailAlias_label": "郵件別名",
		"emailProcessing_label": "處理中郵件",
		"emailPushNotification_action": "新增通知郵件地址",
		"emailPushNotification_msg": "當您收到新郵件時會發出通知信到這個地址。",
		"emailSenderBlacklist_action": "總是判為垃圾郵件",
		"emailSenderDiscardlist_action": "拋棄",
		"emailSenderExistingRule_msg": "針對此郵件寄件人的規則已經存在。",
		"emailSenderInvalidRule_msg": "此郵件寄件人規則不被允許。",
		"emailSenderPlaceholder_label": "郵件地址或網域",
		"emailSenderRule_label": "規則",
		"emailSenderWhitelist_action": "非垃圾郵件",
		"emailSender_label": "電子郵件發送者",
		"emailSending_label": "電子郵件寄出",
		"emailSignatureTypeCustom_msg": "客製化",
		"emailSignatureTypeDefault_msg": "預設",
		"emails_label": "電子郵件",
		"email_label": "電子郵件",
		"enableSearchMailbox_msg": "為您的信箱啟用搜尋時將占用更多裝置記憶體並消耗網路流量。",
		"endOfSubscriptionPeriod_label": "當前訂閱到期至 {1} 為止。",
		"endsWith_label": "結束",
		"enforcePasswordUpdate_msg": "管理员重置密码后将强制用户更新密码",
		"enforcePasswordUpdate_title": "強制密碼更新",
		"enterAsCSV_msg": "請輸入您使用者細節的 CSV 檔。",
		"enterMissingPassword_msg": "沒有偵測到密碼，請輸入你的密碼。",
		"enterName_msg": "請輸入一個名字。",
		"enterPaymentDataFirst_msg": "請先在加購任何方案之前輸入您的付款資料。",
		"enterPresharedPassword_msg": "請您輸入與寄件人雙方約定好的密碼。",
		"enumValue_label": "列舉值",
		"enum_label": "列舉",
		"envelopeSenderInfo_msg": "操作寄件人的身分識別與電子郵件＂來自＂的地址大不相同。＂來自＂的地址可以被偽造，而同時在郵件中被秀出來的操作寄件人可以用來瞭解究竟是誰發送了該電子郵件。",
		"errorAtLine_msg": "第 {index} 行出現錯誤：{error}",
		"errorDuringUpdate_msg": "升級過程遇上未知的錯誤。我們將於稍後重試。",
		"errorReport_label": "噢不！  \\ @_@'' /",
		"expiredLink_msg": "抱歉，此為無效連結。您應已收到內含新連結的郵件通知信。基於安全考量上一個連結會被註銷。",
		"exportSelectedAsVCard_action": "將選定聯絡人匯出至 vCard",
		"exportVCard_action": "匯出 vCard",
		"export_action": "導出",
		"externalFormattingInfo_msg": "設定所有訊息是否在發送時包含（HTML）格式或轉換成純文字。",
		"externalFormatting_label": "格式",
		"externalMailPassword_msg": "您的Tutanota密碼：＂{1}＂",
		"externalNotificationMailBody1_msg": "哈囉",
		"externalNotificationMailBody2_msg": "您剛收到來自 Tutanota 所傳送的機密信件（{1}）。Tutanota 採用點對點郵件自動加密，包含所有附加檔案在內。您可利用下列連結來存取您加密的信箱甚至以加密方式回覆郵件。",
		"externalNotificationMailBody3_msg": "显示加密邮件",
		"externalNotificationMailBody4_msg": "或把此連結網址貼在瀏覽器上：",
		"externalNotificationMailBody5_msg": "此封電子郵件會在連結傳送時被自動生成。在你收到我新的機密郵件之前連結將持續有效。",
		"externalNotificationMailBody6_msg": "誠摯祝福",
		"externalNotificationMailSubject_msg": "來自 {1} 的機密郵件",
		"facebook_label": "Facebook",
		"failedDebitAttempt_msg": "若程序嘗試失敗，我們將會在數日後再行扣款。請確保您的帳戶無誤。",
		"fax_label": "傳真",
		"feedbackOnErrorInfo_msg": "請以英文或德文訊息回報此次錯誤經過以幫助我們釐清案情。您的訊息、錯誤細節及瀏覽器識別碼將被加密傳送至 Tuntanota 團隊。感謝您！",
		"field_label": "欄位",
		"fileAccessDeniedMobile_msg": "外部空間存取被拒。您可以在移動裝置的設定選項中將它啟用。",
		"filter_label": "過濾",
		"finallyDeleteEmails_msg": "您確定要永久刪除選定之郵件嗎？",
		"finallyDeleteSelectedEmails_msg": "您已選定垃圾桶內之郵件，將會予其永久刪除。",
		"firstMergeContact_label": "聯絡人 1",
		"firstName_placeholder": "名字",
		"firstReminderAutomatic_msg": "不好意思，我們無法在您帳戶中為編號 {1} 訂單結帳扣款。因此懇請您在＂設定＂ -> ＂付款資訊＂裡更新細節並接著完成付款。您就能立即查看交易是否成功的訊息。",
		"firstReminderSubject_msg": "提醒／逾時付款",
		"folderNameCreate_label": "創建資料夾",
		"folderNameInvalidExisting_msg": "此文件夾名稱已存在。",
		"folderNameNeutral_msg": "請輸入資料夾名稱。",
		"folderNameRename_label": "重新命名資料夾",
		"folderName_label": "名稱",
		"folderTitle_label": "資料夾",
		"footer_label": "頁尾",
		"formatTextAlignment_msg": "對齊",
		"formatTextBold_msg": "將選定字體加粗。",
		"formatTextCenter_msg": "置中",
		"formatTextFontSize_msg": "字型大小",
		"formatTextItalic_msg": "將選定文字轉為斜體。",
		"formatTextJustify_msg": "雙邊對齊",
		"formatTextLeft_msg": "置左",
		"formatTextMonospace_msg": "等寬對齊",
		"formatTextOl_msg": "序列清單",
		"formatTextRight_msg": "正確",
		"formatTextUl_msg": "無序列清單",
		"formatTextUnderline_msg": "將選定字體加入底線。",
		"forward_action": "轉寄",
		"from_label": "自",
		"functionNotSupported_msg": "您的裝置或瀏覽器不支援此功能。",
		"germanLanguageFile_label": "德文檔",
		"globalAdmin_label": "全域管理員",
		"globalSettings_label": "全域設定",
		"goPremium_msg": "身為進階版用戶您可於左側選單內調整搜尋中的過濾關鍵字串。",
		"gross_label": "含稅價格",
		"groupMembers_label": "群組成員",
		"groupNotEmpty_msg": "非空之群无法被停用",
		"groups_label": "群組",
		"groupType_label": "群組類型",
		"group_label": "群組",
		"header_label": "標頭",
		"helpPage_label": "幫助頁面",
		"howtoMailSubject_msg": "如何保護您的 Tutanota 信箱",
		"htmlSourceCode_label": "HTML原始碼",
		"html_action": "HTML",
		"ignoreCase_alt": "忽略大小寫",
		"importUsers_action": "從 CSV 檔內加入多位使用者。",
		"importVCardError_msg": "無法讀取vCard檔。",
		"importVCardSuccess_msg": "成功匯入 {1} 位聯絡人！",
		"importVCard_action": "匯入vCard",
		"imprintUrl_label": "版本說明連結",
		"imprint_label": "版本",
		"inboxRuleAlreadyExists_msg": "這條規則已經存在。",
		"inboxRuleBCCRecipientEquals_action": "密件收件者",
		"inboxRuleCCRecipientEquals_action": "副本收件人",
		"inboxRuleEnterValue_msg": "請輸入一個值。",
		"inboxRuleField_label": "欄位",
		"inboxRuleInvalidEmailAddress_msg": "無效的電子郵件地址或域名。",
		"inboxRuleMailHeaderContains_action": "標頭包含",
		"inboxRuleSenderEquals_action": "寄件人",
		"inboxRulesSettings_action": "收件匣規則",
		"inboxRuleSubjectContains_action": "主旨包含關鍵字",
		"inboxRuleTargetFolder_label": "目標資料夾",
		"inboxRuleToRecipientEquals_action": "給收件人",
		"inboxRuleValue_label": "數值",
		"indexDeleted_msg": "鑒於速度與穩定性的需求我們得重置搜尋索引。當您下次搜尋時索引會被創建完成。",
		"indexedMails_label": "郵件索引總數：{count}",
		"indexing_error": "錯誤造成索引中斷",
		"insufficientStorageAdmin_msg": "您的空間已超過儲存限制。您無法再接收或發送電子郵件。請透過刪除郵箱內容來釋放更多空間或升級到更大的儲存方案。",
		"insufficientStorageWarning_msg": "您的信箱已接近空間儲存限制。請透過刪除郵箱內容來釋放更多空間或升級到更大的儲存方案。",
		"invalidBirthday_msg": "生日日期無效。請更新生日欄位當中的值。",
		"invalidCnameRecord_msg": "該網域的CNAME紀錄並未正確設置。",
		"invalidDateFormat_msg": "日期格式無效。請用 {1} 之格式。可選年份。",
		"invalidInputFormat_msg": "無效的格式。",
		"invalidLink_msg": "抱歉，此連結無效。",
		"invalidPassword_msg": "密碼無效。請再檢查一次。",
		"invalidRecipients_msg": "請於收件者欄中更改（多個）無效的電子郵件地址。",
		"invalidRegistrationCode_msg": "此註冊碼無效。",
		"invalidVatIdNumber_msg": "無效的增值稅識別碼（VAT-ID）。",
		"invalidVatIdValidationFailed_msg": "無法驗證消費營業稅 ID 號碼。 請稍後再試。",
		"invitationMailBody_msg": "哈囉！<br><br>這是我新的電子郵件地址。 Tutanota 早已預見未來電子郵件的全貌，提供了全面性加密、無廣告、無資料追蹤分析的信箱服務來保護使用者隱私權，經過自動化加密就能如信封袋密嵌一般安全方便地來往郵件。個資私有最終不再是空談，第三者毫無存取權限。<br><br>現在就加入 Tutanota：<br>{registrationLink}<br><br><br>謹此祝福<br>{username}<br><br>PS：Tutanota 內含 1 GB 免付費容量；更棒的是，它是開放原始碼：{githubLink}",
		"invitationMailSubject_msg": "我的新郵件地址 - 加入Tutanota 重新維護個人私隱",
		"invite_alt": "邀請",
		"invoiceAddressInfoBusiness_msg": "請輸入您的帳單地址（至多 5 行）。",
		"invoiceAddress_label": "帳單地址",
		"invoiceCountryInfoBusiness_msg": "請選擇您居住的國家所在地。",
		"invoiceCountryInfoConsumer_msg": "用於計算發票中消費營業稅。",
		"invoiceCountry_label": "國家",
		"invoiceData_msg": "帳單資料",
		"invoiceMailBodyAutomatic_msg": "為您創立了一則號碼為 {1} 的帳單。您可以於 {2} 內下載。 總金額將自動進行結帳。",
		"invoiceMailBodyOnAccount_msg": "為您創立了一則號碼為 {1} 的帳單。您可以於 {2} 內下載。付款期限將於訂購完成後 7 天到期。",
		"invoiceMailSubject_msg": "新的 Tutanota 帳單明細",
		"invoiceNotPaid_msg": "很抱歉，您因至少有一款項並未支付故目前不被允許發送電子郵件。請在 {1} 區塊中＂設定＂-> ＂付款資料＂更新您的付款資料，並之後在＂設定＂ - > ＂明細＂中支付該帳單款項。",
		"invoicePayConfirm_msg": "現在將對此帳單金額進行記帳：",
		"invoicePaymentMethodInfo_msg": "請選擇一個付款方式。未來我們會增加更多支付的選項。",
		"invoicePay_action": "付款",
		"invoiceSettingDescription_msg": "內含現有付款狀態之全部帳務明細．",
		"invoiceVatIdNoInfoBusiness_msg": "選填：開頭須為二位制國家區域代碼。",
		"invoiceVatIdNo_label": "增值稅識別號碼（VAT-ID）",
		"IpAddress_label": "IP 位址",
		"keyboardShortcuts_title": "鍵盤快捷鍵",
		"knownCredentials_label": "儲存的帳戶",
		"languageAlbanianref_label": "新阿爾巴尼亞文 Shqipe e Përbashkët",
		"languageAlbanian_label": "阿爾巴尼亞文 Gjuha shqipe (Gheg)",
		"languageArabic_label": "阿拉伯文 عربي",
		"languageBosnian_label": "波士尼亞文 Bosanski",
		"languageBulgarian_label": "保加利亞文 Български",
		"languageCatalan_label": "加泰隆尼亞文 Català",
		"languageChineseSimplified_label": "简体中文",
		"languageChineseTraditional_label": "繁體中文",
		"languageCroatian_label": "克羅埃西亞文 Hrvatski",
		"languageCzech_label": "捷克文 Čeština",
		"languageDanish_label": "丹麥文 Dansk",
		"languageDutch_label": "荷蘭文 Nederlands",
		"languageEnglish_label": "英文 English",
		"languageEstonian_label": "愛沙尼亞文 Eesti keel",
		"languageFilipino_label": "菲律賓文 Filipino",
		"languageFinnish_label": "芬蘭文 suomi",
		"languageFrench_label": "法文 Français",
		"languageGalician_label": "加利西亞語 Galego",
		"languageGeorgian_label": "喬治亞文 ქართული",
		"languageGermanSie_label": "德文（正式）Deutsch, Sie",
		"languageGerman_label": "德文 Deutsch",
		"languageGreek_label": "希臘文 Ελληνικά",
		"languageHebrew_label": "希伯來文 עברית",
		"languageHindi_label": "印度語",
		"languageHungarian_label": "匈牙利文 magyar",
		"languageIndonesian_label": "印尼文 Bahasa Indonesia",
		"languageItalian_label": "義大利文 Italiano",
		"languageJapanese_label": "日文 日本語",
		"languageKorean_label": "韓文 한국어",
		"languageLatvian_label": "拉脫維亞文 Latviešu",
		"languageLithuanian_label": "立陶宛文 Lietuvių",
		"languageMalay_label": "馬來西亞文 Melayu",
		"languageNorwegian_label": "挪威文 Norsk",
		"languagePersian_label": "波斯文 فارسی",
		"languagePolish_label": "波蘭文 Polski",
		"languagePortugeseBrazil_label": "葡萄牙文，巴西 Português (do Brasil)",
		"languagePortugesePortugal_label": "葡萄牙文，葡萄牙 Português (Europeu)",
		"languageRomanian_label": "羅馬尼亞文 Română",
		"languageRussian_label": "俄文 Русский",
		"languageSerbian_label": "塞爾維亞文",
		"languageSlovak_label": "斯洛伐克文 slovenčina",
		"languageSlovenian_label": "斯洛維尼亞文 Slovenščina",
		"languageSpanish_label": "西班牙文 Español",
		"languageSwahili_label": "斯瓦希里文 Kiswahili",
		"languageSwedish_label": "瑞典文 Svenska",
		"languageTamil_label": "坦米爾文，印度 தமிழ்",
		"languageTurkish_label": "土耳其文 Türkçe",
		"languageUkrainian_label": "烏克蘭文 Українська",
		"languageUrdu_label": "烏爾都文，印度 اُردو",
		"languageVietnamese_label": "越南文 Tiếng Việt",
		"language_label": "語言 Language",
		"lastAccess_label": "最後存取階段",
		"lastName_placeholder": "姓氏",
		"laterInvoicingInfo_msg": "註：額外訂購的功能將不會立即被登記在郵件帳務\b上，而是在您下個月份的訂購期間開始計算．",
		"linkedin_label": "LinkedIn",
		"loading_msg": "載入中．．．",
		"localAdminGroupAssignedError_msg": "停用失敗。使用者與用戶群組仍然依附於此本地管理群組之中。",
		"localAdminGroups_label": "本機管理員群組",
		"localAdminGroup_label": "本地管理員群組",
		"localAdmin_label": "本地管理員",
		"location_label": "位置",
		"loggingOut_msg": "帳戶登出 ......",
		"loginAbuseDetected_msg": "您因違反使用者條款而被鎖定帳戶。例如：發送垃圾郵件。",
		"loginCredentials_label": "登入驗證資訊",
		"loginFailedOften_msg": "過多登入失敗次數，請於一個小時後再行嘗試。",
		"loginFailed_msg": "錯誤的登入資訊。請再試一次。",
		"loginNameInfoAdmin_msg": "可選：此帳戶的名稱。",
		"loginOtherAccount_action": "不同帳戶",
		"login_action": "登入",
		"login_label": "登入",
		"login_msg": "登入中．．．",
		"logout_label": "登出",
		"mailAddressAliasesMaxNbr_label": "您可以註冊 {1} 個電子郵件別名。",
		"mailAddressAliases_label": "電子郵件別名",
		"mailAddressAvailable_msg": "\n電子郵件地址可用。",
		"mailAddressBusy_msg": "确认邮件地址中...",
		"mailAddressDelay_msg": "連線要求忙碌中，請稍後再試。",
		"mailAddressInvalid_msg": "無效的電子郵件地址。",
		"mailAddressNA_msg": "電子郵件地址無法使用。",
		"mailAddressNeutral_msg": "請輸入電子郵件地址。",
		"mailAddress_label": "電子郵件地址",
		"mailBody_label": "郵件主體",
		"mailbox_label": "郵件信箱",
		"mailFolder_label": "郵件資料夾",
		"mailHeaders_title": "電子郵件標頭",
		"mailName_label": "寄件人名稱",
		"mailNotificationHello_msg": "哈囉",
		"mailNotificationRegards_msg": "誠摯的祝福與感謝，{1} 您的Tutanota團隊",
		"mailSendFailureBody_msg": "我們非常抱歉地要告訴您以下之郵件將無法送達。",
		"mailSendFailureCustomerOnlyBody_msg": "您不被允許傳送郵件至組織服務外的收件人。",
		"mailSendFailureNonExistingRecipientBody_msg": "此收件人不存在。",
		"mailSendFailureRecipientMailboxLimitReached_msg": "收件人空間達到儲存上限。",
		"mailSendFailureSubject_msg": "電子郵件無法傳遞",
		"mailSendFailureTechnicalError_msg": "發生技術性問題。請稍後重新嘗試或聯絡客服。錯誤 ID：{errorId}",
		"mailSettings_label": "電子郵件設定",
		"mailView_action": "切換至郵件收發視角",
		"makeLink_action": "建立超連結",
		"markRead_action": "標示已讀",
		"markUnread_action": "標記為未讀",
		"matchCase_alt": "相符結果",
		"mergeAllSelectedContacts_msg": "請問您確定要合併所選聯絡人嗎？",
		"mergeContacts_action": "合併聯絡人資訊",
		"merge_action": "合併",
		"microphoneUsageDescription_msg": "用於影片錄製後變成附加檔案。",
		"mobile_label": "行動裝置",
		"modified_label": "已修改",
		"moreInformation_action": "更多資訊",
		"moreInfo_msg": "更多信息：",
		"moreResultsFound_msg": "共找到 {1} 個搜尋結果。",
		"more_label": "更多",
		"move_action": "移动",
		"name_label": "名字",
		"nbrOfContactsSelected_msg": "已選擇{1}個聯絡人。",
		"nbrOfInboxRules_msg": "您已定義 {1} 則收件匣規則。",
		"nbrOfMailsSelected_msg": "已選定 {1} 則電子郵件。",
		"net_label": "淨值",
		"newContact_action": "新聯絡人",
		"newMails_msg": "收到新的Tutanota電子郵件。",
		"newMail_action": "新郵件",
		"newPassword_label": "新密碼",
		"nextSubscriptionPrice_msg": "此價格會在目前訂閱後的下一次訂閱期間有效。",
		"next_action": "下一個",
		"nickname_placeholder": "暱稱",
		"noAppAvailable_msg": "沒有安裝 APP 得以操作此功能。",
		"noContacts_msg": "無聯絡人在此清單內。",
		"noContact_msg": "無所選之聯絡人。",
		"noEntries_msg": "<無選項>",
		"noInputWasMade_msg": "輸入欄無法留空！",
		"noMailHeadersInfo_msg": "無此相關消息的電子郵件標頭。",
		"noMails_msg": "無新訊息。",
		"noMail_msg": "未選擇電子郵件。",
		"noMoreSimilarContacts_msg": "無進一步可供搜尋之相似聯絡人。",
		"nonConfidentialStatus_msg": "這封訊息並非點對點加密。",
		"nonConfidential_action": "非機密",
		"noPermission_title": "無權限",
		"noPreSharedPassword_msg": "請為每個外部收信人提供壹個協定密碼。",
		"noReceivingMailbox_label": "請選擇一個接收郵件之信箱。",
		"noRecipients_msg": "請輸入您收件人的電子郵件地址。",
		"noSelection_msg": "無項目選定。",
		"noSimilarContacts_msg": "無相似聯絡人。",
		"noSubject_msg": "无主题.确认发送邮件吗？",
		"notASubdomain_msg": "該網域非子網域。",
		"notAvailableInApp_msg": "此功能在行動裝置APP內使用無效。",
		"notFound404_msg": "很抱歉，並無您欲尋找的頁面。請檢查網址是否錯誤然後重整您的瀏覽器。",
		"notificationMailLanguage_label": "通知郵件的語言",
		"notificationsDisabled_label": "未開啟",
		"notificationSettings_action": "通知",
		"notSigned_msg": "尚未簽署。",
		"no_label": "無",
		"npoDiscount_msg": "非營利組織優惠方案 ： 半價入手進階版用戶並免費享有 100 則附掛別名 ！ ",
		"npoDonation_msg": "非營利組織贊助方案 ： 至多 50 位進階版用戶並免費享有 100 則附掛別名 ！ ",
		"number_label": "數值",
		"ok_action": "OK",
		"oldPasswordInvalid_msg": "舊有密碼輸入錯誤。",
		"oldPasswordNeutral_msg": "請輸入您舊的密碼。",
		"oldPassword_label": "舊的密碼",
		"oneContactSelected_msg": "選定一位聯絡人。",
		"oneMailSelected_msg": "已選擇 1 封電子郵件。",
		"onlyAvailableForPremiumNotIncluded_msg": "此功能在升級至進階或專業版帳戶後方可購買。請立即升級您的帳戶。",
		"onlyAvailableForPremium_msg": "此功能僅適用於進階或專業版 Tutanota。請立即升級您的帳戶。",
		"onlyPrivateComputer_msg": "僅勾選此項目若您使用的是個人裝置​​。",
		"openCamera_action": "相機",
		"openNewWindow_action": "新的視窗",
		"open_action": "打開",
		"operationStillActive_msg": "此操作將暫緩執行因這個資料夾內尚有其他操作正在執行。請稍後重試。",
		"optionalValues_label": "可選填資訊",
		"orderAliasesConfirm_msg": "您可以選擇大型別名方案來註冊更多個別名。",
		"orderProcessingAgreementInfo_msg": "根據歐盟資料統一管理辦法（GDPR），客戶須與我們確遵契約化個資處理同意條款（Order Processing Agreement）。",
		"orderProcessingAgreement_label": "契約化個資處理同意條款",
		"order_action": "訂購",
		"otherPaymentProviderError_msg": "電子支付平台返回錯誤訊息。請稍後再試。",
		"other_label": "其他",
		"outdatedClient_msg": "請更新Tutanota。目前安裝的過期版本不再接受支援。",
		"outlookInvoiceMailBodyAutomatic_msg": "此封郵件附檔內含為您創立了一則號碼為 {1} 的帳單。總金額將自動進行結帳。您也可以從 {2} 裡查看您所有的帳單明細。\n\n",
		"outlookInvoiceMailBodyOnAccount_msg": "此封郵件附檔內含為您創立了一則號碼為 {1} 的帳單。款項請於訂購日之後一週期限內完成支付。您也可以從 {2} 裡查看您所有的帳單明細。",
		"packageDowngradeUserAccounts_label": "降級方案至 {1} 位用戶",
		"packageUpgradeUserAccounts_label": "升級方案至 {1} 位用戶",
		"pageTitle_label": "頁面標題",
		"parentConfirmation_msg": "根據歐盟資料統一管理辦法（GDPR），法定年齡低於 16 歲的兒童須由家長同意後方得以讓企業處理個資。故請由您的家長或監護人同意以下規範：\n\n＂我是該用戶之家長或監護人並同意 Tutanota 服務範圍內用戶之個資被取用及操作處理。＂",
		"password1InvalidSame_msg": "新舊密碼相符。",
		"password1InvalidUnsecure_msg": "密碼安全性強度不夠。",
		"password1Neutral_msg": "請輸入一個新的密碼。",
		"password2Invalid_msg": "再次確認的密碼並不相符。",
		"password2Neutral_msg": "请确认你的密码。",
		"passwordEnterNeutral_msg": "請輸入您的密碼以進行確認。",
		"passwordFor_label": "{1} 的密碼",
		"passwordImportance_msg": "請把此密碼存放在安全的地方。由於資料皆為點對點加密我們無法重設您的密碼或恢復您所失去的帳號。",
		"passwordResetFailed_msg": "發生錯誤。密碼尚未變更。",
		"passwordValid_msg": "密碼正確。",
		"passwordWrongInvalid_msg": "您的密碼錯誤。",
		"password_label": "密碼",
		"paste_action": "貼上",
		"pathAlreadyExists_msg": "此路徑已存在。",
		"paymentAccountRejected_msg": "此信用卡或 Paypal 已被用於您另外的 Tutanota 帳戶。基於安全考量我們必須先將該支付啟用。我們將盡快在啟用後向您發送電子郵件。",
		"paymentDataPayPalFinished_msg": "Paypal 指定帳戶：{accountAddress}",
		"paymentDataPayPalLogin_msg": "請點擊 Paypal 按鈕進行登入。 您將被導向至 Paypal 網站。",
		"paymentDataValidation_action": "確認",
		"paymentMethodCreditCard_label": "信用卡",
		"paymentMethodNotAvailable_msg": "您的國家不接受此付款方式。",
		"paymentMethodOnAccount_label": "選擇帳戶購買",
		"paymentMethodOnAccount_msg": "您必須使用銀行匯款並人工操作。發票總額將無法被自動扣款計算。",
		"paymentMethod_label": "付款方式",
		"paymentProviderNotAvailableError_msg": "支付供應商目前無法使用。請稍後再試。",
		"payPalRedirect_msg": "您將被導向至 Paypal 網站",
		"periodOfTime_label": "間隔",
		"permanentAliasWarning_msg": "相較於客製化別名，這個屬於 Tutanota 網域的別名只能停用而不能被刪除，更動後將對限制別名計數器永久算計。",
		"phone_label": "電話",
		"photoLibraryUsageDescription_msg": "從資料庫中添加圖片為附加檔案。",
		"plaintext_action": "純文字",
		"pleaseEnterEnumValues_msg": "請輸入列舉值。",
		"pleaseEnterValidPath_msg": "請輸入一個有效路徑。允許字元為 a-z、A-Z、「-」及「_ 」。",
		"pleaseWait_msg": "請稍候 ．．．",
		"postpone_action": "稍後再說",
		"premiumOffer_msg": "您的支持將能幫助我們加速開發進度並進一步促合團隊育成。商用版用戶須遵循我們的服務條款來升級至付費的 Tutanota 版本。詳見專業及進階版所為您帶來的功能：",
		"presharedPasswordNotStrongEnough_msg": "填寫密碼中至少有壹個不夠安全，依然發送嗎？",
		"presharedPasswordsUnequal_msg": "選定之聯絡人擁有相異的同意密碼，故無法合併聯絡帳戶！",
		"presharedPassword_label": "約定密碼",
		"preview_label": "預覽",
		"previous_action": "前位",
		"priceChangeValidFrom_label": "價格調整會在 {1} 生效。",
		"priceFirstYear_label": "首年計費",
		"priceForCurrentAccountingPeriod_label": "目前訂閱期間所按比例計算之金額為 {1} 。",
		"priceForNextYear_label": "次年計費",
		"priceFrom_label": "{date} 起始價格",
		"priceTill_label": "至 {date} 之計價",
		"price_label": "價格",
		"pricing.basePriceExcludesTaxes_msg": "含稅基礎價格。",
		"pricing.basePriceIncludesTaxes_msg": "含稅基礎價格。",
		"pricing.businessUse_label": "商業版",
		"pricing.comparisonAddUser_msg": "增添用戶 {1} 名",
		"pricing.comparisonContactFormPro_msg": "聯絡欄 {price} 元",
		"pricing.comparisonDomainFree_msg": "僅限 Tutanota 網域",
		"pricing.comparisonInboxRulesPremium_msg": "收件匣規則",
		"pricing.comparisonLoginPro_msg": "客製化登入網域",
		"pricing.comparisonSearchFree_msg": "搜尋功能受限",
		"pricing.comparisonSearchPremium_msg": "無限搜尋功能",
		"pricing.comparisonStorage_msg": "{amount} GB 容量",
		"pricing.comparisonSupportPremium_msg": "郵件客服聯繫管道",
		"pricing.comparisonSupportPro_msg": "客服優先",
		"pricing.comparisonThemePro_msg": "客製化顏色及 LOGO 圖像",
		"pricing.comparisonUsersFree_msg": "1 位用戶",
		"pricing.currentPlan_label": "目前訂閱方案",
		"pricing.mailAddressAliasesShort_label": "{amount} 個別名",
		"pricing.monthly_label": "月付",
		"pricing.perMonth_label": "每月",
		"pricing.perYear_label": "年度",
		"pricing.privateUse_label": "私人",
		"pricing.select_action": "選擇",
		"pricing.upgradeLater_msg": "先行使用免費版 Tutanota 並稍後升級。限於個人用途。",
		"pricing.yearly_label": "年繳",
		"print_action": "列印",
		"privacyLink_label": "隱私政策",
		"privacyPolicyUrl_label": "隱私政策連結",
		"privateKeyInfo_msg": "請選擇一個檔案具有 PEM 格式的密鑰憑證（base64 編碼）。",
		"privateKey_label": "私鑰",
		"private_label": "私人",
		"progressDeleting_msg": "刪除中．．．",
		"promotion.npoDiscount_msg": "非營利組織優惠方案 ： 半價入手進階版用戶並免費享有 100 則附掛別名 ！ ",
		"promotion.npoDonation_msg": "非營利組織贊助方案 ： 至多 50 位進階版用戶並免費享有 100 則附掛別名 ！ ",
		"promotion.tresoritDiscount_msg": "Tutanota x Tresorit 優惠聯名方案：首年 5 個月免費！",
		"pushIdentifierCurrentDevice_label": "本裝置",
		"pushIdentifierInfoMessage_msg": "此為目前 Tutanota 用戶全部的接收通知收件人名單；若您不再希望收到通知可以移除項目欄。",
		"pushNewMailReceivedBody_msg": "您剛收到一封存放在 {domainName} 的 {emailAddress} 郵件。",
		"pushNewMail_msg": "收到新邮件.",
		"pwChangeValid_msg": "密碼已經變更。",
		"quit_action": "離開",
		"readResponse_action": "已讀回應",
		"reallySubmitContent_msg": "請問您確定要送出所輸入的資料至外部網站嗎?",
		"received_action": "收件匣",
		"receivingMailboxAlreadyUsed_msg": "此選定之收件信箱已被用於其他聯絡欄位。",
		"receivingMailbox_label": "接收郵件信箱",
		"recipients_label": "收件人",
		"recoverAccountAccess_action": "遺失帳戶存取",
		"recoverResetFactors_action": "重置雙重驗證碼（2FA）",
		"recoverSetNewPassword_action": "設置新密碼",
		"recoveryCodeEmpty_msg": "請輸入一則回復密碼",
		"recoveryCode_label": "回復密碼",
		"recoveryCode_msg": "請花一點時機安全記下您的回復密碼。萬一您遺失了密碼或雙重驗證（2FA）時只有此回復碼才能將其進行重置。",
		"recover_label": "回復",
		"redo_action": "重來",
		"refresh_action": "重整",
		"registeredU2fDevice_msg": "您的安全密鑰已被識別，現在可以保存了。",
		"registered_label": "已註冊",
		"registerU2fDevice_msg": "連接您的安全密鑰並按其按鈕來註冊到您的賬戶。",
		"register_label": "注册",
		"registrationHeadline_msg": "登錄註冊",
		"releaseNotes_action": "版本紀錄",
		"remindersUsageDescription_msg": "有新郵件時顯示提醒通知。",
		"removeFormatting_action": "移除選項內之格式。",
		"removeGroup_action": "移除群組",
		"removeOwnAdminFlagInfo_msg": "您保有的管理員身份旗標只能靠其他管理者移除而非自行處理。",
		"removeStatisticsField_action": "移除統計欄位",
		"removeUserFromGroupNotAdministratedError_msg": "您沒有權限移除該管理群組之用戶。",
		"removeUserFromGroupNotAdministratedUserError_msg": "您無法移除無權管理之群組用戶。",
		"remove_action": "移除",
		"rename_action": "重新命名",
		"repeatedPassword_label": "重複輸入密碼",
		"replyAll_action": "全部回復",
		"replyTo_label": "回覆至",
		"reply_action": "回覆",
		"requestApproval_msg": "很抱歉，由於您的帳戶被回報出垃圾郵件濫用的狀況並被檢查與事實相符，目前（除了 Tutanota 客服外）無法再收發郵件。請利用您 Tutanota 的帳戶發信至 approval@tutao.de 向我們連繫並描述您的郵件帳戶用途。並請採用英文或德文進行描述，以便讓我們了解。感謝您！",
		"responsiblePersonsInfo_msg": "限制可轉發用戶接收之信件。清單若為空白則沒有限制。",
		"responsiblePersons_label": "負責人",
		"restartBefore_action": "發送前重啟 Tutanota ",
		"retry_action": "重試",
		"richText_label": "RTF 富文本格式",
		"role_placeholder": "擔任",
		"runOnStartup_action": "系統啟動時執行",
		"saveAll_action": "全部保存",
		"saveDownloadNotPossibleIe_msg": "行動裝置版 I.E 並不支援或顯示附件檔案。請改使用桌面瀏覽器來操作此功能。",
		"saveDownloadNotPossibleIos_msg": "此瀏覽器並不支援儲存附件至本機端。部分類型的文件可由點擊上方連結從瀏覽器來進行查看。",
		"saveDraft_action": "保存草稿",
		"saveEncryptedIpAddress_label": "在連線期間內加密儲存 IP 及 審查 LOG 日誌檔",
		"save_action": "儲存",
		"save_msg": "資料保存中．．．",
		"scrollDown_action": "下滾",
		"scrollToBottom_action": "滾動至底",
		"scrollToTop_action": "滾動至頂",
		"scrollUp_action": "上滾",
		"searchContacts_placeholder": "搜尋聯絡人",
		"searchDisabled_msg": "您的瀏覽器並不支援資料儲存。因此我們停用了搜尋功能。",
		"searchedUntil_msg": "搜尋期間至",
		"searchEmails_placeholder": "搜尋郵件",
		"searchGroups_placeholder": "群組搜尋",
		"searchMailbox_label": "搜尋電子郵箱",
		"searchNoResults_msg": "無結果",
		"searchPage_action": "頁面搜尋中．．． ",
		"searchResult_label": "結果",
		"searchUsers_placeholder": "搜尋使用者",
		"search_label": "搜索",
		"secondFactorAuthentication_label": "雙重認證（2FA）",
		"secondFactorConfirmLoginNoIp_msg": "請問您允許來自＂{clientIdentifier}＂的客戶端登入嗎？",
		"secondFactorConfirmLogin_label": "確認登入",
		"secondFactorConfirmLogin_msg": "請問您要允許來自 IP 位址 {ipAddress} 的客戶端＂{clientIdentifier}＂登入嗎？",
		"secondFactorNameInfo_msg": "可選：提供名字作為識別。",
		"secondFactorPendingOtherClientOnly_msg": "請接受此來自其他客戶端的登入。",
		"secondFactorPending_msg": "請利用您的雙重驗證碼或接受此來自其他客戶端的登入。",
		"secondMergeContact_label": "聯絡人 2",
		"secondReminderAutomatic_msg": "很抱歉，我們尚未收到閣下Tutanota帳戶的月費。因此懇請您在「設定」 ->「付款資訊」裡更新閣下的支付方式，您亦能於該頁查看過往的收據。若於兩週內未能收到閣下的月費，閣下的帳戶將會被停用。",
		"secondReminderSubject_msg": "二次提醒／逾期帳款",
		"security_title": "安全性選項",
		"selectionNotAvailable_msg": "無可供之選項。",
		"selectNext_action": "選擇下一個",
		"selectPeriodOfTime_label": "選擇一段時間",
		"selectPrevious_action": "選擇上一個",
		"sendErrorReport_action": "發送錯誤報告",
		"sender_label": "寄件人",
		"sendingSms_msg": "短讯发送中...",
		"sendingUnencrypted_msg": "您的訊息已被寄出。",
		"sending_msg": "您的訊息已被加密寄出。",
		"sendMail_alt": "傳送電子郵件",
		"send_action": "發送",
		"sent_action": "發送",
		"serverDownForMaintenance_msg": "伺服器離線維護中，請稍後再試。",
		"serverNotReachable_msg": "無法連接至伺服器，您似乎已離線。請稍後再試。",
		"serviceUnavailable_msg": "伺服器暫時發生錯誤。請稍後重試。",
		"sessionsInfo_msg": "客戶端資訊及 IP 位址會在有效期內被加密儲存在這裡。",
		"sessionsWillBeDeleted_msg": "此將於關閉後兩週予以刪除．",
		"setCatchAllMailbox_action": "設定捕捉所有信箱",
		"settingsView_action": "切換至設定頁面",
		"settings_label": "設定",
		"setUp_action": "立即設定",
		"sharedMailboxes_label": "共用信箱",
		"sharedMailbox_label": "共用信箱",
		"showAddress_alt": "在OpenStreetMap（開放街圖）內查看此地址",
		"showBlockedContent_action": "顯示",
		"showContact_action": "顯示聯絡人",
		"showEmailAliases_action": "顯示電子郵件別名",
		"showHeaders_action": "顯示郵件標頭",
		"showHelp_action": "查看幫助提示",
		"showInboxRules_action": "顯示收件匣規則",
		"showMail_action": "顯示加密收件匣",
		"showMoreUpgrade_action": "顯示更多升級選項",
		"showMore_action": "顯示更多",
		"showRichTextToolbar_action": "顯示 RTF 格式化工具",
		"showURL_alt": "打開連結",
		"show_action": "顯示",
		"signedOn_msg": "簽署日期 {date}。",
		"signingNeeded_msg": "需要執行簽署！",
		"signupOneFreeAccountConfirm_msg": "每人僅限一個免費的 Tutanota 帳戶。請確認您無其他 Tutanota 的免費帳號。",
		"sign_action": "簽署",
		"skip_action": "跳過",
		"smsError_msg": "無法發送簡訊。",
		"smsResent_msg": "若依然沒有收到簡訊，您可以選擇再發送一次。",
		"smsSentOften_msg": "送出過多文字訊息。請向寄件人要求重新發送電子郵件。",
		"smsSent_msg": "文字訊息將於 60 秒內送達。",
		"social_label": "網路社群",
		"spamRuleEnterValue_msg": "請輸入一個值。",
		"spam_action": "垃圾郵件",
		"startAfterEnd_label": "起始日期必須在最終日期之前。",
		"state_label": "狀態",
		"statisticsFieldsInfo_msg": "統計資料可被選擇性輸入。所有聯絡人表單的資料將統整收集於一個位置並可匯出成 CSV 檔。",
		"statisticsFields_label": "統計欄位",
		"stillReferencedFromContactForm_msg": "因該項目仍與聯絡人清單內產生繫結故無法被停用。",
		"storageCapacityTooManyUsedForBooking_msg": "處理訂單的裝置暫存不足。請釋放空間以繼續操作。",
		"storageCapacityUsed_label": "已使用儲存空間",
		"storageCapacity_label": "儲存容量",
		"storageDeletionAnnouncement_msg": "註：移入垃圾桶或垃圾信件匣內的郵件將於 30 天後予以進行刪除．",
		"storageDeletion_msg": "資料夾內的郵件將於 30 天後自動予以刪除。",
		"storePassword_action": "儲存密碼",
		"subject_label": "主旨",
		"subscriptionCancelledMessage_msg": "您的訂閱已被取消。 若須重啟訂閱請洽客服。",
		"subscriptionPeriod_label": "訂閱間期",
		"subscription_label": "訂閱方案",
		"summary_label": "總計",
		"supportMenu_label": "客服",
		"switchArchive_action": "切換至封存資料夾",
		"switchColorTheme_action": "切換色彩主題",
		"switchDrafts_action": "切換至草稿資料夾",
		"switchInbox_action": "切換至收信資料夾",
		"switchSearchInMenu_label": "您可從選單中調整搜尋類別",
		"switchSentFolder_action": "切換至寄件資料夾",
		"switchSpam_action": "切換至垃圾郵件資料夾",
		"switchTrash_action": "切換至垃圾筒匣",
		"takeoverAccountInvalid_msg": "此被指定覆蓋的目標電子郵件地址並不屬於進階版管理員帳戶。",
		"takeoverMailAddressInfo_msg": "選填：指定進階版管理員之郵件地址令您可以在目標帳戶中重複使用您的郵件地址。\n",
		"takeoverMailAddress_label": "接管郵件地址",
		"termsAcceptedNeutral_msg": "請同意服務條款。",
		"termsAndConditionsLink_label": "通性服務條款",
		"termsAndConditions_label": "我已阅读并同意以下文件:",
		"text_label": "文字",
		"thisClient_label": "<此客戶端>",
		"timeFormatTwelveHour_label": "12小時",
		"time_label": "時間",
		"title_placeholder": "標題",
		"today_label": "今天",
		"tooBigAttachment_msg": "無法添加因附件大小超過 25 MB：",
		"tooManyAttempts_msg": "嘗試次數超過上限。請稍後再試。",
		"tooManyMails_msg": "您似乎已超過了郵件允許使用量。請稍後再試。",
		"totpAuthenticator_label": "驗證器（TOTP）",
		"totpCodeConfirmed_msg": "正確的 TOTP 驗證碼。您可將它儲存以完成作業。",
		"totpCodeEnter_msg": "請從您驗證器中提供的六位數字碼輸入於此以完成作業。",
		"totpCodeWrong_msg": "您所輸入的TOTP驗證碼並不正確。煩請更正。",
		"totpCode_label": "驗證碼",
		"totpSecret_label": "秘密",
		"totpTransferSecretApp_msg": "請點擊下方按鈕或手動輸入密鑰以更新OTP雙重驗證APP。",
		"totpTransferSecret_msg": "請手動輸入密鑰或掃描下方所提供的QR-CODE來更新您的驗證器APP。",
		"to_label": "收件者",
		"trash_action": "垃圾桶",
		"tresoritDiscount_msg": "Tutanota x Tresorit 優惠聯名方案：首年 5 個月免費！",
		"tutaoInfo_msg": "Tutao GmbH 為提供您 Tutanota 服務的公司行號。",
		"twitter_label": "推特",
		"typeToFilter_label": "鍵入過濾關鍵字．．．",
		"type_label": "類型",
		"u2fAuthUnregisteredDevice_msg": "此密鑰並未註冊於您的帳戶。請使用有效密鑰。",
		"u2fSecurityKey_label": "安全金鑰（U2F）",
		"undo_action": "復原",
		"unknownError_msg": "發生未預期之錯誤。請稍後再試。",
		"unlimited_label": "無限期",
		"unrecognizedU2fDevice_msg": "您的安全密鑰並未被識別。",
		"unregistered_label": "未被注冊",
		"unsubscribeConfirm_msg": "您確定要取消訂閱 Tutanota 嗎？",
		"unsubscribeFailed_msg": "無法取消電子報或郵寄清單。",
		"unsubscribeSuccessful_msg": "電子報或郵寄清單已被成功取消！",
		"unsubscribe_action": "退訂",
		"unsupportedBrowserOverlay_msg": "您正使用未支援的瀏覽器．某些功能將因此而受限．",
		"unsupportedBrowser_msg": "噢！我們很抱歉，您的瀏覽器無法被支援或版本過舊。請使用下列其一最新版之瀏覽器：",
		"updateAdminshipGlobalAdmin_msg": "您無法更改全域管理員的管理權限。",
		"updateAdminshipLocalAdminGroupError_msg": "您無法變更本地管理員群組之管理權限。",
		"updateAvailable_label": "桌面版 Tutanota 更新檔 ({version}) 已推出",
		"updateFound_label": "新版本可供使用。",
		"updateOwnAdminship_msg": "您無法更改您自個兒用戶之管理權限。",
		"updatePaymentDataBusy_msg": "驗證付款資料中．．．",
		"update_action": "更新",
		"upgradeConfirm_msg": "請確認您的訂購！",
		"upgradePremium_label": "進階版",
		"upgradeProNoReduction_msg": "先前購買的加大儲存或別名方案包數量不會減少。",
		"upgradeReminderCancel_action": "稍後再說",
		"upgradeReminderTitle_msg": "升級至進階版帳戶！",
		"upgradeSystemWebView_msg": "無法連接至伺服器。有可能您正處於離線狀態或運行舊版 Android 系統的 WebView。請升級 Android 系統的 WebView 至最新版本：",
		"upgrade_action": "升級",
		"urlPath_label": "路徑",
		"url_label": "網址",
		"userAccountDeactivated_msg": "此用戶已被停用。",
		"userColumn_label": "使用者",
		"userEmailSignature_label": "電子郵件簽名檔",
		"userSettings_label": "使用者設定",
		"validInputFormat_msg": "格式正確。",
		"view_label": "檢視",
		"waitingForApproval_msg": "不好意思，因預防大規模帳戶註冊並加強註冊過程的隱密性，您的帳戶被標記為待同意導致目前尚無法收發郵件。Tutanota 團隊將會在 48 小時候將您的帳戶審核通過。感謝您的配合！",
		"wantToSendReport_msg": "程式無預警出錯。請問是否要發送錯誤報告？您可在下方留言來幫助我們釐清案情。",
		"welcomeMailBodyTweetText_msg": "剛才建好我的 Tutanota 信箱。現在起我將不再受到郵件隱私窺探！你也可以加入：",
		"welcomeMailSubject_msg": "無拘無束：您的資料保持守護。",
		"whitelabelAccounts_label": "白標帳戶群",
		"whitelabelAccount_label": "白標帳戶",
		"whitelabelBooking_label": "{1} 位白標功能用戶",
		"whitelabelDomainExisting_msg": "附掛網域依然存在。請移除白標網域。",
		"whitelabelDomainLinkInfo_msg": "當您訂購了白標功能，您可在自有網域上啟用Tutanota登入（一個子網域），依照個人需求自訂Tutanota外觀（例如：企業識別）並為您的客戶創建聯絡人表單。詳情請見",
		"whitelabelDomainNeeded_msg": "請先設定您的白標附掛網域。",
		"whitelabelDomain_label": "白標網域",
		"whitelabelRegistrationCode_label": "註冊碼",
		"whitelabelRegistrationEmailDomain_label": "電子郵件網域註冊",
		"whitelabel_label": "白標",
		"whitelistProtectionInfo_label": "此選項會預設將所有從外部郵件服務寄來的信移至垃圾信件匣。該寄件者會收到一封內含連結可將自己網域加入白名單的通知信。白名單內網域的信件將不再移至垃圾信件匣，而是收件匣內。",
		"whitelistProtection_label": "白名單保護",
		"work_label": "工作",
		"wrongUserCsvFormat_msg": "請更正您的 CSV 資料成下列格式：\n{format}",
		"xing_label": "XING 社群",
		"yesterday_label": "昨天",
		"yes_label": "是",
		"yourFolders_action": "您的文件夾",
		"yourMessage_label": "您的訊息"
	}
}
